(Move3 sqZO sqZAI sqTY,162)
(Move3 sqTAU sqNAI sqKO,156)
(Move2 sqXI sqXU,191)
(Move3 sqLAU sqLAI sqLO,182)
(Move3 sqZI sqZAI sqTAI,205)
(Move2 sqTY sqLU,214)
(Move3 sqLU sqLO sqKAI,168)
(Move3 sqXIA sqXAU sqCAU,217)
(Move3 sqKAI sqNIA sqNAU,160)
(Move3 sqNIA sqZAI sqLU,207)
(Move3 sqNAU sqNAU sqLIA,221)
(Move3 sqKO sqLU sqNI,215)
(Move3 sqLIA sqKAU sqNAI,145)
(Move3 sqXAU sqCAI sqTU,214)
(Move3 sqNAI sqLAI sqNIA,203)
(Move2 sqNIA sqLAU,199)
(Move3 sqLAU sqLAI sqKAI,153)
(Move2 sqLU sqKI,244)
(Move3 sqZA sqXE sqXI,144)
(Move3 sqLAI sqKAI sqKY,239)
(Move3 sqKAI sqKY sqLAI,150)
(Move2 sqTU sqKAI,253)
(Move2 sqXI sqZE,186)
(Move2 sqNI sqZO,252)
(Move2 sqTE sqZI,187)
(Move3 sqLAI sqTAI sqTY,270)
(Move3 sqXA sqCA sqCE,226)
(Move2 sqXAI sqXY,232)
(Move2 sqTY sqTAU,227)
(Move3 sqLO sqZO sqKO,227)
(Move3 sqME sqMI sqMY,213)
(Move2 sqXY sqXU,220)
(Move3 sqTA sqNA sqNE,239)
(Move3 sqTAU sqZAI sqZY,231)
(Move3 sqZY sqZO sqNI,266)
(Move2 sqTIA sqNAU,211)
(Move2 sqZI sqXU,243)
(Move3 sqZO sqXU sqTY,206)
(Move3 sqXE sqCA sqME,257)
(Move2 sqNI sqTU,177)
(Move3 sqTU sqTY sqZO,221)
(Move2 sqZO sqZY,202)
(Move2 sqXU sqTE,268)
(Move2 sqZY sqTO,214)
(Move3 sqCE sqMI sqMU,204)
(Move2 sqMAI sqMY,186)
(Move3 sqLA sqTI sqXA,181)
(Move2 sqCIA sqXAU,193)
(Move2 sqTE sqNI,190)
(Move3 sqKO sqKY sqKU,214)
(Move2 sqTO sqZY,185)
(Move3 sqZY sqZY sqTAI,235)
(Move3 sqTAI sqTY sqNU,214)
(Move3 sqMAU sqMIA sqXIA,225)
(Move2 sqNU sqLU,191)
(Move2 sqMY sqMO,246)
(Move2 sqCA sqZI,196)
(Move3 sqXIA sqXAU sqXY,251)
(Move3 sqLU sqKI sqKO,213)
(Move3 sqPIA sqMIA sqMY,235)
(Move3 sqZI sqMY sqPAI,190)
[HuetKaikADat2]
_6h - _3h -  - _5h - _5k_6k
_7k_2k_8h - _#k -  - _4h_7h
^3k_1k_4k_1k -  - _1h_1k_1h
^2h -  -  -  -  -  - _8k - 
^$h -  -  -  -  -  - ^1k - 
^1k -  - ^4h - ^2k - ^6h - 
^4k -  -  - ^!h - ^1h - _3k
^7h - ^8k -  - ^3h^8h - ^7k
^6k -  -  - ^#h -  - ^5h - 
~~~
_1h^!k^2h_1k^1k^1h_1h^1h_5k_1h_1k

