(Move3 sqZO sqCAI sqXAI,162)
(Move3 sqXAI sqTAI sqNY,166)
(Move3 sqNY sqLAI sqNO,181)
(Move3 sqNO sqTI sqNE,169)
(Move3 sqNE sqNI sqLU,138)
(Move3 sqLU sqLU sqKU,162)
(Move3 sqKU sqLI sqKO,126)
(Move3 sqKO sqNAI sqNAU,130)
(Move3 sqNAU sqTIA sqXAU,171)
(Move3 sqCIA sqMIA sqZY,164)
(Move3 sqXAU sqZIA sqCAU,210)
(Move3 sqZY sqLI sqNE,198)
(Move3 sqCAU sqZAI sqXY,183)
(Move3 sqMAU sqMAI sqMU,187)
(Move3 sqXY sqMAI sqPY,173)
(Move3 sqNE sqLI sqZY,186)
(Move3 sqXA sqCA sqCE,137)
(Move2 sqMU sqKU,185)
(Move3 sqPY sqMAI sqMIA,138)
[Saup1]
_6h_5h_3h_8h_#k - _3k_5k_6k
_7k_2k - _4k - _4h_8k_2h_7h
_1h_1k_1h_1k_!k_1k_1h_1k_1h
^2k -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  - ^3h -  -  -  - 
^1h^1k^1h^1k^!h - ^1h^1k^1h
^7h^2h - ^4h -  -  -  - ^7k
^6k^5k^3k^8k^#h^8h - ^$h^6h
~~~
_5h_4k_1k

