(Move2 sqZO sqTY,162)
(Move3 sqTY sqTY sqTAI,187)
(Move3 sqMAU sqMAI sqMI,166)
(Move3 sqTAI sqLAI sqLAU,227)
(Move3 sqKAI sqKAU sqKY,233)
(Move3 sqTE sqNI sqLU,200)
(Move3 sqZIA sqXAU sqZAU,227)
(Move3 sqNA sqZI sqKAI,213)
(Move3 sqLAI sqNAI sqTAI,238)
(Move3 sqKAI sqKY sqNU,232)
(Move3 sqKAU sqKY sqKAI,221)
(Move3 sqLAU sqKIA sqKIA,227)
(Move3 sqLIA sqTAI sqLO,154)
(Move3 sqLU sqNI sqXY,144)
(Move2 sqNAI sqNO,158)
(Move3 sqZA sqXA sqCE,153)
(Move3 sqTAU sqZAI sqXY,145)
(Move2 sqKIA sqKAI,131)
(Move3 sqZAU sqXAI sqCY,180)
(Move3 sqMA sqXI sqTO,158)
(Move3 sqKAI sqNIA sqTAU,175)
(Move3 sqTAU sqTAU sqZAU,231)
(Move2 sqCY sqMY,215)
(Move3 sqNU sqTI sqXO,235)
(Move3 sqMY sqPAI sqMAU,207)
(Move2 sqCI sqMI,244)
(Move3 sqXIA sqZAU sqZIA,173)
(Move3 sqXA sqCA sqMA,229)
(Move3 sqXAI sqCAI sqCO,182)
(Move2 sqZAU sqTAI,220)
(Move3 sqTAI sqLO sqLU,184)
(Move3 sqLU sqLI sqNU,217)
(Move3 sqNU sqLI sqKU,255)
(Move3 sqKU sqLI sqNU,186)
(Move3 sqMAU sqMAI sqCAU,255)
(Move3 sqNU sqZI sqZE,237)
(Move2 sqPAU sqMAU,228)
(Move3 sqTI sqNI sqNO,206)
(Move2 sqCAU sqXIA,201)
(Move3 sqCA sqXE sqXA,199)
(Move3 sqTIA sqNIA sqNAU,197)
(Move3 sqZE sqXE sqCI,204)
(Move3 sqCI sqXI sqXU,194)
(Move2 sqNI sqNU,260)
(Move3 sqCAI sqCO sqMO,234)
(Move3 sqXO sqXY sqCO,255)
(Move2 sqMAU sqCAU,219)
(Move3 sqCE sqXA sqZE,225)
(Move3 sqXU sqMO sqPO,213)
(Move2 sqPI sqPU,173)
(Move3 sqPO sqPU sqCU,144)
(Move3 sqZE sqXE sqZA,237)
(Move3 sqCU sqCO sqCI,218)
(Move3 sqCI sqME sqPI,236)
(Move3 sqPI sqMI sqCO,147)
(Move2 sqCO sqCY,184)
(Move3 sqCY sqXAU sqCAI,166)
(Move3 sqCAI sqCAI sqXAU,219)
(Move2 sqXAU sqXAI,224)
(Move2 sqXE sqCI,220)
(Move3 sqXAI sqXY sqZU,249)
(Move3 sqZU sqZU sqTU,211)
(Move3 sqTU sqTO sqNAI,213)
(Move3 sqNAI sqNAU sqKY,189)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
_6h_5h - _8h_#k_3k - _8k_6k
_7k_2k -  -  -  -  - _2h_7h
_1h_1k -  - _!k_1k_4h_1h - 
 -  - _1h -  -  -  -  - _1h
 - ^5k_1k_5k -  -  - ^1h - 
^$h -  -  -  - ^4h -  -  - 
 -  -  -  - ^!h -  - ^1k^1h
 -  - ^8k -  -  - ^7k -  - 
 -  - ^3k - ^8h^#h^3h^5h^6h
~~~
_1h_4k^3h_1k_1h_1k_2k_7h^4k_6k_2h^1k_1k

