(Move3 sqZA sqXE sqCE,162)
(Move3 sqMIA sqXAI sqMO,162)
(Move2 sqZO sqCU,164)
(Move3 sqCU sqMI sqPO,197)
(Move2 sqZI sqZY,141)
(Move3 sqPO sqCAI sqCY,149)
(Move3 sqLA sqTI sqXO,209)
(Move2 sqLAU sqNAU,199)
(Move3 sqCY sqXAI sqMO,246)
(Move3 sqNIA sqKAI sqLY,164)
(Move3 sqMO sqPAI sqMAI,169)
(Move2 sqMAI sqXO,238)
(Move3 sqXO sqXAI sqXY,186)
(Move3 sqXY sqCAI sqMO,199)
(Move3 sqMA sqXI sqTO,147)
(Move3 sqKIA sqLIA sqNIA,185)
(Move3 sqCA sqXE sqNO,162)
(Move3 sqMAU sqMO sqMI,179)
(Move3 sqNA sqTE sqMY,195)
(Move3 sqMO sqCAI sqMAI,209)
(Move3 sqMY sqPAI sqPAU,281)
(Move2 sqXAI sqXY,209)
(Move3 sqXA sqCE sqMA,245)
(Move3 sqXAU sqCAI sqPO,211)
(Move3 sqTA sqTE sqZE,239)
(Move3 sqMAI sqCAI sqXAU,220)
(Move2 sqTE sqZA,271)
(Move2 sqXAU sqMAI,215)
(Move3 sqMAI sqPAU sqCAU,241)
(Move2 sqKAU sqLAU,220)
(Move3 sqZE sqXI sqCU,235)
(Move3 sqCIA sqCAU sqMIA,205)
(Move3 sqCE sqXI sqZU,238)
(Move3 sqCAU sqZAI sqZY,201)
(Move3 sqCU sqXI sqZE,281)
(Move3 sqPIA sqMIA sqMAU,258)
(Move2 sqNI sqNU,273)
(Move2 sqPAI sqPY,262)
(Move3 sqZY sqZAI sqTY,267)
(Move3 sqTY sqTO sqZO,257)
(Move3 sqME sqMI sqMAI,257)
(Move3 sqZO sqTAI sqZY,252)
(Move3 sqXE sqCI sqTY,288)
(Move3 sqZIA sqXIA sqCAU,241)
(Move3 sqZY sqXY sqTAI,283)
(Move3 sqTAI sqTY sqZAU,257)
(Move3 sqMAI sqCAI sqCO,250)
(Move3 sqTIA sqZAU sqTAI,229)
(Move3 sqZAU sqZAI sqTIA,239)
(Move2 sqXIA sqZAU,197)
(Move3 sqMA sqPA sqME,190)
(Move3 sqNAU sqNAI sqNY,191)
(Move3 sqTIA sqZAU sqXAU,236)
(Move2 sqXY sqXAI,259)
(Move3 sqKE sqLE sqNE,263)
(Move2 sqCAI sqMAI,269)
(Move3 sqCI sqXI sqXU,261)
(Move3 sqZAU sqXAU sqCAI,251)
(Move3 sqXAU sqXAI sqZAU,255)
(Move3 sqCAU sqXAI sqXAU,248)
(Move2 sqCO sqCY,228)
(Move3 sqXAU sqXAI sqCY,243)
(Move3 sqPAU sqMAI sqXIA,212)
(Move3 sqMI sqPI sqPU,250)
(Move3 sqXIA sqZAU sqTIA,214)
(Move3 sqMIA sqXAI sqTO,246)
(Move3 sqZU sqTI sqNI,209)
(Move3 sqZAI sqZAU sqZY,262)
(Move3 sqZAU sqXAI sqXAU,220)
(Move3 sqXAU sqMAI sqMY,247)
(Move3 sqPE sqPI sqPU,242)
(Move2 sqMAI sqPAI,231)
(Move3 sqMY sqPAI sqMIA,260)
(Move3 sqCY sqCAI sqXAU,185)
(Move3 sqXI sqXU sqXY,190)
(Move2 sqMAU sqPAU,195)
(Move2 sqLI sqLU,193)
(Move3 sqLY sqNAI sqKO,175)
(Move3 sqMIA sqPAU sqCIA,196)
(Move3 sqZY sqZE sqZA,179)
[Saup1]
_6h -  -  - ^!h -  -  - _6k
 - _2k_7k - _8h -  - _8k - 
_1h - _#k_1k -  -  -  - _1h
 - _1k_1h -  - _1h -  - _7h
^3k - _3k^3h -  -  -  - ^4k
 -  - ^2h_4h - _1k -  - ^1h
^1h^1k^1h^8k - ^1k^8h - ^1h
 - ^7h - ^4h - ^#h -  - ^6h
 - ^5k^6k_3h -  - ^$h -  - 
~~~
^4k_2k^5k^2h_1k^!k_7k^1k^5h_1k_5h

