(Move3 sqZO sqZAI sqZAU,162)
(Move3 sqZAI sqXAI sqXO,144)
(Move3 sqZAU sqTAI sqTAI,178)
(Move3 sqMAU sqMAI sqMY,159)
(Move3 sqXE sqCI sqNAI,209)
(Move3 sqTAI sqTAI sqZY,180)
(Move3 sqZA sqXA sqXE,212)
(Move3 sqXAU sqCAI sqMAU,205)
(Move3 sqZY sqXO sqMO,204)
(Move3 sqMO sqXO sqCU,198)
(Move3 sqLE sqKE sqNE,199)
(Move3 sqCU sqXI sqME,240)
(Move3 sqME sqXA sqZE,221)
(Move3 sqZE sqTI sqXA,207)
(Move3 sqXE sqCI sqMU,159)
(Move2 sqCIA sqNO,201)
(Move3 sqTE sqNI sqXY,154)
(Move3 sqZIA sqXIA sqCAU,211)
(Move3 sqNE sqKE sqZE,179)
(Move3 sqLAU sqTAU sqTAI,220)
(Move2 sqCI sqCO,189)
(Move2 sqMY sqPY,234)
(Move2 sqZI sqZAU,183)
(Move3 sqXAI sqXY sqZY,234)
(Move3 sqPE sqPI sqPU,193)
(Move3 sqXA sqMA sqCA,230)
(Move3 sqZE sqZY sqZAI,163)
(Move3 sqTAU sqNAI sqZO,208)
(Move3 sqCA sqMA sqXA,164)
(Move2 sqXA sqCE,219)
(Move3 sqZAI sqZAU sqTAU,195)
(Move3 sqTAI sqCAI sqXAU,271)
(Move3 sqTAU sqZAU sqZAI,191)
(Move3 sqXIA sqZAU sqZAI,250)
(Move3 sqNI sqNO sqNY,164)
(Move3 sqMAU sqCAI sqMY,240)
(Move2 sqCE sqCA,165)
(Move3 sqKIA sqLIA sqLAU,209)
(Move3 sqCA sqXI sqCI,135)
(Move3 sqZY sqZO sqZI,269)
(Move3 sqNA sqZI sqNO,214)
(Move2 sqCI sqCE,255)
(Move3 sqNO sqZAI sqTAU,189)
(Move2 sqZAI sqTY,239)
(Move3 sqTAU sqNAI sqLAU,177)
(Move3 sqTY sqNY sqNO,245)
(Move2 sqKI sqKU,180)
(Move3 sqCE sqXI sqTA,232)
(Move3 sqLAU sqNAI sqKO,147)
(Move3 sqTA sqXI sqXU,186)
(Move3 sqXU sqZI sqNO,234)
(Move3 sqNO sqKU sqKI,228)
(Move3 sqKI sqKU sqLU,204)
(Move2 sqMY sqPO,218)
(Move3 sqLA sqTI sqXO,191)
(Move3 sqXAU sqZAU sqZY,218)
(Move3 sqLU sqKU sqNO,198)
(Move3 sqZO sqNAI sqPA,242)
(Move2 sqXY sqZAI,201)
(Move3 sqNO sqZAI sqXY,210)
(Move3 sqXY sqXO sqTO,241)
(Move2 sqCAU sqCIA,252)
(Move3 sqTO sqLI sqKI,192)
(Move3 sqKI sqLI sqKE,163)
[Huep2Hia1]
_6h -  -  -  -  -  - _5k^4h
^$h -  -  -  -  -  -  -  - 
 - _1k - _1k^1k_1k - _1k_1h
_1h -  -  -  -  -  - _#k_7h
_3h -  -  -  - _5h_1h - ^4k
 -  - _1h - ^2h -  -  - ^2k
^1h^1k_4h - _4k - ^1h^1k^1h
^7h -  -  - _!k -  -  - ^7k
 - ^5k^3k^8k -  - ^#h^5h^6h
~~~
^7k^6k_!h_8h^8h_6k_3h^2k^3k^8k^2h_1h_1k

