(Move3 sqZO sqCI sqXI,162)
(Move3 sqXI sqCI sqCU,166)
(Move3 sqCU sqMI sqCA,169)
(Move3 sqTE sqZI sqXU,132)
(Move3 sqKAU sqLAU sqNAU,147)
(Move2 sqXU sqPAI,146)
(Move3 sqCA sqMA sqXI,163)
(Move3 sqXI sqXI sqCU,195)
(Move3 sqCU sqXE sqZA,184)
[Dat2AIo]
_6h_5h_3h_8h^$h_8k - _5k_6k
_7k_2k -  -  - _4h - _2h_7h
_1h_1k_1h_1k_!k - _1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h^1k^!h^1k^1h^1k_4k
 - ^2h^7h^4h - ^4k - ^2k^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^#k_1h^3k^1k

