(Move3 sqZA sqXA sqCE,162)
(Move2 sqZO sqTY,162)
(Move3 sqTY sqNAI sqLIA,193)
(Move3 sqLIA sqTAI sqTY,148)
(Move3 sqCE sqXA sqZA,193)
(Move3 sqZIA sqTAU sqZAU,161)
(Move3 sqTY sqNAI sqNO,180)
(Move2 sqLAU sqLIA,178)
(Move3 sqKE sqLE sqNE,162)
(Move3 sqNO sqLI sqLU,182)
(Move3 sqZA sqXE sqCE,138)
(Move3 sqLU sqLI sqLO,175)
(Move3 sqLO sqTAI sqTY,159)
(Move3 sqXAU sqCAI sqZIA,172)
(Move3 sqNE sqNI sqNY,206)
(Move3 sqTY sqTAI sqNAU,178)
(Move3 sqNY sqNAI sqLAU,205)
(Move3 sqNAU sqTAI sqTO,152)
(Move2 sqZI sqZAI,182)
(Move3 sqZAU sqXAI sqCY,182)
(Move3 sqTO sqNAI sqNY,187)
(Move2 sqTAI sqTO,175)
(Move3 sqNY sqNAI sqTY,218)
(Move3 sqKAU sqKAI sqKY,187)
(Move2 sqTA sqZA,227)
(Move2 sqTY sqTU,188)
(Move3 sqTU sqNI sqTO,179)
(Move3 sqTO sqNAI sqLY,183)
(Move3 sqMA sqXI sqTO,186)
(Move2 sqLAI sqLAU,238)
(Move3 sqME sqMI sqMA,190)
(Move3 sqTAU sqZIA sqXAU,218)
(Move2 sqTI sqTU,197)
(Move3 sqKY sqLY sqZY,216)
(Move3 sqPA sqMA sqME,185)
(Move2 sqZY sqZO,162)
(Move3 sqLY sqNAI sqLIA,174)
(Move3 sqZO sqLAU sqNAU,275)
(Move2 sqLE sqKE,159)
(Move2 sqKIA sqKAU,226)
(Move3 sqXA sqXE sqZE,158)
(Move3 sqNAU sqLAU sqTAU,245)
(Move3 sqNA sqKI sqTY,176)
(Move3 sqLIA sqTAU sqZAU,134)
(Move2 sqNI sqNO,248)
(Move3 sqTAU sqXAU sqXI,261)
(Move3 sqZAI sqXAI sqCAI,262)
(Move3 sqZAU sqXAU sqXY,205)
(Move3 sqXY sqXAI sqMAI,263)
(Move3 sqMAU sqPAI sqPY,272)
(Move3 sqZE sqTE sqZI,290)
(Move3 sqMAI sqPAI sqMAU,301)
(Move2 sqTO sqLAI,273)
(Move3 sqCY sqXAI sqZY,256)
(Move3 sqTY sqNAI sqNAU,272)
(Move3 sqPAU sqPAI sqCAI,254)
(Move3 sqNAU sqLAI sqTO,232)
(Move2 sqXIA sqCAU,333)
(Move3 sqCE sqXE sqXA,199)
(Move3 sqCAI sqCIA sqCI,330)
(Move3 sqZI sqXI sqXU,204)
(Move3 sqCIA sqMAU sqMAI,330)
(Move3 sqMAU sqMIA sqXIA,198)
(Move3 sqXIA sqCAU sqXY,331)
(Move3 sqTO sqXI sqPY,236)
(Move3 sqMAI sqPY sqCU,332)
(Move3 sqXY sqZY sqTY,218)
(Move3 sqTY sqNAI sqTAI,357)
(Move3 sqTAI sqNAI sqNAI,234)
(Move2 sqKAU sqKIA,319)
(Move3 sqNAI sqNAI sqTAU,205)
(Move3 sqKIA sqKAI sqLAI,319)
(Move2 sqLI sqLU,205)
(Move3 sqCI sqXU sqZO,329)
(Move3 sqKE sqKI sqKU,214)
(Move2 sqCAU sqXIA,337)
(Move3 sqTAU sqLAI sqNY,225)
(Move3 sqZIA sqXAU sqCIA,355)
(Move3 sqNY sqZY sqZO,232)
(Move2 sqXI sqXE,259)
[Saup1]
_6h_5h -  - _8h_#k_3k_2h - 
 -  -  - _4k - ^7h - _6k_7h
_1h -  -  -  -  -  - _1k_1h
_2k_1k - _1k - _8k^3h -  - 
 -  - _1h - ^$h -  -  -  - 
 -  -  -  - ^#h -  -  - _3h
^1h^6k -  -  - ^1k -  - ^1h
 - ^1k -  -  - ^4h -  -  - 
 -  - ^3k^8k - ^8h^4k^5h^6h
~~~
^4h_7k^5k_1h_2k^1h^!k_1k_1h^1k_2h^7k_1k_!h_5k

