(Move3 sqZO sqCAI sqMY,162)
(Move3 sqMY sqMAI sqMAI,157)
(Move3 sqMAU sqMAI sqMY,194)
(Move3 sqXE sqCI sqTY,199)
(Move2 sqLAI sqLY,220)
(Move3 sqMAI sqPAI sqCAI,225)
(Move3 sqMY sqTY sqNO,194)
(Move3 sqZA sqTE sqZE,213)
(Move2 sqNO sqNI,180)
(Move3 sqCA sqZI sqCO,222)
(Move2 sqTIA sqNAU,202)
(Move3 sqME sqMA sqCA,243)
(Move3 sqCAI sqPAI sqPY,204)
(Move3 sqCO sqZI sqPAI,183)
(Move2 sqNI sqTU,171)
(Move3 sqTI sqTU sqTO,174)
(Move3 sqNAU sqLAU sqLAI,168)
(Move3 sqNA sqTE sqZA,177)
(Move2 sqTU sqLU,165)
(Move3 sqPY sqPAI sqCAU,185)
(Move3 sqCAU sqMIA sqPAI,177)
(Move2 sqPAI sqMAI,166)
(Move3 sqCIA sqXAU sqMY,184)
(Move3 sqTE sqZI sqXU,210)
(Move3 sqLU sqXU sqXO,233)
(Move3 sqZE sqZI sqTI,224)
(Move3 sqPIA sqPAU sqPO,229)
(Move3 sqMAI sqPO sqMY,222)
(Move3 sqPO sqXO sqXY,187)
(Move2 sqMY sqCAI,194)
(Move3 sqCAI sqXAU sqMY,198)
(Move3 sqCA sqCI sqCIA,194)
(Move2 sqMY sqCO,177)
(Move3 sqCO sqCO sqMO,229)
(Move2 sqLAI sqNAU,205)
(Move3 sqMO sqXU sqZU,201)
(Move3 sqZU sqTO sqXU,287)
(Move3 sqXU sqXI sqCO,247)
(Move2 sqXO sqZO,229)
(Move3 sqPA sqMA sqME,212)
(Move3 sqZAI sqZO sqTO,235)
(Move3 sqCO sqXY sqXAU,219)
(Move3 sqXAU sqCIA sqPIA,227)
(Move3 sqCI sqMI sqMU,165)
(Move2 sqPIA sqCAI,213)
(Move2 sqXI sqXU,219)
(Move3 sqZIA sqXIA sqCIA,237)
(Move3 sqCAI sqXY sqTAI,197)
(Move3 sqNAI sqNAU sqNY,257)
(Move2 sqXU sqXY,232)
(Move3 sqTAI sqLAU sqLAI,238)
(Move2 sqTY sqLU,201)
(Move3 sqLAI sqLY sqTAI,262)
(Move2 sqZA sqNI,208)
(Move3 sqTAI sqZO sqXO,221)
(Move3 sqXY sqXO sqCO,216)
(Move3 sqXO sqCO sqCO,210)
(Move2 sqNI sqTE,190)
(Move3 sqMIA sqXAI sqMO,177)
(Move2 sqCO sqMAI,174)
(Move3 sqMAI sqMO sqCO,193)
(Move3 sqCO sqMU sqXE,174)
(Move2 sqXE sqTI,208)
[Dat2AIo,Saup1]
_6h_5h - _8h - _8k - _5k - 
_7k_2k - _3h -  -  - _6k_7h
_1h_1k - ^$h_!k -  - _1k_1h
 - _4h -  -  -  -  - _1h - 
 -  -  - ^!h^2k -  - ^5h - 
 - ^1k^1h -  -  -  -  -  - 
^1h -  -  -  - ^1k -  -  - 
^7h^2h^8k^4h -  -  -  - ^7k
^6k^5k^3k -  - ^8h^#h -  - 
~~~
^#k^1k_6h_1k^2h_4k^1k^4k_3h^3k_1h^1h_1h_1k

