(Move3 sqZO sqTI sqTE,162)
(Move2 sqTA sqZE,163)
(Move3 sqZIA sqXAU sqZAU,182)
(Move3 sqTE sqZI sqXU,163)
(Move3 sqXU sqXU sqCO,196)
(Move3 sqCO sqPAI sqPY,170)
(Move3 sqMAU sqMAI sqMU,139)
(Move2 sqPY sqCY,150)
(Move2 sqCY sqZU,190)
(Move3 sqZE sqTI sqTU,180)
(Move3 sqZU sqZI sqZA,217)
[Dat2AIo,Saup1]
_6h_5h_3h - ^$h_8k_3k_5k_6k
_7k_2k -  -  - _4h - _2h_7h
_1h_1k_1h_1k_!k_1k_1h_1k_1h
 -  -  - _8h -  -  - ^2k - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h^1k^!h^1k^1h^1k^1h
^7h^2h - ^4h^#h^4k -  - ^7k
^6k^5k^3k^8k - ^8h^3h^5h^6h
~~~
^#k^4k

