(Move2 sqMAI sqMY,162)
(Move2 sqZO sqCO,161)
(Move3 sqLAU sqLAI sqLU,183)
(Move3 sqZI sqZAI sqZAU,164)
(Move2 sqLU sqLO,198)
(Move3 sqXA sqXE sqCE,166)
(Move2 sqCO sqPI,203)
(Move3 sqKE sqLE sqNE,172)
(Move3 sqMAU sqMY sqCY,155)
(Move2 sqXI sqXU,185)
(Move3 sqZIA sqXAU sqCAU,180)
(Move3 sqPE sqTAI sqTY,180)
(Move3 sqCY sqCAI sqXY,205)
(Move2 sqTY sqNO,263)
(Move2 sqXIA sqZIA,214)
(Move3 sqME sqMI sqCU,156)
(Move3 sqPI sqCI sqME,220)
(Move2 sqCU sqCY,192)
(Move3 sqNIA sqKAI sqLY,209)
(Move3 sqME sqME sqPE,210)
(Move3 sqTAU sqNAI sqXU,229)
(Move3 sqPA sqPE sqPO,184)
(Move3 sqLY sqKAI sqLAU,232)
(Move3 sqCY sqCI sqCAI,193)
(Move3 sqCAU sqXAU sqXIA,238)
(Move3 sqZA sqXE sqZE,209)
(Move3 sqZIA sqXAU sqZAU,229)
(Move3 sqNE sqNI sqLU,222)
(Move3 sqZAU sqXAU sqCAU,237)
(Move3 sqPE sqMA sqPI,218)
(Move3 sqXY sqCAI sqCY,239)
(Move3 sqPI sqCE sqXA,215)
(Move3 sqLO sqLU sqLI,216)
(Move3 sqCA sqCE sqXI,209)
(Move3 sqXU sqCI sqTY,225)
(Move3 sqZE sqTE sqNE,223)
(Move3 sqXA sqTA sqTE,230)
(Move3 sqTI sqNI sqLI,248)
(Move2 sqXAU sqZIA,222)
(Move3 sqCE sqMA sqME,225)
(Move3 sqMIA sqXAI sqTO,221)
(Move3 sqXI sqTA sqPY,219)
(Move3 sqCY sqCI sqME,217)
(Move3 sqKA sqKI sqKO,202)
(Move2 sqCAU sqCAI,202)
(Move3 sqNE sqLE sqKE,159)
(Move2 sqTE sqXA,217)
(Move3 sqKE sqLE sqKA,155)
(Move3 sqTY sqCI sqMU,196)
(Move2 sqCI sqCO,150)
(Move2 sqZAI sqZI,182)
(Move2 sqPY sqXI,146)
(Move3 sqXA sqZI sqTU,184)
(Move3 sqTU sqTO sqTO,310)
(Move2 sqTO sqZAI,217)
(Move2 sqXI sqPY,211)
(Move2 sqZAI sqXO,225)
(Move3 sqKA sqLE sqKE,175)
(Move3 sqME sqXE sqZE,202)
(Move3 sqXO sqCO sqMO,188)
(Move3 sqNAI sqLAI sqLY,229)
(Move2 sqKI sqKU,194)
(Move3 sqMU sqCO sqXY,224)
(Move3 sqMO sqCO sqPI,188)
(Move3 sqLAU sqKIA sqME,186)
(Move3 sqTA sqNA sqNE,149)
(Move3 sqCAI sqXAI sqZAU,208)
(Move3 sqPY sqZE sqNU,144)
(Move3 sqPAU sqPAI sqPY,205)
(Move3 sqKO sqKAI sqLAI,152)
(Move3 sqPI sqMI sqMO,211)
(Move3 sqLE sqNE sqTE,199)
(Move3 sqMO sqXY sqCO,301)
(Move3 sqCO sqCO sqCY,213)
(Move3 sqCY sqXAI sqZY,224)
(Move2 sqTE sqTI,227)
(Move3 sqZY sqNU sqLO,223)
(Move3 sqLU sqLO sqLE,445)
(Move3 sqLY sqLO sqLU,248)
(Move3 sqLO sqLO sqKO,326)
(Move2 sqKO sqLY,193)
(Move3 sqNO sqXE sqXA,303)
(Move3 sqLY sqLU sqKI,213)
(Move2 sqNE sqTE,245)
(Move3 sqZE sqZI sqZO,186)
(Move3 sqLE sqZO sqKO,258)
(Move3 sqKI sqNI sqTU,249)
(Move3 sqTU sqZO sqNY,267)
(Move3 sqNY sqLU sqLI,257)
[HuetKaikADat2]
 - _5h_3h -  - _7h - _5k - 
_#k -  - _8h - _4h - ^3k - 
 - ^$h_1h_2k^!h -  - _1k - 
_1h^1h_3k -  -  -  -  -  - 
_7k -  -  - ^2k -  -  - _6k
 -  -  -  -  - ^4h - ^1k^7k
^1h_6h - ^1k - ^1k -  - ^1h
^7h -  -  - ^8h -  -  -  - 
^6k^5k - ^8k^4k^#h^3h - ^6h
~~~
^1k^1h_1k_5h^2h^8k_2h^4k^1k^!k_1h^1k^1h

