(Move3 sqZO sqZO sqXO,162)
(Move3 sqXO sqZAI sqTAU,165)
(Move3 sqXAU sqZAI sqCO,163)
(Move2 sqTA sqZE,223)
(Move3 sqNAI sqTAI sqTO,175)
(Move3 sqTAU sqZAI sqXAI,214)
(Move3 sqXAI sqZAI sqXY,198)
(Move3 sqXE sqCI sqTY,208)
(Move2 sqXY sqXAI,204)
(Move3 sqXAI sqZIA sqTAU,261)
(Move2 sqMIA sqXAI,181)
(Move2 sqTAU sqNAI,245)
(Move3 sqMAU sqMAI sqMY,216)
(Move3 sqZA sqZE sqTA,248)
(Move3 sqNAI sqLAI sqTY,225)
(Move3 sqTY sqZAI sqCO,218)
(Move3 sqCO sqMY sqPO,226)
(Move2 sqNI sqNU,148)
(Move3 sqPO sqCI sqXI,186)
(Move3 sqZI sqZE sqZU,191)
(Move3 sqZIA sqTIA sqTAU,238)
(Move3 sqNA sqTE sqLU,189)
(Move3 sqXI sqZU sqXY,232)
(Move3 sqPE sqPI sqPU,240)
(Move3 sqXY sqXAI sqCO,205)
(Move3 sqZE sqTA sqNA,199)
(Move3 sqCO sqZAI sqTY,218)
(Move3 sqTY sqTO sqTAI,235)
(Move2 sqTIA sqZAU,196)
(Move3 sqCI sqMI sqMU,200)
(Move3 sqXIA sqCIA sqXAU,213)
(Move3 sqME sqTE sqNE,194)
(Move2 sqTAU sqZIA,209)
(Move3 sqTAI sqLAU sqLIA,183)
[Saup1]
_6h_5h_8h_#k - _8k_3k_5k_6k
_7k_2k_2h_4k -  -  -  -  - 
_1h_1k - _1k -  -  - _1k_1h
 - _3h_1h - _!k -  - _1h_7h
 -  -  - ^1h -  -  -  -  - 
 -  -  -  -  -  -  - ^2k - 
^1h^1k -  - ^!h^5h^1h^1k^1h
^7h^2h -  - ^8k^8h -  - ^7k
^6k^$h^3k - ^#h - ^3h - ^6h
~~~
_5k_1k^1k_4k^4h_1k_4h

