(Move2 sqCI sqCE,162)
(Move3 sqMAU sqMAI sqMY,155)
(Move3 sqZO sqXI sqCU,158)
(Move3 sqMY sqMI sqPE,203)
(Move3 sqCU sqZI sqZU,135)
(Move2 sqZU sqTU,200)
(Move3 sqTU sqZI sqCO,158)
(Move2 sqCO sqZY,170)
(Move3 sqZY sqTAI sqLO,193)
(Move2 sqLO sqKO,159)
(Move2 sqXE sqCI,126)
(Move3 sqTAU sqNAI sqXU,141)
(Move3 sqKO sqNAI sqTY,137)
(Move3 sqXU sqCI sqZO,211)
(Move3 sqLE sqTE sqXE,218)
(Move3 sqTY sqTAI sqLO,222)
(Move2 sqLO sqNY,151)
(Move3 sqNY sqZAI sqZAU,210)
(Move3 sqZAU sqNAI sqTY,204)
(Move2 sqTY sqNO,222)
(Move3 sqZA sqTA sqZE,173)
(Move3 sqNO sqNAI sqNAU,221)
(Move3 sqKA sqKE sqLE,209)
(Move3 sqPE sqPI sqMI,207)
(Move3 sqNAU sqLAI sqLO,216)
(Move3 sqLO sqNI sqNU,212)
(Move3 sqLA sqTI sqXO,169)
(Move2 sqNU sqNY,250)
(Move3 sqTA sqNA sqLA,218)
(Move3 sqTIA sqNIA sqTAU,225)
(Move3 sqNY sqLAI sqLIA,216)
(Move3 sqMI sqPI sqPE,212)
(Move3 sqLIA sqLAU sqTIA,180)
(Move3 sqTIA sqTAI sqZY,170)
(Move3 sqZY sqZAI sqTY,262)
(Move3 sqZO sqNI sqTE,225)
(Move3 sqME sqMA sqMI,223)
(Move3 sqMIA sqXAI sqTO,208)
(Move3 sqTY sqLAI sqLAU,261)
(Move2 sqMAI sqMY,244)
(Move2 sqTI sqTU,248)
(Move3 sqPE sqPA sqPI,235)
(Move3 sqXA sqCE sqME,256)
(Move3 sqNIA sqLAU sqLIA,238)
(Move3 sqLAU sqKAI sqKIA,252)
(Move3 sqKAU sqLIA sqZY,184)
(Move3 sqME sqCE sqXA,176)
(Move2 sqPAI sqPY,148)
(Move3 sqXA sqCE sqME,175)
(Move3 sqTE sqZI sqTU,146)
(Move2 sqCI sqXU,170)
(Move3 sqZAI sqZY sqZI,152)
(Move2 sqKIA sqKAI,182)
(Move2 sqKAI sqLO,177)
(Move3 sqLO sqLAI sqKY,211)
(Move3 sqPI sqMI sqMO,169)
(Move3 sqKY sqLAI sqNIA,175)
(Move3 sqNIA sqLAI sqNY,177)
(Move3 sqNY sqTAI sqNAU,255)
(Move3 sqNAU sqNAI sqKAI,212)
(Move3 sqXU sqMY sqPO,182)
(Move2 sqTAI sqTY,187)
(Move2 sqME sqCI,169)
(Move2 sqXAI sqXY,194)
(Move2 sqNA sqTE,169)
(Move3 sqZY sqXY sqCY,211)
(Move3 sqZE sqXI sqZU,178)
(Move3 sqTAU sqNAI sqNAU,204)
(Move3 sqZU sqTU sqTO,200)
(Move3 sqKAI sqNAI sqTAU,201)
(Move2 sqTAU sqTY,222)
(Move3 sqCY sqCAI sqCI,239)
(Move2 sqLA sqNA,229)
(Move2 sqNAU sqTIA,310)
(Move3 sqTY sqTO sqTU,226)
[Saup1]
 -  - _8h -  -  - _3k_5k_6k
_7k_6h - _3h - _2k_1h -  - 
_1h_1k_1h - ^!h_1k^7h_2h - 
 -  -  - ^$h -  -  -  -  - 
 -  -  - _#k - _5h - ^2k_4h
 -  -  -  -  - ^1k - ^1k^1h
 - ^1k^1h -  -  - ^1h -  - 
 -  -  -  -  - ^4k -  - ^7k
 - ^3k - ^8k^#h^8h^3h - ^6h
~~~
_4h^8k_1k_5h_1h^!k^1k_6k^1h_2h^4k_5k^1k^7h

