(Move2 sqNI sqNE,162)
(Move3 sqTAU sqNAI sqLY,155)
(Move3 sqZO sqXI sqXU,158)
(Move2 sqXU sqTY,202)
(Move2 sqXA sqCE,194)
(Move2 sqCAI sqCAU,174)
(Move2 sqTY sqTO,197)
(Move3 sqTIA sqNIA sqNAU,173)
(Move3 sqTO sqTAI sqTAU,170)
(Move3 sqXIA sqXAU sqCAI,166)
(Move2 sqPI sqPU,163)
(Move3 sqNAU sqNAI sqNY,165)
(Move3 sqTAU sqTAI sqXY,213)
(Move3 sqXY sqXAI sqTAU,174)
(Move3 sqTAU sqZAI sqZAI,213)
(Move3 sqXAU sqZAI sqKI,190)
(Move3 sqTA sqTE sqNI,192)
(Move3 sqMAU sqMAI sqMY,191)
(Move3 sqZAI sqXAI sqTY,194)
(Move3 sqCIA sqTY sqXU,195)
(Move3 sqTY sqNY sqZAI,174)
(Move3 sqLAU sqKAU sqXAU,239)
(Move3 sqZAI sqCAI sqMAU,191)
(Move3 sqMIA sqXAI sqMO,250)
(Move2 sqMAU sqPAU,160)
(Move3 sqPIA sqZIA sqZO,208)
(Move3 sqPAU sqMAI sqPIA,132)
(Move3 sqXAU sqCAU sqZAU,198)
(Move3 sqZI sqZO sqNO,119)
(Move3 sqPIA sqMAI sqPY,221)
(Move3 sqPY sqPAI sqMAU,142)
(Move3 sqMY sqMAI sqPY,261)
(Move3 sqMAU sqMAI sqPAI,161)
(Move3 sqCAI sqXAI sqZY,268)
(Move3 sqPAI sqPAI sqMY,151)
(Move3 sqMY sqMAI sqPO,295)
(Move3 sqPO sqMO sqXY,150)
(Move3 sqZO sqNO sqLO,296)
(Move2 sqXY sqMAI,194)
(Move3 sqZY sqXAI sqCY,262)
(Move3 sqXI sqXU sqXO,176)
(Move3 sqCY sqXO sqZO,278)
(Move3 sqMAI sqCAU sqMIA,155)
(Move3 sqXU sqZO sqTO,222)
(Move2 sqCE sqXA,119)
(Move3 sqZAU sqZIA sqTIA,201)
(Move3 sqMIA sqCAU sqMAU,122)
(Move3 sqMAU sqCAU sqMIA,198)
(Move3 sqMIA sqCAU sqZAI,122)
(Move3 sqNAI sqNY sqNO,260)
(Move3 sqZA sqXE sqXI,216)
(Move3 sqZAI sqNIA sqNAU,249)
(Move3 sqNAU sqLAI sqTY,226)
(Move3 sqTO sqTY sqNAI,271)
(Move3 sqXA sqXE sqZI,197)
(Move3 sqTY sqTAI sqZAU,247)
(Move2 sqXO sqXY,219)
(Move2 sqLO sqLU,267)
(Move3 sqZAU sqXAI sqMO,238)
(Move3 sqNAI sqLAI sqNAU,260)
(Move3 sqLA sqTI sqXA,186)
(Move3 sqPY sqPU sqMU,230)
(Move2 sqXI sqCU,183)
(Move3 sqMO sqMU sqPU,232)
(Move2 sqPE sqPI,156)
(Move3 sqMU sqPU sqPI,204)
(Move3 sqME sqXE sqXO,162)
(Move3 sqPI sqMI sqMAU,195)
(Move3 sqNI sqTE sqZA,194)
(Move3 sqPU sqCI sqCE,186)
(Move3 sqZI sqXE sqXI,214)
(Move2 sqNO sqNU,239)
(Move3 sqCA sqXE sqZE,227)
(Move3 sqNY sqTAI sqZAU,224)
(Move2 sqXE sqLY,224)
[Saup1]
_6h - _3h - _8h_5h - _5k_6k
_7k_2k_1h_4k_3k - ^$h -  - 
^4k_1k - _1k - _8k_1h_1k - 
 - ^6h^1h -  -  - _#k -  - 
 -  -  -  - ^8h_2h -  -  - 
 - _4h -  -  - _1k -  -  - 
^1h^1k - ^1k - ^1k -  -  - 
^7h - ^3h - ^8k - ^1h^2k - 
^6k^5k^3k^2h^#h -  -  -  - 
~~~
_4h^7h^1h_5h^!k_1k_1h_7k^1h_!h

