(Move3 sqZO sqNI sqLU,162)
(Move2 sqNI sqNU,136)
(Move3 sqLU sqLU sqLI,175)
(Move3 sqLI sqLE sqLU,218)
(Move3 sqTIA sqZIA sqZAU,167)
(Move3 sqLU sqLE sqLI,153)
(Move3 sqNAI sqLAI sqLY,195)
(Move3 sqLI sqLE sqKU,215)
(Move3 sqKU sqNU sqNI,138)
(Move3 sqNI sqZI sqZE,187)
(Move3 sqNIA sqLAU sqZO,184)
(Move2 sqLE sqLI,167)
(Move3 sqMAU sqPAU sqCAU,212)
(Move2 sqKE sqLE,178)
(Move3 sqZE sqTI sqXI,217)
(Move3 sqZI sqZA sqZU,198)
(Move3 sqZO sqZU sqXU,277)
(Move3 sqME sqMI sqMO,221)
(Move3 sqCAU sqCAI sqCI,301)
(Move3 sqNA sqTE sqLU,257)
(Move3 sqXI sqXA sqZA,340)
[Dat2AIo]
_6h_5h - _8h^$h_8k_3k_5k_6k
 - _7k - _4k - _4h -  - _7h
_1h_2k - _1k -  - ^2k_1k_1h
 - _3h_1h - _!k^3k -  -  - 
 -  -  -  -  -  -  - _2h - 
 - ^1h -  -  -  -  -  -  - 
^1h^1k - ^1k^!h^1k^1h^1k^1h
^7h^2h - ^4h^8k^4k -  - ^7k
^6k^5k -  - ^#h^8h^3h^5h^6h
~~~
^#k^1h^1k^1k

