(Move3 sqZI sqZO sqNO,162)
(Move2 sqTAI sqTY,165)
(Move3 sqZO sqXAI sqZAI,181)
(Move3 sqXAI sqZAI sqZAU,163)
(Move3 sqZAI sqXAU sqXAI,203)
(Move2 sqKAI sqKY,147)
(Move2 sqXE sqZI,216)
(Move3 sqZIA sqZAU sqTAI,151)
(Move2 sqXAI sqTAU,224)
(Move3 sqTAU sqTAI sqLY,175)
(Move3 sqZA sqXA sqXE,212)
(Move3 sqLY sqLY sqLO,188)
(Move3 sqLE sqKE sqNE,197)
(Move3 sqXAU sqCAI sqTU,203)
(Move3 sqME sqMI sqMO,210)
(Move3 sqLO sqNI sqLU,237)
(Move3 sqMO sqNO sqTY,212)
(Move3 sqLU sqLU sqNI,241)
(Move3 sqXE sqZI sqZU,255)
(Move3 sqNI sqTE sqLI,265)
(Move3 sqKE sqLI sqLU,298)
(Move3 sqLI sqKI sqKU,241)
(Move3 sqLU sqTY sqZAI,311)
(Move3 sqTAI sqTY sqZO,186)
(Move3 sqZU sqXI sqXU,247)
(Move2 sqLAU sqTAU,183)
(Move2 sqXU sqZU,246)
(Move3 sqNAI sqLAI sqLY,186)
(Move3 sqZI sqTE sqZA,248)
(Move2 sqZO sqTY,186)
(Move2 sqCI sqCO,186)
(Move2 sqTU sqKA,174)
(Move3 sqZAI sqZAU sqZIA,156)
(Move3 sqKU sqKY sqKO,174)
(Move3 sqKO sqLY sqKY,160)
(Move3 sqMAU sqZAU sqZO,175)
(Move3 sqKY sqNO sqTO,174)
(Move2 sqZAU sqZAI,290)
(Move3 sqLA sqTI sqLO,249)
(Move2 sqZO sqTU,291)
(Move3 sqTO sqTY sqLAU,249)
(Move3 sqKAU sqKIA sqKI,278)
(Move2 sqXI sqXU,216)
(Move2 sqXIA sqXAU,232)
(Move3 sqNE sqNO sqTO,215)
(Move2 sqXAU sqXAI,238)
(Move3 sqZU sqTI sqZE,234)
(Move3 sqTU sqTI sqNI,239)
(Move2 sqLAU sqTAI,222)
(Move3 sqTY sqTO sqNU,285)
(Move2 sqCO sqCY,249)
(Move3 sqXAI sqCAI sqMAU,299)
(Move3 sqLO sqTI sqXO,247)
(Move3 sqZAI sqTAI sqTY,281)
(Move2 sqZIA sqTIA,249)
(Move3 sqKIA sqKI sqLI,266)
(Move2 sqPE sqME,262)
(Move2 sqTY sqTO,278)
(Move2 sqXU sqZU,220)
(Move3 sqLIA sqTAI sqTIA,254)
(Move3 sqTAI sqLAI sqKY,201)
(Move3 sqPAU sqMAU sqCAU,219)
(Move3 sqTE sqNA sqLE,164)
(Move3 sqNI sqTI sqZI,247)
(Move3 sqXA sqZE sqXE,168)
(Move3 sqNIA sqTAU sqXY,246)
(Move3 sqKY sqNU sqNI,173)
(Move2 sqKI sqKU,354)
(Move3 sqXE sqZA sqTE,228)
(Move2 sqXY sqTU,294)
(Move3 sqTE sqZA sqXE,205)
(Move3 sqNI sqKU sqKO,330)
(Move3 sqCA sqME sqCI,182)
(Move3 sqCAU sqCAI sqZIA,330)
(Move3 sqKO sqLY sqKY,203)
(Move3 sqZI sqTI sqXI,266)
(Move3 sqKY sqLY sqLU,205)
(Move3 sqLU sqLI sqKO,343)
(Move3 sqKO sqLY sqTY,210)
(Move3 sqCIA sqTY sqLAU,304)
(Move3 sqXE sqCI sqXU,255)
(Move3 sqTU sqCAI sqXAU,287)
(Move3 sqTA sqZE sqXA,261)
(Move3 sqMAU sqCAI sqCY,278)
(Move3 sqNA sqLE sqXY,255)
(Move3 sqTY sqTY sqTAI,281)
(Move2 sqPA sqPE,285)
(Move3 sqCY sqXO sqCO,269)
(Move3 sqTAI sqNO sqLU,285)
(Move3 sqNU sqLI sqKE,314)
(Move3 sqXU sqCI sqXE,271)
(Move3 sqCO sqXY sqCY,303)
(Move2 sqLU sqTU,274)
(Move3 sqXAU sqCAI sqPO,320)
(Move3 sqTU sqNO sqKY,305)
(Move2 sqKY sqLO,231)
(Move3 sqLO sqLY sqLY,278)
(Move3 sqXI sqXO sqXY,252)
(Move3 sqZE sqXA sqCA,204)
(Move3 sqLY sqTO sqZY,261)
(Move3 sqZY sqTO sqXY,215)
(Move2 sqTAU sqXAU,233)
(Move3 sqCI sqME sqLAU,194)
(Move2 sqLI sqLE,211)
[Cuop2Mun1Mok1Hue]
^4k -  -  - _4h_8h_#k_5k - 
^#h^6k -  -  - _8k - _7h_6k
 -  -  - _1k -  -  - _1k_1h
^7h -  -  - _1k -  -  -  - 
 -  - _!k^1k - _5h -  - ^3k
 -  -  -  -  - ^$h^8h -  - 
 - ^1k -  -  -  - ^1h^1k^1h
 - _3k -  -  - ^2h -  -  - 
 -  -  - ^5k^7k -  - ^5h^6h
~~~
^4k_3h_2k^3h_1h^1h^7k^2k_8k^1h_1h^6h^2h^1k^1h_1k_4h_!h

