(Move3 sqXE sqCI sqPO,162)
(Move3 sqZO sqNI sqLU,162)
(Move3 sqLU sqNI sqKU,149)
(Move3 sqNAI sqTAI sqTY,132)
(Move3 sqCA sqZI sqTU,138)
(Move3 sqKU sqKI sqLO,136)
(Move3 sqLO sqTAI sqZY,187)
(Move3 sqTIA sqNIA sqNAU,180)
(Move2 sqNI sqNO,246)
(Move3 sqZAI sqXAI sqXU,192)
(Move3 sqZA sqXA sqCA,258)
(Move3 sqZY sqXU sqXI,214)
(Move2 sqCI sqCU,203)
(Move3 sqXI sqMI sqPU,263)
(Move3 sqCA sqXA sqXE,172)
(Move3 sqCIA sqXAU sqZAI,173)
(Move2 sqTA sqZA,177)
(Move3 sqNAU sqTAI sqNY,189)
(Move2 sqPO sqMU,181)
(Move3 sqNY sqLAI sqNAI,196)
(Move3 sqPI sqPU sqPO,171)
(Move3 sqPU sqPO sqPY,205)
(Move3 sqTU sqTI sqZE,190)
(Move3 sqMAU sqMAI sqCY,187)
(Move3 sqZA sqXA sqCA,181)
(Move2 sqXAI sqXY,214)
(Move3 sqXE sqZE sqZA,181)
(Move3 sqPY sqCU sqMI,210)
(Move3 sqZA sqXA sqXE,232)
(Move3 sqXY sqXU sqCU,260)
(Move2 sqTI sqTU,234)
(Move3 sqMI sqXE sqXA,276)
(Move3 sqXA sqXE sqZA,158)
(Move2 sqXU sqXY,224)
(Move3 sqZA sqZE sqCI,162)
(Move3 sqKAU sqLAU sqNAU,276)
(Move2 sqZE sqXI,209)
(Move3 sqXIA sqZIA sqZAU,294)
(Move3 sqXE sqXI sqZE,234)
(Move3 sqZIA sqTAU sqTIA,286)
(Move3 sqXI sqCI sqXU,240)
(Move3 sqZAU sqXAU sqCAU,289)
(Move2 sqXU sqXO,223)
(Move3 sqCAU sqXAU sqZIA,270)
(Move3 sqCI sqME sqCU,222)
(Move2 sqTY sqNY,252)
(Move3 sqCU sqXO sqCY,213)
(Move3 sqNAI sqLAU sqKAU,228)
(Move2 sqZE sqZA,254)
(Move3 sqMAI sqPAI sqPY,214)
(Move3 sqCY sqCAI sqZAU,251)
(Move3 sqLIA sqTAI sqXIA,193)
(Move3 sqME sqMA sqMI,209)
(Move3 sqZAI sqZAU sqMO,195)
(Move3 sqMU sqPO sqMY,200)
(Move3 sqZAU sqXY sqCY,196)
(Move3 sqTE sqZA sqXE,262)
(Move3 sqCY sqXY sqZAU,231)
(Move2 sqMI sqXI,210)
(Move3 sqZIA sqZAU sqZAI,196)
(Move3 sqZAU sqZAU sqZAI,224)
(Move3 sqZAI sqCAI sqCAU,214)
(Move3 sqCAU sqPY sqMO,245)
(Move3 sqNIA sqLAU sqZO,171)
(Move3 sqXO sqTAI sqZAU,215)
(Move2 sqMO sqCU,197)
(Move2 sqCU sqCY,234)
(Move3 sqCY sqXY sqZAI,208)
(Move3 sqZAU sqTIA sqMO,291)
(Move3 sqZAI sqTAI sqZY,230)
(Move3 sqXE sqZI sqTE,255)
(Move2 sqZO sqXU,232)
(Move2 sqTU sqTO,240)
(Move3 sqXU sqLAU sqCI,235)
(Move2 sqZY sqXAI,251)
(Move2 sqCI sqTY,218)
(Move3 sqXAI sqXAI sqZAU,266)
(Move3 sqTY sqNO sqZI,228)
(Move3 sqPA sqMA sqME,244)
(Move3 sqZI sqNO sqCA,212)
(Move2 sqMO sqCU,242)
(Move3 sqLAU sqNAU sqNAI,204)
(Move3 sqZAU sqXAU sqTIA,246)
[Dat2AIo]
_6h_5h_3h - _#k - ^3k_5k - 
_7k_2k - _4k -  -  - _6k_7h
_1h_1k -  -  - _2h -  -  - 
 -  -  -  -  -  - _3k -  - 
 -  - _1h_1k -  -  -  - _1h
 -  - ^1h -  - ^!h - _4h^1k
^1h^1k^2h^1k -  - ^1h - ^1h
^8k - ^7h^4h - ^4k -  - ^7k
^6k -  - ^$h - ^5k - ^5h^6h
~~~
_#h^8h^!k_3h_8h_2k_1k^8k^1h^1k^1k

