(Move3 sqZO sqCAI sqCY,162)
(Move2 sqCY sqCO,146)
(Move3 sqMA sqXI sqMO,163)
(Move3 sqCO sqXI sqZI,176)
(Move2 sqZI sqZU,179)
(Move3 sqZU sqTI sqZE,189)
(Move3 sqLE sqLI sqLY,160)
(Move3 sqZE sqXA sqCI,173)
(Move2 sqLY sqPY,220)
(Move3 sqCI sqME sqCA,201)
(Move3 sqCA sqME sqCI,170)
(Move3 sqCI sqCI sqMU,197)
(Move3 sqMI sqPI sqPU,187)
(Move3 sqXAU sqCAI sqTU,175)
(Move3 sqME sqMU sqXU,191)
(Move3 sqMU sqPI sqCU,206)
(Move3 sqPY sqPAI sqPAU,223)
(Move2 sqZAI sqZE,222)
(Move3 sqMO sqXAI sqTIA,230)
(Move3 sqCU sqXU sqTO,204)
(Move3 sqZA sqTE sqZI,230)
(Move3 sqTO sqTU sqZY,211)
(Move3 sqZY sqXU sqCU,271)
(Move3 sqMAU sqTAU sqPAU,201)
(Move3 sqTIA sqLAI sqTO,219)
(Move3 sqTU sqNI sqXY,200)
(Move3 sqZI sqTE sqZE,226)
(Move3 sqZIA sqTAU sqZAU,207)
(Move3 sqXI sqXU sqXY,220)
(Move2 sqCU sqXU,194)
(Move3 sqXU sqTI sqZI,155)
(Move2 sqCIA sqLU,214)
(Move3 sqZI sqTO sqZU,183)
(Move3 sqZU sqTO sqLY,220)
(Move3 sqPE sqPA sqMA,187)
(Move3 sqNIA sqTAU sqZIA,193)
(Move3 sqLY sqTO sqZO,194)
(Move3 sqNAI sqTAI sqTY,207)
(Move3 sqZO sqXY sqTAI,217)
(Move2 sqTAI sqNIA,236)
(Move3 sqZE sqTI sqTU,177)
(Move3 sqCAI sqXAI sqXY,197)
(Move3 sqNIA sqNIA sqLAU,170)
(Move3 sqLU sqNI sqLE,253)
(Move2 sqLAU sqTY,190)
(Move2 sqTY sqLO,184)
(Move3 sqLO sqLAI sqNY,156)
(Move3 sqNY sqZAU sqTIA,184)
(Move3 sqTIA sqTIA sqNAU,165)
(Move2 sqTAU sqNAI,175)
(Move3 sqNAU sqLAI sqLO,198)
(Move3 sqLO sqTU sqNO,199)
(Move3 sqTA sqTE sqZE,197)
(Move2 sqLE sqNI,219)
(Move3 sqNO sqKAI sqKY,211)
(Move3 sqNI sqTE sqZI,197)
(Move3 sqPA sqMA sqMI,169)
(Move2 sqZI sqCO,183)
(Move3 sqNA sqKI sqLU,173)
(Move3 sqXAI sqXY sqXO,191)
(Move2 sqMA sqPA,183)
(Move3 sqCO sqTE sqNA,182)
(Move3 sqKY sqKAI sqKIA,180)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h_5h^3h -  - _8k -  - _7h
_7k -  - _4k_8h_4h -  -  - 
_1h_1k - _1k -  -  - _6k_1h
 - _3h - _#k -  -  -  - _1k
 -  -  - _5k - ^1k -  -  - 
 -  -  -  -  - ^1h -  -  - 
^1h^1k^4h -  -  -  - ^1k^1h
^7h -  -  - ^#h -  -  - ^2k
^$h^5k -  - ^3k^8h - ^5h^6h
~~~
_6k^1h_1h_2h^1k_1k^2h_4k_!h^2k_8k_7k^3k^1h^!k

