(Move3 sqLIA sqTAI sqXO,162)
(Move2 sqME sqCE,180)
(Move3 sqZO sqCI sqXI,197)
(Move2 sqXI sqZO,190)
(Move2 sqZO sqXI,185)
(Move3 sqXI sqCI sqZE,190)
(Move3 sqZE sqCI sqMI,189)
(Move3 sqMI sqCI sqXU,215)
(Move2 sqLAU sqNAU,209)
(Move3 sqZA sqXA sqZE,188)
(Move3 sqXU sqXO sqCI,218)
(Move3 sqTA sqTE sqZA,175)
(Move3 sqCAI sqXAI sqXY,202)
(Move3 sqCI sqXE sqXI,163)
(Move2 sqZAI sqZO,201)
(Move2 sqZE sqTA,211)
(Move3 sqZO sqZI sqZE,236)
(Move3 sqCA sqXE sqZE,208)
(Move3 sqXI sqTI sqNU,201)
(Move3 sqZE sqTA sqPY,163)
(Move3 sqNU sqLI sqTE,207)
(Move3 sqTI sqZI sqZO,202)
(Move3 sqNAU sqNAI sqNU,216)
(Move2 sqTE sqZU,201)
(Move3 sqZU sqZO sqZAI,245)
(Move3 sqZAI sqXAI sqZAU,285)
(Move3 sqXO sqTAI sqLO,193)
(Move3 sqZAU sqTAI sqNY,230)
(Move3 sqKIA sqKAU sqLAU,218)
(Move3 sqNI sqLI sqLU,247)
(Move2 sqNU sqCU,215)
(Move3 sqZA sqTA sqTE,255)
(Move3 sqCU sqCE sqPE,211)
(Move3 sqNY sqLAI sqLY,239)
(Move3 sqZIA sqXAU sqZAI,192)
(Move2 sqTA sqNE,217)
(Move3 sqPE sqCE sqCU,204)
(Move3 sqTE sqNE sqTI,229)
(Move3 sqLY sqLO sqNI,212)
(Move2 sqTI sqZU,238)
(Move3 sqNI sqZI sqTU,242)
(Move3 sqZO sqZAI sqZAU,234)
(Move3 sqMAU sqMAI sqCAI,248)
(Move3 sqTU sqZI sqTO,219)
(Move3 sqTO sqZU sqZE,264)
(Move3 sqZE sqZI sqTE,208)
(Move3 sqMIA sqXAI sqTO,280)
(Move3 sqTE sqNA sqNI,198)
(Move3 sqNI sqLU sqNY,286)
(Move3 sqNY sqLU sqNU,255)
(Move2 sqNU sqLI,298)
(Move3 sqLE sqNE sqNI,256)
(Move3 sqZAI sqXAU sqZAU,300)
[HuetKaikADat2]
_6h_5h_3h -  - _8k - _5k_6k
_7k - _#k -  - _4h_2h -  - 
_1h^$h_2k - _!k -  -  - _1h
 - _1h -  - _8h - ^2h -  - 
 - ^5k - ^5h -  -  -  -  - 
 -  -  -  -  - ^1h -  - _3k
^1h^1k^1h^1k - ^1k^2k^1k^1h
^7h^6k - ^4h^#h^4k -  - ^7k
 -  - ^3k^8k - ^8h^3h - ^6h
~~~
^1k^1k^7h^4k_!h^1h^1k^1k

