(Move3 sqZIA sqXIA sqZAU,162)
(Move2 sqZO sqZAI,162)
(Move3 sqMIA sqXAI sqMO,176)
(Move3 sqLA sqTI sqXO,200)
(Move3 sqXAU sqZAI sqMU,193)
(Move3 sqZAI sqZAU sqTAI,224)
(Move2 sqTAI sqXO,195)
(Move2 sqCI sqCE,165)
(Move3 sqTIA sqZAU sqTAI,201)
(Move2 sqZI sqZAI,169)
(Move2 sqTAI sqTY,208)
(Move2 sqLE sqNE,180)
(Move3 sqXO sqTI sqZI,199)
(Move3 sqTI sqTE sqZE,166)
(Move3 sqZI sqXI sqZO,214)
(Move3 sqZO sqZO sqXU,169)
(Move3 sqXU sqMU sqPI,226)
(Move3 sqCA sqXE sqTU,188)
(Move2 sqMAI sqMY,178)
(Move3 sqPE sqLIA sqLAU,216)
(Move3 sqNAI sqLAI sqLY,191)
(Move3 sqME sqCE sqCAI,203)
(Move2 sqNIA sqLAU,181)
(Move3 sqZA sqZE sqZI,227)
(Move2 sqMU sqXE,192)
[Saup1]
_6h - _3h_8h - _8k - _5k_6k
_7k - _2k_4k_1k^4k_1h -  - 
_1h_1k_1h - _#k_1k - _1k^$h
 -  -  - _3k -  -  -  -  - 
 -  -  -  -  -  -  - ^5h - 
 - ^1h - ^8k -  -  - ^1k - 
^1h^1k -  - _!k^1k_2h - ^1h
^7h^3k - ^4h^#h -  - ^2k^7k
^6k^5k -  -  - ^8h^3h - ^6h
~~~
^4h^7h_1h_2h^1h^5h_1k_!h

