(Move3 sqZIA sqTIA sqZAU,162)
(Move3 sqZO sqTI sqTU,162)
(Move2 sqNAI sqNY,199)
(Move3 sqXA sqCA sqCE,164)
(Move2 sqMAU sqCAU,205)
(Move3 sqME sqMI sqMAI,167)
(Move2 sqTU sqZI,216)
(Move3 sqTI sqTE sqZE,217)
(Move3 sqZI sqXE sqTE,208)
(Move2 sqTE sqXU,187)
(Move3 sqNIA sqTAU sqZIA,192)
(Move3 sqTA sqZA sqXA,190)
(Move3 sqXAU sqZAI sqTY,182)
(Move3 sqLE sqLI sqLU,189)
(Move3 sqCAU sqCAI sqMY,222)
(Move3 sqXA sqZA sqTE,211)
(Move2 sqXU sqXE,241)
(Move3 sqXE sqZE sqTU,216)
(Move2 sqTU sqXO,234)
(Move2 sqCE sqXE,235)
(Move3 sqXO sqMY sqMO,218)
(Move3 sqXE sqCI sqCU,223)
(Move3 sqMY sqPAI sqPO,233)
(Move3 sqZA sqZE sqZI,239)
(Move3 sqZAU sqTAI sqZY,221)
(Move3 sqZI sqTE sqNE,242)
(Move3 sqMO sqMI sqCE,225)
(Move2 sqNI sqNO,224)
(Move3 sqCAI sqMAI sqMY,271)
(Move3 sqNA sqTE sqNI,223)
(Move3 sqPO sqPI sqPE,255)
(Move2 sqXI sqXO,258)
(Move3 sqCE sqCE sqMI,247)
(Move2 sqNI sqXY,260)
(Move3 sqPE sqMI sqPU,243)
(Move3 sqXY sqZAI sqTAU,276)
(Move3 sqZY sqXO sqZO,252)
(Move3 sqMI sqPA sqPE,255)
(Move3 sqZAI sqZO sqZU,213)
(Move3 sqTE sqZE sqZI,205)
(Move3 sqPE sqPU sqMO,214)
(Move3 sqMO sqMY sqMU,259)
(Move3 sqZIA sqTAU sqZAI,229)
(Move3 sqMU sqCI sqME,228)
(Move3 sqTY sqNO sqLY,247)
(Move2 sqPI sqPU,200)
(Move2 sqZO sqTU,196)
(Move3 sqNE sqLI sqNI,211)
(Move3 sqKIA sqLIA sqNIA,206)
(Move3 sqME sqMA sqXE,216)
(Move3 sqTU sqNI sqTE,234)
(Move3 sqCA sqXE sqXI,253)
(Move3 sqXE sqXI sqCO,210)
(Move3 sqCO sqXO sqZY,299)
(Move2 sqZY sqXO,256)
(Move3 sqXO sqCU sqZY,289)
(Move2 sqXIA sqXAU,244)
(Move3 sqTAU sqNIA sqLAU,278)
(Move3 sqTE sqNI sqTU,235)
(Move3 sqCU sqXI sqCE,293)
(Move3 sqTU sqNI sqLI,235)
(Move3 sqLU sqLI sqLE,283)
(Move2 sqZY sqTO,232)
(Move3 sqTO sqNY sqZY,289)
(Move2 sqLI sqNI,232)
[Dat2AIo,Saup1]
_6h_5h -  -  -  -  - _5k_6k
_7k_2k -  - _1k - _8k -  - 
_1h - ^#h - _8h_3k_1h -  - 
 -  -  -  - ^!h -  -  - _1h
 -  - _1h -  -  -  -  -  - 
 - ^4k^1h - ^$h -  - ^1h - 
^1h^1k - ^1k^3k^1k - _2h^1h
^7h_3h -  -  - ^8h -  - ^7k
 - ^5k^6k^8k -  - ^3h^5h^6h
~~~
^#k^1k_2h^1k_2k_4h^1k^7h^4h^4k^!k_1k

