(Move2 sqTA sqNE,162)
(Move3 sqCAI sqXAI sqXY,162)
(Move3 sqZO sqXY sqTY,175)
(Move2 sqXY sqXO,149)
(Move3 sqNE sqNI sqTU,198)
(Move2 sqTY sqZU,163)
(Move3 sqZU sqXO sqCU,192)
(Move3 sqCU sqXO sqTU,192)
(Move3 sqTU sqLI sqNE,163)
(Move3 sqCIA sqMAU sqTU,196)
(Move3 sqTI sqTU sqZU,149)
(Move2 sqTU sqTO,228)
(Move2 sqCI sqCO,161)
(Move3 sqTO sqLI sqLE,215)
(Move3 sqNE sqNI sqNO,161)
(Move2 sqNO sqKU,178)
(Move2 sqXA sqCE,130)
(Move2 sqLAU sqNAU,152)
(Move3 sqNI sqLI sqLE,132)
(Move2 sqZAI sqZO,133)
(Move3 sqKU sqLI sqLU,117)
(Move3 sqLU sqLU sqNU,164)
(Move3 sqNU sqZU sqXU,133)
(Move3 sqXO sqZO sqZU,268)
(Move3 sqXU sqZI sqNE,196)
(Move3 sqKIA sqKAU sqLAU,200)
(Move3 sqNE sqLE sqLU,151)
(Move2 sqZO sqZAI,158)
(Move2 sqLA sqTI,130)
(Move3 sqZIA sqXIA sqCIA,156)
(Move2 sqCO sqCY,139)
(Move3 sqTIA sqTAU sqZAU,159)
(Move3 sqLU sqLI sqTO,140)
(Move3 sqTO sqZAI sqXY,182)
(Move3 sqXY sqZAI sqTO,197)
(Move3 sqMAU sqPAU sqCAU,182)
(Move3 sqTO sqTO sqZU,177)
(Move2 sqTAU sqZIA,208)
(Move3 sqZU sqTI sqXU,189)
(Move3 sqLAU sqLAI sqLU,225)
(Move3 sqXU sqXI sqCU,166)
(Move3 sqNIA sqKAI sqLY,223)
(Move2 sqZI sqZAI,142)
(Move3 sqCU sqCE sqMA,230)
(Move2 sqPE sqPAI,157)
(Move3 sqMA sqMI sqCI,170)
(Move2 sqXE sqLY,198)
(Move3 sqCI sqCI sqMU,199)
(Move2 sqLY sqKAI,179)
(Move3 sqMU sqME sqCE,201)
(Move2 sqTI sqLA,181)
(Move3 sqCAU sqCY sqZY,217)
(Move3 sqCE sqXI sqCI,177)
(Move3 sqZY sqCY sqPY,234)
(Move3 sqCI sqMI sqPO,187)
(Move3 sqPO sqPY sqMU,191)
(Move2 sqME sqPE,160)
(Move3 sqPY sqPI sqME,206)
(Move2 sqMU sqCE,142)
(Move3 sqXAU sqZIA sqTAU,246)
(Move3 sqCE sqXI sqTU,156)
(Move2 sqZIA sqXAU,201)
(Move2 sqTE sqZI,128)
(Move2 sqMAI sqMY,227)
(Move3 sqZI sqTU sqPIA,141)
(Move3 sqTAU sqNAI sqTY,204)
(Move3 sqPE sqPI sqPO,121)
(Move3 sqTU sqTU sqTO,211)
(Move3 sqTO sqNAI sqTY,174)
(Move3 sqLIA sqTAI sqTIA,221)
(Move3 sqTY sqTAI sqZY,183)
(Move3 sqLU sqLI sqKI,217)
(Move3 sqZAI sqTAI sqTIA,194)
[Mok1Mok1,Saup1]
_6h_5h_3h - _#k - _3k - _6k
_7k_1h -  -  -  -  - ^2k - 
^6k_1k -  -  - _1k - _1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  - _2h
 -  -  -  - ^$h - _1h^1k - 
_4h^1k^1h^1k - ^1k -  - _7h
^7h - ^2h - ^8k^4h -  - ^7k
 -  -  - _!k - ^8h^#h^5h_4k
~~~
_5k^1h_4k_6h^8k_1h_3k_1h^5k_!h_1h^1k_3h^2k^8h

