(Move3 sqNAI sqLAI sqLY,162)
(Move3 sqZO sqCI sqMU,154)
(Move3 sqMU sqCI sqXE,153)
(Move3 sqTE sqZI sqNO,161)
(Move3 sqXE sqMI sqPE,218)
(Move3 sqPE sqMI sqMU,152)
(Move2 sqMU sqMI,158)
(Move3 sqZA sqXA sqXE,183)
(Move3 sqMI sqXA sqZA,179)
(Move3 sqZA sqXI sqCE,149)
(Move3 sqCE sqXI sqCU,184)
(Move3 sqXE sqXA sqZA,177)
(Move3 sqTAU sqZAI sqXY,174)
(Move3 sqME sqMAI sqPAI,199)
(Move2 sqTIA sqNAU,200)
(Move2 sqXA sqXE,207)
(Move3 sqXIA sqZIA sqTIA,199)
(Move3 sqPA sqPI sqMI,206)
(Move3 sqCU sqXI sqXU,215)
(Move3 sqMI sqPI sqPA,230)
(Move3 sqXY sqZAI sqTY,216)
(Move2 sqPAI sqPY,223)
(Move3 sqZAI sqZI sqZE,216)
(Move3 sqXU sqCI sqMI,232)
(Move3 sqMI sqCI sqPU,196)
(Move3 sqPU sqCI sqMU,189)
(Move3 sqNAU sqTAI sqNAI,177)
(Move2 sqCI sqCO,186)
(Move3 sqTAI sqTY sqTO,205)
(Move2 sqNO sqLU,201)
(Move2 sqCAI sqCO,197)
(Move2 sqNI sqNU,192)
(Move3 sqCIA sqXAU sqCAI,196)
(Move3 sqPY sqPAU sqMAU,189)
(Move3 sqMU sqPI sqMO,222)
(Move3 sqTA sqZE sqTE,201)
(Move3 sqCO sqMO sqMY,222)
(Move3 sqMO sqMAI sqCY,202)
(Move3 sqNAI sqTY sqZY,233)
(Move3 sqCY sqXAI sqMAI,241)
(Move3 sqPAU sqMAU sqTU,269)
(Move2 sqMAI sqMO,243)
(Move3 sqTU sqCAI sqXY,286)
(Move2 sqMAU sqPAU,201)
(Move3 sqZIA sqTIA sqTAU,293)
(Move3 sqZA sqTE sqZE,194)
(Move3 sqXY sqCAI sqZAI,285)
(Move3 sqMO sqCAI sqMAU,188)
(Move3 sqCAI sqXAI sqCAU,188)
(Move3 sqZE sqTE sqTA,219)
(Move3 sqMAU sqPAU sqCAI,174)
(Move3 sqXE sqZI sqXU,229)
(Move3 sqZAI sqXAI sqCY,220)
(Move3 sqCA sqZI sqNO,250)
(Move3 sqCAI sqCY sqPY,326)
(Move3 sqTA sqTE sqNI,183)
(Move3 sqLAU sqLAI sqZAI,164)
(Move3 sqNO sqLY sqNAI,191)
(Move3 sqTY sqZAI sqXY,183)
(Move3 sqPY sqMY sqCY,202)
(Move2 sqZY sqTY,206)
(Move3 sqNAI sqTY sqNO,253)
(Move3 sqCY sqMY sqPY,204)
(Move2 sqLU sqKO,182)
(Move3 sqPY sqMY sqMO,158)
(Move3 sqMO sqXY sqCY,208)
(Move2 sqTIA sqNAU,205)
(Move3 sqLE sqKE sqNE,243)
(Move3 sqMIA sqXAI sqMAI,212)
(Move3 sqCY sqXY sqCAU,266)
(Move3 sqNAU sqTAU sqZIA,195)
(Move3 sqCAU sqXAU sqMAU,258)
(Move3 sqMAU sqXAI sqZAU,182)
(Move3 sqXI sqXU sqXO,241)
(Move2 sqZIA sqTIA,213)
(Move3 sqNO sqLY sqKAI,249)
(Move3 sqPIA sqPAU sqPY,210)
(Move2 sqPAU sqCAU,225)
(Move2 sqMY sqMO,222)
(Move3 sqZAU sqTAU sqLY,229)
(Move3 sqTY sqTO sqNU,210)
(Move3 sqNA sqKI sqNO,240)
(Move3 sqLY sqLY sqLO,237)
(Move3 sqNO sqLO sqNU,254)
(Move3 sqLO sqKAI sqKY,198)
(Move3 sqXU sqZI sqTU,218)
(Move2 sqXY sqCAI,168)
(Move2 sqKY sqLO,224)
(Move3 sqLO sqTO sqZO,189)
(Move3 sqZO sqXO sqZU,262)
(Move3 sqZAI sqZU sqPU,206)
(Move3 sqTE sqZI sqXE,252)
(Move2 sqZU sqZE,223)
(Move3 sqZE sqZE sqTE,232)
(Move3 sqTE sqNI sqLA,196)
[Saup1]
_6h^$h -  -  -  -  - _5k_6k
_7k - _2k -  - _8h -  -  - 
_1h_1k_#k_1k_!k -  -  - _1h
 -  - _3h_8k -  -  -  - ^2h
_4k -  - ^1k - _1k - ^1h - 
 -  -  -  -  -  -  -  - ^6h
_3k^1k -  -  - ^1k^4h^5h - 
^7h -  - ^#h - ^4k_2h -  - 
^6k^5k^3k^8h -  -  -  -  - 
~~~
^5h_8k^1h_1h_1h_3h_7k_!h_1k_2k^1h_1h^1k^7h^4h

