(Move3 sqME sqPE sqCE,162)
(Move3 sqTIA sqZIA sqZAU,162)
(Move2 sqZO sqXY,169)
(Move3 sqXY sqZAI sqZY,154)
(Move3 sqZY sqTAI sqLAI,191)
(Move3 sqKAU sqKAI sqKU,201)
(Move2 sqLI sqLU,187)
(Move3 sqLAU sqNAI sqNI,168)
(Move3 sqLAI sqNIA sqTIA,188)
(Move3 sqNAI sqTAI sqTY,180)
(Move3 sqTIA sqZAU sqZAU,139)
(Move3 sqNIA sqKAI sqZI,228)
(Move2 sqLU sqLO,209)
(Move2 sqTAI sqNAI,226)
(Move3 sqXE sqCI sqME,213)
(Move3 sqZAU sqZAI sqZO,234)
(Move3 sqZO sqZO sqTY,196)
(Move2 sqZI sqMY,235)
(Move3 sqCE sqCI sqMU,200)
(Move2 sqZIA sqTIA,227)
(Move3 sqTY sqZAI sqNO,210)
(Move2 sqNI sqLI,228)
(Move2 sqCA sqXE,199)
(Move3 sqTAU sqNAI sqZIA,211)
(Move3 sqNO sqLO sqTAI,206)
(Move3 sqLI sqLO sqCO,225)
(Move3 sqNA sqLE sqZO,243)
(Move3 sqTAI sqTAI sqNAU,217)
(Move3 sqPE sqPI sqPU,243)
(Move3 sqNAU sqNAI sqZAU,180)
(Move2 sqTE sqZI,263)
(Move3 sqZAU sqNAI sqTY,196)
(Move3 sqTY sqNAI sqNAU,258)
(Move3 sqCO sqZO sqMO,175)
(Move3 sqNAU sqLIA sqKAI,250)
(Move2 sqNAI sqNAU,153)
(Move3 sqPU sqPI sqPE,192)
(Move2 sqKAI sqLAU,150)
(Move3 sqME sqCI sqXU,207)
(Move3 sqXAU sqZAI sqTAU,155)
(Move3 sqMU sqXU sqTU,232)
(Move2 sqLAU sqKY,177)
(Move3 sqKE sqKI sqLI,244)
(Move3 sqMY sqXU sqZO,177)
(Move3 sqKY sqLO sqNAI,203)
(Move3 sqNAI sqLIA sqNIA,227)
(Move3 sqLE sqXE sqKE,238)
(Move3 sqMO sqZO sqLO,196)
(Move3 sqZA sqXA sqZE,236)
(Move2 sqTAU sqLY,206)
(Move2 sqKE sqLE,237)
(Move2 sqLO sqLI,212)
(Move3 sqLE sqLI sqLU,242)
(Move3 sqNIA sqTIA sqZAU,204)
(Move3 sqZAU sqTIA sqXAI,313)
(Move3 sqXAI sqCAI sqMO,242)
(Move2 sqTU sqNI,254)
(Move3 sqKU sqLU sqNU,230)
(Move2 sqLU sqLI,226)
(Move3 sqZO sqCAI sqCY,218)
(Move3 sqMA sqXI sqTO,252)
(Move2 sqNAU sqNAI,224)
(Move2 sqPE sqME,247)
(Move2 sqMO sqCU,231)
(Move3 sqCU sqPI sqPE,254)
(Move3 sqPE sqME sqCE,186)
(Move2 sqPA sqMA,311)
(Move3 sqLY sqNAI sqKO,228)
(Move3 sqXI sqZI sqZU,304)
(Move3 sqKIA sqKO sqLO,239)
(Move2 sqZI sqTU,316)
(Move2 sqZIA sqTAU,269)
(Move3 sqME sqMA sqCA,335)
(Move3 sqCY sqZU sqTI,274)
(Move3 sqCE sqPI sqMU,340)
(Move3 sqMU sqMI sqPU,246)
(Move3 sqLI sqNI sqLU,232)
(Move3 sqNU sqLU sqLI,223)
(Move2 sqTU sqLY,239)
(Move2 sqTIA sqNAU,207)
(Move3 sqNI sqTI sqZI,221)
(Move2 sqPU sqMU,195)
(Move3 sqXU sqCI sqME,214)
(Move3 sqNAU sqNAI sqLY,211)
(Move3 sqZE sqZI sqTE,194)
(Move3 sqMAU sqMAI sqMO,209)
(Move3 sqMU sqCI sqZO,205)
(Move2 sqZO sqZU,256)
(Move3 sqZU sqZI sqTU,264)
(Move3 sqLO sqKO sqKI,297)
[HuetKaikADat2]
_6h_5h - _8h - _8k_7h_6k - 
 -  -  - _#k - _3k - _4h - 
^6k^7h - ^3k_2h - _1h_1k_1h
 - _2k - ^$h -  -  -  -  - 
^4k -  - _5k -  -  - ^2k - 
 - ^#h -  -  -  -  -  -  - 
 -  - ^1k - ^!h - ^1h^1k^1h
 -  -  - ^4h -  -  -  - ^7k
 - ^5k -  -  - ^8h^3h^5h^6h
~~~
^1h^1k^4k^1k_2h_1k^7k^1k^3h_1h_1h^!k_8k^1h_1k

