(Move2 sqNI sqNU,162)
(Move3 sqTAU sqNAI sqTY,163)
(Move3 sqXE sqCI sqMU,176)
(Move3 sqZAI sqZO sqCO,194)
(Move3 sqLE sqTE sqCE,198)
(Move3 sqZO sqTY sqLO,206)
(Move3 sqLO sqLO sqLU,177)
(Move3 sqLU sqKI sqNE,208)
(Move3 sqNE sqLI sqLO,153)
(Move2 sqKAI sqKY,184)
(Move3 sqLO sqKY sqNY,184)
(Move3 sqZIA sqXIA sqCAU,203)
(Move2 sqCE sqXE,210)
(Move3 sqCAI sqXAI sqXY,203)
(Move2 sqNY sqKU,202)
(Move3 sqCAU sqXAI sqCY,186)
(Move3 sqKE sqKI sqZAI,138)
(Move3 sqCY sqCO sqCU,187)
(Move3 sqLA sqTI sqXO,142)
(Move2 sqPAI sqPY,204)
(Move3 sqZAI sqTAI sqTAU,149)
(Move3 sqCU sqXI sqZE,209)
(Move3 sqMA sqXI sqTO,147)
(Move3 sqKU sqKI sqNO,226)
(Move3 sqTO sqXAI sqMO,233)
(Move3 sqMAU sqMAI sqPAI,270)
(Move2 sqPI sqPU,212)
(Move3 sqTY sqNO sqLY,273)
(Move2 sqZI sqZAU,214)
(Move3 sqZE sqTE sqZI,247)
(Move2 sqNO sqNAI,224)
(Move3 sqNAI sqLY sqNY,242)
(Move3 sqNY sqLAI sqNIA,245)
(Move2 sqXAU sqZAI,187)
(Move3 sqTAU sqTIA sqLIA,281)
(Move3 sqNIA sqLIA sqTAU,202)
(Move2 sqTE sqZI,248)
[Mok1Mok1,Dat2AIo,Saup1]
_6h - _3h_8h_#k_8k_3k - _6k
 -  -  -  -  - _2k - _2h_7h
_1h_1k - _1k_4k_1k_1h_1k - 
 -  - _1h -  -  -  - _4h_1h
 -  -  -  -  - _5h^!h_5k - 
^1h^4h -  -  - ^1h -  - ^1h
 - ^1k - ^1k^4k^1k - ^1k^2k
^7h^2h - ^$h_!k -  -  - ^7k
^6k_7k - ^8k - ^8h^3h^5h^6h
~~~
_#h_5k_3k_1h

