(Move3 sqTAU sqNAI sqKO,162)
(Move3 sqZO sqXAI sqZY,162)
(Move3 sqXAU sqCAI sqZO,191)
(Move3 sqPE sqME sqCE,210)
(Move3 sqZAI sqTAI sqTO,239)
(Move3 sqXE sqCI sqPO,215)
(Move3 sqTIA sqZIA sqTAU,238)
(Move3 sqZY sqXAI sqZO,234)
(Move3 sqTAU sqNAI sqNY,215)
(Move2 sqZA sqXE,203)
(Move3 sqZO sqTO sqZY,221)
(Move3 sqZY sqTAI sqNY,216)
(Move2 sqTO sqNO,190)
(Move3 sqCI sqXI sqXU,218)
(Move2 sqCAI sqCY,196)
(Move3 sqNY sqNY sqTO,217)
(Move3 sqTO sqNI sqLE,223)
(Move3 sqKE sqLI sqNU,202)
(Move3 sqLE sqKA sqNI,202)
(Move3 sqMA sqXI sqTO,296)
(Move3 sqNI sqLI sqLA,238)
(Move3 sqLA sqKI sqLE,147)
(Move2 sqNO sqNU,187)
(Move2 sqME sqPE,186)
(Move3 sqLE sqKA sqNI,192)
(Move2 sqNI sqLE,214)
(Move2 sqMAI sqMY,192)
(Move3 sqPO sqMY sqCAI,191)
(Move2 sqCIA sqTY,192)
(Move2 sqXE sqZA,204)
(Move2 sqNIA sqMU,230)
(Move3 sqZA sqXA sqZE,194)
(Move3 sqTY sqXU sqCO,240)
(Move3 sqLE sqNU sqLO,201)
(Move3 sqNU sqNAI sqNAU,216)
(Move3 sqLO sqNAI sqTY,213)
(Move2 sqCO sqTAU,208)
(Move3 sqPA sqPE sqME,244)
(Move3 sqTY sqTO sqTO,188)
(Move2 sqCAI sqTU,201)
(Move2 sqMU sqPI,202)
(Move3 sqTO sqXAI sqCAU,208)
(Move3 sqNAI sqLAI sqLY,181)
(Move2 sqCAU sqMAU,234)
(Move3 sqPAU sqPIA sqCIA,200)
(Move2 sqCA sqXE,219)
(Move3 sqCIA sqPIA sqPO,209)
(Move3 sqMAU sqPIA sqCAU,203)
(Move2 sqPI sqXY,162)
(Move3 sqTI sqTU sqNU,241)
(Move2 sqXIA sqCIA,200)
(Move2 sqCE sqCA,239)
(Move2 sqPAI sqPY,199)
(Move3 sqCAU sqCAU sqXIA,233)
(Move3 sqZIA sqXIA sqZAU,169)
(Move3 sqME sqPE sqPO,200)
(Move3 sqXIA sqZAU sqTY,172)
(Move3 sqZE sqXA sqCE,256)
(Move3 sqTY sqZAU sqXIA,222)
(Move3 sqXIA sqXIA sqCIA,211)
(Move2 sqXY sqZAI,158)
(Move3 sqCIA sqMIA sqMAU,183)
(Move3 sqMAU sqMAU sqCAU,157)
(Move3 sqCAU sqCAU sqMAU,221)
(Move3 sqMAU sqPY sqMO,157)
(Move2 sqPO sqPY,224)
(Move2 sqMO sqXY,210)
(Move3 sqXY sqXY sqXAI,257)
(Move3 sqXAI sqCY sqCU,209)
(Move3 sqCU sqPY sqMY,218)
(Move2 sqZAI sqCO,171)
(Move2 sqXU sqZU,211)
(Move3 sqPIA sqMIA sqCIA,195)
(Move3 sqTA sqNA sqNE,203)
(Move3 sqCO sqCY sqXY,193)
(Move2 sqMY sqPAU,204)
(Move2 sqNAU sqNY,157)
(Move3 sqNE sqLI sqNI,177)
(Move2 sqCIA sqCAI,147)
(Move3 sqNI sqTE sqZA,188)
(Move2 sqXY sqXO,159)
(Move3 sqZA sqXE sqCI,173)
(Move3 sqLAU sqLIA sqXIA,130)
(Move3 sqXE sqCA sqPI,184)
(Move3 sqPAU sqCY sqMO,154)
(Move2 sqMO sqPU,219)
(Move3 sqPU sqPY sqPO,170)
(Move2 sqPO sqCAI,185)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h - _3h -  - _8k_7h -  - 
 -  -  - _4k -  - _#k - _2h
_1h_1k -  - _!k_1k_8h_1k_3k
 -  - _1k_4h_1h -  -  -  - 
^4h -  -  -  - ^3k -  -  - 
 - ^1h^!h -  -  - ^1h - _6k
^1h^1k - ^1k -  - ^$h -  - 
^7h -  - ^3h^#h -  -  -  - 
^6k^5k -  -  - ^2h - ^5h - 
~~~
_6h_1k_1k_1h_8h_7k_2k^1h^5k^7k^5h^1h^2k_8k_4k

