(Move3 sqZI sqZO sqZY,162)
(Move3 sqZIA sqTAU sqZAU,164)
(Move3 sqZO sqZAI sqXAI,190)
(Move3 sqZAI sqZY sqZO,189)
(Move3 sqXAI sqZY sqZO,247)
(Move3 sqZO sqNI sqLE,186)
(Move2 sqXA sqCE,202)
(Move3 sqLE sqLE sqNI,230)
(Move2 sqTE sqPAI,175)
(Move3 sqNI sqLI sqKO,213)
(Move3 sqKO sqNAI sqNAU,135)
(Move3 sqLAI sqNAI sqNO,187)
(Move3 sqME sqMI sqMU,181)
(Move3 sqPAU sqPAI sqPY,197)
(Move3 sqNAU sqTAI sqLY,198)
(Move3 sqKAU sqKAI sqKY,185)
(Move3 sqLY sqNO sqNAI,206)
(Move3 sqLIA sqTAI sqTO,218)
(Move3 sqCE sqCI sqCU,221)
(Move3 sqXIA sqXAU sqXAI,230)
(Move3 sqNAI sqNAI sqNAU,225)
(Move3 sqNIA sqTAU sqXY,217)
(Move2 sqXI sqXU,194)
(Move3 sqTIA sqZAU sqXIA,233)
(Move3 sqMU sqMI sqME,202)
(Move3 sqZAU sqTAU sqNAI,238)
(Move2 sqTA sqNE,204)
(Move3 sqTAU sqNAI sqZIA,248)
(Move3 sqNAU sqZIA sqTAU,199)
(Move3 sqTAU sqZIA sqZAI,229)
(Move3 sqZAI sqZY sqTO,245)
(Move3 sqTO sqNO sqLU,253)
(Move3 sqNE sqTI sqZI,188)
(Move3 sqLU sqNO sqKO,236)
(Move3 sqKO sqNO sqNU,155)
(Move3 sqPY sqPAI sqPAU,258)
(Move3 sqNU sqNO sqTY,194)
(Move3 sqTY sqXU sqCI,262)
(Move3 sqCI sqMI sqMU,195)
(Move2 sqZIA sqTAU,237)
(Move3 sqMU sqME sqCE,179)
(Move2 sqXAI sqZY,269)
(Move3 sqCE sqXE sqZU,184)
(Move3 sqNAI sqLAU sqNAU,257)
(Move2 sqZU sqTO,219)
(Move2 sqZY sqZO,260)
(Move3 sqTO sqZI sqTU,201)
(Move3 sqXY sqTAU sqMU,252)
(Move3 sqZI sqXE sqXI,220)
(Move2 sqLAU sqLIA,255)
(Move3 sqTU sqTI sqLO,211)
(Move3 sqLO sqKY sqKU,262)
(Move3 sqKI sqKU sqLU,166)
(Move2 sqKU sqLO,200)
(Move2 sqPI sqPU,205)
(Move3 sqMAU sqXAU sqXU,263)
(Move3 sqXI sqXU sqZU,202)
(Move3 sqXU sqXE sqZE,317)
(Move3 sqLO sqKY sqKAU,205)
(Move3 sqMU sqTAU sqPI,222)
(Move3 sqCA sqXE sqTU,167)
(Move3 sqCIA sqXAU sqTY,220)
(Move3 sqKA sqLA sqLE,203)
(Move2 sqPI sqMU,244)
(Move3 sqZU sqZO sqXO,210)
(Move3 sqTY sqNO sqLY,250)
(Move3 sqCU sqMI sqCE,212)
(Move3 sqLY sqTAU sqZIA,226)
(Move3 sqKAU sqLIA sqKIA,199)
(Move2 sqKIA sqLAU,187)
(Move3 sqTU sqZO sqTY,219)
(Move3 sqZE sqZA sqMA,241)
(Move3 sqLAU sqTAI sqZAU,230)
(Move2 sqCAI sqXAI,244)
(Move2 sqCE sqXI,264)
(Move3 sqZIA sqXAU sqPO,252)
(Move3 sqZAU sqXAU sqXY,254)
(Move3 sqMA sqZA sqZE,267)
(Move3 sqXY sqXO sqTO,268)
(Move3 sqZO sqXO sqCO,294)
(Move2 sqLU sqLO,257)
(Move3 sqNAU sqTAI sqZAU,270)
(Move3 sqTY sqME sqLAU,259)
(Move3 sqMU sqCO sqPAI,257)
[Saup1]
 - _5h_3h - _#k -  -  - _6k
_7k_6h -  - ^2k_4h - _2h_7h
 - _1k - _1k - _8k - _1k - 
 -  -  -  -  -  -  -  - _1h
 - _1h^1k^$h - _8h^8h - ^3h
^7h -  -  -  -  -  -  -  - 
^1h -  - ^1k - ^1h - ^1k^3k
 - _3k - ^4h^#h^4k -  - ^7k
 - ^2h -  -  - ^8k - ^5h^6h
~~~
^4k^5k_6k^1k^!k^1h_5k_1h_1h^1h^2k_!h_1k

