(Move3 sqZO sqTI sqNE,162)
(Move3 sqNE sqNI sqKO,138)
(Move3 sqKO sqLI sqLE,125)
(Move3 sqKE sqLI sqLU,187)
(Move3 sqLE sqNI sqNA,196)
(Move2 sqNA sqLE,113)
(Move3 sqLE sqLI sqNI,188)
(Move2 sqMI sqMU,245)
(Move3 sqMAU sqMAI sqMU,206)
(Move3 sqLI sqLU sqLO,259)
(Move3 sqNI sqTI sqXU,229)
(Move2 sqZI sqZY,172)
(Move3 sqXU sqZY sqXY,213)
(Move3 sqXY sqCAI sqXAU,226)
(Move2 sqLAI sqLY,187)
(Move3 sqXAU sqTAI sqZAI,233)
(Move3 sqNIA sqTAU sqZAU,224)
(Move2 sqLU sqLI,245)
(Move2 sqXAI sqXY,236)
(Move3 sqPE sqME sqMI,255)
(Move3 sqTIA sqZAU sqXAU,238)
(Move3 sqMI sqCI sqZO,243)
(Move3 sqCAI sqMAI sqMY,240)
(Move3 sqLI sqKI sqKU,361)
(Move3 sqZAI sqZY sqXU,235)
(Move2 sqXU sqMI,306)
(Move3 sqXIA sqXAU sqCAI,250)
(Move3 sqZO sqME sqMU,272)
(Move2 sqMI sqXU,233)
(Move3 sqXU sqXY sqCY,174)
(Move3 sqCAI sqMAI sqCAU,216)
(Move3 sqCA sqXE sqLY,216)
(Move3 sqCY sqXAU sqCAI,211)
(Move3 sqKU sqKI sqKE,217)
(Move3 sqCAI sqMAI sqMO,197)
(Move3 sqMU sqMO sqXAI,291)
(Move3 sqTAU sqNAI sqLY,194)
(Move2 sqMO sqMAI,202)
(Move3 sqPAU sqXAU sqXAI,251)
(Move3 sqME sqMA sqMO,183)
(Move3 sqMAI sqMO sqPU,220)
(Move3 sqPU sqCI sqME,170)
(Move2 sqZIA sqXIA,239)
(Move3 sqME sqCI sqMU,161)
(Move2 sqMU sqCE,234)
(Move2 sqCE sqPE,188)
(Move2 sqLAU sqNAU,196)
(Move2 sqXI sqXU,141)
(Move3 sqXIA sqCAU sqCAI,203)
(Move3 sqMO sqLO sqLU,146)
(Move3 sqCIA sqXAU sqLU,235)
(Move3 sqXA sqZA sqZE,121)
(Move3 sqXAI sqCAI sqTU,254)
(Move2 sqMA sqMI,138)
(Move3 sqTU sqXY sqNY,323)
(Move3 sqZE sqXE sqCA,138)
(Move3 sqXAU sqCAU sqXAI,235)
(Move2 sqPE sqMA,126)
(Move3 sqNAI sqNY sqNO,239)
(Move3 sqPA sqMA sqME,120)
(Move3 sqXAI sqCAU sqXIA,206)
(Move2 sqCI sqCU,120)
(Move3 sqPIA sqPAI sqPU,184)
(Move3 sqMA sqME sqCE,122)
(Move2 sqCE sqZI,231)
(Move2 sqTA sqNA,182)
(Move3 sqZI sqTI sqZU,264)
(Move3 sqPI sqPU sqPO,185)
(Move3 sqLU sqTE sqXU,254)
(Move3 sqZU sqXU sqXI,181)
(Move2 sqXU sqXO,290)
(Move3 sqLA sqTI sqXO,165)
(Move3 sqXI sqME sqCE,231)
(Move3 sqCA sqME sqPE,156)
(Move2 sqTAI sqTY,207)
(Move2 sqCE sqZE,148)
(Move3 sqCAI sqXY sqZAI,253)
(Move3 sqZE sqTI sqNE,175)
(Move3 sqZAI sqZY sqXAI,233)
(Move2 sqPE sqMA,161)
(Move3 sqNE sqNA sqTI,237)
(Move3 sqME sqMI sqMO,153)
(Move3 sqKAU sqKAI sqLAI,229)
(Move2 sqXE sqCI,155)
(Move3 sqTI sqTI sqNU,226)
(Move3 sqNU sqNO sqLU,170)
(Move3 sqLU sqNO sqKU,251)
(Move3 sqZA sqTE sqNI,149)
(Move3 sqKU sqKU sqLU,212)
(Move3 sqTE sqNI sqZO,191)
(Move3 sqPU sqPO sqPY,266)
(Move3 sqLU sqLO sqLY,203)
(Move3 sqNY sqLY sqLAU,443)
(Move3 sqLY sqKAI sqLIA,214)
[Mok1Mok1,Saup1]
_6h - _8h -  -  -  - _8k - 
_7k -  -  -  -  -  -  -  - 
_1h - _#k -  -  - _4h_5k - 
 -  -  -  -  -  - _1h -  - 
 - _1k^1h - _4k_5h - _6k_1h
 -  -  - ^1k_!k^1k - ^1h^6h
^1h^7h -  -  - ^#h -  - ^1h
 - ^7k^2h - ^3k - ^8h -  - 
^6k^$h -  -  - ^8k - ^5h - 
~~~
_5k_4h^1k_3h^1k^2h^7h_1k^3k_1k_2k_!h_4k^1k^1h^3h^2k

