(Move3 sqZA sqTE sqNE,162)
(Move3 sqZO sqXI sqCU,162)
(Move3 sqCU sqXI sqZU,152)
(Move3 sqZU sqZI sqTI,189)
(Move3 sqTE sqNI sqTU,170)
(Move3 sqTI sqNI sqLE,222)
(Move2 sqCI sqCE,220)
(Move3 sqLE sqLI sqNI,189)
(Move3 sqNI sqNA sqTE,177)
(Move3 sqTAU sqNAI sqKO,195)
(Move2 sqZI sqZY,188)
(Move3 sqNIA sqZAI sqNO,186)
(Move3 sqME sqMI sqMY,174)
(Move3 sqTE sqTA sqTA,203)
(Move2 sqNA sqXU,157)
(Move3 sqTA sqXA sqCE,172)
(Move3 sqXU sqXI sqMO,243)
(Move2 sqNAI sqNAU,224)
(Move3 sqCA sqXA sqLO,211)
(Move3 sqCE sqXI sqCU,214)
(Move3 sqMY sqMO sqPY,223)
(Move3 sqLAU sqLAI sqLY,207)
(Move2 sqLO sqNY,205)
(Move2 sqCU sqXO,223)
(Move3 sqNE sqLI sqKU,230)
(Move3 sqXO sqZY sqCO,212)
(Move3 sqCO sqCAI sqCAU,232)
(Move3 sqCAU sqMAI sqXY,175)
(Move3 sqXY sqXY sqCY,255)
(Move3 sqZAI sqZY sqZU,211)
(Move3 sqPY sqCY sqXAI,235)
(Move3 sqCY sqXAI sqTAU,219)
(Move3 sqPA sqMA sqCA,255)
(Move2 sqTAU sqZAU,198)
(Move3 sqKU sqKO sqLY,258)
(Move3 sqZAU sqXAI sqCY,186)
(Move3 sqNY sqTAI sqLO,294)
(Move3 sqMAU sqPAU sqCAU,202)
(Move3 sqXAI sqTAI sqLAI,289)
(Move3 sqCY sqMO sqPI,204)
(Move3 sqLY sqKAI sqKY,239)
(Move2 sqPI sqMU,182)
(Move3 sqMU sqMO sqPY,219)
(Move3 sqZIA sqTIA sqNIA,190)
(Move2 sqPY sqMU,213)
(Move3 sqTIA sqNIA sqTAU,201)
(Move3 sqKY sqLO sqNO,214)
(Move3 sqMU sqMO sqPU,184)
(Move3 sqLAI sqKAI sqKO,192)
(Move3 sqXIA sqCAU sqMAU,160)
(Move2 sqMO sqPY,180)
(Move2 sqCAI sqCY,142)
(Move2 sqKI sqKU,161)
(Move3 sqNIA sqTAU sqTIA,145)
(Move3 sqPU sqMI sqXU,162)
(Move3 sqXU sqCY sqXO,220)
(Move3 sqXO sqZY sqZAI,241)
(Move3 sqZAI sqCY sqXY,210)
(Move3 sqLO sqXA sqKY,257)
(Move3 sqKAU sqKAI sqKY,188)
(Move3 sqXY sqZY sqXO,247)
(Move3 sqTIA sqTAU sqNIA,223)
(Move3 sqXO sqZY sqCAU,227)
(Move3 sqPAU sqMAU sqMI,177)
[HuetKaikADat2]
_6h_5h -  -  - _8k_6k_5k - 
_7k -  -  -  - _4h -  - _7h
 - _1k -  -  - _1k - ^7k - 
_1h -  - _4k^!h -  -  -  - 
_2h - _#k -  -  -  -  -  - 
^7h -  -  - _!k - ^1h - _3h
^1h -  - ^1k -  -  - ^1k^1h
 -  - ^1h^8k - ^4k^$h^8h - 
^6k^5k^#h -  -  - ^3h^5h^6h
~~~
^1k_2k^3k_4h_3k^1h_1k_2h_1k^1h^8h^1h^2k^1k

