(Move3 sqZO sqNAI sqNAU,162)
(Move3 sqLE sqKE sqNE,171)
(Move3 sqNAI sqLAI sqLY,138)
(Move2 sqXA sqCE,192)
(Move3 sqLAU sqNAU sqNI,138)
(Move3 sqNAU sqKAU sqLIA,209)
(Move3 sqMIA sqXAI sqMO,182)
(Move3 sqLIA sqTAI sqTY,169)
(Move2 sqZAI sqZAU,202)
(Move2 sqKE sqLE,190)
(Move2 sqTY sqXY,182)
(Move3 sqXY sqMO sqPO,205)
(Move3 sqPO sqMO sqCY,186)
(Move3 sqCY sqCY sqMO,196)
(Move3 sqZIA sqZAU sqZAI,184)
(Move3 sqLA sqTI sqXA,150)
(Move3 sqNI sqTI sqLI,187)
(Move3 sqNE sqTE sqZE,165)
(Move2 sqMO sqPI,181)
(Move3 sqXE sqCI sqKIA,168)
(Move3 sqLI sqLE sqLA,163)
(Move2 sqPI sqPU,181)
(Move3 sqXAU sqZAI sqXY,156)
(Move3 sqCE sqMI sqCU,126)
(Move3 sqPU sqMI sqCI,190)
(Move2 sqXI sqXE,205)
(Move3 sqCI sqCU sqXI,247)
(Move3 sqXI sqZI sqZO,201)
(Move3 sqZO sqZO sqTU,199)
(Move3 sqCU sqMI sqCI,196)
(Move3 sqTU sqTE sqZI,211)
(Move3 sqZI sqCI sqCU,187)
(Move2 sqXY sqLE,207)
(Move3 sqNA sqTE sqZI,181)
(Move2 sqTAU sqNAI,189)
(Move2 sqCI sqXI,174)
(Move2 sqCU sqZU,209)
(Move3 sqKA sqLA sqLE,202)
[Saup1]
 - ^2h - _8h_#k_5h_3k_5k_6k
 - _6h - _4k_2k_1k - _2h_7h
_1h -  - _1k_3h_8k - _1k - 
 -  -  -  - ^$h -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 - ^1h -  -  -  -  -  -  - 
^1h^1k^4h^1k^#h^1k^1h^1k^1h
^7h -  -  - ^!h -  - ^2k^7k
_4h - ^3k^8k - ^8h^3h - ^6h
~~~
_4k^7k^!k^1h_6k^1h^1k_5h_5k^1h

