(Move3 sqZO sqNI sqNU,162)
(Move3 sqNU sqNI sqNO,146)
(Move3 sqNO sqNO sqLU,163)
(Move2 sqZA sqZE,136)
(Move3 sqLAU sqLAI sqLY,156)
(Move3 sqLI sqNI sqNO,156)
(Move3 sqLU sqLU sqKU,202)
(Move2 sqTA sqZA,157)
(Move2 sqTAI sqTY,158)
(Move3 sqZE sqXE sqCE,143)
(Move3 sqXAU sqCAI sqMY,163)
(Move3 sqCE sqXI sqCU,134)
(Move3 sqCIA sqZAI sqPI,172)
(Move3 sqLE sqLY sqTY,151)
(Move3 sqPI sqME sqPA,175)
(Move3 sqXA sqZA sqZE,221)
(Move3 sqKU sqKI sqNE,168)
(Move3 sqZE sqXI sqXU,246)
(Move3 sqNE sqTE sqXE,228)
(Move3 sqKA sqLA sqLE,256)
(Move3 sqLY sqTY sqZY,215)
(Move3 sqXU sqZI sqZU,252)
(Move3 sqTIA sqZIA sqZAU,255)
(Move3 sqNI sqNO sqNY,245)
(Move2 sqZY sqZU,255)
(Move3 sqLE sqLA sqLY,258)
(Move3 sqXE sqTI sqZI,253)
(Move3 sqME sqMI sqPI,287)
(Move3 sqZAU sqZAI sqZY,295)
(Move3 sqZI sqZI sqZU,290)
(Move2 sqMY sqPO,226)
(Move3 sqPI sqMI sqME,273)
(Move3 sqZIA sqXIA sqZAU,214)
(Move3 sqZU sqTI sqLE,261)
(Move3 sqTAU sqNAI sqZIA,188)
(Move3 sqTY sqZAI sqNAI,280)
(Move3 sqLE sqLA sqKA,183)
(Move3 sqME sqTE sqLE,207)
(Move3 sqKA sqLE sqTU,138)
(Move3 sqNY sqNAI sqTAI,231)
(Move3 sqTU sqXI sqXE,219)
(Move2 sqCA sqXA,240)
(Move3 sqZAI sqZY sqZO,226)
(Move2 sqLE sqLO,244)
(Move3 sqPA sqCI sqXI,239)
(Move3 sqNAI sqNO sqNE,239)
(Move3 sqXE sqXI sqMI,267)
(Move3 sqNE sqNA sqTA,269)
(Move3 sqMI sqPO sqPY,242)
(Move3 sqTA sqTE sqZE,192)
(Move3 sqNIA sqKAI sqLY,210)
(Move3 sqXA sqZE sqTA,194)
(Move3 sqPY sqMAI sqCY,221)
(Move3 sqLO sqNO sqTO,242)
(Move3 sqXIA sqZIA sqTAU,248)
(Move2 sqZE sqZO,250)
(Move2 sqCY sqPY,261)
(Move3 sqNA sqTE sqPAI,210)
(Move3 sqTAU sqTAI sqZAI,239)
(Move3 sqPAI sqTE sqNI,225)
(Move3 sqPY sqPO sqMU,219)
(Move3 sqNI sqZO sqZU,250)
(Move3 sqKIA sqLIA sqNIA,241)
(Move3 sqMU sqPO sqPU,231)
(Move3 sqZY sqZO sqTY,223)
(Move3 sqZO sqZU sqKU,206)
(Move3 sqPIA sqPAU sqPY,233)
(Move3 sqCU sqCI sqCE,195)
(Move3 sqPU sqPO sqMI,235)
(Move3 sqMI sqPE sqPU,279)
(Move3 sqPU sqCE sqXA,235)
(Move3 sqTO sqTY sqZO,213)
(Move3 sqMAU sqZAU sqNAU,249)
(Move3 sqZO sqTY sqNY,224)
(Move3 sqZAU sqZAI sqXY,233)
(Move2 sqCI sqCO,212)
(Move3 sqMIA sqXAI sqMO,247)
(Move3 sqZU sqMAI sqXIA,196)
(Move2 sqXY sqZO,249)
(Move3 sqLA sqTI sqLO,187)
(Move3 sqNIA sqNAU sqTAU,236)
(Move3 sqXA sqXI sqZU,178)
(Move3 sqLY sqKAI sqLAU,292)
(Move2 sqTI sqTO,224)
(Move3 sqZAI sqTAI sqZY,285)
(Move2 sqTE sqNA,202)
(Move3 sqXI sqCE sqPU,286)
(Move3 sqZU sqZO sqNU,171)
(Move2 sqCAI sqCAU,258)
(Move3 sqKU sqNU sqTU,184)
(Move3 sqNU sqNO sqLY,260)
(Move2 sqNY sqTY,230)
(Move3 sqLY sqTO sqZU,257)
(Move2 sqTU sqNU,218)
(Move2 sqPO sqMU,234)
(Move3 sqTY sqZY sqXY,200)
(Move3 sqZU sqNU sqLI,255)
(Move3 sqLI sqKI sqKA,289)
(Move2 sqKAU sqKIA,183)
(Move3 sqZA sqTA sqNE,184)
(Move3 sqZO sqTO sqTY,192)
(Move3 sqLO sqTAI sqXO,191)
(Move3 sqKA sqKE sqKU,202)
(Move2 sqNU sqTU,193)
(Move3 sqTY sqTO sqZO,216)
(Move3 sqKU sqKI sqLE,211)
(Move3 sqLE sqNE sqTE,248)
(Move3 sqTU sqTE sqNI,229)
(Move3 sqTE sqTE sqTI,233)
(Move2 sqKE sqLE,240)
(Move3 sqTI sqZO sqTU,250)
(Move3 sqNI sqNE sqZE,275)
(Move3 sqTU sqTO sqTI,280)
(Move3 sqXY sqZY sqNY,249)
(Move3 sqTI sqNE sqLI,247)
(Move3 sqLE sqLI sqLY,270)
(Move3 sqZY sqTAI sqZAU,223)
(Move3 sqZE sqZO sqZAI,190)
(Move3 sqLI sqNE sqNI,219)
(Move3 sqNY sqPY sqPU,202)
(Move3 sqNI sqNE sqLA,214)
(Move3 sqLA sqNA sqZE,167)
(Move3 sqZO sqXO sqZU,197)
(Move3 sqTA sqZE sqXI,176)
(Move2 sqMAI sqMY,219)
(Move2 sqTO sqTY,194)
(Move3 sqZE sqCE sqME,215)
(Move3 sqPE sqCE sqZE,242)
(Move2 sqMO sqXI,202)
(Move3 sqME sqCE sqXE,172)
(Move3 sqXE sqCE sqPU,233)
[Cuop2Mun1Mok1Hue]
 -  - _4k -  -  -  - _5k - 
 -  - _8h - _7h - _#k -  - 
_1h -  -  -  - ^5h -  -  - 
 -  -  -  - ^#h -  - ^4k^$h
 -  - _1k -  - _5h_1h -  - 
 - _7k - _1k -  -  - ^1k^6h
^1h^1k - _1h_2k^1k -  -  - 
 - ^3k^2k^6k^8h - ^1h - ^7k
^7h^5k -  - ^4h_3h -  -  - 
~~~
^2h^3k_3h_8k_1h_!h^6h^1k^1k_1h_2h^!k^8k^4h^6k_1k^1h

