(Move3 sqZO sqZI sqZE,162)
(Move3 sqZE sqZI sqXO,144)
(Move2 sqTIA sqNAU,165)
(Move3 sqZA sqXA sqCE,165)
(Move3 sqXO sqCI sqXE,166)
(Move3 sqCE sqXE sqZE,162)
(Move3 sqLIA sqTAI sqXO,210)
(Move3 sqXE sqZI sqTU,169)
(Move2 sqMAI sqMY,207)
(Move2 sqTU sqXY,170)
(Move3 sqMIA sqXAI sqTIA,199)
(Move2 sqME sqXE,223)
(Move2 sqMAU sqMIA,203)
(Move3 sqZE sqXA sqZA,218)
(Move2 sqCAI sqCAU,201)
(Move3 sqXY sqXAI sqTAU,202)
(Move2 sqLAU sqLIA,171)
(Move3 sqXE sqPE sqZE,192)
(Move3 sqZAI sqZIA sqZO,173)
(Move3 sqKE sqKI sqKU,183)
(Move3 sqZIA sqTAU sqZAU,181)
(Move3 sqTAU sqNIA sqKAU,183)
(Move2 sqXAU sqCAI,177)
(Move3 sqTA sqZA sqXE,169)
(Move3 sqLAI sqNAI sqNY,186)
(Move2 sqKAU sqKAI,169)
(Move3 sqCAI sqZO sqXU,180)
(Move3 sqXE sqCI sqMU,154)
(Move3 sqNAU sqNAI sqTY,185)
(Move3 sqKAI sqNAI sqNAU,141)
(Move3 sqNAI sqNY sqNO,244)
(Move3 sqLE sqLI sqLIA,189)
(Move3 sqNIA sqMU sqPI,235)
(Move3 sqNI sqLI sqLU,200)
(Move3 sqKIA sqLIA sqLO,227)
(Move3 sqZA sqTE sqTA,189)
(Move3 sqNAU sqTAI sqTO,229)
(Move3 sqTE sqZI sqTU,224)
(Move3 sqMIA sqMY sqMO,296)
(Move3 sqTO sqNO sqNAI,247)
(Move2 sqXIA sqXAU,259)
(Move3 sqNAI sqNY sqZY,221)
(Move3 sqXAU sqZAU sqXIA,285)
(Move3 sqZY sqXAI sqMY,241)
(Move2 sqCIA sqZAI,256)
(Move3 sqMY sqPAU sqMAU,214)
(Move2 sqMO sqMAI,291)
(Move3 sqMU sqPI sqPU,210)
(Move3 sqXU sqZO sqTU,314)
(Move3 sqMAU sqPAI sqCIA,200)
(Move2 sqPI sqCA,219)
(Move3 sqCIA sqCIA sqMAU,166)
(Move3 sqMAI sqCAU sqCY,313)
(Move2 sqTA sqNE,188)
(Move3 sqPAU sqMAU sqCIA,300)
(Move3 sqMAU sqCIA sqPIA,197)
(Move2 sqZAI sqNIA,198)
(Move3 sqKI sqKU sqKO,139)
(Move3 sqCY sqCI sqXI,195)
(Move2 sqCI sqCU,145)
(Move2 sqNIA sqKAI,201)
(Move3 sqPIA sqCAU sqXAU,141)
(Move3 sqCIA sqTY sqMY,317)
(Move3 sqXAU sqZAU sqTIA,204)
[Saup1]
_6h_5h_3h -  - _8k^3k_5k_6k
 -  - _#k - _2h -  -  - _7h
 - _1k - _1k_!k^2k - _1k - 
_7k_1h - ^4k -  - _1h - _8h
_1h^6k^1h - ^!h^5k -  -  - 
 -  - ^1k^8k -  -  - ^7k - 
^3h -  - ^1k - ^1k -  - ^1h
 -  -  -  - ^#h - ^1h -  - 
 - _2k - ^$h - ^8h -  -  - 
~~~
_5h^1k_6h^3k^4k_1k^1h_2h_1h_7h_4h^4h

