(Move2 sqZO sqXU,162)
(Move3 sqLAU sqLAI sqLI,187)
(Move3 sqLA sqTI sqXO,160)
(Move3 sqXU sqZI sqNO,240)
(Move3 sqNO sqTI sqNU,181)
(Move3 sqNU sqTI sqTI,226)
(Move3 sqTI sqTI sqNU,193)
(Move3 sqNIA sqKAI sqLY,216)
(Move3 sqTE sqNI sqCAI,172)
(Move3 sqLI sqLY sqXY,240)
(Move3 sqLE sqLY sqZY,188)
(Move3 sqNU sqNI sqTO,213)
(Move3 sqPE sqME sqCE,276)
(Move3 sqTO sqXY sqCO,221)
(Move3 sqCO sqXY sqCY,246)
(Move3 sqTIA sqZIA sqZAU,218)
(Move3 sqCY sqMAI sqPO,253)
(Move3 sqXAI sqXY sqXO,180)
(Move3 sqCE sqCI sqCAU,184)
(Move3 sqPAU sqMAU sqCAU,185)
(Move3 sqPO sqPI sqPU,183)
(Move2 sqXY sqPY,200)
(Move2 sqPU sqCY,185)
(Move2 sqMIA sqXAI,216)
(Move3 sqZY sqCY sqMAI,244)
(Move3 sqCY sqCY sqCO,239)
(Move3 sqCO sqZAI sqTAI,228)
(Move2 sqMAU sqPAU,249)
(Move3 sqTAI sqTAI sqZY,222)
(Move3 sqZY sqZAI sqNY,264)
(Move3 sqZA sqXE sqCE,230)
(Move3 sqPY sqPAI sqPI,231)
(Move2 sqNY sqNAU,240)
(Move3 sqPAU sqPAI sqPU,212)
(Move3 sqCE sqXA sqZA,251)
(Move3 sqPI sqPU sqMU,229)
(Move3 sqNAU sqZAI sqZY,257)
(Move3 sqTAU sqZAI sqXY,295)
(Move2 sqMAI sqMU,244)
(Move3 sqZY sqXY sqMO,276)
(Move2 sqPA sqPE,226)
(Move3 sqMO sqMU sqXU,268)
(Move3 sqMU sqXU sqNU,238)
(Move3 sqXU sqXI sqZO,281)
(Move3 sqME sqMI sqMIA,261)
(Move3 sqXY sqZO sqNI,270)
(Move3 sqZO sqZAI sqTY,256)
(Move2 sqPU sqZU,252)
(Move2 sqTY sqLY,271)
(Move3 sqLY sqLY sqNO,225)
(Move3 sqNO sqNU sqKY,246)
(Move3 sqLAI sqNAI sqNAU,210)
(Move3 sqNU sqNI sqLI,214)
(Move3 sqPIA sqMIA sqMU,194)
(Move2 sqCA sqME,197)
(Move2 sqZU sqNU,210)
(Move3 sqZA sqXA sqCA,212)
(Move3 sqMU sqMIA sqPIA,223)
(Move2 sqKE sqLE,211)
(Move2 sqNU sqLU,209)
(Move3 sqCA sqXE sqZA,217)
(Move2 sqNAI sqLAI,205)
(Move3 sqZA sqXE sqCA,216)
(Move3 sqXAU sqCAI sqPO,196)
(Move3 sqKY sqKY sqLAI,214)
(Move3 sqLAI sqKAI sqKO,259)
(Move2 sqTA sqZA,203)
(Move3 sqKIA sqLIA sqLAI,215)
(Move2 sqNA sqTE,207)
(Move2 sqKO sqLI,228)
(Move2 sqLI sqTO,309)
(Move2 sqXAI sqMO,241)
(Move3 sqCA sqME sqPA,213)
(Move3 sqTO sqTO sqNO,236)
(Move3 sqXA sqXE sqZE,210)
(Move2 sqNO sqTO,262)
(Move3 sqPE sqPA sqPO,217)
(Move3 sqNI sqCAI sqMAU,236)
(Move3 sqTO sqTO sqNY,215)
(Move3 sqNY sqKAI sqLAU,218)
(Move3 sqLAU sqKAU sqNAU,231)
[HuetKaikADat2]
_6h -  -  - _8h -  - _5k_#k
 - _7k - _3h_8k_4h - _3k - 
_1h -  -  - _!k_1k_1h_1k - 
 - ^2k -  -  -  -  -  -  - 
 -  -  -  -  - ^1k - ^5h_6k
 -  -  -  -  -  -  -  -  - 
^1h^6k -  - ^!h - _4k - ^1h
^7h - ^$h - ^8k - ^7k^4h - 
 - ^5k -  - ^#h^8h^3h_2h^6h
~~~
_1k_4k^2k_1h_3k^1h_2h^1h_1k_1k^7h^5h_1h^1k^1k

