(Move3 sqZO sqCAI sqCY,162)
(Move3 sqPE sqPI sqPU,181)
(Move3 sqXAU sqZAI sqXY,150)
(Move3 sqCY sqXAI sqMO,193)
(Move3 sqMO sqPU sqPI,183)
(Move2 sqTI sqTU,189)
(Move3 sqPI sqPU sqCI,178)
(Move3 sqME sqCA sqCE,177)
(Move3 sqCIA sqZAI sqLU,220)
(Move3 sqCI sqXI sqME,171)
(Move3 sqME sqMA sqCA,213)
(Move3 sqCE sqMA sqPE,140)
(Move3 sqLU sqNI sqLI,191)
(Move2 sqPU sqMU,128)
(Move3 sqCA sqXE sqMI,194)
(Move3 sqTA sqTE sqNE,244)
(Move3 sqMI sqMI sqPI,211)
(Move3 sqMU sqZA sqTA,212)
(Move3 sqZIA sqXIA sqZAU,165)
(Move3 sqPE sqMA sqMAI,123)
(Move3 sqPI sqPI sqPU,167)
(Move3 sqTE sqNI sqLU,142)
(Move3 sqTAU sqNAI sqKO,157)
(Move2 sqTU sqTO,147)
(Move3 sqLI sqNE sqXO,168)
(Move3 sqLU sqNI sqKO,161)
(Move2 sqXO sqTI,170)
(Move3 sqNA sqZI sqTU,166)
(Move3 sqTI sqNE sqMAI,169)
(Move3 sqPA sqPU sqPO,156)
(Move2 sqPU sqMY,166)
(Move2 sqLA sqTI,232)
(Move3 sqXIA sqZAU sqXAU,214)
(Move3 sqTU sqTI sqLO,236)
(Move3 sqZAU sqXAU sqXIA,206)
(Move3 sqMY sqCAI sqMAU,215)
(Move3 sqXAU sqXAI sqZY,233)
(Move3 sqZI sqZY sqZAI,218)
(Move3 sqZY sqTO sqNO,255)
(Move3 sqMAU sqXIA sqXAU,220)
(Move3 sqXAI sqXAU sqCAU,211)
(Move3 sqKE sqKI sqLI,247)
(Move3 sqXAU sqTAI sqNY,203)
(Move3 sqZA sqXA sqZE,270)
(Move3 sqNY sqKO sqLU,250)
(Move2 sqLI sqKE,294)
(Move2 sqNO sqTY,249)
(Move2 sqXA sqCE,220)
(Move3 sqLU sqTO sqTU,239)
(Move2 sqTU sqXY,228)
(Move3 sqMAI sqTI sqNE,182)
(Move2 sqXE sqZI,225)
(Move3 sqXY sqTAI sqTAU,191)
(Move3 sqTAU sqTIA sqXIA,227)
[Dat2AIo,Saup1]
_6h -  - _7h -  -  - _5k - 
_7k_2k^3h - _#k - _8k -  - 
_1h - _1h_5h_4h_1k -  -  - 
 -  -  -  -  -  -  -  -  - 
_4k_3h - _1k -  -  -  - _6k
 -  -  - ^8h -  -  -  -  - 
^1h^1k^1h^1k_!k - ^1h - ^1h
^7h^2h -  -  -  - ^1k - ^7k
^6k^5k^3k^8k - ^$h - ^5h^6h
~~~
_#h^8h_4k_!h_2k^2h_4h_1k^1k^1k^3k^1h^1h

