(Move2 sqZO sqZU,162)
(Move3 sqMAU sqMAI sqMO,192)
(Move3 sqTE sqZI sqPAI,173)
(Move3 sqZAI sqZU sqNU,216)
(Move3 sqXE sqZI sqTU,191)
(Move2 sqZU sqZI,236)
(Move3 sqTU sqZI sqTE,214)
(Move2 sqZI sqTI,245)
(Move3 sqCA sqKAI sqLAU,172)
(Move3 sqTI sqNU sqLO,252)
(Move3 sqME sqPE sqZE,194)
(Move2 sqMO sqCO,210)
(Move3 sqZE sqTE sqTU,205)
(Move3 sqPIA sqPAU sqMAU,222)
(Move2 sqTU sqMU,218)
(Move3 sqLO sqNU sqZY,212)
(Move2 sqZY sqNO,245)
(Move3 sqTAU sqNAI sqLY,215)
(Move2 sqNO sqZU,218)
(Move3 sqZU sqZU sqZI,219)
(Move2 sqMU sqZU,217)
(Move3 sqTIA sqZIA sqZAU,260)
(Move3 sqZI sqTE sqNU,253)
(Move3 sqNU sqLI sqNO,223)
(Move3 sqZU sqZAU sqTAU,213)
(Move3 sqNO sqLAI sqLAU,216)
(Move3 sqLAU sqTAU sqTIA,224)
(Move3 sqNIA sqTAU sqZAI,164)
(Move2 sqLA sqTI,163)
(Move3 sqCO sqCI sqXE,171)
(Move3 sqZA sqTA sqZE,170)
(Move2 sqXE sqXA,177)
(Move3 sqTIA sqTAU sqNIA,170)
(Move3 sqXA sqXI sqXU,170)
(Move3 sqNIA sqTAI sqZY,214)
(Move2 sqLY sqKO,254)
(Move3 sqZY sqZY sqZAI,217)
(Move2 sqZAU sqTIA,224)
(Move3 sqZAI sqTIA sqNAU,277)
(Move2 sqXU sqKU,205)
(Move3 sqNA sqTE sqMY,264)
(Move3 sqMAU sqMIA sqPIA,189)
(Move2 sqTI sqXO,285)
(Move3 sqNAU sqLAI sqLAU,186)
(Move3 sqLE sqTE sqTI,261)
(Move2 sqLAU sqNIA,220)
(Move2 sqZE sqZA,270)
(Move2 sqKU sqXU,142)
(Move3 sqMY sqPAI sqCIA,265)
(Move3 sqNIA sqNAI sqLAU,161)
(Move3 sqTI sqNI sqLU,256)
(Move3 sqXIA sqXAU sqCIA,247)
(Move3 sqLAU sqKAI sqKO,238)
(Move3 sqKO sqLAI sqNY,178)
(Move3 sqTE sqNI sqZO,229)
(Move2 sqNY sqLO,225)
(Move3 sqLO sqLAI sqNAU,222)
(Move3 sqNAU sqTAI sqLO,221)
(Move3 sqLO sqLU sqTY,222)
(Move2 sqTIA sqZAU,238)
(Move3 sqZO sqTY sqXU,255)
(Move2 sqTY sqNU,184)
(Move3 sqNI sqNU sqNO,205)
(Move2 sqNU sqZE,170)
(Move3 sqZE sqZA sqCE,200)
(Move3 sqCE sqMA sqXI,198)
(Move3 sqXI sqCI sqCU,202)
(Move3 sqCU sqMI sqXA,201)
(Move3 sqLU sqLI sqLE,166)
(Move3 sqPIA sqMIA sqMAU,141)
(Move3 sqXA sqXA sqCA,162)
(Move3 sqMAU sqMAI sqMY,152)
(Move2 sqZA sqXE,156)
(Move3 sqZIA sqTAU sqZAI,168)
(Move3 sqCA sqXE sqTE,156)
(Move3 sqTE sqTA sqNE,181)
(Move3 sqPE sqPI sqPU,190)
(Move3 sqZAU sqZAI sqTY,186)
(Move3 sqNE sqLI sqKU,181)
(Move3 sqXAU sqZAI sqXY,169)
(Move2 sqPAI sqMY,162)
(Move3 sqKU sqNO sqNY,166)
(Move2 sqKI sqKU,225)
(Move3 sqNY sqKU sqKO,211)
(Move3 sqKO sqKAI sqLAU,174)
(Move3 sqKAU sqKIA sqZIA,251)
(Move3 sqLAU sqLIA sqKAI,199)
(Move3 sqKAI sqLAI sqLY,170)
(Move3 sqLY sqLAI sqKY,193)
(Move3 sqZAI sqXY sqCO,171)
(Move2 sqTA sqZE,166)
(Move3 sqKY sqLAI sqLO,172)
(Move3 sqNO sqNAI sqLAI,213)
[Cuop2Mun1Mok1Hue]
_6h -  -  -  -  -  - _5k_6k
_7k_2k -  - _8h_#k -  -  - 
 - _1k -  -  -  - _1h_1k_1h
_1h -  -  -  - _4h -  - _7h
 - ^$h -  -  - _5h^#h -  - 
 -  -  - ^8k - ^4k - _4k - 
 - _1h^1h^1k - ^1k^1h^1k - 
 -  -  - _2h -  -  -  - ^7k
^6k^5k -  - ^7h - ^8h^5h - 
~~~
_1k_1h_6h^1k_2k_4h^3h_3h_3k^8k^3k_!h_2h^1k^!k_1h

