(Move3 sqZO sqZO sqZU,162)
(Move3 sqXE sqCI sqXU,175)
(Move3 sqZU sqZI sqTO,199)
(Move3 sqXU sqCI sqXE,196)
(Move3 sqXAU sqZAI sqXY,165)
(Move3 sqXA sqXE sqZE,172)
(Move2 sqTO sqZO,195)
(Move2 sqZO sqNU,173)
(Move3 sqNU sqNU sqTU,204)
(Move3 sqTI sqTU sqZU,160)
(Move3 sqTU sqLI sqKE,218)
(Move3 sqZE sqZI sqTI,137)
(Move3 sqMAU sqPAU sqZAU,161)
(Move3 sqPE sqPI sqPU,134)
(Move3 sqKAU sqKAI sqKY,160)
(Move3 sqKE sqLI sqKO,136)
(Move3 sqKO sqNI sqLE,212)
(Move3 sqTI sqZI sqTU,153)
(Move3 sqZAU sqZAI sqZY,201)
(Move2 sqME sqPE,152)
(Move3 sqZY sqZAI sqZAU,225)
(Move2 sqLI sqLO,154)
(Move3 sqNAI sqLAI sqLY,186)
(Move3 sqLE sqKI sqKE,147)
(Move3 sqCIA sqPAI sqCO,154)
(Move2 sqTA sqZE,135)
(Move3 sqXY sqCO sqMU,164)
(Move2 sqNI sqNO,140)
(Move3 sqXIA sqZIA sqXAU,156)
(Move3 sqCI sqXI sqXU,132)
(Move3 sqXAU sqXAI sqCY,161)
(Move3 sqZI sqZU sqZO,125)
(Move3 sqZAU sqZIA sqCIA,164)
(Move3 sqNA sqTE sqKO,151)
(Move3 sqTIA sqZIA sqXIA,166)
(Move3 sqKE sqKA sqLE,156)
(Move3 sqLIA sqTAI sqXO,186)
(Move3 sqMI sqMU sqMO,170)
(Move3 sqXO sqTAI sqLIA,194)
(Move3 sqCA sqPI sqMU,174)
(Move3 sqCY sqCO sqMO,187)
(Move3 sqZO sqCO sqCY,185)
(Move3 sqMO sqCO sqXY,195)
(Move2 sqPE sqME,167)
(Move3 sqLE sqKA sqLA,197)
(Move3 sqPU sqMU sqCU,149)
(Move3 sqTAU sqZIA sqXAU,166)
(Move3 sqZE sqTE sqZI,164)
(Move3 sqXAI sqXY sqXO,158)
(Move2 sqKO sqNI,157)
(Move3 sqXY sqCO sqMY,163)
(Move3 sqZA sqXE sqCE,192)
(Move3 sqXIA sqZIA sqZAU,156)
(Move3 sqLA sqKI sqLI,207)
(Move3 sqLI sqKI sqKU,199)
(Move3 sqMU sqCO sqXY,224)
(Move2 sqKU sqLI,180)
(Move3 sqCE sqXI sqZE,267)
(Move3 sqMY sqCAI sqXAI,199)
(Move3 sqTE sqNI sqZA,273)
(Move3 sqLI sqNI sqTI,203)
(Move3 sqXU sqZU sqZY,277)
(Move3 sqTI sqZI sqCU,214)
(Move3 sqCU sqME sqCE,271)
(Move3 sqCE sqME sqXI,222)
(Move3 sqXY sqCO sqXU,286)
(Move3 sqXI sqZU sqXY,213)
(Move3 sqXY sqZU sqXI,295)
(Move3 sqXAI sqZY sqTO,213)
(Move3 sqXI sqXO sqXY,279)
(Move3 sqZAI sqZAU sqZY,258)
(Move2 sqPI sqPU,342)
(Move3 sqXY sqXU sqXI,258)
(Move3 sqTU sqNI sqTE,288)
(Move3 sqXI sqXE sqMA,217)
(Move3 sqMA sqMA sqCA,220)
(Move3 sqNIA sqLAU sqXU,195)
(Move3 sqZE sqZI sqXI,188)
(Move2 sqTO sqTU,231)
(Move3 sqLO sqLY sqLAI,192)
(Move3 sqCA sqXE sqMA,243)
(Move3 sqXI sqXE sqCI,187)
(Move3 sqXO sqXU sqZU,227)
[Cuop2Mun1Mok1Hue]
_6h -  -  - _4k -  - ^$h_6k
 -  -  - _8k - _4h - _2h - 
_1h - _3h - _8h - _#k -  - 
 -  -  - ^8h^1k^3k -  - _1h
 -  - _1h -  -  - ^3h -  - 
^7h^1h -  - ^!h - _!k -  - 
^1h_1k - ^1k -  - ^1h^1k^1h
 - ^2h -  - ^8k^4h -  - ^7k
^6k^5k -  - ^#h - ^2k^5h^6h
~~~
^1k_1k^3k^5k^1h^1k^7h^5h^1k_4k^2k^7k

