(Move2 sqZO sqNY,162)
(Move2 sqTAI sqTO,146)
(Move3 sqNY sqTO sqXAI,187)
(Move2 sqZAI sqZAU,177)
(Move2 sqXAI sqTAI,209)
(Move3 sqMAU sqXAU sqXO,169)
(Move3 sqTAI sqLIA sqKIA,217)
(Move3 sqZAU sqZI sqZE,175)
(Move3 sqNI sqTI sqTU,102)
(Move3 sqCIA sqXAU sqKI,178)
(Move3 sqTA sqTE sqNE,107)
(Move3 sqXO sqXI sqXY,177)
(Move2 sqTU sqNU,119)
(Move2 sqNAI sqTAI,177)
(Move3 sqXA sqZA sqZE,119)
(Move3 sqKI sqLE sqTU,179)
(Move3 sqLE sqLI sqLY,129)
(Move2 sqTAI sqTY,224)
(Move3 sqLY sqTY sqZAI,146)
(Move2 sqXY sqMY,236)
(Move2 sqNE sqTA,153)
(Move3 sqNIA sqLAU sqNAI,208)
(Move3 sqZAI sqCAI sqCU,148)
(Move3 sqMY sqTY sqZO,227)
(Move3 sqKIA sqLAU sqNAU,142)
(Move3 sqNAU sqLAI sqNIA,281)
(Move2 sqZA sqXA,187)
(Move3 sqTU sqZO sqXU,253)
(Move2 sqME sqCE,195)
(Move3 sqNAI sqTAU sqKO,261)
(Move3 sqNIA sqTIA sqNAI,195)
(Move3 sqLAU sqKAI sqKY,291)
(Move3 sqNAI sqNAI sqTAI,249)
(Move3 sqXU sqCU sqXI,276)
(Move3 sqTAI sqTAI sqNY,258)
(Move3 sqNY sqTO sqLU,261)
(Move2 sqZI sqZO,230)
(Move3 sqXAU sqCAI sqMAU,229)
(Move3 sqLU sqKO sqLO,247)
(Move2 sqLO sqKU,227)
(Move3 sqTE sqNA sqLE,206)
(Move3 sqKO sqTAU sqZAI,187)
(Move3 sqZE sqTI sqNE,181)
(Move3 sqKY sqTY sqTAI,188)
(Move3 sqMA sqXI sqMO,167)
(Move2 sqKU sqNO,189)
(Move3 sqNO sqTY sqZY,260)
(Move3 sqTAI sqZY sqCY,274)
(Move3 sqZY sqTO sqZAI,275)
(Move3 sqZAI sqCAI sqXAI,206)
(Move3 sqCU sqNU sqNAU,278)
(Move3 sqCY sqXAI sqNAI,233)
(Move3 sqXAI sqCAI sqPY,268)
(Move3 sqPY sqCAI sqCY,230)
(Move2 sqCY sqXY,243)
(Move3 sqTAU sqNAI sqKO,230)
(Move3 sqXA sqCE sqMA,239)
(Move2 sqXY sqXO,219)
(Move2 sqXO sqZU,251)
(Move3 sqZU sqZO sqXU,294)
(Move3 sqXU sqCI sqCU,239)
(Move3 sqXI sqCU sqXO,265)
(Move3 sqCU sqCE sqXA,261)
(Move3 sqNAI sqNU sqMU,209)
(Move3 sqKA sqKE sqKO,201)
(Move3 sqXA sqXE sqCA,174)
(Move3 sqCA sqCE sqME,207)
(Move3 sqME sqXE sqXA,215)
(Move3 sqXA sqXA sqZE,207)
(Move3 sqTY sqTO sqTU,200)
(Move3 sqCE sqXE sqCA,231)
(Move2 sqCAI sqCY,202)
(Move3 sqZE sqTI sqNI,223)
(Move3 sqTU sqTI sqTE,184)
(Move2 sqNU sqLU,260)
(Move3 sqXO sqCY sqZAU,188)
(Move3 sqLU sqLI sqKI,248)
(Move2 sqZAU sqNY,176)
(Move2 sqKO sqKAI,248)
(Move3 sqNY sqTO sqXI,165)
(Move3 sqMA sqCA sqXA,252)
(Move2 sqLIA sqTAI,166)
(Move3 sqNI sqLI sqKU,250)
(Move3 sqMU sqMI sqMO,137)
(Move3 sqLE sqKI sqTY,208)
(Move2 sqKAU sqKAI,144)
(Move3 sqTY sqZO sqXY,203)
(Move3 sqXI sqTO sqXAI,145)
(Move2 sqKU sqLY,209)
(Move3 sqKAI sqTAI sqTAU,224)
(Move3 sqLY sqTAU sqZAU,229)
(Move3 sqZIA sqXIA sqCIA,270)
(Move3 sqZAU sqXAI sqMAI,266)
(Move2 sqMAI sqCAU,246)
(Move3 sqNE sqTA sqTE,259)
(Move2 sqCAU sqXAU,196)
(Move2 sqPA sqMA,248)
(Move3 sqXIA sqXAU sqZAU,201)
(Move2 sqNAU sqNY,234)
(Move3 sqXAU sqXAU sqXIA,220)
(Move3 sqXY sqZO sqNAI,218)
(Move3 sqXIA sqCIA sqZAI,169)
(Move3 sqZAI sqZAI sqXAU,257)
(Move3 sqTAU sqZAU sqZIA,207)
(Move3 sqXAU sqCY sqMY,248)
(Move3 sqMO sqMI sqME,195)
(Move3 sqCA sqCI sqCO,234)
(Move3 sqMY sqCO sqXI,194)
(Move3 sqNA sqKI sqTY,268)
(Move3 sqXI sqXI sqCI,230)
(Move2 sqXE sqKAI,294)
(Move3 sqXAI sqCY sqZU,210)
(Move3 sqCI sqMI sqCA,283)
(Move2 sqME sqMI,187)
(Move3 sqTY sqZO sqCI,239)
(Move2 sqZU sqCE,182)
(Move3 sqCI sqZO sqZY,246)
(Move3 sqCA sqXA sqZA,188)
(Move3 sqTA sqZA sqXE,228)
(Move3 sqZA sqXE sqTE,166)
(Move2 sqPE sqME,238)
(Move2 sqTE sqNA,185)
(Move2 sqTI sqTU,204)
(Move3 sqNA sqNA sqLA,167)
(Move3 sqXA sqXE sqZA,223)
(Move2 sqMI sqZI,151)
(Move3 sqXE sqCE sqMI,226)
(Move3 sqZI sqZO sqTY,157)
(Move2 sqKE sqCE,215)
[Cuop2Mun1Mok1Hue]
 - ^$h -  - _#k -  - _6k - 
 -  -  -  -  -  - _7k_7h - 
_1h_1k -  -  -  -  - _8h_1h
 -  -  - _1k -  -  -  -  - 
 -  -  - ^1k_!k - _2h -  - 
 -  - _2k^2h_3h - ^1h -  - 
_4h^1k_4k^5k -  -  -  - ^1h
 -  -  -  - ^8h -  - ^4k^7k
 -  -  - ^8k^7h - ^#h^5h^6h
~~~
_3h^5h^8k^1k^1h_1h_1k^6h^5k_1h^3k_4h_3k_2k^1k_!h^1h_6k_1k

