(Move2 sqTAI sqTY,162)
(Move3 sqZO sqXAI sqCAI,168)
(Move3 sqMAI sqCAI sqCY,170)
(Move3 sqXE sqCI sqPO,214)
(Move3 sqTIA sqNIA sqNAU,188)
(Move3 sqTE sqZA sqXE,230)
(Move3 sqMAU sqPAU sqCAU,188)
(Move2 sqNI sqNU,223)
(Move3 sqNAU sqNAI sqLY,181)
(Move3 sqCAI sqMIA sqPIA,222)
(Move2 sqNAI sqNY,140)
(Move3 sqXA sqXE sqZE,138)
(Move3 sqCAU sqCY sqCO,143)
(Move3 sqZE sqTI sqNI,139)
(Move2 sqCO sqMO,170)
(Move3 sqPIA sqPAI sqMY,137)
(Move3 sqMO sqPO sqXO,210)
(Move3 sqME sqXE sqTE,197)
(Move3 sqCIA sqPAI sqMAI,194)
(Move3 sqPO sqCI sqME,206)
(Move3 sqMY sqXAI sqZY,195)
(Move3 sqZI sqZY sqXY,226)
(Move2 sqXO sqXU,223)
(Move3 sqZY sqXY sqCAI,251)
(Move3 sqMAI sqCY sqXY,234)
(Move3 sqCAI sqXY sqMAI,221)
(Move3 sqPAI sqMAI sqMY,276)
(Move3 sqME sqCI sqPO,203)
(Move3 sqMIA sqXAI sqTO,273)
(Move3 sqMAI sqCY sqCU,209)
(Move2 sqCU sqPO,266)
(Move3 sqTA sqZA sqXA,150)
(Move3 sqLAI sqLY sqLO,198)
(Move2 sqTE sqZE,152)
(Move3 sqLY sqLO sqKO,208)
(Move2 sqCI sqCO,175)
(Move3 sqZIA sqTAU sqTAI,197)
(Move3 sqPO sqMI sqCI,170)
(Move3 sqCI sqCI sqXI,287)
(Move3 sqXI sqMA sqME,220)
(Move3 sqME sqPI sqCE,258)
(Move3 sqCA sqXE sqMU,195)
(Move2 sqCE sqPE,244)
(Move3 sqZA sqZE sqTA,166)
(Move3 sqTO sqXAI sqMIA,214)
(Move3 sqPE sqMI sqPU,159)
(Move3 sqPU sqMU sqMO,232)
(Move3 sqMO sqMY sqPAI,238)
(Move3 sqXY sqCY sqXO,238)
(Move3 sqPAI sqMIA sqPAU,174)
(Move2 sqLAU sqNAU,176)
(Move3 sqPAU sqMY sqPY,161)
(Move3 sqTAI sqNAU sqLAU,206)
(Move3 sqCO sqCY sqCAI,172)
(Move3 sqPY sqMU sqPI,192)
(Move3 sqPI sqMI sqME,201)
(Move3 sqME sqXU sqCU,226)
(Move3 sqCU sqXE sqCE,265)
(Move3 sqCE sqPA sqPE,231)
(Move2 sqXE sqZI,178)
(Move3 sqPE sqMI sqPO,208)
(Move2 sqNI sqLU,195)
(Move3 sqPO sqCY sqXY,226)
(Move3 sqTA sqZE sqTE,275)
(Move3 sqMIA sqXAI sqTO,309)
(Move3 sqLU sqLO sqKU,280)
(Move3 sqXY sqCAI sqPAI,310)
(Move2 sqPAI sqCIA,167)
(Move3 sqXAU sqCAI sqXY,202)
(Move3 sqCIA sqCIA sqXIA,179)
[Huep2Hia1]
_6h_5h_3h -  - _8h - _5k_6k
_7k_2k - _#k_2h -  -  -  - 
_1h_1k - _1k_4k -  - _1k - 
_8k - _1h -  - ^2k - _3k - 
^8k^1k - ^5h - ^3h -  -  - 
 -  - ^1h^1k - ^4k^1k^1h - 
^1h -  -  - ^!h^1k_1h -  - 
^7h^#h^2h^4h -  -  -  -  - 
^6k^5k^3k -  - ^$h -  -  - 
~~~
_8h^1h_7k^7h^1k^4h^!k_6h_1h

