(Move3 sqZO sqZI sqTU,162)
(Move3 sqLE sqLI sqLU,156)
(Move3 sqTU sqNI sqZU,194)
(Move3 sqZA sqXE sqZE,194)
(Move3 sqXAU sqCAI sqPO,182)
(Move3 sqZE sqTI sqNE,198)
(Move3 sqZAI sqZU sqTU,200)
(Move3 sqZU sqZI sqCU,200)
(Move3 sqCU sqCU sqCI,201)
(Move3 sqXE sqCI sqMU,208)
(Move3 sqCI sqXI sqXA,221)
(Move3 sqNE sqTE sqZE,149)
(Move3 sqXA sqCA sqZA,186)
(Move2 sqZI sqZAI,139)
(Move2 sqLAU sqNAU,153)
(Move3 sqTA sqTE sqZI,163)
(Move2 sqZIA sqXAU,173)
(Move3 sqZE sqZI sqZU,158)
(Move2 sqXAU sqCAU,176)
(Move3 sqZA sqXI sqCU,166)
(Move3 sqPO sqMU sqCO,224)
(Move3 sqCU sqMU sqXU,221)
(Move3 sqXU sqMU sqMI,225)
(Move3 sqPE sqMI sqXO,255)
(Move2 sqCAI sqCY,216)
(Move3 sqME sqCA sqXA,230)
(Move3 sqMI sqXO sqXY,208)
(Move3 sqTI sqTU sqTY,402)
(Move3 sqXY sqXAI sqXAU,242)
(Move3 sqXAU sqMAI sqMY,260)
(Move2 sqNIA sqLAU,211)
(Move3 sqMY sqMAI sqXAI,262)
(Move2 sqTAU sqNIA,205)
(Move3 sqXA sqCA sqTA,283)
(Move3 sqXAI sqZAI sqCAI,200)
(Move3 sqCAI sqCIA sqMIA,256)
(Move2 sqCO sqXY,184)
(Move3 sqZU sqXO sqCO,211)
(Move2 sqNAI sqNY,185)
(Move2 sqXO sqXY,212)
[Saup1]
_6h_5h_3h_2h -  - _3k_5k_6k
_7k -  - _4k -  -  -  -  - 
_1h_1k_1h - _8h_1k -  - _1h
 - _2k - ^!h -  -  - _4h - 
 -  -  -  -  -  - _#k -  - 
 -  - ^1h_1k - _7h^1h -  - 
^1h^1k - ^1k_!k -  - ^1k^1h
^7h^3k^2h -  -  - ^#h^2k^7k
^6k^5k^4h^8k - ^8h^3h^$h^6h
~~~
_4k_5h_1k^1k^8k^1h

