(Move3 sqZO sqNI sqNE,162)
(Move3 sqMIA sqXAI sqTO,171)
(Move3 sqNI sqTI sqTO,139)
(Move2 sqXIA sqCAU,181)
(Move2 sqLE sqNI,145)
(Move2 sqNE sqKA,202)
(Move3 sqTA sqTE sqZE,160)
(Move3 sqPAU sqPIA sqMIA,136)
(Move3 sqKE sqLA sqLU,168)
(Move3 sqKA sqLA sqNI,137)
(Move2 sqCI sqCO,241)
(Move3 sqNI sqLI sqTU,221)
(Move3 sqZE sqTI sqNU,175)
(Move3 sqCAU sqCAI sqCY,209)
(Move3 sqTU sqXI sqCU,216)
(Move3 sqCU sqXE sqCE,224)
(Move3 sqME sqMI sqMO,160)
(Move3 sqTAU sqNAI sqZO,217)
(Move3 sqZI sqZO sqZAI,165)
(Move3 sqTIA sqZIA sqXIA,242)
(Move3 sqTE sqNA sqLE,185)
(Move3 sqCE sqMI sqMO,238)
(Move3 sqXA sqXE sqZE,184)
(Move2 sqXIA sqZAU,213)
(Move3 sqZE sqXI sqXU,192)
(Move2 sqNAI sqNO,216)
(Move3 sqCA sqXE sqZI,202)
(Move3 sqNO sqNU sqNI,208)
(Move2 sqXE sqCI,209)
(Move3 sqCY sqMO sqPY,212)
(Move3 sqZI sqXU sqTE,215)
(Move3 sqNIA sqLAU sqNAI,201)
(Move2 sqXU sqZI,210)
(Move2 sqXAU sqZAI,245)
(Move2 sqNU sqNO,200)
(Move2 sqMO sqPU,247)
(Move3 sqPU sqCO sqXO,157)
(Move3 sqXO sqTAI sqNAU,274)
(Move3 sqNAU sqNAI sqTY,210)
(Move3 sqTY sqZO sqCU,246)
(Move3 sqNA sqLE sqKA,207)
(Move3 sqZO sqCAI sqPO,279)
(Move3 sqZA sqTE sqNE,213)
(Move3 sqCU sqCI sqXE,259)
(Move3 sqNO sqLU sqNI,209)
(Move2 sqPO sqMU,230)
(Move3 sqXE sqZI sqZO,200)
(Move2 sqNAI sqTY,231)
(Move3 sqZO sqCO sqMU,231)
[Saup1]
_3h_5h -  -  -  -  - _5k_6k
 - _4k_#k_3k -  -  -  - _7h
_1h_1k_8h_1k_8k_1k_4h_1k_1h
 - _7k -  -  -  -  - ^$h - 
 -  -  - _1h -  - _1h -  - 
 -  -  - ^3k -  -  -  - ^8h
^1h^1k - ^1k^4k^1k^1h^1k^1h
^7h^2h -  - ^8k -  - ^2k - 
^6k^5k -  - ^#h - ^3h^7k^6h
~~~
_4h_1h^!k^2h_!h^2k^6h_5h

