(Move3 sqZIA sqTAU sqNAU,162)
(Move3 sqTA sqNA sqNE,162)
(Move3 sqMAU sqMAI sqMY,166)
(Move3 sqZA sqXA sqCE,161)
(Move3 sqNAU sqNAI sqNY,180)
(Move3 sqZO sqNAI sqTAU,173)
(Move3 sqTAU sqNAI sqTY,192)
(Move3 sqTY sqZAI sqTAI,205)
(Move3 sqZAI sqXAI sqXY,218)
(Move3 sqNE sqLI sqKU,216)
(Move3 sqNY sqNAI sqLY,208)
(Move3 sqTAI sqLAI sqKAI,198)
(Move3 sqLAI sqNAI sqNY,216)
(Move3 sqKAI sqKAI sqKAU,152)
(Move3 sqCIA sqXAU sqLU,181)
(Move3 sqKAU sqLY sqNAI,149)
(Move2 sqKIA sqKAU,239)
(Move3 sqNAI sqNY sqLO,187)
(Move2 sqKAU sqKO,258)
(Move3 sqCE sqXA sqZA,189)
(Move2 sqXIA sqZIA,258)
(Move3 sqME sqXE sqZE,186)
(Move3 sqMY sqXY sqTY,261)
(Move3 sqZE sqZI sqZU,198)
(Move3 sqKO sqLO sqNO,283)
(Move3 sqLO sqNY sqKO,209)
(Move3 sqPIA sqPAU sqMAU,218)
(Move2 sqKO sqLAI,177)
(Move3 sqLY sqLAI sqKY,257)
(Move3 sqLAI sqTY sqNY,215)
(Move3 sqNY sqKY sqKAI,272)
(Move3 sqTE sqZI sqTU,171)
(Move3 sqPAU sqPAI sqPY,234)
(Move3 sqTU sqNI sqZO,191)
(Move3 sqNO sqNI sqTI,243)
(Move3 sqXE sqZI sqTU,192)
(Move3 sqKAI sqKY sqKO,248)
(Move2 sqZU sqMU,198)
(Move3 sqZIA sqTIA sqTAU,256)
(Move3 sqTU sqNI sqLU,191)
(Move2 sqKO sqKAI,210)
(Move3 sqZI sqZO sqZE,186)
(Move2 sqTAU sqZAU,225)
(Move3 sqLE sqZE sqZU,187)
(Move3 sqTY sqZO sqNO,237)
(Move3 sqZU sqZO sqNO,219)
(Move3 sqKAI sqLAU sqNAI,188)
(Move3 sqNAI sqZO sqZU,257)
(Move3 sqMAU sqMAI sqMU,255)
(Move3 sqZU sqCI sqXE,260)
(Move3 sqXE sqZA sqNE,241)
(Move3 sqNI sqNE sqTE,232)
(Move2 sqNE sqTE,269)
(Move3 sqNA sqTE sqNE,234)
(Move3 sqTE sqNE sqTU,254)
(Move3 sqXA sqZA sqXE,275)
(Move3 sqLAU sqLU sqLI,267)
(Move3 sqTU sqTI sqZU,287)
(Move3 sqXY sqXAI sqXI,265)
(Move3 sqNO sqNIA sqTIA,267)
(Move2 sqTI sqZI,251)
(Move3 sqXE sqZA sqTE,258)
(Move3 sqZU sqZU sqTI,249)
(Move3 sqZO sqCAI sqTU,268)
(Move2 sqNIA sqLAU,226)
(Move3 sqTI sqTU sqNY,268)
(Move3 sqLI sqZI sqZO,194)
(Move3 sqTU sqZO sqLAU,222)
[Cuop2Mun1Mok1Hue]
_6h_5h -  - _#k - _3k_5k_6k
_7k - _3h_8k_!k -  -  - _7h
_1h -  -  - ^6k^!h_1h_1k_1h
_8h_4h -  -  -  -  - ^6h - 
 -  -  -  - ^2h -  -  -  - 
^#h - ^$h -  -  -  -  - ^7k
 -  -  -  -  - ^1k^1h^1k^1h
 - _4k -  - ^8h^4k -  -  - 
 - ^5k - _2k -  -  - ^5h - 
~~~
_3k_8k^1k^1k^1h^2h_2k_3h^1k_1k_1h_7h_1h_1k_4h

