(Move2 sqZO sqCY,162)
(Move3 sqLE sqKE sqNE,181)
(Move2 sqNAI sqNY,146)
(Move3 sqTE sqNI sqLE,189)
(Move2 sqXAI sqXY,148)
(Move3 sqCY sqXY sqMY,203)
(Move3 sqMY sqCAI sqZY,141)
(Move3 sqNE sqNI sqNO,213)
(Move3 sqXY sqZY sqZO,180)
(Move3 sqZY sqNY sqLY,231)
(Move2 sqLAU sqNAU,173)
(Move3 sqLY sqLAI sqKAI,245)
(Move3 sqKAI sqNY sqLO,172)
(Move2 sqLO sqKY,215)
(Move3 sqCAI sqMAI sqMY,138)
(Move3 sqNO sqZO sqZU,168)
(Move3 sqKY sqLAI sqLO,125)
(Move3 sqLO sqLAI sqNAU,167)
(Move3 sqZAI sqZO sqCO,156)
(Move3 sqTA sqZA sqZE,213)
(Move3 sqZIA sqTAU sqZAU,178)
(Move3 sqZE sqTI sqNE,208)
(Move3 sqNIA sqTAU sqKO,180)
(Move3 sqZU sqZO sqXO,210)
(Move3 sqZAU sqXAU sqZIA,187)
(Move3 sqNA sqZI sqLY,232)
(Move2 sqKO sqLY,185)
(Move2 sqNAU sqNIA,234)
(Move3 sqCIA sqMAU sqXY,153)
(Move2 sqLI sqLU,195)
(Move3 sqXY sqTAU sqNAU,178)
(Move3 sqZA sqXE sqCE,180)
(Move3 sqNIA sqLAI sqNAI,152)
(Move3 sqNAI sqLY sqNU,265)
(Move3 sqNU sqTI sqTO,244)
(Move3 sqTO sqXI sqXU,223)
(Move3 sqXU sqXO sqZU,271)
(Move2 sqNI sqNU,266)
(Move3 sqZU sqTI sqNU,262)
(Move3 sqKE sqKI sqKU,213)
(Move3 sqNU sqKU sqLU,230)
(Move3 sqLU sqKI sqKE,253)
(Move3 sqKE sqLA sqKA,175)
(Move3 sqZI sqZO sqZAU,147)
(Move3 sqMAU sqXAU sqXO,147)
(Move3 sqKU sqKI sqKE,109)
(Move3 sqNAU sqTAI sqZY,170)
(Move3 sqXE sqCI sqMU,159)
(Move3 sqXO sqCO sqPO,186)
(Move3 sqKE sqLA sqNA,167)
(Move3 sqZY sqMIA sqLI,168)
(Move3 sqME sqCE sqZE,124)
(Move3 sqPIA sqMIA sqCIA,164)
(Move3 sqMU sqPI sqME,160)
(Move2 sqPO sqPU,166)
(Move3 sqKA sqLE sqKE,147)
(Move3 sqKE sqLI sqKO,208)
(Move3 sqZE sqZO sqLO,173)
(Move2 sqKO sqNU,206)
(Move3 sqNU sqNU sqLI,240)
(Move3 sqXIA sqCIA sqCAU,191)
(Move3 sqLO sqLI sqKE,207)
(Move2 sqLI sqLO,188)
(Move3 sqLO sqNY sqNU,172)
(Move3 sqLY sqTAU sqXY,221)
(Move3 sqKE sqKI sqKU,167)
(Move2 sqNU sqKI,236)
(Move3 sqLE sqZO sqLAU,156)
(Move3 sqKI sqKU sqKY,196)
(Move3 sqKU sqKY sqKE,157)
(Move3 sqZIA sqTAU sqZAU,177)
(Move3 sqLA sqTI sqXO,146)
(Move3 sqKY sqLAI sqLO,189)
(Move2 sqXA sqZA,154)
(Move3 sqXY sqXO sqMI,212)
(Move2 sqLO sqKI,160)
(Move3 sqKI sqKE sqLA,171)
(Move3 sqCE sqCI sqMU,199)
(Move3 sqZAU sqTAU sqNAU,180)
(Move3 sqMU sqMI sqCU,204)
(Move2 sqTAI sqTY,178)
(Move3 sqNA sqLA sqLY,209)
(Move3 sqKIA sqKAU sqKAI,174)
(Move2 sqNE sqLI,166)
(Move3 sqNAU sqLAI sqLAU,187)
(Move3 sqLY sqLAI sqKAI,154)
(Move2 sqCAU sqCAI,157)
(Move3 sqCU sqXI sqXU,149)
(Move2 sqCAI sqMAU,177)
(Move2 sqLI sqKU,154)
(Move3 sqLA sqKE sqKE,161)
[Cuop2Mun1Mok1Hue]
 -  -  -  - _8k - _3k_5k_6k
^$h -  -  -  -  -  - _4h_7h
 -  -  - _1k - _1k_1h^3k_1h
_8h -  -  -  - _#k -  - ^2k
 -  -  -  - ^1k_5h^!h -  - 
 -  - ^1h^1k -  -  - ^1h - 
_7k^1k -  -  -  -  - ^1k^1h
^7h^#h - ^4h - ^4k - ^8h^7k
 - ^5k - ^8k -  - ^6h^5h - 
~~~
^2h_6k^4k^1k^!k^1h_3h^2k^6h^1k^1h^3h_2h_1h

