(Move3 sqZO sqNI sqNU,162)
(Move2 sqNU sqZO,146)
(Move3 sqMIA sqXAI sqTO,162)
(Move3 sqCI sqXI sqXU,180)
(Move3 sqZO sqXU sqXU,209)
(Move2 sqXU sqXO,163)
(Move3 sqXIA sqXAU sqZAU,177)
(Move3 sqXO sqTI sqZE,172)
(Move2 sqLAU sqNAU,200)
(Move3 sqZE sqZI sqZU,156)
(Move3 sqZU sqZI sqXU,235)
(Move3 sqXU sqXI sqZO,162)
(Move3 sqZO sqNI sqLE,195)
(Move3 sqTE sqNI sqZO,184)
(Move3 sqTAU sqNIA sqLAU,222)
(Move3 sqKE sqKI sqKU,220)
(Move3 sqPAU sqPAI sqPY,228)
(Move2 sqLI sqLU,184)
(Move3 sqLE sqKI sqLU,218)
(Move2 sqPI sqPU,238)
(Move3 sqZAI sqZO sqXO,198)
(Move3 sqLU sqTO sqTY,245)
(Move3 sqZIA sqXAU sqXIA,209)
(Move2 sqTY sqLU,262)
(Move3 sqLU sqKI sqKO,204)
(Move3 sqCA sqME sqXU,222)
(Move2 sqXAI sqXY,167)
(Move3 sqKU sqXU sqMU,274)
(Move3 sqKO sqKO sqLU,155)
(Move3 sqLU sqNI sqLE,218)
(Move2 sqLE sqTE,223)
(Move3 sqZO sqNAI sqLY,246)
(Move3 sqTE sqTI sqLE,249)
(Move2 sqLE sqLI,205)
(Move3 sqLI sqTI sqZE,223)
(Move3 sqZE sqTI sqXO,235)
(Move3 sqXO sqZI sqTE,238)
(Move3 sqTI sqNI sqNE,233)
(Move3 sqTE sqTA sqTI,234)
(Move3 sqME sqPE sqPI,246)
(Move2 sqXY sqXU,262)
(Move3 sqXA sqZA sqZE,212)
(Move2 sqXAU sqZIA,222)
(Move3 sqTI sqXI sqCI,215)
(Move2 sqCI sqMI,250)
(Move3 sqMI sqPE sqCA,339)
(Move3 sqCA sqXI sqXE,190)
(Move3 sqXE sqZA sqCA,218)
(Move3 sqCA sqMA sqCI,188)
(Move3 sqCI sqXI sqTI,287)
(Move3 sqTIA sqZAU sqXAU,228)
(Move2 sqNI sqLI,223)
(Move2 sqZAU sqZAI,221)
(Move2 sqTI sqLO,205)
(Move3 sqZAI sqTAI sqZY,185)
(Move2 sqKI sqKU,188)
(Move3 sqLO sqLO sqLY,200)
(Move2 sqPI sqMI,177)
(Move3 sqLY sqLAI sqTY,194)
(Move3 sqTY sqXU sqCU,221)
(Move3 sqCU sqXI sqCE,249)
(Move3 sqZE sqXI sqZU,206)
(Move3 sqCE sqPA sqMA,240)
[Saup1]
_6h_5h_3h_8h_#k -  - ^$h_6k
 -  - _1k -  -  -  -  - _7h
 - _1h -  - _!k_1k - _2h - 
_1h -  -  - _8k^1k - _7k_1h
 -  -  - ^5h -  -  -  -  - 
 -  -  -  - ^8h -  -  - ^7k
^1h^1k^1h^1k -  - ^1h^1k^1h
^7h^4h^2h -  - ^8k - ^2k - 
^6k^5k^3k - ^4k^#h^3h - ^6h
~~~
^5k^4k^4h^1k^3k_!h^1k^2k^1h

