(Move3 sqZO sqXAI sqXY,162)
(Move3 sqXY sqXAI sqXAI,187)
(Move3 sqXAI sqZAI sqNO,166)
(Move2 sqCI sqCO,163)
(Move3 sqNO sqLI sqNE,171)
(Move3 sqNE sqLI sqLU,140)
(Move3 sqLU sqNI sqNI,164)
(Move2 sqLI sqLU,170)
(Move3 sqNI sqNI sqNU,216)
(Move2 sqZI sqZO,156)
(Move3 sqXAU sqCAI sqPO,192)
(Move3 sqNU sqLU sqNE,173)
(Move3 sqTIA sqTAU sqNAU,195)
(Move3 sqLE sqKI sqKO,186)
(Move3 sqZIA sqTAU sqTIA,192)
(Move3 sqCA sqXE sqKAI,186)
(Move3 sqZAI sqZO sqZAU,196)
(Move3 sqZA sqTA sqZE,194)
(Move3 sqNE sqKI sqKU,200)
(Move2 sqKAI sqNO,198)
(Move2 sqKU sqLU,178)
(Move2 sqKO sqKY,248)
(Move2 sqCIA sqXAU,195)
(Move3 sqLU sqNO sqLI,227)
(Move2 sqMAU sqCAU,210)
(Move3 sqLI sqKI sqNU,251)
(Move3 sqNU sqZO sqTO,231)
(Move3 sqTO sqNO sqLO,261)
(Move3 sqXAU sqNO sqTU,201)
(Move3 sqLO sqTAI sqZAU,261)
(Move2 sqXIA sqXAU,215)
(Move2 sqZAU sqZY,249)
(Move2 sqCAU sqMAU,251)
(Move2 sqZO sqZI,277)
(Move3 sqZY sqTAI sqZO,226)
(Move3 sqNO sqXAU sqZIA,232)
(Move3 sqZO sqTU sqNO,226)
(Move3 sqNO sqNAI sqLY,207)
(Move2 sqNAI sqNO,197)
(Move3 sqLY sqTAI sqZY,245)
(Move3 sqZY sqXAU sqZIA,228)
(Move3 sqZIA sqTAU sqTY,187)
(Move3 sqTU sqNO sqTO,228)
(Move3 sqKY sqTY sqNAI,248)
(Move2 sqXAU sqZIA,258)
(Move3 sqTY sqTO sqLY,271)
(Move3 sqLY sqNO sqKI,199)
(Move3 sqKI sqKE sqLE,211)
(Move3 sqLE sqTE sqNA,215)
(Move2 sqNAI sqTAU,174)
(Move3 sqNA sqTA sqXE,197)
(Move3 sqXE sqXI sqMO,210)
(Move3 sqMO sqMO sqPU,230)
(Move3 sqPE sqPI sqMU,181)
(Move3 sqLAU sqNAU sqNY,215)
(Move3 sqPU sqMU sqMY,254)
(Move3 sqPAI sqPO sqPI,238)
(Move2 sqMY sqMO,237)
(Move3 sqMO sqCO sqPAI,243)
(Move3 sqZE sqXA sqCA,192)
(Move3 sqPAI sqMAI sqPY,258)
(Move3 sqPY sqMAU sqPAU,185)
(Move3 sqPAU sqMIA sqCIA,204)
(Move2 sqTE sqZA,174)
(Move2 sqCIA sqXAU,197)
(Move3 sqXAU sqTAU sqZAI,208)
(Move3 sqZAI sqCO sqMU,226)
(Move3 sqMU sqMI sqCU,208)
(Move3 sqNY sqNO sqNE,253)
(Move2 sqCU sqMO,220)
(Move3 sqTIA sqZIA sqTAU,247)
(Move3 sqMO sqXI sqCE,178)
(Move3 sqCE sqZI sqXI,267)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
_6h_5h - _8h_4k_8k_#k_5k_6k
_7k - ^2h -  -  -  - _2h - 
 -  -  - _1k_!k^$h - _1k^1h
 -  -  -  -  -  -  -  -  - 
 -  - ^1h^3h -  - _1h - ^4k
 -  -  -  -  -  -  -  -  - 
 - ^1k - ^1k -  - ^1h^1k - 
^7h - ^8k^#h -  -  - ^2k - 
^6k^5k^3k - ^8h -  - ^5h^6h
~~~
^1k^2k^7h_7k^1h^4h_4h^3h^1h^3k_!h^1k_1h^1h_1k

