(Move3 sqME sqMI sqMO,162)
(Move2 sqTIA sqNAU,160)
(Move3 sqMO sqZO sqLO,190)
(Move3 sqZO sqTI sqZU,160)
(Move2 sqZU sqNY,192)
(Move2 sqZIA sqZAU,157)
(Move3 sqTE sqZI sqXU,210)
(Move2 sqLAI sqLO,165)
(Move3 sqNY sqKAU sqKAI,212)
(Move3 sqKAU sqLAU sqLAI,187)
(Move3 sqKAI sqLAU sqKIA,165)
(Move3 sqZAU sqXAI sqCY,153)
(Move3 sqKIA sqLAU sqNIA,134)
(Move3 sqCIA sqXAU sqZIA,161)
(Move3 sqNIA sqTAU sqNAU,131)
(Move3 sqLAI sqMA sqCA,258)
(Move3 sqXA sqZA sqTE,213)
(Move3 sqNAU sqTAU sqTIA,190)
(Move2 sqTIA sqXIA,193)
(Move3 sqXIA sqMAU sqCAU,142)
(Move3 sqCAU sqXAI sqXY,206)
(Move3 sqTAU sqZAI sqNO,193)
(Move3 sqXU sqNAI sqLY,218)
(Move3 sqNAI sqNO sqNU,190)
(Move3 sqZA sqTA sqNE,208)
(Move3 sqXAU sqCAI sqMY,188)
(Move3 sqNE sqTE sqZA,210)
(Move3 sqMAU sqMIA sqCIA,199)
(Move3 sqTA sqTE sqZE,218)
(Move2 sqZIA sqXAU,198)
(Move3 sqXY sqZAI sqXIA,223)
(Move3 sqXIA sqTAI sqNY,166)
(Move3 sqKE sqLE sqNE,218)
(Move3 sqLO sqLY sqLU,236)
(Move3 sqZA sqXE sqXA,225)
(Move3 sqXAU sqCAI sqZO,229)
(Move3 sqNE sqNI sqNO,237)
(Move2 sqZO sqCI,255)
(Move3 sqKA sqKI sqKO,298)
(Move2 sqNY sqNAI,254)
(Move3 sqNAI sqTAI sqTAU,224)
(Move3 sqCI sqLAU sqKAI,252)
(Move2 sqTAU sqNY,211)
(Move3 sqLIA sqTAI sqXIA,230)
(Move2 sqNY sqTY,303)
(Move3 sqTY sqTAI sqZY,222)
(Move3 sqTE sqNI sqLU,234)
(Move2 sqLAU sqNAU,228)
(Move3 sqXE sqZI sqTU,234)
(Move3 sqZY sqXAI sqTY,229)
(Move3 sqTI sqTU sqTO,329)
(Move3 sqTY sqTO sqXU,234)
(Move3 sqTU sqNO sqTY,223)
(Move3 sqXIA sqTAI sqLO,208)
(Move3 sqPE sqPI sqPU,236)
(Move2 sqXU sqCI,212)
(Move3 sqCI sqMI sqMO,224)
(Move3 sqMO sqMY sqCU,190)
(Move3 sqCU sqPI sqPE,215)
(Move3 sqPE sqPI sqPA,182)
(Move3 sqZE sqZI sqTE,156)
(Move3 sqCY sqMY sqPO,158)
(Move3 sqLU sqLO sqNU,145)
(Move3 sqMIA sqXAI sqTIA,151)
(Move2 sqNI sqTI,151)
(Move2 sqNAU sqZAU,154)
(Move3 sqNU sqTI sqNI,160)
(Move3 sqKAI sqLY sqNAI,153)
(Move3 sqLA sqTI sqXO,156)
(Move3 sqCIA sqCAI sqXAU,174)
(Move3 sqPA sqCA sqXE,163)
(Move3 sqXE sqXI sqTA,301)
(Move2 sqTE sqZA,196)
(Move3 sqTIA sqXAI sqMIA,195)
(Move3 sqTY sqNAI sqXU,194)
(Move3 sqLO sqTI sqXO,193)
(Move3 sqTA sqNI sqNU,183)
(Move3 sqXO sqTI sqTA,251)
(Move3 sqNO sqNI sqPIA,339)
(Move3 sqXAU sqZAU sqMAU,238)
(Move2 sqNU sqLU,232)
(Move3 sqPO sqPU sqMU,223)
(Move2 sqKO sqKIA,220)
(Move2 sqNAI sqLY,226)
[Saup1]
 -  - _3h^5k_8h_#k^7h_5k - 
 - _2k -  -  -  -  -  -  - 
_1h_1k_8k_1h_!k_1k - _1k_1h
 - ^$h -  -  - _4h - ^#h_7h
 -  -  - _1k -  -  -  -  - 
 - ^3h -  -  -  -  - ^4k - 
 -  -  - ^1k^!h^1k^1h^1k^1h
 -  -  -  - ^2h -  - ^2k^7k
_6h -  -  -  -  -  - ^5h_7k
~~~
^4k_6h^5h_1h^6k_1k^1h_4h_8h^3k_8k_3k_6k_1h^2h

