(Move2 sqXA sqZE,162)
(Move3 sqZO sqCI sqMU,162)
(Move3 sqLE sqKE sqNE,142)
(Move3 sqXAU sqCAI sqZO,156)
(Move3 sqNA sqKI sqTY,145)
(Move2 sqZAI sqZY,190)
(Move3 sqMU sqPI sqPU,199)
(Move3 sqCAI sqMAI sqMY,178)
(Move2 sqNE sqNA,197)
(Move3 sqPU sqPU sqMI,175)
(Move3 sqMI sqXI sqXU,252)
(Move3 sqXU sqMY sqCAI,227)
(Move3 sqCAI sqXAI sqZAI,283)
(Move3 sqNIA sqTAU sqZAU,215)
(Move3 sqTY sqZAI sqXAU,300)
(Move3 sqTAU sqZIA sqXAU,223)
(Move3 sqZI sqZO sqCO,246)
(Move2 sqZO sqCAI,220)
(Move2 sqTI sqTU,260)
(Move3 sqZAU sqZAI sqXY,194)
(Move3 sqZAI sqTIA sqZIA,255)
[Dat2AIo]
_6h_5h_2k_8h_#k - _3k_5k_6k
_7k -  - _4k_8k_4h - _2h_7h
_1h_1k_1h -  - _1k_1h - _1h
 -  -  - _1k -  -  -  -  - 
 -  -  -  -  -  - _!k -  - 
 -  -  -  - ^!h^3k - ^1h - 
^1h^1k^1h^1k - ^1k^4k^1k^1h
^7h^2h -  -  - ^4h - ^2k^7k
^6k^5k - ^8k^$h^8h^3h^5h^6h
~~~
_#h^3h^1k

