(Move3 sqLE sqLI sqLO,162)
(Move3 sqZO sqZI sqXU,160)
(Move3 sqXU sqZI sqTO,176)
(Move2 sqNAI sqNAU,171)
(Move3 sqTO sqZAI sqTY,195)
(Move3 sqTY sqTAI sqZY,156)
(Move2 sqCI sqCU,204)
(Move2 sqZAI sqZAU,177)
(Move3 sqZY sqCAI sqCAU,211)
(Move3 sqCAI sqXAI sqXO,153)
(Move3 sqCAU sqMAI sqXAI,198)
(Move3 sqZIA sqXIA sqCAU,153)
(Move3 sqXAI sqXAU sqZAI,223)
(Move3 sqCAU sqMAI sqMY,173)
(Move2 sqXA sqZE,209)
(Move3 sqXAU sqMY sqCO,174)
(Move3 sqZAI sqXO sqZU,213)
(Move3 sqZU sqXI sqCE,222)
(Move3 sqCE sqMI sqPU,192)
(Move2 sqCIA sqXAU,160)
(Move3 sqPE sqPI sqXY,177)
(Move2 sqXAU sqZIA,168)
(Move2 sqXY sqMY,242)
[Dat2AIo]
_6h_5h_3h_8h_#k - _3k_5k_6k
_7k -  - _4k_8k_4h - _2h - 
_1h_1k_1h_1k_!k_1k - _1k_1h
 -  -  -  -  -  - _1h - ^$h
 - _2k -  -  - ^1h^4k -  - 
 -  -  -  -  -  -  - _7h - 
^1h^1k - ^1k -  -  - ^1k^1h
^7h^2h^1h^4h^!h -  - ^2k^7k
^6k^5k^3k^8k^3h^8h - ^5h^6h
~~~
_#h_1k

