(Move3 sqLAU sqLAI sqLI,162)
(Move2 sqNI sqLI,167)
(Move3 sqZIA sqXAU sqZAU,159)
(Move3 sqZO sqTI sqNU,162)
(Move3 sqMAU sqMAI sqMY,196)
(Move3 sqTA sqTE sqNI,139)
(Move3 sqTAU sqNAI sqZIA,193)
(Move2 sqNU sqTU,154)
(Move3 sqTU sqXI sqZI,197)
(Move3 sqLE sqLI sqLO,184)
(Move3 sqMY sqMI sqME,221)
(Move3 sqNI sqTI sqNE,211)
(Move2 sqME sqCE,245)
(Move2 sqXI sqXO,207)
(Move3 sqZI sqXO sqCU,243)
(Move2 sqKE sqLE,206)
(Move3 sqNIA sqKAI sqNO,230)
(Move3 sqCU sqCI sqPU,203)
(Move3 sqXIA sqCIA sqMAU,194)
(Move3 sqPU sqMI sqPO,174)
(Move3 sqNO sqKI sqTY,187)
(Move2 sqLO sqZO,171)
(Move3 sqCE sqCI sqMU,200)
(Move3 sqKA sqKI sqKO,194)
(Move3 sqMAU sqCIA sqCAU,212)
(Move3 sqZA sqXE sqZI,204)
(Move3 sqZAU sqTAI sqNAU,217)
(Move3 sqMI sqMU sqPU,204)
(Move2 sqTY sqNO,240)
(Move2 sqPO sqCU,199)
(Move2 sqCU sqXO,285)
(Move3 sqXO sqMAI sqPY,245)
(Move3 sqPAU sqPAI sqPU,209)
(Move3 sqKO sqKAI sqKU,200)
(Move3 sqCAU sqXAI sqZAU,214)
(Move2 sqZO sqTO,202)
(Move3 sqNO sqKI sqLE,219)
(Move3 sqXE sqCI sqNAI,194)
(Move3 sqNAU sqNAI sqLAU,214)
(Move2 sqNA sqLE,203)
(Move3 sqLAU sqNAI sqLY,188)
(Move3 sqPY sqMAI sqMAI,216)
(Move2 sqLY sqNY,200)
(Move2 sqCI sqMI,239)
(Move2 sqMAI sqMY,209)
(Move3 sqMY sqMY sqMO,213)
(Move3 sqZAU sqTIA sqNAU,285)
(Move2 sqZI sqXI,227)
(Move3 sqCIA sqPAI sqTE,295)
(Move2 sqNAI sqTY,222)
(Move2 sqPU sqCE,302)
(Move2 sqTY sqKIA,223)
(Move3 sqMO sqXAI sqZY,221)
(Move3 sqTO sqZY sqZI,276)
(Move3 sqZY sqXAI sqCAU,244)
(Move2 sqCAU sqMIA,237)
(Move2 sqMU sqNU,175)
(Move3 sqKU sqKAI sqKAU,188)
(Move2 sqLAI sqLY,171)
(Move3 sqXA sqCE sqCI,185)
(Move2 sqCE sqME,186)
(Move2 sqZI sqZY,191)
(Move2 sqKAI sqKY,164)
(Move3 sqCA sqLY sqTAU,196)
(Move3 sqCAI sqXAI sqXY,172)
(Move3 sqMA sqXI sqTA,206)
(Move3 sqZAI sqZY sqZI,163)
(Move3 sqTAU sqZIA sqLY,225)
(Move3 sqMIA sqPIA sqMAU,158)
(Move3 sqMAU sqPIA sqMIA,239)
(Move3 sqNAU sqLIA sqKIA,158)
(Move3 sqZY sqXY sqZO,218)
(Move3 sqMIA sqXAU sqXIA,150)
(Move3 sqXIA sqTIA sqZIA,246)
[Saup1]
 - _5h - _5k -  -  -  - _6k
 - _3h_8h^3h -  -  - ^7k_7h
_1h_1h - _1k^!h_#k_8k_1h_1h
 -  - ^2k -  -  -  -  -  - 
 -  -  -  - _2k -  -  -  - 
^1h_3k^#h -  - ^1h -  -  - 
 -  -  - ^1k - ^1k -  - ^1h
_6h -  -  -  - ^4k -  -  - 
^8h^5k - ^8k^$h -  -  - ^6h
~~~
_4h^4h_1k_7h_5h_6k^4k_1k_3k_1h^7k^1k^1k^2h^!k_2h^1k

