(Move3 sqZO sqZO sqTO,162)
(Move3 sqTO sqNI sqTU,165)
(Move3 sqTU sqZI sqTI,187)
(Move3 sqTI sqXA sqCE,166)
(Move3 sqXAU sqCAI sqXY,171)
(Move3 sqLE sqTE sqTI,151)
(Move3 sqCE sqMA sqMI,199)
(Move2 sqMI sqCO,221)
(Move3 sqCO sqXAI sqZY,192)
(Move2 sqZI sqZU,239)
(Move2 sqNAI sqNO,209)
(Move3 sqZY sqTAI sqLAU,255)
(Move3 sqNIA sqTAU sqKO,223)
(Move3 sqNA sqTE sqCO,226)
(Move3 sqKAU sqLAI sqLY,230)
(Move3 sqLAU sqKIA sqKIA,243)
(Move3 sqMAU sqMAI sqME,134)
(Move3 sqNI sqTI sqTU,173)
(Move3 sqLAI sqLY sqLO,148)
(Move3 sqTI sqXI sqXU,156)
(Move2 sqZAI sqZY,143)
(Move3 sqZA sqTE sqZI,172)
(Move3 sqCAI sqCO sqCU,143)
(Move3 sqZI sqZU sqZO,183)
(Move2 sqXY sqCAI,147)
(Move3 sqXU sqXAI sqTAI,182)
(Move2 sqKIA sqNAI,144)
(Move2 sqNAI sqKAU,297)
(Move3 sqME sqMA sqPA,160)
(Move3 sqZO sqTU sqNI,206)
(Move2 sqKO sqLU,144)
(Move2 sqKAU sqKIA,213)
(Move3 sqTIA sqTAU sqNAU,135)
(Move2 sqTU sqTO,196)
(Move3 sqLU sqNI sqLI,152)
(Move3 sqTE sqNI sqLU,186)
(Move3 sqZY sqZU sqZA,150)
(Move3 sqLU sqNI sqTU,189)
(Move2 sqLI sqTA,143)
(Move3 sqCI sqXI sqXU,185)
(Move3 sqKIA sqLIA sqLAI,129)
(Move3 sqTAI sqTO sqNO,249)
(Move3 sqLY sqLAI sqNAI,261)
(Move3 sqLAI sqNAI sqKY,231)
(Move2 sqCAI sqXY,263)
(Move3 sqTU sqXY sqTAU,228)
(Move3 sqXIA sqCIA sqXAU,269)
(Move3 sqTAU sqNAI sqZO,221)
(Move3 sqNAI sqXU sqMU,276)
(Move3 sqCO sqXY sqXAI,230)
(Move3 sqKY sqKAI sqNAI,165)
(Move3 sqNO sqNI sqNE,242)
(Move3 sqTA sqXI sqMA,187)
(Move3 sqZU sqZO sqXO,227)
(Move2 sqNAI sqNY,183)
(Move2 sqXU sqCU,225)
(Move3 sqNY sqTO sqZY,199)
(Move3 sqXAI sqXAU sqCAI,278)
(Move3 sqZY sqTO sqNY,225)
(Move3 sqXA sqXE sqCI,231)
(Move3 sqNY sqTO sqTY,188)
(Move3 sqCAI sqXY sqPIA,259)
(Move2 sqMIA sqXAI,189)
(Move3 sqTY sqLO sqLY,250)
(Move2 sqCIA sqMAU,183)
(Move3 sqXE sqZA sqTE,205)
(Move3 sqLY sqLY sqKY,187)
(Move3 sqZO sqXY sqMAU,195)
(Move2 sqLO sqLY,150)
(Move3 sqKY sqLY sqNU,177)
(Move2 sqNAU sqTIA,202)
(Move3 sqTE sqNI sqKO,202)
(Move2 sqXAI sqMIA,201)
(Move3 sqNU sqKI sqLI,199)
(Move2 sqLI sqKU,192)
(Move3 sqNI sqNE sqTE,178)
(Move3 sqZIA sqTIA sqTAU,139)
(Move3 sqKO sqLY sqNAI,165)
(Move3 sqTAU sqNAI sqTAI,135)
(Move2 sqPE sqME,178)
(Move3 sqPA sqMA sqCA,124)
(Move3 sqKU sqNE sqNI,171)
(Move3 sqLIA sqTAI sqXO,179)
[Mok1Mok1]
_6h_5h -  - ^!h - ^2k^3k - 
_7k - _2k_#k -  -  - _7h - 
_1h - ^$h -  - _1k_8k - _1h
 -  -  -  -  -  - _1h^7h - 
 -  -  - _1h - ^5k -  -  - 
 - ^1k -  -  - ^4k -  -  - 
^1h - _4h^#h -  -  - ^1k^1h
 -  -  -  -  - ^8h - _4k^7k
 -  -  - ^8k -  -  - ^5h_3h
~~~
^!k^3k_3h_6h_1h^5k_1k_4h_1h^8h^1k^6k_1k^2h_6k_2h^1k^1k

