(Move2 sqZO sqZAI,162)
(Move3 sqXAI sqXAU sqXY,171)
(Move3 sqZAI sqXY sqCAU,219)
(Move3 sqCAU sqXY sqXO,163)
(Move3 sqXO sqXY sqTAI,170)
(Move3 sqNIA sqTAU sqNAU,153)
(Move3 sqTAI sqNAI sqLO,189)
(Move2 sqLO sqLY,165)
(Move3 sqKE sqKI sqKU,143)
(Move3 sqCIA sqXAU sqNO,165)
(Move3 sqTE sqZI sqXU,169)
(Move3 sqLY sqNAI sqKO,207)
(Move3 sqME sqMI sqMAI,216)
(Move3 sqNAI sqNO sqNU,192)
(Move3 sqXA sqZA sqTE,252)
(Move3 sqNO sqZI sqLY,199)
(Move3 sqTE sqTI sqNU,252)
(Move3 sqTIA sqTAU sqTAI,207)
(Move3 sqCA sqPI sqMU,258)
(Move3 sqNAU sqLAI sqXI,193)
(Move2 sqKU sqKE,271)
(Move2 sqLY sqLO,196)
(Move3 sqKE sqKI sqKU,216)
(Move2 sqXIA sqCIA,207)
(Move3 sqMAI sqCAI sqMAU,285)
(Move2 sqXI sqMO,200)
(Move3 sqMAU sqMO sqXO,280)
(Move3 sqLO sqTAI sqKU,183)
(Move3 sqMU sqXY sqZO,215)
(Move3 sqXAU sqCIA sqMAU,170)
(Move3 sqZO sqLAU sqNIA,235)
(Move3 sqLIA sqTAI sqXIA,163)
(Move2 sqKA sqKE,214)
(Move3 sqKO sqNI sqTI,171)
(Move3 sqXU sqPAI sqMAU,293)
(Move3 sqTI sqNA sqLE,228)
(Move3 sqLE sqLI sqLU,225)
(Move3 sqZIA sqTAU sqNIA,200)
(Move3 sqXO sqXE sqXY,225)
(Move3 sqLAU sqTAU sqCAU,197)
(Move2 sqZA sqZE,227)
(Move3 sqCAU sqTAU sqTIA,206)
(Move3 sqLU sqKU sqKO,232)
(Move2 sqKIA sqLIA,177)
(Move3 sqKO sqKAI sqLAU,204)
(Move3 sqMO sqZE sqXA,236)
(Move3 sqLAU sqTIA sqZIA,257)
(Move3 sqPAU sqMAU sqMAI,179)
(Move2 sqZIA sqTAU,231)
(Move3 sqTAU sqTIA sqXAU,220)
(Move3 sqXAU sqCIA sqZAU,246)
(Move3 sqZAU sqXY sqXAI,232)
(Move3 sqXAI sqXY sqMY,259)
(Move2 sqMY sqPO,254)
(Move3 sqPO sqCAI sqXAI,198)
(Move3 sqXIA sqTAI sqLO,219)
(Move3 sqXAI sqCAI sqZY,260)
(Move3 sqLIA sqNIA sqNAU,213)
(Move3 sqZY sqXY sqZAU,248)
(Move3 sqCAI sqMAI sqMY,222)
(Move2 sqMAU sqPAI,225)
[HuetKaikADat2]
 - _5h_3h_8h - ^3k - _5k_6k
_6h -  -  - _#k_4h -  - _7h
_1h_1k_1h - _!k - _1h_1k_1h
^3h - _8k -  -  -  -  -  - 
 - ^5k -  -  -  -  -  -  - 
 -  -  -  -  - _2h - ^1h - 
^1h^1k - ^8k -  -  - ^7k_4k
^7h - ^6k - ^$h -  -  -  - 
 -  - ^#h^2h -  - ^8h^5h^6h
~~~
_1h_4h_1k^3k^2k_4k^1k^7k_2k^1k_1h_1k_1k_!h

