(Move3 sqME sqMI sqMO,162)
(Move2 sqZO sqCU,160)
(Move3 sqZA sqTA sqNE,197)
(Move3 sqCU sqXI sqXA,196)
(Move2 sqNI sqNO,143)
(Move2 sqXA sqXE,179)
(Move3 sqNA sqLE sqCAI,200)
(Move3 sqXE sqCI sqXU,222)
(Move3 sqZI sqXI sqXA,239)
(Move3 sqXU sqTI sqTU,188)
(Move3 sqTU sqTE sqZE,236)
(Move3 sqZE sqTI sqNO,198)
(Move3 sqNO sqKAI sqLAI,228)
(Move3 sqKAU sqLAU sqTY,196)
(Move3 sqLAI sqNAI sqLO,251)
(Move2 sqNAI sqNY,229)
(Move2 sqCAI sqMY,214)
(Move3 sqLAU sqLO sqZO,255)
(Move3 sqMO sqMY sqXY,196)
(Move3 sqLO sqNY sqNAI,329)
(Move3 sqNAI sqKIA sqLIA,287)
(Move2 sqTY sqMY,275)
(Move3 sqLE sqLI sqLAU,202)
(Move3 sqKIA sqKAI sqLAI,156)
(Move3 sqLIA sqTIA sqTAU,233)
[Saup1]
_6h_5h - _8h - _!k_3k_5k_6k
_7k - _#k_4k -  -  -  - _7h
_1h_1k - _1k - _1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  - ^2h -  -  -  - 
 -  - ^1h -  - _2h - ^7h - 
^1h^6k - ^1k^!h^1k - ^1k^1h
 - _2k - ^$h - ^4k - ^2k^7k
 -  - ^3k^8k^#h^8h^3h^5h^6h
~~~
_4h^3h_5k_1k^1h_1h^4h^8k

