(Move3 sqMAU sqMAI sqMI,162)
(Move2 sqZO sqCAI,167)
(Move3 sqMI sqME sqPE,187)
(Move3 sqCAI sqMAI sqXY,215)
(Move3 sqMIA sqXAI sqMO,177)
(Move3 sqXY sqZAI sqTAI,198)
(Move3 sqTAI sqXAI sqXY,188)
(Move3 sqXY sqXAI sqTO,193)
(Move3 sqCIA sqPAI sqCO,184)
(Move3 sqTO sqZAI sqTAU,166)
(Move3 sqCO sqZI sqTU,208)
(Move3 sqNI sqTI sqTU,220)
(Move3 sqLAU sqTAU sqZAU,186)
(Move3 sqTA sqNA sqNE,197)
(Move3 sqPE sqPI sqCI,188)
(Move3 sqXA sqZA sqZE,209)
(Move3 sqTAU sqLAI sqNY,220)
(Move3 sqNY sqLAI sqNAU,206)
(Move3 sqNIA sqKAI sqNO,209)
(Move2 sqZE sqXA,217)
(Move3 sqNAU sqNAU sqTAU,222)
(Move3 sqME sqXE sqZE,203)
(Move2 sqKAU sqLAU,232)
(Move2 sqZI sqZU,203)
(Move2 sqNAI sqTAI,234)
(Move3 sqNA sqTE sqXU,212)
(Move3 sqKIA sqKAI sqKY,243)
(Move3 sqZA sqZE sqTA,250)
(Move3 sqCI sqCA sqXA,250)
(Move2 sqKI sqKU,240)
(Move3 sqLAU sqLAI sqNAI,220)
(Move3 sqCA sqXE sqZA,257)
(Move3 sqNAI sqZIA sqCAI,307)
(Move3 sqNE sqLE sqNA,227)
(Move3 sqTAU sqLAI sqNAU,276)
(Move3 sqNAU sqLAI sqLO,223)
(Move3 sqLO sqTU sqZO,279)
(Move2 sqXU sqMY,238)
(Move3 sqZO sqZU sqXO,282)
(Move3 sqXO sqZU sqNU,232)
(Move3 sqCAI sqTU sqMU,311)
(Move3 sqLE sqLI sqLY,201)
(Move3 sqNU sqTU sqLU,267)
(Move3 sqNA sqTE sqZI,214)
(Move3 sqLU sqKU sqNU,237)
(Move3 sqLY sqKY sqKAI,225)
(Move3 sqKY sqKU sqKI,255)
(Move3 sqNU sqTU sqLU,202)
(Move3 sqKI sqLI sqLA,235)
(Move3 sqMY sqXAU sqPO,190)
(Move3 sqLU sqNO sqTY,228)
(Move3 sqTY sqLAI sqLAU,223)
(Move3 sqPIA sqPAU sqMAU,194)
(Move3 sqZA sqTE sqNA,196)
(Move3 sqLAU sqLAU sqNAU,203)
(Move2 sqNAU sqTY,214)
(Move3 sqTY sqTY sqZY,258)
(Move3 sqZY sqXAI sqCY,222)
(Move2 sqCY sqCAU,238)
(Move3 sqKAI sqKU sqNU,202)
(Move3 sqCAU sqCAU sqCAI,206)
(Move3 sqTI sqTU sqTY,248)
(Move2 sqNO sqTU,228)
(Move3 sqNU sqKU sqTU,254)
(Move2 sqXA sqZA,202)
(Move3 sqTU sqTY sqTAI,264)
(Move2 sqMO sqXI,209)
(Move3 sqPO sqCAI sqXAI,261)
[HuetKaikADat2]
_6h^6k_3k_#k^2k -  - _5k_6k
_7k -  - _4k_2h_4h -  -  - 
 - _1k -  - _8h^5h -  - _1h
_1h -  -  - _!k -  - ^7h - 
 -  -  -  -  -  -  -  -  - 
 -  -  - _1k -  -  -  -  - 
 - ^1k - _2k^!h_3h^$h^1k^1h
 -  -  -  - ^2h^4k - ^6h^7k
 - ^5k - ^8k^#h^8h -  -  - 
~~~
_1k^1k_1h_3k^1h^5h_1h^8k^1h_3h_4h_1k^7h_1h^1k

