(Move2 sqZO sqXU,162)
(Move3 sqXU sqXU sqXO,156)
(Move3 sqXO sqCI sqXI,165)
(Move3 sqXE sqZI sqTU,166)
(Move3 sqXI sqZI sqCA,215)
(Move3 sqZA sqXA sqXE,155)
(Move2 sqPAI sqPY,150)
(Move2 sqXA sqZE,152)
(Move2 sqNAI sqNY,156)
(Move2 sqXE sqZA,168)
(Move2 sqCA sqZI,157)
(Move3 sqTE sqZI sqMY,180)
(Move3 sqZI sqTA sqNA,188)
(Move3 sqNA sqLE sqTE,169)
(Move3 sqZIA sqXIA sqZAU,191)
(Move3 sqNI sqLI sqLU,189)
(Move2 sqXAU sqZIA,196)
(Move3 sqTE sqLE sqNE,190)
(Move3 sqZAU sqXAI sqXY,210)
(Move3 sqNE sqLI sqTO,190)
(Move3 sqLAU sqLAI sqLO,207)
(Move3 sqTO sqTU sqNY,227)
(Move3 sqNIA sqKAI sqLY,216)
(Move3 sqME sqPE sqXE,243)
(Move3 sqNY sqLY sqKY,250)
(Move3 sqKY sqLY sqTAI,205)
(Move3 sqLY sqTU sqNI,218)
(Move3 sqTI sqTU sqTY,247)
(Move3 sqPIA sqPAU sqPAI,246)
(Move3 sqTAI sqTAU sqZAU,256)
(Move3 sqZAU sqTAU sqLY,239)
(Move3 sqLY sqLO sqKY,226)
(Move3 sqKAU sqKAI sqLY,232)
(Move3 sqMY sqCAI sqMAU,202)
(Move3 sqKY sqLY sqNY,342)
(Move2 sqTA sqNE,255)
(Move3 sqNY sqLY sqKY,375)
(Move3 sqZA sqZE sqTI,199)
(Move3 sqTAU sqZAI sqXAU,345)
(Move3 sqKY sqKY sqLAI,221)
(Move3 sqLY sqKAI sqNO,326)
(Move2 sqTI sqNI,215)
(Move3 sqLAI sqLO sqLY,181)
(Move3 sqLY sqTY sqNY,205)
(Move3 sqNO sqNI sqNAU,357)
(Move3 sqNY sqLO sqTO,225)
(Move3 sqTIA sqNAU sqNAI,228)
(Move3 sqNI sqLU sqKO,229)
(Move3 sqMIA sqXAI sqMO,253)
(Move3 sqMAU sqCAI sqXY,231)
[Dat2AIo]
_6h_5h -  -  -  -  - _5k_6k
_7k_2k_8h - _8k_2h -  - _7h
_1h_1k -  -  -  - _1h_1k_1h
 - _1h - _4h -  -  -  -  - 
_#k^2h - ^$h -  -  - ^5h - 
 -  -  - _1k - _4k -  - ^1h
^1h - ^8k - ^!h^1k^1h^1k^6h
 -  - ^7h -  - ^4h -  - ^7k
^6k^5k -  - ^4k^8h^3h -  - 
~~~
_#h_3k_1k_2k_1k_1h^3h^!k^3k^1k

