(Move3 sqXE sqCI sqMU,162)
(Move3 sqZO sqXI sqZE,161)
(Move3 sqZE sqXI sqTO,171)
(Move3 sqTO sqXI sqXE,164)
(Move3 sqZA sqXA sqZE,160)
(Move3 sqXE sqXA sqZA,204)
(Move2 sqTI sqTU,115)
(Move3 sqZA sqCI sqMI,150)
(Move3 sqMI sqXA sqZA,217)
(Move3 sqZA sqTE sqLI,150)
(Move3 sqLI sqNI sqTO,221)
(Move2 sqTO sqNO,168)
(Move3 sqCA sqZI sqMY,209)
(Move3 sqZIA sqTIA sqNAU,157)
(Move3 sqTA sqZE sqTI,224)
(Move2 sqNO sqLI,163)
(Move3 sqLE sqTE sqTA,246)
(Move3 sqNAU sqTAI sqNY,189)
(Move3 sqMY sqPAI sqXU,242)
(Move2 sqLI sqKI,198)
(Move3 sqKE sqKI sqLI,222)
(Move2 sqZAI sqZO,148)
(Move3 sqLI sqXAI sqXAU,247)
(Move2 sqKI sqLA,142)
(Move3 sqZE sqXA sqCE,203)
(Move3 sqLA sqNA sqLI,165)
(Move3 sqLI sqNI sqTO,212)
(Move3 sqTAU sqNAI sqKO,231)
(Move3 sqTO sqZO sqNU,263)
(Move3 sqMAU sqXAU sqTAU,191)
(Move3 sqKA sqKO sqKY,246)
(Move2 sqNY sqTY,193)
(Move3 sqME sqMU sqMAI,258)
(Move3 sqLIA sqTAI sqXO,193)
(Move3 sqZI sqZO sqZE,290)
(Move3 sqNU sqNU sqTO,207)
(Move3 sqKY sqKAI sqKAU,315)
(Move3 sqXO sqTAI sqLIA,245)
(Move2 sqTO sqNAI,305)
(Move3 sqNIA sqLAU sqKAU,229)
(Move3 sqMAI sqPAI sqPY,320)
(Move3 sqTY sqTAI sqZAI,234)
(Move2 sqXAU sqCAU,292)
(Move2 sqTAI sqTY,241)
(Move3 sqCAU sqCAI sqMAU,312)
(Move3 sqNAI sqTY sqLO,246)
(Move2 sqCI sqMI,247)
(Move2 sqZO sqZE,217)
(Move3 sqPY sqTY sqTO,241)
(Move3 sqLO sqKO sqKI,209)
(Move3 sqXI sqXU sqCU,206)
(Move3 sqZAI sqTAU sqNIA,164)
(Move2 sqTI sqZI,207)
(Move3 sqKI sqKO sqKU,159)
(Move3 sqCE sqMI sqPU,213)
(Move3 sqKAU sqLIA sqZY,169)
(Move2 sqXA sqCE,198)
(Move3 sqZY sqCU sqXI,187)
(Move3 sqXU sqCU sqTAI,214)
(Move2 sqCAI sqCO,187)
(Move2 sqTAI sqNAU,208)
(Move3 sqTAU sqTY sqTO,207)
(Move2 sqMU sqCI,162)
(Move3 sqLAU sqNAU sqNO,208)
(Move3 sqTA sqTE sqZE,179)
(Move3 sqNO sqNI sqZI,224)
(Move3 sqPA sqMA sqCA,163)
(Move3 sqZI sqXI sqXE,230)
(Move2 sqNA sqLE,169)
(Move3 sqTO sqCO sqCAU,224)
(Move3 sqKU sqKO sqLO,183)
(Move3 sqLO sqKAI sqLY,245)
(Move3 sqPU sqMI sqME,232)
(Move3 sqXI sqZE sqNU,262)
(Move3 sqNAU sqLAI sqNY,240)
(Move3 sqXE sqXAI sqCAI,259)
(Move3 sqME sqPI sqPU,262)
(Move3 sqLY sqNY sqZO,261)
(Move2 sqMAU sqCAU,235)
(Move2 sqPAU sqMAU,239)
(Move2 sqZE sqZA,248)
(Move3 sqNIA sqLIA sqKAU,234)
(Move2 sqCI sqXU,249)
(Move3 sqZO sqCO sqXU,243)
[Saup1]
 -  -  -  - _2k - _6k_5k - 
 - _3h - _4k -  - _8k - _7h
 -  - _1h -  -  -  - _1h_1h
 -  - ^3k_1k - ^$h_1k - _#k
^4h -  -  -  -  - ^1h -  - 
 -  - _3k^1k -  -  -  -  - 
^1h^1k -  -  - ^1k^2h - ^1h
^#h -  -  -  -  - _7k^7k - 
^6k^5k - ^8k - ^8h^3h^5h^6h
~~~
^4h_2k^8h_!h^2h^!k^6h_1h_7h_1k^5h_4k^1h^1k^1k

