(Move3 sqZO sqXAI sqZY,162)
(Move2 sqZY sqCO,175)
(Move2 sqCO sqCY,163)
(Move3 sqCY sqMAI sqMO,146)
(Move3 sqTE sqZI sqXU,142)
(Move3 sqMAU sqPAU sqCAU,149)
(Move3 sqMO sqMAI sqCAI,166)
(Move2 sqXAI sqXY,159)
(Move3 sqCAI sqMAI sqCY,231)
(Move2 sqCY sqMY,169)
(Move3 sqMY sqMY sqCO,185)
(Move2 sqLAU sqNAU,194)
(Move2 sqZI sqZU,189)
(Move3 sqCO sqXY sqZU,213)
(Move3 sqTA sqZA sqZE,199)
(Move2 sqNAI sqNY,234)
(Move3 sqZU sqZE sqTE,208)
(Move3 sqTE sqXU sqCI,221)
(Move3 sqCI sqXI sqXO,212)
(Move2 sqTIA sqZAU,205)
(Move3 sqLE sqLI sqLU,214)
(Move3 sqCAU sqXAU sqXAI,205)
(Move2 sqXU sqTY,235)
(Move3 sqXO sqTI sqNU,201)
(Move2 sqNU sqTO,227)
(Move2 sqNY sqNAI,228)
(Move2 sqKE sqLE,231)
(Move3 sqTO sqXY sqZY,216)
(Move2 sqLU sqLO,223)
(Move3 sqXY sqZY sqZO,200)
(Move3 sqZY sqTAI sqLAI,242)
(Move3 sqNAU sqTAU sqLAU,249)
(Move3 sqLO sqZO sqZAI,246)
(Move3 sqLAI sqTAI sqTY,245)
(Move2 sqTY sqTO,264)
(Move3 sqTO sqXAI sqCAU,229)
(Move3 sqZE sqXI sqZI,220)
(Move3 sqPAU sqPAI sqPY,194)
(Move3 sqCAU sqCIA sqPIA,215)
(Move2 sqLAU sqLO,151)
(Move2 sqZAI sqZO,166)
(Move3 sqTAU sqNAI sqTY,173)
(Move3 sqZI sqXE sqCI,179)
(Move2 sqNIA sqCO,181)
(Move3 sqZO sqCO sqCAU,190)
(Move3 sqXAI sqXAU sqCAU,185)
(Move3 sqLA sqTI sqLO,136)
(Move3 sqTAI sqTY sqZY,149)
(Move3 sqCI sqXI sqZE,139)
(Move2 sqCO sqZI,153)
(Move3 sqMA sqXI sqMO,144)
(Move3 sqZI sqPAI sqNA,161)
(Move3 sqPIA sqCAU sqXAI,135)
(Move2 sqNAI sqNO,237)
(Move3 sqZA sqZE sqTE,208)
(Move3 sqXAI sqZAU sqTAI,226)
(Move3 sqME sqPE sqCE,221)
(Move3 sqTAI sqLIA sqLAU,211)
(Move3 sqLAU sqLAU sqNAI,194)
(Move3 sqNAI sqZAU sqTIA,194)
(Move3 sqZE sqXE sqZA,162)
(Move3 sqZIA sqTIA sqTAU,152)
(Move2 sqCE sqCY,165)
(Move2 sqCAU sqMAU,160)
(Move3 sqZA sqXE sqZE,181)
(Move2 sqTIA sqLAI,160)
(Move2 sqLAI sqNAI,227)
(Move2 sqNAI sqTIA,205)
(Move3 sqPE sqPA sqMA,193)
(Move3 sqTIA sqTIA sqNIA,160)
(Move2 sqLO sqTAI,204)
(Move3 sqNIA sqTAU sqXY,167)
(Move3 sqXY sqZY sqXO,277)
(Move3 sqXO sqZY sqCAU,220)
(Move3 sqCAU sqZY sqXO,236)
(Move3 sqXIA sqCIA sqCAU,220)
(Move3 sqXA sqXE sqZI,260)
(Move3 sqXO sqMI sqCI,226)
(Move3 sqCA sqXE sqZA,231)
(Move3 sqKIA sqLIA sqLAI,236)
(Move3 sqCI sqXI sqME,223)
(Move3 sqCAU sqXAU sqZIA,228)
(Move2 sqLE sqLA,249)
(Move3 sqLIA sqTAI sqXIA,229)
(Move3 sqKA sqLA sqNA,251)
(Move3 sqMAU sqXAU sqXU,215)
(Move3 sqMO sqXI sqTO,253)
(Move3 sqZIA sqXIA sqCAU,233)
(Move3 sqCY sqPY sqZY,263)
(Move3 sqME sqXI sqZI,237)
(Move3 sqZE sqZI sqTU,246)
(Move3 sqZI sqXU sqXE,282)
(Move3 sqTAI sqXIA sqMAI,222)
[HuetKaikADat2]
 - _7k_6h - _3k -  - _7h_6k
 -  -  - _#k - ^$h -  -  - 
_1h_1k_1h_1k - _1k - _1k_1h
 -  -  - _8h - ^2k -  -  - 
 -  - ^1h_5k -  -  -  -  - 
 -  -  - ^4h_2h -  -  - ^7k
^1h^6k -  -  -  -  - _5h^1h
^7h -  - ^#h^8k^4k^8h -  - 
 -  -  -  -  - ^5k^3h^5h - 
~~~
_1k^4h^8k_1k_3k^3h_2h^2k_1k_6h^4k_!h_1k^1h^!k_1h

