(Move2 sqZI sqZU,162)
(Move3 sqTIA sqNIA sqNAU,173)
(Move3 sqZO sqNAI sqTAI,188)
(Move3 sqNAU sqTAI sqTY,172)
(Move3 sqTAI sqTY sqTO,229)
(Move3 sqMIA sqXAI sqTIA,193)
(Move2 sqCI sqCE,193)
(Move3 sqTY sqTO sqZY,197)
(Move3 sqTA sqZA sqZE,193)
(Move3 sqKAU sqKAI sqKY,199)
(Move2 sqZU sqZY,195)
(Move3 sqZAI sqZY sqZI,177)
(Move2 sqKI sqKU,186)
(Move3 sqZIA sqXAU sqZAI,183)
(Move3 sqLE sqLI sqLAI,193)
(Move2 sqXAI sqXY,200)
(Move3 sqTO sqZY sqTY,234)
(Move2 sqTIA sqLAI,183)
(Move3 sqTY sqTAU sqZAU,227)
(Move3 sqTAU sqNAI sqZO,189)
(Move2 sqKE sqLE,195)
(Move3 sqLAU sqZAU sqTAI,199)
(Move3 sqMA sqXI sqTO,211)
(Move2 sqZAI sqTY,243)
(Move3 sqZAU sqNAI sqTY,211)
[Dat2AIo]
_6h_5h_3h - _#k_8k_3k - _6k
 - _7k - _4k_8h_4h_1h_2h_7h
 - _1k_1h_1k^!h_1k - _1k_1h
_1h -  -  -  -  -  -  -  - 
 -  -  - _5k^4h -  -  -  - 
^7h -  - ^$h_!k^1k -  -  - 
^1h^5h^1h^2h -  - ^1h^1k^1h
 -  -  -  -  - ^4k - ^2k^7k
^6k^5k^3k -  - ^8h^3h - ^6h
~~~
_#h^2k_1k_8k_1k

