(Move3 sqZO sqXI sqZE,162)
(Move2 sqTIA sqNAU,178)
(Move3 sqZE sqTI sqLU,144)
(Move3 sqLU sqLI sqLA,159)
(Move2 sqZI sqZAI,148)
(Move3 sqLA sqNA sqNI,160)
(Move3 sqNI sqTI sqLO,197)
(Move3 sqLO sqLI sqNU,138)
(Move3 sqTA sqTE sqZE,155)
(Move3 sqNU sqLI sqLO,175)
(Move3 sqNA sqTE sqXU,162)
(Move3 sqTAU sqZAI sqTY,137)
(Move3 sqZE sqTI sqZI,195)
(Move3 sqTY sqNAI sqTAU,160)
(Move2 sqTE sqNA,192)
(Move3 sqNAU sqNAI sqTY,137)
(Move2 sqXU sqCU,189)
(Move3 sqLO sqTI sqZE,149)
(Move3 sqPE sqME sqCE,181)
(Move3 sqZE sqXE sqTE,173)
(Move2 sqTE sqTU,190)
(Move3 sqTU sqZI sqXA,181)
(Move3 sqXA sqTI sqZU,173)
(Move3 sqXAU sqCAI sqNI,187)
(Move2 sqTI sqTO,203)
(Move3 sqZU sqTO sqNO,219)
(Move3 sqLE sqKE sqNE,203)
(Move2 sqMAU sqXAU,218)
(Move3 sqNO sqLAI sqKY,207)
(Move2 sqNI sqZA,162)
[Dat2AIo,Saup1]
_6h - _4k - ^4k - _3k_5k_6k
_7k - _2k -  - _4h_7h_2h - 
_1h_1k -  - _8h_1k_1h_1k_1h
 -  -  -  -  -  - _3h -  - 
 -  -  - _1k -  -  -  -  - 
^$h -  - ^8k -  -  -  -  - 
^1h^1k^1h^1k_!k^1k^1h^1k^1h
^7h^2h - ^4h - ^2k -  - ^7k
^6k^5k^3k - ^#h^8h^3h^5h^6h
~~~
^#k^8k^1h_!h^5h

