(Move2 sqZO sqXY,162)
(Move3 sqXY sqCAI sqMY,156)
(Move3 sqXE sqZI sqTU,157)
(Move2 sqZAI sqZI,135)
(Move3 sqMY sqMAI sqXO,175)
(Move3 sqCIA sqXAU sqZAI,175)
(Move3 sqXO sqXAI sqXAU,196)
(Move2 sqZI sqZE,198)
(Move2 sqCA sqXE,259)
(Move3 sqZAI sqXAI sqZY,197)
(Move3 sqXAU sqXIA sqMAU,252)
(Move3 sqPAU sqPIA sqPU,232)
(Move3 sqTU sqNI sqLU,226)
(Move3 sqMAU sqMIA sqCAU,181)
(Move3 sqCAU sqCAU sqXAI,219)
(Move3 sqZY sqXAI sqCY,197)
(Move3 sqXAI sqTAU sqTAI,217)
(Move2 sqMIA sqXAI,163)
(Move3 sqTAI sqXIA sqZIA,214)
[Dat2AIo,Saup1]
_6h_5h_3h_8h_#k_8k - _5k_6k
_7k_2k - _4k^!h_3k - _2h_7h
_1h_1k_1h_1k - _1k_1h_1k_1h
 - _4h -  -  -  -  -  - ^7k
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  - ^3h -  - 
^1h^1k^1h -  - ^5h^1h^1k^1h
^7h^2h - ^4h -  -  -  -  - 
^6k^5k^3k^8k^$h^8h -  - ^6h
~~~
_#h_1k_1k_2k_4k^!k

