(Move2 sqNAI sqNAU,162)
(Move3 sqZO sqNI sqNU,155)
(Move3 sqNU sqTI sqNO,178)
(Move2 sqNO sqKO,156)
(Move3 sqXAU sqCAI sqTU,122)
(Move2 sqNI sqNE,120)
(Move3 sqKO sqKI sqLI,142)
(Move3 sqLI sqKI sqNU,202)
(Move3 sqNU sqTU sqXY,207)
(Move2 sqNE sqNI,211)
(Move3 sqNIA sqTAU sqLY,194)
(Move3 sqXE sqCI sqLAU,209)
(Move3 sqXY sqZAI sqCY,201)
(Move2 sqLAU sqNIA,208)
(Move3 sqCY sqMAI sqPY,190)
(Move3 sqNIA sqTAU sqNAI,159)
(Move3 sqTIA sqZIA sqZAU,175)
(Move2 sqPY sqMU,171)
(Move3 sqMU sqCI sqZU,212)
(Move2 sqTA sqZE,219)
(Move3 sqNAU sqNAI sqNO,240)
(Move3 sqME sqMI sqMY,224)
(Move3 sqZU sqCI sqXI,230)
(Move3 sqZE sqTI sqZU,234)
(Move2 sqZAI sqZU,244)
(Move3 sqCA sqPI sqZAI,237)
(Move3 sqZIA sqTAU sqNAI,270)
(Move3 sqXI sqZI sqXU,232)
(Move3 sqTAU sqNAI sqZIA,259)
(Move3 sqXU sqMY sqMO,219)
(Move3 sqTU sqNI sqLE,202)
(Move3 sqMO sqPAI sqMAI,206)
(Move3 sqMAU sqMAI sqCY,250)
(Move3 sqMY sqPAI sqPO,248)
(Move3 sqPAU sqCY sqCU,305)
(Move2 sqMAI sqCAU,213)
(Move2 sqMIA sqMAI,264)
(Move3 sqCAU sqXAI sqZO,209)
(Move3 sqZO sqZO sqTU,282)
(Move3 sqTI sqNI sqLI,233)
(Move2 sqZU sqZY,309)
(Move2 sqZI sqTI,209)
(Move3 sqNAI sqLY sqNY,280)
(Move3 sqTU sqZY sqXY,213)
(Move3 sqXIA sqCIA sqMAU,276)
(Move3 sqXY sqXAI sqZY,258)
(Move2 sqZY sqCO,269)
(Move3 sqPO sqCO sqCU,227)
(Move3 sqCO sqMI sqCE,260)
(Move3 sqCE sqCI sqXE,187)
(Move3 sqCY sqNY sqNAI,257)
(Move3 sqZA sqXE sqCA,188)
(Move3 sqXE sqTI sqZI,262)
(Move3 sqZI sqCU sqXI,217)
(Move3 sqLIA sqTAI sqXO,271)
(Move3 sqXI sqCI sqZI,228)
(Move2 sqZI sqXU,276)
(Move3 sqXU sqXO sqXAI,224)
(Move2 sqXAI sqTY,260)
(Move3 sqTY sqTAI sqTO,259)
(Move3 sqXO sqTAI sqLO,275)
(Move3 sqTO sqNO sqKO,220)
(Move3 sqLY sqNY sqCE,224)
(Move3 sqCU sqCI sqME,199)
(Move3 sqNY sqLAI sqLY,229)
(Move2 sqNI sqNE,166)
(Move3 sqCE sqLAI sqMA,225)
[Saup1]
_6h_5h_3h -  - _8k_#k^3k_6k
_7k^4k_1h_4k -  -  - _2h_7h
_1h_1k - _!k -  - _1h_1k_1h
 -  -  -  -  -  -  -  -  - 
^$h^5k^1h -  -  -  -  -  - 
 - ^#h -  -  -  -  -  -  - 
^1h^1k^2k^1k_3k - ^1h^5h^1h
^7h -  -  - ^8k -  - ^8h - 
^6k -  -  - ^4h - ^3h - ^6h
~~~
^5k_1k_7k_!h_1k^2k^4h^8h^1k_2h^1k

