(Move3 sqZO sqZO sqXU,162)
(Move3 sqLE sqLI sqLAI,156)
(Move3 sqXU sqXI sqXI,191)
(Move2 sqXI sqZU,200)
(Move3 sqZU sqTI sqLE,184)
(Move3 sqTA sqNA sqNE,227)
(Move3 sqMAU sqMAI sqMU,144)
(Move3 sqLE sqLI sqKO,214)
(Move3 sqMU sqMI sqCI,153)
(Move2 sqKO sqNY,168)
(Move2 sqCI sqMU,208)
(Move3 sqXA sqXE sqZE,237)
(Move3 sqZIA sqXAU sqZAU,178)
(Move3 sqNY sqNAI sqTIA,236)
(Move2 sqPAU sqMAU,149)
(Move3 sqTE sqNI sqTU,214)
(Move2 sqTAI sqTY,151)
(Move3 sqTIA sqTAU sqZY,232)
(Move3 sqZY sqCAI sqCAU,217)
(Move3 sqCAU sqXAI sqCO,234)
(Move3 sqCO sqCO sqXO,218)
(Move2 sqXO sqXY,230)
(Move3 sqXY sqZAI sqZO,206)
(Move2 sqZO sqCY,230)
(Move3 sqKAU sqKAI sqLAI,201)
(Move3 sqCY sqZAI sqTY,218)
(Move2 sqLIA sqTAI,212)
(Move3 sqME sqMI sqMU,216)
(Move3 sqTY sqTY sqNY,194)
(Move3 sqNY sqTAI sqNAU,229)
(Move3 sqLAI sqLI sqLE,264)
(Move2 sqMU sqCU,236)
(Move3 sqZAI sqZI sqZE,206)
(Move3 sqNAU sqZAU sqTAI,248)
(Move3 sqCAI sqXAI sqXY,198)
(Move3 sqTAI sqTAU sqLAI,245)
(Move2 sqNAI sqNY,208)
(Move3 sqTU sqNI sqLU,216)
(Move3 sqLAI sqTAU sqTIA,211)
(Move3 sqTIA sqTAU sqLAI,197)
(Move2 sqLAI sqLO,211)
(Move2 sqCU sqMU,188)
(Move3 sqLO sqNY sqTU,215)
(Move3 sqTU sqLU sqLO,204)
(Move2 sqXY sqZY,215)
(Move3 sqNA sqZI sqCO,179)
(Move3 sqLO sqLO sqKU,212)
(Move3 sqNE sqNI sqTU,185)
(Move3 sqXIA sqXAU sqCAI,174)
(Move3 sqTU sqNI sqNE,174)
(Move2 sqLAU sqLO,189)
(Move3 sqCA sqXE sqCI,173)
(Move3 sqLO sqNY sqNU,205)
(Move3 sqCO sqZI sqPAI,198)
(Move3 sqCAI sqXAU sqCAU,208)
(Move2 sqZA sqZE,201)
(Move3 sqKU sqLU sqNI,209)
(Move3 sqNI sqLU sqTY,261)
(Move2 sqTY sqLAU,249)
(Move3 sqNE sqLI sqKU,219)
(Move3 sqNU sqNY sqNAU,214)
(Move3 sqMU sqMAI sqCAI,231)
(Move3 sqXAU sqCAI sqNI,221)
(Move3 sqXE sqCI sqXU,258)
(Move3 sqNIA sqNAU sqLAI,222)
(Move3 sqLAU sqKIA sqNAU,253)
(Move3 sqNI sqLE sqNA,205)
(Move3 sqCAI sqMAI sqMO,251)
(Move2 sqCAU sqXIA,195)
(Move3 sqNAU sqZY sqXO,233)
(Move3 sqXO sqMI sqME,219)
(Move3 sqME sqPI sqPU,272)
(Move3 sqCIA sqMAU sqTU,171)
(Move3 sqTI sqTU sqNU,218)
(Move3 sqPU sqCI sqCE,191)
(Move3 sqCE sqMI sqPU,215)
(Move3 sqPU sqMI sqCA,191)
(Move3 sqCI sqXU sqXI,172)
(Move2 sqTAU sqZAI,188)
(Move2 sqZE sqXA,163)
(Move3 sqTU sqZI sqXE,192)
(Move3 sqCA sqXI sqCI,166)
(Move3 sqCI sqMA sqPE,249)
(Move3 sqPE sqMI sqPO,173)
(Move2 sqPO sqCU,156)
(Move3 sqXI sqCU sqMU,261)
(Move3 sqNA sqLE sqKI,220)
(Move3 sqMU sqPI sqME,250)
(Move3 sqCU sqZY sqTY,213)
(Move3 sqME sqXU sqCO,239)
(Move3 sqLAI sqNY sqTO,232)
(Move3 sqXA sqXE sqCA,258)
(Move3 sqZAU sqZAI sqXY,262)
(Move3 sqTY sqZY sqXAI,248)
(Move3 sqXY sqCO sqMO,245)
(Move3 sqXAI sqCO sqXO,221)
(Move2 sqXO sqZO,232)
(Move3 sqZO sqZO sqZY,218)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
_6h_5h -  -  -  - _#k_5k_6k
_7k^7h -  -  - ^3h -  -  - 
^4k_1k -  - _!k -  - _1k_1h
_8h_4k_1k -  - _4h -  -  - 
 -  -  - ^3k -  - _3k^#h - 
 -  - ^1h - ^$h -  -  -  - 
^1h -  -  - ^4h -  - ^1k_3h
 -  -  -  -  -  -  - ^7k - 
^6k -  -  -  - ^8h - ^5h^6h
~~~
_1h^2h_1k^1h^7h_2h^1h_!h_1h_5k^8k_2k_1k^2k_8k^1h^1k_1k

