(Move3 sqZO sqTI sqNU,162)
(Move3 sqNI sqTI sqTU,146)
(Move3 sqXAU sqCAI sqXY,191)
(Move3 sqNU sqLI sqNI,153)
(Move3 sqNI sqLI sqLO,239)
(Move3 sqLO sqTAI sqZAU,147)
(Move3 sqTAU sqNAI sqLY,175)
(Move3 sqZAU sqXAI sqXAI,219)
(Move3 sqZAI sqZI sqZA,212)
[Dat2AIo]
_6h_5h_3h_8h^!h_8k_3k_5k_6k
_7k_2k - _4k - _4h - _2h_7h
_1h_1k - _1k_!k_1k_1h_1k_1h
 -  -  - _1h -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 - ^4h -  -  - ^4k -  -  - 
^1h^1k^1h^1k - ^$h^1h^1k^1h
^7h^2h -  -  -  -  - ^2k^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^#k_1k

