(Move3 sqZO sqCAI sqCAU,162)
(Move3 sqCAU sqCAI sqXO,171)
(Move2 sqNAI sqNY,165)
(Move3 sqLE sqTE sqZE,166)
(Move3 sqXO sqMAI sqMY,166)
(Move3 sqNI sqLI sqLU,156)
(Move3 sqMY sqMAI sqPY,138)
(Move3 sqZE sqZI sqZY,120)
(Move3 sqMAI sqCAI sqCAU,127)
(Move2 sqNA sqLE,163)
(Move3 sqPY sqPAI sqMO,118)
(Move3 sqMO sqCI sqMU,173)
(Move3 sqZIA sqTIA sqNAU,168)
(Move3 sqZY sqNY sqNE,175)
(Move2 sqTIA sqZIA,178)
(Move3 sqPE sqPI sqPY,161)
(Move3 sqMAU sqMU sqLU,182)
(Move3 sqMU sqCI sqPO,171)
(Move3 sqNIA sqLAU sqXU,166)
(Move3 sqPY sqPO sqPAU,208)
(Move2 sqCAI sqCY,201)
(Move3 sqXE sqCI sqMU,148)
(Move3 sqLAU sqLAI sqLY,202)
(Move2 sqNE sqNI,163)
(Move3 sqLIA sqTAI sqXO,213)
(Move3 sqPO sqPAI sqMY,183)
(Move3 sqMY sqCY sqZY,246)
(Move2 sqTA sqNE,260)
(Move3 sqTAU sqZAI sqNIA,285)
(Move3 sqNI sqTE sqCE,267)
(Move2 sqLY sqLO,288)
(Move3 sqCE sqME sqPE,248)
(Move3 sqLU sqLI sqKI,295)
(Move3 sqZY sqXU sqCU,251)
(Move3 sqLO sqXO sqCO,306)
(Move3 sqCU sqCO sqXO,230)
(Move3 sqCO sqCY sqPY,319)
(Move3 sqXO sqMU sqCU,225)
(Move2 sqCU sqPU,270)
(Move3 sqXA sqCA sqXE,174)
(Move3 sqCIA sqXAU sqMY,204)
(Move3 sqPU sqMI sqXU,179)
(Move3 sqXU sqCI sqZU,243)
(Move2 sqZU sqNU,223)
(Move2 sqNU sqZU,225)
(Move3 sqZU sqZI sqCO,223)
(Move3 sqCO sqZAI sqZY,242)
(Move3 sqZA sqTE sqTA,230)
(Move3 sqPY sqPAI sqPU,215)
(Move3 sqZI sqZY sqZE,231)
(Move2 sqZAI sqZAU,224)
(Move3 sqZY sqZAU sqXAI,227)
(Move2 sqXAI sqMAU,229)
(Move3 sqPAU sqCAU sqCIA,309)
(Move3 sqXAU sqCIA sqNO,211)
(Move2 sqCIA sqZAI,306)
(Move3 sqXIA sqZIA sqTAU,201)
(Move3 sqMAU sqMIA sqPAU,212)
(Move3 sqTAU sqZAI sqZY,194)
(Move3 sqNE sqLI sqNU,194)
(Move2 sqPU sqPO,172)
(Move3 sqPAU sqPAI sqPO,197)
(Move3 sqMY sqCY sqXAI,178)
(Move3 sqNU sqTI sqZU,176)
(Move2 sqPO sqCU,155)
(Move2 sqCU sqXU,206)
(Move3 sqXU sqXE sqCE,231)
(Move3 sqZAI sqZY sqXY,182)
(Move3 sqCE sqXE sqXE,196)
(Move3 sqMU sqCI sqTY,240)
(Move3 sqXAI sqCAU sqPY,265)
(Move3 sqXI sqXE sqXA,276)
(Move2 sqKIA sqLIA,249)
(Move2 sqXE sqCE,261)
(Move2 sqKI sqKO,235)
(Move3 sqCE sqZU sqXO,258)
(Move2 sqLIA sqKIA,244)
(Move3 sqXY sqPI sqPU,334)
(Move2 sqNIA sqTAU,215)
(Move3 sqZU sqXO sqCO,215)
(Move3 sqNY sqNO sqNU,230)
(Move2 sqCO sqMY,228)
(Move3 sqPIA sqMIA sqMY,214)
(Move3 sqTA sqZE sqZA,197)
(Move2 sqPY sqXI,227)
(Move3 sqME sqPE sqCE,205)
(Move3 sqNO sqTY sqLAU,248)
(Move3 sqXO sqZY sqCAU,215)
(Move3 sqXI sqZE sqTI,196)
(Move2 sqLE sqZO,192)
(Move2 sqKO sqKU,213)
(Move3 sqZO sqTY sqKI,218)
(Move3 sqZY sqTY sqNO,203)
(Move2 sqKI sqNA,182)
(Move3 sqCAU sqZIA sqXIA,207)
(Move3 sqZE sqZAU sqCAU,153)
(Move3 sqTAU sqZIA sqXAU,215)
(Move2 sqCE sqXE,179)
(Move3 sqZIA sqXIA sqCAU,231)
(Move3 sqXE sqXAU sqCIA,177)
(Move3 sqCAU sqXIA sqZIA,220)
(Move3 sqCIA sqXIA sqMIA,178)
(Move3 sqTI sqNU sqMIA,232)
(Move3 sqPA sqMA sqME,149)
(Move2 sqZAU sqZO,211)
(Move3 sqXIA sqXAU sqCAI,146)
(Move2 sqZO sqZE,236)
(Move2 sqCAI sqXY,188)
(Move3 sqXY sqCY sqPAU,204)
(Move3 sqTY sqCI sqXE,144)
(Move3 sqMIA sqNU sqLO,163)
(Move2 sqLI sqLU,113)
(Move2 sqMY sqMO,161)
(Move2 sqKE sqKI,107)
(Move3 sqNAU sqTAI sqNY,155)
(Move3 sqKA sqKI sqKU,108)
(Move3 sqNY sqNO sqTO,144)
(Move3 sqPAU sqCY sqXO,117)
(Move3 sqXO sqXO sqXY,185)
(Move2 sqKU sqKY,165)
(Move3 sqKAI sqKY sqKO,180)
(Move3 sqXY sqCY sqMY,161)
(Move3 sqCY sqMY sqMAI,185)
(Move2 sqME sqCE,156)
(Move3 sqMY sqPAI sqPIA,189)
(Move3 sqXE sqCA sqME,120)
(Move3 sqPIA sqMAI sqCAU,119)
(Move3 sqCAU sqCAU sqXIA,160)
(Move3 sqXIA sqXAU sqTIA,161)
(Move2 sqKI sqKU,148)
(Move3 sqTIA sqLAI sqLY,159)
(Move3 sqLY sqLAU sqKAU,201)
(Move2 sqLAU sqNIA,162)
(Move3 sqPE sqPI sqPA,146)
(Move3 sqKAU sqKIA sqLAU,143)
(Move3 sqZA sqZE sqZI,167)
(Move3 sqNO sqTO sqNY,173)
(Move3 sqME sqCA sqXE,169)
(Move2 sqNIA sqXY,166)
(Move3 sqLAU sqLAI sqKAI,160)
(Move3 sqNY sqTO sqZU,154)
(Move3 sqKY sqXY sqXAI,159)
(Move2 sqLAI sqNAI,156)
(Move3 sqKU sqKO sqKY,147)
(Move2 sqXY sqPI,156)
(Move3 sqZI sqZU sqZO,191)
(Move3 sqKAI sqKO sqKY,142)
(Move2 sqNA sqKI,162)
(Move2 sqZIA sqTAU,165)
(Move2 sqTE sqZA,157)
(Move3 sqKO sqKY sqLY,172)
(Move2 sqZO sqTO,163)
[Mok1Mok1,Dat2AIo,Saup1,Cuop2Mun1Mok1Hue]
 - _5h -  - _4k_1k_3k_5k_2k
 -  -  -  - ^!h_4h_6k -  - 
_3h -  -  -  -  - _1h_1k^4k
 - _1k^1h - ^8h -  -  - _7h
 - ^3h - _#k -  -  - ^6h - 
^$h^1h -  -  -  -  -  -  - 
 -  - ^1k^1k - _6h - ^1h^1h
 -  -  - ^8k - ^4h -  -  - 
^6k -  -  -  -  -  -  -  - 
~~~
_#h^7k^1h_7h_2k^2h_5h^!k^1k_1k^8h^8k_2h_1k_3k_5k^1h_7k^1h

