(Move3 sqZO sqTAI sqTAU,162)
(Move3 sqTAU sqZAI sqCY,163)
(Move2 sqTA sqZE,181)
(Move2 sqLAI sqLY,158)
(Move2 sqZI sqZY,185)
(Move2 sqTIA sqNAU,168)
(Move3 sqCY sqCY sqMAI,198)
(Move2 sqZIA sqTAU,210)
(Move3 sqMAI sqCIA sqMIA,198)
[Saup1]
_6h_5h_3h - _#k_8k_3k_5k_6k
_7k_2k - _4k_8h_4h - _2h_7h
_1h_1k_1h_1k - _1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 - ^1k -  - _!k -  -  -  - 
^1h - ^1h^1k^!h^1k^1h - ^1h
^7h^2h^8k^#h - ^4k - ^2k^7k
^6k^5k^3k -  - ^8h^3h^$h^6h
~~~
_5h_1k_4h

