(Move3 sqZO sqTAI sqZY,162)
(Move3 sqZY sqXAI sqTAI,192)
(Move3 sqTAI sqTAI sqNAU,166)
(Move3 sqNAU sqNAI sqZAI,173)
(Move3 sqXAI sqXAU sqCAU,165)
(Move2 sqTA sqZE,183)
(Move3 sqTAU sqNAI sqKO,136)
(Move3 sqXA sqZA sqTA,176)
(Move2 sqCAI sqCY,140)
(Move3 sqZA sqZE sqXA,180)
(Move3 sqXIA sqXAU sqXAI,152)
(Move3 sqZE sqTI sqZU,185)
(Move3 sqXAU sqZAI sqTY,173)
(Move3 sqZAI sqTY sqXAU,199)
(Move3 sqXAU sqCIA sqZAU,182)
(Move2 sqZU sqXU,186)
(Move2 sqLAU sqTAU,180)
(Move3 sqZAU sqTIA sqXAI,188)
(Move2 sqNAI sqNAU,187)
(Move3 sqXAI sqCAU sqMAI,201)
(Move3 sqPAU sqMAI sqTAI,276)
(Move3 sqMAI sqCAU sqXAI,187)
(Move2 sqMAU sqMAI,223)
(Move3 sqXAI sqCY sqMY,206)
(Move3 sqTIA sqZIA sqXIA,226)
(Move3 sqMY sqCAU sqXAI,178)
(Move2 sqZIA sqTIA,236)
(Move3 sqPE sqME sqCE,206)
(Move3 sqCIA sqTY sqNAI,231)
(Move2 sqXAI sqCO,210)
(Move3 sqTAU sqCAU sqMAU,257)
(Move3 sqCO sqMAI sqPAU,185)
(Move3 sqTY sqNAI sqTAU,216)
(Move3 sqPAU sqMAI sqCAU,153)
(Move3 sqMAU sqPAI sqPU,236)
(Move3 sqCAU sqMIA sqPAU,181)
(Move2 sqMAI sqCAU,222)
(Move2 sqXU sqZO,164)
(Move3 sqNAI sqTAU sqXY,208)
(Move3 sqPAU sqCAU sqXIA,170)
(Move3 sqPIA sqMIA sqMI,179)
(Move3 sqZI sqZO sqTO,174)
(Move3 sqNIA sqTAU sqZIA,197)
(Move3 sqXIA sqCAU sqMAU,190)
(Move3 sqTIA sqZIA sqXAU,220)
(Move3 sqCE sqME sqMI,205)
(Move2 sqMAU sqXAI,209)
(Move3 sqXAI sqCY sqCU,261)
(Move3 sqCU sqCU sqXU,246)
(Move2 sqXU sqMY,218)
(Move3 sqKIA sqLIA sqNIA,217)
(Move3 sqME sqXE sqPE,206)
(Move3 sqZIA sqXAU sqKI,223)
(Move3 sqMY sqCY sqPAU,214)
(Move2 sqCAU sqCIA,182)
(Move2 sqXE sqZI,180)
(Move3 sqPAU sqPAI sqMO,181)
(Move3 sqMO sqCY sqXO,209)
(Move3 sqXO sqXI sqCE,280)
(Move3 sqTE sqNI sqKO,260)
(Move3 sqCE sqCA sqPI,277)
(Move3 sqMI sqMA sqME,266)
(Move3 sqCIA sqCY sqCU,197)
(Move3 sqME sqLE sqNE,244)
(Move3 sqXY sqCY sqMO,216)
(Move3 sqCA sqPI sqPU,184)
(Move3 sqKI sqXAU sqCAI,176)
(Move3 sqLE sqNE sqTE,178)
(Move3 sqPI sqPI sqPU,204)
(Move3 sqPU sqPE sqPI,152)
(Move3 sqNIA sqLIA sqLAU,180)
(Move3 sqPA sqMA sqME,154)
(Move2 sqCU sqLU,185)
(Move2 sqKE sqKI,168)
(Move2 sqLU sqZU,172)
(Move2 sqCI sqCO,173)
(Move3 sqPI sqME sqME,177)
(Move3 sqNA sqKI sqZAI,164)
(Move3 sqME sqPE sqMU,184)
(Move3 sqMU sqMO sqCY,209)
[Cuop2Mun1Mok1Hue]
_6h_5h - _8k - _#k - _5k - 
 -  - _7h_2k -  -  -  - _2h
_7k_1k_1h_1k_4h_1k -  -  - 
 -  -  -  - ^2k -  -  -  - 
_4k -  - _!k_8h - _1h^3h - 
 -  -  -  -  -  - ^$h -  - 
^1h^1k - ^7k_3h - ^3k - ^1h
^7h^6k^1h^4k - ^#h -  -  - 
 - ^5k -  -  -  -  - ^5h - 
~~~
_1h^6k^3k_2h^1h_4h^1h_6h^1k_8k_1k_1k_8h_!h_1k

