(Move3 sqZO sqZAI sqZY,162)
(Move3 sqTA sqNA sqNE,192)
(Move2 sqZY sqXU,175)
(Move2 sqTI sqTU,159)
(Move3 sqXU sqZI sqCI,188)
(Move3 sqXA sqZA sqTA,170)
(Move2 sqZIA sqZAU,198)
(Move3 sqME sqCI sqCU,174)
(Move3 sqXAU sqZAI sqXY,228)
(Move2 sqNE sqTI,205)
(Move3 sqCIA sqZAI sqTY,247)
(Move3 sqXI sqZI sqZU,212)
(Move3 sqCI sqMI sqXU,263)
(Move2 sqZU sqZY,223)
(Move3 sqXU sqZI sqXA,250)
(Move3 sqCA sqXE sqCE,163)
(Move3 sqXA sqXE sqTI,228)
(Move2 sqTI sqZO,195)
(Move3 sqNAI sqLAI sqLY,225)
(Move3 sqZO sqZI sqXU,222)
(Move3 sqXU sqMI sqMU,249)
(Move2 sqTU sqNU,208)
(Move3 sqMU sqPI sqMO,228)
(Move3 sqZA sqXE sqCI,212)
(Move3 sqMO sqCU sqZO,215)
(Move3 sqZO sqZI sqTI,238)
(Move3 sqTI sqNU sqZE,281)
(Move3 sqTA sqZE sqTI,217)
(Move3 sqZE sqXE sqZA,236)
(Move2 sqZA sqXI,170)
(Move2 sqXY sqCO,274)
(Move2 sqTI sqNE,254)
(Move3 sqXI sqCU sqXU,258)
(Move3 sqCU sqXU sqXI,235)
(Move3 sqXU sqZY sqTO,246)
(Move3 sqCE sqMI sqCU,231)
(Move2 sqMAU sqCAU,236)
(Move3 sqCI sqCU sqXU,243)
(Move3 sqTO sqTY sqNO,248)
(Move3 sqNO sqTY sqXO,224)
(Move3 sqXO sqCO sqPY,255)
(Move3 sqPY sqPAI sqCAI,182)
(Move3 sqTIA sqTAU sqZIA,220)
(Move3 sqCU sqZY sqTAI,247)
(Move3 sqCAU sqCAI sqCY,230)
(Move3 sqXI sqMI sqME,251)
(Move3 sqCAI sqMIA sqCAU,253)
(Move3 sqCAU sqXAI sqCAI,204)
(Move3 sqCAI sqMAI sqCAU,253)
(Move2 sqXE sqZA,204)
(Move2 sqMAI sqMO,214)
(Move3 sqCAU sqXAI sqCAI,188)
(Move3 sqCAI sqCAI sqMAU,250)
(Move3 sqTAI sqZY sqLIA,183)
(Move3 sqMAU sqPIA sqCAI,252)
(Move3 sqNE sqTE sqZE,212)
(Move3 sqCAI sqXAI sqMAU,245)
(Move3 sqMAU sqMIA sqPIA,176)
(Move3 sqZIA sqXIA sqCAU,210)
(Move3 sqPIA sqCAU sqMAI,132)
(Move3 sqPAU sqCY sqCA,289)
(Move3 sqMAI sqPAI sqCAI,184)
(Move3 sqCAU sqXAI sqXAU,255)
(Move3 sqCAI sqXAI sqCIA,185)
(Move2 sqKIA sqLIA,185)
(Move2 sqCIA sqPAI,125)
(Move3 sqZAU sqXIA sqCIA,188)
(Move3 sqPAI sqMIA sqCIA,133)
[Dat2AIo,Saup1]
_6h_5h_3h - _4h - ^7k_5k_6k
_7k_2k - _4k_8k -  - _2h_7h
_1h_1k_1h - _!k -  - _1k_1h
 -  - _1k -  - _#k -  -  - 
 -  -  -  -  -  - ^4k^1k - 
 - ^1h - ^3h_1k - ^2k -  - 
^1h^1k -  - ^!h^1k -  -  - 
^7h^2h - ^4h - ^8k -  -  - 
 - ^6k^3k -  - ^8h^$h^5h - 
~~~
_#h_1h^3k_6h_5k_1k_1h^8h^1h

