(Move3 sqZO sqTI sqZU,162)
(Move3 sqZU sqZI sqTU,175)
(Move3 sqTU sqTI sqLI,187)
(Move3 sqKE sqKI sqKAU,194)
(Move3 sqZIA sqTIA sqNAU,184)
(Move3 sqME sqXE sqZE,166)
(Move3 sqTAU sqNAI sqTY,192)
(Move3 sqLI sqNI sqZO,160)
(Move3 sqZO sqZI sqTE,199)
(Move3 sqTI sqNI sqLI,187)
(Move3 sqPAU sqMAU sqCAU,217)
(Move3 sqTE sqNI sqLU,182)
(Move2 sqTY sqXU,202)
(Move3 sqZE sqZI sqZO,164)
(Move3 sqXAU sqZAI sqXY,202)
(Move3 sqLU sqNI sqKU,206)
(Move3 sqMAU sqCAU sqTAU,196)
(Move3 sqZO sqXU sqXO,194)
(Move3 sqXY sqZAI sqXAU,200)
(Move2 sqXO sqKO,169)
(Move2 sqXAU sqZIA,192)
(Move3 sqKO sqKU sqKY,170)
(Move3 sqNAU sqLAI sqNY,184)
(Move3 sqLI sqKI sqKE,176)
(Move3 sqTAU sqCAU sqPAU,194)
(Move2 sqTA sqZE,170)
(Move3 sqLAU sqKAU sqXAU,205)
(Move2 sqKU sqLU,171)
(Move2 sqTIA sqTAU,213)
(Move3 sqLE sqKE sqNE,181)
(Move3 sqLU sqNE sqNI,214)
(Move2 sqNI sqZO,187)
(Move3 sqTAU sqZAI sqXY,210)
(Move2 sqKI sqKU,229)
(Move3 sqNIA sqZAI sqTY,223)
(Move3 sqXE sqCI sqME,231)
(Move3 sqMIA sqXAI sqTIA,242)
(Move3 sqZO sqZI sqTI,240)
(Move3 sqTI sqZE sqTU,258)
(Move3 sqKA sqKE sqLE,207)
(Move3 sqNY sqNAI sqNAU,267)
(Move2 sqXI sqXU,227)
(Move3 sqTU sqZI sqTI,242)
(Move3 sqNE sqNA sqNI,269)
(Move3 sqTI sqLA sqKA,259)
(Move3 sqKY sqTY sqTU,191)
(Move3 sqKA sqLE sqTA,180)
(Move2 sqKU sqKO,243)
(Move3 sqNAU sqLIA sqLAU,220)
(Move3 sqTU sqXU sqXY,246)
(Move3 sqTY sqTAI sqNAU,210)
(Move3 sqXY sqXU sqZO,246)
(Move3 sqLAU sqKIA sqKAU,187)
(Move3 sqNI sqNAI sqTAU,231)
(Move3 sqNAU sqTIA sqZAU,172)
(Move3 sqXA sqZA sqTE,225)
(Move3 sqCAU sqCAI sqCA,152)
(Move3 sqZE sqZI sqXI,220)
(Move3 sqZAU sqXAI sqPU,166)
(Move3 sqTA sqTE sqTI,229)
(Move2 sqKAI sqKY,204)
(Move3 sqXI sqCI sqXE,262)
(Move3 sqKIA sqKAU sqLAU,202)
(Move3 sqTI sqZO sqTO,270)
(Move3 sqTO sqTO sqNU,189)
(Move3 sqZO sqKO sqPO,230)
(Move3 sqNU sqKE sqLA,174)
[Saup1]
 - ^$h_3h - _#k - ^7k_5k_6k
_1k_6h - _8k - _8h - _4h_7h
 -  -  -  - _!k - _1h_1k_1h
 -  -  -  -  - _1k -  - ^3k
_1h -  -  -  -  -  -  - _2h
^1h -  -  -  -  -  -  -  - 
 - ^1k^1h^1k^!h^1k^1h^1k^1h
^#h^6k - _2k - ^2h -  - ^2k
 - ^5k - ^5h^4k^8h^3h - ^6h
~~~
^5h^3k^7k_8k_4h^1h^4k_7h^1k

