(Move3 sqME sqMI sqMY,162)
(Move2 sqZO sqTU,159)
(Move2 sqZI sqZY,173)
(Move3 sqTAU sqNAI sqXU,184)
(Move3 sqMY sqZY sqZAI,185)
(Move3 sqTU sqTI sqLU,224)
(Move3 sqCA sqXE sqLY,178)
(Move3 sqCAI sqXAI sqXY,190)
(Move3 sqZA sqTE sqNE,194)
(Move3 sqLU sqNI sqTO,184)
(Move2 sqTO sqTU,246)
(Move3 sqTU sqLY sqLO,226)
(Move3 sqMA sqXI sqMO,218)
(Move3 sqLO sqKI sqKU,185)
(Move3 sqKU sqLY sqNY,184)
(Move2 sqNY sqTO,193)
(Move3 sqTE sqNI sqXY,249)
(Move3 sqTO sqNI sqTI,211)
(Move3 sqCI sqMI sqMU,230)
(Move3 sqTI sqLI sqKE,208)
(Move3 sqLE sqKI sqKY,196)
(Move2 sqXAI sqXY,178)
(Move3 sqLA sqLI sqLO,204)
(Move2 sqKE sqNI,180)
(Move3 sqNE sqNA sqLA,229)
(Move3 sqXY sqXU sqCU,189)
(Move3 sqZAI sqZY sqZI,211)
(Move3 sqNI sqTA sqNE,201)
(Move3 sqNE sqKI sqKU,204)
(Move3 sqCIA sqXAU sqCAI,185)
(Move3 sqZI sqZY sqMY,193)
(Move3 sqKU sqLI sqTA,212)
(Move2 sqMY sqPY,187)
(Move3 sqXU sqNAI sqME,209)
(Move2 sqTA sqZE,179)
(Move3 sqNAI sqTAI sqTY,210)
(Move3 sqLY sqXE sqCI,190)
(Move3 sqZE sqXI sqCI,217)
(Move2 sqPE sqME,228)
(Move3 sqLAU sqKAU sqTAU,268)
(Move3 sqKA sqLA sqLE,304)
(Move3 sqTAU sqXAU sqCAU,272)
(Move3 sqME sqCI sqNAI,308)
(Move2 sqCI sqME,262)
(Move3 sqMU sqMO sqMY,272)
(Move3 sqTAI sqTY sqTO,219)
(Move2 sqPI sqPE,269)
(Move3 sqXAU sqZIA sqTAU,211)
(Move3 sqME sqXI sqZE,268)
(Move3 sqTIA sqTAU sqZAI,204)
(Move3 sqZE sqZE sqTA,269)
(Move3 sqZIA sqTAU sqZAU,199)
(Move3 sqTA sqLA sqKE,250)
(Move2 sqZAU sqXAU,201)
(Move2 sqLI sqLU,238)
(Move3 sqZAI sqTAU sqZAU,200)
(Move3 sqNAI sqNIA sqNAU,241)
(Move2 sqMIA sqXAI,199)
(Move3 sqNA sqMY sqCAI,162)
(Move3 sqKE sqLA sqKA,171)
(Move3 sqPY sqPAI sqPI,176)
(Move3 sqZAU sqXAU sqCIA,148)
(Move2 sqXA sqZA,176)
(Move3 sqXAU sqCAI sqMY,134)
(Move3 sqCAI sqMAU sqNI,172)
(Move3 sqCAU sqMAU sqZAU,147)
(Move3 sqKY sqTY sqNO,142)
(Move3 sqNIA sqTAU sqZIA,142)
(Move3 sqNO sqLO sqLY,148)
(Move2 sqZAU sqZY,149)
(Move3 sqXE sqZA sqTE,140)
(Move2 sqZY sqZA,164)
(Move3 sqLY sqLO sqNO,146)
(Move3 sqKA sqLE sqLI,155)
(Move2 sqMI sqMU,208)
(Move3 sqLI sqLI sqKI,230)
[Cuop2Mun1Mok1Hue]
 - _#k -  - ^2h -  -  - _6k
 - _6h - _4h -  -  -  - _1h
^$h - _3h -  - _1k -  - _2h
 - _1k -  -  -  - ^1k_1k - 
 - _5h_2k^1k -  -  - _5k - 
 -  -  - ^1h -  -  - ^#h - 
^1h^1k -  -  - ^5h - ^1k^1h
^7h - _7h^4k -  -  - ^2k^7k
^6k^5k -  - ^3k^8h^8k - ^6h
~~~
^1h^8k^!k^1h_3h_4h^3k^8h^1h^4k^7k^1k_1h_!h

