(Move3 sqKAU sqKAI sqKY,162)
(Move3 sqZO sqCAI sqCY,162)
(Move3 sqTAU sqZAI sqTY,149)
(Move3 sqCY sqMAI sqPAI,180)
(Move2 sqCAI sqCO,207)
(Move3 sqKE sqKI sqKU,139)
(Move3 sqPAI sqMAI sqXY,209)
(Move3 sqLA sqTI sqLO,217)
(Move3 sqXY sqXAI sqCAI,214)
(Move3 sqCAI sqMAI sqXO,216)
(Move3 sqXO sqCO sqZO,234)
(Move3 sqZA sqXE sqZE,181)
(Move3 sqTY sqZO sqCI,209)
(Move3 sqZO sqTI sqTU,184)
(Move2 sqTU sqLO,221)
(Move3 sqLO sqNAI sqLY,236)
(Move3 sqKY sqLY sqLE,241)
(Move3 sqLY sqKAI sqKY,182)
(Move3 sqPIA sqPAU sqPI,173)
(Move3 sqME sqMI sqPI,157)
(Move3 sqTIA sqZIA sqZAU,171)
(Move3 sqKY sqKAI sqNY,171)
(Move3 sqNY sqKU sqKO,208)
(Move3 sqPI sqPE sqME,211)
(Move2 sqXAI sqXY,181)
(Move2 sqKU sqMU,203)
(Move3 sqCI sqXE sqCA,171)
(Move3 sqKO sqKO sqKY,151)
(Move3 sqMAU sqPAU sqPI,162)
(Move2 sqKA sqKE,148)
(Move3 sqPI sqPE sqPA,167)
(Move3 sqKY sqLAI sqTO,157)
(Move3 sqTO sqZI sqXE,201)
[Saup1]
 -  - _3h_8h - _8k^4h_5k^2k
_6h^7h - _4k_#k^$h - _2h_7h
_1h_1k_1h_1k_!k_1k - _1k - 
 -  -  -  -  -  -  - _7k - 
 -  -  -  -  -  - ^1h -  - 
 -  -  -  -  - ^1k -  -  - 
^1h^1k^1h^1k^!h -  - ^1k - 
 - ^2h -  - ^8k^4k -  - ^7k
^6k^5k^3k - ^#h^8h^3h^5h - 
~~~
^4h^6k^3k_6h^1h^2k^5h^1h_1h

