(Move3 sqZO sqXAI sqZAU,162)
(Move3 sqZAU sqZAI sqTY,144)
(Move3 sqNI sqLI sqLU,187)
(Move3 sqTAU sqZAI sqPI,163)
(Move3 sqTA sqNA sqNE,195)
(Move2 sqTY sqXO,185)
(Move3 sqME sqMI sqMAI,174)
(Move3 sqXO sqMI sqME,183)
(Move2 sqZI sqZY,235)
(Move2 sqME sqCA,219)
(Move3 sqCA sqMI sqMU,175)
(Move3 sqMU sqPI sqPA,177)
(Move3 sqZA sqXE sqZI,184)
(Move3 sqPAU sqPAI sqMAI,136)
(Move3 sqZY sqZAI sqZIA,163)
[Dat2AIo]
_6h_5h_3h -  - _8k - _5k^$h
_7k_2k_8h_4k - _4h -  - _7h
_1h_1k - _1k_#k_1k_1h_1k^4h
 - _1h -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h^1k^!h^1k^1h^7k^1h
^7h^2h -  -  - ^4k - ^2k - 
^6k^5k^3k^8k_!k^8h^3h^5h^6h
~~~
_#h^2h^6k^3k_1k^1h

