(Move2 sqXA sqCE,162)
(Move3 sqTAU sqNAI sqKO,162)
(Move3 sqME sqMI sqMY,162)
(Move3 sqZO sqXAI sqXY,178)
(Move3 sqMY sqXY sqKY,224)
(Move3 sqZAI sqTAI sqTI,169)
(Move3 sqKY sqXY sqZO,217)
(Move2 sqTI sqTE,176)
(Move3 sqZO sqKO sqPO,253)
(Move2 sqLAU sqZAU,159)
(Move2 sqCI sqCU,214)
(Move2 sqNIA sqTAU,177)
(Move3 sqTA sqZA sqTE,219)
(Move3 sqTAU sqNAI sqTY,173)
(Move3 sqTE sqNA sqTA,220)
(Move3 sqTAI sqTY sqTO,195)
(Move2 sqXE sqCI,220)
(Move3 sqTY sqXAU sqLU,204)
(Move3 sqPO sqPAI sqMAI,232)
(Move3 sqXY sqCU sqCO,195)
(Move3 sqCI sqNAI sqTAU,212)
(Move2 sqXAU sqZAI,221)
(Move3 sqCO sqCU sqMY,224)
(Move2 sqNAI sqNY,195)
(Move3 sqMAI sqMAU sqZAU,217)
(Move3 sqMY sqCU sqCI,193)
(Move3 sqMA sqXI sqTI,221)
(Move3 sqXIA sqZAU sqXAU,248)
(Move3 sqZAU sqXAU sqCAU,223)
(Move2 sqCI sqZO,240)
(Move2 sqZO sqTU,232)
(Move3 sqZIA sqTAU sqNAI,256)
(Move2 sqNA sqTE,253)
(Move3 sqTU sqTO sqLO,250)
(Move3 sqTI sqLO sqTAI,255)
(Move3 sqNY sqNAI sqNAU,243)
(Move3 sqZA sqTE sqTI,246)
(Move3 sqNAI sqTAI sqZAU,247)
(Move3 sqCAU sqCAI sqXAU,230)
(Move3 sqPAU sqMAU sqMAI,237)
(Move3 sqXAU sqZAU sqMAU,218)
(Move3 sqMAI sqCAI sqCY,244)
(Move3 sqLO sqLO sqKO,222)
(Move3 sqKO sqLAI sqNAI,187)
(Move3 sqNAI sqTO sqZO,271)
(Move3 sqLU sqZAI sqXAU,242)
(Move2 sqTI sqZU,245)
(Move3 sqTIA sqTAU sqZIA,233)
(Move3 sqTAU sqZAI sqXY,261)
(Move3 sqXAU sqCAI sqXY,250)
(Move3 sqZO sqZU sqTY,262)
(Move3 sqKIA sqLIA sqNIA,264)
(Move3 sqTE sqZI sqNO,273)
(Move3 sqTY sqTY sqNO,285)
(Move3 sqNI sqLI sqLU,210)
(Move3 sqCY sqXY sqMAU,262)
(Move3 sqNO sqLU sqTY,188)
(Move3 sqTY sqZAI sqNO,238)
(Move3 sqNO sqZAI sqZY,188)
(Move3 sqNIA sqNAU sqNO,251)
(Move3 sqLE sqKE sqZE,235)
(Move3 sqNO sqTO sqTU,267)
(Move3 sqZI sqZU sqZO,242)
(Move3 sqZAI sqLU sqNI,277)
(Move3 sqZY sqXAI sqCY,254)
(Move3 sqCY sqXY sqCU,249)
(Move3 sqCA sqTU sqTI,193)
(Move2 sqMAU sqMAI,240)
(Move3 sqCU sqMI sqPO,199)
(Move2 sqMAI sqMAU,205)
(Move2 sqPO sqCU,163)
(Move2 sqCU sqZU,240)
[Dat2AIo,Saup1]
_6h_5h - _8h -  -  -  - _6k
_7k -  -  - _2k - _8k - _7h
_1h_1k^4k_3k - _1k - _1k_1h
 - _1h - ^6k^$h -  -  -  - 
 -  -  - ^1k_!k -  -  -  - 
 -  -  -  -  - ^3k -  -  - 
^1h^1k - _5k - ^1k^1h - ^1h
^7h - ^1h - ^#h -  - ^7k - 
 - ^5k -  - ^8k - ^3h^5h^6h
~~~
^#k^1h^2h^3h^4h_4h_2k_8h_2h_1k_!h^4k^1k

