(Move3 sqZO sqZO sqTY,162)
(Move2 sqTIA sqNAU,156)
(Move2 sqLI sqLU,181)
(Move3 sqCAI sqMAI sqMY,161)
(Move3 sqTY sqLU sqLI,194)
(Move3 sqLI sqNI sqTI,197)
(Move3 sqTI sqLE sqLI,176)
(Move3 sqXIA sqCIA sqCAU,190)
(Move2 sqLE sqNE,190)
(Move3 sqLI sqKI sqLU,197)
(Move3 sqKE sqKI sqZAI,148)
(Move3 sqCAU sqXAU sqZAI,156)
(Move2 sqZA sqZE,147)
(Move2 sqLU sqTU,151)
(Move3 sqKA sqKI sqKU,177)
(Move3 sqXAU sqZAI sqXY,182)
(Move2 sqTU sqLY,184)
(Move3 sqZAI sqTAI sqZAU,155)
(Move3 sqZE sqTE sqTI,195)
(Move3 sqXY sqNI sqLE,158)
(Move3 sqNE sqTE sqLE,190)
(Move3 sqLY sqLY sqLO,148)
(Move3 sqKU sqKI sqKE,200)
(Move2 sqNAU sqTIA,145)
(Move3 sqLE sqLO sqLAI,183)
(Move3 sqLO sqLAI sqNAU,157)
(Move3 sqXE sqCI sqMU,227)
(Move3 sqNIA sqLAU sqLAI,188)
(Move2 sqTA sqZE,215)
(Move2 sqXAI sqXY,209)
(Move3 sqMI sqMU sqMO,224)
(Move2 sqCIA sqLU,210)
(Move3 sqNAU sqTAI sqLAI,230)
(Move3 sqLAU sqNAI sqNAU,235)
(Move3 sqLAI sqKAU sqNY,226)
(Move3 sqZAU sqTAI sqTY,190)
(Move3 sqKE sqKI sqKAI,227)
(Move3 sqZIA sqTIA sqZAU,204)
(Move3 sqNY sqTY sqLO,226)
(Move3 sqMAU sqPAU sqXAU,213)
(Move2 sqLO sqKU,204)
(Move3 sqZAU sqTAU sqZAI,207)
(Move3 sqZI sqZAI sqZAU,178)
(Move3 sqTIA sqTAU sqZIA,215)
(Move3 sqCA sqKAI sqNIA,180)
(Move3 sqKU sqLU sqNU,217)
(Move3 sqTI sqTE sqZA,224)
(Move3 sqNU sqLU sqNY,255)
(Move3 sqMA sqXI sqTO,206)
(Move2 sqNY sqKO,244)
(Move3 sqME sqZE sqZO,170)
(Move3 sqLU sqTY sqZO,212)
(Move2 sqKI sqKU,143)
(Move3 sqZO sqNI sqNU,240)
(Move3 sqPA sqPE sqME,159)
(Move3 sqPIA sqMIA sqCIA,209)
(Move2 sqTO sqXAI,164)
(Move3 sqNAU sqNAI sqLAI,215)
(Move2 sqKU sqLU,180)
(Move3 sqKO sqNU sqTI,221)
(Move3 sqTI sqLA sqLE,223)
(Move3 sqTY sqTAI sqZAU,259)
(Move3 sqNA sqTE sqCO,197)
(Move3 sqLAI sqKAI sqKI,238)
(Move2 sqLA sqTI,205)
(Move3 sqNU sqTI sqXO,252)
(Move3 sqNIA sqKAI sqZI,202)
(Move3 sqLE sqTI sqZE,262)
(Move2 sqCI sqCE,249)
(Move3 sqXAU sqXAI sqCAI,289)
(Move3 sqZE sqZI sqTA,237)
(Move3 sqCAI sqXY sqTY,262)
(Move3 sqKAI sqKI sqKA,174)
(Move3 sqTY sqNAI sqNO,282)
(Move3 sqXA sqZA sqZE,167)
(Move2 sqPAU sqPIA,231)
(Move3 sqZA sqZE sqXA,163)
(Move3 sqZAU sqZAI sqXAU,231)
(Move3 sqKA sqKI sqKAI,169)
(Move3 sqZAI sqTAI sqZY,227)
(Move2 sqZI sqXE,178)
(Move3 sqTAU sqNAI sqCI,229)
(Move3 sqTA sqTE sqZU,195)
(Move3 sqKI sqNI sqNE,346)
(Move3 sqZE sqTI sqNE,263)
(Move3 sqNO sqXO sqCY,322)
(Move3 sqZU sqXI sqCU,249)
(Move3 sqXY sqXO sqXU,289)
(Move2 sqTE sqZI,261)
(Move3 sqCI sqMU sqPI,289)
(Move3 sqCU sqXI sqXO,265)
(Move2 sqCY sqCAI,264)
(Move3 sqXO sqMU sqPU,270)
(Move2 sqZY sqZO,206)
(Move3 sqXE sqZI sqLY,200)
(Move2 sqNAI sqLAI,201)
(Move3 sqPU sqMO sqCI,206)
(Move3 sqCI sqMU sqPU,253)
(Move2 sqMO sqMY,206)
(Move2 sqZO sqTO,197)
(Move3 sqTI sqXA sqMI,206)
(Move3 sqCAI sqCIA sqCY,177)
(Move2 sqLY sqTAU,196)
(Move3 sqPI sqMU sqXE,169)
(Move3 sqCO sqTAU sqNAI,199)
(Move3 sqZIA sqTAU sqNAI,177)
(Move3 sqME sqCE sqCI,183)
(Move3 sqCIA sqCY sqXY,184)
(Move2 sqXA sqXE,192)
(Move2 sqXAU sqZIA,183)
(Move2 sqMI sqMO,201)
(Move3 sqCY sqCI sqXI,187)
[Cuop2Mun1Mok1Hue]
 -  -  -  -  -  -  -  -  - 
 -  - _8k -  - _#k_1h - _7h
 -  - _1h - _4k^2k_6k -  - 
 - _1h -  -  - ^1k - _4h^$h
 -  -  - ^#h -  -  - _5h - 
 -  -  -  -  - ^6h - _1k - 
_6h^1h^8k^1k - _5k - ^1k^1h
^7h -  - _3k -  -  -  -  - 
^6k^5k -  - ^8h -  - ^5h^7k
~~~
^1k_4h^3h_1h_3h^1h_2h^8h^!k^2h_1h_3k^2k_1k_4k^7k_!h^1k^1k

