(Move3 sqZO sqTI sqZU,162)
(Move3 sqXA sqXE sqZE,175)
(Move2 sqZU sqZI,183)
(Move3 sqMA sqXI sqXO,173)
(Move3 sqZI sqXI sqMA,175)
(Move3 sqXO sqTAI sqLIA,175)
(Move2 sqTIA sqZAU,157)
(Move3 sqZE sqTI sqTU,174)
(Move3 sqXAU sqCAI sqXY,160)
(Move3 sqME sqMI sqMU,171)
(Move3 sqMA sqXE sqZI,192)
(Move2 sqTU sqZU,204)
(Move3 sqZIA sqZAU sqXAU,248)
(Move2 sqTA sqNE,214)
(Move2 sqXY sqMU,237)
(Move3 sqTE sqZI sqPAI,197)
(Move3 sqZI sqTI sqZE,241)
(Move3 sqZE sqTI sqZO,190)
(Move3 sqNIA sqTAU sqZIA,197)
(Move3 sqZO sqNAI sqLAU,196)
(Move3 sqLAU sqKAI sqNAU,235)
(Move3 sqNAU sqKIA sqKAU,222)
(Move3 sqKAI sqLAI sqLY,156)
(Move3 sqKAU sqLY sqKO,163)
(Move2 sqKO sqNY,167)
(Move2 sqNY sqNU,209)
(Move3 sqPAU sqMAU sqCAU,203)
(Move3 sqNA sqPAI sqMAU,172)
(Move3 sqZAU sqTAI sqZY,211)
(Move2 sqTI sqZI,203)
(Move2 sqZY sqXY,211)
(Move3 sqNU sqNI sqZO,168)
(Move2 sqZO sqZU,205)
(Move3 sqZU sqZI sqXO,178)
(Move3 sqCIA sqMAU sqPAI,207)
(Move3 sqXO sqXO sqXU,177)
(Move3 sqXU sqZI sqTI,235)
(Move3 sqNE sqTI sqZU,179)
(Move3 sqTI sqZU sqZO,253)
(Move2 sqNI sqNO,195)
(Move2 sqPAI sqXU,219)
(Move3 sqZO sqNO sqLO,203)
(Move2 sqPIA sqPI,248)
(Move2 sqLO sqNAI,178)
(Move3 sqLAI sqNAI sqNY,276)
(Move2 sqLE sqZE,206)
(Move2 sqLY sqLAI,274)
(Move3 sqNAI sqLAI sqKAU,208)
(Move3 sqMU sqCI sqPA,211)
(Move3 sqMAU sqCAI sqPIA,144)
(Move3 sqXU sqXI sqCE,207)
(Move3 sqKAU sqLAI sqTAU,138)
[Saup1]
_6h_5h -  - _#k - _3k - ^4k
_7k -  -  - _2k_4h^3h - _7h
_1h_1k -  - _1k_1k_1h_1k^6h
 -  -  -  - _8h -  -  -  - 
 -  - _1h -  -  -  -  -  - 
 -  - ^1k -  - ^8k -  -  - 
 - ^1h - ^1k^!h^1k^1h^1k - 
 -  -  - ^$h - ^#h^7k -  - 
^6k_5k -  - ^3k^8h - ^5h_3h
~~~
_4h^6k_1h^1h^4k^8k_2k_7h_2h_1h^2h_5k^!k

