(Move2 sqZO sqNU,162)
(Move3 sqXIA sqZIA sqZAU,181)
(Move3 sqNU sqLI sqNO,145)
(Move3 sqTAU sqNAI sqCI,166)
(Move3 sqNO sqNAI sqLAI,163)
(Move3 sqKAU sqLAU sqLY,230)
(Move3 sqZA sqTA sqNE,192)
(Move2 sqLAI sqNO,265)
(Move2 sqNO sqKO,168)
(Move3 sqNAI sqTAI sqTY,243)
(Move2 sqPI sqPU,127)
(Move3 sqXAU sqZIA sqTAU,246)
(Move3 sqTE sqZI sqXU,131)
(Move3 sqLIA sqTAI sqXIA,239)
(Move3 sqNE sqNI sqNU,152)
(Move3 sqNIA sqTAU sqNAI,251)
(Move3 sqKO sqKAI sqLY,161)
(Move3 sqLAU sqLY sqLIA,206)
(Move3 sqNU sqNI sqTE,189)
(Move3 sqLY sqLY sqKO,197)
(Move3 sqKO sqKO sqLO,146)
(Move3 sqLO sqTI sqZI,218)
(Move3 sqLE sqKE sqNE,212)
(Move3 sqZI sqXU sqXI,283)
(Move3 sqXI sqME sqCI,197)
(Move3 sqCI sqXU sqZO,252)
(Move3 sqME sqMI sqMU,208)
(Move3 sqZO sqXU sqCO,222)
(Move3 sqCO sqPAI sqMAI,249)
(Move2 sqLIA sqLU,246)
(Move3 sqNA sqTE sqZI,234)
(Move3 sqPAI sqMAI sqMO,257)
(Move3 sqZI sqXU sqMY,250)
(Move3 sqPAU sqMAI sqCAU,266)
(Move3 sqXU sqTY sqNO,275)
(Move3 sqMAI sqMY sqPO,276)
(Move3 sqMI sqMU sqMO,219)
(Move3 sqCAU sqCAI sqLE,240)
(Move2 sqNO sqLY,222)
(Move3 sqNAI sqTY sqTO,240)
(Move3 sqXA sqXE sqZI,217)
(Move3 sqTO sqXAI sqCY,230)
(Move3 sqZI sqTI sqZU,226)
(Move2 sqZIA sqXAU,230)
(Move3 sqPO sqPU sqME,217)
(Move3 sqXAU sqXAI sqCAU,250)
(Move3 sqME sqCA sqCI,255)
(Move3 sqCI sqMU sqCU,269)
(Move3 sqKE sqKI sqKU,221)
(Move3 sqCU sqMO sqPY,265)
(Move3 sqMU sqPU sqPO,231)
(Move3 sqMAU sqMIA sqMAI,233)
(Move3 sqMY sqCAI sqZO,211)
(Move2 sqLE sqKE,263)
(Move3 sqKU sqLU sqLO,240)
(Move3 sqZAU sqXIA sqZIA,253)
(Move3 sqPO sqMO sqMU,241)
(Move2 sqPY sqMY,248)
(Move3 sqMY sqCAI sqMAI,265)
(Move3 sqCIA sqZAI sqMU,236)
(Move3 sqZO sqZU sqNY,245)
(Move3 sqCY sqCAI sqTU,252)
(Move3 sqMAI sqCAU sqPAU,209)
(Move2 sqTU sqNI,218)
(Move3 sqTE sqTA sqNA,170)
(Move2 sqTAU sqNAI,212)
(Move3 sqLO sqLY sqKY,174)
(Move3 sqNI sqTI sqKY,216)
(Move2 sqPAU sqMIA,169)
[Saup1]
_6h_5h_#k_8h -  - _3k_5k_6k
^7k - _2k -  - _4h -  - _7h
_1h_1k - _1k -  -  -  -  - 
 - ^2h -  - _8k -  - ^3h_1h
 -  -  -  -  -  -  - _1k - 
^3k_4k_3h^1h -  -  -  -  - 
^1h - ^4k^1k^!h^1k^1h -  - 
 -  -  -  -  -  - ^#h -  - 
^6k -  - ^8k^8h^5k - ^$h^6h
~~~
_5h^7k^1h^2h_2k_1h_1k_4h^1k^!k_7h_1k^1h

