(Move2 sqLE sqNE,162)
(Move3 sqZO sqZO sqTU,162)
(Move3 sqTE sqZI sqMY,161)
(Move3 sqTU sqZI sqNA,188)
(Move3 sqZA sqTA sqZE,145)
(Move3 sqKAU sqLAU sqNAU,162)
(Move3 sqMY sqCAI sqXAU,151)
(Move3 sqNA sqNE sqZI,177)
(Move3 sqZI sqNE sqLE,201)
(Move3 sqLE sqKI sqLI,203)
(Move2 sqXI sqXU,257)
(Move3 sqNAU sqNAI sqNY,194)
(Move3 sqXE sqCI sqPO,256)
(Move2 sqZAI sqZY,203)
(Move3 sqCI sqMI sqMU,258)
(Move3 sqNY sqNAI sqNI,214)
(Move3 sqLI sqKE sqLE,265)
(Move3 sqLE sqKI sqNA,312)
(Move3 sqNE sqTA sqZA,188)
(Move3 sqNI sqNAI sqNO,242)
(Move2 sqZE sqTE,155)
(Move3 sqTIA sqTAU sqZAI,168)
(Move2 sqXU sqXO,163)
(Move2 sqPAI sqPY,178)
(Move3 sqKA sqLA sqLI,164)
(Move3 sqXIA sqXAU sqZAU,187)
(Move2 sqZA sqZO,179)
(Move3 sqNA sqNA sqLE,187)
(Move3 sqLE sqLA sqNE,272)
(Move2 sqZY sqZO,218)
(Move3 sqME sqPE sqXE,193)
(Move3 sqPY sqPO sqPU,226)
(Move3 sqNE sqLI sqKA,198)
(Move2 sqCAI sqCAU,164)
(Move3 sqTE sqTA sqNE,170)
(Move3 sqZAI sqXAI sqZY,173)
(Move3 sqKE sqZY sqTY,174)
(Move3 sqZO sqXO sqXI,190)
(Move2 sqTY sqPY,214)
(Move2 sqLAI sqLY,172)
(Move3 sqNE sqLI sqLU,140)
(Move3 sqLAU sqLY sqTY,168)
(Move2 sqXE sqTE,126)
(Move3 sqTY sqNAI sqNY,201)
(Move2 sqLU sqLO,129)
(Move3 sqTAU sqNAI sqXU,189)
(Move3 sqLI sqKI sqKY,139)
(Move3 sqMAU sqMAI sqPAI,191)
(Move2 sqXAU sqZAI,143)
(Move3 sqZY sqTAI sqTY,182)
(Move3 sqTE sqTA sqNA,132)
(Move3 sqMIA sqXAI sqTO,186)
(Move2 sqXO sqXY,118)
(Move3 sqTY sqNY sqLAI,183)
(Move3 sqZAI sqXY sqZO,143)
(Move3 sqPAU sqPAI sqPY,195)
(Move3 sqKA sqLA sqKE,158)
(Move3 sqKE sqLA sqNE,209)
(Move3 sqNA sqTA sqTE,222)
(Move3 sqZAU sqTAI sqNAU,250)
(Move3 sqTE sqTA sqNA,237)
(Move3 sqLAI sqNAI sqTY,243)
(Move2 sqTI sqNI,198)
(Move3 sqNY sqNAI sqTAU,237)
(Move3 sqNE sqNA sqLE,201)
(Move3 sqPAI sqMAI sqMAU,241)
(Move3 sqLE sqNI sqNE,193)
(Move2 sqTO sqLI,249)
(Move3 sqNI sqNE sqNU,216)
(Move2 sqNE sqZU,248)
(Move2 sqXA sqZA,224)
(Move3 sqZU sqXU sqXE,272)
(Move3 sqZO sqXU sqCO,213)
(Move3 sqCIA sqTY sqZO,253)
(Move3 sqXE sqXE sqZI,195)
(Move3 sqTAU sqCAU sqCO,293)
(Move2 sqZA sqTE,195)
(Move3 sqTAI sqTY sqTO,309)
(Move3 sqKY sqKI sqLI,202)
[Saup1]
 - _5h_2h_8h -  - _3k_5k_6k
 -  -  - _8k -  -  -  - _7h
_1h_6h -  - ^$h^!h - _1k_1h
 -  - _1k -  - ^4h - _1h^1h
 - _#k^7h^1k^3h - ^2h - _4h
 - ^1k - ^8k - _1k -  - ^7k
^1h - ^1h -  - ^1k - ^1k - 
 -  - ^8h -  -  - ^1h^2k - 
^6k^5k^3k - ^#h -  -  - ^6h
~~~
_5h^4k^7k^2k^1h^1k^!k_4k^3h

