(Move2 sqKAI sqKY,162)
(Move3 sqME sqMI sqMO,162)
(Move2 sqZO sqTO,164)
(Move3 sqTO sqLAI sqKAU,192)
(Move3 sqNIA sqLAU sqNAU,123)
(Move3 sqZA sqXA sqZE,154)
(Move3 sqKAU sqLAU sqNIA,129)
(Move3 sqXE sqCI sqNAI,148)
(Move3 sqXAU sqZAI sqTY,122)
(Move2 sqMO sqMU,165)
(Move3 sqPAU sqPAI sqPY,143)
(Move3 sqZE sqZI sqXU,161)
(Move2 sqXIA sqXAU,142)
(Move2 sqXU sqCO,163)
(Move3 sqKIA sqKY sqLY,151)
(Move3 sqNIA sqLAU sqKAU,152)
(Move2 sqMAI sqMY,174)
(Move3 sqKAU sqLAU sqLIA,184)
(Move3 sqNAU sqTAU sqNAI,184)
(Move2 sqTA sqZA,174)
(Move3 sqNAI sqLAI sqXI,198)
(Move3 sqCI sqXI sqXU,173)
(Move3 sqLY sqKY sqKO,190)
(Move3 sqKE sqKI sqKU,187)
(Move3 sqMIA sqXAI sqMO,187)
(Move3 sqLE sqTE sqXE,190)
(Move3 sqLIA sqTIA sqNAU,188)
(Move3 sqLA sqTI sqLO,241)
(Move3 sqTAU sqZAI sqXY,232)
(Move3 sqNAU sqNAU sqNIA,259)
(Move3 sqLAU sqNIA sqLIA,212)
(Move3 sqNIA sqZIA sqXIA,215)
(Move3 sqXI sqMA sqTO,202)
(Move3 sqKI sqKU sqKO,212)
(Move2 sqCAI sqCAU,192)
(Move3 sqTE sqZI sqTU,206)
(Move3 sqXY sqZAI sqTAU,177)
(Move3 sqXIA sqCAU sqPAU,209)
(Move3 sqTO sqLI sqKU,170)
(Move2 sqCO sqXO,218)
(Move3 sqMAU sqCAU sqCY,163)
(Move2 sqXU sqXI,199)
(Move3 sqPAU sqCAU sqMIA,175)
(Move3 sqTU sqZI sqTE,183)
(Move3 sqXAU sqXAI sqZAU,171)
(Move3 sqLO sqTAI sqLIA,169)
(Move3 sqZAU sqTIA sqNIA,172)
(Move3 sqXO sqCY sqCO,169)
(Move3 sqCY sqCAU sqPAU,174)
(Move2 sqMU sqNU,190)
(Move3 sqCIA sqZAI sqXY,146)
(Move3 sqMIA sqPAU sqCAU,196)
(Move2 sqTY sqLAU,203)
(Move2 sqKA sqKE,231)
(Move2 sqLAU sqKAI,199)
(Move3 sqCAU sqPAU sqMAU,231)
(Move3 sqNIA sqTAU sqNAI,194)
(Move3 sqMAU sqMY sqPO,217)
(Move3 sqPO sqMO sqXO,287)
(Move2 sqKE sqKA,250)
(Move3 sqZAI sqZI sqZA,261)
(Move2 sqXO sqTU,244)
(Move3 sqTU sqNU sqLU,249)
(Move3 sqLU sqNI sqTO,227)
(Move2 sqTO sqZU,237)
(Move3 sqNI sqNU sqNO,245)
(Move3 sqZU sqTI sqTA,256)
(Move3 sqXE sqTE sqCE,189)
(Move2 sqPAU sqMAU,225)
(Move2 sqZI sqZAU,202)
(Move3 sqNAI sqLAI sqKAU,235)
(Move3 sqTE sqZA sqCI,218)
(Move3 sqTIA sqTAU sqNIA,212)
(Move2 sqCE sqME,205)
(Move3 sqMAU sqZAU sqZO,207)
(Move3 sqTA sqTI sqZE,203)
(Move3 sqZO sqZE sqZAI,298)
(Move3 sqME sqZE sqLE,226)
(Move3 sqZE sqZE sqXI,271)
(Move3 sqXI sqXA sqCE,223)
(Move3 sqCE sqCA sqME,246)
(Move3 sqPE sqPA sqPO,275)
(Move3 sqXY sqCO sqPI,245)
(Move3 sqXA sqZA sqTA,234)
(Move3 sqPI sqMI sqPE,227)
(Move3 sqLIA sqTAI sqXO,234)
(Move3 sqKAU sqKAI sqLY,214)
(Move3 sqCO sqMY sqCY,241)
(Move3 sqZAI sqZA sqCA,224)
(Move2 sqNU sqNI,243)
(Move3 sqZIA sqZAU sqTIA,225)
(Move3 sqNI sqLI sqKI,240)
(Move3 sqME sqCA sqXI,229)
(Move3 sqMA sqXI sqMO,225)
(Move2 sqTAU sqNAI,205)
(Move3 sqXI sqTI sqTU,227)
(Move3 sqTU sqXO sqXU,220)
(Move3 sqXU sqCI sqZE,232)
(Move3 sqZE sqZE sqXA,221)
(Move3 sqCY sqXO sqCU,202)
(Move2 sqXA sqXE,196)
(Move3 sqCI sqNAI sqLY,219)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h - _3h_8k^!h - ^2k - _6k
 - _2k -  -  - ^$h -  - ^3h
_2h_1k - _1k -  -  - _1k - 
^3k -  -  -  -  - _#k -  - 
_1h - _1h -  - _5h - _5k_7h
^1h_4k -  -  -  -  - ^1k^7k
^4k^1k^4h^1k - ^1k -  - ^1h
 -  -  -  - _!k -  -  -  - 
 -  - ^8k^#h -  -  -  - ^6h
~~~
_8h_5h^3k^1h^1h^8h_1h_2h^7k_6k^1k^4h_5k_1h_7h

