(Move2 sqZO sqNO,162)
(Move3 sqNAI sqNO sqLO,163)
(Move3 sqME sqMI sqMY,169)
(Move2 sqNO sqKU,175)
(Move3 sqKU sqLO sqTO,164)
(Move3 sqZIA sqXAU sqZAU,166)
(Move3 sqXE sqCI sqNAI,184)
(Move3 sqTO sqXI sqZE,181)
(Move3 sqCI sqMI sqMU,203)
(Move3 sqZE sqTI sqLA,204)
(Move3 sqTE sqZA sqXE,182)
(Move3 sqLA sqLI sqNI,162)
(Move2 sqMY sqXY,230)
(Move3 sqNI sqLO sqNU,212)
(Move2 sqZI sqZU,220)
(Move3 sqNU sqLO sqTI,202)
(Move3 sqXA sqXE sqCE,222)
(Move3 sqMAU sqMAI sqMY,206)
(Move3 sqLE sqKE sqNE,233)
(Move3 sqTI sqXE sqZA,236)
[Dat2AIo,Saup1]
_6h - _3h_8h^$h - _3k_5k_6k
_7k - _2k -  - _4k_8k - _7h
_1h_1k -  -  - _1k - _1k_1h
 -  -  -  - _!k -  - _1h - 
 - ^1h -  -  -  -  -  -  - 
 -  -  -  -  - _2h - ^2k - 
^1h^1k_4h^1k^!h^1k^1h^1k^1h
^7h^2h - ^4h^#h^4k -  - ^7k
^6k^5k^3k^8k - ^8h^3h^5h^6h
~~~
^#k^1k^1h^5h

