(Move3 sqZO sqTI sqNU,162)
(Move2 sqNU sqNY,146)
(Move3 sqXAU sqCAI sqPO,146)
(Move3 sqNY sqNY sqTAI,181)
(Move3 sqTAI sqXAI sqXAU,181)
(Move3 sqXAU sqXIA sqTAI,218)
(Move3 sqTAI sqLAI sqNY,181)
(Move2 sqXA sqCE,169)
(Move2 sqNY sqNO,166)
(Move3 sqME sqMI sqMU,157)
(Move3 sqNO sqTI sqNI,183)
(Move3 sqKE sqLE sqTU,190)
(Move3 sqCAI sqMAI sqMY,239)
(Move3 sqLE sqNI sqNO,298)
(Move3 sqZIA sqTIA sqZAU,238)
(Move3 sqNI sqNO sqNY,308)
(Move2 sqMAU sqCAU,191)
(Move2 sqCE sqME,325)
(Move3 sqCAU sqCI sqCE,207)
(Move3 sqNY sqZAI sqXAU,320)
(Move3 sqTIA sqTAU sqNAU,222)
(Move3 sqMU sqMI sqMO,299)
(Move3 sqCIA sqXIA sqZIA,216)
(Move3 sqTU sqTAU sqNAU,292)
(Move3 sqZAI sqNAI sqNY,208)
(Move3 sqMO sqMY sqMAI,260)
(Move3 sqXAU sqXIA sqCIA,201)
(Move2 sqNAU sqTAU,234)
(Move3 sqNAI sqLAI sqLY,169)
(Move3 sqXE sqZI sqXU,213)
(Move2 sqKAI sqKY,176)
(Move3 sqCIA sqMIA sqCAI,229)
(Move3 sqNIA sqLAU sqTY,230)
(Move3 sqNO sqNY sqNIA,282)
(Move3 sqZIA sqCAI sqKA,252)
(Move2 sqME sqCE,277)
(Move2 sqTY sqKI,212)
(Move3 sqXU sqLAU sqKAI,289)
(Move2 sqCAI sqZY,192)
(Move3 sqZY sqXAI sqCO,235)
(Move2 sqCO sqPI,190)
(Move3 sqCI sqMI sqME,245)
(Move2 sqNY sqNO,139)
(Move3 sqPE sqPI sqMU,237)
(Move2 sqKA sqLE,168)
(Move3 sqMI sqMU sqCU,277)
(Move2 sqXIA sqCIA,181)
(Move3 sqMU sqPI sqPE,270)
(Move3 sqPIA sqMIA sqMAI,154)
(Move2 sqTA sqNE,201)
(Move3 sqPI sqCE sqCI,164)
(Move3 sqNA sqLE sqKI,240)
(Move3 sqCI sqCU sqXO,191)
(Move2 sqXI sqXU,226)
(Move3 sqZAU sqTAU sqNAI,192)
(Move2 sqXO sqXY,230)
(Move2 sqXAI sqZAI,189)
(Move3 sqXU sqXY sqXAU,212)
(Move3 sqXY sqXAU sqZIA,174)
(Move3 sqZIA sqXAU sqZY,273)
(Move2 sqLAU sqNAU,175)
(Move3 sqZY sqNO sqNY,218)
(Move3 sqCIA sqMIA sqPIA,201)
(Move3 sqNY sqNO sqNAI,237)
[Dat2AIo,Saup1]
 - _5h -  - _#k - _3k_5k_6k
 - ^3h_8h_4k -  - _8k_1h_7h
_3h_1k - _1k_!k -  -  -  - 
 -  -  -  -  -  - _1k -  - 
 -  - ^!h -  -  -  -  - ^4k
^1h^1h -  -  -  -  - ^1h - 
_4h^1k^$h - ^1k -  - ^6h^1h
^7h - ^2h_7k - _1k -  - ^7k
^6k^5k_2k -  -  -  - ^5h^8h
~~~
_#h_3k^2h^1h^1h_2k^6h_4h_1k_8k^1h_1k

