(Move3 sqZI sqZO sqCO,162)
(Move2 sqZO sqTO,165)
(Move3 sqTO sqZAI sqZY,174)
(Move3 sqMAU sqPAU sqCAU,182)
(Move2 sqLI sqLU,201)
(Move3 sqZIA sqTIA sqNAU,181)
(Move3 sqZY sqXAI sqZAI,207)
(Move2 sqCAI sqCY,178)
(Move3 sqZAI sqNAI sqLAI,225)
(Move3 sqLAU sqKAI sqKO,208)
(Move3 sqLAI sqKAU sqLAU,202)
(Move3 sqLAU sqLIA sqLAI,209)
(Move2 sqLAI sqTO,202)
(Move3 sqTO sqNI sqTI,207)
(Move3 sqNA sqTE sqZI,166)
(Move2 sqTI sqNA,266)
(Move3 sqZA sqTA sqZE,170)
(Move3 sqNA sqLA sqNE,193)
(Move3 sqXE sqCI sqTY,204)
(Move3 sqNE sqTA sqLA,237)
(Move3 sqLE sqKI sqLI,246)
(Move3 sqTAI sqTY sqTU,192)
(Move3 sqLA sqTE sqZA,219)
(Move3 sqKO sqKAI sqLAI,198)
(Move3 sqZA sqZE sqXE,189)
(Move3 sqLAI sqLU sqKU,256)
(Move3 sqZE sqXA sqZA,237)
(Move2 sqXAU sqCAI,254)
(Move3 sqLI sqNI sqNO,220)
(Move3 sqNIA sqTAU sqCO,269)
(Move2 sqKE sqLE,236)
(Move3 sqTIA sqTAU sqZIA,285)
(Move3 sqXA sqCA sqCE,236)
(Move3 sqCO sqPI sqZAI,241)
(Move3 sqZI sqXE sqTU,228)
(Move2 sqKU sqKY,235)
(Move3 sqXE sqTU sqZO,223)
(Move3 sqNAU sqTAU sqNIA,249)
(Move2 sqZO sqCY,249)
(Move2 sqKY sqNY,211)
(Move3 sqNI sqNO sqNY,249)
(Move2 sqMAI sqMAU,191)
(Move3 sqCY sqPAI sqMY,254)
(Move3 sqMY sqCAI sqXO,170)
(Move3 sqCE sqXI sqZI,236)
(Move2 sqXO sqCY,208)
(Move2 sqCY sqMY,263)
(Move3 sqKIA sqLIA sqLY,166)
(Move3 sqTA sqZA sqXE,234)
(Move2 sqKAU sqLAU,178)
(Move3 sqTU sqLE sqZO,233)
(Move2 sqMY sqPY,175)
(Move3 sqPY sqPY sqMY,222)
(Move2 sqLAU sqLAI,175)
(Move2 sqMY sqMAU,245)
(Move3 sqPAU sqCAU sqTO,252)
(Move2 sqTE sqNI,264)
(Move2 sqPAI sqPY,254)
(Move3 sqNY sqNAI sqNAU,256)
(Move2 sqMAU sqMY,259)
(Move2 sqZO sqXU,246)
(Move3 sqMY sqCAI sqXAU,241)
(Move3 sqXAU sqXIA sqCAI,270)
(Move2 sqXIA sqXAU,254)
(Move3 sqME sqXE sqXA,251)
(Move3 sqCAI sqPIA sqPAU,258)
(Move3 sqXU sqZI sqMY,227)
(Move3 sqPAU sqPY sqPO,208)
(Move2 sqXE sqZE,224)
(Move3 sqZAI sqTY sqZY,242)
(Move2 sqNI sqXY,230)
(Move3 sqTO sqTY sqME,255)
(Move3 sqKA sqKI sqKAI,225)
[HuetKaikADat2]
 -  -  -  - _#k_2h_3k_5k_6k
 - _7k -  - _8h -  - ^7k_7h
_1h -  -  - _8k_1k_1h_1k_1h
 - _1k -  -  -  -  -  -  - 
 -  - _2k -  -  -  -  - ^$h
 - ^6k - _4h^3k_4k - _3h^1h
_6h^7h^1h -  - ^1k -  -  - 
 -  - _1h^4h - ^8h^2k -  - 
 - ^5k^#h - ^8k - ^3h^5h^6h
~~~
_1h_4k_1k_2h_1h_1k^!k^5h^1k_1k_!h

