(Move3 sqZO sqNAI sqLY,162)
(Move3 sqMAU sqMAI sqMY,136)
(Move3 sqLY sqTAI sqTY,156)
(Move3 sqTAU sqZAI sqMU,175)
(Move3 sqTY sqTAI sqTIA,188)
(Move2 sqMU sqCO,151)
(Move3 sqTIA sqTIA sqNIA,182)
(Move3 sqLAU sqNAI sqLY,158)
(Move2 sqPI sqPU,156)
(Move3 sqXIA sqZIA sqTIA,145)
(Move2 sqCI sqCO,170)
(Move3 sqNIA sqNAI sqTY,145)
(Move3 sqTY sqZAI sqZO,202)
(Move3 sqZO sqXI sqZE,193)
(Move3 sqZI sqXI sqCI,151)
(Move3 sqZE sqTA sqZI,202)
(Move3 sqTE sqNI sqCAI,176)
(Move3 sqZI sqXE sqCE,240)
(Move3 sqXE sqLY sqKO,180)
(Move3 sqCE sqXA sqTI,218)
(Move2 sqKO sqLU,181)
(Move3 sqXAU sqCAI sqNI,211)
(Move2 sqLU sqNO,181)
(Move3 sqTI sqZA sqXA,215)
(Move2 sqXA sqTE,160)
(Move3 sqNI sqLE sqKA,208)
(Move3 sqTE sqZA sqZE,189)
(Move3 sqZE sqTA sqTI,193)
(Move3 sqTI sqLA sqKA,174)
(Move2 sqMY sqMI,126)
(Move3 sqME sqMA sqMI,190)
(Move3 sqKA sqLA sqTI,103)
(Move3 sqZA sqTA sqNE,186)
(Move3 sqTI sqNO sqNU,160)
(Move3 sqLI sqKI sqKU,202)
(Move3 sqCIA sqZAI sqCO,161)
(Move3 sqCI sqMI sqMO,214)
(Move3 sqPIA sqMIA sqCIA,176)
(Move2 sqCA sqZI,202)
(Move3 sqNU sqKI sqLI,187)
(Move2 sqLI sqTI,266)
(Move2 sqNAI sqNAU,203)
(Move2 sqNO sqTY,237)
(Move3 sqLY sqTY sqXY,203)
(Move3 sqNA sqZI sqZU,244)
(Move3 sqCO sqPAI sqZI,251)
(Move3 sqZU sqTI sqTU,269)
(Move2 sqTI sqXE,260)
(Move3 sqXE sqZI sqTO,248)
(Move3 sqXY sqXI sqXE,223)
(Move2 sqNE sqNI,270)
(Move2 sqXE sqNE,213)
(Move3 sqTU sqTO sqLAI,283)
(Move2 sqPAU sqPIA,199)
(Move3 sqTO sqZAI sqXAU,231)
(Move3 sqXAU sqZIA sqTAU,225)
(Move3 sqTAU sqTAI sqXAI,258)
(Move3 sqXAI sqTIA sqTAU,219)
(Move3 sqPA sqPE sqME,254)
(Move3 sqZAI sqCAI sqCU,221)
(Move3 sqTAU sqNAU sqLY,241)
(Move3 sqZI sqLY sqLO,184)
(Move3 sqLY sqLAI sqKAU,260)
(Move3 sqNE sqNI sqNAI,145)
(Move3 sqKAU sqLIA sqNIA,239)
(Move3 sqNAI sqTY sqTI,177)
(Move3 sqLAI sqNAU sqKY,217)
(Move3 sqTI sqNI sqTE,182)
(Move3 sqLE sqLO sqXO,215)
(Move2 sqPIA sqPAU,171)
(Move3 sqXO sqXI sqCI,211)
(Move3 sqCIA sqCAI sqXAI,178)
(Move3 sqMI sqCI sqCU,211)
[Cuop2Mun1Mok1Hue]
 - _5h - _8h -  -  - _5k - 
_7k -  - ^2h -  -  - _6k_7h
_1h - _#k -  - _1k_2k -  - 
_1k -  -  -  -  - _2h - _1h
 - ^3h -  -  -  -  - _!k - 
_3h -  - _4h -  -  -  -  - 
^1h -  - ^1k - ^6h_4k^1k^1h
 -  - ^1h -  -  -  -  - ^7k
^6k^5k^$h^8h^#h -  - ^5h - 
~~~
_!h_7h_1k_1k^3k^1h_2k^1k_4k^6h^8k^1h^1k_1h_4h_3k_8k

