(Move3 sqZO sqCAI sqXAU,162)
(Move3 sqLAU sqKAU sqNAU,163)
(Move3 sqXAU sqXAI sqCAI,223)
(Move3 sqPAU sqMAU sqMO,193)
(Move3 sqCAI sqMAI sqXY,203)
(Move3 sqTIA sqTAU sqZAU,184)
(Move3 sqXY sqZAI sqCO,182)
(Move3 sqCO sqCO sqCY,260)
(Move3 sqCY sqCY sqMAI,182)
(Move3 sqTAU sqZAI sqTY,185)
(Move3 sqMAI sqCIA sqMAU,163)
(Move3 sqCIA sqXIA sqCAU,184)
(Move3 sqTA sqZA sqZE,160)
(Move2 sqNAI sqNY,188)
(Move3 sqMAU sqMAU sqPAI,165)
(Move3 sqPAI sqMO sqMU,156)
(Move2 sqLE sqNE,155)
(Move2 sqZIA sqXAU,274)
(Move3 sqMU sqMU sqMO,162)
(Move3 sqMO sqCI sqXI,185)
(Move3 sqXI sqCI sqPU,171)
(Move3 sqPU sqPI sqME,189)
(Move3 sqPE sqMI sqXO,212)
(Move3 sqME sqCI sqMI,248)
(Move3 sqMI sqPI sqPE,166)
(Move3 sqXIA sqCAU sqMAU,198)
(Move3 sqPE sqPI sqCU,143)
(Move2 sqCU sqMY,231)
(Move3 sqTE sqNI sqTU,171)
(Move2 sqKAI sqKY,176)
(Move3 sqNE sqNA sqTA,190)
(Move2 sqMY sqPU,175)
(Move3 sqTU sqNI sqLE,154)
(Move2 sqNAU sqLAU,172)
(Move3 sqZE sqZI sqXI,146)
(Move3 sqXAU sqZAU sqXIA,167)
(Move3 sqLE sqKI sqLU,147)
(Move3 sqPIA sqPU sqPI,163)
(Move2 sqPU sqCO,150)
(Move3 sqCO sqXO sqZY,207)
(Move3 sqNA sqZI sqPAI,335)
(Move3 sqZY sqXO sqXU,243)
(Move2 sqXU sqTU,293)
(Move3 sqTU sqNI sqKE,263)
(Move2 sqZI sqZO,175)
(Move2 sqMAU sqCIA,199)
(Move3 sqZA sqTA sqNA,199)
(Move3 sqKE sqNA sqTA,203)
(Move3 sqXA sqXE sqZI,190)
(Move3 sqCIA sqXIA sqZIA,212)
(Move2 sqTA sqXA,195)
(Move2 sqPI sqPAI,204)
(Move3 sqCI sqXI sqXU,190)
(Move2 sqZAI sqZO,196)
(Move3 sqXO sqZO sqCO,201)
(Move3 sqZAU sqTAI sqNAI,208)
(Move3 sqZI sqXI sqCI,160)
(Move3 sqXA sqMA sqPA,203)
(Move3 sqCI sqXU sqXO,112)
(Move3 sqXIA sqZIA sqXAU,167)
(Move3 sqNA sqLA sqNE,102)
(Move3 sqCAU sqMIA sqPAU,168)
(Move3 sqXO sqCO sqMY,116)
(Move3 sqPAI sqPAU sqPO,173)
(Move3 sqMA sqXI sqTA,116)
(Move3 sqPAU sqTI sqLO,164)
(Move2 sqPA sqME,115)
(Move3 sqME sqXE sqXI,203)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Cuop2Mun1Mok1Hue]
_6h_5h - _5k -  - _3k -  - 
 -  - _#k -  - _4h -  -  - 
_1h_1k_1h_1k - ^$h -  -  - 
 - _4k -  -  - _1h -  -  - 
 - ^3h -  - ^!h - _7h - ^6h
^1h - ^1h^4h -  -  - _8k - 
 - ^1k^8k^1k - ^1k -  -  - 
^7h^2h -  -  - ^#h -  -  - 
^6k^5k^3k - ^8h -  - ^5h - 
~~~
^8h^6k^!k^3h^2k^7k^1h^1k^2h^1k_7k_1h_2k_1k_1h_4k

