(Move3 sqZAI sqZO sqXO,162)
(Move3 sqZO sqXO sqZY,174)
(Move2 sqLAU sqNAU,184)
(Move3 sqZY sqXO sqMO,206)
(Move3 sqMO sqCI sqMU,166)
(Move3 sqMU sqXO sqCU,145)
(Move3 sqCU sqXI sqCO,220)
(Move3 sqCO sqCAI sqCAU,175)
(Move3 sqNAU sqNAI sqNO,168)
(Move3 sqCAU sqMAI sqCY,177)
(Move3 sqCY sqXO sqXU,207)
(Move3 sqXU sqCI sqCO,173)
(Move2 sqCO sqXY,222)
(Move3 sqXY sqXO sqCAI,202)
(Move2 sqXAU sqTY,214)
(Move3 sqCAI sqMAI sqMIA,196)
(Move3 sqMAU sqPAU sqXAU,226)
(Move2 sqMIA sqCAU,156)
(Move3 sqXIA sqCAU sqCAI,221)
(Move3 sqCAU sqCAU sqCIA,187)
(Move3 sqXAU sqCAI sqCO,195)
(Move3 sqCIA sqXAI sqCAI,135)
(Move3 sqCO sqCI sqXU,209)
(Move3 sqCAI sqXAI sqMAI,179)
(Move3 sqXU sqCI sqCIA,254)
(Move3 sqMAI sqMAI sqCAI,156)
(Move3 sqCIA sqZIA sqZAI,196)
(Move3 sqCAI sqXAI sqMIA,170)
(Move2 sqPAU sqPY,213)
(Move3 sqLE sqLI sqLAI,120)
(Move2 sqZIA sqXIA,159)
(Move3 sqZA sqXA sqZE,156)
(Move2 sqTY sqCI,154)
(Move3 sqTA sqTE sqZA,173)
(Move3 sqMIA sqPIA sqMAI,160)
(Move2 sqMAI sqCAI,199)
(Move3 sqCAI sqZAI sqTY,200)
(Move3 sqTY sqTY sqZAI,258)
(Move3 sqCI sqME sqPA,215)
(Move3 sqZAI sqTAU sqNIA,253)
(Move3 sqTAU sqNIA sqMU,146)
(Move3 sqZE sqTI sqZU,196)
(Move3 sqNIA sqNAI sqNY,128)
(Move3 sqLAI sqNAI sqNIA,272)
(Move3 sqPY sqPAI sqPAU,186)
(Move2 sqNY sqNO,234)
(Move3 sqNO sqTAI sqTY,143)
(Move2 sqZA sqTA,221)
(Move3 sqKIA sqLIA sqLU,145)
(Move3 sqTY sqNAI sqLAI,227)
(Move2 sqTIA sqZAU,182)
(Move3 sqNIA sqLIA sqLAU,218)
(Move3 sqKAU sqKAI sqLY,204)
(Move3 sqLAI sqTAI sqTAU,245)
(Move3 sqZAU sqXAI sqZAI,170)
(Move3 sqTAU sqZAI sqNAU,242)
(Move2 sqXIA sqXAU,158)
(Move3 sqLAU sqLY sqXY,264)
(Move3 sqXAU sqXAI sqCAU,176)
(Move2 sqNI sqNU,243)
(Move2 sqZAI sqXAU,175)
(Move3 sqKA sqKE sqLE,228)
(Move3 sqCAU sqXAU sqXIA,173)
(Move3 sqXE sqZI sqTU,232)
(Move3 sqTAI sqNAI sqLAI,161)
(Move3 sqTA sqTE sqZE,239)
(Move2 sqLAI sqLAU,157)
(Move3 sqXY sqXAI sqXAU,247)
[Cuop2Mun1Mok1Hue]
 - _5h_3h -  - _8k_3k_5k^4k
_7k_6h - _4k_8h -  - _2h_7h
_1h_1k - _1k_!k_1k - _1k_1h
 - ^6k_1h_4h_#k -  - ^4h - 
 -  -  -  -  - ^!h -  -  - 
 - ^7h -  -  -  -  -  -  - 
^1h - ^1h -  - ^1k -  - ^1h
 - ^1k^$h -  - _2k -  - ^7k
 - ^5k -  -  - ^#h -  - ^6h
~~~
_8k_2h_3k^6k_2k^1h_1k_1k_8h_3h_5h_1h

