(Move2 sqXAI sqXY,162)
(Move3 sqZA sqXA sqCE,168)
(Move3 sqMAU sqMAI sqMU,172)
(Move3 sqCE sqXI sqCU,169)
(Move3 sqLAU sqLAI sqLY,201)
(Move3 sqZI sqZO sqZY,183)
(Move3 sqZO sqZAI sqXAI,218)
(Move3 sqCU sqMU sqMO,279)
(Move3 sqZAI sqZY sqZA,231)
(Move2 sqXA sqZE,265)
(Move2 sqZIA sqZAU,234)
(Move2 sqMO sqPO,277)
(Move3 sqCIA sqXAU sqZAI,233)
(Move3 sqXAI sqXAU sqTIA,252)
(Move3 sqZAU sqTAI sqNAU,172)
(Move3 sqME sqMI sqMU,174)
(Move2 sqMIA sqXAI,153)
(Move3 sqTIA sqXAU sqCAI,196)
(Move3 sqCAI sqCAI sqCY,202)
(Move3 sqMA sqXI sqTO,232)
(Move3 sqXAI sqTO sqXI,213)
(Move3 sqCY sqCY sqMO,231)
(Move3 sqXI sqTA sqLI,209)
(Move3 sqMO sqMO sqCU,213)
(Move3 sqCU sqCU sqMI,223)
(Move2 sqPO sqMO,254)
(Move2 sqXY sqXO,225)
(Move3 sqPE sqPI sqPY,261)
(Move3 sqMI sqXE sqXA,222)
(Move3 sqKE sqKI sqLI,195)
(Move3 sqXA sqCA sqPI,169)
(Move3 sqMU sqCI sqXI,223)
(Move3 sqLAI sqLY sqLO,156)
(Move3 sqZY sqZAI sqZAU,204)
(Move3 sqPI sqCI sqMU,156)
(Move3 sqMU sqCI sqPE,233)
(Move2 sqPE sqPU,149)
(Move3 sqPU sqPU sqPI,211)
(Move2 sqZAI sqNO,156)
(Move2 sqPI sqMI,202)
(Move2 sqXAU sqZIA,203)
(Move3 sqMI sqMO sqPO,230)
(Move2 sqNAU sqLAI,158)
(Move2 sqLI sqLU,272)
(Move2 sqNO sqZI,150)
(Move3 sqZE sqXE sqZI,271)
(Move2 sqLY sqCY,132)
(Move3 sqPO sqCY sqXY,273)
(Move3 sqXY sqXY sqZAI,227)
(Move3 sqTE sqNI sqZA,289)
[Mok1Mok1]
_6h_5h_3h_8h_4k - _3k - _6k
 - _2k -  -  - _4h -  -  - 
_1h - _1h_1k_8k_2h_1h -  - 
 - _7k -  -  -  -  -  -  - 
 - ^1k - _5k - ^1k - _#k - 
 -  -  -  -  -  - ^2h - _7h
^1h^#h^1h^1k^$h -  - ^1k^1h
^7h -  - ^4h_!k -  -  - ^7k
^6k^5k^3k - ^4k^8h -  - ^6h
~~~
_!h_3h^1h_5h^1k^1k^1k_1h_2k_8k

