(Move3 sqTE sqNI sqKO,162)
(Move3 sqMAU sqMAI sqMY,162)
(Move3 sqZO sqZI sqXU,179)
(Move3 sqXAU sqCAI sqNI,206)
(Move3 sqXU sqXU sqZO,174)
(Move2 sqZAI sqZY,204)
(Move2 sqCI sqCU,189)
(Move2 sqZO sqTU,228)
(Move2 sqTU sqLU,187)
(Move3 sqLU sqKI sqLE,218)
(Move3 sqLE sqLA sqTE,205)
(Move3 sqTAU sqNAI sqCI,260)
(Move3 sqZI sqZA sqZO,183)
(Move2 sqCI sqMU,259)
(Move3 sqNA sqKI sqXAU,177)
(Move3 sqTIA sqNIA sqTAU,253)
(Move3 sqTA sqZA sqZE,193)
(Move3 sqTE sqZA sqTA,227)
(Move3 sqXA sqXE sqZI,162)
(Move2 sqLAU sqNAU,187)
(Move2 sqCU sqCO,166)
(Move3 sqTA sqLI sqKI,203)
(Move2 sqKE sqNE,212)
(Move3 sqTAU sqNAU sqLAU,212)
(Move3 sqXE sqZI sqTE,184)
(Move3 sqZIA sqXIA sqZAU,206)
(Move3 sqZA sqZE sqXE,186)
(Move3 sqZY sqZO sqXO,213)
(Move3 sqZI sqXE sqCI,199)
(Move3 sqZAU sqXIA sqXAU,208)
(Move3 sqZE sqXE sqCE,179)
(Move2 sqNAI sqNO,199)
(Move3 sqCI sqMI sqPU,170)
(Move2 sqNIA sqCO,207)
(Move3 sqNE sqNI sqZI,169)
(Move3 sqXAU sqXAI sqZAI,209)
(Move3 sqKI sqLA sqLE,157)
(Move3 sqCO sqMY sqXU,235)
(Move3 sqLA sqTI sqXO,184)
(Move2 sqLE sqNA,240)
(Move3 sqNA sqNI sqNE,155)
(Move3 sqNE sqTE sqTE,256)
(Move3 sqZI sqZO sqLAU,317)
(Move3 sqNAU sqLAU sqZAU,256)
(Move2 sqTE sqNI,203)
(Move2 sqZAI sqXAU,233)
(Move3 sqTI sqNI sqNE,205)
(Move2 sqMY sqNY,232)
(Move3 sqNI sqZO sqZY,192)
(Move2 sqZAU sqNAU,280)
(Move3 sqZY sqTAI sqLAI,273)
(Move2 sqLAI sqLY,355)
(Move3 sqLY sqNY sqKU,228)
(Move3 sqXAU sqXAI sqCY,217)
(Move3 sqKU sqLI sqLO,173)
(Move2 sqLO sqLAI,292)
(Move3 sqMI sqMU sqMO,328)
(Move3 sqNY sqTAI sqTE,381)
(Move3 sqMA sqXI sqTO,321)
(Move3 sqPIA sqMIA sqMAU,344)
(Move3 sqLAU sqKAU sqTAU,329)
(Move3 sqMU sqPI sqME,323)
(Move2 sqLAI sqLY,234)
(Move2 sqNO sqNU,280)
(Move3 sqLY sqLY sqNY,211)
(Move3 sqNY sqZO sqXO,284)
[Saup1]
_6h -  -  -  -  - _3k - _6k
 -  - _1k^2k - _#k_8h^4h_7h
 - _1k -  -  - _1k -  - _1h
 -  - ^1h -  - ^3k -  - _8k
_4k -  - _5k_!k^$h - _1k - 
 -  -  -  -  -  - ^#h -  - 
^1h -  - ^1k - ^1k^1h^1k^1h
^7h - ^2h_7k -  -  - ^6h^7k
^6k^5k -  -  - ^8h^3h^5h - 
~~~
^5h^2h_1k_4k_8k^4h_!h^1h^3h^1h^2k^1h

