(Move3 sqZO sqTI sqNU,162)
(Move3 sqLAU sqTAU sqZAU,181)
(Move3 sqNU sqZI sqZU,145)
(Move3 sqZU sqNI sqNE,187)
(Move3 sqNE sqTI sqXU,137)
(Move3 sqXU sqCI sqPI,184)
(Move3 sqPE sqPI sqPAI,176)
(Move3 sqPI sqME sqCA,144)
(Move3 sqCI sqMI sqMU,135)
(Move2 sqXIA sqCAU,155)
(Move3 sqMA sqMI sqXO,134)
(Move3 sqCA sqME sqPE,161)
(Move2 sqTA sqNE,145)
(Move3 sqXAU sqCAI sqNI,153)
(Move3 sqXA sqZA sqTA,153)
(Move3 sqMAU sqPAU sqPAI,179)
(Move2 sqPE sqCA,151)
(Move3 sqCA sqMI sqCU,208)
(Move3 sqLA sqTI sqXA,215)
(Move2 sqMAI sqMY,271)
(Move3 sqXO sqXI sqMA,227)
(Move3 sqCU sqMU sqMI,251)
(Move3 sqMI sqXI sqCE,172)
(Move3 sqCE sqXE sqCU,247)
(Move3 sqCU sqCU sqMI,187)
(Move2 sqPAI sqPA,226)
(Move3 sqTA sqNE sqLA,169)
(Move3 sqMI sqXE sqZE,216)
(Move3 sqZE sqXA sqCE,197)
(Move3 sqCE sqXA sqCA,241)
(Move3 sqCA sqXA sqCI,149)
(Move3 sqNIA sqKAI sqTU,245)
(Move2 sqCI sqMI,198)
(Move2 sqMI sqPE,256)
(Move3 sqPE sqMU sqPU,136)
(Move3 sqTU sqNI sqXY,220)
(Move3 sqME sqXE sqPE,144)
(Move3 sqPU sqMU sqPO,209)
(Move3 sqPE sqPO sqNO,146)
(Move3 sqXY sqCAI sqCY,219)
(Move3 sqNE sqTE sqZE,168)
(Move2 sqMY sqMAI,205)
(Move2 sqZI sqZU,172)
(Move3 sqCAI sqMAI sqMY,192)
(Move3 sqPO sqMY sqXY,189)
(Move2 sqPA sqPU,266)
(Move3 sqXY sqCY sqXO,237)
(Move3 sqXO sqTAI sqNAU,248)
(Move3 sqNAU sqLIA sqNAI,212)
(Move2 sqNAI sqZY,219)
(Move3 sqZY sqTAI sqNAU,214)
(Move3 sqTAI sqTAU sqTY,192)
(Move3 sqZE sqTI sqNE,203)
(Move3 sqCY sqXAI sqTO,201)
(Move2 sqNAU sqKIA,200)
(Move3 sqTIA sqTAU sqTAI,206)
(Move3 sqKIA sqLAI sqNY,140)
(Move3 sqZIA sqTAU sqNAI,277)
(Move3 sqNY sqLAI sqNIA,214)
(Move3 sqLIA sqTAI sqXIA,204)
(Move3 sqNO sqNI sqTU,176)
(Move3 sqNAI sqLAI sqLAU,207)
(Move3 sqNIA sqLAI sqKAI,178)
(Move3 sqLAI sqLAU sqLY,253)
(Move3 sqKAI sqLY sqNAU,165)
(Move3 sqPIA sqPAU sqPO,250)
(Move3 sqNAU sqLY sqNAI,187)
(Move3 sqNAI sqTY sqZO,266)
(Move3 sqTU sqZO sqCO,236)
(Move3 sqNI sqLE sqKI,288)
(Move2 sqZO sqNO,240)
(Move3 sqZAU sqCAU sqMAU,260)
(Move3 sqNO sqTY sqZAI,224)
(Move3 sqPU sqMU sqCU,262)
(Move3 sqCO sqCAU sqCIA,254)
(Move3 sqPO sqPAU sqPA,271)
(Move3 sqLE sqNE sqNO,232)
(Move3 sqZAI sqZAI sqXY,270)
(Move3 sqXY sqTY sqTO,249)
(Move2 sqLY sqLO,254)
(Move3 sqZA sqXA sqCA,268)
(Move3 sqTO sqNO sqTI,260)
[HuetKaikADat2]
_6h_8k_3h -  - _5h_#k_5k^6h
_7k - _8h_4k - _4h -  -  - 
^4k_1k - ^$h - _1k -  -  - 
 -  -  -  - _!k - ^2k_1h - 
 - ^1k_2k -  -  -  -  -  - 
 -  -  - ^1k -  -  - ^1h - 
 -  -  - ^8k - ^1k - ^1k - 
^7h^#h - ^4h -  - ^8h^2h^7k
 -  -  -  -  - ^5k_2h^5h - 
~~~
^1k_3k_3h_!h^1h_1h_6k_1h^6k^1k^7h^1h^3k_1h^1h

