(Move3 sqZO sqCI sqXI,162)
(Move3 sqLA sqTI sqXO,166)
(Move3 sqXAU sqCAI sqPO,231)
(Move3 sqME sqXE sqZE,178)
(Move3 sqXI sqXI sqZE,219)
(Move3 sqZE sqTI sqNO,173)
(Move3 sqNO sqLAI sqNY,174)
(Move3 sqNY sqNAI sqTO,199)
(Move2 sqTAI sqTY,181)
(Move3 sqTO sqTY sqLY,193)
(Move3 sqLY sqKAI sqKO,150)
(Move3 sqKO sqNAI sqLAU,136)
(Move3 sqKAU sqLAU sqLU,202)
(Move3 sqLAU sqLIA sqKAI,202)
(Move3 sqLAI sqNAI sqTAI,150)
(Move2 sqTI sqTU,131)
(Move2 sqZIA sqXAU,137)
(Move3 sqLE sqLI sqLA,134)
(Move3 sqKAI sqNAI sqLAI,138)
(Move3 sqPE sqPI sqPU,179)
(Move3 sqXAU sqXAI sqCAU,157)
(Move3 sqLAI sqTAI sqNY,182)
(Move3 sqNY sqLU sqKU,188)
(Move3 sqZA sqTE sqNE,153)
(Move2 sqLU sqLY,280)
(Move2 sqCA sqME,169)
(Move2 sqCIA sqXAU,160)
(Move3 sqLI sqNI sqNO,176)
(Move3 sqKU sqLY sqKY,176)
(Move3 sqTE sqNI sqLE,177)
(Move3 sqXIA sqXAU sqCIA,244)
(Move2 sqTU sqTY,160)
(Move3 sqXAU sqCAI sqNI,223)
(Move2 sqNE sqTI,161)
(Move3 sqNAI sqTAI sqTY,245)
(Move3 sqXE sqCI sqXU,162)
(Move3 sqLY sqKY sqTI,224)
[Dat2AIo]
_6h_2k_3h_8h - _8k - _5k_6k
_7k_4k -  -  -  -  - _3k - 
_1h - ^3h^7h_!k - _1h_1k_1h
 -  -  -  -  - _4h -  - _7h
 -  - _1k -  - _5h -  - ^4k
^$h -  - ^1h -  -  -  -  - 
 -  -  - ^1k^!h^1k^1h^1k^1h
 -  -  - ^4h -  - ^#h^2k^7k
^6k^5k^3k^8k -  - ^8h^5h^6h
~~~
^#k^1k^1h_1k_1h_2h^2h^1k

