(Move3 sqZO sqZAI sqTAU,162)
(Move3 sqXAU sqCAI sqMY,163)
(Move3 sqTAU sqNIA sqNAU,221)
(Move3 sqNAU sqNAI sqZO,190)
(Move2 sqZO sqNAI,161)
(Move3 sqNAI sqLAU sqNAU,205)
(Move3 sqNAU sqLAU sqLAU,189)
(Move3 sqNIA sqLAU sqXU,229)
(Move3 sqCI sqMI sqMU,173)
(Move3 sqKAU sqLAU sqNIA,255)
(Move3 sqLAU sqLIA sqLAI,177)
(Move3 sqLAI sqKAI sqNAU,179)
(Move3 sqNAU sqNAU sqTAU,176)
(Move3 sqXIA sqZIA sqXAU,305)
(Move3 sqTAU sqXAI sqXAU,195)
(Move3 sqZAI sqZIA sqZU,208)
(Move3 sqXAU sqZIA sqNAI,203)
(Move2 sqCIA sqTY,195)
(Move3 sqNAI sqTAI sqXAU,184)
(Move3 sqXAU sqTY sqTO,243)
(Move3 sqZI sqZU sqZAU,183)
(Move3 sqTO sqLI sqLU,290)
(Move3 sqXI sqXU sqCU,146)
(Move3 sqLU sqNI sqTI,253)
(Move2 sqXE sqZI,174)
(Move3 sqKIA sqKAI sqLAI,334)
(Move3 sqTI sqZI sqTU,178)
(Move3 sqXU sqTY sqNAI,319)
(Move3 sqTU sqZI sqCO,179)
(Move2 sqLAI sqLAU,284)
(Move2 sqCO sqXY,212)
(Move3 sqXY sqXY sqZAI,255)
(Move3 sqTE sqZI sqXU,238)
(Move3 sqTAI sqTY sqZY,262)
(Move3 sqZAI sqZAI sqXAU,248)
(Move3 sqTY sqNAI sqNY,225)
(Move2 sqTA sqZE,243)
(Move2 sqNAI sqTY,213)
(Move3 sqXAU sqXAI sqCAU,250)
(Move2 sqNY sqTO,230)
(Move3 sqZE sqZI sqTI,217)
(Move3 sqZIA sqZAU sqTAU,229)
(Move3 sqXU sqTY sqNO,223)
(Move2 sqTO sqLI,235)
(Move3 sqTI sqZI sqXU,223)
(Move3 sqNIA sqLIA sqKIA,215)
(Move3 sqCAU sqZAU sqZIA,215)
(Move3 sqZIA sqTAU sqXIA,176)
(Move3 sqXU sqCU sqCO,198)
(Move3 sqTY sqNO sqKI,183)
(Move2 sqNI sqTI,191)
(Move3 sqXIA sqXIA sqCIA,165)
(Move3 sqME sqPE sqCE,176)
(Move3 sqMAU sqCAI sqCAU,170)
(Move2 sqZA sqTE,190)
(Move3 sqCIA sqCAU sqZAI,180)
(Move3 sqCE sqTE sqNE,252)
(Move3 sqZAI sqZY sqNO,244)
(Move2 sqCA sqXE,181)
(Move3 sqNO sqZU sqZI,200)
(Move3 sqXE sqZI sqXI,231)
(Move3 sqZI sqZI sqTE,256)
[Dat2AIo,Saup1]
_6h_5h_3h -  - _8k - _5k_6k
_7k_2k_2h^$h -  -  -  - _7h
^3k^3h - _1h - _3k - _1k_1h
 -  -  -  - ^!h - _1k_1h - 
 -  -  -  -  -  - _8h -  - 
 -  -  -  - ^1k -  - ^4k - 
^1h -  -  -  - ^1k^1h^1k^1h
 - ^6k - ^#h_!k - ^2k - ^7k
^7h^5k - ^8k -  -  - ^5h^6h
~~~
^#k^4h^4k^1h^1k^1k_8h_1k_2h_1h_4h

