(Move3 sqXE sqCI sqMU,162)
(Move3 sqZO sqTAI sqZAU,161)
(Move3 sqZAU sqXAU sqCAI,192)
(Move2 sqMAI sqMY,166)
(Move3 sqCAI sqXAU sqTIA,222)
(Move3 sqCIA sqMAU sqCAI,120)
(Move3 sqLE sqLI sqLY,203)
(Move3 sqZAI sqZI sqZE,151)
(Move3 sqME sqPE sqCE,223)
(Move3 sqCAI sqXAU sqLU,173)
(Move3 sqTIA sqZIA sqTAI,238)
(Move3 sqLU sqKI sqLE,184)
(Move2 sqZI sqZAU,246)
(Move3 sqLE sqKI sqNO,190)
(Move3 sqCE sqCI sqCAI,274)
(Move3 sqNO sqKI sqNA,200)
(Move2 sqXI sqXU,291)
(Move3 sqXAU sqCAI sqZO,180)
(Move3 sqTAI sqNAI sqNAI,297)
(Move3 sqZIA sqTAU sqTIA,232)
(Move3 sqCAI sqCI sqCE,301)
(Move3 sqLAU sqTAU sqTY,222)
(Move3 sqTA sqTE sqNE,292)
(Move3 sqNAI sqLAI sqTAI,268)
(Move3 sqCE sqZE sqZU,282)
(Move3 sqTAI sqZAU sqCIA,263)
(Move3 sqZU sqZO sqXO,235)
(Move3 sqCIA sqMAU sqCAI,221)
(Move3 sqKA sqLA sqLE,287)
(Move3 sqNA sqLE sqKA,277)
(Move3 sqNE sqTI sqTU,287)
(Move3 sqMAU sqMIA sqMAI,270)
(Move3 sqXO sqZO sqNO,287)
(Move3 sqCAI sqXAI sqXO,256)
(Move3 sqNI sqLI sqLU,267)
(Move2 sqXO sqZI,268)
(Move3 sqNO sqZO sqZAI,257)
(Move3 sqZI sqTI sqNE,292)
(Move3 sqLE sqKE sqKA,258)
(Move3 sqPIA sqMIA sqCIA,269)
(Move3 sqNE sqTI sqZU,249)
(Move3 sqTAU sqZAI sqXAU,287)
(Move3 sqZU sqTU sqNY,269)
(Move3 sqXAU sqZAI sqXY,274)
(Move3 sqZAI sqZAU sqTAU,289)
(Move3 sqLAI sqLY sqLO,292)
(Move2 sqTU sqZU,288)
(Move3 sqXIA sqZAU sqXAU,302)
(Move3 sqNY sqNY sqTAI,289)
(Move3 sqTAI sqXY sqXO,297)
(Move3 sqXA sqCA sqCE,292)
(Move3 sqXO sqXO sqCY,298)
(Move3 sqMU sqPI sqME,280)
(Move3 sqTY sqZO sqPO,305)
(Move2 sqZA sqXE,274)
(Move3 sqTIA sqZAU sqZAI,279)
(Move3 sqCY sqXY sqMU,262)
(Move3 sqXY sqZO sqKA,257)
(Move3 sqZU sqXU sqCO,203)
(Move3 sqMU sqMY sqCO,242)
(Move2 sqXU sqZU,210)
(Move3 sqCO sqCO sqCU,239)
(Move3 sqCU sqCU sqXI,194)
(Move2 sqPO sqPU,250)
(Move3 sqXI sqZU sqCU,212)
(Move3 sqZAI sqXAU sqZIA,253)
(Move3 sqLY sqMY sqPY,195)
(Move3 sqKIA sqLIA sqLAU,261)
(Move3 sqCU sqMI sqXO,195)
(Move3 sqZIA sqTAU sqZAI,258)
(Move3 sqXO sqZAI sqTY,211)
(Move3 sqTY sqZO sqNO,255)
(Move3 sqXE sqCA sqXA,203)
(Move3 sqLO sqNO sqNI,263)
(Move3 sqCA sqNO sqZAI,199)
[Dat2AIo]
^4h_5h -  -  - _#k - _5k_6k
_7k -  - _4k^!h - _8k_4h_7h
_1h_1k^1k_1k -  - _1h_1k_1h
 - _1h -  - _1k -  -  - ^2h
 -  - ^$h - ^4k -  -  -  - 
 -  -  -  -  -  -  - ^1k_2k
^1h -  -  - _3k^1k - ^2k^1h
^7h^6k - _2h_!k^8h -  - ^7k
 - ^5k^3k -  -  - ^6h^5h - 
~~~
_#h^8h^6h_3h_1h^3h_1k_8k_1h

