(Move2 sqMAI sqMY,162)
(Move3 sqZO sqTAI sqTAU,161)
(Move3 sqTAI sqTAU sqZAU,172)
(Move3 sqXA sqXE sqZE,183)
(Move3 sqZIA sqTAU sqTAI,157)
(Move3 sqTAU sqLIA sqKAU,211)
(Move3 sqKAU sqLAI sqTAU,151)
(Move3 sqTAU sqLAU sqNAI,211)
(Move3 sqXAU sqCAI sqTU,191)
(Move3 sqTA sqTE sqNE,202)
(Move2 sqTIA sqNAU,223)
(Move3 sqZE sqXE sqCE,168)
(Move2 sqTU sqZO,228)
(Move3 sqNAI sqTAI sqZAI,171)
(Move3 sqZAI sqXAI sqMO,235)
(Move3 sqXE sqCI sqXU,149)
(Move3 sqMO sqCI sqXI,217)
(Move3 sqXI sqXU sqMU,202)
(Move3 sqMU sqCI sqPO,215)
(Move3 sqTE sqNI sqLU,138)
(Move3 sqMAU sqMY sqTY,187)
(Move3 sqXU sqZI sqTE,140)
(Move3 sqTY sqTI sqTE,225)
(Move3 sqLU sqNI sqTE,127)
(Move3 sqPO sqMY sqCAU,174)
(Move3 sqNE sqTI sqNU,204)
(Move3 sqCAU sqCAI sqXO,208)
(Move3 sqZA sqTE sqZE,181)
(Move3 sqXO sqZO sqCO,218)
(Move3 sqZE sqZI sqXU,178)
(Move3 sqCAI sqCO sqXO,223)
(Move2 sqCO sqZAI,214)
(Move3 sqNAU sqTAI sqNY,212)
(Move3 sqZAI sqXIA sqCAU,232)
(Move3 sqXIA sqCAU sqMAU,197)
(Move2 sqCAU sqXY,193)
(Move3 sqNIA sqLAU sqTY,230)
(Move3 sqXY sqMY sqPO,237)
(Move3 sqTY sqZO sqZY,208)
(Move2 sqPI sqPU,152)
(Move2 sqKAI sqKY,193)
(Move2 sqCE sqXA,164)
(Move3 sqTAI sqZY sqTO,195)
(Move3 sqXU sqCI sqMU,175)
(Move3 sqLAU sqZAU sqCAU,201)
(Move3 sqME sqPE sqPI,166)
(Move3 sqCAU sqZAU sqZIA,210)
(Move3 sqPO sqMU sqCO,161)
(Move3 sqPAU sqMAU sqCAU,263)
(Move3 sqZI sqZO sqZE,221)
(Move2 sqMY sqMU,260)
[Dat2AIo,Saup1]
_6h_5h_3h -  - _8k_3k_5k_6k
_7k_2k - _4k_!k -  -  - _7h
_1h_1k_1h_1k -  - _1h_1k_2h
 -  - _8h -  -  -  - ^1k_1h
 -  -  - ^#h^4k^1h^$h -  - 
^1h - ^8k - ^3k -  -  -  - 
 - ^1k -  -  - ^1k -  - ^1h
 -  -  -  - ^1k - ^7k^8h - 
^6k^5k -  - ^2h - ^3h^5h^6h
~~~
^#k_2k^4h^1k_!h_1h_7h_4h

