(Move3 sqZO sqZO sqZY,162)
(Move3 sqXAU sqZAI sqTY,175)
(Move3 sqZY sqCAI sqXAI,196)
(Move2 sqMAU sqZAU,188)
(Move3 sqXAI sqMAI sqCY,207)
(Move2 sqNAI sqNO,167)
(Move3 sqCY sqCAI sqZO,172)
(Move3 sqZAI sqZO sqTO,195)
(Move3 sqZO sqCAI sqXAI,185)
(Move3 sqLAU sqKAU sqNAU,199)
(Move3 sqXAI sqCIA sqCAU,211)
(Move2 sqCAU sqZY,195)
(Move3 sqZY sqZAU sqTAU,193)
(Move3 sqTAU sqTAI sqXO,209)
(Move3 sqTE sqZI sqXU,165)
(Move3 sqXO sqXU sqZO,246)
(Move3 sqZO sqNO sqNU,211)
(Move3 sqNAU sqZAU sqZU,292)
(Move3 sqNU sqNU sqTU,207)
(Move3 sqZAU sqPAU sqNAU,334)
(Move3 sqME sqMI sqMO,225)
(Move3 sqKIA sqLIA sqLAU,323)
(Move3 sqTU sqZI sqTO,251)
(Move3 sqTO sqTY sqZY,296)
(Move2 sqNA sqTE,224)
(Move2 sqNAU sqNAI,239)
(Move3 sqZY sqTY sqNU,225)
(Move3 sqNU sqZU sqZO,298)
(Move2 sqZO sqZAI,224)
(Move3 sqNAI sqTY sqXY,256)
(Move3 sqZAI sqTY sqXY,252)
(Move3 sqXY sqCAI sqZY,211)
(Move3 sqZY sqTAI sqXAI,230)
(Move2 sqKAU sqKIA,207)
(Move3 sqMO sqMI sqME,243)
(Move3 sqTY sqXU sqNAI,194)
(Move3 sqME sqMI sqMY,201)
(Move3 sqZU sqXU sqXI,183)
(Move2 sqXA sqCE,228)
(Move3 sqXI sqXE sqXA,193)
(Move2 sqPE sqME,233)
(Move3 sqXAI sqXAI sqCAU,164)
(Move3 sqCAU sqCAI sqMAI,233)
(Move3 sqPAU sqPAI sqMY,216)
(Move3 sqMAI sqMIA sqPIA,206)
(Move3 sqXA sqZA sqTA,117)
(Move2 sqNI sqNO,143)
(Move2 sqTIA sqTAU,120)
(Move3 sqZA sqTE sqNA,136)
(Move2 sqCIA sqXAU,131)
(Move3 sqPIA sqPIA sqPAU,128)
(Move3 sqXAU sqCAI sqXAI,163)
(Move3 sqPAU sqMIA sqPIA,149)
(Move2 sqPIA sqMAU,141)
(Move3 sqMAU sqCAI sqPAI,182)
(Move2 sqMY sqXAU,240)
(Move2 sqCI sqCU,124)
(Move3 sqMIA sqXAI sqTO,148)
(Move3 sqPAI sqPAI sqMAU,117)
(Move2 sqLAI sqLY,168)
(Move3 sqMAU sqMAU sqPAU,154)
(Move2 sqXAI sqTIA,147)
(Move2 sqNO sqNY,112)
(Move2 sqPAU sqPY,135)
(Move2 sqTE sqKO,123)
(Move2 sqPY sqPAU,145)
(Move3 sqNA sqTA sqTE,123)
(Move3 sqNAI sqXU sqCI,133)
(Move2 sqTE sqNA,136)
(Move3 sqPAU sqCAI sqXAI,146)
(Move2 sqZI sqZY,213)
(Move3 sqXAI sqZY sqXY,295)
(Move2 sqXY sqZAI,229)
(Move3 sqTAI sqTO sqTU,322)
(Move3 sqLE sqLI sqLU,227)
(Move3 sqTAU sqZAI sqXY,309)
(Move3 sqZAI sqNY sqLO,260)
(Move3 sqLO sqLU sqKI,251)
(Move3 sqTI sqTU sqTO,224)
[Saup1]
_6h_5h_#k^2h -  - _3k_5k_6k
_7k -  -  -  - _4h_8k_7h - 
^$h_1k -  -  -  - ^4k_1k_1h
 - _2k - ^1k - _4k_1h -  - 
_3h -  - _1k -  -  -  -  - 
 - ^1k_1h - _!k^8k -  -  - 
^1h -  -  -  -  - ^1h -  - 
 - ^6k -  -  - ^7k -  -  - 
^7h^5k^3k^3h^#h^8h -  -  - 
~~~
_5h^1h_1h_1h^8h_6h^2h_1k^1k_2k_!h_4h_1k

