(Move3 sqMA sqXI sqMO,162)
(Move3 sqPAU sqMAU sqCAU,160)
(Move2 sqZO sqXO,169)
(Move3 sqCAU sqCAI sqZO,180)
(Move3 sqLA sqTI sqLO,195)
(Move3 sqZO sqNAI sqKO,314)
(Move2 sqXO sqTY,185)
(Move2 sqKAI sqKY,167)
(Move2 sqTY sqXY,210)
(Move3 sqXAI sqXY sqCY,175)
(Move2 sqCI sqCO,204)
(Move3 sqXY sqCY sqZY,196)
(Move3 sqXA sqCA sqCE,208)
(Move3 sqZY sqCO sqXU,191)
(Move3 sqXU sqXU sqCU,202)
(Move3 sqCU sqPI sqMI,232)
(Move3 sqNI sqLI sqLU,232)
(Move3 sqMI sqCE sqZE,182)
(Move3 sqZE sqZA sqXA,198)
(Move2 sqXIA sqCAU,169)
(Move3 sqZA sqXE sqZE,144)
(Move2 sqZAI sqZI,146)
(Move3 sqZE sqZI sqXU,152)
(Move3 sqNIA sqTAU sqCO,164)
(Move3 sqXA sqZI sqZU,169)
(Move2 sqTAU sqNIA,251)
(Move3 sqPE sqPI sqPU,212)
(Move3 sqCO sqNIA sqMU,250)
(Move3 sqCE sqME sqCI,205)
(Move2 sqKAU sqKAI,217)
(Move3 sqZU sqXU sqXO,214)
(Move3 sqXO sqTI sqTU,204)
(Move3 sqTU sqTE sqZI,199)
(Move3 sqZIA sqTIA sqZAU,216)
(Move3 sqZI sqTI sqNI,223)
(Move3 sqLAU sqZAU sqZA,241)
(Move3 sqCI sqXU sqZU,231)
(Move3 sqXAU sqCAI sqZO,269)
(Move3 sqXU sqZO sqZY,240)
(Move3 sqCAU sqCAI sqXAU,291)
(Move3 sqNI sqTI sqZE,243)
(Move3 sqMAU sqXAU sqXIA,291)
(Move3 sqNA sqTE sqCO,236)
(Move3 sqZE sqTA sqXI,304)
(Move2 sqCO sqPAI,256)
(Move2 sqZO sqCI,295)
(Move2 sqTE sqNA,230)
(Move2 sqXI sqTE,284)
(Move3 sqME sqMU sqCU,212)
(Move3 sqKAI sqKY sqLY,297)
(Move3 sqLO sqTAI sqXIA,226)
(Move3 sqTE sqTA sqXE,288)
(Move3 sqCU sqCI sqCO,220)
(Move3 sqXE sqZA sqNI,260)
(Move3 sqPU sqPI sqMI,261)
(Move3 sqNI sqTI sqZE,272)
(Move3 sqZE sqNA sqNE,242)
(Move3 sqNE sqTA sqLA,266)
(Move2 sqCO sqCI,241)
(Move3 sqMU sqCI sqME,211)
(Move3 sqCI sqCY sqMY,243)
(Move2 sqPIA sqPAU,212)
(Move2 sqCA sqME,215)
(Move2 sqXAU sqCAU,185)
(Move3 sqMY sqMO sqLO,227)
(Move2 sqCAU sqMAU,192)
(Move2 sqLE sqCE,224)
(Move3 sqMAU sqPAI sqMY,193)
(Move3 sqKE sqKA sqLE,229)
(Move3 sqLA sqNA sqKA,199)
(Move2 sqLO sqCO,230)
(Move3 sqKA sqLE sqLE,172)
(Move3 sqCE sqLE sqNI,230)
(Move3 sqTIA sqZAU sqTAU,224)
(Move3 sqLE sqTA sqZE,246)
(Move3 sqZAU sqXIA sqXAU,232)
(Move2 sqPI sqPU,239)
(Move3 sqZA sqTA sqCA,224)
(Move3 sqZE sqCA sqXE,239)
(Move3 sqNAI sqTAI sqTY,226)
(Move2 sqNI sqNAI,227)
(Move3 sqMY sqCO sqCU,229)
(Move3 sqNAI sqNIA sqLIA,253)
[Mok1Mok1,Saup1]
 -  - _4k_8h -  - ^2h - _6k
 -  -  -  -  - ^$h - _3k - 
_1h_1k - _1k -  -  - _7h - 
 - _1h -  - _8k - ^8h - _1h
^7k -  -  -  -  - _2h_5k - 
^1h^7h - ^1h_#k - ^1k -  - 
 - ^1k - ^1k -  - ^1h^1k_3h
 -  -  - ^8k - ^#h -  - ^6h
^6k_2k^4h -  - _5h^3h^5h - 
~~~
_5k^7k^6h_3k_4k^4h_2k_1h^1k_!h^1h^!k^1k

