(Move2 sqNAI sqNY,162)
(Move2 sqZO sqTAI,163)
(Move3 sqXAU sqCAI sqZO,183)
(Move3 sqTAI sqTAI sqTY,227)
(Move3 sqMAU sqMAI sqMY,217)
(Move3 sqZA sqXA sqCE,203)
(Move3 sqZAI sqXAI sqXU,229)
(Move3 sqTY sqXAI sqCY,193)
(Move3 sqLAU sqLAI sqTAI,237)
(Move2 sqLI sqLU,207)
(Move3 sqTAI sqXAI sqXO,255)
(Move3 sqCY sqCAI sqXAI,227)
(Move2 sqXAI sqZY,234)
(Move3 sqKE sqLE sqNE,181)
(Move3 sqNIA sqTAU sqPI,247)
(Move3 sqCE sqCI sqCU,201)
(Move3 sqXO sqCU sqMU,250)
(Move2 sqME sqCE,205)
(Move2 sqZO sqNAI,213)
(Move3 sqCA sqPI sqMU,205)
(Move3 sqZY sqCAI sqMAU,183)
(Move3 sqCU sqMI sqPI,250)
(Move2 sqCAI sqXAI,227)
(Move3 sqMAU sqMAI sqCY,243)
(Move3 sqZIA sqTIA sqZAU,208)
(Move3 sqCY sqMY sqMY,230)
(Move3 sqMY sqMAI sqPY,179)
(Move3 sqPY sqPAI sqCAU,190)
(Move3 sqCAU sqXAI sqXO,181)
(Move2 sqTA sqZA,207)
(Move3 sqKIA sqLIA sqNIA,205)
(Move2 sqMU sqPO,206)
(Move2 sqXO sqCO,200)
(Move3 sqCO sqMAI sqCAU,202)
(Move3 sqZAU sqTIA sqNAU,184)
(Move3 sqPI sqMI sqMU,233)
(Move3 sqCAU sqCIA sqCAI,183)
(Move3 sqCAI sqMAI sqXAU,239)
(Move2 sqNAU sqTAI,181)
(Move3 sqXAU sqXIA sqCAU,247)
(Move3 sqCIA sqCAU sqMAU,178)
(Move3 sqCAU sqMIA sqMAU,234)
(Move2 sqTAI sqZY,222)
(Move3 sqMAU sqMAI sqMY,223)
(Move3 sqTAU sqNAI sqZO,180)
(Move3 sqMU sqPO sqMO,224)
(Move2 sqNAI sqZIA,204)
(Move3 sqMO sqMY sqCO,235)
(Move2 sqMY sqCU,198)
(Move3 sqCE sqCI sqME,227)
(Move3 sqCU sqCO sqPI,225)
(Move2 sqTI sqTU,223)
(Move2 sqTIA sqNAU,171)
(Move3 sqCI sqMI sqMU,215)
(Move3 sqPI sqMU sqXI,172)
(Move3 sqXI sqME sqCA,225)
(Move2 sqZY sqXO,176)
(Move2 sqLA sqTI,176)
(Move3 sqZO sqXU sqTY,176)
(Move3 sqCA sqME sqXU,181)
(Move3 sqXO sqXU sqZO,217)
(Move3 sqPO sqZIA sqKO,221)
(Move3 sqXU sqCO sqZAI,213)
(Move3 sqZI sqZO sqXO,243)
(Move3 sqZAI sqTY sqNU,200)
(Move3 sqCO sqMU sqPI,237)
(Move2 sqNU sqKO,225)
(Move3 sqKO sqKO sqLO,168)
(Move3 sqLO sqLU sqNI,193)
(Move3 sqLE sqLU sqNO,270)
(Move3 sqNI sqTU sqLU,223)
(Move2 sqTE sqZI,236)
(Move3 sqZO sqXO sqZY,180)
(Move3 sqKA sqKI sqNI,233)
(Move2 sqZY sqZO,195)
(Move2 sqTU sqNU,247)
(Move3 sqXIA sqZIA sqXAU,197)
(Move3 sqNO sqZO sqZAI,256)
(Move3 sqZO sqTY sqNO,197)
(Move3 sqLU sqKI sqLE,249)
(Move3 sqXAU sqXAI sqCY,190)
(Move2 sqZI sqXU,265)
(Move3 sqLE sqLE sqLA,195)
(Move2 sqZAI sqZY,263)
(Move2 sqPAI sqPY,158)
(Move2 sqPI sqPU,270)
(Move2 sqNAU sqLAU,160)
(Move3 sqNI sqTI sqTU,271)
(Move2 sqNO sqNU,159)
[HuetKaikADat2]
 - ^$h_3h - _8h_8k - _5k_6k
 -  - _7k -  - _4h - _2h_7h
_1h -  - _5h -  -  - _1k - 
 -  - ^#h_6h - _4k - _1h_#k
 -  -  -  -  - _!k -  -  - 
 -  - ^1h^4h_2k - ^8h - ^1h
^1h^1k -  -  - ^1h - ^1k - 
^7h^8k -  -  -  -  -  - ^7k
 - ^5k^6k - ^4k -  - ^5h^6h
~~~
^1k^1k^1h^3k_!h^1k_3h_2k_3k_2h^1h_1k_1k

