(Move3 sqZA sqTA sqNE,162)
(Move3 sqZIA sqTIA sqNAU,162)
(Move3 sqZO sqZO sqTY,166)
(Move3 sqCAI sqMAI sqMY,154)
(Move3 sqTY sqZAI sqCAI,187)
(Move3 sqMAI sqMAU sqCAU,175)
(Move2 sqCAI sqZAI,207)
(Move3 sqZAI sqXAI sqCAI,181)
(Move3 sqLE sqLI sqLAI,202)
(Move3 sqCAI sqXAI sqMO,199)
(Move3 sqLAI sqLAU sqLO,193)
(Move3 sqMAU sqMY sqPY,186)
(Move3 sqTE sqZI sqTU,199)
(Move3 sqCIA sqXAU sqCAI,212)
(Move2 sqCI sqCE,220)
(Move3 sqCAU sqCAI sqCY,238)
(Move2 sqMO sqMY,218)
(Move3 sqMY sqCY sqPU,235)
(Move2 sqTU sqKAI,191)
(Move3 sqCAI sqNI sqLI,221)
(Move3 sqPU sqCY sqXAI,185)
(Move3 sqXAI sqMIA sqMAU,224)
(Move3 sqMAU sqXAU sqZIA,220)
(Move3 sqTIA sqTAU sqZAI,184)
(Move3 sqZIA sqXAU sqTAU,206)
(Move2 sqLI sqKE,241)
(Move3 sqTAU sqTAU sqNAI,239)
[HuetKaikADat2]
_6h_5h_3h_8h - _8k_3k_5k_6k
^3h - _#k -  - _4h_1h_2h_7h
_1h - _1h_1k_!k_1k - _1k_1h
 -  -  -  -  -  -  -  -  - 
 - _2k -  -  -  -  -  -  - 
 -  -  -  -  -  - ^1k - ^2k
_4k - ^$h^1k^8k -  -  - ^1h
^7h^2h^#h -  - ^4k -  - ^7k
^6k^5k^3k -  - ^8h - ^5h^6h
~~~
_1h^7k_4h_1k^1k_1h_1h_1k_!h

