(Move3 sqLE sqTE sqZE,162)
(Move3 sqCAI sqMAI sqMY,162)
(Move3 sqZO sqZAI sqTAU,146)
(Move3 sqXAU sqZAI sqCO,162)
(Move3 sqTA sqNA sqNE,220)
(Move3 sqTAU sqNAI sqZAU,177)
(Move3 sqXE sqCI sqZO,223)
(Move3 sqNAI sqTAI sqTY,187)
(Move3 sqZI sqZO sqCO,239)
(Move3 sqZAI sqTAI sqTAU,175)
(Move3 sqZE sqZO sqZAI,247)
(Move2 sqLAU sqNAU,155)
(Move2 sqTE sqZI,266)
(Move2 sqNAU sqNY,170)
(Move3 sqZAU sqXAI sqXAI,276)
(Move3 sqXIA sqZIA sqZAU,189)
(Move3 sqZAI sqTY sqMY,274)
(Move3 sqZIA sqTAU sqNAU,204)
(Move3 sqXAI sqMAI sqCY,247)
(Move2 sqNY sqNI,216)
(Move3 sqMY sqCO sqPO,273)
(Move2 sqCY sqCU,224)
(Move3 sqPO sqCO sqMY,253)
(Move3 sqCU sqCI sqXE,275)
(Move3 sqZI sqXE sqKAI,222)
(Move3 sqNI sqLI sqLY,257)
(Move3 sqNE sqLI sqNI,208)
(Move3 sqCIA sqTY sqZY,236)
(Move3 sqNI sqTI sqZI,210)
(Move3 sqNIA sqTAU sqXY,254)
(Move3 sqZI sqTI sqNU,209)
(Move3 sqXE sqMI sqME,288)
(Move3 sqPE sqME sqMO,245)
(Move2 sqME sqCA,290)
(Move2 sqCA sqPE,180)
(Move3 sqMAU sqMIA sqXIA,242)
(Move3 sqPI sqMI sqME,179)
(Move3 sqLY sqLI sqNI,236)
(Move3 sqPA sqPE sqPO,168)
(Move3 sqZAU sqTAI sqNAI,249)
(Move3 sqPO sqMO sqMU,171)
(Move3 sqPE sqMI sqPO,254)
(Move3 sqNU sqTI sqZE,265)
(Move3 sqPO sqMU sqME,261)
(Move3 sqZE sqXI sqZI,182)
(Move3 sqME sqXI sqZE,283)
(Move3 sqZE sqZA sqNE,224)
(Move2 sqKAU sqLAU,329)
(Move3 sqNE sqLI sqNI,219)
(Move2 sqNAI sqLY,276)
(Move2 sqTI sqTE,220)
(Move2 sqXIA sqCIA,257)
(Move3 sqZI sqTE sqZE,203)
(Move3 sqNI sqNI sqNU,256)
(Move3 sqMY sqXY sqCAI,216)
(Move3 sqZY sqNU sqCAU,248)
(Move3 sqNU sqLY sqLAI,230)
(Move3 sqXY sqCAI sqMAU,320)
(Move3 sqLAI sqNAU sqLAU,261)
(Move2 sqPAI sqPY,178)
(Move2 sqZO sqXY,244)
(Move3 sqMAU sqCIA sqZAI,177)
(Move3 sqKA sqLA sqLE,255)
(Move2 sqTY sqNY,192)
(Move3 sqCAI sqCAU sqCY,264)
(Move3 sqTAU sqTAI sqTI,190)
(Move3 sqLAU sqKIA sqLAI,246)
(Move3 sqZAI sqXY sqLE,210)
(Move3 sqKAI sqLY sqXE,249)
(Move3 sqLE sqXY sqZAI,203)
(Move3 sqZE sqTI sqNE,243)
(Move3 sqZAI sqXY sqNIA,203)
(Move3 sqMU sqMI sqPI,246)
(Move2 sqNY sqNU,188)
(Move2 sqLAI sqLY,240)
(Move3 sqTIA sqNAU sqTAU,135)
(Move3 sqXY sqTAU sqNIA,213)
[Cuop2Mun1Mok1Hue]
 - _5h_3h - _#k_8k - _5k - 
_7k - _8h_1k - _4k -  -  - 
_1h_1k - ^!h - _1k_1h_1k_6k
 -  - ^1h -  -  -  -  -  - 
 -  -  -  -  -  - _!k_7h - 
 - ^$h -  -  -  - _2k - ^1h
 -  -  - ^1k -  -  - ^1k - 
 -  - ^#h^8k -  - ^3h - ^7k
^6k^5k_4h -  -  - ^2k^5h^6h
~~~
_3k_8h^6h_7h_1k_2h^1h^3k^2h_1h^1h_1h_1k_4k_4h

