(Move3 sqZO sqZO sqXY,162)
(Move3 sqXY sqCAI sqZO,156)
(Move3 sqXA sqXE sqCE,162)
(Move3 sqZO sqZO sqTU,162)
(Move3 sqME sqMI sqMU,159)
(Move3 sqNAI sqTAI sqTY,186)
(Move2 sqPE sqME,188)
(Move2 sqTY sqZY,194)
(Move3 sqTU sqNI sqLU,186)
(Move3 sqLU sqTI sqNE,155)
(Move3 sqNE sqTA sqXA,161)
(Move3 sqXA sqZI sqTE,133)
(Move3 sqXE sqZI sqLY,183)
(Move2 sqTE sqXI,212)
(Move2 sqTA sqZE,219)
(Move3 sqXI sqZE sqTE,165)
(Move3 sqTE sqZA sqNE,200)
(Move3 sqNE sqLI sqLO,200)
(Move3 sqCE sqMI sqPE,187)
(Move3 sqLIA sqTAI sqXO,151)
(Move3 sqLO sqTAI sqZAU,177)
(Move3 sqZAU sqTAI sqTO,141)
(Move2 sqZI sqZY,205)
(Move3 sqTO sqLAI sqLY,183)
(Move3 sqZY sqZAI sqZAU,173)
(Move3 sqKAU sqKAI sqKO,153)
(Move3 sqNI sqTI sqTU,186)
(Move2 sqKO sqNO,222)
(Move3 sqLY sqTAI sqZAI,202)
(Move3 sqZAI sqXAI sqZO,193)
(Move3 sqZO sqNO sqLO,203)
(Move3 sqLO sqKI sqLI,257)
(Move3 sqTI sqTU sqZU,243)
(Move3 sqLI sqKI sqLU,179)
(Move3 sqPE sqME sqCE,168)
(Move3 sqNO sqLU sqNU,258)
(Move2 sqCI sqCU,185)
(Move3 sqKIA sqKAI sqKO,246)
(Move3 sqMU sqMI sqCI,209)
(Move2 sqLU sqTE,271)
(Move3 sqCE sqCI sqXE,205)
(Move3 sqLAU sqTAU sqKAU,227)
(Move2 sqCI sqZI,210)
(Move3 sqTE sqZI sqZU,216)
(Move3 sqZU sqXO sqXU,247)
(Move3 sqZIA sqXIA sqZAU,248)
(Move2 sqZE sqTE,243)
(Move3 sqZAU sqTAI sqNAI,253)
(Move3 sqZI sqKI sqKU,242)
(Move3 sqXU sqMI sqPI,243)
(Move3 sqTE sqNA sqTA,241)
(Move3 sqNU sqTU sqTY,203)
(Move3 sqPI sqMI sqPO,266)
(Move2 sqXAU sqZAI,231)
(Move3 sqPO sqPO sqPY,177)
(Move2 sqPY sqMY,266)
(Move3 sqMY sqCAI sqCY,225)
(Move3 sqXAI sqCAI sqCAU,308)
(Move3 sqCY sqCU sqMO,238)
(Move2 sqMO sqPO,251)
(Move3 sqLE sqXE sqXO,177)
(Move3 sqNAI sqTAI sqZY,221)
(Move3 sqZA sqXE sqZE,203)
(Move3 sqZY sqZAI sqXAU,214)
(Move3 sqTA sqNA sqTE,206)
(Move3 sqKAU sqKAI sqKIA,195)
(Move3 sqPO sqCU sqCO,212)
(Move2 sqCO sqMY,247)
(Move2 sqZE sqTA,227)
(Move3 sqTIA sqTAU sqNAU,248)
(Move3 sqKU sqKO sqKY,212)
(Move3 sqTY sqKIA sqLIA,251)
(Move3 sqNA sqTE sqXU,214)
(Move3 sqNAU sqLAI sqNAI,167)
(Move3 sqMY sqCAI sqMAI,237)
(Move3 sqTAU sqNAI sqZIA,219)
(Move3 sqME sqMI sqMU,240)
(Move3 sqMAI sqPAI sqCY,217)
(Move3 sqCY sqCAU sqMAI,297)
(Move3 sqNAI sqTAI sqZAU,217)
(Move3 sqXU sqCU sqPY,238)
(Move3 sqMAI sqCAU sqMY,226)
(Move3 sqMY sqCAI sqCAI,243)
(Move2 sqCAI sqCO,183)
(Move3 sqMU sqCO sqZO,331)
(Move3 sqMAU sqMIA sqMO,208)
(Move2 sqCO sqMY,362)
(Move3 sqMY sqPAI sqPY,240)
(Move2 sqCU sqCO,279)
(Move2 sqNIA sqTAU,206)
(Move3 sqPA sqPY sqPAI,261)
(Move3 sqPY sqPAI sqMY,214)
(Move3 sqKY sqKO sqNO,322)
(Move2 sqZAU sqXAI,233)
(Move2 sqMY sqMU,325)
(Move3 sqMU sqXO sqZU,225)
(Move3 sqXO sqZU sqZA,345)
(Move3 sqZU sqZU sqZI,233)
(Move3 sqZA sqZI sqCI,286)
(Move3 sqPIA sqMIA sqMY,228)
(Move3 sqZI sqZO sqXO,334)
(Move3 sqTAU sqZAI sqTY,244)
(Move3 sqXO sqZO sqZY,409)
(Move3 sqZY sqXAI sqXO,282)
(Move3 sqCI sqMI sqMU,409)
(Move2 sqXO sqTO,268)
(Move3 sqZO sqTO sqTI,366)
(Move3 sqTO sqTY sqZY,274)
(Move2 sqNO sqNAI,262)
(Move3 sqXIA sqZIA sqZAU,272)
(Move3 sqNAI sqLAI sqLO,256)
(Move3 sqMO sqCO sqCE,274)
(Move3 sqZY sqTAI sqXO,267)
(Move3 sqPAU sqPAI sqPY,279)
(Move3 sqXO sqCO sqMY,274)
(Move2 sqPY sqMO,324)
(Move3 sqMU sqTU sqNI,265)
(Move3 sqXAU sqZIA sqTIA,325)
(Move2 sqLO sqKO,293)
(Move3 sqMY sqCO sqXU,316)
(Move3 sqKO sqKI sqKAI,272)
[HuetKaikADat2]
_6h_5h - _#k -  - _3k_5k - 
_7k -  - _8h - _8k^2k -  - 
_1h - _2k_7h -  -  - _1k - 
 -  -  - _1h - ^$h -  -  - 
 -  -  -  -  -  - _1h^7k - 
 -  -  - ^3k -  -  -  -  - 
_2h^1k - ^1k^4k^8k -  - _6k
 -  -  -  - ^8h - ^1k -  - 
^2h^7h - ^#h^4h - ^3h^5h - 
~~~
_1h_6k_6h_1h^3h_1h_1k_5k^1h^!k^1k^1k_!h^4h_1h^1k^4k

