(Move3 sqZO sqXAI sqCY,162)
(Move3 sqCY sqMAI sqCO,146)
(Move3 sqXE sqZI sqTU,163)
(Move2 sqCAI sqCAU,162)
(Move3 sqTA sqNA sqNE,177)
(Move3 sqXAU sqZAI sqXY,152)
(Move3 sqTE sqNI sqLU,182)
(Move2 sqZIA sqXAU,180)
(Move2 sqCO sqCU,185)
(Move3 sqCU sqCU sqMO,203)
(Move2 sqME sqZE,167)
(Move3 sqXAI sqXY sqCY,159)
(Move3 sqMO sqCY sqZAI,192)
(Move3 sqZAI sqTAI sqTY,181)
(Move3 sqTY sqTAI sqTAI,222)
(Move3 sqTAI sqXAU sqZAU,168)
(Move3 sqZE sqZI sqZAI,200)
(Move3 sqMAU sqMAI sqCAI,177)
(Move2 sqZAU sqNAI,258)
(Move3 sqCIA sqPAI sqMY,224)
(Move2 sqNAI sqNO,227)
(Move3 sqXIA sqCAU sqXAI,239)
(Move2 sqCI sqCO,192)
(Move2 sqTIA sqZIA,225)
(Move3 sqNE sqNI sqTE,189)
(Move2 sqXAI sqZAU,228)
(Move2 sqNO sqKO,196)
(Move2 sqXAU sqXIA,201)
(Move2 sqTU sqKAI,168)
(Move3 sqZIA sqZAU sqTIA,206)
(Move3 sqLU sqNI sqXY,167)
(Move2 sqTIA sqNAU,193)
(Move3 sqZA sqXA sqXE,176)
(Move2 sqCAI sqZAI,190)
(Move2 sqKO sqNAI,146)
(Move3 sqNAU sqLAI sqKAI,215)
(Move2 sqNAI sqKAI,210)
(Move3 sqKAI sqLAI sqTO,230)
(Move2 sqXY sqPIA,173)
(Move3 sqNIA sqLAU sqXU,202)
(Move3 sqNA sqTE sqZA,161)
(Move3 sqLAU sqKAU sqKY,238)
(Move3 sqTO sqNI sqTU,166)
(Move3 sqTAU sqZAI sqXY,262)
(Move2 sqTE sqNE,184)
(Move2 sqXU sqME,281)
(Move3 sqNE sqNI sqLU,193)
(Move2 sqTU sqZY,273)
(Move2 sqZI sqZO,206)
(Move3 sqZY sqZO sqNI,257)
(Move3 sqZO sqZA sqZAI,218)
(Move3 sqMY sqCO sqMU,223)
(Move3 sqLE sqXE sqCE,211)
(Move3 sqNI sqTI sqZA,227)
(Move2 sqZA sqNE,135)
(Move2 sqNE sqTI,223)
(Move3 sqCA sqXE sqKAI,144)
(Move3 sqME sqPA sqCI,194)
(Move2 sqCE sqME,141)
(Move2 sqCI sqNAI,228)
(Move2 sqCO sqCY,135)
(Move3 sqMU sqXE sqZA,214)
(Move3 sqXE sqZA sqTE,146)
(Move3 sqTI sqTI sqTU,212)
(Move2 sqCY sqCAI,139)
(Move3 sqTU sqLU sqLO,210)
(Move3 sqLO sqLU sqKO,164)
(Move3 sqKO sqLI sqKE,207)
(Move2 sqLU sqKU,131)
(Move3 sqXIA sqZAU sqTIA,209)
(Move3 sqPE sqME sqCE,132)
(Move3 sqKE sqLI sqLO,206)
(Move3 sqKU sqLO sqNU,158)
(Move3 sqLO sqNU sqNO,228)
(Move3 sqNO sqKAI sqKY,182)
[Cuop2Mun1Mok1Hue]
_6h_5h -  - ^3h_8k - _5k_6k
 -  -  - _#k -  - _7h_2k - 
_1h_1k -  -  - _1k - _1k_1h
 -  - _8h -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
^$h -  -  -  - ^4h -  -  - 
_3k^1k^3k - _!k - _1h^1k^1h
^7h -  -  - ^8h - ^1h - ^7k
^6k^5k - ^#h -  -  - ^5h_4k
~~~
_2h^7k_1k^1k^3h_2k^1h_6h_8k^4h^2h_4k_1h_1h_1k_!h

