(Move3 sqMAU sqXAU sqZAU,162)
(Move3 sqTA sqZA sqZE,162)
(Move2 sqLAI sqLY,154)
(Move3 sqZO sqTAI sqZY,162)
(Move3 sqMIA sqXAI sqMO,172)
(Move3 sqZY sqXAI sqTO,184)
(Move3 sqXAU sqZAI sqXY,176)
(Move3 sqTO sqXAI sqCAI,171)
(Move3 sqCAI sqMAI sqCO,200)
(Move3 sqZE sqTI sqZU,181)
(Move3 sqTIA sqZIA sqXAU,221)
(Move2 sqKI sqKU,187)
(Move3 sqZAU sqZAI sqZY,223)
(Move3 sqCO sqXI sqCE,196)
(Move3 sqCE sqCI sqZI,229)
(Move3 sqZU sqTI sqZE,191)
(Move3 sqXIA sqZIA sqZAU,217)
(Move2 sqTI sqTU,171)
(Move3 sqZY sqZI sqXU,230)
(Move3 sqXI sqXE sqCE,168)
(Move3 sqZI sqZE sqNE,273)
(Move3 sqZA sqTE sqTA,168)
(Move3 sqXAU sqXAI sqZY,287)
(Move3 sqTE sqXU sqCO,164)
(Move3 sqXU sqCO sqCY,283)
(Move3 sqLE sqLI sqKI,183)
(Move3 sqNE sqLI sqLO,262)
(Move3 sqNA sqCO sqMY,184)
(Move3 sqLAU sqLY sqKO,211)
(Move2 sqCO sqXU,197)
(Move3 sqLO sqLY sqKU,246)
(Move3 sqMY sqXU sqXO,191)
(Move3 sqKU sqLI sqTE,224)
(Move3 sqTE sqNI sqKO,196)
(Move3 sqKO sqLY sqNO,188)
(Move3 sqKI sqKE sqKO,228)
(Move3 sqNO sqTU sqTI,227)
(Move3 sqCE sqCI sqCO,223)
(Move3 sqTI sqTI sqNU,240)
(Move3 sqNU sqTU sqXY,229)
(Move3 sqZY sqXY sqZO,254)
(Move2 sqTA sqNE,309)
(Move2 sqZAU sqTIA,261)
(Move3 sqXY sqZAI sqZY,315)
(Move2 sqNAI sqNO,249)
(Move3 sqZY sqTAI sqZO,309)
(Move3 sqZO sqTU sqXO,204)
(Move3 sqXO sqTAI sqNAU,253)
(Move2 sqCY sqMY,159)
(Move3 sqNAU sqTIA sqXIA,221)
(Move3 sqMY sqLY sqLAI,130)
(Move3 sqXIA sqCIA sqCAI,206)
(Move3 sqZIA sqTIA sqNAU,175)
(Move3 sqME sqMI sqMU,230)
(Move3 sqCAI sqCAI sqCY,184)
(Move3 sqCY sqXAI sqCAI,261)
(Move3 sqCAI sqMAI sqXO,184)
(Move3 sqXO sqCO sqXAI,247)
(Move2 sqZAI sqZAU,178)
(Move3 sqKO sqNO sqNAI,215)
(Move3 sqXAI sqMAI sqCAU,177)
(Move3 sqZE sqXE sqZA,243)
(Move3 sqCAU sqMAI sqPY,171)
(Move3 sqNAI sqNO sqLO,226)
(Move3 sqPAI sqMAI sqMAU,183)
(Move3 sqPY sqMO sqPO,202)
(Move3 sqPO sqMI sqMU,174)
(Move2 sqXA sqCE,225)
(Move3 sqMU sqCO sqPAI,226)
(Move3 sqKA sqKE sqKO,190)
(Move3 sqLIA sqTAI sqLO,211)
(Move2 sqPE sqME,175)
(Move3 sqLAI sqKAI sqKY,217)
(Move3 sqPAI sqMAI sqCAI,170)
(Move3 sqCAI sqZAU sqXAI,188)
(Move3 sqXAI sqCO sqXO,201)
(Move3 sqTIA sqZAU sqZAI,208)
(Move3 sqCE sqMI sqPU,219)
(Move2 sqPIA sqMIA,202)
(Move3 sqXO sqXU sqXI,215)
(Move3 sqMO sqXI sqTO,235)
(Move3 sqXI sqCI sqMO,192)
(Move3 sqMO sqMO sqCU,180)
(Move3 sqCU sqXU sqCE,199)
(Move3 sqNAU sqNIA sqTIA,212)
(Move3 sqME sqMI sqTAI,271)
(Move3 sqCE sqCE sqXI,224)
(Move2 sqTU sqNU,211)
(Move3 sqXI sqTO sqNY,233)
(Move3 sqXU sqCO sqXY,324)
(Move2 sqKAU sqLAU,229)
(Move3 sqNE sqLI sqLE,330)
(Move3 sqLY sqKY sqKO,234)
(Move3 sqNY sqTAU sqNIA,320)
(Move3 sqLAU sqNIA sqNU,217)
(Move3 sqXE sqCI sqZO,173)
(Move3 sqNIA sqTAU sqLAU,171)
(Move3 sqZO sqCI sqTY,182)
(Move2 sqZAI sqXAU,183)
(Move2 sqKE sqKA,208)
(Move3 sqLAU sqKIA sqNAI,174)
(Move2 sqTY sqXU,321)
(Move2 sqNAI sqLAI,207)
(Move2 sqCI sqCE,210)
(Move3 sqKY sqLAI sqTAI,201)
(Move3 sqLAI sqLAI sqLAU,184)
(Move2 sqPAU sqPAI,177)
(Move3 sqCA sqNO sqXAU,161)
(Move3 sqLAU sqKIA sqNAI,169)
(Move3 sqNAI sqTAU sqNY,210)
(Move3 sqNU sqNI sqMI,272)
(Move3 sqPA sqMA sqMI,229)
(Move3 sqNO sqTO sqZO,245)
(Move2 sqXU sqCI,223)
(Move3 sqNY sqLO sqNO,230)
(Move3 sqXAU sqNO sqCIA,233)
[Cuop2Mun1Mok1Hue]
_7k_5h -  - _8h -  - _5k - 
 - _#k -  -  -  - _1h -  - 
 - _1k_1h -  -  - _4h_6k_1h
 -  -  -  -  -  -  -  - _8k
^1k^5k^$h^5h^1h - _1k -  - 
 -  -  -  -  - _4k -  -  - 
^1h -  - ^2k -  -  - ^1k^7k
 -  -  - ^4h^!h -  - ^1h - 
^6k -  - ^#h -  - _3k^6h - 
~~~
_3h_7h^1k_8h^7h^1k_3k^6h_1k^2k^2h_1k^3h_8k_4k_2h^1h^!k_1h

