(Move2 sqMAI sqMY,162)
(Move3 sqZO sqTAI sqZY,161)
(Move2 sqLAU sqNAU,181)
(Move3 sqTA sqTE sqZE,188)
(Move3 sqTAU sqZAI sqLU,187)
(Move3 sqMA sqXI sqMO,192)
(Move3 sqXAI sqCAI sqMAI,207)
(Move3 sqPE sqPA sqMA,185)
(Move3 sqNAU sqNAI sqTAU,204)
(Move2 sqZY sqNU,186)
(Move3 sqNU sqTI sqZU,196)
(Move3 sqLA sqTI sqTO,172)
(Move2 sqMY sqMO,217)
(Move3 sqZU sqTI sqLA,203)
(Move2 sqMAU sqCAU,171)
(Move2 sqCI sqCO,154)
(Move3 sqLA sqTE sqZE,180)
(Move3 sqMA sqCA sqCE,172)
(Move3 sqZE sqXI sqZO,217)
(Move3 sqTO sqTI sqXO,193)
(Move2 sqZO sqNU,207)
(Move2 sqNU sqZY,170)
(Move3 sqPIA sqMIA sqMAU,215)
(Move3 sqZY sqZAI sqNO,228)
(Move3 sqNO sqZAI sqZY,192)
(Move3 sqXO sqTI sqLA,228)
(Move3 sqZIA sqTAU sqZAU,192)
(Move3 sqZY sqCAI sqCY,195)
(Move3 sqMO sqCO sqCI,197)
(Move3 sqCY sqZAU sqXAU,206)
(Move3 sqCAU sqMAI sqMU,187)
(Move2 sqXAU sqMAI,206)
(Move3 sqMAI sqXIA sqZIA,250)
(Move3 sqZIA sqTIA sqXAU,149)
(Move2 sqLU sqKI,221)
(Move3 sqXAU sqZAU sqXY,207)
(Move3 sqNIA sqKAI sqTU,223)
(Move3 sqXA sqCE sqMA,216)
(Move2 sqXY sqXAI,274)
(Move2 sqXAI sqMY,219)
(Move2 sqCIA sqXAU,272)
(Move3 sqXE sqCI sqTY,193)
(Move2 sqCI sqCU,275)
(Move3 sqMY sqCAI sqXO,205)
(Move2 sqMU sqMY,297)
(Move3 sqXO sqCO sqZU,231)
(Move3 sqZU sqTI sqTA,308)
(Move3 sqTA sqTI sqTU,150)
(Move3 sqZAU sqTIA sqNAU,247)
(Move2 sqTU sqXY,195)
(Move3 sqXY sqMY sqMO,234)
(Move3 sqMO sqMY sqCAI,209)
(Move3 sqMAU sqMY sqCY,259)
(Move3 sqCAI sqPAI sqMAI,228)
(Move3 sqPAU sqMAI sqPY,298)
(Move2 sqMAI sqXAU,216)
(Move3 sqTAU sqXAU sqCAU,202)
(Move3 sqTY sqZAI sqXY,218)
(Move3 sqNAU sqLAI sqLY,229)
(Move3 sqXAU sqCAU sqZY,218)
(Move3 sqZY sqCU sqMU,237)
(Move3 sqTE sqZI sqXU,201)
(Move3 sqLY sqKAI sqKY,250)
(Move2 sqLE sqNE,217)
(Move3 sqMU sqMI sqMA,241)
(Move2 sqCE sqLE,222)
(Move3 sqMA sqCA sqZE,179)
(Move2 sqZI sqZAI,218)
(Move3 sqCY sqCAU sqCIA,222)
(Move2 sqTI sqTU,202)
(Move2 sqZE sqXE,222)
(Move3 sqXE sqME sqCI,200)
(Move3 sqCI sqMI sqPI,262)
(Move3 sqPI sqME sqPE,191)
(Move3 sqPE sqMI sqPO,177)
(Move2 sqZA sqZE,183)
(Move3 sqPO sqMY sqPAU,276)
(Move3 sqME sqZE sqZY,195)
(Move2 sqKI sqLU,171)
(Move2 sqKE sqKI,223)
(Move2 sqPAU sqCY,176)
(Move2 sqCY sqPY,279)
(Move3 sqPY sqCO sqXU,195)
[Saup1]
_6h_5h_3h -  -  - _3k - _6k
 - _7h_2k - _#k -  -  -  - 
_7k_1k_1h -  - _1k - _1k - 
 - ^4h - _1k - ^$h^1k -  - 
 -  -  -  -  -  - _1h -  - 
^#h -  -  - _2h_4h - ^2k - 
^1h^1k^1h^1k_!k -  -  - ^1h
^7h -  -  -  -  - ^2h -  - 
^6k^5k - ^8k - ^8h^6h^5h - 
~~~
^4k_7k^1h_!h^8k_3h_1h_3k^1h_1k_4k^8h^5k

