(Move3 sqZO sqTI sqTU,162)
(Move2 sqTU sqLU,187)
(Move3 sqKE sqKI sqKO,136)
(Move3 sqLU sqLI sqNU,171)
(Move3 sqNU sqTI sqXO,154)
(Move3 sqXO sqZI sqZE,165)
(Move2 sqXI sqXO,147)
(Move3 sqZE sqZE sqZI,181)
(Move2 sqKO sqLO,171)
(Move3 sqZI sqXO sqZU,205)
(Move3 sqXA sqZA sqZE,174)
(Move3 sqZU sqTI sqLA,191)
(Move3 sqLE sqKI sqKAI,148)
(Move3 sqZIA sqTIA sqNAU,157)
(Move3 sqZA sqXE sqXA,158)
(Move3 sqNIA sqLAU sqKAI,164)
(Move3 sqTA sqNA sqNE,155)
(Move3 sqLA sqLA sqKE,146)
(Move3 sqNE sqLI sqNU,157)
(Move2 sqPAI sqPY,166)
(Move3 sqNA sqKI sqNO,159)
(Move2 sqKE sqNE,166)
(Move3 sqZE sqXA sqZA,206)
(Move2 sqTAI sqTY,216)
(Move3 sqNU sqTI sqZE,196)
(Move3 sqNE sqTI sqTI,220)
(Move2 sqPI sqPU,205)
(Move3 sqTI sqTE sqZU,213)
(Move3 sqPE sqME sqCE,203)
(Move2 sqCAI sqCY,216)
(Move3 sqKA sqKI sqKY,210)
(Move2 sqTY sqTO,216)
(Move2 sqKY sqLY,228)
(Move3 sqZU sqCE sqCA,228)
[Mok1Mok1]
 -  -  -  - _8k_#k^$h_5k_6k
 -  -  - _4k_8h_4h_7h_2h - 
_1h_1k_1h -  -  - _1h_1k - 
 -  -  -  -  -  -  -  - _1h
 - _7k_3h^1k - _1k -  -  - 
 - _6h -  -  -  - ^1h - ^1h
^3k^1k^1h - ^!h^1k - ^1k - 
^7h^2h^#h^4h - ^4k - ^2k^7k
^6k^5k - ^8k - ^8h^3h^5h^6h
~~~
^3k^1k^2k_1h^5h^!k

