(Move3 sqZO sqTAI sqNAU,162)
(Move3 sqNAU sqTIA sqXIA,171)
(Move3 sqZIA sqXIA sqZAU,109)
(Move3 sqZA sqXE sqCE,171)
(Move3 sqCIA sqXAU sqCAU,115)
(Move3 sqTA sqTE sqNE,151)
(Move3 sqTAU sqZAI sqTY,125)
(Move3 sqCE sqXE sqZA,148)
(Move3 sqLAU sqKAU sqNAU,149)
(Move3 sqTE sqNI sqTU,143)
(Move3 sqNAU sqNAI sqLY,153)
(Move2 sqZI sqZAI,164)
(Move3 sqTIA sqNIA sqTAU,168)
(Move3 sqXIA sqZAU sqCIA,171)
(Move3 sqTAU sqNAI sqNY,184)
(Move3 sqTU sqCAI sqMY,148)
(Move3 sqLIA sqTAI sqXO,177)
(Move3 sqCIA sqCAU sqCAU,141)
(Move3 sqZAU sqZAI sqTAU,221)
(Move2 sqNA sqXU,195)
(Move3 sqTAU sqNIA sqNAU,212)
(Move2 sqXA sqZE,235)
(Move3 sqLY sqLAI sqLIA,217)
(Move3 sqCAU sqXAI sqTAI,240)
(Move3 sqTAI sqXO sqXU,246)
(Move3 sqXU sqTY sqTO,197)
(Move3 sqNY sqNAI sqTAU,235)
(Move3 sqLE sqNE sqTE,200)
(Move3 sqTO sqTI sqZE,215)
(Move3 sqTE sqZE sqXA,203)
(Move3 sqZE sqXI sqCI,248)
(Move3 sqME sqCI sqMU,202)
(Move3 sqTY sqNAI sqZO,260)
(Move3 sqCA sqXE sqZI,227)
(Move3 sqZO sqCI sqPA,270)
(Move3 sqMU sqMY sqCY,242)
(Move3 sqNAU sqNAI sqTAI,229)
(Move3 sqCI sqXI sqCA,236)
(Move3 sqXO sqTI sqLA,194)
(Move3 sqXA sqXE sqCI,185)
(Move2 sqMAU sqCAU,186)
(Move2 sqZA sqTA,200)
(Move2 sqXAI sqXY,185)
(Move3 sqCI sqXE sqZA,199)
(Move2 sqNAI sqNY,184)
(Move3 sqZI sqXE sqTU,187)
(Move3 sqCA sqMI sqCU,184)
(Move3 sqMY sqCAI sqXAU,249)
(Move3 sqCU sqMI sqXO,201)
(Move3 sqXO sqZAI sqXAI,272)
(Move2 sqXAI sqZO,239)
(Move3 sqZO sqXI sqCU,264)
(Move3 sqCU sqXI sqME,201)
(Move3 sqPE sqPA sqXA,314)
(Move2 sqTAI sqZY,202)
(Move3 sqME sqMI sqPO,226)
(Move3 sqNIA sqTAU sqLY,144)
(Move3 sqXAU sqCAI sqMAU,200)
(Move2 sqLIA sqNIA,161)
(Move3 sqPO sqMI sqCE,199)
(Move3 sqTAU sqZAI sqTAI,231)
(Move2 sqTU sqZU,310)
(Move2 sqCE sqME,241)
(Move2 sqXE sqZI,216)
(Move3 sqCAU sqCAI sqCY,214)
(Move2 sqKI sqKU,175)
(Move3 sqCY sqXY sqXI,223)
(Move2 sqTA sqZE,183)
(Move3 sqME sqMI sqXO,229)
(Move3 sqXO sqXY sqCU,239)
(Move3 sqCU sqMI sqMA,265)
(Move3 sqMAU sqCAI sqMY,154)
(Move3 sqLA sqTI sqLO,191)
(Move3 sqNE sqTI sqTU,148)
(Move3 sqMA sqMA sqCE,178)
(Move3 sqTU sqZU sqZO,272)
(Move3 sqTAI sqZAI sqTAU,270)
(Move2 sqZO sqXO,276)
(Move3 sqCE sqZE sqZA,264)
(Move3 sqXO sqZY sqTO,200)
(Move3 sqZA sqXA sqTE,211)
(Move3 sqZE sqZI sqXI,195)
(Move3 sqTE sqTI sqZE,221)
(Move3 sqZE sqZI sqTA,267)
(Move3 sqTAU sqZAI sqTY,168)
(Move3 sqZU sqXI sqCU,139)
(Move3 sqTA sqTI sqZI,179)
[Saup1,Cuop2Mun1Mok1Hue]
_6h -  -  -  - _7h -  - ^4h
_7k -  -  -  -  -  -  -  - 
 - _1k_1h_1k^$h_#k - _1k_1h
_1h -  -  -  -  - _3k -  - 
 - ^5k - _8h -  -  -  -  - 
 - ^3k^1h^8k^#h^1k - _4k - 
^1h^1k -  - _!k - ^1h^1k^1h
^7h -  -  -  -  -  -  - ^7k
^6k - ^2h -  -  -  - ^5h^6h
~~~
^4h_2k^2k^5k^1k^2h_4k^5h^6k^1h^8k^3h_1k_3h_!h_8h

