(Move3 sqZAI sqZO sqZU,162)
(Move3 sqZO sqCAI sqCY,164)
(Move2 sqTIA sqZAU,162)
(Move3 sqCY sqCAI sqCO,175)
(Move3 sqCO sqZU sqZI,180)
(Move3 sqZI sqXI sqTU,181)
(Move2 sqZU sqZY,226)
(Move2 sqTE sqZI,153)
(Move3 sqTU sqZI sqZU,213)
(Move3 sqXA sqCA sqCE,190)
(Move3 sqZU sqXI sqXI,213)
(Move3 sqXE sqZI sqLY,179)
(Move3 sqXI sqMI sqPI,193)
(Move3 sqME sqCE sqTE,193)
(Move2 sqXIA sqCAU,164)
(Move3 sqPE sqPAI sqMAI,183)
(Move3 sqCAU sqMAI sqPY,164)
(Move3 sqPI sqCI sqXI,178)
(Move3 sqXAU sqCAI sqTU,214)
(Move3 sqXI sqZI sqTO,229)
(Move2 sqZY sqZAI,222)
(Move3 sqTO sqLY sqLAI,230)
(Move3 sqCIA sqZAI sqKI,233)
(Move3 sqLE sqTE sqXE,250)
(Move2 sqCAI sqCY,237)
(Move3 sqCI sqMI sqMU,250)
(Move2 sqLAI sqNO,234)
(Move2 sqNI sqNU,236)
(Move3 sqKAU sqKAI sqLAI,224)
(Move2 sqNO sqKY,255)
(Move3 sqMAU sqMIA sqMAI,228)
(Move2 sqMA sqXI,195)
(Move3 sqLAU sqLAI sqKAU,238)
(Move3 sqKY sqLAI sqLO,195)
(Move3 sqLO sqLY sqNY,240)
(Move3 sqLY sqTU sqNI,246)
(Move3 sqMAI sqXAI sqXIA,283)
(Move3 sqCA sqXE sqCI,228)
(Move3 sqNY sqLAI sqLO,277)
(Move3 sqZI sqTU sqKAI,240)
(Move2 sqZAI sqZY,233)
(Move3 sqZA sqTE sqZI,247)
(Move3 sqZIA sqTAU sqZAI,232)
(Move3 sqLO sqKI sqLE,249)
(Move2 sqKI sqLI,295)
(Move3 sqNA sqLE sqKI,257)
(Move3 sqLI sqTA sqZE,299)
(Move2 sqNI sqTU,289)
(Move3 sqZAU sqZAI sqXY,260)
(Move3 sqKE sqLA sqLU,293)
(Move3 sqTAU sqNAI sqZO,260)
(Move3 sqTE sqTI sqNI,227)
(Move3 sqLE sqNI sqNE,278)
(Move3 sqZI sqZE sqZA,244)
(Move3 sqZO sqXY sqMAU,291)
(Move3 sqNI sqNE sqTE,257)
(Move3 sqNE sqLU sqLI,251)
(Move3 sqCI sqMI sqXO,336)
(Move3 sqLI sqLU sqKU,265)
(Move3 sqLU sqKU sqTAI,260)
(Move3 sqKAU sqKIA sqKAI,203)
(Move3 sqXO sqZY sqTO,211)
(Move3 sqKU sqNU sqTU,201)
(Move3 sqTO sqTU sqZU,281)
(Move2 sqMAU sqCIA,288)
(Move3 sqXE sqXI sqZI,274)
(Move3 sqZE sqXI sqCE,280)
(Move3 sqZA sqTA sqNA,273)
(Move3 sqTU sqZY sqZO,283)
(Move3 sqZU sqXI sqPY,271)
(Move2 sqZY sqNY,276)
(Move3 sqTE sqCE sqCO,246)
(Move3 sqZO sqNAI sqLY,279)
(Move3 sqLY sqLAI sqLIA,230)
[Saup1]
_6h_5h_#k_8h -  -  -  - _6k
 -  -  -  -  -  - ^3h -  - 
_3h -  - _1k_2k_5k - _1k - 
 -  - _1h -  -  -  - _1h - 
 -  -  -  -  -  - _2h -  - 
 -  - ^!h -  - ^8k^1h - _3k
^2h^7h^1h_7k^#h^1k -  - ^1h
 -  -  -  -  -  -  -  - ^7k
^6k^$h^3k -  - ^2k^4h^5h^6h
~~~
_5k_8h^8k^4h^4k_1k_4k^1k_1h^7h^1h_1k_1k^1h^1k^!k

