(Move3 sqZO sqZI sqXI,162)
(Move3 sqXA sqXE sqCE,166)
(Move3 sqKAU sqKAI sqKY,181)
(Move3 sqCI sqXI sqXO,173)
(Move3 sqLAU sqLAI sqLU,194)
(Move3 sqZA sqTA sqNE,180)
(Move3 sqXI sqXI sqZI,210)
(Move2 sqZI sqCO,174)
(Move3 sqCO sqCAI sqXY,183)
(Move3 sqXY sqXO sqCU,218)
(Move3 sqCU sqXO sqMY,204)
(Move3 sqMY sqMY sqCY,173)
(Move3 sqLU sqLAI sqLI,192)
(Move3 sqCY sqXO sqTO,225)
(Move3 sqTIA sqNIA sqNAU,192)
(Move3 sqTO sqTI sqZI,191)
(Move2 sqNAI sqNO,231)
(Move2 sqZI sqZA,195)
(Move3 sqZA sqXE sqZI,177)
(Move2 sqXO sqXY,195)
(Move3 sqZI sqNI sqNE,220)
[Dat2AIo]
_6h_5h_3h_8h -  - _3k_5k_6k
_7k_2k^$h_4k - _4h_8k_2h_7h
_1h^2h_1h_1k -  -  - _1k_1h
 -  -  -  -  -  -  -  -  - 
 -  - ^1h -  -  -  -  -  - 
^7h -  -  -  - _1h -  -  - 
^1h^1k - ^1k^!h^1k^1h^1k^1h
 -  - ^8k^4h - ^4k - ^2k^7k
^6k^5k^3k - ^#h^8h^3h^5h^6h
~~~
^#k^1k^!k^1k

