(Move3 sqZO sqZI sqTI,162)
(Move3 sqTE sqZI sqMY,166)
(Move3 sqXAU sqCAI sqNI,209)
(Move2 sqMY sqPAI,188)
(Move3 sqTI sqTI sqTE,237)
(Move3 sqTE sqTA sqNE,179)
(Move3 sqLAU sqLAI sqLY,203)
(Move3 sqNE sqLI sqKU,186)
(Move3 sqLY sqLI sqLE,179)
(Move3 sqLI sqNI sqNE,145)
(Move3 sqTIA sqTAU sqZAU,182)
(Move3 sqPAI sqMAU sqCIA,139)
(Move3 sqKU sqKU sqKI,190)
(Move2 sqTA sqTE,174)
(Move2 sqLE sqLY,211)
(Move3 sqKE sqKI sqKAU,168)
(Move3 sqNAI sqTAI sqTY,180)
(Move3 sqTE sqZI sqZU,139)
(Move2 sqCAI sqCAU,186)
(Move3 sqKA sqKI sqKO,136)
(Move3 sqKI sqKO sqKY,182)
(Move3 sqXE sqZI sqTU,174)
(Move2 sqNI sqKA,215)
(Move3 sqKY sqKAI sqLY,199)
(Move3 sqZIA sqTAU sqNAU,185)
(Move3 sqKAU sqKAI sqKE,240)
(Move3 sqNIA sqKAI sqKY,192)
(Move3 sqCIA sqMAU sqPIA,233)
(Move2 sqTY sqTO,212)
(Move3 sqZU sqTU sqNU,234)
(Move3 sqLY sqKO sqNI,218)
(Move2 sqZI sqZO,214)
(Move3 sqNAU sqTAI sqNAI,217)
(Move3 sqNI sqNI sqLU,214)
(Move2 sqNAI sqNAU,198)
(Move3 sqCA sqTU sqKA,214)
(Move2 sqXIA sqXAU,194)
(Move2 sqNA sqPAI,212)
(Move2 sqTAU sqNIA,200)
(Move3 sqME sqMI sqMO,215)
(Move3 sqNAU sqTAI sqNY,193)
(Move2 sqNU sqTO,231)
(Move3 sqZAU sqZAI sqXY,183)
(Move3 sqLU sqKE sqLI,203)
(Move2 sqKY sqTI,197)
(Move3 sqZA sqXA sqZE,256)
(Move3 sqLI sqKE sqLE,219)
(Move3 sqTO sqNY sqLO,269)
(Move2 sqLE sqNI,216)
(Move2 sqMI sqMU,242)
(Move3 sqXAU sqCAU sqCAI,273)
(Move3 sqTU sqNI sqTE,236)
(Move2 sqNY sqNAI,275)
(Move3 sqMO sqMU sqKU,226)
(Move3 sqMAU sqCAU sqNAU,276)
(Move3 sqZE sqXI sqXU,218)
(Move3 sqTI sqTE sqTA,283)
(Move3 sqNI sqKU sqLI,197)
(Move2 sqPAU sqMAU,229)
(Move3 sqKE sqNE sqNY,241)
(Move3 sqNAU sqNIA sqCIA,225)
(Move3 sqLI sqNE sqZE,217)
(Move3 sqZE sqXI sqXE,254)
(Move3 sqXE sqXE sqZI,227)
(Move3 sqZI sqXU sqXE,255)
(Move2 sqNY sqNAI,227)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Dat2AIo,Saup1]
_3k_5h - ^3k - _8k - _5k_6k
 -  - _1k_4h - ^$h -  - _7h
 -  -  -  -  - _1k_1h - _1h
_2h -  -  -  - _#k - _1k - 
_6h_8h -  - _!k -  -  -  - 
 -  -  -  -  - ^8k -  -  - 
^1h^1k_7k^1k^!h^1k^8h^1k_3h
 -  -  -  -  -  - ^1h^7k - 
^6k^5k^4h -  -  - ^2k^5h_4k
~~~
_#h_1h_4k_6h_2h_7h^1h_3h^2k_1h^1h^1k

