(Move3 sqZO sqCI sqXE,162)
(Move2 sqNI sqNU,163)
(Move3 sqMAU sqPAU sqCAU,224)
(Move3 sqZI sqTI sqTO,169)
(Move3 sqXE sqXI sqXO,219)
(Move2 sqXO sqZO,184)
(Move3 sqTIA sqNIA sqNAU,181)
(Move3 sqZO sqNU sqLU,207)
(Move2 sqTAI sqTY,192)
(Move2 sqLE sqNE,176)
(Move3 sqLU sqLU sqKI,195)
(Move3 sqKI sqNU sqTU,169)
(Move3 sqTU sqNU sqLI,211)
(Move3 sqCA sqKAI sqLAU,229)
(Move3 sqLI sqTI sqZU,191)
(Move2 sqTI sqZI,236)
(Move3 sqKIA sqKAU sqLAU,226)
(Move3 sqZU sqNU sqLO,228)
(Move3 sqMIA sqXAI sqTO,157)
(Move3 sqLO sqLAI sqKY,190)
(Move3 sqZAI sqZI sqZE,156)
(Move3 sqTA sqNA sqLE,158)
(Move2 sqLAI sqLO,159)
(Move3 sqZA sqXA sqCE,175)
(Move3 sqCAU sqCAI sqMY,170)
(Move3 sqKY sqLO sqLAI,175)
(Move3 sqKAU sqLAI sqTIA,224)
(Move3 sqME sqCE sqCA,184)
(Move3 sqLAI sqLAU sqKAU,182)
(Move3 sqCE sqCI sqXU,169)
(Move3 sqLAU sqKAU sqKIA,151)
(Move3 sqPA sqPE sqME,178)
(Move3 sqNIA sqKAI sqTU,153)
(Move3 sqKAU sqKAI sqKY,173)
(Move2 sqCAI sqCY,202)
(Move3 sqMA sqXI sqTA,170)
(Move2 sqTAU sqNIA,200)
(Move2 sqXU sqCO,170)
(Move2 sqTU sqZU,189)
(Move3 sqNE sqTE sqZE,179)
(Move3 sqXAU sqZIA sqTAU,172)
(Move3 sqKY sqNAU sqNAI,178)
(Move3 sqCIA sqTY sqTAI,226)
(Move3 sqNAI sqTY sqXAU,223)
(Move2 sqXIA sqZAU,228)
(Move2 sqXAU sqXIA,201)
(Move3 sqTAI sqNAU sqKY,188)
(Move2 sqLE sqNI,161)
(Move3 sqKY sqNAU sqTAI,173)
(Move3 sqKA sqKE sqKY,170)
(Move3 sqMY sqMI sqCI,183)
(Move3 sqZE sqZI sqTI,167)
(Move2 sqCI sqME,205)
(Move3 sqTA sqXI sqMA,175)
(Move3 sqME sqMA sqMI,191)
(Move3 sqCA sqCO sqXO,172)
(Move3 sqZU sqXI sqMO,189)
(Move3 sqXIA sqZAU sqZAU,193)
(Move3 sqMI sqMO sqPO,294)
(Move2 sqNI sqNE,264)
(Move3 sqZAU sqTAU sqZAI,288)
(Move3 sqCO sqCY sqXY,281)
(Move3 sqNAU sqTAI sqNY,249)
(Move2 sqZAI sqTIA,288)
(Move2 sqTO sqXI,189)
[HuetKaikADat2]
 - _5h_3h -  - _8k - _5k - 
_7k - _8h_4k -  -  -  - _7h
 -  -  - _2k_1k^5h -  - _1h
 -  - _1h -  -  -  -  -  - 
 - ^1k -  -  - _2h - ^3k^2k
_6h - ^8k^1k - _#k^1h -  - 
^1h -  - ^3h - ^1k - ^1k^1h
 -  -  - ^4k -  -  -  - ^7k
^6k^5k^4h^$h^#h -  -  - ^6h
~~~
^1k_7h_8h^1k^6k^1h_1h_!h^!k^3k_2h^1k^1h^4h

