(Move3 sqMA sqXI sqTO,162)
(Move2 sqZO sqCU,180)
(Move3 sqZA sqTE sqZE,160)
(Move3 sqXIA sqZIA sqZAU,177)
(Move3 sqXA sqXE sqZA,169)
(Move3 sqCU sqPI sqMI,182)
(Move3 sqXE sqCI sqTY,223)
(Move2 sqMI sqXU,178)
(Move3 sqPE sqPI sqMI,217)
(Move2 sqXU sqZO,205)
(Move3 sqZO sqTY sqTU,249)
(Move3 sqTAU sqNAI sqLY,212)
(Move3 sqCA sqZI sqPAI,242)
(Move3 sqTU sqTI sqLO,230)
(Move2 sqLO sqKU,228)
(Move2 sqNAI sqNY,156)
(Move3 sqKE sqKI sqNO,203)
(Move3 sqKU sqNO sqTU,169)
(Move3 sqTO sqTAI sqXIA,351)
(Move3 sqTU sqNY sqNAI,234)
(Move2 sqCI sqCU,315)
(Move3 sqNIA sqZAI sqXY,202)
(Move3 sqZE sqTE sqNE,291)
(Move3 sqTAI sqTY sqTU,236)
(Move3 sqNAI sqLAI sqTAU,266)
(Move2 sqXY sqCO,197)
(Move2 sqTI sqTU,204)
(Move3 sqZAU sqXAI sqCY,191)
(Move2 sqTAU sqNY,243)
(Move3 sqXAU sqZIA sqTAU,226)
(Move2 sqNO sqNAU,343)
(Move3 sqPAU sqPAI sqPY,222)
(Move2 sqXIA sqTAI,235)
(Move3 sqNY sqTY sqZO,226)
(Move3 sqZO sqTU sqTO,243)
(Move3 sqTO sqXI sqCE,244)
(Move3 sqTU sqTY sqNY,279)
(Move3 sqZAI sqZI sqZA,223)
(Move2 sqTA sqZE,283)
(Move3 sqCY sqXAI sqCAU,235)
(Move2 sqTE sqZA,287)
(Move3 sqCE sqME sqXU,235)
(Move3 sqXU sqXI sqCA,258)
(Move3 sqMIA sqXAI sqTO,200)
(Move2 sqZI sqZU,199)
(Move3 sqCO sqPAI sqXU,201)
(Move2 sqNE sqTA,196)
(Move2 sqXU sqTE,229)
(Move2 sqMI sqMU,193)
(Move3 sqTIA sqZIA sqXIA,198)
(Move3 sqPAI sqMAU sqPIA,182)
(Move3 sqCA sqME sqMU,193)
(Move3 sqMU sqCU sqXU,199)
(Move3 sqMAU sqCAU sqPAU,270)
(Move3 sqZA sqTE sqZI,247)
(Move3 sqXU sqZU sqZY,267)
(Move3 sqKA sqKI sqKU,267)
(Move3 sqXIA sqCAU sqMAU,262)
(Move3 sqZY sqXAI sqXAI,264)
(Move3 sqXAI sqTAU sqZAU,237)
(Move3 sqME sqMAI sqCAI,248)
[HuetKaikADat2]
 - _5h_3h_#k -  -  -  - _6k
 - _2k - ^3k_8h -  -  -  - 
_1h_1k_1h - _4k_1k -  - _1h
_6h -  -  - _!k - _1h -  - 
 -  -  - ^5h -  -  -  -  - 
 - ^4h_1k_4h -  -  -  - ^7k
^1h^1k - _5k -  - _2h^1k - 
^7h^2h_7k^4k^$h - ^8h^8k^2k
^6k^5k -  - ^#h - ^3h - _3k
~~~
_1h_1k^7h_6h_!h^8k_1h_1k_1h^1k

