(Move3 sqZO sqZO sqTY,162)
(Move3 sqLE sqLI sqLO,187)
(Move2 sqXAI sqXY,162)
(Move3 sqTY sqLAI sqLY,211)
(Move2 sqZIA sqZAU,150)
(Move2 sqLO sqXO,193)
(Move3 sqKAU sqKAI sqKY,147)
(Move3 sqTE sqNI sqKO,195)
(Move2 sqXIA sqCAU,239)
(Move3 sqLY sqNAI sqLIA,219)
(Move3 sqLIA sqNAI sqLY,133)
(Move3 sqTA sqNA sqLE,219)
(Move3 sqKY sqLY sqLU,243)
(Move2 sqLY sqTO,212)
(Move3 sqTO sqZAI sqXAI,198)
(Move3 sqXAI sqCAU sqZAI,226)
(Move2 sqNAI sqNO,180)
(Move3 sqZAI sqXY sqZO,268)
(Move3 sqZO sqZI sqXU,213)
(Move2 sqXA sqCE,228)
(Move2 sqLU sqNU,228)
(Move3 sqXU sqCI sqCU,218)
(Move3 sqCAI sqMAI sqMY,238)
(Move3 sqCU sqMI sqPO,219)
(Move3 sqZAU sqTAI sqTY,177)
(Move3 sqPO sqPI sqMU,166)
(Move3 sqMU sqMI sqCU,209)
(Move3 sqCI sqCU sqXU,214)
(Move3 sqTAI sqTY sqTO,257)
(Move3 sqCU sqXO sqZO,213)
(Move3 sqZO sqXO sqCU,270)
(Move2 sqZI sqZU,213)
(Move3 sqCU sqCU sqCI,257)
(Move3 sqCA sqXE sqXA,204)
(Move3 sqNU sqNI sqZI,204)
(Move3 sqCE sqXI sqZI,197)
(Move2 sqTY sqZO,229)
(Move3 sqXO sqXY sqZY,228)
(Move3 sqCI sqME sqPA,245)
(Move3 sqPE sqZY sqZO,193)
[Mok1Mok1,Dat2AIo,Saup1]
_6h_5h_3h - _#k_3k - _5k^$h
_7k_8h -  -  - _4h - _2h - 
_1h_1k_1h_1k_8k_1k - _1k_1h
 -  -  -  - _!k_1h -  -  - 
_4k - ^1h^1k_7h -  -  -  - 
 -  -  -  - _2k^1k - ^1h - 
^1h^1k -  -  -  -  - ^1k^1h
 - ^2h - ^4h - ^4k^8h^2k^7k
^6k - ^3k^8k -  - ^3h^5h^6h
~~~
_#h^6k_7h_!h_5k

