(Move3 sqZO sqNI sqNE,162)
(Move2 sqCI sqCE,138)
(Move3 sqNE sqLI sqNI,172)
(Move3 sqNI sqLI sqLO,167)
(Move3 sqLAU sqTAU sqZAU,136)
(Move3 sqLE sqLI sqLU,140)
(Move3 sqMAU sqMAI sqMU,157)
(Move2 sqXI sqXU,176)
(Move2 sqXAI sqXY,187)
(Move3 sqLU sqXU sqXI,182)
(Move3 sqXY sqXU sqZU,173)
(Move2 sqLO sqTO,151)
(Move3 sqMU sqMI sqCI,206)
(Move3 sqTO sqNAI sqLY,186)
(Move3 sqLY sqKAI sqLAU,200)
(Move3 sqCA sqME sqCI,217)
(Move3 sqKAU sqLAI sqNAU,181)
(Move3 sqTA sqTE sqNI,208)
(Move3 sqNAU sqLAU sqLY,188)
(Move3 sqLAU sqLIA sqLAI,243)
(Move3 sqXAU sqZAI sqXY,210)
(Move3 sqXI sqXU sqXY,237)
(Move3 sqPAU sqPAI sqPY,236)
(Move2 sqCI sqPO,283)
(Move2 sqLAI sqLO,241)
(Move3 sqXA sqCE sqCI,245)
(Move2 sqPIA sqPAU,235)
(Move3 sqLO sqNAI sqTAU,247)
(Move3 sqTAU sqTAI sqTO,197)
(Move3 sqME sqMI sqMY,275)
(Move3 sqTO sqZU sqZO,206)
(Move3 sqMY sqMAI sqMU,294)
(Move2 sqZO sqNY,206)
(Move3 sqNI sqLI sqNE,287)
(Move3 sqLY sqXY sqKY,262)
(Move3 sqNY sqTAI sqXAI,277)
(Move3 sqNIA sqZAI sqKI,214)
(Move3 sqXY sqZAI sqXAU,318)
(Move3 sqZAU sqXAU sqKAU,204)
(Move3 sqNA sqTE sqNI,312)
(Move2 sqXAI sqZO,189)
(Move3 sqZO sqXU sqMY,279)
(Move3 sqXIA sqZIA sqZAU,225)
(Move2 sqNI sqNU,296)
(Move3 sqZAU sqTIA sqNIA,232)
(Move3 sqMU sqMY sqKY,279)
(Move3 sqPY sqPAI sqCO,231)
(Move2 sqXAU sqXIA,275)
(Move3 sqMAI sqCAI sqXAI,294)
(Move3 sqKY sqKAI sqKI,261)
(Move3 sqCIA sqZAI sqTY,283)
(Move3 sqMY sqCO sqPAI,253)
(Move2 sqZU sqZI,172)
(Move3 sqNU sqXAI sqZAU,223)
(Move3 sqZIA sqXIA sqCIA,174)
(Move3 sqNE sqTI sqNI,228)
(Move2 sqPAU sqPIA,170)
(Move3 sqPO sqCI sqCU,225)
(Move3 sqPAI sqCAI sqXY,160)
(Move3 sqXU sqXY sqCY,308)
(Move3 sqLIA sqTAI sqLO,348)
(Move3 sqXY sqCAI sqMAI,312)
(Move3 sqKAU sqZAU sqPAU,225)
(Move2 sqCU sqPY,269)
(Move3 sqPAU sqZAU sqZIA,253)
(Move3 sqTE sqNI sqCAI,263)
(Move3 sqTIA sqZIA sqTAU,240)
(Move3 sqMAI sqPY sqMY,252)
(Move3 sqMY sqPY sqPU,318)
(Move3 sqPU sqMI sqCU,216)
(Move3 sqTAU sqTAI sqZAU,316)
(Move3 sqCU sqCO sqPU,237)
(Move3 sqTY sqNAI sqLY,195)
(Move3 sqPU sqCY sqXO,200)
(Move2 sqCO sqXY,314)
(Move3 sqKI sqLI sqLO,235)
[Saup1]
_6h_5h -  - _#k -  - _5k_6k
_7k -  -  -  - _4h_1h - _7h
 - _1k_8h_1k^1k - _8k_1k_1h
 -  -  -  -  -  -  -  -  - 
 - _2h -  -  - ^$h -  -  - 
 - ^3h -  -  - ^7k_1k - _3k
^1h - ^1h^1k^!h^1k_4k -  - 
 -  -  -  - ^8k -  -  -  - 
^6k - ^8h - ^2h_2k^#h^5h^6h
~~~
_5k^3h_1h^!k_1h_3k_7h^1h_4h_4k_1k_2k^1h

