(Move3 sqCI sqXI sqXU,162)
(Move3 sqZO sqNI sqNE,175)
(Move3 sqZI sqZAI sqZAU,139)
(Move3 sqNE sqLI sqKO,175)
(Move3 sqCA sqXE sqNO,132)
(Move3 sqKO sqNO sqNU,133)
(Move2 sqNU sqTY,196)
(Move3 sqTAI sqZAI sqZO,186)
(Move2 sqTY sqNU,235)
(Move3 sqKAU sqKAI sqKY,211)
(Move3 sqNU sqNO sqTY,205)
(Move3 sqTY sqNAI sqTAI,192)
(Move3 sqTAI sqTAU sqZIA,248)
[Dat2AIo]
_6h_5h_3h_8h_#k_8k - _5k_6k
_7k_2k - _4k - _4h - _2h_7h
_1h_1k_1h_1k - _1k - _1k_1h
 -  -  -  -  - _1h -  -  - 
 -  - _3k - ^1k -  -  -  - 
^7h -  -  -  -  -  -  -  - 
^1h^1k^1h - ^!h^1k^1h^1k^1h
 - ^2h - ^4h_!k^4k - ^2k^7k
^6k^5k^3k^8k^$h^8h^3h^5h^6h
~~~
_#h

