(Move3 sqZO sqNAI sqNAU,162)
(Move3 sqTE sqZI sqTU,171)
(Move3 sqNAU sqTAI sqTY,137)
(Move3 sqTY sqTAI sqXAU,217)
(Move3 sqXAU sqXAI sqMY,162)
(Move3 sqMY sqCAI sqCAU,183)
(Move3 sqMAU sqMAI sqMY,171)
(Move2 sqZI sqZY,237)
(Move3 sqCAU sqMAI sqXO,176)
(Move3 sqME sqMI sqMO,218)
(Move3 sqMY sqZY sqTO,219)
(Move3 sqXO sqZY sqXAI,248)
(Move2 sqXAI sqCY,232)
(Move3 sqCY sqCAI sqZAU,247)
(Move3 sqZAU sqTAI sqNO,199)
(Move3 sqNO sqLI sqLU,247)
(Move3 sqLU sqNI sqZA,205)
[Dat2AIo]
_6h_5h_3h_8h^$h_8k_3k_5k_6k
_7k_2k -  -  - _4h -  - _7h
_1h_1k_1h_1k - _1k_1h_1k_1h
 -  -  - _4k -  -  -  -  - 
 -  -  - ^2k -  -  - _2h - 
 -  -  -  - _!k -  -  -  - 
^1h^1k^1h^1k^!h - ^1h^1k^1h
^7h^2h - ^4h -  -  -  - ^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^#k_1k_4k

