(Move3 sqZIA sqXIA sqCAU,162)
(Move2 sqKI sqKU,162)
(Move3 sqZO sqXAI sqCY,166)
(Move3 sqTA sqTE sqNE,175)
(Move3 sqXAU sqCAI sqZIA,143)
(Move3 sqTE sqNI sqKO,183)
(Move3 sqTAU sqZAI sqXY,153)
(Move3 sqCY sqCAI sqPAI,199)
(Move3 sqPAI sqMAI sqPY,198)
(Move3 sqPY sqPY sqMY,147)
(Move3 sqMY sqMAI sqCY,168)
(Move3 sqCY sqMAI sqMO,195)
(Move3 sqCIA sqZAI sqKI,189)
(Move3 sqNE sqNI sqTU,161)
(Move3 sqXY sqCAI sqMY,191)
(Move2 sqMO sqMY,175)
(Move2 sqKI sqLE,168)
(Move3 sqTI sqTU sqTY,171)
(Move3 sqMY sqMAI sqCO,172)
(Move3 sqCO sqCI sqCU,170)
(Move3 sqLE sqNI sqLI,223)
(Move2 sqKO sqLY,165)
(Move3 sqMAU sqCAU sqCIA,226)
(Move3 sqCU sqMI sqMO,172)
(Move3 sqMO sqCI sqXU,186)
(Move3 sqZI sqZA sqZAI,192)
(Move3 sqNIA sqZAI sqTY,221)
(Move3 sqXU sqXI sqMO,172)
(Move3 sqCIA sqCAU sqMAU,220)
(Move3 sqXA sqZA sqTE,152)
(Move3 sqLI sqKE sqNU,220)
(Move3 sqMO sqMO sqPU,165)
(Move3 sqTY sqTAI sqZAU,205)
(Move3 sqPU sqPU sqPO,159)
(Move2 sqNU sqZY,157)
(Move3 sqTE sqNI sqNE,145)
(Move3 sqCAU sqCAI sqCY,159)
(Move3 sqPO sqCAI sqXAU,147)
(Move3 sqZAU sqTAI sqKU,205)
(Move3 sqXAU sqZIA sqZAU,242)
(Move3 sqPIA sqPAU sqPI,230)
(Move2 sqNE sqTA,246)
(Move2 sqPAU sqPIA,243)
(Move3 sqZAU sqTIA sqXAI,248)
(Move3 sqXAI sqZY sqXU,267)
(Move3 sqLY sqNAI sqZIA,195)
(Move3 sqXU sqTU sqZU,245)
(Move2 sqNI sqNE,195)
(Move3 sqZY sqTAI sqNY,250)
(Move3 sqTA sqZA sqTE,184)
(Move2 sqMAU sqPAU,246)
(Move3 sqZU sqXI sqXA,193)
(Move3 sqCY sqCAI sqMY,243)
(Move3 sqNA sqTE sqLU,146)
(Move3 sqPI sqPAU sqMAU,240)
(Move3 sqKA sqLA sqNA,165)
(Move3 sqXA sqXE sqME,226)
(Move3 sqLU sqZAI sqPI,222)
(Move3 sqPAU sqPI sqMU,254)
(Move3 sqTE sqNE sqLE,200)
(Move3 sqME sqCI sqZO,257)
(Move2 sqZO sqNO,171)
(Move3 sqNO sqLAI sqKY,245)
(Move3 sqKY sqNAI sqLAI,138)
(Move3 sqLAI sqNY sqNAU,305)
(Move3 sqNAU sqNY sqNAI,200)
(Move2 sqMY sqPAI,281)
(Move3 sqLE sqNE sqTA,189)
(Move2 sqXIA sqZAU,276)
(Move3 sqNA sqLA sqLI,200)
(Move3 sqLAU sqLI sqKI,287)
(Move3 sqNAI sqNY sqNY,195)
(Move2 sqTIA sqNIA,213)
(Move2 sqTU sqTI,167)
(Move3 sqKIA sqLIA sqLAI,190)
(Move2 sqMI sqMU,178)
(Move3 sqLAI sqLI sqLA,193)
(Move3 sqNY sqZAI sqXY,165)
(Move3 sqXY sqZAI sqCY,192)
(Move2 sqCI sqMI,186)
(Move3 sqKI sqKU sqNU,189)
(Move3 sqCY sqMAI sqMO,180)
(Move2 sqNIA sqTIA,196)
(Move3 sqMO sqMU sqCY,165)
(Move2 sqNU sqMU,207)
[HuetKaikADat2]
 - ^6k - _8k_#k - _3k_5k_6k
_7k - _1h -  - _4h -  - _7h
 - _6h - _8h - _1k - _1h_3h
^3k -  -  -  -  -  - ^2h - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  - ^$h -  - 
^1h -  - ^1k_!k - ^1h^1k^#h
^7h -  -  - ^8h -  - ^6h - 
 - ^5k - ^8k_4k -  - ^5h^7k
~~~
^1k^5h_2k_3h_1h_1k^2h_4k_1k^1h^1h^1k_!h^1k^2k_4h_1h

