(Move2 sqMI sqMU,162)
(Move3 sqTAU sqZAI sqXY,161)
(Move2 sqNI sqNU,180)
(Move3 sqXY sqMU sqPI,195)
(Move2 sqME sqCE,176)
(Move3 sqZO sqTAI sqNY,183)
(Move2 sqZI sqZY,199)
(Move3 sqZIA sqTIA sqTAU,179)
(Move3 sqNY sqTAI sqZO,208)
(Move3 sqZO sqXAI sqCY,182)
(Move3 sqZA sqTA sqZE,207)
(Move3 sqTAU sqTIA sqZIA,170)
(Move3 sqCY sqXAI sqMO,220)
(Move2 sqMO sqXI,164)
(Move3 sqLE sqLI sqNI,200)
(Move2 sqXI sqZO,205)
(Move3 sqZO sqNAI sqTAU,243)
(Move3 sqTAU sqLAI sqNY,160)
(Move2 sqNY sqLU,252)
(Move3 sqLU sqNI sqNU,182)
(Move3 sqNU sqKI sqKU,222)
(Move3 sqZIA sqTIA sqNAU,150)
(Move2 sqNI sqTU,203)
(Move2 sqCAI sqCY,142)
(Move3 sqTA sqTE sqZA,199)
(Move3 sqKU sqKU sqLO,142)
(Move3 sqPA sqPE sqME,207)
(Move3 sqLO sqLO sqNO,156)
(Move3 sqNO sqZAI sqXY,244)
(Move3 sqPI sqMU sqCI,205)
(Move2 sqTU sqKU,295)
(Move3 sqXIA sqXAU sqZIA,211)
(Move3 sqZE sqXE sqZI,279)
(Move3 sqNAU sqTAI sqTAU,211)
(Move3 sqXY sqCY sqCO,265)
(Move2 sqCI sqZO,198)
(Move3 sqCO sqMAI sqCAU,242)
(Move3 sqZO sqNAI sqLY,181)
(Move3 sqCAU sqMAU sqMIA,246)
(Move3 sqMIA sqCIA sqZAU,168)
(Move3 sqNA sqKI sqTY,222)
(Move3 sqZIA sqXAU sqCAI,150)
(Move2 sqKU sqKY,235)
(Move2 sqTAI sqTY,164)
(Move3 sqZAU sqZAI sqNY,209)
(Move3 sqNY sqTAU sqZAU,178)
(Move3 sqZAU sqZY sqZAI,209)
(Move3 sqTIA sqTAU sqNAU,201)
(Move2 sqZAI sqZIA,249)
(Move2 sqNAI sqNY,139)
(Move2 sqZIA sqNAU,178)
(Move2 sqMAI sqMY,170)
(Move3 sqZI sqTE sqNA,220)
(Move3 sqNAU sqTAU sqZIA,173)
(Move3 sqKA sqKE sqLE,166)
(Move3 sqZIA sqXAU sqTAI,146)
(Move3 sqCA sqXE sqZI,267)
(Move3 sqTAI sqXAU sqZIA,209)
(Move2 sqCE sqCI,186)
(Move3 sqCAI sqXAI sqZAI,145)
(Move2 sqTI sqTU,228)
(Move3 sqLAU sqLAI sqNAI,146)
(Move3 sqPE sqME sqMI,232)
(Move3 sqZIA sqTAU sqLAU,172)
(Move2 sqTU sqTI,269)
(Move3 sqNAI sqLAI sqNAU,202)
(Move2 sqKY sqKU,277)
(Move2 sqMAU sqCAU,219)
(Move3 sqLAU sqNAU sqKIA,284)
(Move3 sqZAI sqZY sqTO,149)
(Move3 sqZA sqXA sqCE,211)
(Move3 sqKIA sqNAU sqTAI,137)
(Move3 sqTAI sqNAU sqZAU,337)
(Move3 sqNAU sqNIA sqXIA,194)
(Move3 sqZAU sqZY sqXAI,293)
(Move3 sqXAU sqMY sqPO,215)
(Move3 sqXAI sqCY sqMY,317)
(Move3 sqCY sqMY sqMAI,215)
(Move3 sqMY sqMAI sqMAU,269)
(Move3 sqCAU sqCI sqZI,289)
(Move3 sqMAU sqMAU sqCAU,259)
(Move3 sqCAU sqMAI sqMO,214)
(Move3 sqCI sqMI sqZI,253)
(Move3 sqMO sqMO sqMY,176)
(Move3 sqMY sqMAI sqPY,204)
(Move3 sqPY sqMU sqCI,169)
(Move3 sqMI sqCI sqCAU,285)
(Move2 sqTY sqZY,180)
(Move3 sqME sqMA sqPA,217)
(Move2 sqCI sqMO,174)
(Move3 sqMO sqPO sqMY,197)
(Move3 sqMAI sqPAI sqPY,174)
(Move3 sqMY sqMY sqMAI,208)
(Move3 sqTO sqNY sqNO,227)
(Move3 sqCAU sqLI sqNI,302)
(Move3 sqMAI sqPAI sqMIA,214)
(Move3 sqNI sqNO sqNU,227)
(Move2 sqXIA sqXI,188)
(Move2 sqPA sqPO,190)
[Saup1]
 - _5h_#k -  - _8k - _5k - 
_7k_6h - _4k - _4h_8h -  - 
_1h_1k - _1k_2h^2h -  -  - 
_2k - _7h -  -  -  - _1k - 
 -  - ^8h -  -  -  -  - _6k
 - ^4h^1h - ^1k -  -  - ^1h
^1h^1k -  -  -  -  -  - ^1h
^7h -  - ^#h -  -  -  - ^7k
 - ^5k^3k -  -  - ^3h^$h^6h
~~~
_4k^!k_2k^3k_1k_1k_6k_8k_!h^3h_5h^1h^1h^1k^1h

