(Move3 sqZO sqZI sqXU,162)
(Move3 sqXU sqXI sqZI,187)
(Move3 sqXE sqCI sqMU,171)
(Move3 sqZI sqTI sqLA,210)
(Move3 sqKE sqKA sqKU,168)
(Move3 sqLA sqLI sqLE,159)
(Move3 sqLE sqLI sqLU,171)
(Move3 sqLU sqLI sqNO,173)
(Move3 sqCA sqNO sqNU,183)
(Move2 sqNO sqTO,176)
(Move3 sqNU sqTI sqCY,215)
(Move3 sqTO sqNI sqTU,156)
(Move3 sqXA sqZA sqXE,186)
(Move3 sqTU sqNI sqLO,183)
(Move3 sqNI sqTI sqTU,247)
(Move3 sqPAU sqMAU sqCAU,150)
(Move3 sqKU sqLO sqLY,269)
(Move3 sqCAU sqCAI sqCU,160)
(Move3 sqZA sqXE sqCA,303)
(Move2 sqLO sqTY,179)
(Move3 sqCY sqTI sqMAI,234)
(Move2 sqTY sqLU,194)
(Move3 sqTI sqTU sqNU,187)
(Move3 sqLU sqNU sqTU,211)
(Move3 sqTU sqXI sqXU,183)
(Move3 sqPIA sqPAI sqPU,296)
(Move3 sqXU sqCU sqMY,175)
(Move2 sqMY sqPO,193)
(Move3 sqNA sqTE sqLU,164)
(Move3 sqTAU sqZAI sqXY,189)
(Move3 sqLU sqZAI sqTAU,173)
(Move3 sqPO sqCU sqMI,204)
(Move3 sqTAU sqZAI sqNIA,263)
(Move3 sqMI sqPI sqCI,363)
(Move3 sqTA sqTE sqZI,228)
(Move2 sqCU sqCAU,334)
(Move3 sqZI sqXI sqXU,235)
(Move2 sqPAI sqPY,255)
(Move3 sqCI sqXU sqTU,229)
(Move3 sqPU sqMU sqMAI,223)
[Mok1Mok1]
_6h -  -  -  -  - _#k_5k_6k
 -  -  - _4k - _8k - _2h_7h
_1h_1k -  -  - _1k -  - _1h
 -  - _1k^$h - _8h - _4h - 
 -  -  -  -  -  -  -  -  - 
 - _7k -  -  - ^4h -  - ^1h
^1h^1k^1h^1k^!h^1k^1h^6h - 
^7h^2h -  -  - ^4k^7k^2k - 
^6k^5k_3h^8k^#h^8h^3h^5h - 
~~~
^3k^1h_3k^1k^1h_1k^2k^5h^!k

