(Move3 sqTA sqTE sqNE,162)
(Move3 sqZO sqNI sqLU,162)
(Move3 sqXE sqCI sqPO,131)
(Move3 sqLU sqKI sqLI,150)
(Move2 sqLI sqTO,211)
(Move3 sqTO sqXI sqCU,159)
(Move3 sqME sqPE sqXE,178)
(Move3 sqTAU sqZAI sqXY,190)
(Move3 sqCI sqMI sqMO,179)
(Move3 sqCU sqXI sqTO,214)
(Move2 sqTO sqZY,186)
(Move3 sqMAU sqXAU sqTAU,193)
(Move3 sqZY sqXAI sqCIA,208)
(Move3 sqLAU sqLAI sqLU,124)
(Move2 sqXE sqZE,175)
(Move3 sqZAI sqZI sqZE,143)
(Move3 sqCIA sqMAI sqCAI,179)
(Move3 sqTAU sqTAI sqTU,223)
(Move3 sqCAI sqMAI sqPAI,229)
(Move3 sqPAI sqMO sqCU,262)
(Move2 sqCU sqCY,181)
(Move3 sqCY sqMO sqMY,267)
(Move3 sqMY sqXY sqXO,193)
(Move2 sqXO sqXI,268)
(Move3 sqNE sqTI sqZU,181)
(Move3 sqXY sqTU sqNO,261)
(Move3 sqXI sqXI sqCI,204)
(Move3 sqTU sqTAI sqZAI,271)
(Move3 sqCI sqCA sqCE,171)
(Move3 sqCE sqZE sqXE,230)
(Move3 sqLE sqLU sqLAI,171)
(Move3 sqXE sqZU sqXU,240)
(Move3 sqZU sqZI sqXE,212)
(Move2 sqNAI sqNY,216)
(Move3 sqXU sqTI sqNE,197)
(Move3 sqLIA sqTAI sqXO,242)
(Move2 sqXE sqCI,207)
(Move3 sqZAI sqZI sqXI,247)
(Move3 sqLA sqTI sqXO,222)
(Move3 sqXI sqXO sqXY,236)
(Move3 sqXA sqCA sqXE,219)
(Move2 sqXY sqPY,232)
(Move3 sqNE sqNA sqTA,231)
(Move3 sqTIA sqNIA sqTAU,181)
(Move3 sqCI sqMI sqCE,178)
(Move3 sqTAU sqNIA sqNAU,194)
(Move3 sqTA sqTI sqZE,177)
[Mok1Mok1]
_6h - _3h - _#k - _3k_5k_6k
_7k -  - _4k^$h_8k_8h - _7h
_1h - _1h_1k_!k -  - _1k_1h
 - ^2h -  -  -  -  -  -  - 
 -  - ^4h -  - _5h - _1h_4h
 -  - ^1h -  -  -  -  - ^2k
^1h_2k - ^1k - ^1k - ^1k - 
^7h - ^8k -  - ^4k -  - ^7k
^6k - ^3k - ^#h^8h - ^5h^6h
~~~
_!h_5k_1k^1k_1h_1h^2h_3h^1k

