(Move3 sqTIA sqTAU sqZAU,162)
(Move3 sqZO sqTI sqNE,162)
(Move3 sqNE sqTA sqXI,176)
(Move3 sqXI sqTI sqZU,165)
(Move3 sqXAU sqCAI sqZO,184)
(Move3 sqZU sqZO sqZO,192)
(Move3 sqZO sqZAI sqXAU,173)
(Move3 sqME sqMI sqMY,166)
(Move3 sqKAU sqLAU sqNAU,150)
(Move3 sqXAU sqXAI sqMAU,176)
(Move3 sqMAI sqCAI sqCY,209)
(Move2 sqMAU sqCAI,231)
(Move2 sqZIA sqTIA,205)
(Move3 sqZI sqZAI sqZAU,255)
(Move3 sqTAU sqZAI sqXAU,195)
(Move3 sqNI sqTI sqTU,260)
(Move3 sqCAI sqXAI sqMAU,199)
(Move3 sqMY sqCY sqXY,223)
(Move3 sqMAU sqXAI sqZAU,215)
(Move2 sqTE sqZI,261)
(Move3 sqCIA sqXAU sqMY,192)
(Move3 sqNA sqZI sqMY,270)
(Move3 sqLAU sqLAI sqLI,185)
(Move3 sqMY sqZI sqTE,286)
(Move3 sqTAI sqZAI sqZO,217)
(Move3 sqZAU sqXAI sqTO,271)
(Move3 sqNIA sqZAI sqXY,227)
(Move3 sqTO sqNAI sqTY,209)
(Move3 sqTIA sqNAU sqNIA,238)
(Move3 sqZA sqTA sqZE,224)
(Move3 sqTY sqZAI sqXO,237)
(Move3 sqZI sqTE sqNA,228)
(Move3 sqZAI sqZO sqZI,265)
(Move3 sqTE sqNA sqZI,226)
(Move3 sqXY sqCY sqMO,271)
(Move3 sqXO sqTI sqNI,221)
(Move2 sqKIA sqKAU,255)
(Move2 sqZE sqZA,219)
(Move3 sqNI sqLI sqKU,256)
(Move3 sqXE sqCI sqPO,159)
(Move3 sqLI sqLAI sqLE,173)
(Move2 sqKU sqNY,141)
(Move2 sqNIA sqLAU,203)
(Move3 sqNY sqZO sqXO,188)
(Move3 sqXO sqZO sqXI,249)
(Move3 sqXI sqTI sqNE,213)
(Move3 sqPIA sqMIA sqMY,242)
(Move3 sqZI sqTU sqKAI,194)
(Move3 sqNE sqLA sqLI,254)
(Move3 sqPA sqMA sqME,218)
(Move3 sqLI sqNA sqLA,248)
(Move3 sqCA sqTU sqNO,183)
(Move3 sqNAU sqNAI sqTAU,230)
(Move3 sqTA sqNA sqTE,193)
(Move3 sqLA sqKA sqKA,207)
(Move2 sqTE sqZI,174)
(Move3 sqKA sqKA sqKE,178)
(Move3 sqZA sqXA sqXE,142)
(Move3 sqLAU sqNAI sqNY,188)
(Move3 sqTI sqTU sqTO,157)
(Move3 sqMY sqCY sqCU,199)
(Move3 sqKE sqLE sqKU,149)
(Move3 sqKU sqKU sqLI,178)
(Move3 sqNO sqTU sqNI,174)
(Move2 sqLE sqKA,238)
(Move3 sqNI sqLI sqLU,174)
(Move3 sqLI sqLI sqNE,196)
(Move3 sqLU sqKI sqXAU,159)
(Move2 sqNE sqTU,178)
(Move2 sqCI sqXI,193)
(Move2 sqTU sqNE,205)
(Move3 sqNE sqKI sqLU,141)
(Move3 sqKA sqKI sqLE,168)
(Move3 sqLU sqLE sqNE,158)
(Move3 sqLE sqNE sqXE,197)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Mok1Mok1,Dat2AIo,Saup1,Cuop2Mun1Mok1Hue]
 -  - _4k -  - _8k - _5k - 
 -  - ^$h -  - ^2h - _6k_7h
_1h -  -  - _8h_1h - _1k_1h
 -  -  -  -  -  - ^6h -  - 
 -  -  - _1k^1k -  - ^3k_4h
 -  - ^#h -  -  - ^1k -  - 
_3h^1k^1h -  - ^1k -  - ^1h
^6k -  - ^7h - _3k -  - ^7k
 - ^5k -  -  - ^8h - ^5h - 
~~~
^#k^1h_4h^7k^6h^5h_1h^2k_!h^2h^1k_3h^!k_8k_1h_2k_4k^1k

