(Move2 sqZO sqXAI,162)
(Move3 sqZAI sqXAI sqXI,166)
(Move3 sqXAI sqMAI sqPY,207)
(Move3 sqPY sqMAI sqCY,141)
(Move3 sqKE sqKI sqKU,165)
(Move3 sqMAU sqXAU sqZAU,152)
(Move2 sqCI sqCO,178)
(Move3 sqCY sqCO sqMO,182)
(Move3 sqMO sqCAI sqXY,173)
(Move3 sqKAU sqKAI sqKY,169)
(Move3 sqZA sqTE sqNE,204)
(Move3 sqZAU sqZI sqTI,172)
(Move3 sqXY sqMAI sqCAU,208)
(Move3 sqCAU sqPAI sqPY,205)
(Move3 sqPY sqPY sqMO,163)
(Move3 sqLAU sqTAU sqKAU,206)
(Move3 sqLE sqLI sqLAI,185)
(Move3 sqXIA sqCIA sqMAU,212)
(Move3 sqMO sqMAI sqPAU,223)
(Move3 sqTIA sqNIA sqNAU,172)
(Move3 sqPAU sqMAU sqXAU,163)
(Move3 sqKAU sqKAI sqLAI,205)
(Move3 sqXAU sqMAI sqPAI,221)
(Move3 sqMAU sqCAI sqMY,215)
(Move3 sqXA sqXE sqZE,170)
(Move3 sqPAI sqCAI sqXAU,222)
(Move3 sqXE sqZI sqXU,227)
(Move3 sqNIA sqTAU sqZAI,228)
(Move3 sqXU sqNAI sqKIA,250)
(Move3 sqMAI sqMY sqMO,264)
(Move3 sqTE sqNI sqCAI,237)
(Move3 sqXAU sqCIA sqZAU,277)
(Move2 sqKIA sqLAU,247)
(Move3 sqTAI sqTAU sqTIA,288)
(Move3 sqZAU sqTAU sqTAU,258)
(Move3 sqTIA sqZIA sqZAU,264)
(Move2 sqTAU sqZY,251)
(Move3 sqZIA sqZAU sqTAU,273)
(Move3 sqNE sqLA sqLE,246)
(Move3 sqTI sqTA sqXA,281)
(Move2 sqZY sqZU,232)
(Move3 sqZU sqZI sqCO,283)
(Move3 sqCO sqXI sqCU,223)
(Move3 sqLAI sqLAU sqKAU,292)
(Move3 sqCU sqMI sqMU,233)
(Move3 sqMU sqME sqCE,251)
(Move3 sqPE sqME sqCI,252)
(Move3 sqXA sqXI sqCI,310)
(Move3 sqCE sqXI sqTU,260)
(Move2 sqCI sqMI,274)
(Move2 sqNA sqTE,222)
(Move3 sqKAU sqLAU sqLO,269)
(Move3 sqPA sqPI sqPIA,237)
(Move2 sqNAU sqLAI,280)
(Move2 sqLE sqNA,242)
(Move3 sqTAU sqZAU sqXIA,269)
(Move3 sqTU sqXI sqXU,234)
(Move3 sqLO sqMO sqPO,264)
(Move3 sqCAI sqMY sqCO,246)
(Move3 sqXU sqCO sqCI,257)
(Move2 sqNA sqLE,257)
(Move3 sqCI sqZI sqZE,264)
(Move3 sqZE sqNI sqLU,253)
(Move3 sqZAI sqCO sqXU,222)
(Move3 sqLU sqNI sqLO,272)
(Move3 sqLO sqNI sqLU,287)
(Move2 sqLU sqTI,272)
(Move3 sqXU sqNAI sqNY,276)
(Move3 sqTE sqNI sqXY,248)
(Move3 sqTI sqTA sqTE,246)
(Move2 sqLAU sqKIA,236)
(Move3 sqTE sqZI sqZA,244)
(Move2 sqCO sqMU,177)
(Move3 sqCIA sqKI sqLE,204)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Dat2AIo,HuetKaikADat2]
_6h_5h - _8h^$h - _3k_5k - 
 - ^3h -  -  -  -  - _2h - 
_1h_1k_1h - _!k^!h - ^2k_1h
_7k -  -  -  -  -  - _4k - 
 -  -  -  -  -  -  - ^1k^2h
^7h - ^3k -  - _3h - ^8h - 
^1h^8k^1h -  -  -  -  -  - 
 -  -  -  - ^1k -  -  -  - 
_4h^5k -  -  - ^#h - ^5h_6k
~~~
^#k^8k_6h^1k^7h^1h_4h_1h_6k_1h^2k_4k_7k_1k^1k^1k_1k

