(Move2 sqZO sqXO,162)
(Move3 sqXO sqCAI sqMAU,165)
(Move3 sqPAU sqMAU sqCAU,187)
(Move3 sqMAU sqCAI sqPIA,175)
(Move2 sqZAI sqZU,110)
(Move2 sqPIA sqMIA,131)
(Move3 sqZU sqZI sqZE,194)
(Move3 sqMIA sqCAU sqCAI,135)
(Move3 sqKAU sqKAI sqKY,255)
(Move3 sqCAI sqXAI sqXO,187)
(Move2 sqXO sqZI,164)
(Move3 sqTE sqZI sqCO,173)
(Move3 sqNIA sqTAU sqZAI,223)
(Move3 sqZI sqZI sqZU,187)
(Move3 sqZU sqZE sqXI,208)
(Move2 sqXI sqZE,179)
(Move3 sqCIA sqXAU sqMY,200)
(Move2 sqNI sqNO,173)
(Move3 sqZE sqZE sqXI,202)
(Move3 sqXE sqCI sqNAI,169)
(Move3 sqXI sqCI sqCO,218)
(Move3 sqNA sqCO sqCY,196)
(Move2 sqCO sqZY,211)
(Move3 sqTA sqZA sqTE,230)
(Move3 sqZIA sqTIA sqZAU,227)
(Move2 sqME sqCE,224)
(Move3 sqMY sqTE sqLU,231)
(Move3 sqZY sqTAI sqXO,234)
(Move3 sqXO sqXO sqZO,204)
(Move3 sqZO sqTI sqNE,222)
(Move3 sqZAI sqXAU sqCIA,230)
(Move3 sqNE sqLI sqNA,237)
(Move3 sqNA sqTE sqNI,185)
(Move3 sqNI sqTI sqTO,265)
(Move3 sqTO sqNO sqZU,205)
(Move2 sqZU sqNI,213)
(Move2 sqZAU sqZAI,243)
(Move2 sqLI sqLU,264)
[Mok1Mok1]
_6h_5h -  - _#k_8k_3k_5k_6k
_7k_2k - _8h -  - _2h - _7h
_1h - ^$h_1k -  - _1h_1k_1h
 - _1k -  -  -  -  -  -  - 
 -  - _1h -  -  -  -  -  - 
^7h -  -  -  -  - _3h -  - 
^1h^1k_4h^1k^#h^1k - ^1k^1h
 - ^2h - ^4h - ^4k^7k -  - 
^6k^5k - ^8k - ^8h^3k -  - 
~~~
_3h^4k_1h_!h^1k^!k_1h_5h_6h_2k

