(Move3 sqTIA sqZIA sqZAU,162)
(Move3 sqNI sqTI sqTU,162)
(Move3 sqZAU sqTAI sqNY,176)
(Move3 sqZO sqTAI sqZY,183)
(Move3 sqZY sqZAI sqNO,188)
(Move2 sqTU sqTY,171)
(Move3 sqMAU sqXAU sqZAU,186)
(Move2 sqXI sqXU,162)
(Move2 sqPAI sqPY,190)
(Move2 sqXU sqCU,163)
(Move3 sqCAI sqXAI sqXY,189)
(Move3 sqNA sqTE sqLU,166)
(Move2 sqZAI sqZU,196)
(Move3 sqZA sqXA sqZE,198)
(Move3 sqLAU sqTAU sqTIA,214)
(Move3 sqNO sqLI sqNI,209)
(Move3 sqXIA sqCIA sqMAU,234)
(Move3 sqNI sqZI sqXI,218)
(Move2 sqXAU sqZAI,281)
(Move3 sqLU sqTE sqZA,208)
(Move3 sqNIA sqKAI sqZI,271)
(Move3 sqXI sqCU sqCY,194)
(Move3 sqCY sqCY sqCO,230)
(Move2 sqCO sqPO,205)
(Move3 sqTAU sqNAI sqTY,202)
(Move3 sqTE sqZI sqXU,140)
(Move2 sqPO sqPI,215)
(Move3 sqPE sqME sqMY,179)
(Move3 sqTY sqXU sqCO,218)
(Move3 sqCU sqCO sqCY,174)
(Move2 sqXY sqZY,213)
(Move3 sqME sqMI sqCE,181)
(Move3 sqPI sqMA sqPE,199)
(Move2 sqLE sqNE,165)
(Move3 sqPE sqMI sqCU,197)
(Move3 sqCE sqXE sqME,248)
(Move3 sqNAI sqLAI sqLY,264)
(Move3 sqCU sqXU sqMO,246)
(Move3 sqMO sqMY sqXAU,230)
(Move3 sqME sqMI sqMO,253)
(Move3 sqMAI sqMY sqMO,237)
(Move3 sqPA sqPY sqPAI,246)
(Move2 sqXAU sqXIA,238)
(Move2 sqPAI sqPAU,212)
(Move3 sqZIA sqXIA sqCAU,197)
(Move3 sqXIA sqTIA sqNAU,208)
(Move3 sqCAU sqMAU sqPAI,216)
(Move3 sqNAU sqZAU sqTIA,253)
(Move2 sqNY sqNO,185)
(Move2 sqXU sqCO,195)
(Move3 sqTIA sqTAI sqTAU,166)
(Move3 sqNE sqNO sqNY,221)
(Move3 sqTAU sqLIA sqLAU,209)
(Move3 sqMY sqMO sqMU,227)
(Move3 sqLAU sqNY sqTY,222)
(Move3 sqPAU sqPAI sqMAI,272)
(Move2 sqZAI sqCO,242)
(Move3 sqTY sqZU sqXI,279)
(Move2 sqCO sqMU,296)
(Move3 sqXI sqZI sqTO,239)
(Move3 sqTO sqNY sqTY,265)
(Move3 sqKA sqLA sqNA,276)
(Move3 sqLIA sqTAI sqLO,255)
(Move3 sqNY sqNO sqMO,275)
(Move3 sqMAU sqPAI sqMY,250)
(Move3 sqTY sqLY sqNO,255)
(Move3 sqMY sqPAI sqMAI,241)
(Move2 sqMO sqMAI,238)
(Move2 sqNO sqKI,220)
(Move2 sqMAI sqMIA,219)
[Saup1]
 - _5h_6h_8h_3h_8k_3k_5k - 
_7k -  -  - _#k_4h -  -  - 
^$h_1k - _1k^3k - _1h_1k - 
 -  -  -  - ^!h -  - ^4k - 
 - ^5k -  -  -  -  -  -  - 
 - ^1h -  - ^1h - _1k - ^1h
^1h^1k - ^1k - ^1k -  - ^#h
^7h -  -  - ^2k -  -  -  - 
^6k -  -  -  -  - ^3h_2k^6h
~~~
_5h^1h_8h^6k_8k_1k^7h^4k_4h_2h_7k^2h^1h^1h^!k

