(Move3 sqZAI sqZO sqCO,162)
(Move3 sqLE sqLI sqLO,165)
(Move3 sqZO sqZO sqTO,174)
(Move3 sqTO sqNI sqLE,193)
(Move3 sqLE sqLI sqNI,214)
(Move3 sqNI sqLO sqNU,184)
(Move2 sqNU sqZI,196)
(Move3 sqXE sqCI sqZO,197)
(Move3 sqCIA sqXAU sqTY,221)
(Move3 sqZI sqZI sqZU,238)
(Move3 sqZU sqCO sqCU,244)
(Move2 sqPI sqPU,228)
(Move3 sqZIA sqTIA sqNAU,256)
(Move3 sqME sqMI sqCE,235)
(Move2 sqCU sqZO,255)
(Move3 sqZO sqCAI sqMAU,213)
(Move3 sqPAU sqTI sqZI,249)
(Move3 sqMAU sqCAI sqMAI,226)
(Move3 sqNAU sqTAU sqZAI,209)
(Move3 sqMAI sqPAI sqPAU,212)
(Move3 sqPAU sqCAI sqXY,189)
(Move3 sqTA sqTE sqNI,244)
(Move3 sqXY sqXAI sqZO,246)
(Move3 sqTE sqNI sqLU,233)
(Move3 sqZO sqXAI sqZAU,227)
(Move3 sqZAU sqTAI sqTO,239)
(Move2 sqXAU sqZIA,244)
(Move3 sqLO sqTO sqTU,248)
(Move3 sqTY sqTAI sqLO,233)
(Move3 sqTO sqTI sqZE,255)
(Move3 sqZI sqZAI sqZY,347)
(Move3 sqCE sqZE sqLE,242)
(Move3 sqPIA sqMIA sqMU,212)
(Move3 sqXI sqCI sqCE,237)
(Move3 sqZE sqTI sqNE,203)
(Move3 sqNE sqTI sqNU,215)
(Move3 sqNU sqTI sqXU,212)
(Move3 sqXU sqTI sqZE,230)
(Move3 sqTAU sqZAI sqXY,203)
(Move3 sqXA sqCE sqXI,218)
(Move3 sqMIA sqXAI sqMO,253)
(Move3 sqZE sqXI sqMU,231)
(Move3 sqXY sqZAI sqTAU,273)
(Move3 sqMU sqCI sqCU,237)
(Move3 sqCU sqCO sqPY,227)
(Move3 sqPY sqCAI sqCY,204)
(Move3 sqCY sqCO sqMU,213)
(Move3 sqNI sqLU sqLO,237)
(Move3 sqMU sqCI sqZO,216)
(Move3 sqCA sqTU sqNO,249)
(Move3 sqZO sqTU sqTI,259)
(Move3 sqNO sqZAI sqCIA,220)
(Move3 sqTAU sqZIA sqXAU,200)
(Move3 sqTI sqTU sqTO,191)
(Move3 sqZY sqLI sqKI,265)
(Move2 sqTO sqNU,225)
(Move3 sqXAU sqCAI sqMAU,216)
(Move3 sqNU sqLO sqNO,224)
(Move3 sqNO sqTU sqNY,211)
(Move3 sqXI sqCI sqXE,260)
(Move3 sqZAI sqXAI sqCAU,207)
(Move3 sqCI sqCO sqCY,265)
(Move3 sqMAU sqCAI sqXY,209)
(Move3 sqLE sqXE sqXU,257)
(Move3 sqXY sqTU sqXE,217)
(Move3 sqTU sqXU sqXI,286)
(Move3 sqNY sqLO sqKO,197)
(Move3 sqKO sqLO sqKY,235)
(Move3 sqMO sqXAI sqMIA,170)
(Move3 sqXI sqMI sqZI,225)
(Move2 sqXE sqZI,168)
(Move3 sqKY sqKAI sqLAI,187)
(Move3 sqKAU sqCE sqXE,241)
(Move3 sqLAI sqKAI sqKAU,225)
(Move3 sqTIA sqNIA sqNAU,176)
(Move2 sqPE sqME,181)
(Move3 sqXIA sqCAU sqMAI,167)
(Move2 sqXU sqXO,191)
(Move2 sqMAI sqPY,171)
(Move2 sqLA sqTI,169)
(Move2 sqZIA sqXAU,153)
(Move2 sqLO sqNY,171)
(Move3 sqLAU sqNAI sqTY,174)
(Move2 sqKAU sqNAU,202)
(Move2 sqCO sqCU,237)
(Move2 sqNAU sqKY,230)
(Move2 sqKY sqNY,193)
(Move2 sqNA sqTE,206)
(Move2 sqCU sqCE,245)
(Move3 sqXO sqXE sqXA,216)
(Move3 sqNY sqTY sqZAU,246)
(Move3 sqCIA sqXAU sqZAI,211)
(Move3 sqZAU sqTAI sqTO,259)
(Move3 sqTO sqZAI sqXY,214)
(Move3 sqCAI sqXAI sqZAI,247)
[Cuop2Mun1Mok1Hue]
_6h -  -  - _#k_2h - _5k_6k
_7k -  - _3h - ^7h^!h_7h - 
^7k_1k - _5h^4h -  - _1k - 
 - _4k -  -  -  -  -  - _1h
 -  -  -  -  -  -  -  -  - 
 -  -  - ^2h - ^$h_1h - ^8h
^1h - ^1h^1k^1h^1k -  - ^1h
 -  -  -  -  - ^4k^#h -  - 
^6k^5k^3k -  -  -  - ^5h - 
~~~
^3k^1k^8h_8k_1k^2k^8k^1h^1k_3h_6h_1k_2k^4h^!k^1h

