(Move3 sqZO sqZI sqZE,162)
(Move3 sqXE sqCI sqZO,144)
(Move3 sqLAU sqLAI sqLY,200)
(Move3 sqZE sqXI sqMO,182)
(Move2 sqNAI sqNO,155)
(Move3 sqMO sqXI sqZE,176)
(Move3 sqZE sqTE sqZI,210)
(Move2 sqTI sqTU,211)
(Move3 sqNIA sqTAU sqNAI,224)
(Move3 sqLE sqLI sqLU,200)
(Move3 sqKIA sqKAU sqLAU,256)
(Move3 sqTA sqNA sqLE,221)
(Move2 sqZI sqNU,252)
(Move3 sqNU sqLY sqLAI,231)
(Move2 sqKAI sqKY,249)
(Move3 sqLU sqTU sqZI,259)
(Move2 sqLY sqCY,278)
(Move2 sqZO sqXY,245)
(Move3 sqXIA sqXAU sqCAU,284)
(Move3 sqLAI sqTAI sqZY,236)
(Move2 sqTIA sqNIA,247)
(Move3 sqZY sqTAI sqLY,241)
(Move3 sqCY sqCI sqXI,229)
(Move3 sqLY sqNAI sqTAI,227)
(Move3 sqZAI sqZIA sqZU,261)
(Move3 sqTAI sqTAI sqNAU,246)
(Move2 sqXAI sqXY,248)
(Move3 sqNAU sqTAU sqTIA,195)
(Move2 sqTIA sqXAI,206)
(Move3 sqME sqTE sqTI,199)
(Move3 sqCAI sqCAU sqCY,236)
(Move3 sqXAI sqTAU sqNAI,227)
(Move3 sqLAU sqTAU sqTAI,216)
(Move3 sqTI sqTU sqZO,218)
(Move2 sqXI sqXO,229)
(Move3 sqKE sqLE sqNE,262)
(Move2 sqTAI sqTU,222)
(Move3 sqZO sqTU sqLU,259)
(Move3 sqNAI sqTAU sqZAU,207)
(Move3 sqTE sqZI sqXU,242)
(Move3 sqZIA sqZAU sqTAI,217)
(Move3 sqXA sqZA sqXE,268)
(Move2 sqZU sqZI,227)
(Move2 sqZAU sqTY,256)
(Move2 sqNO sqLO,242)
(Move3 sqTY sqXO sqCU,241)
(Move2 sqXO sqTO,264)
(Move2 sqLU sqKU,229)
(Move3 sqTO sqLO sqLI,253)
(Move3 sqCU sqXU sqTO,241)
(Move3 sqMAU sqMAI sqCAI,230)
(Move3 sqLE sqNE sqTE,233)
(Move2 sqTAI sqNAU,265)
(Move3 sqXE sqZA sqXA,231)
(Move3 sqXY sqXU sqXI,268)
(Move3 sqXU sqCI sqLAU,228)
(Move3 sqTO sqTU sqNE,256)
(Move3 sqTE sqNI sqTU,227)
(Move3 sqCAU sqMAI sqPY,280)
(Move2 sqNE sqZI,223)
(Move3 sqCAI sqXAU sqXO,271)
(Move2 sqNI sqNE,231)
(Move2 sqNAU sqLAI,266)
(Move2 sqZA sqTA,220)
(Move3 sqLI sqLA sqKA,257)
(Move3 sqZI sqXI sqZA,215)
(Move2 sqMIA sqXAI,190)
(Move2 sqTU sqZO,171)
(Move3 sqZA sqTA sqXE,197)
(Move3 sqXA sqXE sqZI,195)
(Move3 sqXE sqCI sqMA,252)
[Saup1]
^2h_5h_3h_#k -  - _3k^$h_6k
 -  - _1h -  -  -  -  - _7h
_1h -  -  - _8k^1k_1h_1k_1h
_2h -  -  -  -  -  -  -  - 
 - ^1h -  - _8h^2k -  -  - 
^1h -  -  -  -  - ^1h - ^8h
 - ^#h -  -  - ^5h - ^1k^1h
^7h_4k - ^4h - ^4k -  - ^7k
 - ^5k^8k -  -  - ^3h - ^6h
~~~
^5k^6h_!h_6k^7k^1k^2k^1k_3k^4h_1k^1k_1k^!k

