(Move3 sqZO sqXAI sqZAU,162)
(Move3 sqLAU sqLAI sqLU,144)
(Move3 sqXA sqXE sqZE,175)
(Move3 sqMAU sqMAI sqMI,164)
(Move3 sqZE sqXI sqZU,183)
(Move3 sqZAU sqTAI sqLAU,204)
(Move3 sqLAU sqLIA sqKAU,214)
(Move2 sqXIA sqZAU,186)
(Move2 sqCI sqCO,163)
(Move3 sqZAU sqXAI sqZY,188)
(Move3 sqKAU sqLIA sqTAI,163)
(Move2 sqZY sqXY,243)
(Move3 sqZA sqTE sqNE,206)
(Move3 sqNIA sqKAI sqZI,231)
(Move3 sqTAI sqTAI sqNY,208)
(Move2 sqZI sqNO,255)
(Move3 sqNE sqTI sqTU,208)
(Move3 sqLAI sqNAI sqTAI,280)
(Move3 sqNY sqLU sqNO,220)
(Move3 sqLU sqTU sqZU,287)
(Move3 sqNO sqTAI sqTY,181)
(Move2 sqTY sqNO,243)
(Move3 sqLE sqLI sqLU,181)
(Move3 sqNAI sqNO sqTO,263)
(Move3 sqNO sqTO sqTY,228)
(Move3 sqTY sqTU sqNI,250)
(Move3 sqNI sqLU sqNE,230)
(Move3 sqXY sqXAI sqCAU,266)
(Move3 sqNE sqTI sqXU,195)
(Move2 sqXU sqMU,302)
(Move3 sqMU sqCO sqZO,196)
(Move3 sqCAU sqCAI sqXY,276)
(Move2 sqZO sqNAI,225)
(Move2 sqNAI sqTY,226)
(Move2 sqPI sqPU,219)
(Move3 sqTO sqTY sqZY,249)
(Move3 sqNA sqTE sqZA,198)
(Move3 sqKIA sqKAI sqKY,242)
(Move3 sqTU sqTI sqZE,199)
(Move3 sqLIA sqTAI sqLAI,235)
(Move3 sqZE sqTI sqZU,213)
(Move3 sqXY sqXAI sqZAU,203)
(Move3 sqTY sqZY sqNAI,213)
(Move3 sqTAU sqNAI sqKIA,184)
(Move3 sqNAI sqZIA sqZAU,229)
(Move3 sqZAU sqZAI sqNAI,187)
(Move3 sqNAI sqZY sqTAI,225)
(Move3 sqKAI sqKY sqKO,186)
(Move3 sqTAI sqZIA sqTAU,220)
(Move3 sqLAI sqTIA sqXIA,168)
(Move2 sqTAU sqLY,207)
(Move2 sqMI sqCI,156)
(Move3 sqTA sqTE sqNE,175)
(Move3 sqCI sqME sqMI,181)
(Move2 sqZU sqTO,178)
(Move3 sqLY sqTO sqNO,163)
(Move3 sqLU sqPU sqKU,228)
(Move3 sqNO sqTI sqTU,180)
(Move2 sqTE sqZI,200)
(Move2 sqTU sqNE,205)
(Move3 sqMA sqXI sqMO,162)
(Move3 sqNE sqTI sqZO,187)
(Move3 sqZA sqXE sqMU,210)
(Move3 sqZO sqZY sqTAU,201)
(Move2 sqKU sqCU,184)
(Move2 sqTAU sqNAI,153)
(Move3 sqMU sqCO sqXU,182)
(Move3 sqNAI sqZAI sqTAU,142)
(Move3 sqTAU sqTIA sqNAU,231)
(Move2 sqMI sqME,135)
(Move2 sqCU sqCI,200)
(Move3 sqNAU sqZIA sqZAU,139)
(Move3 sqXU sqXI sqMA,256)
(Move3 sqXAI sqXAU sqCAU,183)
(Move3 sqZAU sqTIA sqZAI,209)
(Move3 sqZAI sqTO sqNO,177)
(Move2 sqCI sqPI,188)
(Move3 sqNO sqTO sqLU,183)
(Move3 sqLA sqTI sqXO,179)
(Move3 sqLU sqKI sqNO,181)
(Move3 sqNO sqTO sqZU,168)
(Move3 sqME sqMA sqMU,242)
(Move3 sqCA sqXE sqZA,216)
(Move2 sqZU sqNI,246)
(Move2 sqNI sqKO,170)
(Move3 sqMU sqMO sqMI,150)
(Move3 sqPI sqPU sqNU,129)
(Move2 sqKO sqNO,148)
(Move2 sqNO sqZO,206)
(Move3 sqZO sqNU sqNI,221)
(Move3 sqTO sqNU sqLO,217)
(Move2 sqNI sqZI,209)
(Move3 sqLO sqNU sqTO,206)
(Move3 sqCAU sqCAI sqXAI,222)
(Move2 sqMO sqXAI,209)
(Move3 sqMI sqXI sqPI,225)
(Move3 sqXE sqZI sqNA,216)
(Move3 sqZI sqZI sqXU,220)
(Move3 sqXU sqXO sqMI,213)
(Move3 sqMI sqCO sqXY,198)
(Move3 sqTO sqZY sqTY,254)
(Move3 sqPI sqPE sqZE,225)
(Move2 sqNU sqNAI,256)
(Move2 sqXIA sqTAI,237)
(Move3 sqXO sqXAI sqMAI,280)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
_6h - _4h - _3k -  - _3h_6k
_7k -  -  - ^2k -  -  - _7h
_1h_1k - _1k - _1k -  -  - 
 -  -  -  -  -  -  -  - _1h
 -  -  -  -  -  - _1h -  - 
^6k -  - _#k^1h^$h -  -  - 
 -  - _2k^5k - _5k^1h_5h^1h
 -  -  -  -  - ^4k -  - ^7k
^4h -  - ^8k^#h - ^3h^5h^6h
~~~
_1k_1k^4k_1h_!h^2h^8h_1k_8h_2h^1h^8k_3k^!k_1k_7h^1k

