(Move3 sqME sqXE sqZE,162)
(Move3 sqZO sqTI sqTU,162)
(Move3 sqZI sqXI sqXU,150)
(Move2 sqNAI sqNAU,194)
(Move2 sqCI sqCU,163)
(Move2 sqTAU sqNAI,193)
(Move3 sqCA sqXE sqPO,164)
(Move3 sqMAU sqXAU sqTAU,207)
(Move3 sqLA sqTI sqLO,174)
(Move3 sqTU sqXI sqZI,201)
(Move2 sqZI sqNU,198)
(Move3 sqNU sqTI sqNA,186)
(Move3 sqZE sqZAI sqZIA,172)
[Dat2AIo]
_6h - ^$h_8h_#k_8k - _5k_6k
_7k_2k - _4k - _4h -  - _7h
_1h_1k_1h_1k - _1k - _1k_1h
 -  -  -  -  - _!k_1h -  - 
 - _5h -  -  -  -  -  - _3k
 -  -  -  -  -  -  -  -  - 
^1h^1k^4h^1k^!h^1k^1h^1k^1h
^7h^2h^1h^2k - ^4k -  - ^7k
^6k^5k^3k^8k_2h^8h^3h^5h^6h
~~~
_#h^3h

