(Move3 sqME sqMI sqMY,162)
(Move2 sqTAI sqTY,159)
(Move3 sqLE sqTE sqZE,197)
(Move3 sqZAI sqZO sqXO,169)
(Move3 sqZO sqXI sqCU,203)
(Move2 sqTAU sqZAI,213)
(Move2 sqZI sqZO,207)
(Move2 sqTIA sqZAU,221)
(Move3 sqXE sqCA sqME,240)
(Move3 sqCU sqXO sqTU,222)
(Move3 sqTU sqXO sqCO,226)
(Move3 sqXO sqZO sqZY,208)
(Move3 sqCO sqMY sqCU,249)
(Move2 sqNIA sqTAU,199)
(Move3 sqCU sqXI sqXO,212)
(Move3 sqXO sqTI sqNI,209)
(Move3 sqNI sqNI sqTU,203)
(Move3 sqZAI sqTY sqLU,209)
(Move3 sqME sqCI sqXE,218)
(Move3 sqTU sqTI sqXU,233)
(Move2 sqXU sqXY,208)
(Move2 sqTY sqTAI,213)
(Move3 sqXY sqXAU sqCAU,264)
(Move3 sqZAU sqTAU sqZAI,158)
(Move3 sqCA sqPI sqCO,203)
(Move3 sqXIA sqZIA sqTIA,148)
(Move2 sqMY sqMU,236)
(Move3 sqMAU sqCIA sqXIA,178)
(Move3 sqCAU sqXAI sqXY,265)
(Move3 sqXY sqMAI sqCAU,222)
(Move3 sqCAU sqCAI sqPAI,265)
(Move3 sqZIA sqTIA sqZAU,204)
(Move3 sqMU sqMAI sqCAU,206)
(Move2 sqPAI sqPO,213)
(Move2 sqPO sqPU,184)
(Move3 sqZAU sqTIA sqNAU,187)
(Move3 sqNA sqTE sqZI,196)
(Move3 sqZY sqZO sqTO,184)
(Move3 sqTE sqZI sqTU,199)
(Move3 sqLIA sqTAI sqLO,181)
(Move3 sqCAU sqXAU sqXIA,216)
(Move3 sqPU sqMI sqMA,184)
(Move2 sqZO sqZY,219)
(Move2 sqMA sqCE,201)
(Move3 sqXA sqCE sqCA,212)
(Move3 sqZAI sqXAI sqZAU,246)
(Move3 sqXI sqXE sqXA,217)
(Move3 sqNAU sqTAU sqZIA,241)
(Move2 sqXIA sqXAU,210)
(Move3 sqCE sqCA sqCA,229)
(Move2 sqLI sqLU,196)
(Move3 sqCA sqCA sqCE,188)
(Move3 sqCE sqMI sqXI,225)
(Move3 sqXI sqZI sqTA,256)
(Move3 sqXAU sqZAU sqMAU,199)
(Move2 sqCIA sqZAI,183)
(Move3 sqTA sqTI sqTE,200)
(Move2 sqZAU sqXAU,231)
(Move3 sqLA sqTI sqXO,258)
(Move3 sqLO sqTAI sqXO,228)
(Move3 sqCO sqZAI sqNO,248)
(Move3 sqPIA sqPAU sqPU,232)
(Move2 sqZY sqZAI,251)
(Move2 sqTIA sqNAU,225)
(Move3 sqZI sqTI sqNE,249)
(Move2 sqTE sqLU,240)
(Move2 sqTU sqNI,250)
(Move2 sqLU sqKO,230)
(Move3 sqKO sqNAI sqTY,196)
(Move3 sqTY sqZAI sqZAI,246)
(Move3 sqZAI sqXAU sqXIA,266)
(Move2 sqXAU sqZAU,180)
(Move3 sqXIA sqCAI sqMY,209)
(Move3 sqZAU sqTAU sqZAI,195)
(Move3 sqMAU sqPAU sqPY,237)
(Move3 sqMY sqXO sqCU,196)
(Move3 sqNO sqZAI sqTAU,235)
(Move3 sqCU sqCI sqXE,214)
[Saup1]
_6h -  -  - _#k_1k -  - _6k
_7k - _3h - _2k^$h -  - _7h
_1h - _4k_1k -  - _1h_1k_1h
 -  -  -  -  -  -  -  - ^6h
 -  -  - ^!h - ^5k -  -  - 
 -  -  -  -  -  -  -  - _2h
^1h^1k^1h^1k^8k^1k^1h^1k - 
^7h^2h^8h_3k -  -  -  - ^7k
^6k -  -  - ^#h -  - ^5h - 
~~~
^4h_3k^!k^1k_3h^5h^8h_4h^8k_4k^5k_2k_1h^1h

