(Move2 sqCI sqCO,162)
(Move3 sqZO sqCAI sqCAU,164)
(Move3 sqCAU sqXAI sqTY,170)
(Move3 sqTAU sqZAI sqCO,153)
(Move3 sqMA sqXI sqMO,192)
(Move3 sqKAU sqLAU sqNAU,170)
(Move3 sqTY sqTAI sqTIA,196)
(Move2 sqLAU sqKAU,184)
(Move3 sqME sqMI sqCI,184)
(Move3 sqNAU sqXAU sqCAU,193)
(Move3 sqCI sqCO sqCAI,207)
(Move3 sqTIA sqNIA sqZAU,139)
(Move2 sqNI sqNU,225)
(Move3 sqMAU sqMAI sqCAI,205)
(Move3 sqZA sqXE sqZE,194)
(Move3 sqZAI sqZAU sqZI,225)
(Move3 sqTA sqTE sqZA,201)
(Move3 sqCAI sqCO sqTO,222)
(Move3 sqKE sqKI sqKU,205)
(Move3 sqKAU sqKAI sqKY,215)
(Move3 sqZAU sqXAI sqZO,208)
(Move2 sqKY sqMY,228)
(Move3 sqMO sqXI sqTA,199)
(Move3 sqZO sqTAI sqTAU,232)
(Move3 sqNA sqTE sqKO,226)
(Move3 sqXIA sqCAU sqMAU,209)
(Move3 sqKO sqNAI sqNY,236)
(Move3 sqTAU sqTAI sqTY,212)
(Move3 sqTY sqTO sqXU,265)
(Move3 sqKIA sqKAI sqKO,254)
(Move3 sqXE sqZI sqKAI,215)
(Move3 sqKO sqKU sqKAI,263)
(Move3 sqZE sqZI sqXE,217)
(Move2 sqTO sqXO,269)
(Move3 sqZA sqTE sqNA,233)
(Move3 sqXU sqXO sqMO,281)
(Move3 sqCA sqXE sqPO,216)
(Move3 sqMY sqCO sqXU,244)
(Move2 sqPE sqME,231)
(Move3 sqCO sqXU sqZO,260)
(Move3 sqTA sqLI sqTO,217)
(Move3 sqMO sqMO sqCU,239)
(Move3 sqNY sqTAI sqLIA,235)
(Move3 sqKAI sqLAI sqLAU,305)
(Move3 sqME sqMI sqPU,225)
(Move3 sqCU sqXO sqMY,295)
(Move3 sqMY sqMAI sqPAI,228)
(Move2 sqXU sqMU,245)
(Move3 sqPO sqXAU sqLU,146)
(Move3 sqMAU sqMAI sqPY,224)
(Move3 sqPAI sqPY sqCO,180)
(Move2 sqZO sqCI,279)
(Move3 sqXE sqXA sqCE,236)
(Move3 sqNIA sqLAU sqKIA,266)
(Move3 sqPU sqMU sqZAI,238)
(Move3 sqCO sqXAI sqXY,252)
(Move3 sqCE sqMI sqCU,346)
(Move2 sqLAU sqNAU,253)
(Move3 sqNA sqTE sqNI,351)
(Move3 sqXO sqXY sqZO,248)
(Move3 sqZAI sqZO sqTY,380)
(Move3 sqXY sqZO sqZY,245)
(Move3 sqTO sqXAI sqMAI,403)
(Move3 sqZY sqXAI sqZAU,239)
(Move3 sqNI sqNU sqTU,370)
(Move3 sqZAU sqXAU sqTY,258)
(Move3 sqLI sqLU sqLO,244)
(Move3 sqZO sqZIA sqLIA,257)
(Move3 sqTU sqTI sqNI,223)
(Move2 sqZIA sqTIA,208)
(Move2 sqLU sqKO,233)
(Move3 sqKIA sqNAI sqNY,202)
(Move3 sqTY sqXAI sqZAI,240)
(Move3 sqCI sqNAI sqLY,245)
(Move3 sqZAI sqXAI sqZO,241)
(Move3 sqZO sqTAI sqTY,199)
(Move2 sqLE sqLU,233)
(Move2 sqLY sqKO,219)
(Move3 sqNI sqLU sqKO,216)
[Saup1]
_6h_5h -  -  - _8k -  - _6k
 -  -  - _4k -  -  -  -  - 
_1h -  - _1k^!h_1k - _1k_1h
_7k_2k_1h -  -  - _#k^2h - 
_8h_1k -  -  -  -  -  -  - 
 -  - ^3k^$h -  -  -  - ^8h
 - ^1k^1h^1k - ^1k - _5k - 
 -  - ^6k -  - ^4k^7h - ^7k
 - ^2k - ^#h -  - ^3h^5h^6h
~~~
_4h^3k^3h^7h_1k_1h_5k^4h_1h^!k^2h_1h_8k^1h

