(Move3 sqZO sqZI sqTU,162)
(Move3 sqZIA sqXAU sqZAU,187)
(Move2 sqTU sqZU,155)
(Move3 sqZU sqTI sqZE,204)
(Move3 sqZI sqXI sqXO,143)
(Move3 sqCIA sqXAU sqZIA,190)
(Move3 sqZE sqTI sqZU,149)
(Move3 sqMAU sqPAU sqCAU,213)
(Move3 sqZU sqTI sqTU,184)
(Move3 sqCAU sqCAI sqMAU,197)
(Move2 sqXO sqXY,153)
(Move3 sqTU sqTU sqTO,194)
(Move3 sqXE sqCI sqNAI,182)
(Move3 sqMAU sqMAI sqMY,171)
(Move2 sqTO sqXO,198)
(Move3 sqZAU sqXIA sqCAU,191)
(Move3 sqZA sqXA sqXE,218)
(Move2 sqTAI sqTY,195)
(Move3 sqXO sqXO sqCO,227)
(Move2 sqCO sqXY,216)
(Move3 sqXY sqXAI sqTIA,214)
(Move2 sqTY sqTAI,160)
(Move3 sqTIA sqXAU sqCAU,212)
[Dat2AIo]
_6h_5h_3h_8h - _8k_3k_5k_6k
_7k_2k - _4k - _#k - _2h_7h
_1h_1k_1h_1k - _1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  - ^2k - 
^1h^1k_4h^1k^!h^1k^1h^1k^1h
^7h^2h - ^4h - ^4k^$h - ^7k
^6k^5k^3k - ^3h^8h - ^5h^6h
~~~
_#h_8k^!k_1h

