(Move3 sqZO sqCAI sqMAU,162)
(Move3 sqTAU sqNAI sqXU,187)
(Move3 sqMAU sqPAI sqPAU,207)
(Move3 sqPAI sqPAU sqMAU,158)
(Move2 sqCI sqCO,137)
(Move3 sqPIA sqPAU sqPI,141)
(Move3 sqMA sqXI sqTO,140)
(Move2 sqLAU sqNAU,162)
(Move2 sqKI sqKU,152)
(Move3 sqNIA sqZAI sqNO,173)
(Move3 sqPAU sqMAI sqCAI,157)
(Move2 sqNAI sqNY,227)
(Move3 sqCAI sqCAI sqCY,233)
(Move3 sqXU sqZI sqTE,228)
(Move2 sqTO sqXAI,229)
(Move3 sqNO sqZAI sqLU,231)
(Move3 sqCY sqXAI sqTO,227)
(Move3 sqTO sqTO sqTY,245)
(Move3 sqTY sqZAI sqTO,217)
(Move3 sqTO sqNY sqNO,245)
(Move3 sqXA sqCA sqMA,211)
(Move3 sqNO sqLU sqTY,258)
(Move3 sqTY sqTAI sqTAI,213)
(Move3 sqTIA sqZIA sqZAU,267)
(Move3 sqTAI sqZAU sqZAU,198)
(Move3 sqNAU sqNY sqXY,241)
(Move3 sqKA sqKE sqKI,196)
(Move3 sqZAI sqZI sqZE,257)
(Move3 sqZAU sqZIA sqTAU,197)
(Move3 sqKIA sqKAU sqLAU,224)
(Move3 sqNI sqTI sqTU,199)
(Move3 sqLAU sqLAI sqLY,225)
(Move3 sqKI sqKE sqKA,207)
(Move3 sqTAU sqTAU sqNAU,229)
(Move3 sqNAU sqKAU sqLAI,191)
(Move3 sqLAI sqKAI sqLO,307)
(Move2 sqXAI sqTIA,210)
(Move3 sqZIA sqXIA sqCAU,290)
(Move3 sqLO sqTI sqZU,208)
(Move2 sqLU sqNI,285)
(Move2 sqTI sqTE,211)
(Move3 sqZU sqZI sqZO,297)
(Move3 sqZO sqXI sqCU,183)
(Move3 sqCU sqZI sqXE,295)
(Move3 sqZA sqTA sqNE,193)
(Move3 sqXE sqXI sqXA,315)
(Move2 sqLA sqTI,148)
(Move3 sqXA sqTA sqTE,268)
(Move3 sqTE sqNA sqZA,194)
(Move3 sqZA sqNI sqTU,261)
(Move2 sqTU sqTY,223)
(Move3 sqPI sqPE sqME,262)
(Move3 sqCA sqME sqXU,189)
(Move3 sqLY sqLIA sqLU,275)
(Move2 sqXU sqXO,222)
(Move2 sqTY sqTAU,264)
(Move3 sqNA sqZI sqKAI,204)
[HuetKaikADat2]
_6h -  - _8h -  -  - _8k_6k
_7k_2k_#k - ^!h -  - ^6h_7h
 - _1k^3k_5h_!k_1k - _1k - 
_1h^6k -  -  -  -  -  -  - 
 -  -  -  -  - _3k_1h -  - 
 -  - ^1h -  - ^2h -  -  - 
_3h -  -  -  -  -  - ^1k - 
^7h -  - ^$h - ^4k^#h^1h - 
 - ^5k - _5k - ^8h^3h^5h - 
~~~
_1h^2h^1h^1k^4h_4h_1k_8k_1k_1k^4k_1h^1h_7k_2k

