(Move3 sqZO sqTAI sqNY,162)
(Move3 sqNY sqLAI sqNO,146)
(Move3 sqNO sqNAI sqTAU,163)
(Move3 sqZIA sqTAU sqZAU,163)
(Move3 sqTAU sqLIA sqLAU,208)
(Move2 sqXAU sqZIA,211)
(Move3 sqLAU sqTIA sqNIA,203)
(Move2 sqTIA sqTAU,132)
(Move3 sqTE sqNI sqKO,141)
(Move3 sqNIA sqNAI sqNAU,134)
(Move3 sqNI sqTI sqTU,188)
(Move2 sqNAU sqNIA,177)
(Move3 sqNIA sqZIA sqXAU,153)
(Move3 sqXAU sqZAU sqCAU,149)
(Move3 sqCAU sqCAI sqMAU,200)
(Move2 sqMAU sqXAU,210)
(Move3 sqXAU sqMAI sqMAU,206)
(Move3 sqXIA sqZAU sqTIA,210)
(Move2 sqCI sqCE,211)
(Move3 sqTIA sqZIA sqXAU,217)
(Move3 sqMAU sqXAI sqXY,211)
(Move3 sqXAU sqXAI sqCY,177)
(Move3 sqNA sqZI sqMY,193)
(Move3 sqXAI sqCAI sqCAU,199)
(Move3 sqLE sqLI sqLO,213)
(Move2 sqZAI sqZU,189)
(Move2 sqTA sqNA,223)
(Move2 sqXY sqZY,184)
(Move3 sqNA sqLA sqLE,221)
(Move3 sqZY sqTU sqZI,180)
(Move3 sqLO sqLI sqNI,228)
(Move2 sqZU sqZY,246)
(Move2 sqMY sqPO,236)
(Move3 sqLIA sqTAI sqLO,221)
(Move3 sqTI sqTU sqZU,227)
(Move2 sqCY sqMO,217)
(Move3 sqZI sqNI sqNE,227)
(Move2 sqTAU sqZAI,170)
(Move2 sqLA sqTA,208)
(Move2 sqNE sqNA,182)
(Move3 sqMA sqXI sqMO,178)
(Move2 sqTAI sqTY,135)
(Move3 sqTA sqXI sqMA,188)
(Move3 sqZAI sqTY sqTO,126)
(Move2 sqNA sqLA,175)
(Move3 sqCIA sqPAI sqMY,121)
(Move3 sqZA sqXE sqZE,180)
(Move2 sqZAU sqXAI,127)
(Move2 sqLE sqNA,191)
(Move2 sqLA sqTE,172)
(Move2 sqPO sqCI,207)
(Move3 sqTE sqNI sqTI,218)
(Move3 sqNI sqTU sqKU,237)
(Move2 sqTO sqNO,229)
(Move3 sqXE sqCI sqZA,205)
(Move3 sqNO sqLO sqNY,235)
(Move2 sqXA sqXE,217)
(Move3 sqTI sqZU sqXY,233)
(Move3 sqXY sqCAI sqCY,246)
(Move2 sqMY sqPY,209)
(Move3 sqZE sqXI sqZI,240)
(Move3 sqCY sqMO sqPU,189)
(Move3 sqZI sqTU sqTI,176)
(Move2 sqPU sqCI,156)
(Move3 sqCA sqXE sqXA,178)
(Move3 sqPY sqMO sqPU,183)
(Move3 sqCI sqXE sqMU,179)
(Move3 sqMU sqPU sqPI,213)
(Move3 sqME sqMI sqCI,188)
(Move3 sqPU sqPI sqCO,188)
(Move3 sqPI sqPE sqPU,207)
(Move3 sqXAI sqZY sqXO,168)
(Move2 sqCI sqXU,170)
(Move3 sqCO sqXU sqCU,172)
(Move3 sqPU sqMI sqCI,166)
(Move2 sqCAI sqCO,235)
(Move2 sqXE sqZI,208)
(Move3 sqTY sqTU sqTI,267)
[Mok1Mok1,Dat2AIo]
_6h - _8h - _4h_3k - _5h_6k
_7k -  -  -  -  - _1h - _7h
_1h_1k - ^1k_8k_1k^$h_1k - 
_2k -  - _1h_1k_2h^3h -  - 
_4k^5k -  -  - ^#h^1h_5k - 
 -  - ^8k - ^!h -  -  -  - 
^1h^1k^1h -  -  -  - ^1k^1h
^7h -  -  -  -  - ^1k - ^7k
^6k -  -  - ^4k -  - ^5h^6h
~~~
^#k^1h^3h_8h^!k_2k_3k_2h_4h

