(Move3 sqZO sqCAI sqMY,162)
(Move3 sqMY sqMY sqCO,136)
(Move2 sqCO sqPY,163)
(Move3 sqZIA sqXAU sqZAU,126)
(Move3 sqLE sqLI sqLY,131)
(Move3 sqXIA sqXAU sqCAU,136)
(Move3 sqZA sqTE sqZE,153)
(Move3 sqPY sqPAI sqCY,132)
(Move3 sqNA sqTE sqZA,208)
(Move2 sqCY sqXY,146)
(Move3 sqXY sqZAI sqTAU,198)
(Move3 sqTAU sqNAI sqZIA,168)
(Move2 sqXI sqXU,174)
(Move3 sqMIA sqXAI sqMO,120)
(Move3 sqZIA sqZAU sqXIA,171)
(Move3 sqZAI sqZI sqZE,116)
[Dat2AIo]
_6h_5h - _8h_3h_8k_3k_5k_6k
_7k -  - _4k^!h_4h - _2h_7h
_1h_1k_1h_1k_!k - _1h_1k_1h
 -  -  -  -  - _1k -  -  - 
 -  -  -  -  -  -  - ^5h - 
 - _2k -  -  -  -  -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^7h^2h -  - ^#h^4k^8h^2k^7k
^6k^5k^3k^8k - ^$h^3h - ^6h
~~~
^#k_4h

