(Move3 sqTIA sqNIA sqNAU,162)
(Move2 sqZO sqZU,162)
(Move3 sqZAI sqZU sqNU,194)
(Move3 sqZU sqNI sqNU,179)
(Move3 sqNU sqNI sqKU,190)
(Move3 sqMA sqXI sqMO,127)
(Move3 sqLIA sqTAI sqLO,139)
(Move3 sqNI sqTI sqTU,150)
(Move3 sqNIA sqTAU sqZAI,155)
(Move3 sqKU sqLO sqLU,149)
(Move2 sqZAI sqMU,209)
(Move3 sqLU sqLO sqLAI,163)
(Move3 sqMU sqPI sqCO,255)
(Move3 sqLAI sqKAU sqLY,169)
(Move2 sqLAU sqLIA,198)
(Move3 sqTA sqNA sqNE,187)
(Move2 sqLO sqLAI,212)
(Move3 sqXE sqCI sqPO,183)
(Move3 sqTAU sqNAI sqZO,187)
(Move2 sqZA sqZE,196)
(Move3 sqLIA sqZIA sqZAI,200)
(Move3 sqNA sqTE sqNI,201)
(Move3 sqXIA sqXAU sqCAU,214)
(Move2 sqTE sqZA,222)
(Move3 sqNAU sqLAI sqKY,214)
(Move3 sqME sqPE sqCE,223)
(Move3 sqMIA sqXAI sqTIA,217)
(Move3 sqCA sqZI sqTE,229)
(Move3 sqCO sqZAI sqLU,221)
(Move3 sqMO sqXAI sqTO,232)
(Move3 sqKAI sqKY sqKO,236)
(Move3 sqNI sqNE sqTA,233)
(Move2 sqCAU sqXIA,240)
(Move3 sqLY sqTO sqZY,223)
(Move3 sqXIA sqZIA sqTAU,278)
(Move3 sqZY sqZO sqXAI,273)
(Move3 sqZIA sqTAU sqZAU,256)
(Move2 sqXAI sqZO,254)
(Move3 sqZO sqZI sqTE,261)
(Move3 sqTE sqTI sqZO,180)
(Move3 sqZO sqTO sqTI,262)
(Move3 sqLE sqNE sqNU,203)
(Move2 sqTI sqXI,294)
(Move3 sqXI sqCI sqPU,247)
(Move3 sqMAU sqXAU sqXO,218)
(Move3 sqNU sqNAI sqTY,203)
(Move2 sqXO sqXA,249)
(Move3 sqPU sqMI sqCA,213)
(Move2 sqCA sqZI,267)
(Move2 sqTY sqKY,224)
(Move2 sqZAU sqXIA,271)
(Move2 sqCE sqCA,197)
(Move2 sqZI sqNI,255)
(Move2 sqNI sqLU,214)
(Move3 sqTAU sqZAI sqXAI,222)
(Move2 sqKI sqKU,212)
(Move3 sqLU sqLI sqNO,212)
(Move3 sqNE sqLI sqNU,238)
(Move3 sqXIA sqXAU sqZIA,228)
(Move3 sqNO sqLAI sqNY,253)
(Move3 sqNY sqNAI sqTY,258)
(Move3 sqTA sqZE sqXA,268)
(Move3 sqTY sqTY sqZY,249)
(Move3 sqZY sqTO sqLU,256)
(Move3 sqLU sqTU sqZU,194)
(Move3 sqZE sqZA sqXE,213)
(Move3 sqZIA sqXAU sqXIA,200)
(Move3 sqZU sqTO sqTY,207)
(Move3 sqZAI sqXAI sqXY,241)
(Move3 sqKY sqTY sqTAI,261)
(Move3 sqXY sqXAI sqXI,234)
(Move3 sqTAI sqNAI sqXAI,279)
(Move3 sqTY sqNAI sqZO,211)
(Move3 sqXE sqCA sqME,254)
(Move3 sqZO sqCAI sqXAI,214)
(Move3 sqME sqCI sqXI,205)
[Cuop2Mun1Mok1Hue]
_6h_5h -  - _4k_3h_2h - _6k
_7k -  -  -  -  -  -  - _7h
 - _1k -  -  - _#k_1h_1k_1h
_1h - _8h_1h -  -  -  -  - 
^1h -  - _5k -  -  -  - _4h
 -  -  -  -  -  -  -  -  - 
 - ^5k^1h -  - ^$h^1h^1k^1h
^7h -  -  -  - ^4k -  - ^7k
^6k -  - ^5h - ^#h^3h - ^6h
~~~
_2h^2k_8h_1k_2k_3k_8k^!k^8k^1k^1k^3k_4h_1k_1k_!h

