(Move3 sqLIA sqTAI sqLO,162)
(Move2 sqKI sqKU,160)
(Move3 sqXAU sqCAI sqMY,169)
(Move3 sqZO sqZAI sqTAU,163)
(Move3 sqLO sqTAI sqXO,190)
(Move3 sqTAU sqZIA sqXAI,224)
(Move3 sqXAI sqXO sqZY,206)
(Move3 sqTE sqNI sqXY,197)
(Move3 sqZY sqZAI sqTY,233)
(Move2 sqZI sqZU,233)
(Move3 sqPAU sqMAU sqCAU,213)
(Move3 sqXY sqCAI sqXAU,242)
(Move2 sqKAI sqKY,223)
(Move3 sqXAU sqZAI sqNIA,232)
(Move3 sqPIA sqPAI sqPY,226)
(Move3 sqTY sqNAI sqZAU,219)
(Move3 sqPY sqMY sqMU,228)
(Move3 sqZA sqXA sqZE,223)
(Move2 sqZAI sqXAI,222)
(Move3 sqZAU sqZIA sqNAI,228)
(Move3 sqTIA sqNIA sqTAU,233)
(Move2 sqNI sqNE,208)
(Move3 sqCAU sqCAI sqCA,251)
(Move2 sqKE sqKI,208)
(Move3 sqNAI sqLAI sqNO,251)
(Move3 sqNO sqTAI sqZAU,181)
(Move3 sqLAU sqLAI sqKAI,220)
(Move3 sqZAU sqXAI sqZY,232)
(Move3 sqZY sqZY sqZO,240)
(Move2 sqZE sqZA,209)
(Move3 sqZO sqTAI sqNAU,235)
(Move3 sqNIA sqTAU sqZAI,210)
(Move3 sqCA sqMA sqPA,205)
(Move2 sqNAU sqZAU,202)
(Move3 sqZAU sqXAI sqCAU,227)
(Move3 sqCAU sqMIA sqXAU,221)
(Move3 sqKIA sqKAU sqLAU,209)
(Move3 sqLE sqLI sqLY,246)
(Move2 sqLAU sqLIA,205)
(Move3 sqXAU sqCAI sqZAU,268)
(Move3 sqLIA sqLAI sqLY,221)
(Move3 sqZAU sqXAI sqTAU,224)
(Move3 sqTAU sqLAI sqLAU,206)
(Move2 sqZU sqZY,162)
(Move2 sqPA sqMA,231)
(Move2 sqXI sqXU,160)
(Move2 sqKAU sqCAU,228)
(Move3 sqLAU sqKAI sqKY,161)
(Move3 sqKAI sqLAI sqLIA,207)
(Move3 sqNA sqXU sqTY,155)
(Move3 sqKY sqLY sqTU,190)
(Move3 sqTU sqTI sqZU,224)
(Move3 sqZU sqXU sqCO,250)
(Move3 sqCO sqMU sqCU,254)
(Move3 sqCU sqXU sqZU,244)
(Move3 sqTY sqTAI sqNAU,232)
(Move2 sqMY sqCO,240)
(Move2 sqZA sqTE,196)
(Move3 sqLY sqLAI sqLO,247)
(Move2 sqXA sqCE,202)
(Move3 sqZU sqXU sqTI,251)
(Move3 sqCE sqCI sqMU,196)
(Move3 sqCAU sqCAI sqPIA,221)
(Move3 sqTE sqTI sqNU,197)
(Move3 sqCIA sqZAI sqKI,213)
(Move3 sqME sqXE sqXA,201)
(Move2 sqZIA sqTIA,214)
(Move3 sqTI sqTI sqTU,209)
(Move3 sqKI sqZAI sqNIA,200)
(Move3 sqTU sqXO sqXY,209)
(Move3 sqXY sqXO sqTI,236)
(Move2 sqTI sqLU,215)
(Move3 sqLO sqXO sqXU,191)
(Move3 sqMU sqCI sqME,190)
(Move3 sqMAU sqNAU sqLAU,196)
(Move3 sqME sqMI sqCU,187)
(Move3 sqLU sqKU sqNO,188)
(Move2 sqCU sqXO,212)
[Saup1]
_6h_5h - _8h - _2h - ^7k - 
 -  - _1h -  - _4h -  - _7h
 - _1k -  -  -  - _1h_1k_1h
_1h - _#k -  - ^6k -  -  - 
 -  - ^$h -  - _8k^4k -  - 
 -  -  -  - _!k -  -  -  - 
 - ^1k - ^1k_4k^!h^1h^1k^1h
 - ^2k_3h -  -  -  -  -  - 
 - ^2h^3h^#h - ^8h - ^5h^7h
~~~
_5k^1k^7k_6h^1k_1h^5k_8k^2k^6k^3k_1h_3k_1k_4h

