(Move3 sqLA sqTI sqXO,162)
(Move3 sqXAU sqZAI sqXY,180)
(Move2 sqZO sqNY,205)
(Move3 sqNY sqTAI sqLO,172)
(Move3 sqTA sqNA sqNE,152)
(Move3 sqZAI sqZI sqZE,168)
(Move3 sqLO sqNAI sqTAU,153)
(Move3 sqTAI sqNAI sqNO,181)
(Move3 sqTAU sqLAI sqKY,204)
(Move3 sqNIA sqXY sqNI,168)
(Move3 sqXA sqZE sqTA,159)
(Move3 sqNI sqXY sqTAU,205)
(Move3 sqZA sqXE sqXA,160)
(Move3 sqZIA sqTIA sqNIA,190)
(Move3 sqKY sqNAI sqLAU,162)
(Move3 sqLAU sqNAI sqLY,237)
(Move3 sqLY sqNAI sqNAI,199)
(Move2 sqNAI sqLAU,195)
(Move3 sqLAU sqLAI sqKO,205)
(Move3 sqKO sqKAI sqKY,168)
(Move3 sqTA sqNA sqLA,162)
(Move3 sqMAU sqPAU sqZAU,170)
(Move2 sqZI sqZU,152)
(Move3 sqTAU sqXY sqNI,194)
(Move3 sqKY sqKAI sqNAI,162)
(Move3 sqCIA sqNO sqLY,224)
(Move3 sqNAI sqZAU sqXAU,208)
(Move3 sqTIA sqZAU sqZIA,252)
(Move2 sqXAU sqTAU,211)
(Move3 sqNI sqLE sqKA,245)
(Move3 sqTAU sqLAI sqKAI,208)
(Move3 sqKAU sqLAI sqTIA,230)
(Move3 sqCA sqXE sqZI,175)
(Move3 sqXIA sqZAU sqTAU,189)
(Move2 sqXA sqCE,194)
(Move3 sqKAI sqKAI sqKY,196)
(Move2 sqXO sqMAI,197)
(Move3 sqZAU sqTAU sqXAU,201)
(Move2 sqKY sqLO,191)
(Move3 sqKIA sqLIA sqLAU,237)
(Move3 sqTE sqZI sqXU,207)
(Move3 sqZIA sqTAU sqNAI,232)
(Move3 sqLO sqNO sqKY,199)
(Move3 sqNIA sqLAU sqNAU,195)
(Move3 sqZI sqNO sqTY,176)
(Move3 sqNAU sqLAU sqKIA,197)
(Move2 sqXE sqZI,194)
(Move3 sqLAI sqNAI sqTAI,189)
(Move3 sqTY sqTAI sqNY,196)
(Move3 sqTAU sqNAI sqLAI,201)
(Move3 sqME sqMI sqMU,177)
(Move2 sqKY sqNU,197)
(Move2 sqZU sqZAU,225)
(Move3 sqPIA sqMIA sqMAU,262)
(Move3 sqNE sqLE sqNI,229)
(Move3 sqNU sqZI sqTE,253)
(Move2 sqZI sqCA,236)
(Move3 sqTE sqTI sqXI,261)
(Move3 sqXI sqXU sqTO,243)
(Move3 sqLIA sqTAI sqLO,256)
(Move3 sqNI sqLE sqKA,271)
(Move3 sqNAI sqLAI sqNAU,249)
(Move2 sqXU sqTY,269)
(Move3 sqMAU sqMAI sqMO,247)
(Move2 sqTO sqNO,266)
(Move3 sqKIA sqLAU sqNIA,269)
(Move3 sqNO sqTY sqLAU,263)
(Move2 sqLAU sqNY,232)
(Move2 sqNA sqMY,219)
(Move2 sqXY sqZAI,257)
(Move3 sqLE sqZE sqZO,234)
(Move3 sqTAI sqTY sqZY,249)
(Move3 sqZO sqZE sqLE,259)
(Move3 sqNY sqLAI sqKY,248)
(Move3 sqLE sqZE sqZO,181)
(Move3 sqMO sqMY sqCY,200)
(Move3 sqKY sqLY sqLU,201)
(Move3 sqLAI sqNAU sqNAI,222)
(Move3 sqTY sqZO sqXU,248)
(Move3 sqLU sqLY sqLAI,217)
(Move3 sqMU sqXU sqTU,223)
(Move2 sqNAU sqTAU,225)
(Move2 sqPI sqPU,270)
(Move2 sqLY sqTU,221)
(Move3 sqLA sqKA sqLE,218)
(Move2 sqXAU sqXIA,202)
(Move2 sqPE sqME,228)
(Move3 sqTU sqLE sqKA,199)
(Move3 sqLAI sqLO sqLY,218)
(Move2 sqLY sqTO,177)
(Move3 sqZO sqXU sqZU,258)
(Move3 sqTO sqZU sqNO,215)
(Move3 sqNO sqZY sqTO,231)
(Move2 sqTO sqLAI,215)
(Move2 sqZU sqZO,215)
(Move3 sqLAI sqLAI sqKY,171)
(Move2 sqMY sqPO,198)
(Move3 sqLO sqTI sqXA,152)
(Move3 sqXU sqCI sqMU,166)
(Move3 sqTAU sqNAI sqLAI,136)
(Move3 sqKY sqLAI sqTAU,149)
(Move3 sqTAU sqNAI sqKAU,271)
(Move2 sqCI sqCU,152)
(Move3 sqKAU sqLAI sqTY,145)
(Move3 sqTY sqZAU sqXAU,242)
(Move3 sqXIA sqMIA sqZIA,214)
(Move3 sqXAU sqZAU sqNY,237)
(Move3 sqMIA sqXAI sqMO,195)
(Move3 sqNY sqZY sqTY,197)
(Move3 sqCY sqCU sqCI,222)
(Move2 sqZO sqXO,246)
(Move3 sqTY sqZAI sqNAU,223)
(Move3 sqPO sqCAI sqXAU,219)
(Move3 sqNAU sqNAI sqKAI,266)
(Move3 sqXO sqXAI sqCAI,173)
[HuetKaikADat2]
^3h -  -  -  - ^5k_4h_5k_6k
_7k_8k -  - ^!h - _#k_7h - 
_1h_1k - _1k -  - ^6h_1k - 
 -  -  -  -  -  - _1h_4k_1h
 -  -  -  -  -  -  - ^5h - 
 -  -  -  - ^1k -  -  -  - 
^$h^8k^8h - ^4k^1k_2k_5h^1h
 -  -  -  - _!k_3h -  - ^7k
 -  - ^#h^7h^2k -  -  -  - 
~~~
_1h^8h^2h^3k_6k_1k_3k^1k_1k_1h^6h_1h_2h^1h_4h

