(Move2 sqXI sqXU,162)
(Move3 sqZO sqZI sqTE,168)
(Move3 sqNA sqTA sqPY,170)
(Move3 sqMIA sqXAI sqTO,220)
(Move3 sqZI sqTI sqTO,188)
(Move3 sqTAU sqZAI sqTY,214)
(Move3 sqPE sqPI sqPU,179)
(Move3 sqTE sqXE sqXA,239)
(Move2 sqXE sqTU,162)
(Move3 sqXA sqTI sqTU,194)
(Move3 sqTU sqTO sqXY,204)
(Move3 sqTY sqXU sqTE,199)
(Move3 sqPY sqTA sqNE,219)
(Move2 sqPIA sqMIA,199)
(Move2 sqLI sqLU,214)
(Move2 sqNIA sqTAU,194)
(Move3 sqXY sqTO sqTU,221)
(Move2 sqMAU sqCAU,211)
(Move2 sqTU sqNO,201)
(Move3 sqNO sqLU sqLU,211)
(Move3 sqCI sqMI sqMU,164)
(Move3 sqLU sqNE sqLE,198)
(Move2 sqKE sqLI,225)
(Move2 sqLE sqKI,220)
(Move3 sqKI sqNI sqTU,198)
(Move2 sqNAI sqNY,225)
(Move3 sqTO sqTAI sqTAU,222)
(Move3 sqTU sqTE sqZE,204)
(Move3 sqZE sqTE sqXE,198)
(Move3 sqXE sqME sqPE,217)
(Move3 sqLI sqNI sqTE,166)
[Saup1]
_6h_5h - _8h_#k - _3k_5k_6k
 -  - _3h_7k -  -  - _2h^$h
 -  - _1h_1k -  -  - _1k_1h
 -  -  -  -  - _1k - _1h_7h
 -  -  -  -  -  -  -  -  - 
 -  - ^1h -  -  -  -  -  - 
^1h^1k - ^1k^!h^1k^1h^1k^1h
^7h^2h - _!k - ^4k^2k - ^7k
^6k^5k - ^8k^#h^8h^3h^6h - 
~~~
_4h_3k^1h^2k^1k^4h^8k_5h^4k

