(Move3 sqZO sqCAI sqMAU,162)
(Move3 sqPAU sqMAU sqMY,187)
(Move3 sqMAU sqXAI sqZAU,196)
(Move3 sqTAI sqZAI sqZY,149)
(Move3 sqZAU sqZY sqZAI,181)
(Move3 sqZIA sqTIA sqNAU,183)
(Move3 sqME sqMI sqMO,218)
(Move3 sqZAI sqZY sqXO,185)
(Move3 sqZA sqXE sqZE,221)
(Move3 sqMY sqMAI sqMAU,204)
(Move3 sqZE sqTI sqNU,224)
(Move3 sqXAU sqCAI sqNI,195)
(Move3 sqLE sqLI sqLAI,231)
(Move3 sqCIA sqKI sqLE,213)
(Move3 sqXO sqCAI sqMAI,263)
(Move3 sqTAU sqNAI sqZO,261)
(Move3 sqZI sqZO sqZY,259)
(Move2 sqMAI sqPY,286)
(Move2 sqPI sqPU,238)
(Move3 sqZO sqCAI sqMY,187)
(Move2 sqLAI sqLAU,241)
(Move3 sqNI sqTE sqNA,178)
(Move3 sqPY sqMY sqPO,221)
(Move3 sqLE sqCAI sqXAU,180)
(Move3 sqPO sqMO sqMY,215)
(Move2 sqXIA sqCIA,171)
(Move3 sqMO sqMY sqMAU,230)
(Move3 sqMY sqPU sqPI,163)
(Move3 sqCA sqXE sqLY,239)
(Move3 sqTIA sqNAU sqTAU,182)
(Move3 sqLAU sqLY sqLIA,247)
[Saup1]
_6h_5h^4k_8h - _8k - _5k_6k
_7k -  - _4k - _4h -  - _7h
_1h_1k - _1k - _1k_1h_1k^$h
 -  - _#k -  -  -  -  - _1h
 -  -  -  -  -  -  -  -  - 
 - _3k -  - _!k -  -  -  - 
^1h - ^1h -  - ^1k^1h - ^1h
^7h - ^#h^8k - ^3h - _2h - 
^6k_2k^3k -  -  - ^8h^5h^6h
~~~
_5k_7k_4h^3h_2h_1k_1k_1k^1h_!h_2k

