(Move2 sqZA sqZE,162)
(Move3 sqXIA sqXAU sqCAU,162)
(Move3 sqKE sqKI sqKU,171)
(Move3 sqZO sqTAI sqZY,162)
(Move3 sqZY sqXAI sqXAU,204)
(Move3 sqXAU sqXAI sqTO,166)
(Move2 sqXA sqZA,178)
(Move3 sqTAU sqZIA sqXAU,174)
(Move3 sqTO sqNI sqLU,171)
(Move2 sqLAI sqLY,176)
(Move3 sqLU sqTI sqZU,205)
(Move3 sqZU sqXI sqXI,204)
(Move3 sqZE sqTI sqNU,171)
(Move3 sqXI sqZI sqCE,239)
(Move3 sqTE sqZI sqXU,181)
(Move3 sqXAU sqZAI sqXY,217)
(Move3 sqXE sqZA sqTE,195)
(Move3 sqCE sqME sqXA,221)
(Move2 sqKU sqLU,155)
(Move2 sqXA sqZE,197)
(Move2 sqCI sqXI,196)
(Move3 sqZE sqZI sqCI,211)
(Move3 sqCI sqMI sqCU,218)
(Move3 sqCAU sqMAI sqPY,220)
(Move3 sqLA sqTI sqXO,193)
(Move3 sqCU sqMI sqMI,239)
(Move2 sqMI sqXA,241)
(Move3 sqXA sqME sqMI,195)
(Move2 sqZI sqZY,241)
(Move2 sqMI sqXU,205)
(Move2 sqME sqMU,211)
(Move3 sqXU sqTE sqNA,221)
(Move3 sqNI sqNU sqNO,173)
(Move3 sqNA sqLE sqKA,186)
(Move3 sqTA sqZA sqZE,147)
(Move3 sqXY sqMU sqCI,151)
(Move2 sqCA sqME,154)
(Move2 sqCI sqZO,151)
(Move2 sqZA sqXE,162)
(Move3 sqKA sqLI sqKI,155)
(Move3 sqZE sqTI sqZI,261)
(Move3 sqKAU sqLAU sqNAU,180)
(Move3 sqXE sqZI sqZU,265)
(Move3 sqNIA sqZAI sqMU,185)
(Move2 sqNU sqNI,250)
(Move3 sqZO sqME sqPI,199)
(Move2 sqNO sqNY,279)
(Move3 sqLAU sqLIA sqNIA,185)
(Move3 sqLU sqNI sqZO,292)
(Move3 sqNIA sqLIA sqLAI,172)
(Move2 sqZI sqXE,295)
(Move3 sqCIA sqZAI sqNIA,185)
(Move2 sqXI sqXU,290)
(Move3 sqKI sqKI sqLE,182)
(Move3 sqZO sqNI sqZA,295)
(Move3 sqPIA sqMIA sqCIA,215)
(Move2 sqXE sqZE,177)
(Move3 sqLAI sqKAI sqKY,219)
(Move3 sqZA sqZE sqXE,177)
(Move2 sqCAI sqCY,221)
(Move2 sqME sqPI,188)
(Move3 sqLE sqLE sqKI,217)
(Move3 sqKI sqNI sqLE,159)
(Move2 sqCIA sqCAI,217)
(Move3 sqLE sqLI sqTU,181)
(Move3 sqKY sqKAI sqKI,276)
(Move2 sqNY sqNAI,234)
(Move3 sqTU sqZU sqZI,271)
(Move3 sqPE sqPI sqPU,299)
(Move3 sqMU sqZAI sqLU,254)
(Move3 sqTI sqTE sqTA,310)
(Move3 sqNIA sqZAI sqCIA,258)
(Move2 sqNI sqLE,297)
(Move3 sqZAI sqZY sqZU,248)
[Cuop2Mun1Mok1Hue]
 -  -  - _1k -  -  - _5k_6k
 - _#k - _4h_8h_7k -  -  - 
^2h_1k -  - ^$h -  -  - _3k
 - ^3k -  - ^!h_1h -  - _7h
 -  -  -  -  - _5h -  -  - 
 - ^1k -  - _!k - ^1h - ^8h
^1h - _1h^1k - ^1k^6h^1k^1h
 -  - ^7h -  -  -  - ^2k^7k
^6k^5k - ^8k^#h - ^3h^5h - 
~~~
^8k_1h_4h^2k^1h^2h^1h^6h^3h^4k^1k^1k_4k

