(Move3 sqZO sqCAI sqMY,162)
(Move3 sqMY sqCAI sqZO,157)
(Move2 sqZO sqZU,162)
(Move2 sqZU sqZO,175)
(Move2 sqZO sqXO,162)
(Move2 sqXO sqTAI,165)
(Move3 sqMAU sqXAU sqZAU,166)
(Move3 sqTAI sqTAU sqTIA,204)
(Move3 sqZAU sqXAI sqXO,124)
(Move3 sqTE sqNI sqXY,185)
(Move2 sqZAI sqZU,149)
(Move3 sqTIA sqZIA sqTAI,211)
(Move3 sqXIA sqZIA sqTIA,193)
(Move2 sqCI sqCU,244)
(Move2 sqXO sqZO,191)
(Move3 sqTAI sqTIA sqNIA,241)
(Move3 sqLIA sqTIA sqTAI,180)
(Move3 sqNIA sqLAU sqTAI,182)
(Move2 sqNAI sqNAU,209)
(Move3 sqTAI sqXY sqZO,230)
(Move3 sqTIA sqZIA sqZAU,203)
(Move2 sqZO sqTY,197)
(Move3 sqTY sqXAI sqZAI,153)
(Move3 sqCA sqME sqLAU,204)
(Move3 sqZAI sqXY sqCO,176)
(Move3 sqCO sqMAI sqMAU,237)
(Move3 sqMAI sqPAI sqPY,186)
(Move2 sqLE sqTE,242)
(Move2 sqZIA sqTIA,170)
(Move3 sqXA sqZA sqZE,237)
(Move3 sqCIA sqMAU sqMAI,180)
(Move3 sqMAU sqCAI sqMY,233)
(Move3 sqMY sqPAI sqCO,182)
(Move3 sqME sqMI sqMO,240)
(Move3 sqCO sqMAI sqMY,210)
(Move3 sqMY sqCAI sqMAU,259)
(Move3 sqPAU sqPAI sqTE,199)
(Move3 sqMAU sqXAU sqXAI,245)
(Move3 sqXAI sqXAU sqZIA,197)
(Move3 sqTA sqZA sqXA,196)
(Move3 sqZAU sqTAU sqTAI,142)
(Move3 sqXY sqCAI sqMY,216)
(Move2 sqTAI sqZY,136)
(Move3 sqZIA sqZIA sqXIA,192)
(Move2 sqZU sqZI,135)
(Move3 sqXIA sqTAU sqTAI,207)
(Move3 sqTIA sqTAU sqNAI,173)
(Move2 sqMO sqNO,252)
(Move2 sqTAI sqLY,202)
(Move3 sqXA sqZE sqTE,237)
(Move3 sqKAU sqKAI sqNIA,175)
(Move2 sqNO sqLO,248)
(Move3 sqLY sqLAI sqNY,172)
(Move2 sqLO sqLAI,260)
(Move2 sqNY sqTAI,172)
(Move3 sqLAI sqKAI sqKU,264)
(Move3 sqTAI sqZY sqXAI,193)
(Move3 sqZA sqTE sqTA,272)
(Move2 sqXAU sqKI,192)
(Move2 sqTA sqNE,260)
(Move2 sqMAI sqZU,174)
(Move3 sqNE sqTE sqZI,256)
[Mok1Mok1,Cuop2Mun1Mok1Hue]
_6h_5h_3h -  -  -  - _5k_6k
_7k -  - _8h_8k_4h -  - _7h
^4k_1k_1h_1k_#k_1k - _1k_1h
_2h -  -  - ^3h - _1h -  - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  - ^8h -  - _4k^1k
^1h - ^#h -  - ^$h^1h - ^1h
 - _3k^1h^4h -  -  -  -  - 
^6k - ^7h -  -  -  - ^5h^6h
~~~
_!h^1h_1k_7k^!k_1k^2k_2h_2k_5k_3k_8k_1k

