(Move3 sqZA sqXE sqZE,162)
(Move3 sqLIA sqTAI sqXO,162)
(Move3 sqZO sqCI sqCU,189)
(Move3 sqCU sqZI sqTI,216)
(Move3 sqZI sqTI sqTO,182)
(Move3 sqTI sqZE sqTU,237)
(Move2 sqTU sqNE,186)
(Move2 sqCAI sqCY,179)
(Move3 sqLE sqLI sqLU,181)
(Move3 sqNE sqLI sqLO,198)
(Move2 sqTE sqZI,209)
(Move3 sqLO sqLU sqKU,166)
(Move2 sqCI sqCE,179)
(Move3 sqTIA sqTAU sqNAU,148)
(Move3 sqME sqCE sqCO,178)
(Move3 sqZIA sqXAU sqZAU,152)
(Move3 sqZE sqZI sqTI,196)
(Move3 sqNAU sqNAI sqNY,168)
(Move3 sqKE sqKI sqKO,193)
(Move3 sqXO sqMI sqXA,188)
(Move3 sqCO sqTO sqNO,289)
(Move3 sqPAU sqPAI sqPY,197)
(Move3 sqTI sqZI sqZE,277)
(Move3 sqKU sqKI sqKA,196)
(Move3 sqKA sqNI sqTE,152)
(Move2 sqMAI sqMY,234)
(Move3 sqTE sqTA sqZA,203)
(Move2 sqNAI sqNAU,194)
(Move2 sqZE sqTI,168)
(Move3 sqZA sqNI sqLU,220)
(Move3 sqLA sqTI sqXA,289)
(Move3 sqLU sqTI sqTU,244)
(Move2 sqTU sqZO,237)
(Move2 sqZO sqZI,217)
(Move3 sqNO sqNY sqNU,202)
(Move3 sqZI sqXI sqTI,242)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Dat2AIo,Saup1]
 -  - _3h_8h - _5h_3k_5k_6k
 -  -  -  -  - _4h_1h - _7h
_1h_1k_1h^$h - _1k - _1k_1h
 -  - _2h -  -  -  -  -  - 
_7k -  - _!k -  -  -  -  - 
 -  - ^8k -  -  - ^1h^1k^7k
^1h^1k - ^1k^!h^1k -  - ^1h
^7h^2h^1h^4h^#h^4k - ^2k - 
^6k - ^3k -  - ^8h^3h^5h^6h
~~~
^#k^4k_5k^2k^6h^8k^1k

