(Move2 sqZO sqCAI,162)
(Move2 sqTIA sqNAU,168)
(Move3 sqCAI sqMAI sqCAU,203)
(Move3 sqPAU sqMAU sqTU,155)
(Move2 sqCAU sqXY,180)
(Move3 sqXY sqXAI sqZY,251)
(Move3 sqZY sqNAI sqNY,188)
(Move3 sqNAI sqNY sqNO,227)
(Move3 sqNY sqTAI sqXAI,207)
(Move2 sqXAI sqTY,245)
(Move3 sqLE sqTE sqZE,212)
(Move2 sqXIA sqZAU,307)
(Move3 sqTY sqTAU sqZAU,199)
(Move3 sqNAU sqTAI sqNAI,276)
(Move3 sqZAU sqNIA sqLIA,176)
(Move3 sqKAU sqTAU sqZAU,226)
(Move3 sqLIA sqLAI sqKAI,131)
(Move3 sqKAI sqNO sqTY,241)
(Move3 sqTY sqTAI sqNY,180)
(Move3 sqTU sqXE sqXI,301)
(Move2 sqNY sqNAI,181)
(Move3 sqXI sqZI sqTI,240)
(Move2 sqCI sqCO,216)
(Move3 sqNAI sqLAU sqKAU,240)
(Move3 sqNI sqTI sqTU,164)
(Move3 sqKAU sqLAU sqLIA,185)
(Move3 sqME sqMI sqMU,171)
(Move2 sqLIA sqNAI,180)
(Move2 sqTE sqNI,228)
(Move3 sqZIA sqZAU sqTIA,258)
(Move2 sqNAI sqLO,247)
(Move3 sqTI sqTU sqCAI,237)
(Move3 sqLO sqNI sqNE,199)
(Move3 sqNE sqLI sqLO,284)
(Move3 sqLO sqNO sqNU,199)
(Move3 sqXAU sqZAI sqTY,293)
(Move3 sqNU sqZI sqXI,218)
(Move2 sqXI sqMO,284)
(Move3 sqZA sqZE sqTI,231)
(Move3 sqMO sqMO sqPY,258)
(Move2 sqMU sqMAI,202)
(Move3 sqPY sqMAI sqXAU,239)
(Move3 sqXAU sqMAI sqPAU,260)
(Move3 sqMAU sqCIA sqXIA,255)
(Move3 sqPAU sqMIA sqXAU,225)
(Move3 sqCAI sqNI sqKA,348)
(Move3 sqZI sqZAI sqZAU,259)
(Move3 sqXAU sqCIA sqZAU,200)
(Move3 sqCA sqPI sqMU,278)
(Move2 sqZAI sqZO,197)
(Move3 sqMAI sqTAI sqZY,275)
(Move2 sqTAI sqZAI,217)
(Move3 sqMU sqXE sqZA,279)
(Move3 sqZAU sqZAI sqXY,214)
(Move3 sqXY sqZAI sqXIA,278)
(Move3 sqZO sqNO sqNU,162)
(Move3 sqXIA sqZAI sqXAI,231)
(Move3 sqXAI sqZAI sqNAI,191)
(Move3 sqTA sqNA sqTE,297)
(Move2 sqLAI sqLY,207)
(Move3 sqTI sqNI sqNE,285)
(Move3 sqNAI sqTY sqNY,197)
(Move2 sqNY sqZAU,277)
(Move3 sqZAU sqTY sqNY,172)
(Move2 sqZY sqPY,277)
(Move3 sqNY sqNU sqTU,188)
(Move3 sqXA sqXE sqXI,238)
(Move3 sqLAU sqTAU sqPAU,228)
(Move3 sqMA sqXI sqMO,239)
(Move2 sqNIA sqLAU,221)
(Move2 sqNI sqLE,241)
(Move2 sqTY sqNAI,227)
(Move3 sqNA sqLE sqKA,214)
[Cuop2Mun1Mok1Hue]
_3h_5h -  - _3k -  -  - _6k
_7k_4k_#k_8h_2k_4h -  - _7h
_1h_1k -  -  - _8k - _1k_1h
 -  - ^!h^$h -  -  -  -  - 
 -  - ^1h -  -  - _1h_5k - 
 - ^1k -  -  -  -  -  - _2h
 -  - ^4k - ^1k -  -  - ^1h
 - ^3k - ^4h -  -  -  - ^2h
^6k -  - ^#h -  - ^3h^5h^6h
~~~
_7k^1h_2k^!k_7h^6h_1k^1k_8k^1k_1h_5k_8h_1k_1h

