(Move3 sqZO sqZO sqXU,162)
(Move3 sqXU sqMI sqMU,187)
(Move3 sqMU sqMU sqPU,136)
(Move2 sqZAI sqZU,132)
(Move3 sqZA sqXA sqZE,127)
(Move3 sqLAU sqLAI sqLO,140)
(Move3 sqTE sqNI sqLU,138)
(Move3 sqPU sqPI sqME,158)
(Move3 sqPE sqME sqXU,205)
(Move3 sqME sqCA sqCI,222)
(Move3 sqCI sqXE sqCE,279)
(Move3 sqCE sqMI sqPE,203)
(Move3 sqXU sqNAI sqKO,211)
(Move2 sqLO sqTO,186)
(Move3 sqLE sqZE sqZA,148)
(Move3 sqTAU sqNAI sqZO,186)
(Move2 sqKO sqLO,142)
(Move3 sqXAU sqCAI sqMY,211)
(Move3 sqZE sqTI sqTE,142)
(Move3 sqZO sqCAI sqNI,214)
(Move2 sqLU sqNI,136)
(Move2 sqPE sqPA,190)
(Move3 sqTE sqNI sqLE,117)
(Move3 sqXIA sqZIA sqXAU,160)
(Move2 sqPA sqCE,112)
(Move3 sqCIA sqXAU sqKI,220)
(Move3 sqCE sqMI sqCI,170)
(Move2 sqNAI sqNAU,248)
(Move2 sqXI sqXU,186)
(Move3 sqTO sqTAI sqNAI,241)
(Move3 sqCI sqCI sqCU,182)
(Move3 sqCU sqMI sqXO,229)
(Move3 sqZI sqZU sqZY,210)
(Move3 sqXAU sqXAI sqZAI,255)
(Move3 sqXO sqXU sqTY,247)
(Move3 sqZIA sqTIA sqTAU,253)
(Move3 sqNI sqCAI sqMY,232)
(Move3 sqNAI sqNA sqTA,239)
(Move3 sqLE sqLI sqNU,229)
(Move2 sqTAU sqZAU,241)
(Move3 sqMY sqCAI sqLE,231)
(Move3 sqTY sqTAI sqNO,249)
(Move3 sqLO sqLAI sqNAI,286)
(Move3 sqNO sqNU sqZI,235)
(Move2 sqCA sqME,265)
(Move3 sqTA sqNA sqZA,291)
(Move3 sqKE sqLE sqNE,267)
(Move2 sqZI sqCU,291)
(Move3 sqNAI sqXU sqCO,252)
(Move3 sqCU sqMI sqXU,254)
(Move3 sqXU sqTI sqZE,266)
(Move3 sqZE sqNA sqTA,244)
(Move3 sqNE sqNA sqNAU,203)
(Move3 sqZA sqXA sqXE,228)
(Move2 sqNA sqTE,146)
(Move3 sqZAI sqZY sqXO,228)
(Move2 sqCO sqCY,159)
(Move3 sqTA sqLE sqNA,228)
(Move2 sqLE sqTU,175)
(Move2 sqNA sqTA,218)
(Move2 sqKA sqKI,202)
(Move2 sqTA sqXI,209)
(Move3 sqXI sqXE sqCA,248)
(Move3 sqMAU sqZAU sqZY,226)
[Cuop2Mun1Mok1Hue]
 - _5h -  -  - _8k^$h_5k - 
 -  -  - _3h - ^2h - _3k - 
_6h_1k - _1k -  -  - _1k_1h
 -  - _#k_4k^!h -  -  -  - 
 -  -  -  -  - ^8h -  -  - 
 -  -  -  - ^2k - _7h -  - 
^1h^1k - ^1k - ^1k^1h^1k^1h
^7h - _7k - ^#h -  -  - ^7k
^6k^5k^3k^8k -  -  - ^5h^6h
~~~
^!k_3h^4h_1h^1k^2k^8h_4k^1h^6k_4h^1h^1h^2h

