(Move2 sqTIA sqZAU,162)
(Move3 sqZO sqNAI sqNY,162)
(Move2 sqMAI sqMY,152)
(Move3 sqNY sqZAI sqXY,176)
(Move2 sqXIA sqCAU,161)
(Move3 sqXY sqCAI sqMY,173)
(Move3 sqZAU sqZAI sqTY,142)
(Move3 sqKE sqLE sqNE,155)
(Move2 sqZAI sqZU,140)
(Move3 sqMY sqCAI sqXY,168)
(Move3 sqXY sqTAI sqNY,174)
(Move3 sqNY sqLAI sqLAI,190)
(Move2 sqLAI sqNY,218)
(Move2 sqNY sqKAU,190)
(Move3 sqLIA sqTAI sqLO,160)
(Move2 sqKAU sqLAU,143)
(Move3 sqLO sqTI sqLA,172)
(Move3 sqPE sqPI sqPU,174)
(Move3 sqLAU sqKAI sqNY,171)
(Move3 sqNY sqTY sqZU,190)
(Move2 sqTY sqZAI,223)
(Move3 sqZU sqXI sqXO,193)
(Move3 sqZAI sqTAI sqNY,182)
(Move3 sqNE sqNI sqNU,170)
(Move2 sqXO sqXY,187)
(Move2 sqCI sqCE,193)
(Move3 sqMAU sqMIA sqMY,168)
(Move2 sqXA sqZE,202)
(Move3 sqXY sqCAI sqMAI,187)
(Move3 sqCA sqME sqZO,195)
(Move3 sqMAI sqPAI sqCY,234)
(Move3 sqCY sqZO sqTU,251)
(Move2 sqTU sqTO,247)
(Move3 sqZI sqZO sqXO,319)
(Move3 sqTO sqTAI sqZAI,259)
(Move3 sqME sqMI sqMY,292)
(Move3 sqZAI sqTAI sqZO,222)
(Move2 sqPA sqPE,234)
(Move3 sqCIA sqPAI sqMY,202)
(Move3 sqZA sqTE sqZI,211)
(Move3 sqKIA sqKAI sqKI,220)
(Move3 sqZO sqTAI sqZAU,222)
(Move2 sqXAU sqZAI,233)
(Move3 sqZI sqTI sqNE,247)
(Move3 sqZAU sqCAU sqMAU,240)
(Move3 sqMAU sqCAU sqMY,198)
(Move3 sqMY sqPU sqPI,179)
(Move3 sqPI sqPU sqMO,226)
(Move3 sqZIA sqTAU sqTIA,179)
(Move3 sqNE sqLA sqKE,248)
(Move3 sqCAU sqXAI sqZAU,183)
(Move3 sqNU sqNI sqNE,245)
(Move2 sqKI sqKY,186)
(Move3 sqLE sqKE sqKY,241)
(Move3 sqMO sqMO sqMU,165)
(Move2 sqMU sqCY,266)
(Move3 sqCY sqCY sqMO,196)
(Move2 sqKA sqLA,261)
[Mok1Mok1]
 - _6h_3h_8h -  -  - _5k - 
_#k - _7k_4k_8k_4h_1h - _6k
 - _1k_1h_1k - _1k - _1k - 
 -  -  -  -  -  -  -  - _7h
 -  -  -  -  - _!k - ^$h - 
_2k - ^8k -  -  -  -  -  - 
^1h - ^1h^1k^4k^1k^1h - ^1h
 -  -  - ^4h^8h -  -  - ^7k
 -  - ^3k^#h -  -  - ^5h^6h
~~~
_5k_6k^1h_3h^1h^2h^3k_2k_!h^5h_2h_7h_1k_1k

