(Move3 sqZO sqXAI sqCY,162)
(Move3 sqCY sqPAI sqPY,181)
(Move3 sqMAU sqPAU sqCAU,126)
(Move3 sqPY sqPAI sqPAI,135)
(Move2 sqMAI sqMY,162)
(Move2 sqTA sqNE,153)
(Move2 sqTIA sqZAU,155)
(Move2 sqPAI sqMAI,154)
(Move3 sqMAI sqMY sqPO,198)
(Move2 sqZI sqZU,122)
(Move3 sqPO sqCI sqCE,145)
(Move3 sqCE sqXE sqZI,168)
(Move3 sqZI sqTI sqXA,242)
(Move3 sqCA sqXE sqTU,132)
(Move3 sqXA sqZA sqZA,193)
[Dat2AIo]
_6h_5h_3h - ^$h -  - _5k_6k
_7k_2k_8h_4k - _4h - _2h_7h
_1h_1k_1h_1k - _1k_1h_1k_1h
 -  -  - _3k_!k -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  - ^1k - 
^1h^1k^1h^1k^!h^1k^1h -  - 
^7h^2h - ^4h^8k^4k^2k - ^7k
^6k^5k^3k - ^#h^8h^3h^5h^6h
~~~
^#k^8k_1h

