(Move3 sqTA sqTE sqNE,162)
(Move2 sqTIA sqZAU,162)
(Move3 sqZO sqXAI sqZAI,162)
(Move3 sqXAU sqCAI sqPO,173)
(Move3 sqTE sqZI sqXU,182)
(Move3 sqXAI sqCAI sqCY,193)
(Move3 sqME sqMI sqMO,199)
(Move3 sqLAU sqLAI sqLU,180)
(Move3 sqZAI sqTAI sqLAU,226)
(Move3 sqLAU sqNIA sqNAU,239)
(Move3 sqMO sqMI sqMY,273)
(Move3 sqNIA sqTAU sqTIA,222)
(Move2 sqMY sqCY,254)
(Move3 sqTAI sqNAI sqNY,209)
(Move3 sqCY sqCAI sqTAI,262)
(Move2 sqKAU sqLAU,213)
(Move3 sqNE sqTI sqNU,278)
(Move3 sqLU sqLI sqNI,274)
(Move3 sqNAU sqLAI sqLO,286)
(Move3 sqTIA sqZAU sqCY,227)
(Move3 sqLO sqLO sqLY,237)
(Move3 sqLY sqLAI sqKY,248)
(Move3 sqKY sqKAI sqKAU,211)
(Move3 sqLAU sqKIA sqNIA,288)
(Move3 sqXE sqZA sqTE,220)
(Move3 sqLIA sqLAI sqLO,222)
(Move2 sqXA sqZE,222)
(Move2 sqTAU sqZAI,206)
(Move3 sqLA sqTI sqXA,211)
(Move3 sqKAU sqKAI sqLY,208)
(Move3 sqZA sqZE sqXE,257)
(Move2 sqLY sqKO,257)
(Move3 sqXI sqXU sqXO,226)
(Move2 sqKO sqLI,229)
(Move3 sqLE sqTE sqTA,316)
(Move3 sqNI sqNU sqTU,262)
(Move3 sqKE sqKAI sqLAI,297)
(Move3 sqLI sqTA sqTE,252)
(Move3 sqTAI sqTU sqNI,284)
(Move3 sqXIA sqZAU sqXAU,258)
(Move2 sqXU sqPAI,274)
(Move3 sqNAI sqNY sqNO,259)
(Move3 sqTE sqZE sqXI,254)
(Move3 sqXAU sqZAU sqXAI,267)
(Move3 sqNI sqNA sqLA,246)
(Move2 sqPO sqMU,275)
(Move2 sqZI sqZY,235)
(Move3 sqXAI sqCAI sqXY,279)
(Move3 sqXI sqXE sqCU,226)
(Move3 sqCU sqMU sqXU,292)
(Move3 sqXU sqXE sqXI,239)
(Move3 sqXI sqXI sqCU,280)
(Move3 sqCU sqXE sqZA,228)
(Move3 sqXY sqCY sqMY,231)
(Move3 sqZA sqXE sqCU,193)
(Move2 sqZAI sqXAU,279)
(Move3 sqMI sqMU sqMO,247)
(Move2 sqXAU sqZAI,286)
(Move2 sqZE sqTE,253)
(Move2 sqMAU sqCAU,284)
(Move3 sqXE sqCA sqCE,244)
(Move3 sqCU sqXO sqXAI,292)
(Move2 sqLA sqLU,300)
(Move3 sqXAI sqZY sqNU,303)
(Move3 sqPAI sqMY sqCAI,267)
(Move3 sqNU sqTI sqTE,325)
(Move2 sqCAI sqMY,235)
(Move3 sqTU sqTI sqZE,269)
(Move2 sqCE sqMI,209)
(Move3 sqCAU sqPAU sqPU,274)
(Move3 sqTE sqNA sqZA,214)
(Move3 sqZA sqZE sqCU,249)
(Move2 sqMI sqCE,217)
(Move3 sqMU sqCI sqTY,272)
(Move3 sqCU sqXO sqTO,215)
(Move3 sqTO sqXO sqZO,276)
(Move3 sqZO sqZY sqCO,258)
(Move3 sqCY sqZAU sqTAI,286)
(Move2 sqCO sqMU,237)
(Move3 sqMU sqMO sqCI,280)
(Move3 sqKA sqKI sqLI,182)
(Move2 sqLO sqTI,253)
(Move2 sqCI sqXI,195)
(Move3 sqZE sqCE sqCO,277)
(Move3 sqTA sqNA sqNU,195)
(Move2 sqPU sqPO,251)
(Move2 sqNU sqTU,204)
(Move2 sqTY sqLAU,252)
(Move3 sqLAI sqLAU sqNAU,239)
(Move2 sqCO sqMO,244)
[HuetKaikADat2]
 -  - _3h -  - _5h_3k_5k_6k
 -  -  -  -  -  - _#k - _7h
_1h_6h - ^5k - ^$h -  - _1h
 - _2h - _2k -  -  -  -  - 
 -  - ^1h -  - _1k - ^2h^2k
 -  - ^1k - _!k -  - _4k - 
^1h -  - ^3k^4h -  - ^1k - 
 - ^4k_7k - ^8k -  -  - ^7k
^6k - ^7h - ^#h - ^3h^5h^6h
~~~
^1k^1k^1h_8h^8k_1h^8h_1h^4h_1k^1k^1h_1k_!h

