(Move3 sqZIA sqXIA sqCAU,162)
(Move3 sqZO sqCAI sqXAU,162)
(Move3 sqCAU sqCAI sqMY,162)
(Move3 sqLE sqKE sqNE,223)
(Move3 sqXAI sqCAI sqCAU,171)
(Move3 sqXAU sqZAI sqNO,193)
(Move3 sqNO sqZI sqXI,165)
(Move3 sqPE sqPI sqPU,170)
(Move3 sqXI sqCI sqZI,227)
(Move3 sqZA sqXA sqZE,169)
(Move2 sqZI sqCO,187)
(Move2 sqCI sqCE,192)
(Move2 sqCO sqXU,157)
(Move3 sqXU sqMY sqCY,156)
(Move3 sqCIA sqZAI sqCO,150)
(Move3 sqLA sqTI sqLO,213)
(Move2 sqCO sqXO,193)
(Move3 sqCY sqMY sqXO,225)
(Move3 sqZAI sqZE sqZA,137)
(Move3 sqXO sqMI sqMU,186)
(Move3 sqLIA sqTAI sqXO,160)
(Move2 sqPU sqXU,250)
(Move3 sqMU sqMI sqME,178)
(Move3 sqKE sqKI sqKU,260)
(Move3 sqME sqXU sqCU,190)
(Move3 sqCU sqXE sqCI,307)
(Move2 sqCI sqMU,215)
(Move2 sqMU sqPO,269)
(Move2 sqPO sqMU,129)
(Move3 sqXU sqMU sqCI,269)
(Move3 sqMU sqMY sqCO,172)
(Move3 sqTA sqTE sqZA,305)
(Move3 sqXO sqTAI sqLIA,175)
(Move3 sqNE sqNI sqNAI,276)
(Move3 sqLAU sqLAI sqNAI,145)
(Move2 sqCA sqME,267)
(Move2 sqCO sqXY,179)
(Move3 sqXY sqMY sqCAI,276)
(Move3 sqPAU sqMAU sqTU,193)
(Move3 sqCAI sqCAU sqXAI,300)
(Move2 sqTU sqXE,240)
(Move2 sqXAI sqCO,295)
(Move3 sqTIA sqTAU sqNAU,196)
(Move3 sqTE sqNI sqLE,262)
(Move3 sqNAI sqNAU sqNI,203)
(Move3 sqCO sqMY sqMAU,249)
(Move2 sqNI sqNU,196)
(Move3 sqMAU sqMIA sqXAU,260)
(Move3 sqNIA sqTAU sqZIA,193)
(Move3 sqXAU sqCAU sqXAI,253)
(Move3 sqXAI sqTAI sqTY,200)
(Move3 sqTY sqTAI sqZO,261)
(Move2 sqMY sqCAI,189)
(Move3 sqCI sqCAI sqZIA,244)
(Move3 sqZO sqTAI sqNY,175)
(Move2 sqPI sqPU,230)
(Move2 sqNU sqNA,224)
(Move3 sqXA sqZA sqTA,209)
(Move2 sqMIA sqXAI,196)
(Move3 sqPA sqPU sqPAI,209)
(Move3 sqCAI sqMAI sqMY,201)
(Move3 sqLO sqTAI sqTO,215)
(Move3 sqNY sqTO sqNAI,208)
(Move3 sqNAI sqTAI sqNY,206)
(Move2 sqTAI sqTO,208)
[Mok1Mok1,Saup1]
_6h - ^2h_8k_8h -  - _5k - 
 - _4k -  - _#k^7k_1h_3k - 
_1h_1k - _1k -  -  - _1k - 
_7k -  -  -  -  -  -  - _1h
 -  -  - ^1k -  -  -  -  - 
 -  - ^$h -  -  -  - ^#h - 
^1h^1k -  -  - ^5h - ^1k_6k
^7h - ^8k^4h -  - ^1k -  - 
^6k^5k -  - _7h^8h -  - ^6h
~~~
^5h_1h^3h_3k_2k^1h^4h_1h^2k_1h_!h^2h_3h^!k^1k_4k

