(Move3 sqTE sqNI sqKO,162)
(Move3 sqMAU sqMAI sqMU,162)
(Move3 sqZO sqXI sqCE,178)
(Move2 sqCAI sqCY,187)
(Move2 sqZA sqTE,138)
(Move3 sqCE sqMA sqMI,189)
(Move2 sqME sqCE,204)
(Move2 sqMI sqCO,224)
(Move2 sqCI sqCU,201)
(Move3 sqMU sqCO sqTO,236)
(Move3 sqCO sqPI sqME,209)
(Move3 sqME sqCA sqCA,208)
(Move2 sqZI sqZU,145)
(Move3 sqCIA sqPAI sqCO,172)
(Move2 sqKO sqLY,155)
(Move3 sqTAU sqNAI sqTY,182)
(Move3 sqCE sqCU sqCO,159)
(Move3 sqCA sqMA sqCE,190)
(Move3 sqCO sqCY sqTY,190)
(Move3 sqZIA sqXAU sqZAU,207)
(Move2 sqXI sqXU,220)
(Move3 sqLAU sqZAU sqZIA,214)
(Move3 sqXE sqLY sqNAI,219)
(Move3 sqCE sqPE sqMA,198)
(Move3 sqTE sqNA sqNE,223)
(Move3 sqMA sqMA sqCA,157)
(Move3 sqTY sqTO sqTU,181)
(Move3 sqZAU sqXAU sqCAI,153)
(Move2 sqZU sqZO,174)
(Move2 sqTO sqKO,172)
(Move2 sqPA sqMA,192)
(Move3 sqCAI sqCY sqMO,171)
(Move3 sqLE sqLI sqLO,205)
(Move3 sqCA sqXA sqTA,156)
(Move3 sqTU sqXU sqKU,236)
(Move3 sqTA sqNA sqLA,170)
(Move3 sqNA sqKI sqLU,224)
(Move2 sqPAU sqMAU,163)
(Move3 sqLY sqNAI sqTY,215)
(Move3 sqPIA sqPAI sqPO,175)
(Move3 sqLU sqNI sqLE,212)
(Move2 sqPO sqPU,172)
(Move3 sqNE sqNI sqLU,212)
(Move2 sqMAU sqPAU,176)
(Move3 sqLO sqZO sqMO,205)
[Dat2AIo,Saup1]
_6h^$h -  -  - _8k - _6k - 
_7k_3h -  -  -  -  -  - _7h
_1h_1k_1h_1k -  -  -  - _1h
_2h_#k -  -  - _1k_1h - ^6h
^2k -  -  - _!k -  - _2k - 
 -  -  - _4k -  - ^1h -  - 
^1h^1k_4h^1k^!h^1k - ^1k^1h
^7h -  -  -  - ^4k -  - ^7k
^6k^5k^3k^8k^2h^8h - ^5h - 
~~~
_#h^5h^8h^5k_1h_4h_3h^3k^1k

