(Move2 sqZO sqXI,162)
(Move3 sqME sqMI sqMU,166)
(Move3 sqXI sqCI sqMI,222)
(Move3 sqMU sqCI sqCAI,216)
(Move3 sqLAU sqLAI sqLY,179)
(Move3 sqKE sqKI sqKU,234)
(Move3 sqMI sqCI sqZI,193)
(Move2 sqZI sqNU,221)
(Move3 sqNU sqTI sqTU,204)
(Move3 sqNA sqTE sqCO,210)
(Move2 sqTU sqZY,194)
(Move3 sqZA sqTE sqNA,281)
(Move3 sqTAU sqNAI sqTY,210)
(Move3 sqCAI sqCIA sqXIA,292)
(Move3 sqMAU sqPAU sqCAU,217)
(Move3 sqTA sqTE sqNE,249)
(Move3 sqMIA sqXAI sqMO,226)
(Move2 sqCO sqXU,250)
(Move2 sqTAI sqTAU,236)
(Move3 sqZY sqNAI sqLAI,254)
(Move3 sqLAI sqTY sqZY,246)
(Move3 sqXU sqCI sqZO,254)
(Move3 sqXAI sqZAI sqZAU,242)
(Move2 sqCI sqCO,273)
(Move3 sqZY sqCO sqMU,222)
(Move3 sqXIA sqZIA sqTIA,220)
(Move3 sqMU sqCO sqZI,214)
(Move2 sqTIA sqNIA,223)
(Move2 sqLY sqKY,229)
(Move3 sqZI sqTI sqXO,239)
(Move3 sqXO sqTY sqNO,222)
(Move3 sqNO sqNO sqTO,231)
(Move2 sqZIA sqTIA,219)
(Move2 sqZO sqCAI,249)
(Move3 sqXAU sqCAI sqZIA,202)
(Move3 sqCAI sqNI sqLU,226)
(Move3 sqTO sqLI sqNI,194)
(Move2 sqCA sqME,242)
(Move2 sqPAI sqPY,194)
(Move3 sqNI sqTE sqZU,245)
(Move3 sqZU sqZU sqXO,200)
(Move3 sqNIA sqNAI sqLAI,228)
(Move3 sqXO sqMO sqCY,188)
(Move2 sqLAI sqLY,266)
(Move3 sqCY sqCAU sqMIA,195)
(Move3 sqMIA sqPIA sqMAU,217)
(Move2 sqCAU sqMIA,250)
(Move3 sqMAU sqCIA sqCAI,235)
(Move3 sqCAI sqCO sqMU,162)
(Move2 sqLE sqKE,244)
(Move3 sqMU sqMO sqXI,185)
(Move3 sqLY sqTY sqPY,228)
(Move2 sqNAI sqTAI,205)
(Move2 sqXE sqZA,224)
(Move3 sqKIA sqKAU sqLAU,187)
(Move2 sqPY sqCY,198)
(Move3 sqXI sqTE sqZI,198)
(Move2 sqZI sqXU,219)
(Move3 sqKY sqKAI sqNAI,198)
(Move3 sqCY sqCO sqMY,211)
(Move3 sqXU sqME sqPA,207)
(Move2 sqPE sqCE,222)
(Move2 sqPA sqMA,163)
(Move3 sqME sqPI sqCA,236)
(Move3 sqTY sqNAI sqKO,180)
(Move3 sqCE sqCIA sqMIA,223)
(Move3 sqLAU sqLIA sqNIA,138)
(Move2 sqMY sqTY,161)
(Move3 sqMA sqMA sqCA,146)
[Mok1Mok1]
_6h_5h_#k - _4h_8k^$h -  - 
_2k - _8h_4k -  -  -  -  - 
_1h_1k - _1k -  -  -  - _1h
_7k_3h -  -  -  -  -  -  - 
^4h -  -  -  -  - _1h^5h - 
 -  -  - _2h -  -  -  -  - 
^1h - ^2h^1h^!h -  - ^1k - 
^7h -  - ^1k^1k -  -  - ^7k
 - ^5k^6k^#h^4k - ^3h_7h^6h
~~~
^3k_2k^5k^6k_1h^1h_3k_8k_1k_8h^!k_1h^1k^1k

