(Move3 sqZO sqNAI sqTAI,162)
(Move3 sqXIA sqZIA sqZAU,166)
(Move3 sqTE sqZI sqTU,179)
(Move3 sqZIA sqXAU sqCAU,163)
(Move2 sqNI sqNU,210)
(Move3 sqTIA sqNIA sqNAU,179)
(Move3 sqTU sqZI sqTE,172)
(Move3 sqZAI sqZAU sqZI,183)
(Move3 sqME sqMI sqMAI,162)
(Move3 sqZAU sqXAI sqZY,183)
(Move3 sqTA sqZA sqZE,206)
(Move3 sqPAU sqPAI sqPY,195)
(Move3 sqTE sqZI sqTU,217)
(Move2 sqCAI sqCO,200)
(Move2 sqTAI sqZO,220)
(Move3 sqZO sqNAI sqLY,224)
(Move3 sqXA sqCA sqME,208)
(Move3 sqCIA sqXAU sqNO,174)
(Move3 sqME sqCA sqXA,223)
(Move3 sqLY sqLAI sqKY,211)
(Move3 sqZE sqZI sqXU,193)
(Move2 sqMAU sqMAI,184)
(Move2 sqXU sqZO,165)
(Move3 sqMAI sqMIA sqMU,190)
(Move2 sqZO sqXU,166)
(Move3 sqCAU sqXAU sqZAU,193)
(Move3 sqKY sqLAI sqTO,164)
(Move3 sqZAU sqXAU sqCAI,276)
(Move3 sqTO sqNU sqKU,236)
(Move2 sqMU sqMAU,199)
(Move3 sqKE sqKI sqXAU,163)
(Move2 sqKU sqNY,192)
(Move2 sqKA sqKE,238)
(Move3 sqNO sqXAU sqZIA,231)
(Move3 sqLE sqKE sqKA,223)
(Move2 sqLIA sqTAI,183)
(Move3 sqNY sqKAI sqKY,216)
(Move2 sqKY sqLY,168)
(Move3 sqLY sqLAI sqLAU,198)
(Move3 sqTAU sqNIA sqZAI,229)
(Move3 sqLAU sqNIA sqNAU,198)
(Move3 sqZY sqTAI sqNY,206)
(Move3 sqMA sqXI sqTA,238)
(Move3 sqNY sqTAI sqTAU,199)
(Move2 sqTU sqLE,216)
(Move3 sqNAU sqNAU sqTIA,198)
(Move2 sqXE sqZI,173)
(Move3 sqTIA sqNAI sqTY,163)
(Move3 sqTY sqNAI sqKAU,222)
(Move3 sqMAU sqMI sqME,157)
(Move3 sqTA sqXI sqMO,178)
(Move2 sqCAI sqCAU,162)
(Move3 sqKAU sqKAI sqKY,184)
(Move3 sqLAI sqNAI sqNO,170)
(Move3 sqPA sqPE sqME,165)
(Move2 sqKY sqKAU,138)
(Move2 sqKAU sqNAU,166)
(Move3 sqKIA sqKAI sqKY,178)
(Move3 sqNAU sqTAU sqTAU,192)
(Move3 sqTAU sqTAI sqZAU,178)
(Move3 sqMO sqXAI sqXO,350)
(Move3 sqNIA sqZAI sqTY,213)
(Move3 sqXAU sqZIA sqCIA,349)
(Move3 sqZAU sqZIA sqNAU,220)
(Move3 sqNAU sqNAU sqNIA,213)
(Move2 sqNIA sqLIA,151)
(Move3 sqXU sqXI sqCU,153)
(Move2 sqCAU sqCAI,156)
(Move3 sqCIA sqMIA sqPIA,142)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Cuop2Mun1Mok1Hue]
_2k_5h_3h - _#k_8k_3k -  - 
_6h_4k -  -  -  -  - _6k_7h
_1h_1k - _1k_4h_1k_1h_1k_1h
 -  - _1h -  -  - _8h -  - 
 -  - ^1k -  - _5k^1h -  - 
^6k -  - ^3k -  -  -  - ^7k
^1h - ^1h^5k^4h^1k^#h - ^1h
 -  -  -  -  -  -  -  -  - 
 - ^$h -  - ^3h -  - ^5h_7k
~~~
_6h_8h_2k_7h_!h_8k_2h_4k^2h_1k^!k_1k

