(Move3 sqPE sqPI sqPU,162)
(Move3 sqLAU sqLAI sqLU,162)
(Move2 sqNI sqNU,162)
(Move3 sqXIA sqXAU sqCAU,191)
(Move3 sqPI sqPU sqPO,167)
(Move3 sqZIA sqXAU sqXIA,191)
(Move3 sqXE sqZI sqTU,171)
(Move3 sqLU sqLI sqTI,207)
(Move3 sqZO sqTAI sqNAI,212)
(Move3 sqTI sqTU sqTY,199)
(Move3 sqTA sqTE sqZE,240)
(Move3 sqNAI sqLAI sqLO,201)
(Move3 sqTE sqZI sqXU,192)
(Move3 sqLO sqTAI sqNAU,193)
(Move3 sqNAU sqTY sqZY,244)
(Move3 sqLIA sqTAI sqXO,227)
(Move3 sqZY sqTY sqLAU,266)
(Move3 sqKAU sqLAI sqLO,240)
(Move3 sqLAU sqTY sqNY,221)
(Move2 sqTIA sqNAU,310)
(Move3 sqNY sqLO sqNO,252)
(Move3 sqTAI sqTY sqNY,308)
(Move3 sqME sqZE sqPE,246)
(Move2 sqTY sqTO,336)
(Move3 sqPA sqPE sqPI,251)
(Move3 sqNO sqLO sqNI,344)
(Move2 sqNI sqTI,242)
(Move2 sqTI sqTE,252)
(Move2 sqXA sqXE,211)
(Move2 sqLO sqKO,213)
(Move2 sqCA sqME,207)
(Move3 sqXAU sqCAI sqTU,210)
(Move2 sqNU sqNO,202)
(Move3 sqNAU sqTAU sqZAU,222)
(Move3 sqZE sqZI sqZU,199)
(Move3 sqTE sqNA sqZI,250)
(Move3 sqZI sqXU sqMY,234)
(Move3 sqMY sqPO sqMI,223)
(Move3 sqMI sqXI sqZE,289)
(Move2 sqNY sqNO,224)
(Move3 sqXE sqXI sqCE,231)
(Move3 sqMAU sqCAU sqXAU,233)
(Move3 sqZU sqXU sqZO,224)
(Move3 sqZAU sqXAU sqZIA,222)
(Move2 sqZE sqXE,216)
(Move3 sqXE sqXI sqZO,224)
(Move3 sqCE sqXI sqZI,241)
(Move3 sqXAU sqTAU sqTY,262)
(Move3 sqZO sqZI sqTE,256)
(Move3 sqTE sqTE sqZE,267)
(Move2 sqPE sqPA,210)
(Move3 sqZE sqZA sqCA,258)
(Move2 sqLE sqTE,159)
(Move3 sqCA sqZI sqZU,240)
(Move3 sqXU sqPAI sqMAU,269)
(Move3 sqTU sqCAI sqMY,309)
(Move3 sqZU sqNO sqLY,261)
(Move3 sqTO sqTY sqTI,334)
(Move3 sqLY sqKO sqKO,224)
(Move3 sqTI sqLI sqLE,228)
(Move2 sqKO sqLAI,172)
(Move3 sqTY sqNO sqNE,238)
(Move2 sqPA sqPE,192)
(Move3 sqTAU sqZAI sqXAU,203)
(Move2 sqTE sqTO,181)
(Move3 sqNIA sqZAI sqMU,204)
(Move3 sqPE sqME sqCE,182)
(Move3 sqLE sqLI sqLO,212)
(Move3 sqLAI sqKAI sqKAU,201)
(Move2 sqXO sqTAI,195)
(Move3 sqPU sqPI sqMI,183)
(Move3 sqNE sqNO sqNAU,195)
(Move3 sqPI sqPO sqPY,202)
(Move3 sqNAU sqNO sqNI,180)
(Move3 sqMAU sqCAI sqTU,198)
(Move3 sqXIA sqCAU sqMAU,198)
(Move3 sqME sqCI sqMU,217)
(Move3 sqXAU sqZIA sqTAU,168)
(Move3 sqPY sqMY sqCY,219)
(Move3 sqNI sqTU sqTO,177)
(Move2 sqCY sqCO,171)
(Move3 sqTO sqTU sqZU,175)
(Move2 sqCE sqTE,166)
(Move3 sqKAU sqKAI sqLIA,173)
(Move2 sqLI sqLU,193)
(Move3 sqLO sqLU sqLAU,180)
(Move3 sqMI sqCI sqKIA,199)
(Move3 sqLAU sqTAU sqTIA,183)
(Move3 sqLIA sqKIA sqLAU,225)
(Move2 sqZU sqZO,172)
(Move3 sqLAU sqTAU sqNAI,250)
(Move2 sqTIA sqKIA,220)
(Move2 sqNAI sqLIA,216)
(Move2 sqZIA sqXAU,173)
(Move3 sqZI sqTU sqZO,166)
(Move2 sqZAI sqZY,127)
(Move3 sqZA sqTE sqZI,171)
(Move3 sqXAU sqCAI sqCY,126)
(Move3 sqZI sqXI sqCU,178)
(Move3 sqMY sqCAI sqZO,134)
(Move2 sqCU sqMI,161)
(Move3 sqLIA sqLIA sqNAU,157)
(Move3 sqTE sqTU sqXU,187)
(Move2 sqNAU sqLAI,184)
(Move3 sqLAI sqLAI sqLY,208)
(Move2 sqMAI sqMY,190)
(Move3 sqTU sqNO sqXAU,225)
(Move2 sqTAI sqXIA,189)
(Move3 sqMI sqMU sqMO,206)
(Move2 sqTAU sqZAI,193)
(Move3 sqMA sqXI sqTO,215)
(Move3 sqLY sqNO sqNAI,183)
(Move2 sqXU sqXO,226)
(Move3 sqNAI sqNO sqLO,180)
(Move3 sqLO sqKAI sqKY,209)
(Move3 sqMIA sqXAI sqMO,160)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Dat2AIo,Saup1,Cuop2Mun1Mok1Hue]
_6h_5h_3h -  -  -  -  -  - 
_7k -  -  -  -  -  -  -  - 
_1h -  -  -  - _1k_1h -  - 
 - _1k -  -  -  -  - _3k - 
 -  - ^1k_5k^4k_2h_6k^5h_1h
^$h -  -  - ^!h - ^8k^1k - 
^1h -  -  - ^4h^1k^1h - ^1h
 -  -  -  -  - _4k^8h^#h^7k
^2h -  -  -  - ^5k^3h - ^6h
~~~
^#k^8k_2k^7h_6k^2k_3k_1k_7h^8h^1h^1k^!k^4h_1h^1k

