(Move2 sqZO sqNU,162)
(Move3 sqNU sqNI sqTO,181)
(Move3 sqXE sqCI sqMU,165)
(Move3 sqXIA sqXAU sqZAU,164)
(Move3 sqTO sqNAI sqTY,180)
(Move3 sqTY sqNAI sqKY,151)
(Move3 sqKY sqLAI sqKAI,145)
(Move3 sqKAU sqLAI sqLI,180)
(Move2 sqKI sqKU,158)
(Move3 sqLAI sqNAI sqNO,169)
(Move3 sqMA sqXI sqMO,154)
(Move2 sqTIA sqNAU,164)
(Move3 sqZA sqXA sqZE,167)
(Move3 sqLAU sqLI sqNI,163)
(Move3 sqKAI sqKIA sqLAU,174)
(Move2 sqKIA sqKAI,201)
(Move3 sqTE sqZI sqXE,180)
(Move3 sqLI sqNI sqNU,209)
(Move2 sqZI sqZAI,177)
(Move3 sqZIA sqXAU sqZAI,218)
(Move2 sqNA sqTE,181)
(Move3 sqNAU sqNAI sqNY,225)
(Move3 sqLE sqLAU sqNAU,236)
(Move3 sqLAU sqNAU sqLY,224)
(Move3 sqLY sqNAU sqTAU,228)
(Move3 sqZAU sqXAU sqZIA,241)
(Move3 sqTAU sqTAI sqXIA,294)
(Move3 sqXIA sqXAI sqCY,184)
(Move3 sqZE sqTA sqZA,266)
(Move3 sqZAI sqXAU sqXIA,242)
(Move3 sqNAU sqXAU sqCAU,244)
(Move3 sqCY sqMO sqXI,231)
(Move3 sqXI sqXE sqTU,209)
(Move3 sqTU sqNO sqTO,344)
(Move2 sqXA sqZE,243)
(Move2 sqXIA sqCAU,346)
(Move3 sqTO sqNY sqLU,224)
(Move3 sqMIA sqXAI sqTO,325)
(Move3 sqLU sqNO sqTU,213)
(Move3 sqNU sqTU sqLE,383)
(Move2 sqTE sqZI,223)
(Move3 sqTO sqXAI sqMIA,281)
(Move2 sqTU sqNO,235)
(Move2 sqLE sqNE,231)
(Move3 sqME sqPE sqCE,204)
(Move2 sqNIA sqCO,232)
(Move3 sqNO sqTAI sqNAU,218)
(Move3 sqNY sqTAI sqTAU,236)
(Move3 sqNAU sqTAI sqXAI,221)
(Move2 sqNAI sqNAU,247)
(Move2 sqXAI sqZY,245)
(Move3 sqMAU sqMAI sqMY,224)
(Move2 sqZI sqNA,221)
(Move2 sqPAU sqMAU,256)
(Move3 sqZA sqZE sqTE,215)
(Move3 sqNI sqTI sqXI,251)
(Move3 sqZY sqZY sqTY,231)
(Move3 sqXI sqCI sqCU,229)
(Move3 sqTY sqXAU sqZAU,207)
(Move3 sqTAU sqNAU sqLAI,249)
(Move2 sqZAU sqTAI,231)
(Move3 sqKAI sqLAI sqLE,226)
(Move3 sqTAI sqZIA sqXIA,209)
(Move3 sqLE sqNE sqNU,238)
(Move3 sqXIA sqXIA sqZIA,184)
(Move3 sqCU sqCI sqXE,190)
(Move2 sqZIA sqNAI,188)
(Move3 sqNAI sqNAI sqTAI,212)
(Move2 sqTAI sqXY,201)
(Move3 sqXE sqZE sqZA,229)
(Move3 sqKA sqLA sqLI,232)
(Move2 sqNU sqNAI,221)
(Move3 sqTA sqNA sqNE,238)
(Move2 sqXY sqTAU,230)
(Move3 sqTAU sqNAI sqZAU,220)
(Move2 sqCO sqXU,196)
(Move3 sqTE sqNA sqLE,211)
(Move2 sqZAU sqXAI,219)
(Move2 sqPE sqME,224)
(Move3 sqXAI sqMO sqPO,254)
(Move3 sqNA sqXU sqZU,198)
(Move3 sqPO sqMI sqME,250)
(Move2 sqCA sqNO,212)
(Move3 sqCIA sqXAU sqZAI,252)
(Move3 sqLE sqKE sqKA,218)
(Move3 sqLAI sqNAI sqLAU,282)
(Move3 sqME sqME sqPE,206)
(Move3 sqCAU sqMAU sqPAU,256)
(Move2 sqLI sqLAI,182)
(Move2 sqMY sqCY,255)
(Move3 sqLAI sqLA sqLAU,182)
(Move2 sqCY sqCO,246)
(Move2 sqKA sqLE,184)
(Move3 sqPE sqPI sqME,250)
(Move2 sqLAU sqLU,220)
(Move3 sqCO sqCI sqXE,271)
(Move3 sqMI sqCI sqCO,233)
(Move3 sqXE sqXU sqCU,262)
(Move3 sqLA sqTI sqLO,222)
(Move3 sqME sqCI sqCE,271)
(Move3 sqLE sqKE sqLA,207)
(Move3 sqCE sqXU sqCO,280)
(Move3 sqCO sqCU sqCU,243)
[Cuop2Mun1Mok1Hue]
 - _#k -  - ^2h -  -  - _6k
_7k - _8h - _8k -  -  -  - 
 -  -  - _1k -  - _1h - _1h
_1h_6h -  - _3h^3k^$h_4h - 
 - _5h_3k -  -  -  - _5k - 
 -  -  -  -  -  -  -  -  - 
 -  - ^6k - ^3h - ^1h^1k^1h
 -  - ^1h -  - ^4k - ^7k^#h
 - ^5k -  -  -  -  - ^5h^6h
~~~
_2k^1k^2h_8k^7h_7h^4k_8h_1k_1k_1k^2k^1k_4h^!k_!h^1h^1k_1h

