(Move3 sqZO sqTAI sqZAU,162)
(Move3 sqZAU sqXAI sqTO,144)
(Move2 sqXI sqXU,165)
(Move3 sqTO sqXAI sqCY,165)
(Move3 sqCY sqXAI sqTIA,186)
(Move3 sqTIA sqTAI sqNAU,108)
(Move3 sqNAU sqNIA sqNIA,196)
(Move3 sqXAU sqCAI sqPO,125)
(Move3 sqNIA sqLAU sqTAI,156)
(Move3 sqLAU sqTAU sqZAU,191)
(Move3 sqTAI sqLAI sqLAU,202)
(Move3 sqLAU sqTAU sqNAU,235)
(Move3 sqME sqMI sqMU,200)
(Move2 sqZAI sqZU,173)
(Move3 sqNAU sqNAU sqTAI,212)
(Move2 sqTAI sqXAU,197)
(Move3 sqMU sqXU sqPU,210)
(Move3 sqXAU sqTAU sqNIA,176)
(Move3 sqZA sqXE sqZE,187)
(Move3 sqZIA sqTAU sqNAU,155)
(Move3 sqZE sqTA sqNE,207)
(Move2 sqTAU sqCO,160)
(Move3 sqNIA sqLIA sqLAI,178)
(Move2 sqZU sqZI,236)
(Move3 sqLAI sqNAI sqLY,204)
(Move3 sqLY sqNAU sqNIA,165)
(Move2 sqNI sqNO,182)
(Move3 sqZAU sqNAU sqLAI,158)
(Move3 sqNIA sqNAI sqTAU,183)
(Move2 sqNAI sqTAI,179)
(Move3 sqPU sqXU sqLU,202)
(Move2 sqMAU sqXAU,188)
(Move3 sqLU sqLAI sqLIA,211)
(Move3 sqTAU sqNAU sqNY,199)
(Move3 sqKE sqKI sqKU,220)
(Move3 sqCAI sqMAI sqMY,230)
(Move3 sqXA sqXE sqXI,229)
(Move3 sqNY sqTAI sqXO,225)
(Move3 sqXO sqXAI sqXY,236)
(Move3 sqXY sqXY sqZY,223)
(Move3 sqZY sqNO sqLY,233)
(Move3 sqLY sqLY sqNY,219)
(Move3 sqCA sqXE sqZI,236)
[Mok1Mok1]
_6h_5h_3h_8h -  -  - _5k_6k
 - _2k_#k_4k - _4h -  - _7h
_1h_1k - _1k_3k_8k_1h_1k_1h
_7k -  -  -  - _1k -  -  - 
 -  - _1h -  -  - ^4h - ^4k
 -  - ^$h -  -  -  - ^1h - 
^1h^2h - ^1h - ^1k - ^1k^1h
^7h - ^#h -  - ^2k -  - ^7k
^6k_2h -  -  - ^8h^3h^5h^6h
~~~
_!h_5k^!k_1k_1k_3k_8k

