(Move2 sqNAI sqNAU,162)
(Move3 sqZO sqXI sqCE,155)
(Move2 sqXAI sqXY,170)
(Move3 sqPE sqME sqNAI,139)
(Move2 sqXY sqZY,173)
(Move3 sqLE sqLI sqLO,223)
(Move2 sqCAI sqCO,175)
(Move3 sqTE sqNI sqTU,250)
(Move2 sqTIA sqZAU,174)
(Move3 sqNAI sqCI sqCY,269)
(Move3 sqCE sqCI sqPO,182)
(Move3 sqPO sqCY sqCO,184)
(Move3 sqMAU sqXAU sqXY,180)
(Move3 sqXA sqZA sqTE,318)
(Move3 sqCO sqXI sqZU,223)
(Move2 sqZU sqXU,256)
(Move2 sqXU sqZU,235)
(Move3 sqZU sqTI sqLU,256)
(Move3 sqLU sqLI sqTO,217)
(Move3 sqZI sqZY sqXY,266)
(Move3 sqZAU sqTAU sqNAI,207)
(Move2 sqXY sqXO,267)
(Move3 sqLAU sqLAI sqLY,200)
(Move2 sqTU sqXY,237)
(Move3 sqLY sqZY sqXY,215)
(Move3 sqPA sqPI sqPU,245)
(Move3 sqTO sqLO sqNO,230)
(Move3 sqNO sqNO sqLU,239)
(Move3 sqLU sqTI sqZU,224)
(Move3 sqZU sqXI sqZI,257)
(Move3 sqZI sqXI sqCI,226)
(Move3 sqME sqCA sqCE,255)
(Move3 sqCI sqXE sqTI,246)
(Move2 sqKI sqKU,238)
(Move3 sqNAI sqTAI sqTY,231)
(Move3 sqZA sqTA sqNE,232)
(Move3 sqKIA sqLIA sqLAU,218)
(Move3 sqCA sqXE sqPO,237)
(Move3 sqXIA sqCIA sqCAU,220)
(Move3 sqCE sqXE sqZE,228)
(Move3 sqCAU sqMAI sqMY,217)
(Move3 sqNE sqLI sqNU,239)
(Move3 sqTI sqTE sqZA,231)
(Move3 sqCY sqXY sqMY,216)
(Move3 sqZA sqZE sqXE,153)
(Move2 sqTE sqZI,227)
(Move3 sqXE sqMI sqCU,193)
(Move2 sqCU sqXU,240)
(Move3 sqXU sqXY sqXAI,213)
(Move3 sqNU sqLO sqKO,251)
(Move3 sqLAU sqKAU sqKIA,203)
(Move3 sqLO sqKO sqTO,247)
(Move3 sqXY sqXAI sqXO,197)
(Move3 sqTO sqTA sqXA,232)
(Move3 sqXAI sqMY sqCAI,204)
(Move2 sqZI sqXU,316)
(Move3 sqTY sqZY sqZO,199)
(Move3 sqPO sqMY sqMAI,345)
(Move3 sqXO sqZO sqZU,198)
(Move3 sqMY sqZY sqZAI,361)
(Move2 sqCAI sqPY,206)
(Move2 sqPU sqMU,200)
(Move2 sqPY sqMO,195)
(Move3 sqMO sqMU sqMY,206)
(Move3 sqZO sqXU sqZI,205)
(Move3 sqMAI sqMY sqPO,225)
(Move2 sqZI sqTI,187)
(Move3 sqZE sqKE sqXE,212)
(Move3 sqMY sqPO sqPO,189)
(Move3 sqPO sqPO sqMO,178)
(Move2 sqMO sqMAI,188)
(Move3 sqMU sqMI sqMO,199)
(Move3 sqLIA sqTAI sqLO,226)
(Move3 sqMAI sqPAI sqCAI,210)
(Move3 sqCAI sqCAI sqMY,194)
(Move2 sqZAI sqXAI,206)
(Move3 sqNIA sqKAI sqNO,204)
(Move3 sqKO sqLO sqNY,211)
(Move3 sqLO sqTAI sqXIA,209)
(Move3 sqMY sqMO sqCU,223)
(Move3 sqZIA sqTAU sqZAI,253)
(Move2 sqPI sqPU,266)
(Move2 sqZU sqLU,268)
(Move2 sqKU sqKO,259)
(Move3 sqZAI sqXAI sqXY,255)
(Move3 sqXAI sqXAU sqZAU,285)
(Move2 sqXY sqCAI,240)
(Move3 sqXU sqCU sqMU,262)
(Move3 sqCU sqXI sqZE,221)
(Move3 sqZE sqXI sqZO,252)
(Move2 sqLU sqMU,209)
(Move3 sqNY sqTAI sqNAU,225)
(Move3 sqMU sqMO sqCO,216)
(Move2 sqXE sqLE,238)
(Move3 sqCO sqCAI sqCU,215)
(Move3 sqNAU sqLAI sqKAU,223)
(Move2 sqZO sqCO,216)
(Move2 sqNI sqNO,223)
(Move3 sqCO sqXI sqZU,219)
(Move3 sqZU sqXI sqZA,211)
(Move3 sqPIA sqMIA sqMAI,161)
(Move2 sqZA sqTI,170)
(Move3 sqTI sqTI sqTU,193)
(Move3 sqMO sqMI sqMY,188)
(Move3 sqCU sqPU sqZU,192)
(Move3 sqTU sqNO sqZI,208)
(Move3 sqZI sqXA sqCA,227)
(Move2 sqCA sqZI,173)
(Move3 sqZU sqXI sqMI,227)
(Move2 sqZI sqXO,199)
(Move3 sqMI sqXI sqTI,183)
(Move3 sqKAU sqKAI sqLAI,205)
[Cuop2Mun1Mok1Hue]
_6h_5h_3h_8h - _2k - _5k - 
_7k_2h -  -  -  -  -  -  - 
 - _1k - ^2h - _1k -  -  - 
 -  -  -  -  -  -  -  - _1h
_1h - _1h -  - ^$h -  -  - 
 -  -  -  - ^1k -  - _6k - 
^1h_#k - ^1k -  - ^#h^6h^1h
 -  -  - ^4h_7h^4k -  - ^7k
^6k -  -  -  - ^5k^3h^5h - 
~~~
_1k^1k_8k_3k_7h_1h^8k^3k_!h_1k^!k^4h_8h^1k^1h^4k_2k_1h

