(Move2 sqZI sqZU,162)
(Move3 sqMAU sqPAU sqCAU,173)
(Move3 sqLE sqLI sqLO,188)
(Move3 sqZO sqZU sqNO,179)
(Move3 sqLO sqNO sqZO,216)
(Move3 sqXIA sqXAU sqZAU,178)
(Move2 sqZO sqXU,217)
(Move3 sqXAU sqCAI sqNI,174)
(Move2 sqNO sqLU,202)
(Move3 sqTAU sqNAI sqXU,196)
(Move3 sqKE sqKI sqTY,160)
(Move3 sqTIA sqNIA sqNAU,231)
(Move3 sqTY sqNAI sqXU,276)
(Move3 sqNAU sqLAI sqNY,202)
(Move2 sqLU sqLY,249)
(Move3 sqNI sqTE sqZA,198)
[Dat2AIo]
_6h_5h_3h_8h^4k_8k_3k_5k_6k
 -  -  - _4k - _4h - _2h_7h
_1h_1k - _1k - _1k_1h_1k_1h
 -  -  -  - _!k_7k -  -  - 
 -  -  -  -  -  -  -  -  - 
 - ^$h^8k -  -  -  -  -  - 
^1h^1k^1h^1k^!h^1k^1h^1k^1h
^7h^2h -  - ^8h - ^2k - ^7k
^6k^5k^3k - ^#h - ^3h^5h^6h
~~~
^#k_4h^2k^1h

