(Move3 sqMAU sqPAU sqCAU,162)
(Move3 sqZO sqXI sqZU,162)
(Move2 sqNAI sqNY,200)
(Move2 sqZU sqZO,183)
(Move3 sqCAU sqCAI sqMY,174)
(Move2 sqZI sqZU,162)
(Move3 sqZO sqNY sqTY,196)
(Move3 sqTE sqNI sqTU,218)
(Move3 sqTAU sqZAI sqXY,200)
(Move2 sqTY sqLAU,236)
(Move3 sqZAI sqZU sqZA,232)
[Dat2AIo]
_6h_5h_3h_8h^!h_8k_3k_5k_6k
_7k_2k -  -  - _4h - _2h_7h
_1h_1k_1h_1k - _1k_1h_1k_1h
 -  -  - _4k_!k -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 -  - ^1h -  - ^4h - ^2k - 
^1h^1k - ^1k - ^1k^1h^1k^1h
^7h^$h -  -  - ^4k -  - ^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^#k_2h

