(Move3 sqZO sqCAI sqCY,162)
(Move3 sqZA sqXA sqCE,181)
(Move3 sqTAU sqNAI sqKO,146)
(Move3 sqLA sqTI sqLO,186)
(Move3 sqCY sqMAI sqCAU,159)
(Move3 sqMA sqXI sqTO,183)
(Move3 sqLAU sqLAI sqLO,149)
(Move2 sqZI sqZAI,197)
(Move3 sqNIA sqZAI sqCO,180)
(Move3 sqCAU sqMIA sqMAU,200)
(Move3 sqCIA sqMAU sqCAU,227)
(Move2 sqXA sqZA,219)
(Move3 sqCAU sqCAI sqNI,243)
(Move3 sqMAU sqCAI sqPAU,223)
(Move3 sqNI sqCAI sqMY,208)
(Move3 sqPAU sqMIA sqCIA,175)
(Move3 sqNAI sqLAI sqLY,173)
(Move3 sqCIA sqXIA sqTAU,179)
(Move3 sqMY sqPAI sqCIA,229)
(Move3 sqTAU sqLIA sqNAU,243)
(Move3 sqTIA sqNAU sqNIA,194)
(Move3 sqXE sqCI sqZO,220)
(Move2 sqZIA sqTAU,192)
(Move2 sqZO sqNAI,234)
(Move3 sqNAU sqNAI sqZAI,215)
(Move3 sqKE sqKI sqKU,264)
(Move3 sqZAI sqXAI sqTO,253)
(Move3 sqCA sqLY sqKO,205)
(Move3 sqCIA sqXAU sqZAI,220)
(Move2 sqTO sqTAI,212)
(Move3 sqZAI sqXAU sqLU,271)
(Move3 sqKO sqLY sqCA,237)
(Move3 sqLIA sqTAI sqTIA,227)
(Move3 sqNA sqTE sqLU,235)
(Move2 sqXIA sqZAU,216)
(Move3 sqLU sqKI sqTY,226)
(Move3 sqTAI sqNAI sqNY,235)
(Move3 sqTY sqNY sqLO,266)
(Move3 sqTAU sqNIA sqLIA,211)
(Move3 sqNAI sqLY sqXE,233)
(Move3 sqNY sqZAU sqZAI,183)
(Move3 sqZAI sqXAI sqCAI,202)
(Move3 sqMIA sqXAI sqTAI,195)
(Move3 sqCAI sqMAI sqCIA,217)
(Move3 sqTIA sqXAI sqMO,150)
(Move3 sqCIA sqZAU sqZIA,176)
(Move2 sqZAU sqTIA,153)
(Move3 sqCE sqXE sqZI,179)
(Move3 sqLIA sqNIA sqNAU,138)
(Move3 sqZIA sqNIA sqLIA,181)
(Move3 sqCO sqPAI sqXU,163)
(Move2 sqTA sqNE,177)
(Move3 sqXU sqCI sqNAI,178)
(Move2 sqPI sqPU,181)
(Move2 sqTIA sqZAU,169)
(Move3 sqZI sqTI sqZU,186)
(Move3 sqNAI sqCI sqMU,179)
(Move3 sqNE sqTE sqZE,180)
(Move3 sqKAU sqNAU sqZY,171)
(Move3 sqLIA sqLAI sqNY,169)
(Move2 sqNY sqZU,214)
[Mok1Mok1,Dat2AIo,Saup1]
_6h -  -  - _8k - _3k - _6k
 - _2k - _4k_8h_4h - _2h_7h
_1h_1k - _1k - _1k_1h_1k - 
_7k -  -  - ^$h -  - ^3k_1h
 - _3h -  -  -  -  - ^5k - 
 - ^1h -  - ^7h -  -  -  - 
^1h^1k - ^5h - ^1k - ^1k^1h
 -  - ^#h - ^8h^4k -  -  - 
^6k - ^8k -  -  -  -  - ^6h
~~~
^#k_1h_2h_3h_1k_4h^5k^!k_7k^1h_2k_!h^5h

