(Move3 sqZO sqNAI sqNY,162)
(Move2 sqNY sqLO,181)
(Move3 sqLAU sqKAU sqNAU,142)
(Move3 sqLO sqNAI sqLY,142)
(Move3 sqXIA sqXAU sqZAU,144)
(Move2 sqNI sqNU,160)
(Move2 sqLY sqKY,153)
(Move3 sqKY sqLAI sqKAU,140)
(Move2 sqZAI sqZO,127)
(Move3 sqKE sqKI sqKU,159)
(Move3 sqTIA sqZAU sqXIA,141)
(Move3 sqKAU sqKAU sqKAI,162)
(Move3 sqNIA sqKAI sqZI,154)
(Move3 sqKAI sqLAI sqNO,143)
(Move2 sqZO sqXO,234)
(Move2 sqXE sqZI,174)
(Move3 sqNO sqKU sqLO,198)
(Move3 sqME sqPE sqCE,225)
(Move3 sqLO sqNAI sqLY,186)
(Move3 sqZA sqTA sqZE,178)
(Move3 sqLY sqNU sqTI,172)
(Move3 sqTI sqTI sqZU,219)
(Move3 sqZAU sqXAU sqZAI,231)
(Move3 sqCI sqXI sqXO,226)
(Move3 sqZU sqZI sqTO,217)
(Move2 sqTO sqZU,223)
(Move3 sqZU sqNU sqNO,217)
(Move3 sqZE sqXI sqCU,213)
(Move3 sqPAU sqMAU sqCAU,195)
(Move3 sqNO sqLAI sqKAU,215)
(Move3 sqTAU sqNAI sqLAU,156)
(Move2 sqZI sqXE,176)
(Move2 sqZAI sqTAU,141)
(Move3 sqXE sqCA sqME,172)
(Move3 sqMAU sqMAI sqMI,142)
(Move3 sqKAU sqLAI sqTO,173)
(Move3 sqCAU sqCAI sqCU,229)
[Dat2AIo]
_6h_5h_3h_8h - _8k_3k_5k_6k
 - _2k - _4k -  - _2h_4h_7h
_1h_1k -  -  - _1k - ^2k_1h
_7k - _1h -  -  - ^7k -  - 
 -  -  - ^$h - _1h -  -  - 
 -  -  -  -  -  -  -  -  - 
 - ^1k^1h^1k - ^1k^1h^1k^1h
 - ^4h^2h^8h - ^4k -  -  - 
^6k^5k -  - ^#h^8k^3h^5h^6h
~~~
^#k^1k_!h^1k_3k^!k_1h_7h

