(Move3 sqTE sqNI sqKO,162)
(Move2 sqCAI sqCAU,162)
(Move2 sqZO sqXAI,174)
(Move3 sqXAI sqXAI sqCAI,162)
(Move2 sqZI sqZU,185)
(Move2 sqZAI sqZO,151)
(Move2 sqCAI sqCY,190)
(Move3 sqLIA sqTAI sqXO,149)
(Move3 sqCY sqMAI sqMO,195)
(Move3 sqMO sqCI sqMU,169)
(Move3 sqMU sqMI sqMO,162)
(Move3 sqMO sqCI sqMU,169)
(Move2 sqXI sqXU,162)
(Move3 sqMU sqXO sqZY,186)
(Move2 sqZY sqNAI,225)
(Move2 sqNAI sqNO,216)
(Move3 sqNO sqTAI sqTY,184)
(Move2 sqTIA sqZAU,187)
(Move2 sqTY sqNU,221)
(Move2 sqTAI sqTY,225)
(Move3 sqNU sqLI sqLO,196)
(Move3 sqNIA sqLAU sqNAI,190)
(Move3 sqLO sqTY sqNO,184)
(Move3 sqXIA sqXAU sqCAI,227)
(Move3 sqNO sqLAI sqKAU,201)
(Move2 sqTY sqNY,193)
(Move3 sqKAU sqLAI sqKIA,156)
(Move3 sqZIA sqTAU sqZAI,166)
(Move2 sqCI sqCO,135)
(Move3 sqCAU sqCAI sqXAI,170)
(Move3 sqCA sqXE sqZI,137)
(Move2 sqNAI sqKO,180)
(Move3 sqKIA sqLAI sqNAU,149)
(Move3 sqMAU sqXAU sqXIA,207)
(Move3 sqNAU sqTAU sqZY,206)
(Move2 sqXIA sqNIA,262)
(Move2 sqZA sqTE,231)
(Move3 sqXO sqTI sqLA,264)
[Saup1]
_6h^5k_3h_8h - _8k - _5k_6k
_7k_2k - _#k - _4h - _2h_7h
_1h_1k_1h_1k_3k -  - _1k_1h
 -  -  -  - _!k_1k -  -  - 
^3k -  -  - ^!h - _1h -  - 
 -  - ^1k - ^$h -  -  -  - 
^1h^1k -  - ^#h^1h^8h^1k^1h
 - ^2h - ^4h^8k^4k -  - ^7k
 -  - ^2k -  -  - ^3h^5h^6h
~~~
^5h^4k_6k_7h_1h_1k

