(Move3 sqZO sqTAI sqZAU,162)
(Move3 sqZAU sqXAI sqXAI,178)
(Move2 sqZAI sqZO,166)
(Move3 sqNI sqLI sqLU,212)
(Move2 sqTAI sqTY,163)
(Move2 sqLE sqNE,208)
(Move3 sqXAI sqCAI sqXO,162)
(Move3 sqXE sqCI sqMU,182)
(Move2 sqNAI sqNO,205)
(Move3 sqXO sqMAI sqCAI,191)
(Move3 sqMAU sqXAU sqZAI,187)
(Move3 sqNE sqTE sqZE,207)
(Move3 sqLAU sqTAU sqTAI,184)
(Move3 sqTE sqZI sqXU,190)
(Move3 sqTAI sqTY sqLY,193)
(Move2 sqKE sqLE,210)
(Move3 sqCAI sqXAU sqTAI,200)
(Move3 sqME sqPE sqCE,254)
(Move3 sqTAI sqTY sqNU,241)
(Move3 sqNU sqNO sqZU,242)
(Move3 sqZU sqZO sqTU,250)
(Move3 sqTU sqZO sqCU,230)
(Move3 sqXIA sqZIA sqZAU,241)
(Move2 sqCE sqXE,181)
(Move2 sqZAU sqXAI,246)
(Move2 sqCU sqPY,172)
(Move2 sqXAI sqZAU,185)
(Move2 sqZI sqZO,152)
(Move2 sqMAI sqMY,187)
(Move3 sqXE sqXI sqZI,190)
(Move3 sqZIA sqZAU sqXAI,181)
(Move3 sqPY sqPAI sqCIA,195)
(Move3 sqLY sqLAI sqNAI,164)
(Move3 sqPE sqPI sqPU,205)
(Move3 sqZAU sqXAU sqCAI,177)
(Move3 sqXA sqCA sqXE,193)
(Move3 sqXAI sqXAU sqZIA,184)
(Move3 sqPI sqPU sqPO,192)
(Move3 sqZAI sqCAI sqMAU,177)
(Move2 sqCIA sqZAU,188)
(Move3 sqNAI sqTAU sqLAU,214)
(Move3 sqZAU sqXAU sqXY,205)
(Move3 sqTIA sqTAU sqZAU,196)
(Move2 sqPA sqPI,232)
(Move2 sqXY sqXO,201)
(Move2 sqXO sqXY,217)
(Move3 sqZAU sqTAU sqNAU,201)
(Move3 sqXU sqMY sqCAI,228)
(Move3 sqMAU sqMY sqPY,172)
(Move3 sqCAI sqXY sqPIA,241)
(Move3 sqXY sqZO sqNI,161)
(Move3 sqLE sqZO sqXO,304)
(Move2 sqNI sqZU,223)
(Move3 sqZU sqZU sqTU,357)
(Move2 sqTU sqTE,232)
(Move3 sqXO sqZO sqME,233)
(Move3 sqTE sqNA sqKA,188)
(Move3 sqZI sqZE sqNE,156)
(Move3 sqKA sqKI sqLU,130)
(Move3 sqLU sqLI sqNU,233)
(Move2 sqNO sqTO,202)
(Move2 sqPIA sqMAU,245)
(Move3 sqNU sqTI sqXE,215)
(Move3 sqNE sqNA sqNU,234)
(Move3 sqPY sqPAI sqTAI,222)
(Move2 sqXI sqXO,236)
(Move2 sqXE sqZA,210)
[Huep2Hia1,Dat2AIo]
 - _5h_3h_8h^$h - _3k_5k - 
 -  -  -  - _2k -  - _7k - 
_1h_1k - _1k -  - _1h_1k_6k
 -  - _2h -  -  -  - _4h_7h
 -  -  - ^1h_!k_1k -  - _1h
 -  -  - ^1k -  -  - ^1k - 
^1h^1k - ^2k -  -  -  - ^1h
^7h^2h^8k^4h - ^4k - _4k^7k
^6k^5k^3k - ^#h -  - ^5h - 
~~~
^#k^8k^1h^6h_6h_8h_3h_!h_1h_1k

