(Move3 sqPE sqME sqCE,162)
(Move2 sqZO sqXO,162)
(Move3 sqXO sqZAI sqXAU,174)
(Move3 sqXAU sqXAI sqTO,163)
(Move3 sqXE sqCI sqXU,175)
(Move3 sqMAU sqTAU sqNAU,185)
(Move2 sqTO sqZO,205)
(Move2 sqZO sqXI,182)
(Move3 sqXI sqXI sqXE,254)
(Move3 sqXE sqXA sqXI,194)
(Move3 sqXI sqXU sqXY,254)
(Move2 sqCAI sqCY,178)
(Move2 sqTA sqZE,231)
(Move2 sqLAI sqLY,182)
(Move3 sqXY sqXY sqXO,233)
(Move3 sqXO sqCI sqMI,197)
(Move3 sqCA sqZI sqNO,231)
(Move3 sqMI sqPI sqMO,185)
(Move2 sqMA sqXI,231)
(Move3 sqZIA sqXIA sqZAU,163)
(Move3 sqLE sqTE sqTA,231)
(Move3 sqLIA sqTAI sqLO,171)
(Move3 sqTA sqTE sqLE,230)
(Move3 sqMO sqPAI sqMY,180)
(Move3 sqMY sqPAI sqPAU,243)
(Move3 sqLO sqTI sqXO,146)
(Move3 sqCE sqME sqMA,224)
(Move3 sqPAU sqMIA sqCAU,150)
(Move2 sqME sqMAI,263)
(Move3 sqCIA sqZAI sqPI,192)
(Move3 sqLE sqLI sqLO,292)
(Move2 sqCAU sqMAI,182)
(Move3 sqNO sqZAI sqLU,233)
(Move3 sqMAI sqXIA sqZIA,175)
(Move3 sqXA sqZE sqXE,197)
(Move3 sqZIA sqZAU sqCIA,133)
(Move3 sqCIA sqXAI sqCY,224)
(Move2 sqPI sqXY,203)
(Move3 sqCY sqXO sqMY,250)
(Move3 sqMY sqPAI sqCAU,206)
(Move3 sqCAU sqXIA sqTAU,245)
(Move3 sqTAU sqNAI sqZY,231)
(Move3 sqZY sqZAI sqTY,292)
(Move3 sqLAU sqLY sqKY,263)
(Move3 sqTY sqZAI sqTAU,275)
(Move3 sqXY sqNI sqLE,248)
(Move3 sqTAU sqTAI sqNAI,276)
(Move2 sqNAU sqLAU,250)
(Move3 sqNAI sqKY sqKAI,291)
(Move3 sqKAU sqKY sqZY,281)
(Move3 sqKAI sqLAU sqLAI,223)
(Move2 sqLAU sqKAU,250)
(Move2 sqXU sqKIA,251)
(Move3 sqKY sqLAI sqLIA,241)
(Move3 sqLAI sqLY sqKY,240)
(Move3 sqPIA sqMIA sqMAU,206)
(Move3 sqXE sqCI sqMU,216)
(Move3 sqKY sqLY sqLAU,202)
(Move3 sqLA sqTI sqXA,222)
(Move3 sqZAU sqXAI sqCAI,217)
(Move3 sqLO sqXO sqMO,226)
(Move3 sqNIA sqLAU sqZO,212)
(Move3 sqMU sqMO sqCO,224)
(Move2 sqZO sqTY,257)
(Move2 sqMO sqMI,230)
(Move3 sqLE sqNI sqNU,263)
(Move3 sqNI sqNU sqNO,224)
(Move2 sqTIA sqTAU,256)
(Move3 sqMI sqMA sqMY,206)
(Move3 sqMAU sqMIA sqPIA,260)
(Move3 sqLAU sqKAU sqNAU,213)
(Move3 sqNAU sqTAU sqTIA,267)
(Move2 sqTIA sqNIA,191)
(Move3 sqXO sqTAI sqLO,231)
(Move3 sqPA sqPAI sqPIA,176)
(Move3 sqZY sqTY sqTE,225)
(Move2 sqZA sqXE,181)
(Move3 sqTE sqTI sqTU,221)
(Move2 sqCI sqCE,196)
(Move3 sqTY sqZAI sqCO,287)
(Move3 sqXE sqXI sqCI,178)
(Move2 sqCAI sqCY,269)
(Move2 sqMY sqME,174)
(Move3 sqCY sqCO sqXY,247)
(Move3 sqZE sqZI sqXE,174)
(Move2 sqTU sqTE,282)
(Move3 sqNIA sqTAU sqXAI,165)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
_6h - _3h -  - _5h - _7h - 
_7k -  - ^7h - _8h_1h_2k - 
_1h_1k - _1k_!k_5k_#k -  - 
 - _3k^3h -  -  -  -  -  - 
 - ^5k_1h -  -  - ^3k -  - 
 - ^1k -  -  - ^#h -  -  - 
 -  -  - ^1k^!h^$h -  - ^1h
^2k -  - ^8k -  -  -  -  - 
_4h^2h -  -  - ^8h - ^5h_6k
~~~
_1k^8k^4k_6h_6k_1h_1h_4h_1h^2h^1h_1k_7k^1k^1k_4k

