(Move2 sqTA sqZE,162)
(Move3 sqXAU sqCAI sqMY,162)
(Move3 sqZO sqXAI sqZY,162)
(Move2 sqXIA sqCAU,190)
(Move3 sqZY sqZAI sqZAU,195)
(Move3 sqCIA sqZAI sqTY,179)
(Move3 sqKE sqKI sqKU,196)
(Move3 sqCAU sqXAI sqZY,202)
(Move2 sqME sqCE,185)
(Move3 sqZAU sqXAI sqCY,195)
(Move3 sqCY sqXAI sqXAI,200)
(Move3 sqTY sqNAI sqNAU,229)
(Move3 sqXAI sqZY sqTO,225)
(Move3 sqTO sqXI sqCI,192)
(Move3 sqXE sqCI sqXU,161)
(Move2 sqZY sqXO,233)
(Move3 sqCI sqMI sqPU,208)
(Move3 sqNAU sqTIA sqMO,144)
(Move3 sqXA sqCA sqXE,201)
(Move3 sqMO sqPU sqXAI,173)
(Move2 sqMI sqME,184)
(Move2 sqZIA sqXIA,170)
(Move3 sqCA sqXE sqPO,168)
(Move3 sqXAI sqLI sqKU,180)
(Move3 sqMA sqXI sqTA,183)
(Move3 sqXO sqXU sqZI,167)
(Move3 sqPU sqPO sqCY,197)
(Move3 sqMAI sqPAI sqPY,221)
(Move3 sqCY sqMY sqMY,247)
(Move3 sqMY sqMY sqCO,228)
(Move2 sqZE sqZI,224)
(Move3 sqCO sqPI sqPE,188)
(Move2 sqPO sqMU,188)
(Move2 sqTIA sqNAU,163)
(Move3 sqXE sqCE sqCI,189)
(Move3 sqMAU sqMU sqCU,142)
(Move3 sqCI sqXU sqZO,188)
(Move3 sqTAU sqNAI sqZO,190)
(Move2 sqMU sqZAI,168)
(Move3 sqZO sqNAI sqLY,211)
(Move3 sqTE sqZI sqTU,180)
(Move2 sqNAU sqTAU,185)
(Move3 sqTA sqLI sqTO,207)
(Move3 sqPE sqPA sqCA,183)
(Move2 sqCE sqXE,216)
(Move2 sqCU sqCO,180)
(Move3 sqTI sqTU sqNU,212)
(Move3 sqCA sqPA sqME,181)
(Move2 sqLE sqZE,209)
(Move3 sqTAU sqTAI sqZY,179)
(Move3 sqZA sqXE sqCI,219)
(Move3 sqCO sqCI sqPI,200)
(Move2 sqCI sqMU,234)
(Move3 sqLAI sqLY sqLO,201)
(Move3 sqZAI sqMU sqPO,225)
(Move3 sqPIA sqMIA sqMAI,207)
(Move3 sqTU sqCAI sqMAU,225)
(Move2 sqME sqXE,221)
(Move3 sqZE sqXI sqCE,240)
(Move3 sqPI sqPA sqPU,224)
(Move3 sqXE sqCE sqPI,244)
(Move3 sqPU sqPI sqCI,195)
(Move3 sqPI sqCI sqCU,188)
(Move3 sqLAU sqLY sqNY,277)
(Move3 sqTO sqXI sqTA,245)
(Move3 sqCU sqPO sqMU,284)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Dat2AIo]
_6h_5h_3h_5k -  -  -  - _6k
 -  -  -  -  -  - _2k -  - 
_1h_1k_1h - _8h_1k^2k -  - 
^3h - _1k -  - _4h - ^$h - 
 - ^1k -  -  -  -  -  - _3k
 - ^4h^2h - ^8k -  -  - ^1k
^1h - ^1h^1k -  - ^1h^6h^1h
^7h -  -  -  -  -  - _4k^7k
^6k^5k^3k -  - ^#h - ^5h - 
~~~
^#k^2h^1h^1k_!h^8k^7h_8h_4k^!k^7k^1h_1k

