(Move2 sqZO sqXU,162)
(Move3 sqXU sqXI sqZI,187)
(Move3 sqZI sqZI sqTU,171)
(Move3 sqTU sqTI sqTE,182)
(Move3 sqXA sqXE sqCE,154)
(Move3 sqNAI sqLAI sqLY,209)
(Move3 sqCE sqMI sqCU,158)
(Move3 sqZIA sqTAU sqNAI,205)
(Move3 sqLE sqTE sqZE,164)
(Move3 sqNAI sqTAI sqZAU,209)
(Move2 sqTI sqTU,190)
(Move2 sqTAU sqNAI,197)
(Move3 sqTE sqTE sqTI,184)
(Move3 sqZAU sqZAI sqXY,239)
(Move2 sqKI sqKU,200)
(Move3 sqTI sqTI sqNU,234)
(Move3 sqZE sqZA sqZU,198)
(Move3 sqMAU sqXAU sqTAU,206)
(Move2 sqNA sqKI,209)
(Move3 sqLAU sqKAU sqNAU,214)
(Move3 sqZA sqXE sqZE,203)
(Move3 sqNU sqTU sqXE,227)
(Move3 sqXE sqXI sqXA,196)
(Move2 sqXY sqXO,195)
(Move3 sqZU sqCU sqPU,180)
(Move3 sqXA sqZE sqXI,202)
(Move3 sqZE sqXI sqXU,215)
(Move3 sqNAU sqNAI sqNI,217)
(Move3 sqME sqPE sqCE,214)
(Move2 sqKAU sqLAU,253)
(Move3 sqXU sqCU sqCO,235)
(Move3 sqXI sqCI sqPI,248)
(Move3 sqPI sqPU sqMY,209)
(Move3 sqMY sqCO sqXY,251)
(Move2 sqCA sqPI,270)
(Move3 sqXAU sqCAI sqPO,265)
(Move2 sqPI sqCA,265)
(Move3 sqXY sqXAI sqZO,272)
(Move2 sqCE sqZE,235)
(Move3 sqZO sqTAI sqZY,264)
(Move3 sqZY sqZAI sqTAI,277)
(Move3 sqTIA sqNIA sqNAU,263)
(Move3 sqTAI sqNAI sqLO,233)
(Move2 sqCIA sqMAU,254)
(Move3 sqPU sqPE sqCE,216)
(Move2 sqZAI sqZU,250)
(Move3 sqCE sqCI sqZI,220)
(Move3 sqLO sqLI sqKE,243)
(Move3 sqTA sqZE sqTI,208)
(Move3 sqNI sqTU sqZI,228)
(Move3 sqLA sqLI sqLO,188)
(Move3 sqMAU sqCAI sqZIA,213)
(Move3 sqKE sqLI sqNA,182)
(Move3 sqNAU sqTAU sqZAI,213)
(Move3 sqCU sqCO sqMU,173)
(Move2 sqCAI sqCY,206)
(Move3 sqKI sqNA sqLA,181)
(Move2 sqPO sqMY,207)
(Move3 sqNA sqZE sqZI,195)
(Move3 sqZAI sqXAI sqZAU,236)
(Move3 sqPA sqMA sqME,267)
(Move3 sqZIA sqMY sqPO,246)
(Move2 sqME sqCE,262)
(Move3 sqZI sqXO sqCU,260)
(Move3 sqKA sqKU sqKAI,269)
(Move3 sqCU sqMI sqME,237)
(Move2 sqTI sqZI,285)
(Move3 sqME sqMA sqCE,235)
(Move3 sqZE sqZI sqXI,232)
(Move3 sqNAI sqCI sqZA,249)
(Move3 sqCI sqMI sqME,255)
(Move3 sqZAU sqXIA sqXAU,238)
(Move3 sqCO sqXO sqCU,266)
(Move3 sqTAU sqTU sqZI,236)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Cuop2Mun1Mok1Hue]
 - _3h -  - ^4h - _3k_5k - 
 -  -  -  -  -  - ^$h_1h_7h
 - _1k -  - ^2k_2h - _1k - 
_1h -  - _1k^!h - _#k_8k - 
 - _5h -  -  - ^#h -  - ^3h
 - ^1h -  -  -  - ^1h^4k - 
_6h^1k -  -  - ^1k - ^1k^1h
 - ^7h -  -  - ^8k -  - ^7k
^6k^5k^3k -  - ^8h - ^5h^6h
~~~
^8h^6k_1h_2h^2k^7k_1k^1h^1h^1k^4h^4k^!k

