(Move3 sqXAU sqCAI sqMY,162)
(Move3 sqZO sqZI sqZE,161)
(Move3 sqZE sqXA sqMA,192)
(Move3 sqMA sqXE sqZE,146)
(Move3 sqZE sqTA sqLI,192)
(Move3 sqTA sqTE sqNE,198)
(Move3 sqLAU sqLAI sqLY,156)
(Move2 sqZI sqZY,199)
(Move3 sqLI sqKE sqLU,174)
(Move3 sqLE sqLU sqNO,158)
(Move2 sqLU sqKY,222)
(Move3 sqKY sqNO sqTY,186)
(Move3 sqTY sqNO sqNO,214)
(Move2 sqZA sqZE,194)
(Move3 sqNO sqLY sqNU,215)
(Move3 sqTE sqNI sqXY,193)
(Move3 sqMAU sqPAU sqXAU,209)
(Move3 sqNU sqTI sqXO,215)
(Move3 sqZIA sqTIA sqZAU,206)
(Move2 sqXI sqXU,236)
(Move3 sqXO sqTI sqZE,227)
[Dat2AIo,Saup1]
_6h_5h_3h -  - _8k_3k - _6k
_7k - _8h - ^$h_4h - _2h_7h
_1h - _1h_1k -  - _1h_1k_1h
 -  -  -  -  - _1k -  -  - 
 -  -  -  -  -  -  -  -  - 
 - ^2h -  - _!k_4k - ^4k - 
^1h^1k^1h^1k^!h^1k^1h^1k^1h
^7h -  - ^4h^#h^2k -  - ^7k
^6k^5k^3k^8k - ^8h^3h^5h^6h
~~~
^#k^2k^1k^5k

