(Move2 sqTI sqTU,162)
(Move3 sqZO sqZI sqTI,168)
(Move3 sqZA sqXE sqZE,160)
(Move3 sqTI sqNI sqKI,226)
(Move2 sqPI sqPU,187)
(Move3 sqPAU sqMAU sqCAU,133)
(Move3 sqTE sqNI sqLU,190)
(Move3 sqTAU sqNAI sqZO,146)
(Move3 sqKI sqLI sqNE,195)
(Move3 sqMIA sqXAI sqTO,222)
(Move3 sqZI sqZO sqZY,182)
(Move3 sqLIA sqTAI sqXO,222)
(Move3 sqNE sqLI sqKO,183)
(Move3 sqKAU sqLAU sqNAU,179)
(Move2 sqNI sqNE,165)
(Move2 sqTIA sqZAU,191)
(Move2 sqPE sqPI,168)
(Move3 sqNAU sqNIA sqLIA,194)
(Move3 sqKO sqKAI sqKY,168)
(Move2 sqLAU sqTAU,186)
(Move3 sqKY sqLU sqKO,167)
(Move3 sqZAU sqXAI sqCY,179)
(Move3 sqKO sqLI sqNI,169)
(Move3 sqCY sqXO sqXU,258)
(Move3 sqNI sqTU sqXU,197)
(Move2 sqXU sqMO,261)
(Move3 sqMO sqXO sqZO,195)
(Move3 sqZO sqXI sqCU,241)
(Move3 sqCU sqMI sqMO,206)
(Move2 sqMO sqMI,185)
(Move3 sqZY sqZAI sqZAU,262)
(Move3 sqXAU sqCAI sqXY,235)
(Move3 sqXE sqCI sqMU,277)
(Move3 sqCAU sqCAI sqCO,263)
(Move3 sqMI sqCO sqXY,287)
(Move3 sqXY sqCO sqXU,345)
(Move3 sqXU sqCO sqZY,256)
(Move3 sqZY sqXO sqTY,270)
(Move3 sqTY sqLAI sqNAU,279)
(Move3 sqLIA sqTAI sqTU,247)
(Move3 sqNAU sqLAI sqLY,254)
(Move2 sqTU sqZI,284)
(Move3 sqLY sqKAI sqKAU,232)
(Move3 sqLAI sqNAI sqNY,167)
(Move3 sqNA sqZI sqKAI,195)
(Move3 sqKIA sqKAU sqNAU,156)
(Move2 sqXA sqXE,198)
(Move3 sqCO sqXO sqXY,147)
(Move2 sqXI sqXU,196)
(Move2 sqZI sqZU,214)
(Move2 sqXE sqCE,177)
(Move2 sqMAU sqXAU,233)
(Move3 sqPI sqPU sqPO,173)
(Move3 sqTAU sqNAU sqZAU,222)
(Move2 sqMU sqCO,175)
(Move3 sqZAU sqXAU sqCAU,224)
(Move2 sqKAU sqKY,199)
(Move3 sqXY sqKY sqKI,250)
(Move2 sqXU sqCU,193)
(Move2 sqZIA sqTIA,151)
(Move3 sqKY sqNY sqLY,179)
(Move3 sqXAU sqXIA sqZIA,188)
(Move3 sqPA sqPU sqMU,218)
(Move3 sqTIA sqNAU sqLIA,198)
(Move2 sqMU sqMI,225)
(Move3 sqLIA sqNAU sqLAI,198)
(Move3 sqLY sqLY sqKO,231)
(Move2 sqZAI sqZY,186)
(Move3 sqZE sqTA sqZA,193)
(Move3 sqCIA sqPAI sqCO,200)
(Move2 sqLU sqNO,189)
(Move3 sqLAI sqNY sqLO,194)
(Move3 sqLE sqNE sqTE,190)
(Move3 sqXO sqTAI sqLIA,201)
(Move3 sqMI sqME sqPE,205)
(Move3 sqKI sqKE sqKA,195)
(Move3 sqCA sqNO sqKI,195)
(Move3 sqZIA sqXIA sqMIA,196)
(Move3 sqKAI sqNIA sqZAI,201)
(Move3 sqKO sqLO sqKAI,184)
(Move2 sqKAI sqKO,210)
(Move3 sqNY sqNO sqNU,184)
(Move2 sqPO sqPY,207)
(Move3 sqKO sqKI sqKU,189)
(Move3 sqTE sqNE sqZE,231)
(Move3 sqCAU sqCAI sqCIA,191)
(Move3 sqZA sqZE sqZI,238)
(Move3 sqCO sqZI sqCA,184)
(Move3 sqME sqMA sqMY,223)
(Move3 sqKU sqLI sqTI,174)
(Move2 sqCE sqXA,280)
(Move3 sqTI sqZU sqXY,365)
(Move3 sqTA sqZE sqTI,313)
(Move3 sqNIA sqZAI sqZAU,227)
(Move3 sqXY sqCAI sqZAU,326)
(Move2 sqZAU sqZAI,204)
(Move3 sqZAI sqTO sqZY,285)
(Move3 sqZU sqZI sqZE,225)
(Move3 sqCI sqCU sqCO,245)
(Move3 sqCIA sqCAI sqMAU,228)
(Move3 sqMY sqMAI sqMO,245)
(Move3 sqCAI sqMAI sqMY,232)
(Move2 sqZY sqTAU,226)
(Move2 sqTAU sqXY,195)
(Move3 sqXY sqCU sqXU,228)
(Move2 sqXU sqXO,225)
(Move3 sqXO sqCU sqCI,235)
(Move3 sqCI sqCU sqZY,200)
(Move3 sqZY sqTAI sqTO,226)
[Mok1Mok1,Saup1]
^7k_5h -  -  - _8k^3h_5k - 
_7k - _1h - ^7h -  -  - _6k
_3k_1k - _8h_#k -  -  -  - 
 -  - ^1k -  -  - _1k - _1h
 - ^#h_4k^$h -  - _1h_2h - 
 -  -  -  -  -  -  - ^1h_7h
 -  - ^1h^1k - ^1k - ^1k^1h
 -  - ^6k -  -  -  - ^2h - 
 - ^5k -  -  - ^8h - ^2k^6h
~~~
_5h^2k_!h^3h_3k^6h^4h^!k_1h^1k_4k^1k_4h_8k^1h

