(Move2 sqKI sqKU,162)
(Move3 sqZAI sqZO sqTO,162)
(Move3 sqZO sqNAI sqLY,178)
(Move3 sqLY sqTO sqTY,156)
(Move3 sqTY sqTO sqNO,205)
(Move2 sqTO sqTU,195)
(Move3 sqTI sqTU sqZU,174)
(Move3 sqNO sqLI sqKI,182)
(Move3 sqZA sqTE sqNE,183)
(Move2 sqTU sqLU,148)
(Move3 sqTE sqNI sqZO,173)
(Move3 sqKI sqLI sqTO,138)
(Move3 sqNE sqNA sqTE,219)
(Move3 sqTO sqZU sqZU,193)
(Move2 sqXI sqXO,216)
(Move2 sqZU sqTY,202)
(Move3 sqZO sqCAI sqXAU,240)
(Move3 sqTY sqXO sqZY,166)
(Move2 sqXO sqZO,238)
(Move3 sqZY sqTAI sqXO,185)
(Move3 sqXO sqZO sqNU,204)
(Move3 sqNU sqTE sqNI,202)
(Move3 sqTE sqZI sqTI,210)
(Move2 sqNI sqNO,223)
(Move2 sqNO sqNAI,216)
(Move3 sqNAI sqNAI sqNAU,189)
(Move3 sqXE sqZI sqXU,213)
(Move3 sqKAU sqLAU sqLY,169)
(Move3 sqXU sqCI sqZA,229)
(Move2 sqKIA sqKAU,186)
(Move3 sqNAU sqLY sqLO,223)
(Move3 sqLU sqKU sqKY,247)
(Move3 sqLO sqKU sqNU,210)
(Move3 sqTAU sqZIA sqXAU,199)
(Move3 sqCA sqZI sqMY,204)
(Move3 sqKAU sqKAI sqKIA,194)
(Move3 sqTA sqZA sqXE,216)
(Move3 sqNU sqZI sqXI,188)
(Move2 sqXI sqCA,228)
(Move3 sqZIA sqXIA sqZAU,139)
(Move3 sqXE sqZI sqZU,181)
(Move3 sqZAU sqTAI sqTY,174)
(Move2 sqME sqNE,187)
(Move3 sqMAU sqXAU sqTAU,173)
(Move3 sqZU sqZO sqTY,192)
[Dat2AIo,Saup1]
_6h_5h_3h - _4h_8k^$h_5k_6k
_7k_2k_2h -  -  -  -  - _7h
 - _1k - _#k_!k - _1h_1k_1h
_1h -  -  -  -  -  -  -  - 
 -  -  -  - _1k -  -  -  - 
^!h^7h - _8h -  -  - _3k - 
^1h^1k - ^1k - ^1k^1h^1k^1h
 - ^2h - ^2k - ^4h -  - ^7k
^6k^5k^3k^8k - ^8h^3h^5h^6h
~~~
_#h^4k_1h^1h_4k^1k

