(Move2 sqZO sqXO,162)
(Move3 sqMIA sqXAI sqMO,165)
(Move2 sqXO sqXAI,171)
(Move3 sqZAI sqXAI sqXO,183)
(Move2 sqXA sqCE,212)
(Move2 sqKAI sqKY,174)
(Move2 sqZA sqZE,214)
(Move3 sqXAI sqXO sqXU,178)
(Move3 sqME sqMI sqMO,185)
(Move3 sqXU sqCI sqCE,227)
(Move3 sqTA sqNA sqNE,187)
(Move3 sqCE sqXI sqXE,232)
(Move3 sqCA sqXE sqCE,203)
(Move3 sqPAU sqPIA sqMIA,216)
(Move3 sqNE sqNI sqTU,209)
(Move3 sqXE sqZI sqTU,201)
(Move3 sqZE sqTE sqZA,186)
(Move2 sqTU sqNU,211)
(Move3 sqNU sqTI sqNE,170)
(Move3 sqXIA sqXAU sqZAU,215)
(Move3 sqLA sqTI sqTO,177)
(Move3 sqNE sqNI sqTA,229)
(Move2 sqMO sqMAI,132)
(Move3 sqMAU sqXAU sqXAI,213)
(Move3 sqCE sqXI sqMO,152)
(Move3 sqTA sqTI sqNE,233)
(Move2 sqMO sqCU,203)
(Move2 sqXAI sqZAI,255)
(Move3 sqLE sqNI sqNO,204)
(Move3 sqNE sqLI sqTE,246)
(Move2 sqNO sqLO,222)
(Move3 sqPIA sqPAI sqPU,255)
(Move2 sqMI sqMU,220)
(Move3 sqPU sqMU sqMAI,267)
(Move2 sqNI sqNE,189)
(Move3 sqZAU sqTAI sqZY,266)
(Move3 sqCU sqXO sqZU,188)
(Move2 sqZAI sqZAU,275)
(Move3 sqTE sqNE sqLU,186)
(Move3 sqLAU sqLAI sqLY,248)
(Move2 sqPI sqPU,192)
(Move2 sqLU sqTY,270)
(Move3 sqLO sqLY sqLAI,236)
(Move3 sqTY sqXAU sqCAU,275)
(Move3 sqCAU sqXAU sqXAU,230)
[Saup1]
_6h - _3h - _#k -  - _5k_6k
_7k - _1h -  -  -  -  - _7h
_1h_1k - _1k_!k_1k_1h -  - 
 -  -  -  - _3k -  - _1k_1h
 -  -  - _5h - ^!h -  -  - 
^1h^2h -  - ^8h -  -  -  - 
 - _2k^1h^1k -  - ^1h^6h^1h
^7h -  - ^4h^2k^$h -  -  - 
^6k^5k^3k^8k^#h - ^3h^7k - 
~~~
_4k_1k^2h^4k_1k^8h^4h^8k_5h_1k

