(Move3 sqZO sqTAI sqTY,162)
(Move3 sqTY sqNAI sqZY,156)
(Move3 sqZY sqXAI sqTIA,192)
(Move2 sqNAI sqNY,109)
(Move3 sqXE sqZI sqXU,187)
(Move3 sqXIA sqZIA sqZAU,118)
(Move3 sqTIA sqTAI sqTY,164)
(Move3 sqTY sqTAI sqNAI,175)
(Move3 sqTE sqNI sqZO,236)
(Move3 sqKAU sqLAU sqLY,180)
(Move2 sqPI sqPU,274)
(Move3 sqNAI sqZO sqXU,274)
(Move3 sqXU sqXI sqCU,222)
(Move3 sqCU sqPU sqMU,200)
(Move3 sqZO sqNI sqCAI,188)
(Move3 sqMIA sqXAI sqTIA,186)
(Move2 sqNI sqNE,179)
(Move3 sqZAU sqTAU sqNAU,190)
(Move3 sqCI sqXI sqXU,176)
(Move3 sqCIA sqXAU sqCAI,177)
(Move3 sqMU sqXU sqXO,158)
(Move2 sqCAI sqMY,222)
(Move3 sqME sqPE sqZE,198)
(Move2 sqXO sqTI,198)
(Move2 sqNE sqNI,186)
(Move3 sqTI sqTI sqZI,241)
(Move2 sqZI sqTE,198)
(Move3 sqTE sqXU sqZO,211)
(Move2 sqZO sqNO,207)
(Move2 sqNO sqKO,255)
(Move3 sqLE sqLI sqLO,187)
(Move3 sqKO sqLI sqNE,221)
(Move3 sqXA sqZE sqTI,204)
(Move3 sqNE sqLA sqTE,219)
(Move2 sqCA sqNO,209)
(Move2 sqZIA sqZAU,222)
(Move3 sqLO sqNO sqXO,224)
(Move3 sqMAI sqMY sqMO,231)
(Move3 sqTE sqZE sqCI,238)
(Move2 sqTAU sqNAI,251)
(Move3 sqCI sqMI sqXE,264)
(Move3 sqPAU sqMAU sqMIA,239)
(Move3 sqZE sqXE sqZI,255)
(Move3 sqZAU sqXAU sqZIA,250)
(Move3 sqXO sqXU sqZU,252)
(Move3 sqZIA sqXAU sqXIA,231)
(Move3 sqZI sqXU sqCO,237)
(Move3 sqNIA sqZAI sqCO,215)
(Move3 sqXE sqZA sqZE,217)
(Move3 sqMAU sqMY sqPY,233)
(Move2 sqZE sqTE,225)
(Move3 sqNAI sqLY sqKO,251)
(Move3 sqLA sqTI sqTO,209)
(Move3 sqPY sqPU sqPI,242)
(Move3 sqTA sqTE sqZI,212)
(Move3 sqLIA sqTAI sqXO,222)
(Move3 sqTE sqTE sqNE,209)
(Move3 sqXO sqTI sqXA,252)
(Move3 sqZU sqXU sqLU,221)
(Move3 sqPI sqPE sqPU,258)
(Move2 sqTI sqTU,211)
(Move3 sqNE sqKE sqLI,230)
(Move3 sqLI sqLU sqKO,270)
(Move3 sqKO sqNY sqNAI,245)
(Move3 sqNAI sqZAI sqXAU,244)
(Move3 sqXAU sqXAI sqCIA,223)
(Move2 sqTU sqTI,204)
(Move3 sqLAU sqLAI sqNAI,229)
(Move2 sqLU sqLE,198)
(Move3 sqXIA sqCIA sqCAU,239)
(Move2 sqCIA sqCAU,198)
[Dat2AIo,Saup1]
_6h - _3h - _#k^5k - _5k_6k
_7k_2k -  -  -  -  -  - _7h
_1h - _1h_8k_8h_1k - _1k - 
 -  -  -  -  - _1h -  - ^2k
 -  - _3k_5h -  - ^3k^1k - 
 - ^7h^1h -  -  -  - ^3h - 
^1h^1k^2h^1k^!h^1k -  - ^1h
 -  - ^8h -  -  - ^$h -  - 
^6k -  - ^5h -  -  - ^7k^6h
~~~
_#h_4k_4h^1k^1h^2h^!k^1k^4k_1h^4h_8k

