(Move3 sqLE sqTE sqZE,162)
(Move3 sqZO sqZO sqTU,162)
(Move2 sqTU sqNU,153)
(Move3 sqNU sqLI sqKE,180)
(Move3 sqKA sqKE sqLE,124)
(Move3 sqTAU sqNAI sqXU,138)
(Move3 sqKE sqLI sqLO,113)
(Move3 sqLO sqLI sqNI,173)
(Move2 sqNI sqNO,142)
(Move3 sqNO sqTI sqTU,184)
(Move3 sqTU sqTI sqNI,143)
(Move3 sqXIA sqZIA sqTAU,225)
(Move3 sqTA sqNA sqNE,142)
(Move2 sqXU sqCO,167)
(Move3 sqNE sqNI sqNU,153)
(Move3 sqNI sqLE sqLU,204)
(Move2 sqMI sqMU,156)
(Move3 sqTAU sqTAI sqNY,179)
(Move2 sqXI sqXU,170)
(Move3 sqLU sqNU sqTE,195)
(Move3 sqZE sqZI sqZO,203)
(Move3 sqLAU sqLAI sqLI,237)
(Move2 sqZO sqTU,237)
(Move3 sqTIA sqNIA sqTAU,265)
(Move2 sqCI sqCU,232)
(Move3 sqXAU sqCAI sqXY,266)
(Move2 sqTE sqXI,235)
(Move3 sqPAU sqMAU sqCAU,312)
(Move3 sqXE sqZA sqTE,234)
(Move2 sqNY sqLO,306)
(Move3 sqZI sqZA sqZO,241)
(Move3 sqTAU sqZIA sqXAU,295)
(Move3 sqXI sqXA sqXE,260)
(Move3 sqXY sqCAI sqZO,260)
(Move3 sqXE sqTU sqZO,237)
(Move3 sqZO sqZO sqXO,256)
(Move3 sqXO sqTI sqZE,271)
(Move3 sqZE sqXA sqTI,259)
(Move3 sqTU sqNU sqKU,255)
(Move3 sqXAU sqCAI sqCY,259)
(Move3 sqTI sqNU sqZO,212)
(Move3 sqCO sqXU sqCI,250)
(Move2 sqXA sqZE,220)
(Move2 sqZIA sqXAU,250)
(Move3 sqZO sqCY sqCAI,216)
(Move3 sqCAU sqCAI sqNI,344)
(Move3 sqNU sqLO sqKO,235)
(Move3 sqLI sqLO sqKO,362)
(Move2 sqZE sqXE,228)
(Move3 sqNI sqCAI sqMY,348)
(Move3 sqNA sqLE sqNI,223)
(Move3 sqMY sqXU sqNA,365)
(Move3 sqCAI sqCAI sqMAU,245)
(Move3 sqNAI sqTAI sqTY,221)
(Move3 sqMAU sqMAU sqPAU,242)
(Move3 sqMIA sqXAI sqMO,184)
(Move2 sqNI sqPIA,191)
(Move2 sqLO sqLU,190)
(Move2 sqKU sqKO,169)
(Move3 sqCY sqXAI sqZY,173)
(Move2 sqPIA sqXY,170)
(Move3 sqPAU sqPAU sqMIA,172)
(Move3 sqXY sqLE sqKA,198)
(Move3 sqCI sqME sqCA,159)
(Move2 sqKO sqCO,160)
(Move2 sqXAU sqCAI,143)
(Move3 sqKA sqLE sqTU,164)
(Move3 sqMIA sqMIA sqPAU,147)
(Move2 sqTE sqZI,193)
(Move3 sqNA sqLA sqLE,154)
[Huep2Hia1]
 - _5h -  - _#k - ^4h_5k_6k
 - ^7k -  -  - _8k - _2h_7h
_1h -  -  - _4h -  -  - _1h
 - ^8h - _3h - _1k_1h_1k - 
 -  -  -  -  -  - _2k^5h - 
 -  -  - ^1h^8k -  -  -  - 
^1h^1k - ^1k^!h^1k^#h^1k^1h
^7h -  -  -  -  -  -  - ^$h
^6k^5k^3k -  -  - ^3h -  - 
~~~
^6h^3k_2h_6h_2k^8h_1h^1k_4k^!k^1k^4k^1h^7k

