(Move3 sqZO sqZO sqXY,162)
(Move3 sqXY sqMAI sqPAU,187)
(Move2 sqMAI sqMO,126)
(Move3 sqZA sqXA sqCE,139)
(Move3 sqXAU sqCAI sqXY,134)
(Move3 sqPAU sqPAI sqMAI,143)
(Move3 sqMAI sqXIA sqXAU,187)
(Move3 sqXAU sqMAU sqPAU,216)
(Move2 sqCAI sqCAU,163)
(Move2 sqXA sqZE,138)
(Move3 sqZIA sqTAU sqZAU,146)
(Move3 sqPAU sqPAI sqMY,147)
(Move3 sqMAU sqMY sqCAI,185)
(Move2 sqNI sqNE,191)
(Move3 sqKAU sqKAI sqKY,227)
(Move2 sqZI sqZO,190)
(Move3 sqCAI sqPAI sqPAU,228)
(Move2 sqZO sqZAI,187)
(Move2 sqMY sqMU,193)
(Move3 sqPE sqPI sqXY,172)
(Move2 sqMU sqCY,214)
(Move3 sqXY sqCY sqZAU,284)
[Dat2AIo,Saup1]
_6h_5h_3h_8h -  - _3k_5k_6k
_7k_2k_1h_4k_8k_4h_#k_2h - 
_1h_1k - _1k - _1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  - ^1k - 
^7h -  -  -  -  - ^$h -  - 
^1h^1k^1h^1k_!k^1k -  - ^1h
 - ^2h - ^4h_7h - ^1h - ^2k
^6k^5k^3k^8k - ^8h^3h^5h^6h
~~~
_#h_4k_!h_7k

