(Move2 sqTI sqTU,162)
(Move2 sqZO sqTU,168)
(Move3 sqTE sqNI sqKO,153)
(Move2 sqTU sqZO,171)
(Move3 sqZO sqZAI sqXY,176)
(Move3 sqXY sqZAI sqNO,158)
(Move3 sqXE sqCI sqPO,175)
(Move3 sqNO sqZAI sqZAU,160)
(Move3 sqZAU sqXIA sqCAI,202)
(Move3 sqTIA sqTAU sqZAU,170)
(Move2 sqNI sqNU,223)
(Move3 sqZIA sqTAU sqNAU,170)
(Move2 sqTA sqTE,227)
(Move3 sqZAU sqTAU sqZIA,184)
(Move3 sqCA sqZI sqTU,236)
(Move3 sqCAI sqXAI sqMY,173)
(Move3 sqMY sqPAI sqPY,215)
(Move3 sqPY sqMAI sqPO,137)
(Move3 sqTE sqZI sqXE,165)
(Move2 sqZAI sqZO,127)
(Move3 sqPO sqMAI sqCY,173)
(Move3 sqCIA sqXAU sqLU,165)
(Move3 sqME sqXE sqTE,232)
(Move3 sqZO sqZI sqZE,186)
(Move3 sqCY sqXAI sqMAU,231)
(Move3 sqPAI sqMAI sqMY,234)
(Move3 sqTU sqNU sqKY,240)
(Move3 sqLU sqKI sqZAI,227)
(Move3 sqLE sqLI sqLU,222)
(Move3 sqMAU sqMAI sqXY,219)
(Move3 sqKY sqNU sqTO,241)
(Move3 sqXY sqZAI sqZY,205)
(Move3 sqTO sqNU sqKY,269)
(Move3 sqZAI sqXAI sqCAI,207)
(Move3 sqZY sqCAI sqCY,247)
(Move3 sqCAI sqXAI sqZAU,218)
(Move2 sqTE sqLE,231)
(Move3 sqCY sqXAI sqXY,178)
(Move2 sqXY sqZU,234)
(Move2 sqZU sqTU,187)
(Move2 sqPI sqPU,214)
(Move3 sqNAU sqLAI sqKY,201)
(Move2 sqLA sqTI,202)
(Move3 sqTU sqTI sqLE,214)
(Move3 sqXE sqZA sqTA,226)
(Move2 sqNAI sqNAU,199)
(Move3 sqLU sqNU sqCU,218)
(Move3 sqNIA sqLAU sqTY,195)
(Move3 sqLE sqKE sqNE,243)
(Move3 sqNE sqNE sqTE,238)
(Move3 sqZI sqZE sqXE,199)
(Move3 sqTE sqLI sqNU,247)
(Move3 sqTI sqXI sqMO,197)
(Move2 sqNU sqKU,200)
(Move3 sqCU sqPU sqPAU,183)
(Move3 sqTY sqXAU sqCIA,196)
(Move3 sqKE sqKI sqTI,177)
(Move3 sqKU sqKI sqKE,157)
(Move2 sqTI sqTU,166)
(Move3 sqCIA sqXAU sqLU,157)
(Move2 sqZA sqZE,210)
(Move3 sqKY sqLAI sqLY,167)
(Move3 sqMO sqXI sqTO,216)
(Move3 sqLAU sqLIA sqNIA,165)
(Move3 sqZE sqXE sqZA,216)
(Move3 sqKE sqKI sqLO,170)
(Move2 sqKA sqLA,281)
(Move3 sqPIA sqPAU sqMAU,223)
(Move3 sqCI sqMI sqMU,283)
(Move2 sqLU sqKO,226)
(Move3 sqLO sqKI sqLU,247)
(Move3 sqLU sqKI sqKU,195)
(Move2 sqPE sqME,221)
(Move3 sqMAU sqMIA sqPIA,165)
(Move2 sqNA sqCO,230)
(Move3 sqKU sqLI sqKI,162)
(Move3 sqKI sqKI sqLE,203)
(Move3 sqZIA sqXAU sqCAI,164)
(Move3 sqTU sqCAI sqTAI,239)
(Move2 sqNAU sqNAI,185)
(Move3 sqLE sqLA sqNI,185)
(Move2 sqNI sqKU,221)
(Move3 sqKU sqKO sqKAI,189)
(Move3 sqCAI sqMAI sqCAU,235)
(Move3 sqTO sqXAI sqMO,217)
(Move3 sqZAU sqTAI sqNAU,230)
(Move3 sqLA sqLI sqLO,218)
(Move2 sqCAU sqMAU,216)
(Move3 sqKAI sqNAI sqTAU,234)
(Move2 sqTAU sqTIA,216)
(Move3 sqLO sqKO sqKY,221)
(Move3 sqTIA sqTIA sqTAU,181)
(Move3 sqTAU sqNIA sqZAI,327)
(Move3 sqZAI sqZAI sqXY,220)
(Move3 sqZA sqTA sqTE,256)
(Move3 sqLY sqNAI sqLAU,213)
(Move3 sqXY sqMO sqPY,256)
(Move3 sqPY sqMY sqMO,178)
[Saup1]
 -  -  - _8h - _8k - _5k_6k
 -  -  - _#k - _!k - _7h - 
 - _1k -  -  - _1k - _1k - 
 -  -  -  -  -  -  - _1h_1h
^3k -  -  -  -  - _3h^$h - 
_6h -  -  -  -  -  - ^1h - 
 - ^1k^1h_7k - ^1k - ^1k - 
^7h^#h^3h -  - ^4k - ^8k_2k
^6k^5k^2h -  - ^8h - ^5h^6h
~~~
^5h_4h_1h_1k^1h^4k_!h_7k^1h^2h^3k_2k^4h_1h^1k

