(Move3 sqPE sqME sqCE,162)
(Move3 sqZIA sqXAU sqZAU,162)
(Move3 sqCE sqCI sqXU,169)
(Move3 sqZO sqTI sqNU,181)
(Move2 sqTI sqTU,234)
(Move2 sqNU sqKI,199)
(Move3 sqME sqXE sqZE,269)
(Move3 sqKI sqKE sqLI,145)
(Move2 sqPI sqPU,282)
(Move3 sqLI sqKE sqKU,186)
(Move3 sqKU sqKU sqKO,222)
(Move3 sqLIA sqTAI sqLO,123)
(Move3 sqKO sqLAI sqLAU,250)
(Move3 sqKAI sqLAI sqLY,198)
(Move2 sqLAU sqLIA,314)
(Move3 sqKAU sqLIA sqXO,170)
(Move3 sqTA sqTE sqNE,267)
(Move3 sqCAI sqMAI sqMY,154)
(Move3 sqZA sqXA sqCE,277)
(Move3 sqZAU sqTAU sqNAU,149)
(Move3 sqLIA sqLIA sqKAU,277)
(Move2 sqXIA sqZAU,148)
(Move3 sqZE sqZI sqZO,283)
(Move3 sqTAU sqZAI sqTY,171)
(Move3 sqKAU sqLAI sqLIA,343)
(Move3 sqZAU sqXAI sqZY,182)
(Move3 sqLE sqLO sqKO,338)
(Move3 sqLIA sqNAI sqNY,186)
(Move3 sqNY sqNY sqNAI,411)
(Move3 sqNAI sqNIA sqTAU,240)
(Move3 sqTAU sqNIA sqZAU,403)
(Move3 sqXO sqXU sqMU,236)
(Move3 sqXU sqCI sqME,426)
(Move3 sqMAU sqPAU sqCAU,203)
(Move2 sqZAU sqCIA,287)
(Move3 sqCIA sqPAI sqPY,181)
(Move3 sqZO sqTU sqMU,237)
(Move3 sqPY sqPU sqPO,190)
(Move3 sqMU sqMI sqPI,228)
(Move2 sqPAU sqMAU,186)
(Move3 sqMA sqXI sqMO,181)
(Move3 sqNAU sqLAI sqNY,199)
(Move3 sqPO sqMY sqXO,197)
(Move3 sqXO sqMI sqCI,246)
(Move3 sqME sqXE sqXO,282)
(Move3 sqCI sqPI sqME,272)
(Move3 sqME sqXE sqZE,200)
(Move3 sqZE sqXE sqXA,248)
(Move2 sqXA sqTI,187)
(Move3 sqTI sqTE sqXE,260)
(Move3 sqMO sqXI sqTO,228)
(Move3 sqXE sqMI sqPE,260)
(Move2 sqKE sqKI,170)
(Move2 sqPE sqPA,212)
(Move2 sqNI sqNO,156)
(Move2 sqTY sqZO,186)
(Move3 sqCE sqXI sqZE,172)
(Move3 sqZO sqTU sqLE,186)
(Move3 sqCA sqPI sqXY,146)
(Move2 sqTIA sqNAU,165)
(Move3 sqXY sqPI sqCA,201)
(Move2 sqLE sqNI,171)
(Move3 sqPA sqPI sqME,152)
(Move3 sqLO sqTAI sqXO,231)
[Huep2Hia1]
_6h_5h_3h -  -  - _3k -  - 
 -  - _8h_4k_#k -  - ^$h - 
_7k - ^4h - _!k_1k - _1k_2h
 -  -  - _1k -  -  -  - _1h
_2k - _1h_5k - ^5k -  -  - 
 - ^1h^#h - ^8h -  - ^1h - 
 - ^1k - ^1k^!h^1k - ^1k^1h
 -  - ^8k -  - ^4k^2k^7k - 
^6k - ^3k -  -  -  - ^5h^6h
~~~
^7h^6k^4h^8k^1h_7h_3h_1h_2h^1k^1h

