(Move3 sqZA sqXE sqCE,162)
(Move3 sqXIA sqCIA sqCAU,162)
(Move3 sqZO sqNAI sqTAU,166)
(Move3 sqTAU sqZAI sqXY,169)
(Move3 sqMA sqXI sqTO,189)
(Move2 sqLAU sqNAU,169)
(Move3 sqXY sqZAI sqCY,214)
(Move3 sqZAI sqZI sqZE,161)
(Move2 sqTA sqZA,188)
(Move2 sqCY sqZAI,160)
(Move3 sqZAI sqCAI sqMAI,232)
(Move3 sqMAU sqMAI sqMO,217)
(Move3 sqTO sqXAI sqMO,177)
(Move3 sqPAU sqPI sqPE,229)
(Move2 sqZI sqZAU,167)
(Move3 sqPIA sqMIA sqMAU,207)
(Move3 sqMAI sqMAI sqPY,166)
(Move3 sqZIA sqTIA sqTAU,185)
(Move2 sqTI sqTU,171)
(Move3 sqNAI sqLAI sqLY,180)
(Move3 sqPY sqCAU sqXAU,171)
(Move3 sqNIA sqTAU sqZAI,223)
(Move2 sqMI sqMU,205)
(Move3 sqNAU sqNI sqNE,249)
(Move3 sqCE sqCI sqMI,203)
(Move3 sqNE sqNI sqNO,263)
(Move3 sqXAU sqCAI sqZY,208)
(Move3 sqPE sqPA sqMA,264)
(Move3 sqZY sqZY sqTAI,218)
(Move3 sqNO sqNI sqZI,258)
(Move3 sqMI sqCI sqXU,229)
(Move3 sqTAI sqZAI sqZAU,264)
(Move2 sqZAU sqZAI,223)
(Move3 sqTAU sqZAI sqTY,211)
(Move3 sqME sqMU sqCU,212)
(Move2 sqKAI sqKY,207)
(Move3 sqCU sqCAI sqXAU,235)
(Move3 sqMA sqCA sqXA,213)
(Move3 sqXAU sqZAI sqTY,248)
[Dat2AIo,Saup1]
_6h_5h_3h - _8h^7k_3k - _6k
_7k_2k - _4k^!h_4h -  -  - 
_1h_1k_1h - ^2h_1k_1h - _1h
 -  -  - _1k - _#k - _1k - 
 -  -  -  -  -  -  - _5k - 
^1h^1h - _2h -  -  -  -  - 
 - ^1k -  - ^$h^1k^1h - ^1h
^7h -  -  -  -  - ^8h^6h - 
^6k^5k - ^8k -  - ^3h^5h - 
~~~
_#h^8k_3k^!k_1k_4k^7h_2k_1k_4h

