(Move2 sqKAI sqKY,162)
(Move3 sqZO sqNAI sqTAU,162)
(Move3 sqXAU sqCAI sqNI,168)
(Move3 sqTAU sqTIA sqLAI,223)
(Move3 sqLAU sqKAU sqCAU,258)
(Move3 sqLAI sqNAI sqLAU,181)
(Move3 sqCAU sqMAU sqTAU,233)
(Move2 sqLAU sqKY,189)
(Move3 sqKIA sqLIA sqLAU,141)
(Move3 sqLA sqTI sqXO,123)
(Move2 sqZIA sqZAU,153)
(Move2 sqKY sqKU,134)
(Move3 sqZAU sqZAI sqXAU,184)
(Move3 sqKE sqKI sqZAI,147)
(Move3 sqTAU sqTAI sqTO,176)
(Move3 sqKU sqLI sqLU,151)
(Move2 sqNAI sqNY,228)
(Move3 sqLU sqNI sqKU,188)
(Move3 sqKU sqNI sqNE,199)
(Move3 sqNE sqLE sqLA,193)
(Move2 sqNIA sqTAU,223)
(Move3 sqLA sqNI sqNU,158)
(Move3 sqTIA sqTAU sqNIA,288)
(Move2 sqZAI sqZAU,209)
(Move3 sqCAI sqMAI sqMY,296)
(Move3 sqXO sqMAI sqXIA,210)
(Move2 sqLAU sqLU,277)
(Move3 sqNU sqTO sqTAI,211)
(Move3 sqTAI sqXAI sqCAI,239)
(Move3 sqCAI sqXAU sqTAU,234)
(Move2 sqNIA sqLAU,184)
(Move3 sqTAU sqZAU sqTAI,225)
(Move3 sqCIA sqMAU sqCAI,200)
(Move3 sqTAI sqZAU sqTIA,273)
(Move3 sqMAU sqMIA sqCIA,186)
(Move3 sqZAU sqTIA sqKY,204)
(Move3 sqCAI sqNI sqLI,183)
(Move3 sqTIA sqXAI sqCAI,141)
(Move3 sqCAI sqCIA sqMAU,218)
(Move3 sqMAU sqXIA sqZIA,201)
(Move3 sqZIA sqZIA sqXIA,164)
(Move3 sqTA sqZA sqZE,157)
(Move3 sqLU sqLI sqLO,167)
(Move3 sqXIA sqXAU sqTY,164)
(Move3 sqTY sqTO sqZY,230)
(Move3 sqZA sqTE sqNE,187)
(Move3 sqLAU sqKAU sqLAI,227)
(Move3 sqZY sqTO sqNO,214)
(Move2 sqLIA sqTAI,259)
(Move3 sqNE sqLE sqKE,237)
(Move3 sqNO sqNO sqTU,265)
(Move3 sqZE sqTE sqNI,224)
(Move2 sqLAI sqNAU,254)
(Move3 sqNI sqLI sqKU,219)
(Move3 sqTO sqLO sqPO,276)
(Move3 sqLE sqKE sqNE,194)
(Move3 sqTU sqTU sqZO,238)
(Move3 sqME sqMI sqMO,183)
(Move3 sqNAU sqTAI sqZAI,202)
(Move3 sqCA sqPI sqCO,224)
(Move3 sqLI sqKE sqLA,216)
(Move3 sqNE sqTE sqTA,240)
(Move3 sqZO sqNY sqTY,208)
(Move3 sqTY sqNY sqLAI,237)
(Move2 sqLAI sqNIA,260)
(Move2 sqXA sqZE,189)
(Move3 sqNIA sqZAI sqXY,152)
(Move3 sqZE sqXE sqZA,281)
(Move3 sqPO sqMO sqMI,231)
(Move2 sqKA sqLA,266)
(Move3 sqZAI sqXY sqZO,240)
(Move3 sqXY sqZO sqZU,286)
(Move3 sqZO sqZU sqXI,243)
(Move3 sqZU sqNY sqTAI,275)
[Mok1Mok1,Saup1,Cuop2Mun1Mok1Hue]
 - _6h_3h_2k_8k -  - _5k_6k
_#k -  - _4k - _4h -  - _7h
_1h -  - _1k_!k^8k_1h^2h_1h
_8h -  -  -  -  -  -  -  - 
 - ^6k -  -  -  - _3k_2h - 
_7k - ^1h -  -  -  - ^1h - 
 -  -  - ^$h - ^1k - ^1k^1h
^7h -  -  -  - ^#h -  - ^7k
 -  -  -  -  -  - ^2k^5h^6h
~~~
_5k^1k_3h^1k_4k^5h^1k_3k_1k_8h_!h_1h_1k^1h_4h

