(Move3 sqTE sqNI sqTU,162)
(Move3 sqMAU sqMAI sqMU,172)
(Move3 sqZO sqZI sqZE,191)
(Move3 sqZE sqXA sqCI,227)
(Move3 sqCI sqXE sqMU,205)
(Move2 sqPAI sqPY,160)
(Move3 sqTU sqNI sqKO,171)
(Move3 sqZIA sqTIA sqNAU,162)
(Move2 sqMU sqXO,156)
(Move3 sqNIA sqTAU sqZIA,165)
(Move3 sqXO sqXI sqXU,180)
(Move3 sqXAU sqCAI sqPO,195)
(Move2 sqNI sqNE,170)
(Move3 sqXU sqXI sqTE,210)
(Move3 sqXA sqZA sqZE,168)
(Move3 sqZIA sqCAI sqTU,159)
(Move2 sqTE sqTU,153)
(Move3 sqCIA sqZAI sqMU,200)
(Move3 sqZI sqZE sqZO,166)
(Move3 sqMU sqZAI sqPI,225)
(Move2 sqKI sqKU,181)
(Move3 sqTAU sqZAI sqXY,217)
(Move3 sqTU sqNE sqTE,185)
(Move3 sqNAU sqLIA sqNIA,180)
(Move3 sqLE sqNE sqNY,170)
(Move3 sqXAI sqXY sqXO,180)
(Move2 sqNY sqZY,203)
(Move2 sqXIA sqCAU,167)
(Move2 sqZY sqLY,200)
(Move3 sqPI sqME sqCA,177)
(Move3 sqZE sqTI sqNI,199)
(Move3 sqLAU sqCAU sqCIA,200)
(Move3 sqTE sqXI sqZE,199)
(Move3 sqCAU sqMAI sqPAI,211)
(Move3 sqZE sqZA sqXA,222)
(Move3 sqCIA sqCAI sqCO,206)
(Move3 sqTA sqNE sqLE,196)
(Move3 sqXA sqXI sqXU,213)
(Move2 sqLY sqLU,251)
(Move3 sqCO sqXY sqXIA,270)
(Move3 sqLA sqTI sqXO,241)
(Move3 sqXU sqMI sqPE,225)
(Move3 sqPE sqMI sqCO,192)
(Move2 sqCO sqCY,213)
(Move3 sqME sqMI sqMAI,278)
(Move3 sqCAI sqMAI sqMAU,206)
(Move3 sqCY sqPO sqPY,300)
(Move3 sqNIA sqTIA sqZAU,168)
(Move3 sqLU sqLAI sqNAI,212)
(Move2 sqPO sqMY,178)
(Move3 sqLE sqNI sqNU,210)
(Move3 sqZAU sqTIA sqTAU,187)
(Move3 sqXO sqTAI sqLO,220)
(Move3 sqCA sqXE sqMU,194)
(Move3 sqPY sqMY sqMU,224)
(Move2 sqKAU sqLAU,192)
(Move2 sqMU sqPE,243)
(Move3 sqPE sqPA sqCA,174)
(Move3 sqZA sqXE sqCE,239)
(Move3 sqCA sqPA sqPE,189)
(Move3 sqNAI sqTAI sqTU,232)
(Move3 sqLIA sqTAI sqLO,173)
(Move2 sqCE sqCA,240)
(Move3 sqTAU sqTAI sqNAI,176)
(Move3 sqTU sqNU sqNO,224)
(Move3 sqZAI sqZO sqCO,174)
(Move3 sqNO sqNU sqNAI,222)
[Dat2AIo,HuetKaikADat2]
_6h - _3h -  -  - _#k_5k_6k
_7k - _1h -  - _4h -  - ^$h
 - _1k_8k_1k - _1k - _1k - 
_1h - _8h -  -  -  -  -  - 
_4k^5k -  - _!k - ^!h -  - 
 -  -  -  -  - ^4h - ^4k - 
^1h^1k_2k^1k -  -  - _2h^8h
 - ^7h -  -  -  -  - ^1h^7k
^6k -  - ^8k - ^2h - ^5h^6h
~~~
_#h^5h_3h_1h_1h_1k^7h_1k^3k^1h_3k_2k^1h

