(Move3 sqZAI sqZO sqXO,162)
(Move3 sqZO sqTI sqNE,174)
(Move2 sqXIA sqCAU,179)
(Move3 sqTA sqTE sqZE,138)
(Move3 sqNE sqNI sqZO,207)
(Move3 sqZE sqZI sqZU,175)
(Move3 sqZO sqXO sqZAI,194)
(Move3 sqZAI sqCAI sqXAI,225)
(Move2 sqXAI sqZAI,165)
(Move3 sqZAI sqCAU sqCAI,215)
(Move3 sqXAU sqCAI sqNI,180)
(Move3 sqXA sqCA sqCE,164)
(Move3 sqMAU sqMAI sqMI,187)
(Move3 sqCAI sqMIA sqPIA,182)
(Move2 sqXO sqXU,187)
(Move3 sqCI sqMI sqMU,148)
(Move3 sqCAU sqMAI sqCY,183)
(Move3 sqLA sqTI sqXO,145)
(Move3 sqTIA sqTAU sqNAU,190)
(Move3 sqPIA sqPAI sqPAU,160)
(Move3 sqLAU sqLAI sqLY,179)
(Move3 sqPE sqPI sqMI,180)
(Move2 sqNAI sqNY,180)
(Move3 sqCE sqXI sqCI,189)
(Move3 sqMIA sqMAI sqXO,166)
(Move2 sqTE sqNI,186)
(Move2 sqPAI sqPY,153)
(Move3 sqZU sqTI sqNU,181)
(Move2 sqPAU sqMAU,137)
(Move3 sqXE sqCI sqXU,199)
(Move3 sqMAU sqMAI sqXAU,165)
(Move2 sqXAU sqCAU,239)
(Move3 sqCAU sqMAI sqXIA,167)
(Move2 sqXIA sqXAU,218)
(Move2 sqCY sqMO,165)
(Move3 sqXAU sqTAI sqZAU,232)
(Move3 sqNIA sqTAU sqNAI,172)
(Move2 sqZI sqZY,233)
(Move2 sqZAU sqXAI,200)
(Move2 sqXAI sqZAI,261)
(Move3 sqMO sqMU sqCU,217)
(Move3 sqZAI sqZY sqCO,278)
(Move2 sqZIA sqXIA,220)
(Move3 sqCO sqZY sqZAI,242)
(Move3 sqTAU sqNAI sqTY,231)
(Move3 sqZAI sqCIA sqCAU,274)
(Move2 sqNAI sqLAU,223)
(Move2 sqCA sqNO,236)
(Move3 sqCAU sqCIA sqPIA,199)
(Move2 sqNU sqTU,208)
(Move3 sqTAI sqTY sqTU,131)
(Move3 sqNA sqXU sqCU,201)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h -  -  - _#k -  - _5k_6k
_7k_2k -  -  -  -  - _2h - 
_1h_1k_4k_1k - _1k_8k_7h_1h
 -  -  - ^1k - _4h_3h_1h - 
 -  - _3k -  - ^5h -  -  - 
 - ^2h^1h^4h_!k -  -  - ^1h
^1h^1k -  -  -  -  - ^1k - 
^7h^3k^8k -  -  -  -  -  - 
^6k^5k -  -  - ^#h^3h - ^$h
~~~
_8h^8h_!h_4k^5h_2k_7k_6h^1k^1h_1h_1k

