(Move2 sqZO sqZY,162)
(Move2 sqLAU sqNAU,175)
(Move3 sqTA sqTE sqNE,189)
(Move3 sqZAI sqZY sqTY,181)
(Move3 sqZY sqZY sqTO,202)
(Move3 sqCAI sqMAI sqMY,188)
(Move3 sqZA sqXA sqCE,176)
(Move3 sqTY sqTO sqTI,185)
(Move3 sqKE sqKI sqKU,167)
(Move3 sqXIA sqXAU sqCAI,173)
(Move3 sqTO sqTO sqZO,170)
(Move3 sqZO sqXI sqCU,177)
(Move2 sqCU sqXO,164)
(Move2 sqCAI sqCAU,186)
(Move2 sqXO sqMAI,173)
(Move3 sqNAU sqTAU sqLAU,219)
(Move3 sqTE sqNI sqCAI,179)
(Move3 sqXAU sqCAI sqZO,213)
(Move3 sqZI sqZO sqZAU,203)
(Move3 sqCAU sqXAI sqCY,247)
(Move3 sqMAI sqXAI sqZAI,224)
(Move3 sqZIA sqZAU sqXAU,231)
(Move2 sqNA sqZI,260)
(Move3 sqZAI sqZAU sqXY,234)
(Move3 sqXY sqCY sqPAI,244)
(Move3 sqMAU sqMY sqMU,226)
(Move2 sqPAI sqCY,195)
(Move3 sqCY sqMY sqMAU,233)
(Move3 sqLE sqLA sqTA,219)
(Move3 sqMAU sqXAI sqZY,256)
(Move2 sqTA sqTE,247)
(Move3 sqZY sqNAI sqNY,236)
(Move3 sqNE sqTI sqZU,227)
(Move3 sqMU sqZU sqTU,217)
(Move3 sqTE sqXE sqKE,239)
(Move2 sqCIA sqPAI,253)
(Move3 sqZU sqZO sqXO,231)
(Move3 sqTAU sqNAI sqLY,240)
(Move2 sqKU sqKO,220)
(Move3 sqLY sqNAI sqTY,242)
(Move3 sqNY sqTAI sqTIA,235)
(Move2 sqTY sqZAI,215)
(Move3 sqTIA sqLAU sqLAI,204)
(Move2 sqKAU sqTAU,280)
(Move3 sqCAI sqMY sqCO,215)
(Move3 sqTU sqTI sqTO,222)
(Move3 sqLAI sqTAU sqNAI,217)
(Move3 sqTAI sqTAU sqNAU,304)
(Move3 sqCE sqXI sqZE,217)
(Move3 sqNAI sqZAU sqZIA,305)
(Move3 sqZIA sqNAU sqLAU,209)
(Move3 sqTAU sqNAU sqLAI,208)
(Move3 sqZE sqZI sqTI,221)
(Move3 sqKIA sqKAI sqKY,275)
(Move3 sqXO sqZO sqXU,213)
(Move3 sqNIA sqZAI sqNO,274)
(Move3 sqLAU sqNAU sqKAU,209)
(Move3 sqLAI sqNAU sqNAI,234)
(Move2 sqCI sqCE,190)
(Move3 sqZO sqXU sqTY,262)
(Move3 sqKAU sqNAU sqTAI,180)
(Move3 sqTO sqNO sqNY,340)
(Move3 sqKA sqLA sqLE,269)
(Move2 sqNAI sqKO,330)
(Move3 sqZI sqXE sqCI,263)
(Move3 sqTAI sqNY sqLAI,233)
(Move3 sqLAI sqKAI sqKAU,242)
(Move3 sqKO sqKY sqLY,169)
(Move3 sqMA sqXI sqTO,189)
(Move3 sqKY sqLY sqLU,177)
(Move2 sqTI sqZU,198)
(Move3 sqNO sqLY sqTU,174)
(Move3 sqLE sqLA sqNA,205)
(Move2 sqTU sqNI,211)
(Move3 sqKAU sqNAU sqTAU,203)
(Move3 sqNY sqNAU sqNO,228)
(Move2 sqXE sqZI,251)
(Move2 sqPAI sqCIA,216)
(Move3 sqME sqMI sqMA,255)
(Move3 sqTAU sqNAU sqKY,218)
(Move3 sqZU sqZI sqXE,207)
(Move2 sqPAU sqPAI,261)
(Move3 sqKY sqLU sqNO,197)
(Move2 sqNI sqKA,292)
(Move3 sqCI sqMI sqXO,247)
(Move3 sqZAI sqTY sqKIA,275)
(Move3 sqLI sqLU sqLO,257)
(Move2 sqLU sqZU,285)
(Move3 sqNO sqTY sqLY,267)
[Cuop2Mun1Mok1Hue]
^3k_5h_6h -  - _8k_3k_2h_6k
_2k -  -  -  - _#k_1h - _7h
_1h -  -  - _4h_1k - _1k_1h
 -  -  -  - ^6k_8h -  -  - 
 - _1k - _5k - _3h_4k -  - 
 - ^$h - ^4k -  -  - ^1h - 
^1h -  -  -  - ^1k -  - ^7k
 -  - ^1k - _!k^#h -  -  - 
^4h^5k -  -  -  - ^3h^5h^6h
~~~
_7h_2k^1h^7k_!h_2h_1h_1k_8k_8h_1h_1k^1k

