(Move3 sqLE sqLI sqLY,162)
(Move3 sqZO sqZAI sqZAU,159)
(Move3 sqZAU sqTIA sqLAI,198)
(Move3 sqLAU sqKAI sqKI,192)
(Move3 sqLAI sqLAI sqKY,240)
(Move3 sqKY sqKAI sqLO,153)
(Move3 sqTE sqNI sqKO,209)
(Move3 sqLO sqKO sqLAI,187)
(Move3 sqLY sqNAI sqNAU,257)
(Move3 sqKAU sqLAI sqLU,230)
(Move2 sqLAI sqLO,229)
(Move2 sqCAI sqCAU,272)
(Move3 sqZA sqXA sqCE,207)
(Move3 sqLO sqKI sqLE,268)
(Move3 sqKE sqLI sqCAU,223)
(Move3 sqZIA sqTIA sqZAU,264)
(Move2 sqTA sqTE,194)
(Move3 sqMAU sqCAU sqCAI,277)
(Move3 sqNA sqTE sqZA,209)
(Move3 sqLE sqNI sqNU,291)
(Move3 sqNU sqTI sqXU,222)
(Move3 sqXAU sqCAI sqNI,256)
(Move3 sqKO sqLU sqNI,202)
(Move3 sqZAU sqTAU sqNAU,254)
(Move3 sqXI sqCI sqCU,187)
(Move3 sqCAI sqMAI sqMU,262)
(Move2 sqCAU sqCIA,168)
(Move3 sqXU sqXU sqCI,245)
(Move3 sqTE sqZI sqTU,180)
(Move3 sqCI sqMI sqPI,251)
(Move3 sqTU sqTI sqNU,190)
(Move2 sqNAU sqLAI,200)
(Move3 sqPE sqCU sqXU,191)
(Move3 sqPI sqME sqXE,202)
(Move3 sqXE sqZI sqTA,319)
(Move2 sqZAI sqZU,198)
(Move3 sqXU sqNU sqNO,253)
(Move3 sqZU sqZI sqZE,196)
(Move3 sqTA sqZI sqXI,210)
(Move2 sqLAI sqKY,280)
(Move3 sqCA sqZI sqZU,261)
(Move2 sqLU sqNU,280)
(Move3 sqXI sqZI sqTU,273)
(Move3 sqNU sqNI sqLI,395)
[HuetKaikADat2]
_6h_5h -  - _3h_8k - _5k_6k
 -  -  -  - ^!h - _#k_2h - 
^2h^7h_4k_1k_!k -  - _1k - 
 -  -  - ^$h_3k - _1k^2k - 
 -  - _7h -  -  -  -  -  - 
^#h -  -  -  -  -  -  -  - 
^1h - ^1h^1k - ^1k - ^1k^1h
 -  -  - ^4h -  -  -  - ^7k
^6k^5k^3k^8k - ^8h_7k^5h^6h
~~~
^1k^8h^4h^1h^1h_3h^2k_4k^1h_1h^1h_1k

