(Move3 sqZO sqTAI sqZAI,162)
(Move3 sqZAI sqNAI sqNAU,171)
(Move2 sqLI sqLU,176)
(Move3 sqTAU sqNAI sqZO,161)
(Move3 sqZI sqZO sqNO,198)
(Move3 sqZIA sqXAU sqCAU,182)
(Move3 sqNA sqTE sqCO,200)
(Move2 sqXIA sqZAU,191)
(Move3 sqNAU sqTAI sqTIA,222)
(Move2 sqTIA sqNAU,159)
(Move3 sqXA sqZA sqZE,228)
(Move3 sqZO sqNAI sqXU,208)
(Move2 sqNAU sqZIA,244)
(Move3 sqLAU sqLAI sqLU,157)
(Move3 sqXE sqCI sqMU,199)
(Move3 sqZIA sqZIA sqTIA,174)
(Move3 sqTIA sqXAU sqCIA,223)
(Move3 sqMAU sqCIA sqTIA,178)
(Move3 sqCIA sqCAU sqMIA,234)
[Mok1Mok1]
_6h_5h - _8h_#k - _3k_5k_6k
_7k_2k - _4k_8k -  - _2h_7h
_1h - _1h_1k - _1k_1h_1k_1h
 - ^2h -  -  - ^4h - _4h - 
 -  - _!k -  -  - _3h -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^7h -  -  - ^8h^4k^#h - ^7k
^6k^5k^3k^2k -  -  - ^$h^6h
~~~
_5h_3h^1k_8k_!h

