(Move3 sqZO sqCI sqMU,162)
(Move2 sqMU sqPO,157)
(Move3 sqPO sqMI sqPU,125)
(Move3 sqXAU sqZAI sqXY,132)
(Move2 sqTA sqNE,124)
(Move3 sqXIA sqCIA sqCAU,159)
(Move3 sqXE sqCI sqXU,126)
(Move3 sqPU sqCI sqXU,154)
(Move3 sqXU sqCI sqCO,182)
(Move3 sqCO sqXY sqMY,191)
(Move2 sqNE sqTA,167)
(Move3 sqCAU sqXAI sqZAU,155)
(Move2 sqMY sqMAI,172)
(Move3 sqMAI sqPAI sqCAU,223)
(Move3 sqCAU sqCAU sqCAI,217)
(Move2 sqCAI sqXIA,209)
(Move3 sqME sqPE sqXE,142)
(Move3 sqXY sqNI sqLE,145)
(Move2 sqXA sqCE,135)
(Move2 sqNAI sqNO,154)
(Move3 sqXIA sqZIA sqCIA,143)
(Move3 sqCIA sqZIA sqXAU,174)
(Move3 sqMA sqXI sqTO,165)
(Move3 sqKAU sqLAU sqNAU,197)
(Move2 sqLI sqLU,170)
(Move3 sqZAI sqZAU sqZU,195)
(Move3 sqXAU sqXAI sqXIA,176)
(Move3 sqZAU sqTAI sqZAI,158)
(Move3 sqXIA sqTAU sqZAI,178)
(Move3 sqNIA sqTAU sqZAU,210)
(Move3 sqZAI sqZIA sqTAU,215)
(Move2 sqNAU sqKAU,284)
(Move3 sqTAU sqTAU sqNAI,205)
(Move3 sqLAI sqKAI sqKY,223)
(Move3 sqNAI sqLAU sqNY,218)
(Move2 sqTAI sqZAI,235)
(Move3 sqNY sqKAU sqLAU,211)
(Move3 sqKIA sqLIA sqNIA,192)
(Move3 sqTA sqTE sqZE,180)
(Move3 sqKAU sqLAU sqTAU,197)
(Move2 sqMI sqMU,174)
(Move3 sqLAU sqKY sqLY,137)
(Move2 sqLY sqKAI,185)
(Move3 sqZIA sqTAU sqNAU,140)
(Move2 sqXI sqXU,148)
(Move3 sqNAU sqLIA sqLAU,144)
(Move3 sqKAI sqLAU sqLY,155)
(Move3 sqNO sqNI sqNA,184)
(Move2 sqKI sqKU,169)
(Move3 sqLY sqLU sqNU,172)
(Move3 sqNU sqZU sqXO,212)
(Move3 sqXO sqMU sqMI,211)
(Move3 sqXE sqXU sqXY,228)
(Move2 sqMI sqMA,206)
(Move3 sqPE sqLIA sqNIA,229)
(Move3 sqMA sqPA sqCE,152)
(Move3 sqXY sqXU sqXAI,221)
(Move2 sqCE sqCI,206)
(Move3 sqCI sqPI sqME,206)
(Move2 sqME sqXU,167)
(Move3 sqTE sqNI sqXY,203)
(Move2 sqXU sqME,212)
(Move3 sqLA sqTI sqLO,211)
(Move3 sqTIA sqTAU sqTAI,160)
(Move3 sqXAI sqXY sqXIA,211)
(Move3 sqZAU sqXIA sqMAI,161)
(Move3 sqZE sqZI sqXE,205)
(Move3 sqMAU sqPAU sqZAU,155)
(Move3 sqPA sqPI sqPO,198)
(Move2 sqME sqPE,151)
(Move2 sqXY sqZO,165)
(Move3 sqPE sqPI sqMU,126)
(Move2 sqXE sqCE,189)
(Move3 sqPIA sqMIA sqMAU,145)
(Move2 sqCE sqXI,181)
(Move3 sqLE sqNI sqZA,146)
[Dat2AIo,Saup1]
_6h - ^1h - ^4k - _3k -  - 
_7k -  -  -  -  -  -  -  - 
 -  - _1h_1k_!k_8h -  - _1h
_1h_1k -  - ^!h -  - ^$h - 
 - _5h - _5k_4k -  -  - _6k
^1k -  -  -  -  -  -  -  - 
 -  -  - ^8k^1k -  - ^3k^1h
 - ^#h - ^7h^2k -  - ^6h^7k
 - ^5k_7h -  - _2h - ^5h - 
~~~
^#k^1k^1k^1h_1k^8k_6k^3h_1h_2h_4h_8h_3h^2k_1h_1k^4h

