(Move2 sqZO sqZU,162)
(Move3 sqNAI sqTAI sqTY,192)
(Move3 sqTE sqZI sqKAI,181)
(Move3 sqZU sqXI sqZE,205)
(Move2 sqZE sqNE,171)
(Move3 sqXAU sqCAI sqTU,201)
(Move3 sqXE sqZI sqXU,171)
(Move3 sqNE sqLI sqLU,224)
(Move3 sqLE sqKE sqXE,187)
(Move3 sqLU sqLI sqNA,207)
(Move3 sqTI sqTU sqZU,142)
(Move3 sqCIA sqZAI sqMU,193)
(Move3 sqLA sqLI sqTO,129)
(Move2 sqMU sqXY,194)
(Move3 sqNA sqNI sqTI,140)
(Move3 sqTI sqNI sqLE,284)
(Move2 sqXE sqTE,221)
(Move3 sqXY sqXAI sqZY,241)
(Move3 sqNI sqLI sqLO,238)
(Move3 sqPAU sqMAU sqCAU,215)
(Move3 sqLE sqKA sqNI,237)
(Move3 sqNI sqTO sqNO,260)
(Move2 sqLI sqLU,241)
(Move3 sqNO sqTO sqNAI,252)
(Move3 sqNAI sqLO sqKU,249)
(Move3 sqCAU sqCAI sqCE,206)
(Move3 sqXU sqTY sqZAI,183)
(Move3 sqKU sqKU sqKO,221)
(Move2 sqKA sqLA,180)
(Move3 sqZY sqTO sqKE,215)
(Move3 sqLU sqLO sqLY,185)
(Move3 sqKO sqLO sqKI,199)
(Move3 sqKI sqLO sqKY,162)
(Move3 sqPIA sqPAI sqPY,203)
(Move3 sqKY sqLAI sqNY,189)
(Move2 sqTU sqLY,274)
(Move3 sqNY sqTY sqLY,286)
(Move3 sqLY sqLAI sqKO,223)
(Move3 sqLO sqKO sqKU,176)
(Move3 sqKO sqKAI sqKY,175)
(Move3 sqKY sqKY sqKO,180)
(Move3 sqZIA sqXIA sqXAU,175)
(Move3 sqTE sqTO sqCO,174)
(Move3 sqCE sqCI sqZA,183)
[Dat2AIo]
 - _6h - _8h^7k_8k_3k_5k_6k
^3h -  -  -  -  -  - _2h_7h
 -  -  -  - _!k_1k_1h_1k_1h
_1h -  -  - _1k -  -  -  - 
^$h -  - _5h -  - _2k -  - 
 -  -  - ^1h -  -  -  - ^6h
_4k^1k - ^1k_4h^1k^1h^1k^1h
^7h^2h - ^4h - ^#h - ^2k - 
^6k^5k^3k^8k - ^8h - ^5h - 
~~~
^#k_4k^1k^1h^7k_!h^3h_1h

