(Move3 sqZO sqZAI sqTY,162)
(Move3 sqTAI sqZAI sqZY,156)
(Move2 sqTY sqLY,187)
(Move2 sqLIA sqTAI,139)
(Move3 sqLY sqNAI sqTY,155)
(Move3 sqTY sqTAI sqNY,162)
(Move3 sqLE sqKE sqNE,185)
(Move3 sqNY sqLAI sqLO,154)
(Move3 sqLO sqLI sqKU,151)
(Move3 sqKU sqKI sqNO,139)
(Move3 sqNO sqNO sqLO,171)
(Move3 sqZIA sqXAU sqCAU,148)
(Move2 sqCI sqCO,151)
(Move3 sqLO sqLAI sqNAU,154)
(Move3 sqNAU sqLAI sqLAU,196)
(Move2 sqLAI sqLO,204)
(Move3 sqLAU sqKAU sqKAU,195)
(Move3 sqKAU sqNIA sqLIA,127)
(Move3 sqZI sqZY sqZAI,155)
(Move3 sqLIA sqNAI sqLAU,143)
(Move3 sqKA sqLA sqLE,187)
(Move2 sqNAI sqNO,154)
(Move3 sqCA sqXE sqNO,158)
(Move3 sqXAU sqCAI sqZIA,153)
(Move3 sqTE sqNI sqLU,173)
(Move3 sqLAU sqNIA sqKAU,152)
(Move3 sqKAU sqKAI sqLY,157)
(Move3 sqLO sqLY sqLAI,181)
(Move3 sqME sqMA sqCA,209)
(Move2 sqCIA sqZAI,172)
(Move2 sqKE sqKA,214)
(Move2 sqKIA sqLIA,190)
(Move3 sqLY sqNO sqZO,212)
(Move2 sqZO sqCY,205)
(Move3 sqCO sqCY sqMY,238)
(Move3 sqXIA sqCAU sqXAU,172)
(Move3 sqCY sqXAI sqCAI,216)
(Move3 sqZAI sqNO sqTU,203)
(Move3 sqCAI sqXAI sqTAI,216)
(Move3 sqZIA sqTAU sqXY,238)
(Move3 sqNA sqMY sqPAI,237)
(Move3 sqTAI sqLAI sqLAU,259)
(Move3 sqZA sqTA sqZE,215)
(Move3 sqNIA sqLIA sqNAU,234)
(Move3 sqZE sqXE sqZI,232)
(Move3 sqLAU sqNAU sqLY,249)
(Move2 sqLY sqKAI,235)
(Move3 sqNAU sqLAI sqNAI,215)
(Move3 sqKAI sqNAI sqLAI,194)
[HuetKaikADat2]
_7k_5h - _8h - _8k_2h_5k_6k
 - _6h_2k -  - _4h -  - _7h
_1h_1k_1h_1k_#k_1k - _1k_1h
 - _4k - ^3h -  -  -  -  - 
 -  - _3k -  -  -  -  -  - 
 -  -  -  - ^1k^4k - _1h - 
 - ^$h^3k -  - ^1k - ^1k_3h
 -  -  - ^4h - ^8h^#h^2k^7k
 - ^6k - ^8k -  -  - ^5h^6h
~~~
_1k_1h_1h_5k_1h^!k_1h_!h_7h_2h

