(Move3 sqXAU sqZAI sqXY,162)
(Move3 sqXE sqCI sqXU,172)
(Move2 sqNAI sqNO,202)
(Move2 sqME sqZE,203)
(Move3 sqXY sqCAI sqMY,207)
(Move3 sqZO sqZI sqZU,189)
(Move3 sqZU sqXI sqCO,210)
(Move3 sqCO sqMI sqME,204)
(Move3 sqME sqMA sqXE,213)
(Move2 sqZI sqZU,163)
(Move2 sqXE sqMA,214)
(Move3 sqLE sqLI sqLO,186)
(Move3 sqTIA sqTAU sqNAI,167)
(Move3 sqPE sqMI sqMU,202)
(Move3 sqMA sqMI sqPI,166)
(Move3 sqTE sqNI sqTU,275)
(Move3 sqMAU sqPAU sqXAU,160)
(Move3 sqPI sqMU sqCU,293)
(Move3 sqCU sqCU sqMU,223)
(Move2 sqZE sqNE,232)
(Move2 sqNAI sqNAU,179)
(Move3 sqXU sqMY sqPAI,241)
(Move3 sqMY sqCAI sqZO,178)
(Move3 sqMI sqMU sqMO,205)
(Move2 sqXAU sqCAU,186)
(Move2 sqMU sqXY,207)
(Move3 sqZO sqCI sqME,224)
(Move3 sqXY sqXAI sqCAU,265)
(Move3 sqZAI sqZU sqZA,197)
[Dat2AIo,Saup1]
_6h_5h_3h_8h^!h_8k_3k - _6k
_7k - _2h -  -  -  - ^4k - 
_1h_1k_1h_1k - _1k_1h -  - 
 -  -  - _4k_!k -  -  -  - 
 - _2k^1h -  -  -  - _1k - 
 -  -  -  -  -  -  -  -  - 
^1h^1k - ^1k - ^1k^1h^1k_4h
^7h^2h^8k^4h -  - ^$h - ^7k
^6k^5k^3k - ^#h^8h^3h^5h^6h
~~~
^#k_2k_1h^7h^1h^5k

