(Move3 sqZO sqZO sqXO,162)
(Move3 sqXO sqCAI sqXAU,165)
(Move3 sqXAU sqCAI sqCY,163)
(Move3 sqXA sqCA sqCE,183)
(Move3 sqTIA sqZIA sqZAU,164)
(Move3 sqCY sqMAI sqPY,182)
(Move2 sqZAU sqTIA,145)
(Move3 sqPE sqPI sqPU,134)
(Move3 sqMAI sqCAI sqCO,143)
(Move3 sqPY sqPU sqPO,151)
(Move3 sqKAU sqKAI sqKY,160)
(Move3 sqME sqMI sqMAI,178)
(Move3 sqXIA sqZIA sqZAU,161)
(Move2 sqZA sqXA,216)
(Move3 sqKAI sqKY sqKO,162)
(Move3 sqPA sqMA sqME,221)
(Move3 sqZAU sqTAI sqNY,166)
(Move3 sqMAI sqMAU sqMO,216)
(Move2 sqLAU sqKAU,184)
(Move3 sqPO sqPU sqMU,233)
(Move2 sqCO sqXO,230)
(Move3 sqPU sqMI sqXO,257)
(Move3 sqMAU sqMO sqPY,212)
(Move3 sqCA sqXE sqZA,198)
(Move2 sqTAI sqTY,221)
(Move3 sqTE sqNI sqKO,196)
(Move3 sqMU sqPI sqMO,221)
(Move3 sqMO sqPAI sqPY,185)
(Move3 sqZAI sqZI sqZA,149)
(Move3 sqPY sqCAI sqMAU,158)
(Move3 sqNY sqTY sqTAI,229)
(Move3 sqXE sqZI sqTE,220)
(Move3 sqMAU sqCIA sqXAU,227)
(Move3 sqXAU sqXAI sqZAI,235)
(Move3 sqZAI sqCAI sqXAU,217)
(Move2 sqXA sqZE,235)
(Move3 sqTIA sqZIA sqXIA,190)
(Move3 sqCI sqMI sqMU,235)
(Move2 sqCAI sqMAI,192)
(Move2 sqNI sqNE,225)
(Move3 sqXIA sqCIA sqCAU,176)
(Move3 sqZE sqTI sqTU,216)
(Move2 sqTAI sqNY,188)
(Move3 sqXAU sqXAU sqCAU,200)
(Move3 sqCAU sqZIA sqXAU,174)
(Move3 sqXAU sqZIA sqCAU,211)
(Move3 sqKIA sqKAU sqKAI,174)
(Move2 sqZI sqZO,205)
(Move3 sqXAI sqXO sqXU,177)
(Move3 sqCAU sqCAU sqCIA,244)
(Move2 sqMAI sqMY,119)
(Move2 sqTU sqNI,206)
(Move2 sqNAI sqTAI,117)
(Move3 sqXO sqZO sqCI,196)
(Move3 sqNIA sqTAU sqXY,122)
(Move3 sqCI sqCE sqCA,232)
(Move2 sqMIA sqMAI,139)
(Move3 sqCE sqMI sqCI,148)
(Move3 sqTAI sqTY sqZY,134)
(Move3 sqNA sqTE sqXU,146)
(Move3 sqZIA sqTAU sqTIA,137)
(Move2 sqPI sqPU,179)
(Move3 sqNY sqTY sqTO,134)
(Move3 sqCI sqXI sqZI,180)
(Move3 sqXY sqMU sqCI,133)
(Move3 sqZI sqXI sqCI,176)
(Move3 sqTIA sqTAU sqNIA,97)
(Move3 sqXU sqMY sqCAI,183)
(Move3 sqCIA sqCIA sqXAU,107)
(Move3 sqXAU sqCAI sqZY,211)
(Move2 sqZY sqZU,178)
(Move2 sqTI sqTU,240)
(Move3 sqZU sqTO sqXAI,207)
(Move3 sqXAI sqZO sqXO,244)
(Move3 sqKAU sqTAU sqZAU,178)
(Move3 sqNI sqLI sqKU,241)
(Move3 sqZAU sqZO sqXU,193)
(Move3 sqCI sqMI sqCU,257)
(Move3 sqXO sqXU sqZO,239)
(Move2 sqCU sqXO,240)
(Move2 sqTY sqTAI,263)
(Move3 sqLE sqNE sqNA,239)
(Move3 sqXU sqXO sqXIA,250)
(Move3 sqZO sqTU sqLY,220)
(Move3 sqLY sqLAI sqLAU,243)
(Move3 sqLAU sqLAU sqNAI,206)
(Move3 sqXIA sqXO sqXU,193)
(Move3 sqTE sqZA sqXE,228)
(Move3 sqXU sqXI sqCI,219)
(Move3 sqNAI sqKAI sqKY,232)
[Cuop2Mun1Mok1Hue]
_6h_5h_2k_8h^!h - _7h_5k - 
_7k - _1h -  - _4h - _6k - 
_1h_1k -  -  - _1k^2h_1k - 
_#k -  - _1k -  -  - _1h_1h
_4k -  - ^8h - _8k -  -  - 
^$h -  -  -  -  -  - ^1h - 
^6k^1k - ^1k -  - _3h^5h^1h
 -  -  - ^4h -  -  -  - ^7k
 - ^5k^#h -  -  -  -  - ^6h
~~~
_7h^!k_1h_3k_1k_3h_8k^3k_2k^2h_1h_1k_4k

