(Move3 sqZO sqXI sqCU,162)
(Move2 sqTA sqZE,146)
(Move3 sqCU sqCU sqMI,177)
(Move3 sqME sqPI sqPU,194)
(Move3 sqMI sqCI sqXU,198)
(Move3 sqXU sqXU sqCO,186)
(Move3 sqXIA sqZIA sqZAU,161)
(Move3 sqPA sqPE sqME,190)
(Move3 sqZIA sqTIA sqNAU,163)
(Move3 sqLE sqTE sqTA,195)
(Move3 sqZAU sqTIA sqZIA,168)
(Move2 sqNI sqNU,196)
(Move3 sqCO sqCO sqMO,160)
(Move3 sqMO sqPU sqCE,201)
(Move3 sqCE sqXE sqXI,178)
(Move2 sqTE sqNI,194)
(Move3 sqMAU sqMAI sqMI,176)
(Move3 sqZI sqXI sqXAI,212)
(Move3 sqXI sqZE sqZE,208)
(Move2 sqNI sqZO,205)
(Move3 sqZE sqTI sqTE,205)
(Move2 sqTE sqXU,213)
(Move2 sqCAI sqCO,203)
(Move2 sqXE sqZI,214)
(Move3 sqXU sqZI sqZO,234)
(Move3 sqTA sqTI sqTY,197)
(Move3 sqNAU sqNAI sqNY,204)
(Move3 sqZO sqXAI sqZAU,246)
(Move3 sqZAU sqTIA sqXAI,202)
(Move3 sqNA sqZI sqXE,258)
(Move3 sqXAI sqTAI sqNAU,201)
(Move2 sqNU sqNO,218)
(Move2 sqPAI sqPY,161)
(Move3 sqTY sqNO sqTO,225)
(Move3 sqZAI sqZI sqZA,177)
[Dat2AIo,Saup1]
_6h_5h -  - ^!h_8k_3k_5k - 
_7k -  -  -  - _3h - _6k_7h
_1h_1k - _1k_4h - _1h^2k_1h
 -  -  -  -  -  -  -  - _2h
 -  - _1h_2k -  - ^1h -  - 
 -  - ^#h -  -  -  -  - ^1h
^1h^1k^1h^1k -  -  - ^1k - 
^7h^2h^$h^4h - ^4k -  - ^7k
^6k^5k^3k^8k^8h - ^3h^5h^6h
~~~
^#k^!k^4k^8h_1k^1k^1k

