(Move3 sqXAU sqCAI sqPO,162)
(Move3 sqXE sqZI sqTU,162)
(Move3 sqZAI sqZO sqZI,191)
(Move3 sqZO sqTU sqZU,187)
(Move3 sqZI sqZU sqZAU,224)
(Move3 sqZU sqTI sqZI,191)
(Move3 sqTAU sqNAI sqXU,234)
(Move3 sqXI sqXU sqXO,207)
(Move3 sqZI sqZI sqTU,262)
(Move3 sqLE sqLI sqLU,159)
(Move2 sqTU sqTO,237)
(Move3 sqTO sqTI sqTU,192)
(Move3 sqTU sqLU sqNI,237)
(Move2 sqTE sqZI,209)
(Move2 sqCAI sqCY,252)
(Move3 sqNI sqLU sqTY,215)
(Move2 sqXIA sqXAU,214)
(Move3 sqXA sqZA sqTE,227)
(Move3 sqTAI sqTY sqTU,207)
(Move3 sqTY sqLAI sqKY,220)
(Move3 sqKY sqKAI sqLY,180)
(Move3 sqLY sqNAI sqZAI,208)
(Move3 sqZAU sqXAU sqTAU,206)
(Move3 sqZAI sqXAI sqMY,226)
(Move3 sqPAU sqPAI sqPI,207)
(Move3 sqKE sqKI sqKU,240)
(Move2 sqLAU sqNAU,215)
(Move3 sqMY sqMAU sqMAI,247)
(Move3 sqXAU sqXAI sqCAU,219)
(Move3 sqMAI sqCY sqMU,217)
(Move3 sqMU sqCI sqXA,314)
(Move3 sqTE sqZA sqXE,183)
(Move3 sqXA sqXA sqXE,208)
(Move3 sqXE sqZA sqNE,198)
(Move3 sqXU sqNAI sqLY,263)
(Move3 sqTA sqNE sqLE,221)
(Move3 sqCAU sqMIA sqPAU,223)
(Move3 sqLE sqNE sqTA,210)
(Move3 sqNE sqNE sqNI,251)
(Move3 sqNI sqNI sqLE,253)
(Move3 sqCIA sqMAU sqXY,234)
(Move3 sqPE sqME sqCE,204)
(Move2 sqZIA sqXIA,259)
(Move2 sqLE sqNI,216)
(Move3 sqNI sqLU sqKU,281)
(Move3 sqXO sqXY sqZY,201)
(Move3 sqPAU sqMIA sqCIA,218)
(Move3 sqME sqCE sqNE,197)
(Move3 sqKU sqLY sqKO,221)
(Move3 sqKO sqKI sqKE,227)
(Move3 sqTIA sqNAU sqTAI,226)
(Move3 sqNE sqNA sqNI,183)
(Move3 sqKE sqKA sqLE,223)
(Move3 sqLE sqLI sqNU,232)
(Move3 sqNU sqNI sqNO,268)
(Move3 sqNI sqTU sqCU,288)
(Move3 sqNO sqTU sqLE,253)
(Move3 sqTA sqNA sqNE,220)
(Move3 sqLE sqKA sqKI,232)
(Move3 sqNE sqLI sqKE,211)
(Move3 sqKI sqKA sqKE,210)
(Move3 sqCE sqCI sqKIA,186)
(Move2 sqXY sqZO,220)
(Move2 sqNA sqKI,181)
(Move3 sqKE sqKE sqLA,215)
[Saup1]
_6h^$h -  - _#k - _3k_5k_6k
 -  -  -  -  -  -  -  -  - 
_3h_1k - _1k_4k - _1h_1k^7k
 - _2k - ^1k -  - _2h -  - 
 -  -  -  - ^3h -  -  - ^4k
 - ^4h -  - _1k - ^1h -  - 
^1h^1k^1h^8k - ^1k -  - ^1h
^7h - ^2h^!h -  -  - ^2k - 
_7h^5k^3k -  - ^#h^8h^5h^6h
~~~
^5h_6k^8h^1h^7k^8k_1k^1h^1h^4h^!k

