(Move2 sqXIA sqCAU,162)
(Move3 sqZI sqZO sqZY,162)
(Move3 sqZO sqZY sqCU,164)
(Move3 sqLA sqTI sqXO,162)
(Move3 sqCAU sqCAI sqMY,194)
(Move3 sqTA sqNA sqNE,196)
(Move3 sqCU sqXI sqME,194)
(Move3 sqPE sqPI sqXY,206)
(Move2 sqME sqCI,200)
(Move2 sqZY sqZAI,283)
(Move2 sqCI sqPU,201)
(Move3 sqZA sqXA sqCE,232)
(Move3 sqMY sqCAI sqCY,135)
(Move2 sqZAI sqZIA,243)
[Dat2AIo]
_6h - _3h -  - _8k_3k_5k_6k
_7k_2k_8h_4k - _4h_#k -  - 
_1h_1k_1h_1k - _1k - _1k_1h
 -  -  -  -  -  -  -  - ^$h
 -  -  -  -  - _5h -  -  - 
 -  -  -  -  - _7h^8h -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^7h^2h - ^4h - ^4k - ^2k^7k
^6k^5k^3k^8k_!k - ^3h^5h^6h
~~~
_#h_!h^1h^2h

