(Move3 sqZO sqNI sqNU,162)
(Move3 sqNU sqTI sqXA,181)
(Move3 sqME sqMI sqMAI,109)
(Move3 sqXA sqCI sqXE,190)
(Move2 sqMAI sqMAU,206)
(Move3 sqXE sqCI sqZU,231)
(Move3 sqMAU sqPAU sqXAU,211)
(Move3 sqZU sqTI sqXE,202)
(Move3 sqZI sqTI sqTY,202)
(Move3 sqXE sqTE sqZA,224)
[Dat2AIo,Saup1]
_6h_5h_3h_8h^$h - _3k_5k_6k
_7k_2k - _4k -  -  -  - _7h
_1h_1k_1h_1k - _1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 -  -  - _!k -  -  -  -  - 
^1h^1k^1h^1k^!h^1k^1h - ^1h
^7h^2h - ^4h - _2h -  - ^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^#k_4k_2k^4h_1k^8k

