(Move3 sqXAU sqCAI sqXY,162)
(Move3 sqTE sqNI sqKO,172)
(Move3 sqZAI sqZO sqTO,194)
(Move3 sqZO sqTO sqLO,206)
(Move2 sqCIA sqXAU,189)
(Move2 sqLO sqKAI,183)
(Move2 sqTIA sqNAU,200)
(Move2 sqKO sqLY,140)
(Move2 sqXY sqCO,191)
(Move2 sqCI sqCO,145)
(Move2 sqCAI sqCAU,180)
(Move2 sqZA sqZE,146)
(Move3 sqTO sqTI sqTA,173)
(Move3 sqKAI sqLAI sqNAI,151)
(Move3 sqMAU sqMAI sqMU,204)
(Move3 sqXA sqZE sqTA,173)
(Move3 sqNAI sqTAI sqZO,217)
(Move3 sqZO sqZI sqTE,160)
(Move3 sqTE sqZI sqNE,249)
(Move3 sqKE sqLE sqCAI,177)
(Move3 sqLAU sqNAU sqNO,249)
(Move3 sqNE sqZE sqXA,253)
(Move3 sqZIA sqXAU sqZAU,231)
(Move3 sqCA sqME sqXU,202)
(Move2 sqMU sqCU,245)
(Move3 sqXA sqXE sqCA,232)
(Move2 sqTAU sqZAI,247)
(Move3 sqCA sqMA sqCE,247)
(Move2 sqXIA sqCIA,277)
(Move3 sqCAI sqLE sqNE,282)
(Move2 sqNO sqLO,263)
(Move3 sqCE sqMI sqMU,225)
(Move3 sqXAU sqZAI sqLU,288)
(Move3 sqXU sqCO sqCY,235)
(Move3 sqCU sqMU sqPO,295)
(Move2 sqMU sqMO,221)
(Move3 sqMIA sqXAI sqTIA,249)
(Move3 sqCY sqXAI sqCAU,236)
(Move3 sqMO sqCO sqMU,250)
(Move3 sqCAU sqXAI sqCY,216)
(Move3 sqPIA sqPAU sqMAU,278)
(Move3 sqPE sqPI sqPO,223)
(Move3 sqNAU sqTIA sqZIA,259)
(Move3 sqPO sqCO sqXU,291)
(Move2 sqMU sqPY,249)
(Move3 sqME sqMI sqMO,234)
(Move3 sqLU sqZAI sqKI,208)
(Move2 sqXU sqMY,263)
(Move2 sqMAU sqMIA,177)
(Move3 sqMO sqMY sqPO,283)
(Move3 sqPY sqCO sqMY,197)
(Move3 sqMY sqPAI sqCAI,271)
(Move2 sqZIA sqTAU,226)
(Move2 sqPO sqMO,291)
(Move2 sqMIA sqPIA,226)
(Move3 sqCY sqMO sqPU,295)
(Move3 sqTIA sqXAI sqMIA,214)
(Move3 sqNI sqTI sqTU,251)
(Move2 sqCAI sqZY,214)
(Move3 sqLE sqNE sqNO,228)
(Move3 sqLO sqLY sqLU,213)
(Move3 sqZY sqTAI sqNAI,255)
(Move3 sqZAI sqTAU sqXY,227)
(Move3 sqNAI sqKAU sqKAI,261)
(Move2 sqXY sqZAI,225)
(Move3 sqMO sqCO sqCU,223)
(Move3 sqKI sqLU sqNI,210)
(Move3 sqPU sqXAI sqZY,244)
(Move3 sqKAU sqLAI sqLO,243)
(Move3 sqNO sqNIA sqXIA,258)
(Move3 sqLU sqLO sqKO,235)
(Move2 sqZY sqNU,264)
(Move3 sqZAU sqTAI sqZY,227)
(Move3 sqKAI sqKIA sqKAU,249)
(Move3 sqKAU sqNIA sqNAU,188)
(Move3 sqNAU sqLAI sqTY,254)
(Move3 sqLIA sqTAI sqTIA,273)
(Move3 sqTY sqLY sqNY,289)
(Move3 sqLO sqTI sqTU,337)
(Move2 sqNY sqTY,295)
(Move3 sqTU sqXE sqXA,362)
(Move3 sqPA sqPI sqPAI,287)
(Move3 sqLAI sqLY sqLO,265)
(Move2 sqNA sqTE,299)
(Move2 sqPAU sqMAU,257)
(Move2 sqZI sqZO,308)
(Move2 sqKIA sqLIA,285)
(Move2 sqTA sqZA,324)
(Move2 sqZAI sqXAU,286)
(Move2 sqZE sqZI,330)
(Move3 sqNI sqTI sqZU,281)
(Move3 sqTY sqNU sqNI,304)
(Move3 sqNI sqLO sqLY,288)
(Move3 sqLY sqLO sqNI,249)
(Move2 sqMAU sqPAU,291)
(Move3 sqKA sqLA sqNA,369)
(Move3 sqZU sqXI sqCE,279)
(Move2 sqZO sqTO,375)
(Move2 sqZY sqXO,266)
(Move3 sqXIA sqXAU sqXAI,355)
[HuetKaikADat2]
 - _5h_6h - _8k^7h - _5k - 
 -  - _7k_3h - _4h^3h -  - 
 - _1k^$h_1k_#k_1k - _1k_1h
 -  - _3k -  -  - _2h -  - 
^2h^1k - _!k - ^#h_1h -  - 
 -  -  -  -  -  -  -  -  - 
 -  -  - ^1k - _2k - ^1k_6k
 -  -  - ^8k - ^4h -  - ^7k
 - ^6k^3k^5k -  - ^8h^5h^6h
~~~
_1k^4k_1h^1h^7h^1h_2k_1h_!h_1h^8h_4k_1h

