(Move3 sqPAU sqPAI sqPY,162)
(Move2 sqZO sqTY,162)
(Move3 sqTY sqNAI sqNAU,159)
(Move3 sqNI sqTI sqTU,171)
(Move3 sqNAU sqTAI sqNO,142)
(Move3 sqNO sqLI sqKU,169)
(Move3 sqKU sqLI sqNU,127)
(Move3 sqNA sqTE sqKO,153)
(Move3 sqNU sqTU sqNY,199)
(Move3 sqME sqMI sqMAI,205)
(Move3 sqNY sqZAI sqZAU,165)
(Move3 sqTI sqTU sqNU,222)
(Move3 sqZAI sqTAI sqTU,154)
(Move3 sqLE sqKE sqNE,221)
(Move3 sqCIA sqXAU sqZAI,174)
(Move2 sqKO sqLU,230)
(Move3 sqTAU sqZAI sqPI,198)
(Move3 sqXE sqCI sqME,262)
(Move2 sqCAI sqMAI,225)
(Move3 sqZAU sqZIA sqNAU,244)
(Move3 sqXIA sqXAU sqCAI,204)
(Move3 sqNAU sqNIA sqTIA,218)
(Move3 sqXAU sqCAI sqZO,177)
(Move2 sqCI sqCU,205)
(Move3 sqCAI sqMAI sqPAU,192)
(Move3 sqTA sqZA sqXE,203)
(Move3 sqTIA sqXAI sqCY,188)
(Move3 sqCY sqXAI sqXAI,218)
(Move2 sqXAI sqCAI,230)
(Move3 sqXE sqXI sqZU,203)
(Move2 sqLAU sqXAU,210)
(Move3 sqTE sqZA sqXE,220)
(Move3 sqMAI sqCAI sqCO,252)
(Move2 sqNE sqNA,208)
(Move3 sqXAU sqCAI sqCY,260)
(Move3 sqCAI sqCY sqMAU,212)
(Move3 sqPIA sqMIA sqCIA,195)
(Move3 sqZU sqZO sqZY,172)
(Move3 sqMAU sqMAU sqMAI,206)
(Move3 sqXA sqZA sqTA,197)
(Move3 sqZAI sqLU sqKO,307)
(Move2 sqMAI sqCAI,194)
(Move3 sqZO sqTU sqZI,226)
(Move3 sqCAI sqZY sqXAI,198)
(Move3 sqCY sqCO sqZO,247)
(Move2 sqXAI sqMAU,196)
(Move3 sqMAU sqMAU sqCAI,214)
(Move3 sqCAI sqMIA sqPIA,180)
(Move2 sqPAU sqMAU,177)
(Move3 sqZA sqXE sqCE,123)
(Move2 sqMAU sqCAI,175)
(Move3 sqCE sqMI sqPU,146)
(Move3 sqZO sqZY sqMY,181)
(Move3 sqNA sqNU sqNO,136)
(Move2 sqMY sqMI,164)
(Move3 sqPIA sqMIA sqPAI,159)
(Move2 sqZI sqXU,219)
(Move2 sqPAI sqCIA,173)
(Move2 sqMIA sqMAI,168)
(Move2 sqNO sqKO,156)
(Move2 sqZIA sqTIA,151)
(Move3 sqCA sqXE sqCI,140)
(Move3 sqNIA sqCO sqPAI,152)
(Move3 sqCIA sqCAI sqMAU,176)
(Move2 sqNAI sqNO,202)
(Move3 sqMAU sqCAI sqZAI,211)
(Move3 sqPI sqME sqCI,204)
(Move3 sqME sqCI sqXU,201)
(Move3 sqZAI sqNO sqLU,204)
(Move3 sqKE sqKI sqKY,223)
(Move3 sqCI sqXU sqZO,223)
(Move3 sqLU sqNO sqLY,225)
(Move3 sqLY sqNO sqNY,220)
(Move3 sqNU sqNO sqTO,213)
(Move2 sqNO sqLO,238)
(Move2 sqKI sqKU,225)
(Move3 sqPAI sqCO sqPI,241)
(Move3 sqNY sqLO sqLY,228)
(Move3 sqLY sqLAI sqTO,223)
(Move2 sqZY sqTY,219)
(Move3 sqMI sqMAI sqME,247)
(Move3 sqTO sqLAI sqLAU,215)
(Move3 sqKAU sqXI sqXE,263)
(Move3 sqXI sqXU sqXY,189)
(Move3 sqTU sqTY sqLY,203)
(Move3 sqXU sqME sqPI,192)
(Move2 sqXE sqCE,174)
(Move3 sqKY sqKAI sqNAI,180)
(Move3 sqZO sqXY sqNIA,170)
(Move2 sqLAU sqKIA,324)
[Cuop2Mun1Mok1Hue]
_6h_5h - _8k -  -  - _5k_6k
 -  -  -  -  -  - ^7h^2h_7h
 - _1k -  -  -  -  -  - _4h
_1h -  -  -  -  - _1h - _#k
_2k^1h -  -  -  - ^1h -  - 
 - ^!h - _8h - _1k -  - ^7k
^1h^1k_7k^1k -  - ^8h^5h - 
 -  -  -  -  -  -  -  -  - 
^$h^5k^4h^#h -  -  -  -  - 
~~~
_6k_3k^4k^1k^3h_4k^3k_3h_6h_1h^1k^!k_2k_1k_8k^2h^1h^1h_1k

