(Move3 sqNI sqTI sqTU,162)
(Move3 sqZIA sqTAU sqNAU,175)
(Move3 sqLE sqLI sqLAI,175)
(Move2 sqCAI sqCO,188)
(Move3 sqZO sqZAI sqTAI,209)
(Move3 sqTAI sqNAI sqZAU,176)
(Move3 sqZAU sqXIA sqTIA,217)
(Move2 sqZAI sqZI,132)
(Move2 sqLAI sqLY,184)
(Move3 sqNAU sqTIA sqZAU,150)
(Move3 sqMA sqXI sqMO,195)
(Move3 sqZAU sqXAU sqZIA,161)
(Move2 sqTIA sqLAI,205)
(Move3 sqKAU sqLAI sqLU,210)
(Move3 sqLAI sqLY sqTY,233)
(Move2 sqLU sqNU,161)
(Move3 sqTU sqNU sqNO,213)
(Move2 sqNAI sqNO,193)
(Move3 sqZA sqXA sqCE,206)
(Move2 sqTY sqTO,183)
(Move2 sqCI sqCU,206)
(Move3 sqTO sqNO sqNAI,283)
(Move3 sqNAI sqLAU sqLIA,243)
(Move3 sqNU sqNO sqLO,170)
(Move3 sqLY sqLAU sqNAI,178)
(Move3 sqLAU sqNAI sqLY,171)
(Move2 sqLIA sqNAU,214)
(Move2 sqNAU sqLAI,186)
(Move3 sqLAI sqLAI sqNY,261)
(Move3 sqLY sqNY sqZY,311)
(Move3 sqNY sqZY sqZAI,251)
(Move3 sqZAI sqTAU sqNAU,218)
(Move3 sqPE sqPI sqPU,243)
(Move3 sqXIA sqXAU sqZAU,191)
(Move3 sqCA sqXE sqZI,253)
(Move3 sqNAU sqZY sqZO,195)
(Move3 sqZI sqCO sqZAI,264)
(Move3 sqZAU sqTAU sqNAI,213)
(Move3 sqZO sqZO sqZY,219)
(Move3 sqPAU sqMAU sqCAU,179)
(Move3 sqZY sqCO sqCY,241)
(Move3 sqCY sqCY sqXO,206)
(Move2 sqKE sqLE,215)
(Move3 sqXO sqMAI sqPY,202)
(Move3 sqPY sqPY sqMAI,192)
(Move3 sqMAI sqMAU sqXY,218)
(Move3 sqZAI sqXY sqCO,254)
(Move3 sqXY sqMO sqCU,188)
(Move2 sqCO sqXO,223)
(Move3 sqCIA sqMAU sqXY,239)
(Move3 sqMO sqMI sqMA,234)
(Move2 sqMAU sqMU,271)
(Move3 sqNA sqTE sqNI,239)
(Move2 sqCU sqXI,305)
(Move3 sqXI sqXI sqCU,237)
(Move3 sqCU sqME sqPA,289)
(Move2 sqXE sqZI,171)
(Move3 sqXY sqXAI sqPU,199)
(Move3 sqXO sqMI sqPE,164)
(Move3 sqMU sqPU sqCU,146)
(Move3 sqCE sqME sqCA,142)
(Move3 sqTAU sqNAI sqME,149)
(Move2 sqTA sqNA,141)
(Move3 sqME sqNAI sqLAU,147)
(Move3 sqPE sqPA sqXU,140)
(Move3 sqLAU sqNAI sqTY,161)
(Move3 sqPA sqMA sqME,166)
(Move3 sqME sqMI sqPI,235)
(Move3 sqXU sqTY sqNY,195)
(Move3 sqPIA sqMIA sqCIA,215)
(Move3 sqNI sqTI sqNE,171)
(Move3 sqNAI sqNY sqTO,213)
(Move2 sqPI sqCE,146)
(Move3 sqPU sqMI sqCI,218)
(Move3 sqNY sqTO sqXI,184)
(Move2 sqLO sqLY,257)
(Move3 sqCE sqCA sqPA,203)
(Move3 sqPA sqCI sqXI,177)
[Cuop2Mun1Mok1Hue]
_6h_5h_8h -  - _8k_#k_5k - 
 - _7k_3h_4k -  -  -  -  - 
_1h_1k - _1k_4h^$h^3h_1k - 
 -  -  -  -  -  - ^2k -  - 
 -  - ^1h^8h -  -  -  -  - 
 - ^7h - ^4h -  -  -  -  - 
^1h -  -  -  - ^1k -  - ^1h
 -  -  -  -  - ^4k^7k -  - 
^6k - ^3k - ^#h - ^6h^5h - 
~~~
^3k^1h^2h^7h^6k^1k^1h_1h_1k_2h^2k_!h_5k^1h^!k_8k_1k_1k

