(Move3 sqZO sqXAI sqCAU,162)
(Move3 sqZI sqZAI sqZAU,171)
(Move3 sqMAU sqMAI sqCY,138)
(Move3 sqTE sqNI sqZO,189)
(Move3 sqCAU sqMAI sqCO,154)
(Move3 sqTA sqNA sqTE,219)
(Move3 sqCO sqXI sqZU,203)
(Move3 sqZU sqZO sqNO,213)
(Move2 sqNO sqZO,193)
(Move3 sqTE sqZA sqTA,180)
(Move2 sqZO sqTO,189)
(Move3 sqTO sqZAI sqTY,173)
(Move3 sqTY sqTAI sqNY,192)
(Move2 sqKI sqKU,186)
(Move2 sqZAI sqZI,186)
(Move2 sqCI sqCO,188)
(Move3 sqNY sqTAI sqTO,193)
(Move2 sqZA sqZE,177)
(Move3 sqCY sqCO sqXO,192)
(Move3 sqCA sqXE sqCI,194)
(Move3 sqXIA sqXAU sqZAU,206)
(Move3 sqZE sqXA sqZA,227)
(Move3 sqTAU sqNAI sqXU,208)
(Move2 sqTO sqZU,215)
(Move3 sqZI sqXI sqCI,292)
(Move2 sqNI sqNE,200)
(Move3 sqXAU sqCAI sqMAU,277)
(Move3 sqLE sqNE sqNU,191)
(Move2 sqCIA sqTY,282)
(Move3 sqZU sqXO sqXAI,225)
(Move3 sqXAI sqTAI sqTAU,272)
(Move3 sqTAU sqZAU sqCAU,218)
(Move3 sqXO sqXU sqXY,262)
(Move3 sqTA sqNE sqTE,219)
(Move2 sqMIA sqXIA,283)
(Move3 sqCAU sqMAI sqPAI,228)
(Move2 sqLAI sqLY,318)
(Move2 sqNU sqNO,188)
(Move3 sqPAI sqMAU sqCAU,325)
(Move2 sqCAU sqXIA,226)
(Move3 sqZAU sqTIA sqNAU,264)
(Move3 sqTE sqTI sqZU,184)
(Move3 sqXU sqCI sqMU,240)
(Move2 sqZU sqXO,183)
(Move3 sqMAU sqCAI sqPO,227)
(Move3 sqXIA sqTAI sqZAI,171)
(Move3 sqXY sqCAI sqCAU,280)
(Move3 sqZAI sqCAU sqXAI,233)
(Move3 sqCI sqCO sqCE,259)
(Move3 sqXAI sqCAI sqCIA,219)
(Move3 sqZIA sqTIA sqTAU,203)
(Move3 sqCIA sqCAI sqXY,168)
(Move3 sqPAU sqPIA sqMIA,231)
(Move3 sqNO sqNE sqTE,244)
(Move3 sqMU sqPI sqME,225)
(Move3 sqXO sqXY sqZAI,223)
(Move3 sqXY sqCAI sqZY,230)
(Move3 sqZY sqTY sqTAI,208)
(Move3 sqTAI sqZAI sqTO,220)
(Move2 sqTO sqZO,179)
(Move3 sqNAU sqTAU sqZAI,206)
(Move2 sqZA sqZE,162)
(Move3 sqLAU sqLY sqLU,214)
(Move3 sqZE sqXE sqCI,174)
(Move3 sqTAU sqNIA sqNAU,250)
(Move3 sqZO sqTI sqNU,179)
(Move3 sqNU sqTE sqZI,284)
(Move3 sqZI sqCO sqCU,207)
(Move3 sqCU sqMI sqPU,268)
(Move3 sqKA sqKE sqLE,150)
(Move3 sqTIA sqNAU sqLAI,237)
(Move3 sqNA sqTE sqNI,162)
(Move3 sqPU sqPI sqCU,237)
(Move3 sqCU sqPI sqPU,225)
(Move3 sqTY sqZAI sqXY,237)
(Move3 sqPU sqCO sqXY,186)
(Move3 sqPIA sqMIA sqMAU,235)
(Move3 sqXY sqXY sqZAI,238)
(Move2 sqLAI sqNY,194)
(Move2 sqZAI sqTY,216)
(Move3 sqLU sqLY sqLAI,204)
(Move3 sqNI sqCAI sqCAU,198)
(Move3 sqNIA sqCO sqPAI,159)
(Move3 sqPA sqPE sqME,183)
[Saup1]
 - _5h -  -  - _8k - _5k - 
_7k_6h_1h_2k - _4h^!h_6k_7h
 - _1k - _1k - _1k_#k_1k_1h
_1h -  -  -  -  -  -  -  - 
 -  -  -  -  -  - _1h - ^4k
 - ^1k^8k^$h -  -  -  -  - 
^1h^2h^1h -  -  - ^1h^1k^3k
^7h - ^#h -  -  - _3h^6h - 
^6k^5k -  -  -  -  - ^7k - 
~~~
_4h_2k_8h_3h^8h_1k^2h_5h_1h_1k^3k^!k^4k

