(Move3 sqTE sqZI sqTU,162)
(Move2 sqZO sqXO,172)
(Move3 sqME sqPE sqCE,196)
(Move3 sqXO sqTU sqZU,172)
(Move3 sqKE sqKI sqKU,205)
(Move3 sqXIA sqZIA sqZAU,196)
(Move3 sqZU sqZI sqTE,206)
(Move2 sqZIA sqXIA,222)
(Move3 sqTE sqNI sqNU,179)
(Move2 sqXIA sqZIA,208)
(Move2 sqNU sqNY,184)
(Move3 sqNY sqZAI sqZY,159)
(Move3 sqCA sqPI sqZAI,222)
(Move2 sqCAI sqCO,187)
(Move3 sqZY sqXAI sqCY,275)
(Move3 sqLAU sqLAI sqLY,185)
(Move2 sqCY sqPY,252)
(Move2 sqLY sqCY,163)
(Move3 sqCE sqXE sqTE,198)
(Move3 sqCY sqPY sqKY,177)
(Move2 sqLE sqKE,180)
(Move3 sqZAU sqTAU sqNAU,165)
(Move2 sqZAI sqTAU,184)
(Move3 sqPAI sqMAI sqMY,162)
(Move3 sqTAU sqNAI sqZO,207)
(Move3 sqNAU sqTIA sqZAU,161)
(Move2 sqPY sqMO,213)
(Move3 sqCIA sqXAU sqCAI,224)
(Move2 sqKE sqNE,239)
(Move3 sqTIA sqZAU sqXIA,251)
(Move3 sqZO sqCI sqMU,241)
(Move3 sqMO sqCO sqXY,255)
(Move3 sqXY sqXAI sqXAI,249)
(Move3 sqZAU sqZIA sqTIA,227)
(Move2 sqXAI sqZAU,245)
(Move3 sqNAI sqTAI sqTY,216)
(Move3 sqZA sqTE sqZE,224)
(Move3 sqZAU sqTIA sqXAI,226)
(Move3 sqTU sqNI sqKO,257)
(Move3 sqTIA sqZIA sqZAU,237)
(Move2 sqXAI sqZO,236)
(Move2 sqTY sqNY,235)
(Move2 sqZO sqXAI,189)
(Move3 sqCAI sqNI sqLE,230)
(Move3 sqNI sqLI sqLU,215)
(Move3 sqMIA sqXAI sqMO,212)
(Move2 sqNE sqNI,244)
(Move2 sqXAU sqCIA,221)
(Move3 sqXAI sqMY sqCO,252)
(Move3 sqKY sqNY sqTY,247)
(Move3 sqCO sqMAI sqPY,246)
(Move3 sqTY sqNY sqNU,224)
(Move3 sqXE sqCI sqZA,219)
(Move2 sqNIA sqLAU,223)
(Move3 sqNI sqTI sqTY,203)
(Move2 sqLE sqZO,227)
(Move2 sqXI sqXU,239)
(Move2 sqLAU sqTY,240)
(Move3 sqPY sqMY sqXO,184)
(Move3 sqZO sqKA sqCAI,313)
(Move3 sqXO sqTI sqNE,211)
(Move3 sqNU sqNE sqNO,290)
(Move2 sqZI sqZAI,169)
(Move3 sqNO sqNY sqNI,289)
(Move3 sqTA sqZE sqXI,184)
(Move3 sqNI sqLI sqKI,342)
(Move3 sqXI sqCI sqXE,215)
(Move3 sqNE sqTE sqZA,302)
(Move2 sqXA sqCA,167)
(Move3 sqZA sqZE sqNE,238)
(Move3 sqTE sqZE sqZI,216)
(Move3 sqNE sqLI sqNU,291)
(Move3 sqKU sqLU sqLE,249)
(Move3 sqNU sqTI sqTI,297)
(Move3 sqTI sqLA sqKE,235)
(Move3 sqLIA sqTAI sqLO,257)
(Move3 sqLE sqKA sqZO,254)
(Move3 sqKI sqKE sqNE,251)
(Move3 sqKE sqLU sqNU,309)
(Move3 sqMAU sqPAU sqPI,304)
(Move3 sqZO sqZAU sqXAU,387)
(Move3 sqLO sqLI sqTO,309)
(Move2 sqKA sqKE,254)
(Move3 sqNU sqTO sqLU,333)
(Move3 sqKO sqLU sqZA,226)
(Move3 sqLU sqLI sqKO,281)
(Move3 sqMU sqPI sqCO,184)
(Move3 sqKO sqLI sqNU,239)
(Move3 sqXE sqCI sqCU,235)
(Move3 sqNU sqLI sqNO,309)
(Move2 sqNO sqNAI,244)
(Move3 sqNAI sqKAI sqLAU,309)
(Move3 sqZI sqZAI sqCAI,232)
(Move3 sqKAU sqLAU sqNAI,317)
(Move2 sqNA sqTE,240)
(Move3 sqPI sqPE sqXE,349)
(Move2 sqCAI sqMAU,261)
(Move2 sqMO sqXI,369)
(Move3 sqLAU sqTAI sqNY,244)
(Move3 sqPIA sqPAU sqPE,407)
(Move3 sqNY sqTY sqNAI,286)
(Move2 sqPE sqPU,310)
(Move3 sqNAI sqTO sqNO,277)
(Move2 sqCIA sqXAU,297)
(Move2 sqNO sqNU,251)
(Move3 sqNU sqTE sqZA,294)
(Move2 sqCU sqXO,223)
(Move2 sqZA sqCE,277)
(Move2 sqZE sqXA,231)
(Move3 sqCE sqXE sqZI,306)
(Move3 sqZI sqXO sqZO,234)
(Move3 sqTY sqZO sqCAI,303)
(Move3 sqZO sqXU sqZE,245)
(Move3 sqXIA sqXAU sqZAI,318)
[Cuop2Mun1Mok1Hue]
 - _5h -  -  - _#k_8k_5k_6k
_6h - ^2h_3h^$h^2k -  -  - 
 - _1k -  -  - ^5h_1h_1k - 
 -  -  -  -  - _1k -  - ^6h
 -  -  - ^5k - _8h_3k -  - 
 -  -  -  -  -  -  - ^1h - 
^1h^1k - ^1k^8k - ^3k^1k - 
 -  -  -  - ^8h^4k - _2h^7k
^6k -  -  - ^#h -  -  -  - 
~~~
^!k^4k^7k_7h^7h_1h_3h^1h^1h^1k^4h^1h^2k_1h_1k_4h_!h

