(Move3 sqTAU sqZAI sqXY,162)
(Move2 sqZA sqZE,172)
(Move3 sqZO sqTI sqTE,193)
(Move3 sqNA sqTA sqNE,169)
(Move2 sqMAI sqMY,214)
(Move3 sqTE sqNI sqLO,181)
(Move2 sqLO sqLU,167)
(Move3 sqLE sqLI sqKU,154)
(Move3 sqKAU sqLAU sqNAU,193)
(Move3 sqKA sqKE sqLE,183)
(Move3 sqTIA sqZIA sqZAU,191)
(Move3 sqLU sqNI sqZU,173)
(Move3 sqNAU sqNIA sqTIA,227)
(Move3 sqZU sqXI sqCE,208)
(Move3 sqCE sqXI sqXI,189)
(Move3 sqZI sqZE sqTE,198)
(Move2 sqMAU sqMAI,231)
(Move3 sqNE sqLI sqTO,181)
(Move3 sqXI sqXI sqCI,250)
(Move3 sqKU sqKAI sqKIA,221)
(Move3 sqMAI sqCAI sqCO,217)
(Move2 sqCI sqXO,221)
(Move2 sqXIA sqCAU,233)
(Move2 sqZE sqZA,247)
(Move3 sqXO sqTAI sqNY,233)
(Move3 sqTO sqLI sqNE,241)
(Move3 sqLAU sqLAI sqNAU,195)
(Move3 sqME sqMI sqMU,210)
(Move3 sqCAU sqCAI sqMAU,193)
(Move3 sqZA sqXE sqCE,216)
(Move3 sqNY sqNAI sqTAU,192)
(Move3 sqTAU sqZAU sqCAU,201)
(Move3 sqCAU sqXAI sqTY,173)
(Move2 sqMU sqXU,234)
(Move3 sqXY sqCO sqMU,199)
(Move3 sqLE sqLI sqLU,261)
(Move2 sqTY sqZO,211)
(Move3 sqXU sqZO sqNO,265)
(Move2 sqZO sqXI,202)
(Move2 sqMI sqMU,218)
(Move3 sqNAI sqNO sqNU,226)
(Move3 sqNO sqCO sqCY,207)
(Move3 sqNAU sqNU sqLU,233)
(Move3 sqCY sqCAI sqMAI,206)
(Move3 sqCO sqCE sqPE,243)
(Move2 sqTA sqZA,197)
(Move3 sqXI sqCE sqZI,234)
(Move3 sqZI sqTI sqXU,206)
(Move3 sqPE sqPI sqPO,209)
(Move3 sqCA sqXE sqNO,180)
(Move3 sqZIA sqTIA sqNAU,205)
(Move3 sqMAI sqCAI sqXAU,205)
(Move2 sqTIA sqZIA,212)
(Move3 sqXA sqCE sqXI,193)
(Move3 sqPAU sqPAI sqMAI,225)
(Move2 sqXU sqZE,218)
(Move3 sqNU sqNI sqTI,259)
(Move3 sqXI sqZE sqXA,252)
(Move2 sqZAU sqXAU,240)
(Move3 sqPA sqPI sqPU,211)
(Move3 sqTI sqNI sqLI,232)
(Move3 sqXA sqXE sqXI,209)
(Move3 sqNAU sqTAI sqTY,246)
(Move3 sqCE sqMA sqME,240)
(Move3 sqZE sqZA sqXA,247)
(Move3 sqXA sqXI sqZE,192)
(Move2 sqXAU sqZAU,247)
(Move3 sqPU sqPO sqMO,230)
(Move3 sqTY sqNO sqNU,252)
(Move3 sqZE sqTE sqTI,226)
(Move2 sqNU sqTU,288)
(Move3 sqTI sqNI sqZE,247)
(Move3 sqZE sqTE sqZU,254)
(Move2 sqME sqPE,226)
(Move3 sqMAI sqCAI sqNI,261)
[HuetKaikADat2]
 - _5h -  - _8h -  - _5k - 
_7k - _3h_!k - _4h -  - _#k
_1h^1h^7k -  - _8k -  - _1h
 - ^2h - ^#h^$h -  - _1k - 
 -  - _3k -  -  -  - _6k^2k
 -  -  -  -  -  -  - ^1k - 
^1h^1k - ^1k^!h^1k^1h - ^1h
 -  -  -  - ^8k -  - ^8h - 
_2k^5k^3k - ^7h - ^3h^5h^6h
~~~
^1h^1k^2h^1k_4k^7h^6h_4h_6k^1h^1k^4k

