(Move3 sqLA sqTI sqXO,162)
(Move3 sqXAU sqCAI sqXY,180)
(Move3 sqZA sqTA sqNE,205)
(Move3 sqZO sqTAI sqNAU,209)
(Move3 sqNE sqTA sqZE,194)
(Move3 sqNAU sqNAI sqTO,162)
(Move3 sqTO sqNI sqNU,200)
(Move3 sqNU sqTI sqNI,203)
(Move3 sqNI sqNI sqNU,196)
(Move3 sqXIA sqZIA sqZAU,201)
(Move2 sqNU sqNE,163)
(Move3 sqPAU sqMAU sqCAU,199)
(Move3 sqXO sqTI sqTO,180)
(Move3 sqXAI sqXY sqCY,216)
(Move3 sqLI sqKI sqKU,175)
(Move2 sqTAI sqTY,210)
(Move3 sqNE sqLE sqLI,178)
(Move3 sqTIA sqZAU sqXIA,219)
(Move3 sqLI sqTE sqZA,234)
(Move2 sqCIA sqXAU,149)
(Move3 sqNA sqTE sqLU,108)
(Move3 sqNAI sqLAI sqLY,152)
(Move3 sqZE sqXI sqZU,123)
(Move3 sqPIA sqPAI sqPY,187)
(Move3 sqLU sqTE sqNA,145)
(Move3 sqZA sqXA sqZE,191)
(Move2 sqTI sqNI,183)
(Move3 sqZE sqTE sqTA,229)
(Move3 sqLE sqLY sqKY,152)
(Move3 sqCAU sqCAI sqCU,203)
(Move3 sqCA sqXE sqZA,161)
(Move2 sqZAI sqZY,221)
(Move3 sqTA sqNI sqLI,165)
(Move3 sqCU sqCI sqZO,261)
(Move3 sqKI sqKE sqLE,234)
(Move2 sqLAU sqNAU,347)
(Move3 sqLI sqKE sqNE,229)
(Move3 sqNAU sqNI sqLI,379)
(Move3 sqNE sqZI sqZE,198)
(Move3 sqZIA sqTAU sqZAI,382)
(Move3 sqZI sqNI sqNAU,213)
(Move3 sqZE sqNI sqTE,379)
(Move3 sqNA sqTE sqTA,200)
(Move3 sqZO sqZA sqCI,383)
(Move3 sqTE sqXI sqCI,205)
(Move3 sqXIA sqZAU sqXAI,286)
(Move2 sqME sqCA,236)
(Move3 sqMAU sqMIA sqCIA,294)
(Move3 sqXE sqCI sqPO,208)
(Move2 sqZAU sqXIA,286)
(Move3 sqLE sqLI sqLU,201)
(Move3 sqCI sqXI sqXE,268)
(Move2 sqZU sqXU,206)
(Move3 sqZAI sqXAU sqZAU,258)
(Move2 sqXE sqTI,203)
(Move3 sqXAI sqCY sqCO,266)
(Move2 sqZA sqCI,186)
(Move3 sqCIA sqXIA sqZIA,261)
(Move3 sqCI sqMI sqCU,203)
(Move3 sqXIA sqXAU sqXAI,255)
(Move2 sqTA sqNE,185)
(Move3 sqZIA sqMIA sqTIA,275)
(Move3 sqNE sqTI sqLA,218)
(Move2 sqZAU sqXIA,278)
(Move3 sqTI sqNI sqNA,194)
(Move2 sqZY sqZE,216)
(Move2 sqNI sqNU,170)
(Move3 sqPY sqPO sqPI,203)
(Move3 sqTO sqXI sqTA,165)
(Move3 sqNA sqLI sqLE,222)
(Move2 sqKE sqKI,235)
(Move3 sqLE sqLU sqKI,266)
(Move3 sqKY sqLY sqLAI,176)
(Move2 sqCO sqMU,251)
(Move3 sqCU sqXI sqPY,189)
(Move3 sqXY sqMU sqPO,246)
(Move2 sqLAI sqLIA,181)
(Move2 sqMAI sqMY,233)
(Move2 sqLA sqCY,171)
(Move3 sqPI sqMI sqMA,226)
[Saup1]
_6h -  - _5h - _8k_2h^6h_6k
 -  -  -  - ^!h -  -  - _7h
^$h^2h -  -  - _1k - _1k - 
_1k_1h_1k -  - _#k - ^8k - 
 -  -  -  -  -  -  -  - ^4k
 - ^1h - ^1k -  - _3h^1k_3k
^1h -  -  -  - ^8h^1h - ^1h
^7h - _!k^4h - ^3h -  -  - 
^6k_2k^3k^2k - ^#h - ^5h - 
~~~
^5k_1k_5k^4h_1k^7k^1h_7k^1h^4k^8h^1h

