(Move3 sqZO sqNAI sqLY,162)
(Move3 sqXAU sqCAI sqMY,136)
(Move2 sqZI sqZU,156)
(Move2 sqKAI sqKY,151)
(Move2 sqLY sqTO,179)
(Move3 sqTO sqTO sqZO,196)
(Move3 sqZO sqZO sqZY,186)
(Move3 sqZY sqTAI sqZAU,201)
(Move3 sqZAU sqZAI sqNY,212)
(Move3 sqNY sqZU sqZI,176)
(Move2 sqZU sqNU,182)
(Move3 sqZI sqTI sqNO,241)
(Move2 sqNO sqKU,179)
(Move3 sqTAU sqNAI sqTY,159)
(Move2 sqME sqCE,134)
(Move3 sqKU sqNI sqTU,185)
(Move3 sqNA sqTE sqXU,176)
(Move3 sqXIA sqZIA sqZAU,238)
(Move2 sqNU sqNY,219)
(Move2 sqZAU sqXIA,240)
(Move3 sqXI sqXU sqZU,210)
(Move3 sqTU sqTI sqNO,252)
(Move3 sqTA sqTE sqNE,239)
(Move2 sqXIA sqZAU,222)
(Move3 sqLE sqLA sqTA,240)
(Move2 sqNO sqKAI,224)
(Move3 sqKAI sqKY sqLAI,211)
(Move3 sqKAU sqLAU sqLO,253)
(Move3 sqLAI sqNAI sqKAU,273)
(Move2 sqMAU sqCAU,176)
(Move2 sqXE sqZI,205)
(Move3 sqKAU sqLAU sqNAU,183)
(Move3 sqXA sqZA sqXE,261)
(Move3 sqCIA sqZAI sqXY,215)
(Move2 sqXE sqXI,256)
(Move3 sqLAU sqNAI sqLY,238)
(Move3 sqXU sqTY sqNO,270)
(Move3 sqNIA sqNAU sqLAU,243)
(Move3 sqNAU sqNAU sqLAI,257)
(Move3 sqLO sqLY sqTU,265)
(Move3 sqNO sqKI sqNA,267)
(Move2 sqPAU sqMAU,374)
(Move2 sqLAI sqKAU,250)
(Move3 sqPIA sqMIA sqCIA,317)
(Move3 sqZI sqTU sqZO,191)
(Move2 sqCAU sqXAU,308)
(Move3 sqXI sqZU sqXO,215)
(Move3 sqXY sqXAI sqTO,306)
(Move2 sqNY sqNAI,214)
(Move3 sqKAU sqLAU sqTAU,304)
(Move3 sqNE sqTE sqZE,214)
(Move3 sqMY sqCAI sqPO,334)
(Move3 sqNAI sqTAI sqLAI,214)
(Move3 sqLY sqTY sqXY,344)
(Move3 sqTAU sqLAI sqKY,211)
(Move3 sqKY sqLAI sqLAI,307)
(Move3 sqCA sqTU sqNU,218)
(Move2 sqTIA sqNIA,334)
(Move3 sqPA sqMA sqME,218)
(Move3 sqTU sqTE sqZE,332)
(Move2 sqZO sqTY,214)
(Move3 sqXAU sqXAI sqXIA,230)
(Move3 sqXO sqXY sqCAI,206)
(Move2 sqXY sqXO,235)
(Move3 sqNU sqLI sqNE,214)
(Move3 sqXO sqXAI sqXAU,220)
(Move3 sqNA sqTE sqXU,211)
(Move3 sqLAI sqLAI sqLY,200)
(Move3 sqLY sqTY sqZY,224)
(Move3 sqZE sqZA sqXA,265)
(Move3 sqNE sqLI sqKU,306)
(Move3 sqZY sqXAI sqTY,261)
(Move2 sqLI sqLU,273)
(Move3 sqTO sqXAI sqKE,246)
(Move2 sqCE sqCA,267)
(Move3 sqKIA sqKU sqKI,216)
(Move3 sqLA sqTI sqLO,268)
(Move2 sqXA sqZA,229)
[Huep2Hia1,Dat2AIo,Saup1]
_6h -  - _2k^7h - _2h_5k - 
^3h -  - _4k -  -  - _6k_7h
^6k - _1h_1k -  - _1h_1k_1h
_3k_1k -  - _1k_3h -  -  - 
 - _5h -  -  -  -  -  - ^4k
 -  -  - ^$h -  -  -  -  - 
 -  -  - ^1k^!h^1k_8k^1k^1h
 - ^3k -  - ^8h^2h - ^7k - 
 - ^5k^8k - ^#h^2k^6h^5h - 
~~~
^#k^1h^7k^4h_1h_4h^8h^!k_1h_1h_1k

