(Move2 sqZO sqTU,162)
(Move2 sqXA sqZE,156)
(Move3 sqZAI sqZI sqZE,180)
(Move3 sqTI sqZI sqZE,157)
(Move3 sqXAU sqCAI sqZO,182)
(Move3 sqME sqPE sqCE,161)
(Move3 sqTU sqZI sqNU,219)
(Move3 sqLE sqLI sqNE,156)
(Move3 sqNU sqZO sqZY,222)
(Move2 sqZY sqTY,217)
(Move2 sqTY sqLO,195)
(Move3 sqNE sqNI sqNU,166)
(Move2 sqLO sqNO,188)
(Move2 sqCE sqME,206)
(Move3 sqNIA sqTAU sqPI,216)
(Move3 sqZA sqTA sqNE,198)
(Move3 sqNO sqZI sqTE,226)
(Move3 sqTE sqNU sqLO,189)
(Move3 sqKAU sqKAI sqKY,198)
(Move3 sqKE sqKI sqKU,223)
(Move3 sqLAU sqTAU sqZAU,287)
(Move3 sqKU sqLO sqTO,310)
(Move3 sqZO sqCI sqXE,283)
(Move3 sqLO sqLI sqLU,235)
(Move2 sqZAU sqCAU,233)
(Move2 sqXI sqXU,214)
(Move3 sqLU sqLI sqNI,215)
(Move2 sqNI sqZA,230)
(Move3 sqXE sqZI sqTU,174)
(Move2 sqZA sqXE,187)
(Move2 sqZIA sqZAU,239)
(Move3 sqTO sqTU sqNI,230)
(Move3 sqKAI sqKY sqKO,257)
(Move3 sqXE sqCI sqXI,321)
(Move3 sqZAU sqTAI sqTY,276)
(Move3 sqNI sqTU sqKAI,335)
(Move2 sqXI sqCI,265)
(Move3 sqCI sqXU sqMY,224)
(Move3 sqMY sqXAI sqXAU,188)
(Move3 sqXAU sqTAI sqZY,223)
(Move3 sqCAI sqXAI sqXY,235)
(Move3 sqZI sqZY sqZAU,263)
(Move2 sqKIA sqKAI,271)
(Move2 sqNU sqKU,276)
(Move3 sqXY sqXU sqXI,271)
(Move3 sqCA sqTU sqZU,242)
(Move3 sqLIA sqTAI sqXO,246)
(Move2 sqTA sqZA,270)
(Move3 sqTY sqTAI sqNY,265)
(Move3 sqZU sqXO sqTI,265)
(Move2 sqKAI sqKIA,261)
(Move3 sqZY sqTAI sqXO,266)
(Move3 sqTAU sqNAI sqZO,234)
(Move2 sqTI sqLO,237)
(Move2 sqTU sqNI,264)
(Move3 sqXO sqXAI sqCAI,224)
(Move3 sqPAU sqMAU sqMY,262)
(Move2 sqKU sqNU,246)
(Move3 sqMY sqXU sqCI,344)
(Move2 sqNU sqNO,256)
(Move3 sqCAU sqMAI sqMI,385)
(Move2 sqNO sqTO,263)
(Move2 sqTIA sqTAU,379)
(Move2 sqCAI sqMIA,254)
(Move2 sqCI sqMU,341)
(Move3 sqZA sqZE sqTA,208)
(Move3 sqMIA sqMIA sqPAU,239)
(Move3 sqME sqMI sqPI,210)
[Mok1Mok1]
_6h_5h_3h_8h -  -  - _5k_6k
 -  - _#k - _1k -  -  - _7h
_1h_1k^4k -  - ^1h - ^2h_2h
 -  -  -  -  - _1k - ^7k - 
^1h_3k - _2k^4h -  -  -  - 
^7h - ^#h -  -  -  -  -  - 
 - ^1k^1h^1k - ^1k - ^1k^1h
 -  -  - ^8k_!k -  - ^2k^$h
^6k -  -  -  - ^8h^3h - ^6h
~~~
_3k_5h^1k_5k^7k^1h^1h^4h^4k^1h_!h^8k

