(Move3 sqKE sqLE sqNE,162)
(Move3 sqZO sqXI sqCI,162)
(Move2 sqCI sqPO,179)
(Move3 sqLAU sqLAI sqLI,119)
(Move3 sqNE sqNI sqLI,142)
(Move2 sqZAI sqZO,122)
(Move2 sqPO sqMO,147)
(Move3 sqMO sqMO sqPO,151)
(Move3 sqLI sqNI sqNY,147)
(Move3 sqNIA sqKAI sqNO,134)
(Move3 sqNY sqNAI sqLAI,166)
(Move2 sqZO sqZAU,149)
(Move3 sqME sqMI sqMO,163)
(Move2 sqPO sqPU,154)
(Move3 sqPE sqPI sqPAI,217)
(Move3 sqZIA sqTAU sqZAI,171)
(Move3 sqKA sqKI sqKAI,213)
(Move3 sqPU sqPI sqMU,186)
(Move2 sqMU sqPO,233)
(Move3 sqCIA sqXAU sqZIA,177)
(Move2 sqMO sqCY,224)
(Move3 sqTAU sqNAI sqLY,162)
(Move3 sqCY sqCAI sqCAU,218)
(Move2 sqPO sqCY,174)
(Move3 sqNA sqLE sqKA,248)
(Move3 sqZIA sqNAI sqXU,203)
(Move2 sqCAU sqCAI,261)
(Move3 sqNO sqZAI sqTAU,241)
(Move3 sqCAI sqXAU sqCAU,303)
(Move2 sqTIA sqZIA,218)
(Move2 sqCAU sqMAU,280)
(Move2 sqXAU sqCAI,212)
(Move3 sqCY sqCAI sqXIA,281)
(Move3 sqZAI sqXAI sqCY,196)
(Move3 sqMAU sqPAU sqCAU,241)
(Move3 sqCAI sqNI sqLU,202)
(Move3 sqCAU sqCY sqZY,260)
(Move3 sqXIA sqXIA sqXAU,195)
(Move3 sqLAI sqNAI sqXAI,276)
[HuetKaikADat2]
_3h_5h - _8h_#k_8k_3k_5k_6k
 - _2k - _4k - _4h -  -  - 
_1h - _1h_1k_!k_1k - _1k_1h
 - ^4k -  -  - ^3h -  -  - 
 -  -  -  -  -  -  -  -  - 
 - ^4h -  - _2h - ^#h -  - 
_6h - ^1h^1k - _7k - ^1k_7h
^7h -  - ^3k^!h^$h -  - ^7k
^6k^5k -  - ^8k -  - ^5h^6h
~~~
_1k_8h_2k_1h_1h_1h_1k_2h^1k^1h

