(Move3 sqZI sqZO sqNO,162)
(Move3 sqZO sqZO sqTO,165)
(Move3 sqNO sqTO sqTU,205)
(Move3 sqTIA sqNIA sqNAU,177)
(Move2 sqTO sqZAI,182)
(Move3 sqNAU sqTAI sqNY,175)
(Move3 sqTU sqTI sqTO,229)
(Move3 sqTAU sqNAI sqXU,198)
(Move3 sqZAI sqTAI sqNAI,222)
(Move2 sqNIA sqCO,226)
(Move2 sqPI sqPU,196)
(Move3 sqLAU sqNAI sqTAU,242)
(Move3 sqNAI sqLIA sqKIA,208)
(Move3 sqMAU sqMAI sqMI,202)
(Move3 sqZA sqTE sqZE,134)
(Move2 sqCIA sqMAU,226)
(Move3 sqZE sqXA sqCE,149)
(Move3 sqKAU sqKIA sqLAU,225)
(Move2 sqNI sqNO,147)
(Move3 sqZIA sqTAU sqTIA,271)
(Move2 sqCE sqMI,145)
(Move3 sqLAU sqCI sqXE,244)
(Move3 sqCI sqXI sqXU,137)
(Move3 sqNY sqNO sqTO,162)
(Move3 sqKIA sqKAI sqLY,133)
(Move3 sqCO sqTAU sqPI,212)
(Move3 sqXA sqCA sqCE,197)
(Move3 sqLY sqKAI sqNAI,201)
(Move3 sqME sqCE sqCI,226)
(Move3 sqXAU sqCAI sqTU,218)
(Move3 sqNAI sqLAI sqTAU,263)
(Move3 sqTAU sqLIA sqKAU,180)
(Move3 sqMI sqCI sqXE,201)
(Move3 sqTO sqNO sqLU,140)
(Move3 sqCA sqXE sqTU,193)
(Move3 sqKAU sqKAI sqNY,126)
(Move3 sqNY sqNY sqTAI,277)
(Move2 sqTIA sqNAU,134)
(Move3 sqTAI sqXAI sqZAU,244)
(Move3 sqXIA sqZAU sqTAI,155)
(Move2 sqTU sqNI,253)
(Move2 sqNAU sqTIA,187)
(Move3 sqCI sqXU sqXO,261)
(Move2 sqZAU sqTAU,172)
(Move3 sqNI sqCAI sqMAU,238)
[Cuop2Mun1Mok1Hue]
_6h_5h_3h_8h -  -  - _5k_6k
_7k_2k - _4k - _#k_8k - _7h
_1h_1k - _1k - _1k -  - ^3k
 - ^8k -  -  - _1h -  - _1h
 -  - _1h -  - _2h -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1k - ^8h - ^1k^1h^1k^1h
 -  -  - ^$h -  -  - _3k^7k
 - ^5k - ^#h -  -  - ^5h^6h
~~~
_3h_1k_4k_7h_2h^!k_4h^4h_2k^1k_6k_1h_!h

