(Move3 sqZI sqZO sqXO,162)
(Move3 sqZO sqCI sqMI,174)
(Move3 sqMI sqME sqCE,204)
(Move3 sqCE sqXI sqZI,189)
(Move3 sqXI sqCI sqMI,191)
(Move3 sqNAI sqTAI sqTY,207)
(Move2 sqTI sqTO,169)
(Move2 sqZI sqXE,195)
(Move3 sqZA sqXA sqCE,153)
(Move3 sqZIA sqXAU sqCAU,160)
(Move3 sqCA sqXE sqKAI,151)
(Move3 sqNIA sqTAU sqZIA,178)
(Move3 sqXA sqXE sqZE,160)
(Move3 sqZIA sqTAU sqLY,179)
(Move3 sqKAI sqLAU sqTY,171)
(Move2 sqXE sqZE,203)
(Move3 sqZE sqZE sqZI,188)
(Move3 sqCAI sqMAI sqMY,206)
(Move3 sqTO sqTY sqNY,198)
(Move3 sqKAU sqLAU sqNAU,200)
(Move3 sqME sqCE sqZE,187)
(Move3 sqZI sqCI sqCU,213)
(Move3 sqNA sqTE sqXU,236)
(Move2 sqLY sqKO,233)
(Move2 sqXU sqXI,286)
(Move3 sqCU sqCU sqCI,225)
(Move3 sqZE sqTE sqTI,248)
(Move3 sqCI sqMI sqPI,221)
(Move2 sqTA sqNA,237)
(Move3 sqLAU sqLAI sqNAI,171)
(Move2 sqTY sqZAI,239)
(Move3 sqCAU sqXAI sqCY,213)
(Move3 sqLE sqTE sqZE,219)
(Move3 sqNAU sqNAI sqTY,222)
(Move3 sqZAI sqPI sqCA,246)
(Move3 sqPI sqMI sqXO,262)
(Move3 sqXO sqTY sqTO,235)
(Move3 sqTO sqNY sqKY,307)
(Move3 sqTI sqNI sqNU,204)
(Move3 sqTY sqNAI sqXU,257)
(Move2 sqKY sqNAI,210)
(Move2 sqLAI sqLY,268)
(Move3 sqTE sqNI sqZO,281)
(Move3 sqXU sqNU sqNI,299)
(Move3 sqNAI sqTAU sqLAI,297)
(Move3 sqLAI sqTAI sqNAI,278)
(Move3 sqXI sqNY sqLO,297)
(Move3 sqKIA sqLIA sqLAI,304)
(Move3 sqNU sqNY sqZY,282)
(Move3 sqNI sqZO sqLO,325)
(Move3 sqCE sqCA sqXE,275)
(Move3 sqNAI sqTAU sqZAU,225)
(Move3 sqKA sqKE sqLE,241)
(Move3 sqZAU sqZY sqTY,181)
(Move3 sqTY sqNY sqTAU,307)
(Move2 sqTAI sqZAI,173)
(Move3 sqCA sqXE sqCI,255)
(Move2 sqTIA sqNIA,170)
(Move3 sqTAU sqNIA sqNAU,283)
(Move3 sqCY sqXAI sqCAU,165)
(Move3 sqNAU sqNAU sqTAU,260)
(Move3 sqTAU sqNIA sqZIA,169)
(Move2 sqZIA sqZAU,222)
(Move3 sqKO sqLY sqKAI,169)
(Move3 sqZO sqCI sqMU,264)
(Move3 sqCAU sqMAI sqCAI,173)
(Move3 sqLE sqLI sqNI,250)
(Move3 sqZAU sqZAI sqXO,173)
(Move3 sqXO sqXAI sqCAI,288)
[Dat2AIo,Saup1]
 - _5h_8h -  -  -  - _5k_6k
_7k -  -  - _2k_#k -  - _7h
_1h_1k_6h -  -  - _3k_1k - 
 -  -  -  -  -  -  - _4k - 
 - ^7h -  -  -  -  -  -  - 
 - ^1k_1k - _2h -  - ^1h - 
^3k^6k -  - ^1k^1k^$h^1k^1h
 -  -  -  -  - ^4k - ^2k^7k
 - ^5k^8k -  - ^8h^3h^5h^6h
~~~
_#h_4h^3h^1h_2h^!k_!h^1h^1h^8k_1h_1h^4h^1k

