(Move3 sqZO sqXI sqZU,162)
(Move3 sqLE sqLI sqLO,175)
(Move2 sqMAU sqCAU,190)
(Move3 sqTE sqZI sqPAI,196)
(Move2 sqZU sqXO,203)
(Move2 sqPI sqPU,200)
(Move3 sqTIA sqZIA sqZAU,174)
(Move3 sqZA sqXE sqZE,203)
(Move3 sqXO sqTI sqNE,172)
(Move3 sqNE sqNI sqZO,192)
(Move2 sqXAI sqXY,168)
(Move3 sqZO sqXY sqMAI,218)
(Move3 sqXIA sqCAU sqXAI,210)
(Move2 sqMAI sqCAI,226)
(Move3 sqXAI sqCAU sqMAU,186)
(Move3 sqCAI sqCAU sqXY,217)
(Move3 sqCAU sqCI sqCA,170)
(Move3 sqPAI sqMAU sqPIA,209)
(Move3 sqCA sqXA sqTA,165)
(Move3 sqLA sqTI sqXO,204)
(Move2 sqMAU sqPAI,185)
(Move3 sqKE sqKI sqKU,228)
(Move2 sqZAI sqCAI,180)
(Move2 sqXY sqMAI,240)
(Move2 sqTAI sqTY,244)
(Move2 sqNI sqNO,216)
(Move3 sqZAU sqXAU sqXAI,244)
(Move2 sqKU sqLU,213)
(Move2 sqTA sqXA,247)
(Move3 sqKA sqKI sqKU,215)
(Move3 sqLAU sqLAI sqLO,248)
(Move2 sqNA sqLE,201)
(Move2 sqPAU sqCAU,268)
(Move2 sqMAI sqCO,210)
(Move3 sqXAI sqCAU sqMAU,250)
(Move3 sqZE sqTI sqTE,200)
(Move3 sqMAU sqPAI sqMAI,249)
(Move3 sqTE sqTI sqNU,197)
(Move3 sqXAU sqCAI sqXY,248)
(Move3 sqCO sqCI sqXU,228)
(Move2 sqTY sqNY,304)
(Move3 sqKU sqKI sqKO,229)
(Move2 sqXY sqCO,300)
(Move3 sqLE sqCAI sqXAU,243)
(Move3 sqXU sqMI sqME,296)
(Move3 sqMA sqMI sqXA,256)
(Move3 sqME sqXI sqCU,229)
(Move3 sqLI sqLU sqLO,244)
(Move3 sqCAU sqCIA sqXIA,252)
(Move3 sqXE sqCI sqPO,234)
(Move3 sqCU sqPO sqMY,248)
(Move3 sqMY sqCAI sqPY,187)
(Move3 sqTAU sqNAI sqZO,162)
(Move3 sqXO sqMAI sqXAI,158)
(Move2 sqCAI sqCAU,190)
(Move3 sqNU sqTI sqNE,157)
(Move3 sqNIA sqKAI sqNO,165)
(Move3 sqXAU sqZIA sqCAI,150)
(Move3 sqMAI sqPY sqMY,190)
(Move3 sqPY sqCO sqMU,166)
(Move2 sqMU sqXI,257)
(Move3 sqXI sqZI sqTU,223)
(Move2 sqTU sqLO,268)
(Move2 sqLU sqZU,299)
(Move3 sqNO sqKAI sqNIA,239)
(Move2 sqKO sqKU,215)
(Move3 sqLO sqKAI sqLAU,198)
(Move3 sqZU sqZO sqTY,235)
(Move3 sqNIA sqCO sqPI,242)
(Move2 sqCAI sqZIA,315)
[Dat2AIo,HuetKaikADat2]
 -  -  -  -  - _5k -  - _6k
 -  - _#k -  -  -  -  - _7h
_1h -  - _1k_!k - _1h_1k^3k
_6h -  -  -  -  -  -  - _1h
 -  -  -  - ^4h - ^4k - _4h
 -  - ^1k_7k -  -  - ^8k - 
^1h^1k^1h -  - _5h -  - ^8h
^7h^$h -  -  -  - ^!h -  - 
^6k^5k -  - _3h^7k^3h^5h_4k
~~~
_#h^1k^1k^1h_2h_2k^2h^2k^8k^8h_6h^3k_1k_1h_1k_1h

