(Move3 sqZO sqZO sqTO,162)
(Move2 sqTO sqXY,165)
(Move3 sqXY sqMAI sqCAU,156)
(Move3 sqLA sqTI sqXO,171)
(Move2 sqTIA sqZAU,139)
(Move3 sqCAU sqXIA sqMIA,172)
(Move2 sqZAI sqZU,144)
(Move2 sqXA sqCE,166)
(Move2 sqXIA sqCAU,163)
(Move3 sqKE sqLE sqNE,111)
(Move3 sqCAU sqXAI sqXY,153)
(Move3 sqCE sqXI sqZU,165)
(Move3 sqMIA sqCIA sqXIA,168)
(Move3 sqNE sqNI sqXY,171)
(Move3 sqXAI sqXY sqZY,130)
(Move3 sqXIA sqCIA sqZAU,257)
(Move3 sqZAU sqXAU sqXAI,173)
(Move2 sqXY sqXU,369)
(Move3 sqXAI sqCAI sqMIA,176)
(Move2 sqXU sqXAI,238)
(Move2 sqPAU sqCY,161)
(Move3 sqXAI sqCAI sqCIA,205)
[Mok1Mok1]
_6h - _3h_8h_#k - _3k_5k_6k
 - _2k - _4k - _4h - _2h_7h
_1h_1k_1h_1k_!k_1k_1h_1k_1h
 -  -  -  - _8k -  -  -  - 
 -  -  -  -  - _5h -  -  - 
 -  -  -  - ^1k - ^7k -  - 
^1h^1k^1h^1k -  - ^1h^1k^1h
^7h^2h - ^4h - ^4k - ^2k - 
^6k^5k^3k - ^#h - _7k^$h^6h
~~~
_3h_8k_8h_!h_5h

