(Move3 sqXAU sqCAI sqMY,162)
(Move3 sqZO sqTI sqNU,161)
(Move3 sqNU sqTI sqXO,195)
(Move2 sqXO sqMO,172)
(Move2 sqMY sqCO,170)
(Move2 sqNI sqNU,164)
(Move2 sqNAI sqNAU,182)
(Move3 sqMO sqXI sqCE,167)
(Move3 sqZIA sqXIA sqCAU,175)
(Move3 sqNA sqTE sqKO,141)
(Move2 sqTIA sqZAU,177)
(Move3 sqCI sqMI sqMO,147)
(Move3 sqCE sqXI sqZE,192)
(Move3 sqZE sqXI sqZU,173)
(Move3 sqZU sqXI sqCA,207)
(Move2 sqCA sqCI,128)
(Move3 sqCAU sqXIA sqZIA,228)
(Move2 sqCI sqPO,195)
(Move2 sqPO sqMY,158)
(Move3 sqMY sqPAI sqPO,200)
(Move2 sqXIA sqCAU,158)
(Move2 sqZI sqZO,157)
(Move3 sqLAU sqLAI sqLU,154)
(Move3 sqPO sqPI sqPU,168)
(Move3 sqLIA sqTAI sqLO,179)
(Move3 sqPU sqMO sqXU,165)
(Move3 sqXU sqZO sqTY,263)
(Move3 sqTY sqTAI sqZY,226)
(Move3 sqXAI sqCAI sqCY,225)
(Move3 sqTA sqTE sqNI,223)
(Move3 sqLU sqNU sqPU,198)
(Move2 sqZY sqZAU,235)
(Move2 sqTAI sqNAI,195)
(Move3 sqZAU sqZIA sqCIA,239)
(Move3 sqCAU sqMAI sqMY,144)
(Move3 sqCIA sqZIA sqTAU,179)
(Move3 sqMAU sqPAU sqZAU,204)
(Move3 sqTAU sqZAI sqXAI,246)
(Move3 sqXAI sqZAU sqTY,244)
(Move2 sqXE sqZI,243)
(Move3 sqTY sqNAU sqLAU,220)
(Move2 sqXI sqXU,222)
(Move3 sqPU sqXU sqZO,254)
(Move3 sqZI sqXU sqCI,219)
(Move3 sqNAU sqNAI sqTAI,274)
(Move2 sqXA sqZE,219)
(Move2 sqPAU sqMAU,259)
(Move3 sqLAU sqKAI sqKAU,220)
(Move3 sqLAI sqNAI sqNY,209)
(Move2 sqNI sqNE,170)
(Move3 sqZO sqXU sqZI,207)
(Move2 sqKAU sqKY,168)
(Move3 sqZI sqCI sqXE,201)
(Move3 sqNE sqLI sqKU,196)
(Move2 sqPIA sqPAU,207)
(Move3 sqZA sqZE sqTA,193)
(Move2 sqKY sqNO,208)
(Move3 sqNO sqNY sqTAI,227)
(Move3 sqMY sqCO sqXY,283)
(Move3 sqTA sqZE sqZI,234)
(Move2 sqZAU sqXAU,278)
(Move3 sqTAI sqNAI sqZIA,243)
[Huep2Hia1,Dat2AIo,Saup1]
_6h_5h -  -  -  -  - _5k_6k
_7k_2k - _4k_8k^2h - _2h_7h
_1h_1k - _1k_#k - _4h_1k_1h
_8h - _1h -  - _1k -  -  - 
_3h^5k -  -  -  - ^4k_1h - 
 -  - ^1k -  - ^8h^1k -  - 
^1h - ^1k - ^!h - ^1h^1k^1h
 -  -  -  -  - ^2k - ^7k^6h
^6k - ^3k - ^$h -  - ^5h - 
~~~
_#h_1h_7h^!k_4h_3h_8k^3k

