(Move3 sqZO sqNAI sqLAI,162)
(Move3 sqXIA sqXAU sqCAU,194)
(Move2 sqZI sqZU,185)
(Move3 sqLAU sqTAU sqZAU,194)
(Move2 sqXA sqCE,195)
(Move3 sqLAI sqNAI sqTO,183)
(Move3 sqXE sqCI sqNAI,187)
(Move3 sqTO sqNI sqNU,184)
(Move3 sqME sqMI sqMY,180)
(Move3 sqNU sqLI sqNA,189)
(Move2 sqNI sqNU,188)
(Move3 sqNA sqTI sqZI,162)
(Move3 sqZI sqZA sqXA,244)
(Move3 sqXA sqXI sqXU,156)
(Move3 sqTA sqZA sqZE,225)
(Move3 sqXU sqXI sqXI,216)
(Move3 sqCE sqCI sqMU,232)
(Move3 sqZIA sqTAU sqNAI,214)
(Move2 sqXI sqCU,208)
(Move3 sqNAI sqTAU sqZIA,191)
(Move3 sqCU sqMU sqPO,190)
(Move3 sqXAU sqCAI sqLE,134)
(Move2 sqMY sqMO,179)
(Move3 sqPO sqPO sqMY,143)
(Move3 sqMY sqMO sqCO,199)
(Move3 sqCAI sqMAI sqMY,173)
(Move3 sqPA sqPE sqME,231)
(Move3 sqNIA sqKAI sqXE,183)
(Move3 sqZE sqXE sqCE,234)
(Move3 sqCO sqMY sqPY,202)
(Move3 sqMO sqPY sqPU,169)
(Move3 sqPY sqPY sqMO,193)
(Move3 sqCE sqXE sqZI,179)
(Move3 sqKIA sqLIA sqNIA,186)
(Move3 sqZI sqTE sqNI,189)
(Move3 sqLE sqKI sqLU,200)
(Move3 sqNI sqNU sqTO,202)
(Move3 sqMO sqCI sqXI,195)
(Move3 sqCI sqXI sqXU,189)
(Move2 sqXI sqCE,290)
(Move3 sqTO sqNU sqLU,180)
(Move3 sqCE sqZU sqZI,249)
(Move3 sqZI sqTI sqTO,214)
(Move3 sqCIA sqMAU sqZO,239)
(Move3 sqLU sqKI sqLE,221)
(Move3 sqTO sqZU sqTY,280)
(Move2 sqPU sqPAI,201)
(Move3 sqTY sqZO sqNI,278)
(Move3 sqCA sqME sqPA,211)
(Move2 sqZO sqTU,281)
(Move3 sqZA sqTE sqZE,202)
(Move3 sqNI sqTU sqLU,282)
(Move3 sqPE sqME sqCE,170)
(Move3 sqCAU sqMAI sqCAI,273)
(Move3 sqLU sqLE sqNE,176)
(Move2 sqNE sqTI,253)
(Move3 sqTI sqNU sqLU,236)
(Move3 sqZAU sqTAU sqNAU,262)
(Move3 sqLU sqNU sqKU,178)
(Move3 sqKU sqLI sqLI,224)
(Move2 sqZE sqXA,239)
(Move3 sqTU sqLE sqXY,262)
(Move3 sqLE sqKI sqKU,230)
(Move3 sqLI sqKI sqNE,267)
(Move2 sqMU sqCI,159)
(Move3 sqNE sqNU sqLI,251)
(Move2 sqPI sqPU,262)
(Move3 sqNAU sqNIA sqNO,265)
(Move3 sqCE sqCI sqZI,271)
(Move3 sqLI sqKE sqNI,270)
(Move3 sqNI sqNU sqNE,188)
(Move2 sqNE sqZA,256)
(Move3 sqCI sqMI sqMU,144)
(Move2 sqKAU sqLAU,251)
(Move2 sqMU sqPO,129)
(Move2 sqNO sqKO,243)
(Move3 sqKA sqLA sqLAU,139)
(Move3 sqTAU sqNIA sqLAU,246)
(Move3 sqME sqMI sqCI,131)
(Move3 sqCAI sqXAI sqCY,258)
(Move2 sqZU sqZO,154)
(Move2 sqTAI sqTY,270)
(Move3 sqCI sqCY sqXY,158)
(Move3 sqKO sqZO sqPO,229)
(Move3 sqPA sqXU sqXO,167)
(Move3 sqZA sqTE sqXI,222)
(Move2 sqXI sqCI,320)
(Move3 sqPO sqXO sqZO,262)
(Move3 sqCI sqCI sqME,198)
(Move2 sqME sqXA,258)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Mok1Mok1,Dat2AIo,Saup1,Cuop2Mun1Mok1Hue]
 - _5h -  -  - ^$h - _5k - 
_7k -  - _4k - ^3k -  -  - 
_1h -  -  - _7h -  - _1k - 
_8h - _1h -  - _1h -  - _1h
 -  -  -  - ^2h_3k -  -  - 
 -  -  - ^1k - _6k^8h^1h - 
^1h -  -  - ^!h^1k - ^1k_2h
 - ^4h -  -  -  -  - ^2k^7k
 - ^5k^6k^8k^#h -  - ^5h^6h
~~~
^#k^!k^8k_3h^6h_7h^1k^1k_1h_4k^2k^4h^1k^3h_1h_1k

