(Move3 sqZO sqXAI sqCAU,162)
(Move3 sqTA sqZA sqZE,171)
(Move3 sqTIA sqTAU sqNAU,137)
(Move3 sqLA sqTI sqXO,176)
(Move3 sqMAU sqPAI sqPY,144)
(Move3 sqCAU sqXIA sqMAU,212)
(Move3 sqMIA sqMAI sqMO,182)
(Move3 sqTE sqZI sqTU,213)
(Move3 sqPAI sqMAI sqMY,186)
(Move3 sqLE sqLI sqLO,230)
(Move3 sqMAU sqPIA sqPAI,182)
(Move3 sqXE sqCI sqMU,207)
(Move3 sqNAU sqLAI sqLY,186)
(Move2 sqTU sqZO,224)
(Move3 sqPAU sqMAI sqCY,189)
(Move3 sqPAI sqMAI sqCIA,215)
(Move3 sqCIA sqXAI sqZAU,145)
(Move3 sqPE sqME sqCE,263)
(Move3 sqZAU sqZAI sqTY,198)
(Move3 sqTY sqZAI sqXY,277)
(Move3 sqXY sqZAI sqTY,324)
(Move3 sqXA sqCA sqXE,277)
(Move3 sqPY sqPI sqMI,218)
(Move3 sqXE sqZA sqTA,284)
(Move3 sqMI sqCI sqCE,241)
(Move3 sqTA sqNA sqLA,292)
(Move3 sqTY sqLY sqNO,239)
(Move2 sqXO sqTAI,253)
(Move3 sqNO sqNO sqNY,263)
(Move3 sqZI sqZO sqZAI,270)
(Move3 sqCE sqME sqMU,242)
(Move3 sqZO sqCAI sqTU,262)
(Move3 sqZIA sqXIA sqZAU,245)
(Move3 sqZE sqTI sqZU,254)
(Move3 sqCAI sqXAI sqXY,269)
(Move3 sqNY sqTU sqZO,248)
(Move3 sqZO sqXI sqZI,246)
(Move3 sqZI sqCI sqMU,260)
(Move3 sqMU sqCI sqMI,232)
(Move2 sqLO sqCO,232)
(Move3 sqMI sqMA sqPA,230)
(Move2 sqZU sqXU,185)
(Move3 sqXY sqXU sqCU,154)
(Move2 sqLA sqNE,203)
(Move3 sqZAU sqXAI sqZAI,138)
(Move3 sqME sqMA sqMI,208)
(Move3 sqZAI sqTAU sqZAU,137)
(Move3 sqCO sqCY sqCU,207)
(Move3 sqPA sqMI sqME,140)
(Move3 sqCU sqCY sqCAU,250)
(Move3 sqZAU sqXAI sqZY,194)
(Move3 sqNA sqXU sqCO,249)
(Move3 sqCY sqCO sqXO,179)
(Move3 sqXU sqCO sqXY,258)
(Move3 sqTAU sqNAI sqXU,220)
(Move3 sqMI sqPI sqPY,267)
(Move3 sqXU sqCO sqXY,234)
[Huep2Hia1]
_6h -  -  - _#k - _3k_5k - 
_7k - _8k -  -  -  - ^$h - 
_1h_1k_1h_1k - _1k_1h - _1h
 -  -  - _4k -  -  -  -  - 
 -  -  -  -  - ^7k_3h^5h - 
 - ^8k -  - ^#h^4h - ^1h_2h
^1h^1k^1h_5h - ^1k - ^1k - 
^7h^2h -  -  - ^4k_2k -  - 
^6k^5k^3k -  - ^8h -  - ^6h
~~~
^8h_1h^!k^6k_2k^4h_!h_1k^7h^1k_3h

