(Move3 sqZO sqZI sqTU,162)
(Move3 sqZI sqXI sqXY,156)
(Move2 sqPAI sqPY,189)
(Move3 sqTU sqXY sqXAI,160)
(Move3 sqXAI sqXY sqCO,173)
(Move2 sqCO sqXO,177)
(Move2 sqCAI sqCO,173)
(Move3 sqXO sqCO sqMO,200)
(Move3 sqKAU sqLAU sqNAU,186)
(Move3 sqMO sqCO sqXO,176)
(Move2 sqXO sqZI,211)
(Move3 sqXE sqCI sqPO,183)
(Move2 sqNAI sqNO,234)
(Move3 sqXI sqCI sqCO,203)
(Move3 sqZI sqTE sqNA,211)
(Move3 sqLE sqLI sqLY,154)
(Move3 sqNA sqTE sqZU,170)
(Move2 sqXY sqCY,208)
(Move3 sqZU sqTI sqZA,198)
[Dat2AIo]
_6h_5h - _8h^$h_8k_3k_5k_6k
_7k -  - _4k -  -  - _2h_7h
_1h_1k_1h_1k -  - _1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  - ^1h -  -  - _1k - _4h
 - _2k -  -  -  - _!k - ^1h
^1h^1k - ^1k^!h -  - ^1k - 
 - ^2h^7h^4h - ^4k - ^2k^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^#k^3h_1h_1k

