(Move3 sqTA sqTE sqZE,162)
(Move3 sqZO sqZI sqXE,162)
(Move3 sqXE sqZA sqNE,153)
(Move3 sqXAU sqCAI sqMY,196)
(Move3 sqCA sqZI sqKAI,171)
(Move3 sqNE sqTI sqNA,214)
(Move3 sqZE sqZI sqZU,149)
(Move3 sqNA sqTI sqTU,172)
(Move3 sqTU sqNI sqLU,193)
(Move3 sqLAU sqTAU sqZAU,171)
(Move3 sqLU sqNI sqZO,164)
(Move3 sqZO sqZU sqZU,179)
(Move3 sqLE sqLI sqLY,201)
(Move3 sqCIA sqZAI sqMU,206)
(Move3 sqZU sqXI sqCE,210)
(Move2 sqZAI sqZU,227)
(Move2 sqZA sqXE,187)
(Move3 sqCE sqMI sqXO,222)
(Move2 sqMI sqMU,214)
(Move2 sqLAI sqLY,208)
(Move3 sqXO sqMY sqMAI,199)
(Move3 sqZU sqZI sqZE,224)
(Move3 sqME sqMU sqKU,214)
(Move3 sqPAU sqTI sqTE,227)
(Move3 sqMAI sqPAI sqPAU,207)
(Move3 sqKIA sqLIA sqLAU,176)
(Move2 sqCI sqMI,168)
(Move3 sqTIA sqNIA sqNAU,185)
(Move3 sqNI sqLI sqLU,158)
(Move3 sqPAU sqPIA sqMAI,195)
(Move2 sqXE sqCA,192)
(Move3 sqMY sqCAI sqLE,223)
(Move3 sqMAI sqCAI sqXIA,164)
(Move3 sqMAU sqZAU sqZY,198)
(Move2 sqXIA sqZAU,134)
(Move3 sqZY sqZI sqZAI,222)
(Move3 sqZAU sqZAI sqNY,198)
(Move3 sqNY sqTAI sqXAU,206)
(Move3 sqXA sqCA sqCE,197)
(Move3 sqNAU sqTAI sqTY,223)
(Move3 sqXAU sqXAU sqXIA,177)
(Move2 sqTY sqZY,156)
(Move3 sqXIA sqTAI sqTY,146)
(Move3 sqLIA sqTAI sqLAI,221)
(Move2 sqCE sqME,178)
(Move3 sqPIA sqMIA sqMAI,209)
(Move3 sqTY sqZY sqZO,171)
(Move3 sqZO sqTI sqNI,205)
(Move3 sqKA sqLA sqLE,176)
(Move3 sqNI sqTE sqLU,322)
(Move3 sqLU sqLI sqTA,148)
(Move3 sqZAI sqZY sqZO,254)
(Move3 sqKU sqKAI sqKAU,121)
(Move3 sqZE sqZI sqZA,259)
(Move3 sqME sqMI sqCU,131)
(Move3 sqZY sqXAI sqCAU,271)
(Move3 sqTA sqZA sqCE,142)
(Move2 sqZO sqTU,238)
(Move2 sqZI sqZO,159)
(Move3 sqTU sqTI sqNI,249)
(Move3 sqCE sqCA sqZE,165)
(Move3 sqZE sqTI sqLU,328)
(Move3 sqKE sqKI sqKO,172)
(Move3 sqLU sqKO sqLO,228)
(Move2 sqLO sqTAI,286)
(Move3 sqMAI sqPAI sqPY,216)
(Move2 sqPI sqPU,192)
(Move2 sqTAI sqNO,203)
(Move2 sqNO sqLY,178)
(Move3 sqCAU sqCAI sqMY,188)
(Move3 sqZO sqZA sqZAU,286)
(Move3 sqLY sqKO sqKU,198)
(Move3 sqKU sqKU sqLU,218)
(Move3 sqLU sqKO sqKO,230)
(Move2 sqKO sqLU,118)
(Move2 sqNI sqLI,219)
(Move3 sqLU sqLI sqTE,140)
[Cuop2Mun1Mok1Hue]
 - _5h -  - ^!h - _#k_5k_6k
 - _6h - ^$h -  -  -  - _7h
_1h^2k - _1k - _1k - _1h - 
 -  -  -  -  -  - _8k_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  - ^8k^6h
_3k^5k^1h -  - ^1k^1h - ^1h
_2h^6k - ^4h_!k -  -  -  - 
 -  - ^3k - ^#h -  - ^5h - 
~~~
_7k^1k^7k_1k_1k_7h^1h_4k_2h_8h^4k_1k^2k_3h^8h^3h_1h^4h

