(Move3 sqCAI sqMAI sqMY,162)
(Move2 sqNI sqNE,154)
(Move3 sqXIA sqCIA sqCAU,150)
(Move3 sqLE sqNE sqNU,151)
(Move2 sqTIA sqNAU,165)
(Move3 sqME sqXE sqZE,178)
(Move3 sqCAU sqXAU sqCAI,163)
(Move3 sqZO sqCI sqCE,169)
(Move3 sqCE sqMA sqPE,193)
(Move3 sqPE sqCA sqCE,143)
(Move2 sqKAI sqKY,189)
(Move3 sqCI sqMI sqMO,158)
(Move3 sqCE sqXI sqMI,187)
(Move2 sqZI sqZAI,148)
(Move3 sqMI sqMI sqPU,182)
(Move3 sqZE sqXE sqPE,161)
(Move3 sqNAU sqTAI sqNY,157)
(Move3 sqXE sqCA sqME,155)
(Move3 sqPU sqMY sqMO,164)
(Move3 sqKA sqKE sqLE,158)
(Move3 sqMO sqMO sqCO,159)
(Move3 sqME sqPI sqMU,171)
(Move2 sqLAU sqNAU,187)
(Move3 sqNA sqLE sqCAI,188)
(Move3 sqXAU sqCAI sqXY,176)
(Move3 sqCAI sqMAI sqZU,254)
(Move3 sqCO sqZU sqTU,206)
(Move3 sqTU sqNU sqTO,247)
(Move3 sqTO sqNY sqLO,221)
(Move3 sqLO sqNY sqTY,216)
(Move2 sqKY sqKO,200)
(Move3 sqPE sqPI sqPAI,236)
(Move3 sqLIA sqTAI sqTIA,207)
(Move3 sqZU sqTI sqMAI,248)
(Move3 sqTY sqTY sqNO,196)
(Move3 sqZA sqTE sqZI,234)
(Move3 sqNO sqNY sqLU,219)
(Move3 sqPA sqMA sqME,240)
(Move3 sqXY sqZAI sqTY,219)
(Move3 sqKE sqKI sqKY,247)
(Move2 sqLU sqTE,232)
(Move2 sqPAI sqPO,229)
(Move3 sqTE sqLI sqLE,238)
(Move2 sqNU sqCU,210)
(Move3 sqKAU sqKIA sqLIA,200)
(Move3 sqCA sqZI sqKAI,219)
(Move3 sqLE sqLI sqNO,203)
(Move3 sqPO sqNO sqKO,224)
(Move3 sqNO sqLI sqKI,222)
(Move3 sqCU sqMU sqNU,175)
(Move3 sqPIA sqPAU sqPY,183)
(Move2 sqZAI sqZAU,178)
(Move3 sqNY sqLAI sqKAU,206)
(Move2 sqKI sqLE,184)
(Move3 sqNIA sqTAU sqXY,222)
(Move3 sqNU sqNE sqZE,200)
(Move2 sqTY sqZAI,255)
(Move3 sqLE sqTI sqNU,191)
(Move3 sqKAU sqLIA sqNIA,245)
(Move3 sqNU sqLI sqTE,202)
(Move3 sqXY sqMAU sqPAI,254)
(Move3 sqZE sqZI sqZAI,236)
(Move3 sqTAU sqNAI sqKO,237)
(Move2 sqKY sqLY,226)
(Move3 sqNIA sqLIA sqKAU,237)
(Move2 sqME sqCE,220)
(Move3 sqCIA sqMAU sqNI,245)
(Move3 sqTE sqTI sqZA,227)
(Move3 sqZIA sqTIA sqNIA,231)
(Move3 sqZAI sqZAU sqZU,176)
(Move2 sqNI sqCAI,230)
(Move2 sqZU sqLU,170)
(Move3 sqNAU sqZAU sqZAI,227)
(Move3 sqLY sqLAI sqNAI,169)
(Move3 sqZA sqTI sqZE,230)
(Move3 sqCE sqCAI sqCIA,258)
(Move3 sqZAI sqTAI sqTI,277)
(Move3 sqLU sqMU sqKU,275)
(Move3 sqZE sqXA sqXA,296)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
 - _5h - _8h - ^$h - _5k - 
 -  - _1h -  -  -  -  -  - 
 - _1k - ^2h_#k_1k -  - _1h
_2k -  -  -  -  -  - _4h - 
^4h -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  - ^1h^6h
_3k^1k_7k^1k - ^1k^3h_3h^3k
^8k -  -  - _!k -  - ^2k^7k
^6k^7h^#h^5k -  - _6k^5h - 
~~~
^8k^1k_1h^2h_4k^1h_1h^6h^4k_1k_1h_8h^1h_!h^1k^7h

