(Move3 sqZO sqZAI sqTY,162)
(Move3 sqTE sqNI sqZO,187)
(Move3 sqTAI sqZAI sqZAU,173)
(Move3 sqTY sqNAI sqNO,222)
(Move3 sqNO sqNI sqNE,161)
(Move3 sqNI sqTI sqTO,191)
(Move3 sqNE sqZA sqTA,181)
(Move2 sqLE sqTE,148)
(Move3 sqMAU sqMAI sqMU,173)
(Move3 sqME sqXE sqZE,150)
(Move3 sqKAU sqKAI sqKY,161)
(Move3 sqCI sqMI sqMU,135)
(Move3 sqCAI sqMAI sqMY,145)
(Move3 sqZO sqNAI sqCI,126)
(Move3 sqPAU sqPAI sqPY,136)
(Move3 sqPE sqPI sqPU,124)
(Move3 sqTA sqNA sqKA,138)
(Move2 sqKE sqKO,144)
(Move3 sqKA sqNA sqNE,113)
(Move3 sqXE sqCI sqZO,172)
(Move3 sqNE sqLI sqKU,190)
(Move3 sqKO sqZO sqXY,265)
(Move2 sqNAI sqTAI,127)
(Move3 sqXY sqPY sqMY,254)
(Move3 sqZIA sqXIA sqCAU,121)
(Move3 sqZI sqZO sqZAI,182)
(Move3 sqKU sqKI sqLU,143)
(Move2 sqXA sqXE,219)
(Move3 sqLU sqLU sqNI,174)
(Move3 sqMY sqMAI sqMAU,258)
(Move3 sqNI sqTE sqXI,213)
(Move3 sqXI sqCI sqZU,253)
(Move2 sqTAU sqNAI,219)
(Move3 sqZE sqZU sqNU,254)
(Move2 sqXAU sqCAI,230)
(Move3 sqZU sqZO sqCU,270)
(Move3 sqCU sqZO sqTY,221)
(Move3 sqTY sqTAI sqLY,310)
(Move3 sqPAI sqPY sqPO,267)
(Move3 sqLA sqTI sqXA,261)
(Move3 sqKY sqLAI sqKAU,275)
(Move3 sqLY sqTAI sqTAU,250)
(Move2 sqPY sqPAI,197)
(Move3 sqTE sqXE sqLE,295)
(Move3 sqTAI sqTAU sqTY,191)
(Move3 sqCI sqZO sqNI,279)
(Move3 sqTAU sqNAI sqKO,192)
(Move3 sqNI sqKO sqLY,204)
(Move3 sqKO sqNU sqNI,174)
(Move2 sqXE sqCE,282)
(Move3 sqNI sqLI sqNO,241)
(Move3 sqNO sqTY sqXO,277)
(Move3 sqXO sqXO sqCY,215)
(Move3 sqCY sqPAI sqMAI,258)
(Move3 sqCAI sqZO sqPA,225)
(Move3 sqMAI sqMAI sqPAU,313)
(Move3 sqPAI sqPAU sqZU,179)
(Move3 sqMAU sqZO sqZE,260)
(Move2 sqCAU sqCAI,147)
(Move3 sqPAU sqPIA sqPIA,188)
(Move3 sqXIA sqCIA sqXAU,135)
(Move2 sqNU sqKU,172)
(Move3 sqZU sqZO sqKO,141)
(Move3 sqZO sqTY sqNAI,163)
(Move2 sqTY sqNY,113)
(Move3 sqLY sqNAI sqME,159)
(Move2 sqKO sqLO,119)
(Move3 sqKU sqMU sqMY,153)
(Move2 sqCAI sqCAU,121)
(Move3 sqZAI sqZAU sqZIA,163)
(Move3 sqCIA sqXAU sqNO,119)
(Move3 sqMY sqMIA sqCAU,162)
[Dat2AIo,Saup1]
 -  - _3h - _#k_5h_3k_5k^4k
 - _2k -  - _7k - _8k_4k - 
_1h_1k - _1k -  -  - _1k_1h
 -  -  -  -  -  -  - _1h_7h
 - ^7k^3h_1h -  -  -  - ^1h
 -  - ^1h -  -  -  -  -  - 
^1h^1k_4h -  - ^1k -  -  - 
^7h^2h -  - ^1k^8h_2h -  - 
^6k^5k^3k^8k_!k -  - ^5h^$h
~~~
_#h_4h_6h^6k_1k^1k_!h_1h^6h_2k^8h

