(Move3 sqZO sqZO sqZY,162)
(Move3 sqTE sqNI sqXY,192)
(Move2 sqCAI sqCY,169)
(Move3 sqZY sqXY sqXU,230)
(Move3 sqZIA sqXIA sqCAU,200)
(Move3 sqXU sqXI sqCE,198)
(Move3 sqCE sqCI sqCI,179)
(Move3 sqME sqMI sqMU,201)
(Move2 sqXIA sqZAU,223)
(Move3 sqXE sqCI sqME,217)
(Move3 sqCI sqMU sqCU,222)
(Move3 sqXA sqZA sqTE,229)
(Move2 sqCAU sqCAI,210)
(Move3 sqCA sqME sqNAI,223)
(Move3 sqXAI sqXY sqXU,219)
(Move3 sqCU sqMU sqCY,264)
(Move2 sqZAI sqZY,196)
(Move3 sqNAI sqXU sqCI,283)
(Move3 sqLAU sqLAI sqNAI,207)
(Move3 sqCY sqMAI sqCIA,269)
(Move3 sqZAU sqTAI sqTY,204)
(Move3 sqCIA sqCIA sqXIA,209)
(Move3 sqNAI sqNI sqTE,194)
(Move2 sqPI sqPU,214)
(Move3 sqTE sqTI sqNI,186)
(Move2 sqPE sqPI,229)
(Move3 sqMAU sqXAU sqZAU,201)
(Move2 sqXY sqNI,220)
(Move3 sqCAI sqXAU sqXAI,172)
(Move3 sqXIA sqXAI sqZAI,212)
(Move3 sqZY sqTY sqNY,212)
(Move3 sqCI sqXU sqCU,263)
(Move3 sqZAI sqXAI sqMY,208)
(Move2 sqZA sqTE,207)
(Move3 sqZAU sqZI sqXI,207)
(Move3 sqPI sqPU sqPO,208)
(Move3 sqTAU sqNIA sqLAU,233)
(Move3 sqPO sqMY sqZIA,264)
(Move3 sqXU sqXI sqXE,221)
(Move3 sqTE sqTA sqZE,217)
(Move3 sqMY sqMAI sqMAU,208)
(Move3 sqMAU sqXAU sqXAI,250)
[Dat2AIo]
_6h_5h_3h_8h -  -  - _5k_6k
_7k_2k -  - _#k^1k - _4h - 
_1h_1k_4k_1k_!k^2k - _1k - 
 -  -  -  -  -  - _3k_2h_1h
 -  -  -  -  -  -  -  -  - 
 -  - ^!h^8h -  -  -  -  - 
^1h^1k - ^1k - ^$h - ^1k^1h
^7h^4h -  -  - ^4k -  - ^7k
^6k^5k^3k^8k_7h -  - ^5h^6h
~~~
_#h^1k_2h^1h^8k_3h_1h_1h^1h

