(Move2 sqZO sqZAI,162)
(Move3 sqTAU sqNAI sqLY,171)
(Move3 sqZAI sqXAI sqXY,210)
(Move3 sqXAI sqXY sqCY,159)
(Move2 sqZI sqZAI,167)
(Move3 sqXY sqCY sqMU,179)
(Move3 sqNI sqLI sqLU,151)
(Move3 sqMAU sqMAI sqMO,183)
(Move2 sqTE sqNI,160)
(Move3 sqMU sqXI sqCI,224)
(Move3 sqMI sqPI sqPU,200)
(Move3 sqMO sqMAI sqMU,242)
(Move3 sqCI sqXE sqZE,207)
(Move3 sqZE sqXI sqCI,244)
(Move3 sqCI sqXI sqZU,207)
(Move3 sqCAI sqCY sqCO,231)
(Move2 sqZU sqNO,181)
(Move3 sqXAU sqCIA sqMAU,229)
(Move3 sqPE sqME sqMI,199)
(Move2 sqMAI sqMY,218)
(Move3 sqLU sqLY sqLAI,194)
(Move3 sqNIA sqZAI sqXY,209)
(Move3 sqNI sqXY sqMAU,181)
(Move2 sqNO sqLAI,235)
(Move3 sqLAI sqLY sqNU,207)
(Move3 sqXY sqLE sqMAU,256)
(Move3 sqMI sqMU sqCU,163)
(Move2 sqCIA sqXAU,225)
(Move3 sqNU sqTI sqZE,170)
(Move3 sqXIA sqXAU sqZAU,248)
(Move3 sqZA sqTA sqNE,184)
(Move3 sqZE sqTI sqXA,255)
(Move2 sqPA sqPE,167)
(Move3 sqZAU sqTIA sqTAU,233)
(Move2 sqXE sqMU,172)
(Move3 sqLIA sqTAI sqLO,182)
(Move3 sqLE sqNE sqNAI,159)
(Move3 sqKAU sqLAU sqLIA,183)
(Move3 sqNE sqTI sqNI,204)
(Move3 sqZIA sqTAU sqNIA,194)
(Move2 sqZAI sqZAU,204)
(Move3 sqPAU sqPAI sqMAI,192)
(Move3 sqCA sqXA sqMI,209)
(Move2 sqXA sqTE,197)
(Move3 sqTE sqTI sqNE,241)
(Move3 sqNE sqKI sqKU,266)
(Move3 sqKU sqKU sqLU,231)
(Move3 sqXAU sqLU sqKI,248)
(Move3 sqNA sqCO sqMY,264)
(Move3 sqKI sqLI sqKE,257)
(Move3 sqNAI sqNI sqNA,264)
(Move3 sqLU sqLO sqKY,231)
(Move3 sqKY sqLO sqTAI,193)
(Move3 sqKE sqLI sqNE,210)
(Move2 sqTA sqNE,223)
(Move3 sqTAI sqTAU sqNAU,200)
(Move3 sqMI sqCU sqZY,215)
(Move3 sqLAU sqNAU sqNO,254)
(Move3 sqNA sqNE sqLE,236)
(Move2 sqMAU sqTU,257)
(Move3 sqME sqNE sqNA,249)
(Move2 sqTU sqNI,272)
[Huep2Hia1,Dat2AIo,Saup1]
_6h_5h_2h -  -  -  - _5k - 
 - _2k_8h -  -  -  -  - _6k
 - _1k^3k_1k - _1k -  - _1h
 -  -  -  -  -  - _7h_4h_1k
 - ^5k^2h -  -  - ^1h -  - 
 - ^4h -  - _3k - ^1k_3h - 
^1h -  -  -  -  -  - ^7k^1h
 -  - ^$h^8h_!k -  -  -  - 
^6k^7h^#h^8k -  -  - ^5h^6h
~~~
^#k_3h_1k^7k_1k^1h_1h_2k^8k^4k^1h_4k_1k^1h_!h

