(Move3 sqLE sqLI sqLO,162)
(Move3 sqZO sqCI sqME,160)
(Move3 sqXE sqCI sqTY,207)
(Move3 sqLAU sqKAU sqNAU,203)
(Move3 sqPE sqPI sqPAU,241)
(Move3 sqME sqMI sqMO,209)
(Move3 sqMO sqXAI sqZAU,215)
(Move2 sqXAI sqXY,136)
(Move2 sqKE sqLE,224)
(Move3 sqZAU sqTAI sqXAI,138)
(Move3 sqTA sqNA sqNE,292)
(Move3 sqTAI sqTY sqZY,163)
(Move3 sqTE sqZI sqTU,302)
(Move3 sqXAI sqZY sqCO,179)
(Move3 sqLO sqLAI sqLIA,245)
(Move3 sqTIA sqNIA sqLIA,186)
(Move3 sqTY sqNAI sqKO,221)
(Move3 sqCO sqMI sqMU,191)
(Move3 sqLA sqTI sqXO,184)
(Move3 sqZIA sqXAU sqXAI,191)
(Move2 sqCI sqCE,194)
(Move3 sqLIA sqNIA sqLAU,194)
(Move3 sqMU sqPI sqCO,183)
(Move3 sqCO sqPI sqMI,212)
(Move3 sqMI sqMI sqME,177)
(Move3 sqME sqPI sqMA,203)
(Move2 sqPI sqPU,160)
(Move3 sqMA sqCE sqCA,170)
(Move3 sqTI sqTU sqTY,153)
(Move2 sqMAU sqPAU,173)
(Move2 sqCA sqPI,148)
(Move2 sqPI sqMO,160)
(Move3 sqMO sqXAI sqZAI,187)
(Move3 sqNAU sqTAU sqTY,218)
(Move2 sqCE sqCI,237)
(Move3 sqLAU sqNIA sqLIA,242)
(Move2 sqZAI sqTY,238)
(Move3 sqTY sqNAI sqLY,191)
(Move3 sqLY sqLY sqKY,185)
(Move2 sqKY sqLU,169)
(Move3 sqLU sqLI sqKE,178)
(Move2 sqCAI sqCO,168)
(Move3 sqLE sqTU sqTE,211)
(Move3 sqKE sqNI sqTE,172)
(Move3 sqTE sqZA sqTI,192)
(Move3 sqTI sqZA sqTA,227)
(Move3 sqNI sqLI sqLU,157)
(Move3 sqTA sqZI sqXU,173)
(Move3 sqXU sqXI sqTO,238)
(Move2 sqNAI sqNY,213)
(Move2 sqKA sqLA,199)
(Move2 sqZY sqZAI,215)
(Move3 sqTO sqNY sqTY,199)
(Move3 sqTY sqLAI sqNAU,181)
(Move3 sqNAU sqNY sqTY,182)
(Move3 sqXAI sqZAI sqZY,181)
(Move3 sqKO sqLU sqNI,216)
(Move3 sqTY sqTAU sqZIA,197)
(Move3 sqNE sqLA sqKA,166)
(Move3 sqXY sqZY sqZO,136)
(Move2 sqCI sqMI,158)
(Move3 sqZIA sqXAU sqTAI,145)
(Move2 sqXI sqXU,232)
(Move3 sqLIA sqNIA sqLAU,205)
(Move3 sqTAI sqNY sqNU,231)
(Move2 sqTAU sqZIA,216)
(Move3 sqNU sqLI sqTE,184)
(Move3 sqTE sqZA sqTA,219)
(Move3 sqTA sqZI sqZU,142)
(Move3 sqZU sqNY sqNO,225)
(Move2 sqNO sqTI,191)
(Move3 sqTI sqLA sqKA,239)
(Move3 sqKA sqLI sqKE,103)
(Move3 sqCIA sqXAU sqPO,166)
(Move3 sqZI sqZO sqTO,128)
(Move3 sqZY sqZAI sqTAI,175)
(Move3 sqNA sqXU sqME,138)
(Move3 sqLAU sqLAI sqNAU,162)
(Move3 sqKE sqLI sqNE,145)
(Move3 sqNE sqNE sqNI,194)
[Saup1,Cuop2Mun1Mok1Hue]
 - _6h -  - _#k_8k -  - _6k
 -  -  -  -  -  -  - _3h - 
_1h_1k^$h -  -  -  - _1h - 
 - _1h - _4k - _1k -  - _1h
 -  -  - _!k^1k_5h^1h - ^3h
 -  - ^1h -  -  -  -  -  - 
^1h^1k - ^#h^1k -  - ^1k^1h
^7h - ^8k -  - ^4k -  - ^2k
^6k - ^3k - ^4h^8h - ^5h^6h
~~~
^4h^8h^7k_2h^1k_!h^7h^3k^5k^1k^2k_5k_7k^2h

