(Move3 sqZO sqTAI sqZY,162)
(Move3 sqZY sqXAI sqMY,192)
(Move3 sqMAI sqCAI sqCO,136)
(Move3 sqMY sqCO sqPY,177)
(Move3 sqTAU sqNAI sqZO,133)
(Move3 sqPY sqCO sqXY,139)
(Move3 sqZO sqNAI sqLY,231)
(Move3 sqZI sqZAI sqZAU,205)
(Move3 sqZIA sqXAU sqCAU,207)
(Move3 sqLE sqLI sqLY,193)
(Move3 sqPAU sqMAU sqMAI,197)
(Move3 sqLY sqLAI sqKAI,226)
(Move3 sqZAI sqZAU sqZO,210)
(Move3 sqXY sqCO sqXU,233)
(Move3 sqXU sqZO sqTY,278)
(Move3 sqTY sqNAI sqTIA,215)
(Move3 sqCAI sqCO sqCU,178)
(Move2 sqTA sqZE,195)
(Move2 sqZO sqZY,177)
(Move3 sqTIA sqLAU sqKIA,199)
(Move3 sqCIA sqXAU sqMY,183)
(Move2 sqXI sqXU,134)
(Move2 sqPAI sqPY,190)
(Move3 sqKIA sqLAU sqLAI,133)
(Move3 sqKAU sqLAI sqKAI,275)
(Move3 sqLAI sqLAU sqTAU,186)
(Move3 sqMAU sqMAI sqPAI,228)
(Move3 sqTAU sqZAU sqNIA,229)
(Move2 sqLAU sqLAI,188)
(Move2 sqNIA sqKIA,161)
(Move2 sqLAI sqLY,166)
(Move3 sqXA sqXE sqXI,130)
(Move2 sqPAI sqPAU,157)
(Move3 sqCA sqXE sqNO,144)
(Move2 sqCAU sqMAU,158)
(Move3 sqME sqXE sqXA,164)
(Move2 sqPAU sqPAI,142)
(Move3 sqLA sqTI sqXO,164)
(Move3 sqLY sqZY sqXY,143)
(Move3 sqPE sqPI sqPU,167)
(Move2 sqZY sqZE,143)
(Move2 sqKA sqLA,158)
(Move3 sqPIA sqMIA sqCIA,139)
(Move3 sqPU sqPI sqPE,166)
(Move3 sqMAU sqMIA sqCAU,143)
(Move3 sqNO sqKI sqXAU,164)
(Move3 sqCAU sqXAI sqXAU,162)
(Move3 sqZA sqTE sqTA,144)
(Move2 sqMY sqCAI,153)
(Move2 sqKE sqKA,142)
(Move3 sqCAI sqXY sqTU,191)
(Move3 sqKA sqLA sqLE,142)
(Move2 sqNAI sqNO,191)
(Move3 sqTI sqTU sqTO,125)
(Move3 sqTU sqXY sqMAU,180)
(Move2 sqXO sqTAI,125)
(Move3 sqXIA sqZAU sqTAI,160)
(Move3 sqNA sqTE sqZA,124)
(Move3 sqPAI sqMAI sqMO,155)
(Move3 sqTE sqNI sqZO,123)
(Move2 sqMAU sqPIA,167)
(Move3 sqZO sqXU sqZI,144)
(Move2 sqXAU sqZAI,158)
(Move2 sqXU sqZU,131)
(Move3 sqTAI sqZAU sqXIA,166)
(Move2 sqTA sqNA,127)
(Move2 sqKAI sqLAI,159)
(Move3 sqCI sqCU sqCO,134)
(Move2 sqMO sqCO,165)
(Move3 sqXA sqZA sqZE,122)
[Cuop2Mun1Mok1Hue]
 - _6h_#k - _3h -  - _5k_6k
 - _7k -  - _2h_4h -  - _7h
_1h_1k_1h - _4k_8k - _1k_1h
 -  -  -  - _1k - ^1h -  - 
 -  - ^1h_1k -  - ^2k -  - 
 -  -  -  -  - ^2h -  - ^1h
 - ^7h -  - ^#h^1k - ^7k - 
 -  -  -  - _!k -  -  -  - 
^$h^5k -  -  - ^8h^6h^5h^3h
~~~
_!h^1h_1k^5h_1k^3k_4k^8h_3k^2k_1k_6k_8k_1h_4h

