(Move3 sqTE sqZI sqXU,162)
(Move2 sqCAI sqCO,172)
(Move3 sqZO sqNAI sqLAI,194)
(Move3 sqKAU sqLAI sqTO,194)
(Move3 sqLAI sqLIA sqNAU,213)
(Move2 sqZIA sqZAU,162)
(Move3 sqNAU sqKAI sqLAU,197)
(Move3 sqZAU sqXAI sqCY,153)
(Move2 sqXA sqCE,209)
(Move3 sqTAU sqZAI sqXY,161)
(Move3 sqLE sqKE sqZE,205)
(Move2 sqXIA sqZIA,179)
(Move3 sqLAU sqNAI sqNY,211)
(Move3 sqLIA sqTAI sqLAI,293)
(Move3 sqNY sqTAI sqZY,231)
(Move3 sqNIA sqKAI sqZI,324)
(Move2 sqXU sqNAI,263)
(Move3 sqCY sqCO sqCU,331)
(Move3 sqTA sqNA sqLE,255)
(Move3 sqZY sqXAI sqTAU,347)
(Move3 sqTAU sqTAI sqXIA,218)
(Move3 sqXY sqNI sqKO,190)
(Move3 sqCE sqCI sqXU,201)
(Move3 sqXIA sqXAI sqCAI,177)
(Move2 sqNAI sqTY,253)
(Move2 sqTIA sqZAU,244)
(Move3 sqCAI sqXAI sqMIA,246)
(Move3 sqCU sqCI sqME,224)
(Move3 sqXU sqCO sqMY,194)
(Move2 sqCIA sqXIA,230)
(Move3 sqMA sqXI sqMO,193)
(Move3 sqXIA sqMAI sqXO,230)
(Move2 sqCI sqCE,192)
(Move2 sqME sqMA,261)
(Move3 sqNA sqZI sqTU,181)
(Move3 sqLAI sqTO sqLI,265)
(Move3 sqMY sqPAI sqPAU,230)
(Move3 sqZI sqTU sqNU,238)
(Move3 sqMIA sqMAI sqMAU,233)
(Move2 sqMA sqCA,251)
(Move3 sqTI sqTU sqTO,250)
(Move3 sqMAU sqPIA sqCAI,207)
(Move3 sqMO sqXAI sqTIA,279)
(Move3 sqTAI sqTY sqZY,232)
(Move2 sqPE sqME,278)
(Move3 sqCAI sqCAI sqCAU,224)
(Move3 sqPA sqPI sqPY,258)
(Move3 sqXO sqMI sqPU,200)
(Move3 sqTU sqNI sqXY,259)
(Move3 sqPU sqMI sqXO,188)
(Move3 sqCAU sqXAU sqZAI,269)
(Move3 sqZAI sqTY sqTAU,253)
(Move3 sqXY sqTAU sqNAU,239)
(Move3 sqZIA sqXAU sqZAI,219)
(Move2 sqNAU sqNIA,201)
(Move3 sqXO sqLA sqKE,229)
(Move2 sqCE sqCI,200)
(Move3 sqCA sqXE sqXA,207)
(Move2 sqTAU sqLIA,210)
(Move2 sqLIA sqKAU,162)
(Move3 sqKAU sqKAI sqKY,187)
(Move3 sqXA sqXE sqZA,180)
[Mok1Mok1,Dat2AIo]
_6h_5h -  - ^#h -  -  -  - 
^3h_8h -  - _2k_4h - _7h - 
_1h^5k_1h -  - _1k_1h_1k_1h
 -  - ^3k -  -  -  -  -  - 
^4h -  - _1k -  - ^1h -  - 
^$h -  - _4k^1k -  -  - _6k
^1h -  -  - ^8h^1k - ^1k^1h
 -  -  -  - ^8k^4k -  - _8k
^6k - _3h_5k -  -  -  - ^6h
~~~
^#k^7k_!h_7h^3k_2k_7k^1k^2h_5h_1h^!k_2h_1k

