(Move3 sqPE sqPI sqPU,162)
(Move3 sqZO sqNAI sqNY,162)
(Move3 sqNY sqTAI sqXAI,184)
(Move3 sqZAI sqTAI sqTU,166)
(Move3 sqTI sqTU sqNU,207)
(Move3 sqTIA sqNIA sqNAU,160)
(Move2 sqXAI sqCY,201)
(Move3 sqNAU sqLAI sqKY,166)
(Move2 sqZI sqZY,164)
(Move3 sqCY sqMAI sqCAU,171)
(Move3 sqCAU sqCAI sqCAI,180)
(Move3 sqNIA sqTAU sqCO,190)
(Move3 sqTE sqNI sqTU,198)
(Move3 sqKIA sqLIA sqNIA,204)
(Move3 sqNA sqCO sqXY,219)
(Move3 sqCO sqPAI sqXU,218)
(Move3 sqCAI sqMAU sqMAI,251)
(Move3 sqMAU sqPAU sqCAU,254)
(Move3 sqKE sqKI sqKU,225)
(Move3 sqMAI sqCAU sqZAI,274)
(Move3 sqZY sqXY sqTY,295)
(Move3 sqXAU sqZAI sqTY,256)
(Move2 sqXA sqCE,256)
(Move3 sqTY sqXU sqCO,261)
(Move2 sqTU sqZI,253)
(Move3 sqXU sqZI sqNO,260)
(Move3 sqCE sqMI sqPE,247)
(Move3 sqZAI sqXY sqXO,231)
(Move2 sqXO sqCO,222)
(Move3 sqCO sqCI sqXE,223)
(Move2 sqXE sqXA,205)
(Move2 sqXA sqXE,228)
(Move3 sqPE sqME sqCE,205)
(Move3 sqPIA sqMIA sqMU,222)
(Move3 sqXY sqTAU sqZIA,198)
[Dat2AIo,Saup1]
_6h_5h - _8h_#k - _3k_5k_6k
 - _2k -  -  - ^$h_8k_2h - 
_1h_1k_1h - _4k_1k_1h_1k_1h
_7k - _1k -  -  -  - ^6h_7h
 -  - ^3k -  -  -  -  -  - 
^8k -  -  -  -  -  -  -  - 
^1h^1k^1h^1k -  -  -  - ^1h
^7h^2h - ^4h -  - ^2k - ^7k
 - ^5k^6k - _3h^8h^3h^5h - 
~~~
_#h^4h_4k^!k_1k_!h_1h_1k

