(Move3 sqME sqXE sqZE,162)
(Move3 sqZO sqZO sqXO,162)
(Move3 sqXO sqZAI sqXAU,162)
(Move3 sqTAU sqNAI sqTY,162)
(Move3 sqLA sqTI sqXO,216)
(Move3 sqXAU sqXIA sqCAU,189)
(Move3 sqCAU sqMAI sqXAI,204)
(Move3 sqCAI sqXAI sqXO,212)
(Move3 sqXAI sqZIA sqXAU,200)
(Move3 sqTY sqCI sqME,193)
(Move3 sqXAU sqZAI sqZO,188)
(Move2 sqXO sqXY,220)
(Move3 sqZA sqXE sqCE,162)
(Move3 sqMAU sqMAI sqMY,206)
(Move3 sqZO sqXY sqMO,178)
(Move3 sqCIA sqZAI sqNO,212)
(Move3 sqMO sqMY sqMAU,171)
(Move3 sqPAU sqMAI sqCAU,261)
(Move3 sqMA sqXI sqMO,201)
(Move3 sqNO sqZAI sqXAU,286)
(Move3 sqCE sqCI sqXU,211)
(Move3 sqMY sqMO sqNO,273)
(Move3 sqMAU sqCAU sqZAI,205)
(Move2 sqXAU sqCIA,249)
(Move3 sqPE sqME sqCE,226)
(Move3 sqLAU sqLAI sqLY,226)
(Move3 sqXU sqCI sqME,235)
(Move3 sqZAI sqXY sqTU,223)
(Move3 sqTU sqTI sqTO,217)
(Move3 sqNIA sqXY sqCAI,267)
(Move3 sqME sqPI sqPU,216)
(Move3 sqTO sqNO sqKO,293)
(Move2 sqLE sqLA,176)
(Move3 sqKO sqKO sqKY,257)
(Move3 sqKY sqLY sqLU,186)
(Move2 sqNO sqNU,302)
(Move3 sqLU sqNI sqKO,203)
(Move3 sqCAI sqXY sqTU,248)
(Move2 sqKO sqKU,186)
(Move2 sqLY sqNY,249)
(Move3 sqCE sqCI sqZO,193)
(Move3 sqNY sqXY sqZO,241)
(Move3 sqNA sqKI sqLU,172)
(Move2 sqNAI sqNAU,270)
(Move3 sqKU sqLU sqKY,189)
(Move3 sqKAU sqKAI sqKO,267)
(Move3 sqXE sqCI sqMU,194)
(Move3 sqKO sqNI sqKI,352)
(Move3 sqPU sqPI sqPE,190)
(Move2 sqCIA sqLU,268)
(Move3 sqTE sqNI sqLU,166)
(Move3 sqZO sqZI sqZY,260)
(Move2 sqCI sqCO,170)
(Move3 sqZY sqXY sqTY,240)
(Move2 sqKY sqNU,161)
(Move3 sqNU sqTU sqNO,285)
(Move2 sqNO sqKU,217)
(Move3 sqKI sqNI sqNE,300)
(Move3 sqMU sqCO sqXY,161)
(Move3 sqKU sqLI sqKO,219)
(Move2 sqKE sqLE,181)
(Move2 sqZIA sqTAU,216)
(Move2 sqZE sqCE,192)
(Move2 sqTY sqZAI,220)
(Move3 sqKO sqLAI sqNY,187)
(Move3 sqNY sqLU sqKI,244)
(Move3 sqLU sqZAI sqXAU,263)
(Move3 sqKI sqNI sqTI,227)
(Move3 sqTI sqTU sqXU,253)
(Move3 sqXU sqXU sqZI,295)
[Mok1Mok1]
_6h_2k - _8h - _8k_3k - _6k
 - _7k^7h -  -  - _2h - _#k
 - _1k_1h - ^$h_1k - _1k_1h
 -  -  - ^3k -  -  -  -  - 
 -  -  -  -  -  - _1h_5k - 
 -  -  -  -  - _4h -  -  - 
^1h^1k - ^1k^2h -  - ^1k^1h
 -  - ^1h^#h - _4k^7k -  - 
^6k^5k - ^8k - ^8h - ^5h^6h
~~~
^!k^1k_1h_2k_3h^3h^1h^7h_4h_!h^5h_1k_4k

