(Move3 sqZO sqNAI sqNAU,162)
(Move3 sqXAU sqCAI sqPO,138)
(Move3 sqNAU sqLAI sqTIA,171)
(Move2 sqLAU sqNAU,127)
(Move3 sqTIA sqNAU sqNAU,163)
(Move2 sqCAI sqCY,167)
(Move3 sqXE sqCI sqPO,216)
(Move3 sqNAU sqTAU sqXAU,167)
(Move3 sqZI sqZAI sqTAI,228)
(Move2 sqKAI sqKY,194)
(Move3 sqXAU sqCY sqMY,218)
(Move3 sqMAI sqMY sqMU,177)
(Move3 sqCI sqXI sqXU,186)
(Move3 sqMY sqXU sqZU,186)
(Move3 sqZU sqXI sqMU,187)
(Move3 sqPAU sqMAU sqMAI,194)
(Move3 sqMU sqMU sqCI,179)
(Move2 sqLAI sqLY,229)
(Move2 sqTI sqTU,195)
(Move3 sqMAU sqTAU sqLAU,227)
(Move3 sqME sqTE sqNE,203)
(Move2 sqCI sqXI,225)
(Move2 sqXA sqXE,164)
(Move3 sqLAU sqLIA sqLAI,201)
(Move2 sqTAI sqTAU,166)
(Move3 sqXI sqTA sqNE,197)
(Move3 sqNA sqNE sqCY,167)
(Move3 sqLAI sqNAI sqNY,195)
(Move3 sqCY sqXAI sqNU,199)
(Move3 sqNE sqTE sqTI,211)
(Move3 sqTI sqNI sqZU,232)
(Move2 sqKAU sqKAI,216)
(Move2 sqTA sqNA,200)
(Move3 sqCIA sqPAI sqXU,215)
(Move2 sqZU sqCY,194)
(Move3 sqMAI sqCY sqCE,276)
(Move3 sqCY sqZAI sqXAU,185)
(Move2 sqXAU sqMY,237)
(Move3 sqXE sqCE sqXA,178)
(Move2 sqMY sqXAU,199)
(Move3 sqXA sqCA sqXE,216)
(Move3 sqMIA sqXAI sqMO,237)
(Move3 sqNU sqXAI sqCY,202)
(Move3 sqNY sqCY sqCIA,249)
(Move3 sqXAU sqCIA sqZAI,211)
(Move3 sqZAI sqZAI sqZY,199)
(Move3 sqTE sqNI sqKO,194)
(Move2 sqZY sqTU,198)
(Move2 sqTU sqLO,165)
(Move3 sqLO sqKY sqNU,218)
(Move3 sqLI sqNI sqNE,177)
(Move3 sqNIA sqTAU sqZAI,200)
(Move3 sqNU sqNI sqTE,177)
(Move2 sqZAI sqTY,220)
(Move3 sqLE sqLA sqLI,190)
(Move3 sqTE sqZA sqTA,238)
(Move3 sqCY sqMO sqPY,168)
(Move3 sqXU sqTY sqXAU,210)
(Move3 sqXE sqZA sqXA,158)
(Move3 sqCIA sqCE sqTE,197)
(Move3 sqXA sqCE sqXI,159)
(Move3 sqTE sqZA sqCA,246)
(Move2 sqPO sqMU,140)
(Move3 sqCA sqCE sqTE,213)
(Move3 sqPY sqXIA sqZAU,149)
(Move2 sqTY sqKI,251)
(Move3 sqTA sqXI sqCI,168)
(Move3 sqCE sqCI sqZO,335)
(Move3 sqNE sqNI sqTI,224)
(Move3 sqZO sqNI sqKA,352)
(Move3 sqLI sqLY sqNY,215)
(Move3 sqCI sqMI sqXE,243)
(Move3 sqNY sqLY sqLO,211)
(Move2 sqZIA sqTAU,226)
(Move3 sqLO sqKO sqKU,204)
(Move3 sqMO sqXAI sqMIA,216)
(Move3 sqXE sqTI sqNU,191)
(Move2 sqTE sqCE,213)
(Move3 sqZAU sqXIA sqCAU,196)
(Move2 sqCE sqCO,216)
(Move3 sqCAU sqXAI sqMO,190)
(Move3 sqNU sqNI sqTA,209)
(Move3 sqKU sqKO sqTO,145)
(Move3 sqTA sqTA sqZA,184)
[Mok1Mok1,Dat2AIo,HuetKaikADat2]
^7k_5h_8h - ^$h -  - _5k_6k
_7k -  -  -  -  -  -  - _7h
^3k - _1h_1k - _8k - _1k_1h
 -  -  -  -  -  -  - _4h - 
_4k -  - _2k -  - ^2k_3h - 
^1h^1k -  -  -  -  -  -  - 
^7h - ^1h -  - ^1k -  - ^1h
 -  -  - ^#h - ^3h -  -  - 
^6k^5k -  -  - ^8h - ^5h^6h
~~~
^#k^!k^6h^1h^3k^1k_!h^1h_1h^2h_4h^1k_1k_1k_4k_2h_8k

