(Move3 sqTA sqTE sqZE,162)
(Move3 sqZO sqZI sqXI,162)
(Move3 sqTE sqZI sqCO,165)
(Move3 sqXIA sqXAU sqCAU,196)
(Move3 sqXI sqCO sqXY,180)
(Move3 sqXY sqXY sqCY,176)
(Move2 sqKI sqKU,212)
(Move2 sqKAI sqKY,158)
(Move3 sqCY sqCO sqMAI,216)
(Move3 sqPAU sqTI sqZI,206)
(Move3 sqXE sqZA sqTE,173)
(Move3 sqMAI sqCAI sqCY,178)
(Move3 sqCY sqCO sqMU,226)
(Move3 sqCAU sqCAI sqXY,212)
(Move3 sqCI sqCO sqMO,181)
(Move2 sqZIA sqXIA,216)
(Move3 sqZE sqZI sqXE,197)
(Move3 sqPIA sqPAI sqPO,222)
(Move3 sqMI sqMU sqPU,198)
(Move3 sqMU sqMU sqMI,231)
(Move2 sqMI sqXO,217)
(Move3 sqXO sqMO sqCY,223)
(Move3 sqME sqMO sqCU,223)
(Move2 sqXAU sqZIA,235)
(Move3 sqCY sqPAI sqPY,241)
(Move3 sqPY sqMO sqXO,196)
(Move2 sqKE sqKI,244)
(Move3 sqXO sqMO sqCO,250)
(Move2 sqCU sqXI,227)
(Move3 sqTIA sqZIA sqZAU,236)
(Move3 sqCO sqPAI sqMAU,211)
(Move3 sqLAU sqLAI sqLY,185)
(Move2 sqPU sqPO,198)
(Move2 sqKAU sqLAU,192)
(Move3 sqMAU sqPAI sqPAU,196)
(Move2 sqCIA sqXAU,175)
(Move2 sqPAU sqPAI,162)
(Move3 sqXY sqCAI sqMY,168)
(Move3 sqXI sqZI sqMI,172)
(Move2 sqXIA sqCIA,191)
(Move3 sqMI sqMA sqMU,168)
(Move3 sqMY sqMO sqPU,190)
(Move3 sqCA sqXE sqZI,157)
(Move2 sqPAI sqPIA,171)
(Move2 sqPIA sqPAI,160)
(Move3 sqPU sqMU sqCU,171)
(Move3 sqTE sqZI sqTU,171)
(Move3 sqPAI sqCIA sqXIA,170)
(Move3 sqTU sqLY sqKO,194)
(Move3 sqTAU sqNAI sqZO,170)
(Move3 sqXIA sqCIA sqPAI,186)
(Move3 sqZAI sqZO sqNO,197)
(Move2 sqPAI sqMY,180)
(Move3 sqMY sqMY sqCY,239)
(Move2 sqCY sqZY,237)
(Move3 sqNO sqNI sqNE,264)
(Move3 sqMU sqCU sqCY,254)
(Move3 sqZY sqXAI sqTAU,252)
(Move3 sqTAU sqTAU sqZAI,249)
(Move2 sqZO sqTY,268)
(Move2 sqCY sqPY,257)
(Move3 sqTAI sqZAI sqZY,258)
(Move2 sqZAI sqZO,247)
(Move3 sqXAU sqCIA sqZAI,224)
(Move3 sqPY sqZY sqZAI,233)
(Move3 sqZO sqTI sqZI,213)
(Move3 sqZAI sqZAU sqTAU,217)
(Move3 sqZI sqXE sqTI,204)
(Move2 sqTI sqZU,175)
(Move2 sqNIA sqTAU,182)
(Move3 sqKU sqKO sqKY,143)
(Move2 sqZU sqXO,189)
(Move3 sqZA sqXE sqCI,177)
(Move3 sqXO sqCU sqMI,229)
(Move3 sqPE sqPI sqCO,232)
(Move3 sqMI sqMI sqCI,258)
[Mok1Mok1,Dat2AIo,Saup1]
_6h_5h_3h -  - _8k - _5k_6k
 - _2k^!h -  - _8h -  -  - 
_7k_1k_1h -  -  - ^$h - _1h
 -  -  -  -  -  - ^8h -  - 
_4h -  -  -  -  - _7h_1h_1k
_1h^2h - ^4h^1k -  -  -  - 
 - ^1k^1h -  - ^1k^1h -  - 
 - ^7h - ^3k^8k -  -  -  - 
^6k^5k -  - ^4k - ^#h^5h - 
~~~
^#k_1h^2h^1k^3k_3h_7k_1h_6h_2k^4k^!k_1k^1k

