(Move3 sqZA sqTA sqNE,162)
(Move3 sqZO sqZI sqXE,162)
(Move3 sqPE sqME sqCE,172)
(Move3 sqXE sqCI sqZE,197)
(Move3 sqME sqMI sqMO,188)
(Move3 sqZE sqZE sqTA,189)
(Move3 sqTE sqZI sqXU,147)
(Move3 sqXAU sqCAI sqXY,150)
(Move3 sqTA sqTA sqZE,173)
(Move2 sqXY sqTU,233)
(Move2 sqMO sqMU,223)
(Move2 sqNAI sqNAU,233)
(Move3 sqCA sqZI sqZU,219)
(Move2 sqZE sqZI,223)
(Move3 sqZI sqTU sqXO,284)
(Move3 sqXO sqTAI sqZAU,228)
(Move3 sqNE sqLI sqKU,269)
(Move3 sqZAU sqTAI sqNY,187)
(Move3 sqNY sqLAI sqLAI,265)
(Move2 sqKAI sqKO,214)
(Move3 sqLAI sqNAU sqTAU,242)
(Move2 sqTU sqLY,207)
(Move3 sqTAU sqXIA sqCIA,273)
(Move3 sqMAU sqCAI sqCY,171)
(Move2 sqMU sqCU,241)
(Move2 sqCIA sqXAU,161)
(Move3 sqCU sqCY sqPY,289)
(Move3 sqXAU sqMIA sqCAU,223)
(Move3 sqPA sqPI sqPO,278)
(Move2 sqMAI sqMO,204)
(Move3 sqZU sqCY sqXAI,281)
(Move3 sqLAU sqLY sqLO,222)
(Move3 sqCAU sqZIA sqTAU,306)
(Move3 sqTAU sqLY sqKY,248)
(Move3 sqXAI sqLI sqCAU,230)
(Move2 sqCY sqTY,226)
(Move3 sqCE sqCI sqMU,223)
(Move3 sqLO sqKU sqKI,226)
(Move3 sqKY sqLY sqLAI,211)
(Move3 sqLAI sqLY sqLAU,255)
(Move3 sqLAU sqKAU sqLY,249)
(Move3 sqPIA sqMIA sqMAU,197)
(Move3 sqLE sqKE sqNE,217)
(Move3 sqXIA sqCAU sqMAI,208)
(Move3 sqXU sqCI sqZO,227)
(Move2 sqKI sqKE,222)
(Move3 sqKU sqKO sqKY,225)
(Move3 sqLY sqTY sqNAI,238)
(Move3 sqMI sqMU sqMO,280)
(Move3 sqNAI sqTAI sqZY,267)
(Move3 sqMA sqXI sqTO,274)
(Move3 sqZY sqTO sqLO,287)
(Move3 sqPY sqTY sqNO,243)
(Move2 sqTY sqKY,269)
[Huep2Hia1,Dat2AIo,Saup1]
_6h_5h_3h -  - _8k -  -  - 
^2h - _2k -  -  -  -  -  - 
 - _1k_1h_1k - _1k_1h - _1h
 -  -  -  -  -  -  - _7h - 
^1h^$h_2h_5k_4k -  - _1k_6k
^2k -  -  -  -  -  -  -  - 
 -  -  - ^1k^!h - ^1h^8h^1h
^7h - ^1h -  -  - _3k^6h^7k
^6k^5k^3k^8k^#h -  - ^5h - 
~~~
^#k_1k^7k_4k^1h_1k_3h_4h_1k^!k^8h^4h

