(Move3 sqZO sqZO sqXY,162)
(Move3 sqLAU sqKAU sqNAU,156)
(Move3 sqXE sqCI sqXU,187)
(Move3 sqTIA sqZIA sqZAU,170)
(Move3 sqXY sqTAI sqNAU,211)
(Move2 sqZAU sqTIA,155)
(Move3 sqNAU sqNIA sqKAI,223)
(Move2 sqKAI sqLO,169)
(Move3 sqXA sqCA sqCE,165)
(Move3 sqLO sqKI sqLE,150)
(Move3 sqXI sqXU sqZU,215)
(Move3 sqTAU sqNAI sqKO,207)
(Move3 sqME sqMI sqMO,202)
(Move2 sqZAI sqZY,208)
(Move3 sqLE sqNI sqKO,228)
(Move3 sqNAI sqLAI sqLY,135)
(Move3 sqKO sqLY sqKAI,182)
(Move3 sqKAI sqLY sqNY,178)
(Move3 sqCA sqPI sqXY,225)
(Move3 sqLY sqNY sqNU,182)
(Move2 sqMO sqPO,248)
(Move3 sqNY sqTAI sqLO,174)
(Move3 sqNA sqKI sqTY,231)
(Move3 sqLO sqTY sqZO,173)
(Move3 sqZO sqZU sqTO,301)
(Move2 sqXIA sqCAU,247)
(Move3 sqZA sqTE sqNA,336)
(Move3 sqTO sqTY sqXU,245)
(Move2 sqCE sqXA,296)
(Move3 sqXU sqCI sqZU,211)
(Move3 sqXY sqNI sqLE,296)
(Move3 sqZU sqTI sqXE,198)
(Move2 sqPO sqNO,220)
(Move2 sqXE sqZU,212)
(Move3 sqTY sqCI sqCU,249)
(Move3 sqZU sqNO sqTU,205)
(Move3 sqTU sqNI sqTO,218)
(Move3 sqCAU sqXAI sqZAU,214)
(Move3 sqTO sqTI sqZU,238)
(Move3 sqZU sqZU sqXO,214)
(Move3 sqXO sqXAI sqCAU,244)
(Move2 sqKAU sqLAU,188)
(Move3 sqCAU sqXAI sqZAI,233)
(Move3 sqZAI sqTIA sqNAU,205)
(Move3 sqCU sqZY sqTO,210)
(Move3 sqNAU sqLAI sqNAI,249)
(Move3 sqLA sqTI sqLO,254)
(Move2 sqCAI sqCAU,262)
(Move3 sqNA sqTA sqZE,269)
(Move3 sqZIA sqZAU sqZAI,261)
(Move3 sqZE sqTA sqNA,285)
(Move2 sqXAI sqXY,271)
(Move3 sqNAI sqLAU sqLAU,266)
(Move3 sqZAU sqZAI sqXAI,177)
(Move3 sqLAU sqLIA sqTIA,218)
(Move2 sqTIA sqZAU,149)
(Move3 sqTE sqZI sqTU,212)
(Move3 sqXAI sqZAU sqTAU,177)
(Move3 sqZAU sqCAU sqCIA,234)
(Move3 sqPAU sqMAU sqCAI,147)
(Move3 sqNO sqTO sqMO,186)
(Move3 sqZAI sqZY sqTY,260)
(Move3 sqTO sqLAI sqTIA,183)
(Move3 sqCAI sqCAU sqCA,262)
(Move3 sqCIA sqCAU sqMAU,196)
(Move3 sqMAU sqMAI sqPO,170)
(Move3 sqKE sqKA sqLA,208)
(Move3 sqPO sqMI sqME,150)
(Move3 sqPE sqMA sqXI,273)
(Move3 sqME sqMI sqPI,303)
(Move3 sqKA sqKI sqKY,222)
(Move2 sqXAU sqZIA,150)
(Move2 sqXA sqZA,232)
(Move2 sqPI sqPE,149)
(Move3 sqPA sqPE sqPY,233)
(Move3 sqTAI sqTY sqTO,149)
(Move2 sqPY sqMY,233)
(Move3 sqNIA sqTAU sqKO,144)
(Move2 sqZA sqTE,213)
(Move3 sqPE sqMI sqCE,148)
(Move3 sqXI sqMA sqPE,343)
(Move3 sqCA sqCE sqZU,270)
(Move3 sqTA sqTE sqNE,226)
(Move3 sqCE sqCE sqMA,195)
[Saup1]
 - _7k_#k -  -  -  - ^$h - 
 - _3k_8h_8k -  -  -  - _7h
_1h_1k_1h_1k_!k - _1h_1k - 
 -  - ^1h_4k^7k -  -  -  - 
^3k_5h - ^1k -  -  - _2h - 
_6h -  - ^#h^!h^1k - _6k - 
 - ^1k -  -  -  -  - ^1k^1h
 -  -  - ^8h -  - ^1h -  - 
^6k^5k - _3h^4k -  - ^5h^6h
~~~
^5k^1h_2k_3h_8k_7h^1k^4h_4h^2k_1h_2h

