(Move2 sqTA sqZE,162)
(Move2 sqLAI sqLY,162)
(Move3 sqZO sqXAI sqXAU,162)
(Move3 sqLAU sqLY sqNY,171)
(Move3 sqCI sqXI sqXU,226)
(Move3 sqXAI sqZAI sqZY,192)
(Move2 sqZI sqZY,215)
(Move3 sqXAU sqZAI sqCY,194)
(Move3 sqCY sqCY sqXAI,190)
(Move3 sqXAI sqMAI sqMY,224)
(Move3 sqMY sqMAI sqMO,172)
(Move3 sqMO sqMAI sqCY,182)
(Move3 sqCY sqCAI sqPAI,190)
(Move3 sqNY sqNAI sqNI,234)
(Move3 sqZE sqXI sqCI,153)
(Move3 sqTAU sqZAI sqXAU,233)
(Move3 sqNA sqTE sqNI,154)
(Move2 sqPAU sqTI,191)
(Move3 sqPAI sqMIA sqCIA,202)
(Move3 sqCIA sqXIA sqCAU,173)
(Move3 sqNI sqLE sqNA,250)
(Move3 sqCAU sqMAU sqPAU,198)
(Move2 sqCI sqCE,159)
(Move3 sqPAU sqMAI sqMO,168)
(Move2 sqZA sqTA,151)
(Move3 sqXAU sqCAI sqXY,174)
(Move3 sqMO sqMO sqPO,162)
(Move3 sqZAI sqZY sqZI,158)
(Move2 sqXE sqZI,139)
(Move3 sqLIA sqTAI sqLO,161)
(Move3 sqLA sqTI sqXO,142)
(Move3 sqPO sqCAI sqXAI,160)
(Move2 sqXAI sqMY,249)
(Move2 sqXIA sqXAU,196)
(Move3 sqMY sqXY sqXAI,191)
(Move3 sqTIA sqZIA sqZAU,237)
(Move3 sqZY sqXY sqMY,229)
(Move3 sqXAI sqZAU sqZAI,232)
(Move2 sqZAI sqNY,209)
(Move3 sqTI sqZI sqZU,231)
(Move3 sqCE sqMI sqCU,230)
(Move2 sqXY sqCO,255)
(Move3 sqLE sqTE sqTI,248)
(Move3 sqNY sqTAI sqNAU,249)
(Move3 sqNAU sqZAU sqXIA,261)
(Move3 sqXAU sqCAI sqXAI,190)
(Move3 sqXA sqCA sqXE,202)
(Move2 sqNAI sqNO,191)
(Move2 sqZI sqTU,204)
(Move2 sqZU sqXU,211)
(Move3 sqCU sqXO sqXY,216)
(Move2 sqXAI sqCY,267)
(Move3 sqTI sqTU sqTY,211)
(Move3 sqXU sqTY sqKY,281)
(Move3 sqME sqXE sqXA,239)
(Move3 sqMAU sqZAU sqTAU,174)
(Move3 sqCA sqXE sqCI,227)
(Move3 sqCO sqXY sqZAI,174)
(Move3 sqXIA sqZIA sqXAU,258)
(Move3 sqZAI sqXY sqPI,183)
(Move3 sqXY sqCAI sqMAI,297)
(Move2 sqCAI sqCAU,199)
(Move3 sqXAU sqZAU sqCAU,289)
(Move3 sqTAI sqTY sqZY,180)
(Move2 sqCI sqME,293)
(Move3 sqTAU sqTY sqNAI,176)
(Move3 sqTY sqZY sqCY,279)
(Move3 sqCAU sqMIA sqXAI,172)
(Move3 sqCY sqZY sqZA,270)
(Move2 sqNAI sqTAU,195)
(Move3 sqXAI sqXO sqXY,220)
(Move3 sqZIA sqTAU sqTIA,192)
(Move3 sqXE sqZA sqZE,231)
(Move2 sqPIA sqPAI,203)
(Move3 sqXY sqZY sqZAU,232)
[Cuop2Mun1Mok1Hue]
_6h - _3h_#k_2k_2h - _5k_6k
_7k -  - _4k_8k -  - _3k_7h
_1h_1k -  -  - _1k - _1k^4h
 -  -  - _4h -  -  -  -  - 
 - ^5k^1h -  - _5h -  -  - 
^7k^1k -  - ^1k -  - _!k - 
^1h -  -  -  -  -  - _8h^6h
^7h -  - ^2k^$h -  -  -  - 
^6k - ^3k^#h -  -  - ^5h - 
~~~
_8k_8h_1h_1k^1h^1h_!h_3h^1k_2h^1h_1h_1k_4k

