(Move3 sqZO sqNAI sqNY,162)
(Move3 sqLAU sqLAI sqLO,146)
(Move3 sqNY sqNAI sqLAU,196)
(Move3 sqLAU sqTAI sqZAU,195)
(Move3 sqTE sqNI sqXY,176)
(Move3 sqXAU sqCAI sqMY,153)
(Move2 sqCI sqCU,224)
(Move3 sqNAI sqTAI sqTO,183)
(Move2 sqNI sqNO,233)
(Move2 sqTAU sqKO,179)
(Move3 sqZAU sqZAI sqNY,231)
(Move3 sqLO sqNO sqNA,238)
(Move2 sqNY sqLU,233)
(Move3 sqLU sqTI sqTE,211)
(Move2 sqTE sqNA,190)
(Move3 sqNA sqTI sqZE,165)
(Move3 sqXE sqZI sqTE,186)
(Move2 sqZE sqXA,207)
(Move3 sqTE sqZA sqMU,153)
(Move3 sqXA sqTI sqNI,177)
(Move3 sqCA sqME sqLAU,223)
(Move3 sqTIA sqNIA sqTAU,218)
(Move3 sqKE sqLE sqLY,231)
(Move3 sqNI sqLE sqNU,227)
(Move3 sqZI sqZAI sqZIA,236)
[Dat2AIo]
_6h_5h - _8h_#k -  - _5k_6k
 - _2k -  -  -  -  - _2h_7h
_1h_1k - _1k - _1k - _1k_1h
 -  - ^$h -  -  - _1h_4h - 
^4h - _1h^1h -  -  -  -  - 
 - _7k -  -  - _4k - ^4k - 
^1h^1k - ^1k^!h^1k^1h^1k^1h
^7h_3k - ^8k -  -  - ^2k^7k
^6k^5k^3k - _!k^8h^3h^5h^6h
~~~
_#h^8k_2h^3h

