(Move2 sqNAI sqNAU,162)
(Move3 sqZO sqCAI sqXAI,155)
(Move3 sqTAU sqZAI sqPI,165)
(Move3 sqXAI sqCAI sqPO,223)
(Move3 sqPI sqME sqCI,143)
(Move2 sqNI sqNO,134)
(Move2 sqZAI sqZY,145)
(Move3 sqPO sqCI sqCU,136)
(Move3 sqXIA sqXAU sqCAU,203)
(Move3 sqCU sqCI sqCI,173)
(Move2 sqCI sqXO,206)
(Move2 sqXO sqTU,184)
(Move3 sqTU sqLI sqKI,217)
(Move2 sqKI sqKU,194)
(Move3 sqKU sqLI sqNI,143)
(Move2 sqLE sqKI,194)
(Move3 sqNI sqZI sqXE,216)
(Move3 sqTE sqZI sqCO,199)
(Move3 sqTIA sqNAU sqNAI,221)
(Move3 sqXE sqMI sqCE,202)
(Move3 sqZIA sqXAU sqZAI,197)
(Move3 sqPE sqME sqXE,194)
(Move3 sqCE sqME sqPA,194)
(Move3 sqZA sqXA sqZE,131)
(Move3 sqPA sqME sqXU,133)
(Move3 sqME sqMA sqPA,227)
(Move2 sqPAI sqPY,216)
(Move2 sqPA sqPU,228)
(Move2 sqNAI sqTAU,221)
(Move3 sqXE sqXI sqLAI,248)
(Move3 sqXU sqZI sqNO,228)
(Move3 sqNO sqZI sqZU,201)
(Move3 sqZU sqZI sqNI,227)
(Move3 sqCA sqZI sqLY,208)
(Move3 sqNI sqZE sqXE,221)
(Move2 sqXA sqCE,231)
(Move3 sqXE sqZE sqZA,214)
(Move2 sqCO sqXY,194)
(Move3 sqZAI sqZY sqZO,179)
(Move3 sqZE sqZI sqXU,224)
(Move3 sqTAU sqTAI sqZAU,182)
(Move3 sqTA sqNA sqLE,213)
(Move3 sqCIA sqXAU sqTY,173)
(Move2 sqKI sqKO,198)
(Move3 sqLAU sqNAU sqNU,211)
(Move2 sqPU sqPY,212)
(Move3 sqMAU sqPAU sqPY,236)
(Move3 sqZA sqNA sqTA,193)
(Move3 sqNU sqNAU sqLAU,262)
(Move3 sqXU sqXI sqCU,201)
(Move3 sqPY sqXY sqXO,235)
(Move3 sqTA sqLI sqKU,209)
(Move3 sqZY sqZO sqZI,242)
(Move3 sqLY sqZI sqCO,215)
(Move3 sqXO sqXY sqXU,239)
(Move3 sqCU sqXI sqCI,206)
(Move2 sqNIA sqXY,271)
(Move2 sqLE sqKI,190)
(Move3 sqKU sqLI sqTO,287)
(Move2 sqNA sqZI,251)
(Move3 sqTO sqLI sqNI,338)
(Move2 sqCO sqMY,232)
(Move3 sqNI sqTI sqTA,314)
(Move3 sqCE sqMA sqPA,181)
(Move3 sqZO sqXU sqCI,273)
[Dat2AIo,Saup1,HuetKaikADat2,Cuop2Mun1Mok1Hue]
_6h_5h - ^$h -  -  - _5k_8k
_7k -  -  -  -  -  -  -  - 
_8h_1k - _1k_3h_1k^#h_1k - 
 -  -  -  -  - ^2k -  -  - 
_2k -  -  -  -  -  -  -  - 
 -  -  - ^3h - ^3k - _3k - 
^1h_7h - ^1k -  - ^1h^1k - 
^7h^2h^1h - ^8k^4k^8h - ^7k
^6k^5k -  -  -  -  - ^5h^6h
~~~
^#k_!h^4k^!k^2h_1h^1h_1k^6k^4h^1h_4h^1h^1h_1k

