(Move3 sqZO sqNAI sqLY,162)
(Move2 sqTI sqTU,157)
(Move3 sqLY sqLAI sqNY,141)
(Move3 sqLE sqKE sqNE,186)
(Move3 sqNY sqTAI sqZY,153)
(Move2 sqXI sqXU,206)
(Move3 sqLAU sqTAU sqZAU,187)
(Move3 sqNE sqTE sqLE,202)
(Move3 sqZY sqXAI sqCO,177)
(Move2 sqPI sqPU,169)
(Move3 sqCO sqXU sqZY,163)
(Move3 sqZY sqXAI sqTY,197)
(Move3 sqZAU sqZAI sqZU,165)
(Move3 sqZA sqXE sqCE,208)
(Move3 sqXAU sqCAI sqZO,213)
(Move3 sqLE sqLI sqLU,221)
(Move3 sqZU sqTU sqTE,251)
(Move3 sqTY sqZO sqCAI,243)
(Move3 sqTIA sqZIA sqXAU,244)
(Move3 sqME sqPE sqPI,209)
(Move3 sqCAI sqXAI sqZY,233)
(Move3 sqPI sqPE sqME,252)
(Move3 sqTAI sqZAI sqZAU,248)
(Move3 sqXE sqCI sqZA,225)
(Move2 sqMAU sqCAU,235)
(Move2 sqZY sqCAI,224)
(Move3 sqCAI sqMAI sqXY,217)
(Move3 sqXY sqZAI sqZAI,224)
(Move3 sqZAI sqNAI sqTY,232)
(Move3 sqTY sqTU sqNO,230)
(Move3 sqCAU sqCI sqME,249)
(Move3 sqLU sqNO sqLY,219)
(Move3 sqNO sqNI sqNU,258)
(Move3 sqCI sqMI sqMU,207)
(Move2 sqZIA sqTIA,283)
(Move3 sqNU sqLY sqKY,203)
(Move3 sqKAI sqLAI sqLY,227)
(Move2 sqNI sqNE,148)
(Move3 sqMIA sqXAI sqMO,225)
(Move2 sqNE sqNI,151)
(Move2 sqXAU sqCAU,226)
(Move2 sqXU sqCU,150)
(Move3 sqTE sqTU sqTY,221)
(Move2 sqKE sqLE,154)
(Move3 sqLAI sqLY sqLU,248)
(Move3 sqKY sqLY sqNAI,150)
(Move2 sqLU sqLI,278)
(Move3 sqNAI sqTAU sqNIA,217)
(Move2 sqZAU sqZAI,242)
(Move2 sqNIA sqNAU,165)
(Move2 sqTY sqTO,254)
(Move3 sqNAU sqTAU sqZIA,186)
(Move3 sqTO sqZO sqZY,217)
(Move3 sqNA sqZI sqPAI,174)
(Move3 sqKIA sqKAU sqKO,209)
(Move2 sqTU sqTO,175)
(Move2 sqLIA sqTAI,213)
(Move3 sqTA sqZA sqXE,181)
(Move2 sqPIA sqMIA,209)
(Move3 sqPAI sqCIA sqXAU,181)
(Move3 sqZY sqZO sqTO,199)
(Move3 sqNI sqLI sqLU,197)
(Move3 sqTO sqZO sqZI,202)
(Move3 sqCE sqMI sqPI,190)
(Move3 sqZI sqLI sqMI,214)
(Move3 sqZIA sqTAU sqLAU,188)
(Move3 sqKO sqKI sqKY,243)
(Move3 sqLAU sqKY sqLO,160)
(Move2 sqLO sqTO,255)
(Move3 sqXAU sqZAI sqTY,186)
(Move3 sqTO sqTY sqXY,257)
(Move3 sqXA sqXE sqCI,251)
(Move3 sqKY sqKAU sqKO,253)
(Move3 sqXY sqTAI sqNAU,252)
(Move3 sqME sqXE sqXA,216)
(Move3 sqNAU sqTAI sqLIA,217)
(Move3 sqKAU sqKI sqKE,219)
(Move3 sqCI sqCU sqMI,152)
(Move2 sqLIA sqKAU,162)
(Move3 sqPA sqMA sqME,134)
(Move2 sqKO sqKY,158)
(Move2 sqTY sqZY,142)
(Move3 sqXA sqZA sqNA,163)
(Move3 sqCA sqXE sqZI,130)
(Move3 sqKY sqLY sqLIA,158)
(Move2 sqKAU sqLAU,155)
(Move2 sqCIA sqXAU,173)
(Move3 sqPI sqME sqCA,182)
(Move3 sqNA sqLA sqLE,180)
(Move3 sqLAU sqTAU sqZAI,179)
(Move2 sqTAU sqZIA,254)
(Move3 sqMU sqMO sqMY,280)
(Move3 sqCAU sqXAI sqZAU,246)
(Move2 sqZI sqCO,243)
(Move3 sqXAU sqZAI sqCO,250)
(Move3 sqZAI sqZAU sqCIA,229)
(Move2 sqZAU sqZAI,183)
(Move3 sqZY sqTAI sqLO,169)
(Move3 sqZO sqME sqCA,189)
[Mok1Mok1,Dat2AIo,Saup1,Cuop2Mun1Mok1Hue]
_6h_5h -  - _4h - ^4k_5k - 
^7h^2k -  -  - _8h - _6k_7h
_1h^1k -  -  -  -  - _8k - 
 - _1h -  -  -  - _1k - _1h
 - _3h -  -  -  - ^3h^5h - 
 - ^1h -  -  -  -  - _1h - 
 -  -  - ^5k^8k^1k - ^1k - 
 -  -  -  -  -  -  -  - ^7k
 - ^6k - ^#h^4h^8h^$h^6h - 
~~~
^#k^3k_1k^7k_2h^1k^!k^1k_1h_3k^1k_1h^2k^2h_!h_1h^4k

