(Move3 sqZI sqZO sqNO,162)
(Move3 sqZO sqCI sqMU,165)
(Move2 sqPI sqPU,148)
(Move3 sqMAU sqMAI sqMO,173)
(Move3 sqMU sqCI sqPO,161)
(Move3 sqNAI sqTAI sqTY,192)
(Move2 sqTA sqZE,154)
(Move3 sqZIA sqTAU sqNAU,195)
(Move2 sqMI sqMU,162)
(Move3 sqNAU sqTIA sqZIA,201)
(Move3 sqPO sqMAI sqMAU,181)
(Move3 sqCAI sqXAI sqXY,206)
(Move3 sqMAU sqPIA sqPAI,220)
(Move3 sqZIA sqXIA sqZAU,201)
(Move2 sqPAI sqPO,165)
(Move2 sqZAI sqZU,199)
(Move3 sqME sqPE sqPI,164)
(Move2 sqMO sqMY,202)
(Move2 sqLE sqNE,174)
(Move2 sqMY sqCO,202)
(Move3 sqXE sqCA sqME,161)
(Move3 sqCO sqNO sqNI,199)
(Move3 sqKE sqKI sqKU,163)
(Move3 sqNI sqTE sqTI,197)
(Move2 sqZE sqZI,177)
(Move3 sqTI sqTY sqTE,189)
(Move3 sqPI sqCI sqCAI,173)
(Move3 sqTE sqTY sqZO,192)
(Move3 sqCAI sqXY sqPY,212)
(Move2 sqPO sqCU,223)
(Move2 sqCU sqMO,236)
(Move3 sqMO sqMU sqCU,256)
(Move3 sqPA sqPE sqPI,236)
(Move3 sqCU sqCI sqXU,285)
(Move2 sqPY sqCY,245)
(Move2 sqCIA sqMAU,300)
(Move2 sqNE sqXE,255)
(Move3 sqLAU sqLAI sqLU,298)
(Move3 sqLI sqLU sqLO,236)
(Move3 sqXU sqZI sqTO,320)
(Move3 sqTO sqNO sqNI,275)
(Move2 sqNI sqKU,302)
(Move2 sqXE sqZE,184)
(Move3 sqKU sqKU sqLI,262)
(Move2 sqZE sqKE,204)
(Move2 sqLI sqLE,286)
(Move3 sqLE sqKA sqNI,188)
(Move2 sqMAI sqMY,300)
(Move3 sqNI sqZU sqTU,210)
(Move3 sqZO sqZU sqXU,311)
(Move3 sqTU sqTU sqNI,253)
(Move3 sqXU sqXY sqCY,303)
(Move2 sqZI sqTU,175)
(Move3 sqMAU sqXY sqMU,291)
(Move2 sqXA sqCE,195)
(Move2 sqNI sqTA,304)
(Move2 sqNA sqTE,157)
(Move3 sqTA sqXI sqZI,238)
(Move3 sqME sqCI sqMU,237)
(Move3 sqTIA sqNIA sqNAU,292)
(Move3 sqZI sqCI sqMI,239)
(Move3 sqMI sqPU sqCE,253)
(Move3 sqTE sqMY sqCAI,203)
(Move3 sqCY sqMY sqPY,286)
(Move3 sqCE sqMA sqXA,225)
(Move2 sqPY sqPO,218)
(Move3 sqXA sqCI sqME,186)
(Move3 sqXIA sqXAU sqCAU,260)
(Move2 sqMU sqCO,242)
(Move3 sqME sqME sqCI,259)
(Move2 sqCA sqZI,213)
(Move3 sqCI sqZU sqTU,249)
(Move3 sqTU sqZI sqCU,247)
(Move3 sqCU sqPU sqMU,262)
(Move3 sqMU sqPU sqCE,222)
(Move3 sqCE sqPI sqMI,241)
(Move3 sqCAI sqCAU sqMAI,257)
(Move3 sqPIA sqMIA sqMAU,244)
(Move3 sqPE sqPI sqPA,234)
(Move3 sqXAI sqXY sqZY,248)
(Move3 sqMAI sqCAU sqPY,173)
(Move3 sqNIA sqKAI sqNO,231)
[Cuop2Mun1Mok1Hue]
_6h_5h -  - _#k -  - _5k_7h
_2k -  -  -  -  -  -  -  - 
_1h -  -  - _3k_1k - ^$h_6k
 - ^2h -  - ^!h -  -  - _1h
 - _1k^3k -  -  - _4h - ^2k
 -  -  - ^1h^1k^1h - ^1k_3h
^1h^1k - ^1k -  -  -  -  - 
^7h - ^8k^4h^#h^4k^8h^6h^7k
^6k^5k -  -  -  -  - ^5h - 
~~~
^!k^8h^1h^8k_3h^1k^2h^7k^4k^1k^1h_1h

