(Move3 sqZO sqZI sqZU,162)
(Move2 sqZU sqXY,192)
(Move3 sqXY sqMAI sqPAI,187)
(Move2 sqZAI sqZU,177)
(Move3 sqZA sqTE sqNE,135)
(Move3 sqXIA sqCIA sqCAU,181)
(Move2 sqZI sqZU,130)
(Move3 sqPAU sqPAI sqPY,174)
(Move3 sqPAI sqPY sqMAI,162)
(Move3 sqCAU sqMAU sqPAU,230)
(Move2 sqXA sqCE,186)
(Move2 sqPY sqPE,215)
(Move3 sqCI sqXI sqXU,180)
(Move3 sqMAU sqCAI sqCU,175)
(Move3 sqCA sqXE sqCI,181)
(Move3 sqPAU sqMAI sqCY,188)
(Move2 sqXE sqCA,214)
(Move2 sqKAI sqKY,213)
(Move3 sqCI sqXI sqZE,194)
(Move3 sqCU sqCE sqXE,215)
(Move3 sqMAI sqCY sqCU,185)
(Move3 sqLAU sqKAU sqKAI,245)
(Move3 sqCE sqMI sqCI,188)
(Move2 sqXE sqCE,219)
(Move3 sqCU sqXU sqZO,191)
(Move3 sqCAI sqCY sqCO,233)
(Move3 sqZO sqTAI sqZAU,206)
(Move3 sqNAI sqTAI sqTO,225)
(Move3 sqZAU sqCIA sqMIA,216)
(Move3 sqCY sqXAI sqZAI,176)
(Move3 sqNI sqLI sqLU,155)
(Move3 sqKAI sqKY sqZY,168)
(Move3 sqNE sqTI sqNI,157)
(Move2 sqKAU sqLAU,172)
(Move3 sqMIA sqXAI sqZAI,159)
(Move3 sqZAI sqZY sqZU,248)
(Move3 sqXI sqCI sqCU,228)
(Move3 sqCE sqME sqMA,253)
(Move3 sqME sqMI sqMO,221)
(Move3 sqNIA sqLAU sqNAI,244)
(Move2 sqMO sqMU,224)
(Move2 sqPIA sqPAI,264)
(Move3 sqNI sqLU sqLO,221)
(Move2 sqCIA sqMAU,258)
(Move3 sqZU sqXU sqCY,218)
(Move3 sqZY sqKY sqKU,252)
(Move3 sqCY sqXAU sqZAU,219)
(Move3 sqKIA sqKY sqLY,230)
(Move3 sqKI sqKU sqKO,237)
(Move3 sqCO sqCU sqCI,230)
(Move3 sqZAU sqTAI sqTY,227)
(Move3 sqZIA sqXAU sqZAI,263)
(Move3 sqTY sqTAI sqZY,256)
(Move3 sqNAI sqTAU sqZIA,288)
(Move3 sqLO sqLU sqNU,237)
(Move3 sqXAU sqZAI sqTY,250)
(Move3 sqZY sqXU sqXI,255)
(Move3 sqXI sqXU sqCE,285)
(Move2 sqPA sqPE,206)
(Move3 sqCE sqXU sqCU,267)
(Move3 sqCU sqZE sqZI,232)
(Move3 sqZI sqZE sqTU,269)
(Move3 sqTU sqTI sqNI,239)
(Move3 sqZAI sqXAI sqXY,286)
(Move3 sqPE sqPI sqPY,233)
(Move3 sqNI sqLU sqNO,280)
(Move3 sqNO sqTY sqXO,276)
(Move3 sqXO sqXU sqCO,260)
(Move3 sqMI sqMU sqMO,262)
(Move3 sqXY sqXAI sqZAU,258)
(Move3 sqZE sqMO sqCY,257)
(Move3 sqCO sqCY sqXY,266)
(Move3 sqXY sqTAI sqTY,282)
[Saup1]
_6h_5h_3h_8h -  - _4h^2k - 
_7k_2k - _4k -  -  -  -  - 
 - _1k - _1k -  - ^1h - _1h
^2h_1h_#k -  - _1h - _2h - 
_1h -  - ^1h -  -  - _1k - 
^1h^6k - ^$h -  - _3k - _6k
 - ^1k - ^1k - ^1k -  - ^6h
 - ^7h - ^4h^#h -  - ^3h - 
 - ^5k - ^8k^3k -  -  -  - 
~~~
_4k^1k_7k^8k^5k^!k_8h_5h^7h_1k_!h_1h

