(Move3 sqLE sqKE sqNE,162)
(Move2 sqZO sqCY,162)
(Move3 sqCY sqCY sqCO,189)
(Move3 sqCO sqZI sqXI,163)
(Move3 sqXE sqCI sqNAI,171)
(Move3 sqXI sqCI sqXA,213)
(Move2 sqXA sqZE,149)
(Move3 sqTAU sqNAI sqCI,172)
(Move3 sqTA sqZA sqXA,196)
(Move3 sqZE sqCI sqXU,217)
(Move3 sqXU sqMI sqMU,187)
(Move2 sqZAI sqZO,174)
(Move3 sqNE sqTE sqTA,184)
(Move3 sqZIA sqXAU sqCAU,186)
(Move3 sqTA sqTE sqNE,179)
(Move2 sqZO sqTO,181)
(Move2 sqME sqXE,178)
(Move2 sqMU sqMI,182)
(Move2 sqMI sqCI,230)
(Move2 sqCAI sqCY,170)
(Move3 sqXA sqXE sqCE,192)
(Move3 sqCI sqCE sqPU,167)
(Move3 sqCA sqXE sqPO,171)
(Move3 sqCIA sqXAU sqPO,151)
(Move3 sqCE sqXE sqXI,178)
(Move2 sqPU sqCO,160)
(Move2 sqXI sqXU,196)
(Move3 sqCAU sqXAI sqZY,184)
(Move3 sqNA sqKI sqNO,225)
(Move2 sqXIA sqCIA,195)
(Move3 sqNO sqZI sqLY,242)
(Move3 sqZY sqTAI sqNAI,194)
(Move3 sqLY sqKAI sqTU,221)
(Move2 sqCO sqMU,190)
(Move3 sqMU sqCY sqCO,210)
(Move3 sqPO sqXAU sqLU,190)
(Move3 sqTU sqNI sqMAU,225)
(Move2 sqCO sqZO,194)
(Move3 sqZO sqXU sqCU,232)
(Move2 sqCU sqXU,187)
(Move2 sqZI sqZAI,193)
(Move3 sqXU sqXE sqZA,179)
[Dat2AIo,Saup1]
_6h_5h -  - ^$h -  - _5k_6k
_7k - _2k_4k - _2h -  - _7h
_1h_1k_1h_1k -  -  -  - _1h
 - ^3h -  -  -  -  -  -  - 
 -  -  - ^!h -  -  -  -  - 
 -  -  -  -  -  - ^1h -  - 
^1h^1k^#h^1k_!k^1k - ^1k^1h
^7h^2h -  -  - ^4k - _3h^7k
^6k^5k^3k^8k -  - ^8h^5h^6h
~~~
^#k^8h_2k^4h^3k_4h^1k^1h^8k_1h^1k

