(Move2 sqZO sqNY,162)
(Move3 sqNY sqNAI sqKY,146)
(Move3 sqKY sqLAI sqTY,132)
(Move2 sqCAI sqCO,156)
(Move3 sqXA sqXE sqCE,189)
(Move2 sqMAU sqCAU,153)
(Move2 sqZI sqZU,192)
(Move3 sqCAU sqCO sqTO,166)
(Move2 sqXE sqZI,225)
(Move3 sqPIA sqMIA sqMAU,204)
(Move3 sqTA sqZA sqXA,219)
(Move3 sqCIA sqXAU sqMY,213)
(Move3 sqCE sqMI sqMU,220)
(Move3 sqTO sqCO sqPO,212)
(Move3 sqLE sqTE sqCE,216)
(Move3 sqMAU sqMIA sqCIA,182)
(Move3 sqTY sqZU sqZO,214)
(Move3 sqLAU sqKAU sqNAU,205)
(Move2 sqZO sqXAI,197)
(Move3 sqXAI sqXAU sqZAU,195)
(Move3 sqCE sqTE sqLE,189)
(Move3 sqTAU sqZAI sqKI,174)
(Move3 sqZU sqZAI sqXAI,217)
(Move3 sqZAI sqZI sqZA,219)
[Dat2AIo]
_6h_5h_3h - ^!h_8h_3k_5k_6k
_7k_2k - _4k -  -  - _2h_7h
^4h_1k_1h_1k_4h_1k_1h_1k_1h
 -  -  -  -  -  -  - _8k - 
 -  -  -  -  -  - ^1h - ^2k
 -  -  -  -  -  -  - ^3h - 
^1h^1k^1h^1k - _!k - ^1k^1h
^7h - ^2h - ^$h^4k -  - ^7k
^6k^5k^3k^8k^#h^8h^6h^5h - 
~~~
^#k^1h_1k

