(Move3 sqTE sqNI sqKO,162)
(Move3 sqZO sqTAI sqNY,162)
(Move3 sqNA sqZI sqCO,196)
(Move2 sqMAU sqCAU,152)
(Move3 sqNY sqLAI sqNO,214)
(Move3 sqNO sqKAI sqKY,173)
(Move3 sqKO sqNI sqTU,180)
(Move3 sqCAU sqCAI sqCY,129)
(Move2 sqCI sqCU,178)
(Move3 sqLAU sqLAI sqLO,153)
(Move3 sqCO sqZAI sqLU,197)
(Move3 sqTAU sqNAI sqLY,207)
(Move3 sqKY sqKAI sqNAU,185)
(Move3 sqCAI sqMAI sqMY,200)
(Move3 sqNAU sqNAU sqLAU,247)
(Move3 sqCY sqMY sqMI,223)
(Move3 sqTI sqTU sqTY,238)
(Move3 sqNIA sqZAI sqTY,214)
(Move3 sqLAU sqTAI sqZAU,222)
(Move2 sqTIA sqNIA,236)
(Move3 sqTU sqNI sqTE,237)
(Move3 sqTY sqZAI sqMU,247)
(Move3 sqZAU sqNAI sqLY,235)
(Move3 sqMI sqMU sqPU,219)
(Move3 sqLY sqLAI sqNY,221)
(Move2 sqLO sqNU,224)
(Move3 sqNY sqLAI sqTO,229)
(Move3 sqPIA sqMIA sqMAU,254)
(Move3 sqLU sqZAI sqXAU,208)
(Move3 sqTO sqLAI sqNAU,256)
(Move3 sqPE sqPI sqPU,246)
(Move3 sqMU sqPI sqME,211)
(Move3 sqNAU sqTAI sqNO,242)
(Move3 sqNO sqKI sqLE,240)
(Move3 sqKE sqLI sqKU,231)
(Move3 sqLE sqNI sqNE,238)
(Move3 sqPA sqMA sqME,181)
(Move3 sqNE sqNI sqTO,221)
(Move3 sqCA sqME sqXU,215)
(Move3 sqPAU sqPAI sqPY,237)
(Move3 sqNI sqNU sqTU,255)
(Move3 sqTO sqXU sqXI,241)
(Move2 sqXE sqCI,267)
(Move3 sqXI sqCI sqXE,253)
(Move3 sqXE sqZI sqCE,242)
(Move3 sqCE sqXU sqCI,218)
(Move3 sqXU sqCI sqZO,241)
(Move3 sqKIA sqKAU sqLAU,211)
(Move3 sqME sqMA sqMI,233)
(Move2 sqZIA sqTAU,219)
(Move3 sqCI sqCU sqXI,227)
(Move3 sqXI sqTE sqTA,242)
(Move3 sqTE sqZA sqPO,185)
(Move3 sqNU sqTU sqZI,180)
(Move3 sqZO sqMAU sqPIA,165)
(Move3 sqCIA sqMAU sqCAI,182)
(Move3 sqTA sqXA sqCA,129)
(Move2 sqCA sqXI,223)
(Move3 sqXI sqZA sqTE,175)
(Move2 sqTE sqNA,282)
(Move3 sqLA sqLI sqTA,123)
(Move3 sqNA sqTA sqTA,218)
[Saup1]
_6h -  - ^$h_#k_8k - _5k - 
 -  -  -  -  -  -  -  -  - 
_1h_1k -  - ^2h -  - _6k_1h
_7k -  - _1h -  - _1h - _7h
 -  -  -  -  -  -  -  - _4k
 -  -  -  -  -  -  - ^1h^7k
^1h^1k^1h^1k^!h^1k^3h^1k^1h
^7h^6k - ^#h - _3h - ^6h - 
 - ^5k^8k -  - ^8h - ^5h_3k
~~~
^5h^!k^8h^4h^1k_3k^2k^2h_2k_4k_4h^1k^1k

