(Move3 sqLAU sqLAI sqLY,162)
(Move3 sqKE sqKI sqKU,161)
(Move3 sqZO sqZO sqZY,176)
(Move3 sqZY sqTAI sqZAI,194)
(Move3 sqXAI sqXAU sqXY,186)
(Move3 sqME sqMI sqMU,221)
(Move3 sqZAI sqXY sqMU,183)
(Move3 sqKU sqKI sqKE,152)
(Move2 sqCAI sqXAI,194)
(Move3 sqMU sqXY sqZO,149)
(Move3 sqZO sqXI sqCI,199)
(Move3 sqTE sqNI sqTU,150)
(Move3 sqXIA sqXAU sqZAU,229)
(Move2 sqNA sqTE,179)
(Move2 sqCI sqXA,238)
(Move2 sqNI sqNU,144)
(Move3 sqXA sqZA sqXI,221)
(Move2 sqXI sqTO,184)
(Move3 sqXAI sqXY sqXU,226)
(Move3 sqTO sqXU sqCI,199)
(Move3 sqLIA sqTAI sqLO,236)
(Move3 sqCI sqXU sqMO,171)
(Move3 sqMO sqPI sqMU,183)
(Move2 sqPI sqPO,164)
(Move2 sqNAI sqNAU,208)
(Move3 sqMU sqXY sqXAI,162)
(Move3 sqXAI sqMAI sqCAI,203)
(Move3 sqCAI sqXY sqZAI,211)
(Move3 sqLY sqLO sqLI,197)
(Move3 sqKE sqKI sqLI,181)
(Move3 sqZAI sqZAU sqCAU,179)
(Move3 sqTA sqTE sqZE,207)
(Move3 sqCAU sqXY sqCO,200)
(Move2 sqCO sqMU,194)
(Move3 sqZAU sqTAI sqZY,183)
(Move2 sqMU sqXY,175)
(Move3 sqNIA sqTAU sqZAI,177)
(Move3 sqPA sqPE sqPU,198)
(Move2 sqMIA sqXAI,212)
(Move3 sqXY sqTU sqNI,209)
(Move3 sqNI sqLA sqKE,255)
(Move3 sqCA sqXE sqCI,208)
(Move3 sqKE sqKA sqKI,176)
(Move3 sqKI sqLO sqLY,237)
(Move3 sqZY sqTAI sqNAI,208)
(Move2 sqPE sqPA,224)
(Move3 sqZAI sqXAU sqNO,209)
(Move3 sqLY sqNO sqZU,237)
(Move3 sqZU sqZI sqCE,253)
(Move3 sqTI sqTU sqZU,230)
(Move3 sqCE sqZA sqZE,242)
(Move2 sqPU sqMU,221)
(Move3 sqMAU sqMAI sqMY,237)
(Move3 sqZE sqZU sqZO,219)
(Move2 sqNO sqTU,227)
(Move3 sqLE sqLI sqLO,210)
(Move3 sqZO sqTU sqTI,246)
(Move3 sqLO sqLAI sqNAI,264)
(Move3 sqTI sqNU sqNY,285)
(Move2 sqTE sqKO,246)
(Move3 sqZIA sqTAU sqNAI,230)
(Move3 sqNY sqNY sqLY,204)
(Move3 sqLY sqKO sqNY,244)
(Move2 sqNY sqKAI,204)
(Move2 sqTU sqZU,225)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
_6h_5h -  - _#k -  - _5k_7h
 -  -  -  -  - _4h -  -  - 
 - _7k -  - _!k - _3k_1k - 
 -  - _1h - ^3k^1h - _6k - 
_3h -  -  -  -  -  -  - _1h
 -  -  -  -  -  -  - ^2k - 
^$h^1k^#h^1k - ^5h - ^1k^1h
^7h - ^1h^4h - ^4k -  - ^7k
^6k -  - ^8k -  - ^3h - ^6h
~~~
^1k_1h^2k_8h_5k^4k^8h^1h_1k_2h^1k^1k^8k^1h^2h_!h

