(Move3 sqPE sqPI sqPU,162)
(Move2 sqZO sqTY,162)
(Move3 sqLE sqTE sqZE,190)
(Move3 sqLAU sqLAI sqLI,155)
(Move2 sqTY sqLAI,189)
(Move3 sqKAU sqKAI sqLAU,220)
(Move3 sqZE sqTE sqLE,187)
(Move2 sqLAI sqKO,236)
(Move3 sqTA sqTE sqNE,128)
(Move3 sqTIA sqZIA sqZAU,148)
(Move2 sqCI sqCU,130)
(Move2 sqNAI sqLAI,154)
(Move3 sqKO sqNI sqLI,133)
(Move3 sqLI sqKI sqLO,150)
(Move3 sqNE sqNI sqTU,156)
(Move3 sqXAU sqCAI sqTU,142)
(Move3 sqLE sqTE sqZE,159)
(Move2 sqLAU sqNAU,180)
(Move3 sqLO sqTAI sqTY,152)
(Move3 sqTY sqZAI sqXAU,194)
(Move2 sqNA sqLE,173)
(Move3 sqXAU sqXAI sqZY,169)
(Move3 sqPI sqPU sqPO,200)
(Move3 sqZY sqTU sqZI,213)
(Move3 sqZE sqZA sqTA,215)
(Move3 sqZI sqZI sqXE,261)
(Move3 sqTI sqTU sqZU,186)
(Move3 sqTU sqCAI sqNI,236)
(Move3 sqXE sqCU sqCO,196)
(Move3 sqZIA sqTAU sqNAI,215)
(Move3 sqCO sqZU sqZO,218)
(Move3 sqZO sqZO sqTU,228)
(Move3 sqTU sqNI sqKO,181)
(Move2 sqCAI sqCY,181)
(Move3 sqMA sqXI sqMO,160)
(Move2 sqKO sqKI,176)
(Move3 sqKE sqLE sqXY,217)
(Move3 sqZAU sqXAI sqZY,187)
(Move3 sqME sqMI sqCI,244)
(Move3 sqKI sqLE sqKU,183)
(Move3 sqXY sqNI sqZO,221)
(Move2 sqKU sqLI,170)
(Move2 sqZO sqMAU,304)
(Move3 sqLI sqLE sqNA,212)
(Move3 sqCI sqMI sqMU,194)
(Move2 sqNI sqTU,210)
(Move2 sqMAU sqPAU,190)
(Move3 sqKIA sqKAI sqKO,200)
(Move2 sqCA sqXE,189)
(Move3 sqMIA sqXAI sqTIA,207)
(Move3 sqXE sqZA sqCI,191)
(Move3 sqNA sqTE sqLI,201)
(Move3 sqZA sqTE sqTI,205)
(Move3 sqLI sqTU sqZO,213)
(Move3 sqZO sqCY sqCAI,247)
(Move3 sqCIA sqPAI sqCO,239)
(Move3 sqMU sqPU sqPE,258)
(Move3 sqCAI sqXAI sqZO,245)
(Move3 sqZO sqZO sqTU,256)
(Move2 sqTU sqXE,223)
(Move3 sqTA sqTE sqNE,222)
(Move3 sqNIA sqKAI sqTU,238)
(Move3 sqXE sqTE sqNI,246)
(Move3 sqNI sqLE sqTI,278)
[Dat2AIo,Saup1]
_6h_5h -  -  - _8k -  - _6k
 - _3h_2k_4k -  -  -  - _2h
 -  -  - ^$h - _1k_3k_1k - 
 -  -  - ^3k_1k - _1h - _7h
^6k -  -  -  -  - ^3h_5k_1h
 -  -  -  - ^8k - ^1h -  - 
^1h^1h^#h^1k^!h^1k - ^1k^1h
 -  - ^7h^4h -  -  -  - _7k
 - ^5k - ^5h - ^8h -  - ^6h
~~~
^#k_4k_7k_2k^1h^1h^4h^!k^8h_2h_1k^1k

