(Move3 sqZO sqTI sqZE,162)
(Move3 sqPAU sqPAI sqPY,178)
(Move2 sqZI sqZAI,144)
(Move2 sqZE sqXI,184)
(Move3 sqZA sqXE sqZE,153)
(Move3 sqTIA sqTAU sqZAU,210)
(Move2 sqXI sqXU,170)
(Move3 sqXU sqXE sqXA,185)
(Move3 sqXE sqCA sqTU,154)
(Move3 sqXA sqZE sqXE,177)
(Move3 sqLA sqTI sqXA,176)
(Move3 sqXE sqCA sqZA,226)
(Move3 sqZA sqXA sqXI,150)
(Move3 sqXI sqMI sqPU,216)
(Move2 sqPU sqMU,173)
(Move3 sqMU sqMI sqCE,169)
(Move3 sqCA sqCE sqXE,210)
(Move3 sqCE sqXE sqXA,210)
(Move3 sqZE sqTE sqZA,184)
(Move2 sqXA sqME,187)
(Move3 sqPI sqPE sqPU,246)
(Move3 sqME sqMI sqPO,198)
(Move3 sqPO sqCI sqXI,172)
(Move3 sqXI sqZA sqXE,212)
(Move3 sqXE sqMA sqME,151)
(Move2 sqZAU sqTIA,191)
(Move3 sqME sqMI sqXU,218)
(Move2 sqMAU sqCAU,168)
(Move3 sqXU sqTI sqZI,145)
(Move3 sqZI sqTU sqZU,199)
(Move3 sqZU sqTU sqZI,159)
(Move3 sqZI sqTU sqNU,199)
(Move3 sqNU sqLI sqKU,164)
(Move3 sqKU sqLI sqNE,145)
(Move3 sqNA sqTE sqXU,173)
(Move2 sqMAI sqMY,200)
(Move2 sqLE sqLA,207)
(Move3 sqNE sqLI sqLI,212)
(Move3 sqKE sqKAI sqLAI,234)
(Move3 sqZIA sqXIA sqZAU,189)
(Move3 sqLI sqTI sqZI,215)
(Move3 sqZI sqCI sqME,243)
(Move3 sqPE sqMI sqXA,277)
(Move3 sqTIA sqTAU sqNAU,206)
(Move2 sqXU sqCO,227)
(Move3 sqXAU sqCAI sqZIA,212)
(Move3 sqTU sqCAI sqZIA,217)
(Move3 sqME sqMA sqPI,222)
(Move3 sqKA sqLA sqLU,195)
(Move3 sqNAU sqTAU sqZIA,196)
[Saup1]
 - _2k - _8h_#k_7h - _5k_6k
 -  -  - _4k -  -  -  -  - 
_1h - _1h_1k -  - _1h_1k^$h
 - _6h -  -  -  -  -  - _1h
 -  -  -  -  -  - _3h -  - 
 -  -  -  -  -  -  - ^1k^7k
^1h_7k^1h^1k_!k^1k^1h - ^1h
^7h^2h - ^4h^#h - ^2k -  - 
^6k^5k^3k - ^8k^8h^3h^5h^6h
~~~
^4h_4k_1k^1k^3k^2h^5h^8k^1k_!h

