(Move3 sqZO sqZI sqZE,162)
(Move3 sqTE sqZI sqLY,144)
(Move3 sqTAU sqNAI sqCI,199)
(Move3 sqZI sqXI sqXAI,185)
(Move3 sqZE sqXI sqZO,222)
(Move2 sqTA sqTE,179)
(Move3 sqCI sqXE sqCA,193)
(Move3 sqZO sqZO sqTO,177)
(Move3 sqTO sqTI sqZI,189)
(Move2 sqTE sqTA,198)
(Move3 sqNIA sqZAI sqMU,226)
(Move3 sqLY sqNAI sqZIA,199)
[Dat2AIo]
_6h_5h_3h_8h_#k_8k^4h_5k_6k
_7k_2k -  -  - _4h - _2h_7h
_1h_1k_1h_1k^$h_1k - _1k_1h
 -  -  -  -  -  -  - ^3k - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h^1k^!h_!k^1h^1k^1h
^7h^2h -  -  - ^4k - ^2k^7k
^6k^5k - ^8k_4k^8h^3h^5h^6h
~~~
_#h^3k_1k^1h

