(Move3 sqXA sqZA sqZE,162)
(Move2 sqZAI sqZY,162)
(Move3 sqZO sqTI sqZU,174)
(Move2 sqZU sqNI,200)
(Move2 sqLI sqLO,166)
(Move3 sqLAU sqLAI sqLY,203)
(Move3 sqTI sqNI sqNE,176)
(Move2 sqZY sqZU,216)
(Move2 sqCI sqCO,173)
(Move3 sqXAU sqCAI sqPO,211)
(Move3 sqNI sqLO sqNY,173)
(Move3 sqTAU sqNAI sqLAU,214)
(Move3 sqNY sqTAI sqXAU,214)
(Move2 sqXAU sqTY,179)
(Move3 sqTY sqNAI sqZIA,202)
[Dat2AIo]
_6h_5h_3h_8h_#k - _3k_5k_6k
_7k_2k_1k_4k_8k_4h - _2h_7h
_1h -  -  - _!k_1k - _1k_1h
 -  -  -  - ^!h -  -  -  - 
 - _1k -  -  -  - _1h - ^4k
 - ^2h -  -  -  -  -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^7h^4h -  -  -  -  - ^2k^7k
^6k^5k^3k^8k^$h^8h^3h^5h^6h
~~~
_#h^1h

