(Move3 sqXE sqZI sqXU,162)
(Move2 sqZO sqXI,172)
(Move2 sqCI sqCO,199)
(Move3 sqNAI sqLAI sqLY,218)
(Move3 sqXU sqLAU sqKAI,185)
(Move3 sqXI sqXI sqCE,201)
(Move3 sqCE sqZA sqZE,176)
(Move3 sqZE sqTA sqLE,182)
(Move3 sqCA sqME sqNAI,204)
(Move3 sqXIA sqXAU sqCAU,208)
(Move3 sqNAI sqME sqCA,238)
(Move3 sqNIA sqLAU sqME,210)
(Move2 sqNI sqNE,196)
(Move3 sqXAU sqCAI sqTU,211)
(Move2 sqLI sqNI,197)
(Move3 sqME sqCA sqZI,224)
(Move3 sqKE sqKI sqNO,175)
(Move2 sqZI sqTE,217)
(Move3 sqLE sqNI sqLI,140)
(Move3 sqLI sqNI sqNI,231)
(Move3 sqXA sqCA sqCE,187)
(Move3 sqMAU sqMAI sqMI,270)
(Move3 sqCE sqMI sqPU,192)
(Move3 sqCIA sqZAI sqCO,303)
(Move3 sqNI sqTI sqTO,189)
(Move3 sqCO sqZAI sqMU,273)
(Move2 sqZA sqTE,284)
(Move3 sqCAU sqMAI sqMY,243)
(Move2 sqTO sqXAI,282)
(Move3 sqXAI sqTAI sqNY,239)
(Move2 sqPU sqPO,321)
(Move2 sqMI sqZI,258)
(Move3 sqNO sqLY sqLAI,325)
(Move3 sqTIA sqTAU sqNIA,244)
(Move2 sqNY sqNO,307)
(Move3 sqLAU sqKAU sqKAI,222)
(Move3 sqNO sqTAI sqTY,212)
(Move3 sqPIA sqPAU sqMAU,254)
(Move3 sqPO sqMU sqPU,204)
(Move2 sqTY sqNAU,247)
(Move3 sqLAI sqLIA sqKIA,269)
(Move2 sqZI sqZO,223)
(Move3 sqTE sqNE sqLE,199)
(Move3 sqNAU sqTAI sqLAU,244)
(Move3 sqKIA sqZO sqLO,258)
(Move3 sqLAU sqLY sqLAI,283)
(Move3 sqLO sqLY sqKO,199)
(Move3 sqKAI sqLY sqNY,294)
(Move3 sqLE sqKI sqKU,180)
(Move3 sqPAU sqPAI sqPY,336)
(Move2 sqKU sqLO,184)
(Move3 sqLAI sqLY sqNO,338)
(Move3 sqNO sqZAI sqZY,234)
(Move2 sqZO sqXO,295)
(Move3 sqLO sqLY sqNAI,217)
(Move3 sqNY sqNE sqKE,305)
(Move2 sqKO sqLO,218)
(Move3 sqNIA sqTAU sqZAU,292)
(Move3 sqNAI sqLY sqLAI,221)
(Move3 sqZY sqXO sqXI,283)
(Move3 sqXI sqTI sqNU,159)
(Move3 sqZAU sqZAI sqTY,266)
(Move3 sqLAI sqKAU sqKIA,257)
(Move3 sqMY sqPY sqPO,262)
(Move3 sqNU sqTU sqLY,257)
(Move2 sqXO sqXU,232)
(Move2 sqLY sqKY,210)
(Move3 sqKY sqLO sqNY,201)
(Move2 sqMA sqXI,255)
(Move3 sqXU sqTU sqZO,268)
(Move3 sqKIA sqLIA sqNAU,273)
(Move3 sqNY sqLO sqLAI,297)
(Move3 sqCA sqTU sqNO,175)
(Move3 sqTAI sqTY sqNY,328)
(Move2 sqLO sqKO,189)
(Move3 sqLAI sqKO sqLO,345)
(Move3 sqLO sqNO sqNU,248)
(Move3 sqZO sqTU sqNO,310)
[Cuop2Mun1Mok1Hue]
_6h_5h_3h_8h -  -  -  - _6k
^2h - _1h -  -  -  -  - _7h
_1h -  - _1k - _5k -  - _1h
 -  - ^$h^4k -  -  - ^3h_8k
_7k - ^2k -  -  -  -  - ^8h
 -  - ^1k^8k -  -  -  - ^7k
 -  -  -  - ^!h - ^1h^1k^1h
^7h - _#k^4h -  -  - ^6h - 
 - ^5k -  - ^#h -  - ^5h - 
~~~
^3k_1h_6k^4h_1k_1k_3k^1h^1k^1k^4k^!k^2h^2k_1h^1k

