(Move3 sqZO sqNAI sqLY,162)
(Move3 sqLA sqTI sqXO,157)
(Move3 sqZIA sqXIA sqZAU,136)
(Move2 sqXA sqZE,168)
(Move2 sqNAI sqNO,147)
(Move3 sqME sqMI sqMO,195)
(Move3 sqLY sqNO sqKO,167)
(Move2 sqKO sqLO,165)
(Move3 sqNIA sqLAU sqCI,180)
(Move3 sqTA sqZA sqXA,193)
(Move3 sqLO sqLI sqNE,216)
(Move3 sqXE sqCI sqPO,202)
(Move3 sqNE sqNA sqTI,251)
(Move3 sqZE sqTE sqTA,229)
(Move3 sqTI sqLE sqKA,275)
(Move3 sqKA sqLE sqTI,180)
(Move2 sqCI sqCU,275)
(Move2 sqZI sqZE,222)
(Move2 sqTI sqNU,244)
(Move3 sqNU sqLI sqNO,210)
(Move3 sqXAU sqCAI sqMY,178)
(Move2 sqNI sqTI,204)
(Move3 sqZAU sqTAU sqNAU,188)
(Move2 sqNO sqNY,197)
(Move3 sqNY sqTAU sqZIA,181)
(Move3 sqXA sqCA sqXE,207)
(Move2 sqXAI sqXY,172)
(Move2 sqLI sqLU,201)
(Move3 sqLAU sqLAI sqNAI,163)
(Move3 sqLE sqLU sqLY,202)
(Move3 sqCU sqMI sqXA,188)
(Move3 sqZA sqXA sqCE,216)
(Move3 sqTAU sqNAI sqZO,169)
(Move3 sqXE sqXI sqZU,238)
(Move3 sqXIA sqZIA sqXAU,200)
(Move3 sqMO sqMY sqMAI,224)
(Move3 sqMAU sqXAU sqXIA,204)
(Move3 sqXO sqTI sqXA,229)
(Move2 sqMIA sqXAI,203)
(Move3 sqMAI sqMY sqMIA,213)
(Move3 sqZIA sqTAI sqZY,204)
(Move3 sqZY sqZO sqNI,271)
(Move3 sqZAI sqZO sqZAU,278)
(Move3 sqTI sqNI sqNU,243)
(Move3 sqXIA sqCIA sqCAU,292)
(Move3 sqCA sqPI sqMU,248)
(Move3 sqCAU sqCAI sqMAU,299)
(Move3 sqNI sqNU sqTU,260)
(Move3 sqNAI sqLY sqZY,285)
(Move3 sqPO sqMY sqCO,267)
(Move3 sqTU sqZU sqCY,264)
(Move3 sqCY sqXAI sqXAI,283)
(Move3 sqZAU sqZY sqTY,264)
(Move3 sqMU sqCO sqXU,267)
(Move3 sqXAI sqXY sqZAI,272)
(Move3 sqXU sqCO sqXY,296)
(Move3 sqZAI sqCAI sqCY,277)
(Move3 sqCY sqMAU sqPIA,317)
(Move3 sqMAU sqCIA sqXIA,242)
(Move2 sqCE sqXE,219)
(Move3 sqNAU sqTAI sqTAU,227)
(Move3 sqXE sqZE sqTI,216)
(Move3 sqZY sqZO sqKO,217)
(Move3 sqCO sqXY sqZO,220)
[Saup1]
 -  - _3h_8k - _5h - _5k_6k
_7k -  - _4k_!k -  -  - _7h
_1h -  - _#k - _1k - _1k_1h
 - _1k_1h - _8h -  -  -  - 
^2h -  -  - _4h -  -  -  - 
 - _2k - ^!h - _3k - ^4k - 
^1h^1k - ^1k -  - ^1h - ^1h
^7h -  - ^#h - ^8h -  - ^7k
^6k^5k - ^8k - ^2k^3h_2h^$h
~~~
_4h_6h_1k_5h_3k_1k_1h^6h^1k^1h

