(Move3 sqZO sqZO sqTY,162)
(Move2 sqTY sqXAI,187)
(Move3 sqXAI sqXIA sqCAU,166)
(Move3 sqTE sqZI sqTU,173)
(Move3 sqXIA sqCAU sqXAI,150)
(Move3 sqTI sqTU sqNU,198)
(Move3 sqPAU sqMAU sqMO,160)
(Move3 sqCAU sqXAI sqXAI,197)
(Move3 sqXAI sqCIA sqXIA,179)
(Move3 sqXIA sqTAI sqNAI,206)
(Move3 sqLAI sqNAI sqNY,178)
(Move3 sqNA sqZI sqXU,234)
(Move2 sqNY sqNO,193)
(Move2 sqNAI sqKY,253)
(Move3 sqZIA sqTAU sqNAI,141)
(Move2 sqXU sqZO,194)
(Move3 sqNAI sqTAI sqZY,150)
(Move2 sqZO sqLAU,187)
(Move2 sqMO sqMY,143)
(Move2 sqLAU sqTY,168)
(Move2 sqZY sqZO,143)
(Move3 sqKY sqKAI sqKAU,184)
(Move3 sqKAU sqKAI sqLAI,132)
(Move3 sqLAI sqTIA sqTAU,221)
(Move2 sqMY sqCY,204)
(Move3 sqLE sqLI sqLAU,252)
(Move3 sqTAU sqTIA sqXAI,213)
(Move3 sqTY sqTAI sqNY,312)
(Move3 sqXAI sqZAI sqTAU,273)
(Move2 sqTAU sqZAI,246)
(Move3 sqNIA sqZAI sqXAI,199)
(Move3 sqZAI sqXAI sqXO,269)
(Move3 sqXAI sqNU sqKY,290)
(Move3 sqXO sqTU sqZO,236)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Dat2AIo,Saup1]
_6h_5h - _8h_#k_8k_3k_5k_6k
_7k -  -  -  - _4h - _2h_7h
_1h_1k_1h - _!k_1k_1h_1k_1h
 -  - _1k_4k -  -  -  -  - 
 -  - ^1k - ^$h -  -  -  - 
^3k - _3h -  -  - ^7k -  - 
^1h -  - ^1k -  - ^1h^1k^1h
 - _2k -  -  - ^4k - ^2k - 
^6k^5k - ^8k -  - ^3h^5h^6h
~~~
_#h_!h_4h_7h_2h_1h_8h_1k

