(Move2 sqZO sqXU,162)
(Move3 sqXU sqXI sqMO,156)
(Move3 sqXAU sqCAI sqPO,142)
(Move3 sqMO sqMI sqMU,153)
(Move3 sqMU sqCI sqZO,181)
(Move2 sqCI sqCE,162)
(Move2 sqTAI sqTY,174)
(Move3 sqZO sqCAI sqCY,165)
(Move3 sqCY sqMAI sqMO,167)
(Move3 sqMO sqMO sqPY,149)
(Move3 sqXIA sqCIA sqCAU,150)
(Move3 sqPY sqPO sqMAI,138)
(Move3 sqPAU sqMAU sqXY,213)
(Move3 sqMAI sqCAU sqPY,154)
(Move2 sqXY sqXI,251)
(Move3 sqPY sqPY sqMAI,150)
(Move3 sqTAU sqZAI sqXY,180)
(Move3 sqMAI sqPAI sqPY,158)
(Move2 sqLAI sqLY,171)
(Move3 sqME sqMI sqMAI,148)
(Move3 sqTIA sqZIA sqXAU,180)
(Move3 sqLA sqTI sqLO,178)
(Move3 sqPY sqMAI sqCO,174)
(Move3 sqXA sqXE sqZE,199)
(Move2 sqPAI sqPY,211)
(Move2 sqCO sqPAI,201)
(Move3 sqMIA sqXAI sqTIA,175)
(Move3 sqLE sqLI sqLA,197)
(Move3 sqMAU sqCAI sqMY,190)
(Move3 sqPAI sqCIA sqXAU,204)
(Move2 sqNAI sqNY,234)
(Move3 sqXAU sqZAI sqTAU,211)
(Move3 sqXI sqZI sqZE,222)
(Move3 sqTAU sqZAI sqXAU,231)
(Move3 sqCAU sqCAI sqMAI,234)
(Move3 sqXAU sqZAI sqCAU,208)
(Move3 sqCAU sqXAI sqXAU,226)
(Move3 sqXAU sqCAI sqXIA,208)
(Move2 sqXIA sqZAU,193)
(Move3 sqZAU sqZIA sqCAU,207)
(Move3 sqCAU sqPIA sqPAU,226)
(Move2 sqPAU sqMAI,131)
(Move2 sqMAI sqMIA,225)
(Move3 sqMIA sqPIA sqPAU,131)
(Move3 sqLAU sqKAU sqZAU,169)
(Move3 sqCA sqXE sqPO,127)
(Move2 sqZE sqTE,175)
(Move3 sqTA sqTE sqNE,123)
(Move3 sqZAU sqPAU sqNAU,171)
(Move2 sqZI sqZAI,127)
(Move3 sqTY sqNY sqNO,166)
(Move3 sqZA sqXE sqCI,134)
(Move3 sqKAU sqKAI sqKY,162)
(Move3 sqPA sqPE sqME,159)
(Move2 sqKY sqKO,161)
(Move3 sqLO sqTI sqXO,160)
(Move3 sqPAU sqPIA sqMAI,154)
(Move3 sqPO sqMY sqXU,221)
(Move2 sqZIA sqXAU,211)
(Move3 sqNE sqNI sqLU,241)
(Move3 sqXY sqNI sqKA,218)
(Move3 sqCI sqXE sqXI,236)
(Move3 sqXAU sqZAI sqTY,217)
(Move3 sqXO sqMI sqXA,242)
(Move2 sqTE sqZE,214)
(Move2 sqKE sqLE,236)
(Move3 sqMAI sqMAI sqCAU,217)
(Move3 sqCAU sqXAI sqTO,244)
(Move2 sqMY sqMAI,258)
(Move3 sqNA sqXU sqMY,254)
(Move3 sqTO sqLU sqLO,253)
(Move3 sqME sqCE sqCA,271)
(Move3 sqLO sqTI sqZU,290)
(Move3 sqZU sqTY sqNO,272)
(Move3 sqNY sqLY sqLAI,227)
(Move2 sqNO sqNY,261)
(Move3 sqNY sqTY sqLO,209)
(Move2 sqLO sqNY,249)
(Move3 sqNY sqTY sqLU,209)
(Move3 sqLE sqLI sqZY,246)
(Move3 sqMAI sqCAI sqCAU,282)
(Move2 sqLA sqLE,268)
(Move2 sqNAU sqZAU,286)
(Move3 sqZY sqTY sqXAU,263)
(Move3 sqLU sqNI sqZU,261)
(Move2 sqXU sqZO,250)
(Move3 sqKA sqLE sqNI,222)
(Move2 sqTI sqZI,239)
(Move2 sqPIA sqMIA,239)
(Move3 sqZU sqZO sqXAI,250)
(Move3 sqMIA sqMY sqMO,267)
(Move3 sqXAI sqZAU sqCAU,401)
(Move3 sqCAU sqCAU sqXIA,211)
(Move3 sqZAI sqZAU sqZY,313)
(Move3 sqCIA sqXIA sqZIA,192)
(Move3 sqZO sqZY sqNU,315)
(Move3 sqMO sqMY sqCY,197)
(Move3 sqXI sqXE sqZA,292)
(Move3 sqCY sqCAI sqPAI,205)
(Move3 sqXAU sqTY sqZO,289)
(Move2 sqLIA sqTAI,191)
(Move3 sqZO sqKO sqKU,283)
(Move3 sqZAU sqXIA sqMIA,193)
(Move2 sqXIA sqTAI,164)
[Saup1]
 -  -  -  - _#k_5h_6k_5k - 
 - _2k -  - ^7k_4h_1h - _7h
_1h_1k^4h - _1k -  - _1k_1h
_7k - _3k -  -  -  -  -  - 
^7h -  -  -  -  -  -  -  - 
 - ^1k - ^#h_!k -  - _3h^1h
^1h^1h - ^$h -  - ^1h - ^6h
 -  -  -  -  -  -  -  -  - 
^6k - ^3k^5h^3h -  - ^2h - 
~~~
_5k_2k_1k^1h^8h_1k^6h_!h^4k_4k_8h^2h^8k_8k^1k_1k

