(Move2 sqCI sqCO,162)
(Move3 sqZO sqCO sqXO,164)
(Move2 sqLE sqNE,194)
(Move3 sqXO sqMI sqPI,180)
(Move3 sqME sqCA sqCI,190)
(Move3 sqPI sqMI sqXU,154)
(Move3 sqCI sqCO sqKO,233)
(Move3 sqTAU sqNAI sqTY,200)
(Move3 sqXU sqTY sqNAI,219)
(Move3 sqZIA sqXIA sqCAU,206)
(Move3 sqNE sqNI sqNU,238)
(Move2 sqTY sqXU,202)
(Move3 sqNAI sqTAI sqXAI,250)
(Move3 sqXAU sqZAI sqTY,189)
(Move3 sqXAI sqZAI sqCAU,263)
[Dat2AIo]
_6h_5h_3h_8h_#k_8k_3k_5k_6k
_7k -  - _4k - _4h -  - _7h
_1h_1k_1h_1k_!k_1k - _1k - 
 -  - _2k -  - ^4h -  -  - 
_2h -  -  -  -  - _1h -  - 
 -  -  - ^4k -  -  -  -  - 
^1h^1k - ^1k^!h - ^1h^1k^1h
^7h^2h -  -  -  - ^$h^2k^7k
^6k^5k^3k^8k - ^8h^3h^5h^6h
~~~
_#h_1k_1h^1h

