(Move3 sqZO sqNI sqNU,162)
(Move3 sqNU sqTI sqZI,181)
(Move3 sqZI sqTI sqTU,171)
(Move3 sqTU sqNI sqZO,182)
(Move3 sqCA sqXE sqNO,165)
(Move2 sqZO sqXU,165)
(Move2 sqXI sqZI,170)
(Move3 sqXU sqMI sqPE,177)
(Move2 sqXA sqCE,165)
(Move3 sqPE sqME sqPI,130)
(Move3 sqCE sqXE sqCA,171)
(Move3 sqPI sqCI sqME,143)
(Move2 sqLE sqNE,173)
(Move3 sqME sqCA sqCA,171)
(Move3 sqCA sqCI sqXI,141)
(Move3 sqXI sqZI sqZI,210)
(Move3 sqNO sqZAI sqCO,184)
(Move3 sqZI sqXE sqME,197)
(Move2 sqPA sqPU,176)
(Move3 sqME sqMI sqCU,168)
(Move2 sqCO sqMO,208)
(Move2 sqTIA sqZAU,176)
(Move3 sqCU sqMI sqMU,199)
(Move3 sqMU sqMI sqMI,176)
(Move3 sqTE sqNI sqTU,181)
(Move3 sqZIA sqXIA sqCAU,166)
(Move3 sqMI sqCI sqPO,212)
(Move2 sqCAI sqCO,144)
(Move2 sqTU sqZO,230)
(Move3 sqZAU sqXAU sqCAI,158)
(Move3 sqMO sqCO sqXY,218)
(Move3 sqCAI sqXAI sqXY,149)
(Move3 sqPO sqPO sqPY,174)
(Move3 sqTAU sqNAI sqZIA,160)
(Move3 sqPY sqPAI sqMAU,168)
(Move3 sqKAU sqLAU sqNAU,208)
(Move3 sqMAU sqXY sqZY,219)
(Move3 sqLAU sqNAU sqKAU,229)
(Move3 sqZY sqTAI sqNAI,237)
(Move2 sqLAI sqLAU,270)
(Move3 sqZA sqXE sqXA,225)
(Move3 sqNAU sqTAI sqXO,255)
(Move3 sqNAI sqTAI sqLY,210)
(Move3 sqXO sqXY sqCY,198)
(Move3 sqLY sqKAU sqKIA,174)
(Move3 sqCY sqXY sqXI,164)
(Move2 sqNA sqLE,151)
(Move3 sqKIA sqLAU sqTAU,168)
(Move3 sqTAU sqZAI sqZAU,216)
(Move3 sqXAU sqCIA sqMAU,234)
(Move2 sqPU sqPAI,203)
(Move3 sqXIA sqZIA sqXAU,241)
(Move3 sqZO sqCI sqLAU,215)
(Move3 sqXAU sqZAU sqXIA,239)
(Move3 sqNE sqXE sqXI,202)
(Move2 sqZAU sqNAU,213)
(Move2 sqLAU sqXU,225)
(Move3 sqNIA sqZAI sqKI,190)
(Move3 sqNAU sqLIA sqLAI,211)
(Move2 sqZAI sqZE,177)
(Move3 sqLAI sqLAI sqLY,203)
(Move3 sqKAU sqKAI sqNAI,145)
(Move3 sqLE sqKI sqXAU,209)
(Move3 sqLY sqLY sqNY,200)
(Move2 sqXAU sqPO,229)
(Move3 sqXY sqCO sqMY,192)
(Move2 sqCI sqMI,213)
(Move3 sqNAI sqNY sqNU,194)
(Move3 sqNY sqTAI sqLAI,183)
(Move2 sqMY sqPY,171)
(Move3 sqNI sqTI sqTU,174)
(Move3 sqMAU sqCIA sqXAU,152)
(Move3 sqKA sqLA sqNA,171)
(Move3 sqLAI sqTAI sqZAU,168)
(Move3 sqNA sqNU sqNAU,215)
(Move2 sqNU sqNO,209)
(Move3 sqZAU sqXAU sqXIA,214)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
 - _5h - _8h - _#k - _5k - 
_7k -  -  - ^!h_4h -  -  - 
^3k_1k - _1k - _2k - _1h - 
 -  -  - _1h - _4k -  -  - 
 -  - ^2h -  -  - ^1h - _3h
 -  -  -  -  -  -  -  - ^8k
^1h -  - ^1k - ^1k - ^1k_6k
 -  - _6h -  - ^4k^#h - ^7k
 - ^5k -  - ^4h^$h^3h^5h^6h
~~~
_8h^1h_7h_1k_1h_6k_1h_2k^3k^1k^1k^8k^2h^1h^7h^!k

