(Move3 sqMA sqXI sqTO,162)
(Move3 sqXIA sqXAU sqZAU,180)
(Move3 sqXE sqCI sqPO,197)
(Move3 sqZO sqZO sqXY,181)
(Move3 sqCI sqXI sqXU,213)
(Move3 sqXY sqTO sqZO,170)
(Move3 sqZO sqCAI sqXAI,221)
(Move3 sqMAU sqXAU sqXIA,174)
(Move3 sqME sqMI sqCI,199)
(Move3 sqXIA sqXAU sqMAU,171)
(Move2 sqPI sqPU,238)
(Move3 sqXAI sqCAI sqCAU,174)
(Move3 sqCAU sqCAI sqZAI,245)
(Move3 sqZAI sqTAI sqXY,176)
(Move3 sqTE sqNI sqLU,233)
(Move3 sqMAU sqXAU sqXAI,152)
(Move3 sqCI sqCAI sqMAU,264)
(Move2 sqCIA sqMAU,196)
(Move3 sqXY sqZAU sqXAU,226)
(Move3 sqZAU sqTAI sqZAI,201)
(Move3 sqLU sqNI sqTU,227)
(Move3 sqTAU sqZAI sqMU,205)
(Move3 sqXAU sqZAI sqNY,242)
(Move3 sqNY sqNAI sqKY,231)
(Move2 sqLI sqLU,170)
(Move3 sqXAI sqCAI sqXY,180)
(Move3 sqXI sqXU sqCU,178)
(Move3 sqNAI sqTAI sqTY,193)
(Move2 sqTO sqLAI,168)
(Move3 sqKY sqKAI sqLO,205)
(Move2 sqLO sqNY,191)
(Move3 sqXY sqXU sqXE,246)
(Move2 sqPO sqMY,235)
(Move3 sqNY sqNY sqLAI,240)
(Move3 sqNA sqZI sqXE,210)
(Move2 sqLAI sqKY,216)
(Move3 sqKY sqLAU sqKIA,175)
(Move2 sqKAU sqXAU,185)
(Move2 sqXU sqZU,163)
(Move3 sqZIA sqXAU sqCAU,153)
(Move2 sqPE sqME,163)
(Move3 sqKIA sqKAI sqLAI,153)
(Move3 sqLAI sqKAI sqNY,214)
(Move3 sqNY sqTY sqLO,215)
(Move3 sqXE sqMU sqZAI,199)
(Move2 sqTY sqNY,186)
(Move3 sqTU sqZI sqXU,218)
(Move3 sqLO sqKAI sqKAU,181)
(Move3 sqKAU sqLIA sqNIA,204)
(Move3 sqNIA sqLIA sqKIA,147)
(Move3 sqME sqMI sqCI,176)
(Move3 sqLAU sqLU sqZU,122)
(Move2 sqKIA sqNIA,240)
(Move3 sqLIA sqTIA sqXAI,157)
(Move3 sqPA sqPU sqPAI,261)
(Move3 sqZU sqXU sqCI,156)
(Move3 sqLE sqLU sqLY,207)
(Move2 sqKAI sqKY,163)
(Move3 sqLY sqKY sqNY,207)
[Cuop2Mun1Mok1Hue]
_6h_5h - _8h_#k_8k_3k -  - 
_7k -  -  -  -  -  -  -  - 
_1h - _1h_1k_!k - ^2h_1k - 
 - _1k -  -  - _4k_1k^4h_1h
 -  -  -  -  -  -  -  -  - 
^1h - _2k -  -  -  - _4h - 
 -  -  - ^1k_3h^5k^1h^1k_6k
 -  -  -  -  - ^7h^#h^3h^7k
 -  - ^$h^8k -  -  - ^5h^6h
~~~
_1h^7h_1h^1h_3k_8h_6k_2k^5k_1k_4k^2h_!h_1k

