(Move3 sqZO sqZAI sqZY,162)
(Move2 sqCAI sqCY,175)
(Move3 sqZY sqNAI sqNY,193)
(Move3 sqNY sqLAI sqTO,148)
(Move3 sqCI sqMI sqMU,166)
(Move2 sqTO sqNU,167)
(Move3 sqZA sqTA sqNE,143)
(Move3 sqNU sqKI sqKU,173)
(Move3 sqLI sqNI sqNO,121)
(Move3 sqKU sqLE sqLA,149)
(Move3 sqLA sqKE sqNU,162)
(Move3 sqNU sqNE sqTE,204)
[Saup1]
_6h - _3h_8h - _8k_3k_5k_6k
_7k_2k_#k^$h - _4h - _2h_7h
_1h - _1h_1k_!k_1k - _1k_1h
 -  -  -  -  -  -  - _1h - 
 -  - _1k -  -  -  -  -  - 
 -  -  -  -  -  - ^1h -  - 
^1h^1k^1h^1k^!h^1k - ^1k^1h
^7h^2h - ^4h - ^4k - ^2k^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^4k^5h

