(Move3 sqZI sqZO sqNO,162)
(Move3 sqZAI sqZO sqNO,165)
(Move3 sqZO sqXAI sqZAU,164)
(Move2 sqTAI sqZAI,152)
(Move3 sqZAU sqXAI sqZO,184)
(Move3 sqZO sqXAI sqCAU,164)
(Move3 sqXE sqCI sqZO,177)
(Move3 sqCAI sqMAI sqMO,148)
(Move3 sqTA sqTE sqZE,207)
(Move3 sqNO sqNI sqLI,151)
(Move2 sqCAU sqCY,217)
(Move2 sqCY sqMU,164)
(Move2 sqZO sqXY,196)
(Move3 sqMU sqPI sqPI,181)
(Move3 sqPE sqLIA sqKIA,227)
(Move3 sqTIA sqNIA sqNAU,152)
(Move3 sqCI sqMI sqMO,201)
(Move3 sqPI sqMO sqCY,148)
(Move3 sqLE sqTE sqTA,255)
(Move3 sqCY sqXAI sqTY,177)
(Move2 sqPA sqPAI,229)
(Move3 sqTY sqZAI sqTO,143)
(Move3 sqTO sqNAI sqTY,227)
(Move3 sqTY sqNAI sqTO,143)
(Move3 sqTO sqTO sqNU,227)
(Move3 sqXIA sqXAU sqZAU,188)
(Move2 sqKIA sqLIA,216)
(Move3 sqNU sqNI sqZU,197)
(Move3 sqZU sqTI sqLU,218)
(Move3 sqZIA sqXAU sqCAI,197)
(Move3 sqXA sqZA sqXE,205)
(Move3 sqCAI sqXY sqCO,213)
(Move3 sqZA sqTE sqZI,210)
(Move3 sqCIA sqXAU sqPO,215)
(Move2 sqNI sqNE,220)
(Move3 sqXAI sqXY sqCY,214)
(Move3 sqLA sqTI sqXO,205)
(Move3 sqLU sqLI sqTI,219)
(Move3 sqZE sqZI sqTU,234)
(Move3 sqTI sqZI sqXA,252)
(Move2 sqPAI sqPAU,211)
(Move3 sqCO sqCY sqMO,208)
(Move3 sqZI sqXI sqZU,214)
(Move2 sqXA sqTE,194)
(Move3 sqME sqMI sqPI,258)
(Move3 sqTE sqZU sqTO,219)
(Move3 sqXY sqMAU sqCIA,264)
(Move3 sqPO sqXE sqZA,208)
(Move2 sqPAU sqPY,254)
(Move3 sqTO sqXO sqCU,209)
(Move3 sqCU sqMI sqPE,274)
(Move3 sqMO sqCY sqCAI,177)
(Move2 sqMI sqCI,206)
(Move2 sqPE sqME,182)
(Move3 sqME sqME sqPA,232)
(Move2 sqXAU sqCIA,167)
(Move3 sqTU sqZU sqXU,181)
(Move2 sqNAU sqLIA,144)
(Move3 sqXU sqCI sqMI,180)
(Move2 sqMAU sqCAU,159)
(Move3 sqMI sqPI sqME,168)
(Move3 sqZAU sqTAU sqNAU,139)
(Move2 sqXO sqMI,161)
(Move3 sqKAU sqKAI sqKY,132)
(Move3 sqXE sqXI sqCU,146)
(Move2 sqLIA sqKAU,143)
(Move3 sqME sqCA sqCE,142)
(Move2 sqKY sqLY,169)
(Move3 sqTA sqZA sqZE,149)
(Move3 sqTAU sqZAI sqXAU,163)
(Move2 sqPI sqPU,155)
(Move3 sqXAU sqCAI sqZO,171)
(Move2 sqZE sqZA,154)
(Move3 sqCAU sqNAU sqMAU,163)
(Move2 sqPA sqPI,146)
(Move3 sqPI sqPU sqME,187)
(Move3 sqCE sqCI sqXE,192)
(Move2 sqZO sqXU,210)
(Move3 sqME sqME sqPA,201)
(Move3 sqPA sqCI sqCE,145)
(Move3 sqCE sqZA sqTA,222)
(Move3 sqPIA sqPY sqMY,182)
(Move3 sqXE sqXI sqCE,202)
(Move3 sqTA sqNE sqLU,190)
(Move2 sqLU sqKU,205)
(Move3 sqCAI sqMAI sqPY,179)
(Move3 sqNA sqKI sqTY,183)
(Move3 sqKU sqLI sqLU,172)
(Move3 sqZA sqZU sqZO,232)
(Move3 sqLU sqLI sqNU,200)
(Move2 sqZO sqLO,262)
(Move3 sqLI sqKI sqKE,231)
[Cuop2Mun1Mok1Hue]
_6h -  -  -  -  - _3k_5k - 
^!h - _1h -  -  - _8h -  - 
_1h -  -  -  - _1k_1k_5h - 
 -  - ^$h - _#k^4h_8k - _2h
 - _2k -  -  -  -  -  -  - 
 - ^7h - _3h -  - ^1k^6h^#h
^1h^1k^1h - ^1k -  - ^1k - 
^8k^2h^8h -  -  -  - ^2k - 
 -  - ^3k -  -  - ^4k^5h - 
~~~
^7k^6k_3h^7h^4h^4k^1h_7k^1k_5k_1h_1h_6k^1h^1k^!k

