(Move3 sqZIA sqTAU sqZAU,162)
(Move2 sqCI sqCE,162)
(Move3 sqZO sqXI sqZI,164)
(Move2 sqZI sqCO,166)
(Move3 sqKAU sqLAU sqNAU,160)
(Move3 sqLA sqTI sqXO,155)
(Move3 sqCO sqMI sqME,191)
(Move3 sqZA sqTE sqZI,206)
(Move3 sqME sqCE sqPI,211)
(Move3 sqZI sqXI sqZU,168)
(Move3 sqPI sqMI sqPE,171)
(Move3 sqLE sqLI sqLU,142)
(Move2 sqZAI sqZU,167)
[Dat2AIo]
_6h - _3h_8h - _8k_3k_5k_6k
_7k -  - _4k - _4h_1h - ^$h
_1h_1k_1h_1k - _1k - _1k - 
 - _2k -  - ^!h -  -  -  - 
 -  -  -  -  - _5h -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
 - ^2h^7h^4h^#h^4k - ^2k^7k
^6k^5k^3k^8k - ^8h^3h^5h^6h
~~~
^#k^7h^1h^2h^!k

