(Move2 sqNAI sqNO,162)
(Move3 sqZO sqTAI sqNAI,164)
(Move3 sqNAI sqNO sqTO,169)
(Move2 sqNI sqNO,180)
(Move3 sqTO sqNO sqNU,178)
(Move3 sqTI sqZI sqZU,165)
(Move2 sqNU sqNE,185)
(Move3 sqZI sqZU sqZAI,153)
(Move3 sqMAU sqMAI sqMI,174)
(Move3 sqNE sqLI sqNU,179)
(Move3 sqNU sqLI sqLE,217)
(Move3 sqLE sqKI sqLO,219)
(Move2 sqLO sqNAI,188)
(Move3 sqNAI sqNAI sqLY,210)
(Move3 sqXAU sqZAI sqTY,197)
(Move3 sqLY sqKAI sqKY,183)
(Move3 sqKY sqKAI sqNAI,182)
(Move3 sqNAI sqTAU sqXIA,219)
(Move3 sqMI sqCI sqMU,180)
(Move3 sqXIA sqCIA sqPAU,181)
(Move3 sqLIA sqTAI sqXO,176)
(Move3 sqME sqMA sqMI,161)
(Move2 sqLAU sqNAU,184)
(Move3 sqMI sqPI sqPY,175)
(Move3 sqTY sqNO sqTU,196)
(Move3 sqPAU sqMAI sqCIA,175)
(Move2 sqCAI sqCAU,176)
(Move3 sqCIA sqMAI sqPAU,175)
(Move3 sqTIA sqNAU sqNAI,171)
(Move3 sqPAU sqPAI sqPO,167)
(Move3 sqPO sqMU sqCY,194)
(Move3 sqCA sqXE sqZI,216)
(Move3 sqCY sqXAI sqMY,231)
(Move3 sqPY sqMY sqMO,228)
(Move3 sqNAI sqTAU sqZAU,213)
(Move3 sqZA sqTE sqNI,232)
(Move3 sqMY sqMAI sqCY,227)
(Move3 sqCY sqMAI sqCO,274)
(Move3 sqCO sqMU sqCE,289)
(Move3 sqTE sqNA sqLE,209)
(Move3 sqCE sqXI sqMO,242)
(Move2 sqNI sqTU,180)
(Move3 sqNIA sqTAU sqNAI,214)
(Move3 sqZI sqTU sqCAI,178)
(Move3 sqTAU sqNAI sqKO,246)
(Move3 sqMO sqCAI sqXAI,202)
(Move3 sqNAI sqTAI sqKU,242)
(Move3 sqCAI sqXAI sqMO,256)
(Move2 sqXAI sqMY,214)
(Move3 sqTU sqNO sqLY,207)
(Move3 sqNAU sqNO sqZO,206)
(Move2 sqMO sqXAI,218)
(Move3 sqMU sqMY sqMI,229)
(Move3 sqMY sqMAI sqXAU,201)
(Move3 sqMI sqMAI sqMA,253)
(Move3 sqZAI sqZAU sqZY,252)
(Move3 sqZO sqXO sqNO,231)
(Move3 sqXAU sqXAI sqZAU,239)
(Move2 sqKO sqLU,190)
(Move3 sqXE sqCI sqTY,221)
(Move2 sqZAU sqCIA,201)
(Move2 sqXAI sqMO,189)
(Move3 sqMA sqXA sqPA,149)
(Move3 sqCIA sqPIA sqPAU,172)
(Move3 sqKIA sqKAU sqLAU,152)
(Move3 sqPAU sqMAI sqXAI,177)
(Move2 sqNO sqNY,201)
(Move2 sqXAI sqMAU,227)
(Move2 sqNY sqNIA,172)
(Move3 sqMAU sqMAU sqPAU,187)
(Move3 sqPIA sqMIA sqXIA,147)
(Move3 sqPAU sqCAU sqXIA,166)
[Huep2Hia1]
_6h_5h_3h_8h - _8k -  - ^2k
_7k_4k -  -  -  -  -  - _7h
_1h_1k -  -  - _1k_1h - _1h
^3k^4h -  - _1k -  -  -  - 
 -  -  -  -  - ^5k - _3k - 
 - _#k - _4h_!k -  -  -  - 
^1h^1k - ^1k -  -  - ^1k^1h
^7h^6k -  -  -  - ^1h -  - 
 -  - ^2h - ^#h^$h - ^5h - 
~~~
_6h^6k_8k^1h^5k_1k_4k^2h_3h_7k_8h^2k^1k_!h_1h

