(Move3 sqZO sqZAI sqZY,162)
(Move3 sqXAI sqZAI sqZAU,175)
(Move3 sqZA sqXA sqCE,181)
(Move3 sqZY sqTAI sqTY,162)
(Move3 sqTY sqZAI sqCO,181)
(Move2 sqCAI sqCAU,156)
(Move3 sqCO sqZAI sqTAU,149)
(Move3 sqTAU sqTAI sqNY,153)
(Move2 sqNI sqNU,186)
(Move3 sqNAI sqLAI sqLO,167)
(Move2 sqTA sqNE,192)
(Move3 sqZIA sqTIA sqNAU,172)
(Move2 sqNY sqTAU,198)
(Move3 sqTAI sqZAI sqZY,170)
(Move3 sqTAU sqZAI sqNY,189)
(Move3 sqNY sqLO sqNI,169)
(Move3 sqTE sqNI sqMAU,176)
(Move3 sqCIA sqMAU sqCAI,179)
(Move3 sqNI sqZI sqZU,195)
(Move3 sqZU sqTI sqNE,224)
(Move3 sqXA sqXE sqZE,182)
(Move3 sqTIA sqZAU sqTAI,231)
(Move2 sqKI sqKU,192)
(Move3 sqCAI sqMAI sqPY,244)
(Move2 sqNA sqTE,187)
(Move3 sqNE sqNU sqTI,211)
(Move3 sqTE sqZE sqTA,216)
(Move3 sqTI sqLE sqKI,201)
(Move3 sqKE sqZE sqZA,191)
(Move3 sqKI sqLI sqKA,178)
(Move3 sqZE sqTA sqNA,111)
(Move3 sqKA sqLE sqLE,143)
(Move3 sqXE sqCI sqMU,143)
(Move3 sqPY sqXI sqTO,170)
(Move3 sqMU sqCI sqXU,148)
(Move3 sqNIA sqZAI sqMU,178)
(Move2 sqXU sqMY,159)
(Move3 sqPIA sqMIA sqCIA,199)
(Move3 sqLE sqLI sqKA,146)
(Move3 sqMU sqCI sqPO,172)
(Move3 sqTA sqXI sqCU,103)
(Move3 sqPO sqMY sqCAI,159)
(Move2 sqNA sqNE,124)
(Move2 sqTAI sqNAI,177)
(Move3 sqMAU sqCAI sqNI,127)
(Move3 sqKA sqLA sqTA,176)
(Move2 sqCU sqPY,211)
(Move2 sqTO sqZU,201)
(Move3 sqCE sqXI sqXU,211)
(Move2 sqLO sqLU,195)
(Move2 sqMY sqPO,234)
(Move3 sqTA sqNE sqKA,194)
(Move3 sqKA sqLI sqLE,149)
(Move2 sqCAI sqZO,191)
(Move3 sqNE sqNI sqTU,189)
(Move3 sqZU sqLA sqNA,210)
(Move3 sqTU sqZO sqZU,199)
(Move3 sqCIA sqCAU sqCY,234)
(Move2 sqME sqNE,194)
(Move3 sqZO sqNI sqNE,251)
(Move2 sqPY sqMO,174)
(Move3 sqNE sqNI sqTI,235)
(Move3 sqLE sqLI sqNA,187)
(Move3 sqNA sqTI sqZI,167)
(Move3 sqZI sqNI sqTE,225)
(Move3 sqTE sqTI sqLE,234)
(Move2 sqNI sqCAI,179)
(Move3 sqLE sqNU sqLO,185)
(Move3 sqLO sqNU sqTU,185)
(Move2 sqNAU sqTAI,241)
(Move2 sqCI sqCU,230)
(Move3 sqTU sqNU sqTO,254)
(Move3 sqCAI sqXAU sqZIA,217)
(Move3 sqTO sqZU sqCO,233)
(Move3 sqCO sqMAI sqPAU,229)
(Move2 sqTI sqLA,170)
(Move3 sqPAU sqCAU sqCAI,138)
(Move3 sqCAI sqCY sqMU,209)
(Move3 sqMU sqPO sqMAI,189)
(Move3 sqMAI sqXAU sqZIA,197)
[Saup1]
 - ^3k -  - _7k - _3k_5k_6k
 -  -  -  -  -  -  -  - _7h
 - _1k -  -  - _1k - _1k_1h
_1h^1h_1h - _8k_#k_1h -  - 
 -  -  -  -  -  -  - _3h_4h
 -  -  -  - ^1k - ^6h -  - 
^1h^1k^8k^#h^!h -  -  - ^1h
^7h^2h -  - ^1k^4k^1h -  - 
^6k^5k -  - ^$h^8h - ^5h - 
~~~
^4k_1k^5h_7k^!k_3h^2h^2k^6h^1k^8h_2k_4h

