(Move3 sqZO sqNAI sqNAU,162)
(Move3 sqLAU sqLAI sqNY,138)
(Move3 sqNAU sqNIA sqKAU,192)
(Move3 sqCAI sqMAI sqMY,147)
(Move3 sqKAU sqKAI sqLIA,153)
(Move2 sqNY sqXY,145)
(Move2 sqNI sqNU,153)
(Move3 sqLIA sqTAU sqZAU,149)
(Move3 sqZAU sqTAI sqXAI,179)
(Move3 sqZIA sqTAU sqNAU,201)
(Move3 sqLE sqLI sqLU,230)
(Move3 sqXAI sqXIA sqZAU,217)
(Move3 sqZAU sqXY sqZAI,195)
(Move2 sqXY sqCY,215)
(Move3 sqTA sqTE sqNE,206)
(Move2 sqXIA sqZIA,218)
(Move3 sqXA sqZA sqZE,210)
(Move3 sqCIA sqXAU sqXAI,211)
(Move3 sqZAI sqZAI sqTY,233)
(Move3 sqPAU sqPAI sqPY,221)
(Move3 sqTY sqTAI sqTO,212)
(Move3 sqNAU sqLAI sqLY,240)
(Move3 sqTO sqTI sqZU,201)
(Move3 sqZU sqCI sqCU,236)
(Move3 sqME sqMI sqMO,190)
(Move3 sqCU sqXI sqMU,257)
(Move3 sqNE sqLI sqNI,227)
(Move2 sqZIA sqZAU,231)
(Move2 sqNI sqNE,236)
(Move3 sqZAU sqXAI sqXY,249)
(Move3 sqZE sqZI sqTU,219)
(Move3 sqTIA sqTAU sqNAU,237)
(Move3 sqPA sqMA sqME,216)
(Move3 sqLY sqKAI sqKY,237)
(Move2 sqCI sqCO,208)
(Move3 sqMU sqMI sqCE,246)
(Move3 sqME sqCE sqCI,196)
(Move3 sqXY sqXAI sqCAU,270)
(Move3 sqNE sqTE sqZE,199)
(Move3 sqCE sqXI sqMA,269)
(Move2 sqMO sqPO,192)
(Move3 sqMAU sqMIA sqCIA,216)
(Move3 sqCA sqPI sqMU,191)
(Move3 sqCIA sqCAU sqPAU,203)
(Move2 sqPE sqXO,194)
(Move3 sqMA sqXE sqXA,182)
(Move3 sqXA sqXE sqCE,163)
(Move2 sqCE sqPE,231)
(Move3 sqLU sqLAI sqKAI,173)
(Move3 sqPAU sqCAU sqCIA,188)
(Move3 sqPE sqPI sqCE,185)
(Move3 sqCY sqCO sqMO,244)
(Move3 sqNA sqTE sqKO,203)
(Move3 sqCE sqCI sqMI,245)
(Move3 sqMU sqPI sqCA,243)
(Move3 sqMI sqXO sqZY,249)
(Move3 sqXO sqXAU sqCAU,357)
(Move3 sqZY sqXAI sqZIA,235)
(Move3 sqPO sqPY sqMY,253)
(Move2 sqZIA sqTIA,197)
(Move3 sqXE sqCI sqME,218)
(Move2 sqKIA sqKAU,200)
(Move3 sqMY sqPY sqPU,224)
(Move3 sqMO sqMAI sqCAI,194)
(Move2 sqLI sqLU,234)
(Move3 sqCAI sqXAI sqXI,207)
(Move2 sqTU sqZO,224)
(Move2 sqXAU sqZAI,200)
(Move3 sqKAI sqKY sqCY,208)
(Move2 sqNIA sqLIA,181)
(Move3 sqCY sqCO sqPO,214)
(Move3 sqXI sqCI sqCO,185)
(Move2 sqPU sqCU,197)
(Move2 sqCO sqCAI,191)
(Move3 sqCAU sqCAI sqXAU,235)
(Move3 sqNAU sqLAI sqKAI,198)
(Move3 sqPO sqZO sqZY,255)
(Move2 sqCAI sqMAU,184)
(Move2 sqZY sqMY,270)
(Move3 sqTAU sqNAI sqTY,173)
(Move3 sqKO sqNAI sqTAI,263)
(Move3 sqZAI sqTY sqLU,185)
(Move3 sqCU sqNU sqPU,260)
(Move3 sqTIA sqXAI sqXAU,189)
(Move3 sqXAU sqTAI sqTAU,284)
(Move2 sqXAI sqMO,214)
(Move2 sqTAI sqMI,295)
(Move3 sqTY sqNAI sqKIA,181)
(Move2 sqMY sqCY,233)
(Move3 sqKY sqLAI sqNY,154)
(Move2 sqTAU sqZAU,240)
(Move2 sqZAU sqCAI,155)
(Move3 sqCAI sqMAU sqXAU,294)
(Move2 sqLU sqNO,179)
(Move3 sqXAU sqXAU sqCAU,239)
(Move3 sqCAU sqCY sqXO,186)
(Move3 sqZA sqZE sqXE,296)
(Move3 sqXO sqZO sqCO,220)
(Move2 sqCY sqCAI,280)
(Move3 sqKAI sqLAI sqKY,214)
(Move3 sqCO sqZO sqXU,277)
(Move3 sqXU sqCI sqCI,233)
(Move3 sqCAI sqMAI sqMY,280)
(Move3 sqCI sqME sqPE,238)
(Move2 sqMY sqCY,226)
(Move2 sqKY sqLY,175)
(Move2 sqCY sqXY,236)
(Move2 sqNAI sqTAI,201)
(Move3 sqPE sqMI sqCE,237)
(Move3 sqPY sqPAI sqPAU,234)
(Move2 sqPU sqPO,265)
(Move2 sqMO sqPU,230)
(Move3 sqKA sqLA sqLO,275)
(Move2 sqCIA sqCAI,244)
(Move2 sqZO sqXU,299)
(Move3 sqCE sqMI sqCA,281)
(Move2 sqLO sqNO,218)
[Saup1]
 - _5h -  -  -  - ^$h -  - 
_7k -  - _4k_8h_#k - _4h - 
_1h -  - _1k_!k -  - _3h_1h
 -  - _1h -  - _8k -  - ^3h
 -  - _6h -  -  -  -  - _2h
 - ^8k^#h -  - _2k -  -  - 
 - ^1k - ^1h -  - ^2k^1k^1h
^6k -  -  -  -  -  - ^2h^7k
^4h^3k -  -  -  -  - ^5h^6h
~~~
_4k^3k^6k^7h^1k_1k^1h^1k_1h_8h^1k_1h^5k_!h_1k_5k_7h

