(Move3 sqZI sqZO sqZE,162)
(Move3 sqZO sqTAI sqZAU,155)
(Move3 sqTE sqNI sqCAI,180)
(Move3 sqPAU sqPAI sqPY,153)
(Move2 sqXI sqXU,199)
(Move3 sqXAU sqZAI sqCO,154)
(Move3 sqZAU sqZIA sqXAU,231)
(Move2 sqXIA sqCAU,183)
(Move3 sqXAU sqZAI sqTAI,217)
(Move3 sqCAU sqXAI sqZY,192)
(Move3 sqTAI sqZAI sqZO,252)
(Move3 sqKAU sqLAU sqNAU,217)
(Move2 sqCAI sqXAU,209)
(Move3 sqZO sqNI sqNU,213)
(Move3 sqNU sqLI sqLU,185)
(Move3 sqNAU sqNAI sqNE,193)
(Move2 sqTA sqTE,164)
(Move3 sqTAU sqNAI sqZO,209)
(Move3 sqTE sqNA sqNE,163)
(Move3 sqZO sqXU sqCI,196)
(Move3 sqCA sqXE sqNO,161)
(Move3 sqLU sqLU sqNO,218)
(Move3 sqNO sqLAI sqKAI,183)
(Move3 sqZY sqXAI sqXY,192)
(Move3 sqKAI sqNAI sqLAI,167)
(Move2 sqLAU sqXAU,215)
(Move3 sqNE sqLI sqLU,164)
(Move3 sqCI sqXE sqZA,194)
[Dat2AIo,Saup1]
_6h_5h_3h - ^4h_8k - _5k_6k
_7k_2k -  - _!k_4h - _2h_7h
_1h_1k_1h_1k -  -  - _1k_1h
 - _8h -  -  - _1k -  -  - 
 -  -  -  -  -  - ^4k -  - 
 -  -  -  -  - ^8h -  - ^7k
 - ^$h^1h - ^!h^1k - ^1k^1h
 -  -  -  -  - ^2h - ^2k - 
^6k^5k^3k^8k^#h - ^3h^5h^6h
~~~
^#k^4k_1k_1h^3k^1h_7h_1k_1h

