(Move3 sqZO sqZO sqXO,162)
(Move2 sqNAI sqNAU,165)
(Move3 sqZA sqTE sqNE,166)
(Move2 sqTAI sqTY,164)
(Move3 sqZI sqZAI sqZAU,169)
(Move3 sqLAU sqLAI sqNAI,164)
(Move3 sqXO sqXI sqZI,173)
(Move2 sqZI sqTO,252)
(Move3 sqKE sqKI sqKU,181)
(Move2 sqTO sqLU,212)
(Move3 sqME sqMI sqMY,210)
(Move3 sqXAU sqCAI sqZO,211)
(Move3 sqKU sqKAU sqKIA,235)
(Move2 sqZIA sqXAU,227)
(Move2 sqMY sqMO,187)
(Move3 sqLU sqNI sqTE,232)
(Move2 sqCI sqCE,199)
(Move3 sqNAU sqNAI sqNY,253)
(Move3 sqTE sqNA sqZE,193)
(Move2 sqZO sqXY,248)
(Move3 sqCA sqPI sqCO,192)
(Move3 sqCAI sqMAI sqMY,246)
(Move3 sqTA sqNE sqTE,214)
(Move2 sqXAU sqCAU,220)
(Move3 sqZE sqXE sqZU,219)
(Move3 sqTIA sqNIA sqNAU,245)
(Move2 sqZU sqNU,234)
(Move3 sqNAU sqNAI sqTAI,226)
(Move2 sqXE sqCA,215)
(Move3 sqNAI sqTY sqZY,223)
(Move3 sqNU sqTY sqNAI,217)
(Move3 sqZAI sqZY sqZO,219)
(Move3 sqNAI sqTY sqLY,235)
(Move3 sqTAI sqTY sqTO,237)
(Move3 sqLY sqTY sqTAI,222)
(Move3 sqZY sqXAI sqXAU,261)
(Move3 sqTAI sqNY sqLY,292)
(Move3 sqLY sqTAU sqTAI,222)
(Move3 sqNE sqTE sqZI,292)
(Move3 sqNIA sqTAU sqTIA,237)
(Move3 sqLE sqTE sqTA,297)
(Move3 sqTAI sqNY sqLO,227)
(Move3 sqMO sqCO sqCY,228)
(Move3 sqXAU sqXAI sqTAI,205)
(Move3 sqLO sqNI sqLE,237)
(Move3 sqTO sqZO sqZU,245)
(Move3 sqZI sqTI sqNE,217)
(Move2 sqZU sqTO,229)
(Move3 sqPE sqPI sqPU,184)
(Move3 sqLE sqKI sqKA,221)
(Move3 sqCO sqMY sqZI,159)
(Move3 sqZO sqZAU sqZI,176)
(Move3 sqTE sqTI sqTU,142)
(Move3 sqXIA sqCIA sqXAU,163)
(Move3 sqMA sqXI sqMO,157)
(Move3 sqKA sqKI sqLI,159)
(Move3 sqLI sqKI sqLO,219)
(Move3 sqXAU sqXAI sqZY,186)
(Move2 sqLO sqTY,222)
(Move3 sqTY sqTO sqZO,257)
(Move2 sqCY sqCU,223)
(Move3 sqZO sqXI sqCE,254)
(Move2 sqCE sqME,223)
(Move2 sqCIA sqLU,231)
(Move3 sqMI sqME sqMU,214)
(Move3 sqCAU sqMAU sqCIA,242)
(Move3 sqPU sqPI sqCI,204)
(Move3 sqZY sqXY sqZO,245)
(Move3 sqCI sqME sqKE,282)
(Move3 sqTIA sqZAU sqXIA,227)
(Move3 sqME sqME sqCI,199)
(Move3 sqTO sqZO sqZU,257)
(Move3 sqNE sqTI sqZE,239)
(Move2 sqZU sqTO,266)
(Move3 sqCI sqMU sqPE,255)
(Move3 sqLIA sqTAI sqLO,207)
(Move3 sqPE sqPA sqCE,180)
(Move3 sqLU sqNI sqTU,243)
(Move3 sqCE sqCA sqZI,198)
(Move2 sqKAI sqKY,319)
(Move3 sqNA sqKI sqCIA,224)
[Dat2AIo]
 - _5h - _2k - _8k_4h - _6k
_7h -  -  - _#k -  -  -  - 
_1h - _1h_1k^$h_1k -  - _1h
 -  -  - ^3h -  - _2h_1k - 
 - ^5k - ^8k^8h -  - _5k - 
^1h - ^1h -  - ^4k - ^1h - 
 - ^1k - ^2h - ^1k - ^1k^1h
^7h -  - ^4h_!k -  - ^2k^7k
_7k -  -  -  - ^3k_3h^5h^6h
~~~
_#h_!h^8h^1h_1k^1k^3k^6h^4k_6k

