(Move2 sqZO sqNY,162)
(Move2 sqPI sqPU,181)
(Move2 sqLAI sqLO,146)
(Move3 sqNY sqTAI sqTAU,195)
(Move3 sqTAU sqTAI sqZY,179)
(Move3 sqZY sqXAI sqCO,196)
(Move3 sqCO sqCAI sqMY,181)
(Move2 sqMY sqCO,162)
(Move3 sqCO sqCO sqXY,181)
(Move2 sqZI sqZO,191)
(Move3 sqNIA sqZAI sqLU,195)
(Move3 sqZO sqZAI sqZU,220)
(Move3 sqLAU sqLO sqZO,200)
(Move3 sqXE sqCI sqZO,222)
(Move3 sqXY sqXAI sqTY,202)
(Move3 sqZA sqTA sqZE,247)
(Move3 sqTY sqLU sqLI,223)
(Move3 sqLI sqLO sqNU,244)
(Move3 sqLU sqNU sqNO,242)
(Move3 sqME sqMI sqMO,248)
(Move3 sqNU sqZO sqZY,249)
(Move3 sqZY sqZAI sqCO,291)
(Move2 sqTIA sqZAU,205)
(Move2 sqCO sqMY,269)
(Move3 sqMY sqPAI sqPY,179)
(Move3 sqZO sqNI sqKO,242)
(Move3 sqZIA sqZAU sqTIA,172)
(Move3 sqLA sqTI sqXO,212)
(Move3 sqPY sqMAI sqXO,177)
(Move2 sqZU sqNU,240)
(Move3 sqNO sqZAI sqLU,194)
(Move3 sqXO sqMAI sqCAI,224)
(Move3 sqZAU sqXAI sqCAU,202)
(Move3 sqNU sqNAI sqLAI,204)
(Move3 sqXAI sqZAI sqZY,183)
(Move3 sqZE sqTA sqNE,209)
(Move3 sqLU sqKI sqNO,180)
(Move3 sqNA sqTE sqZA,197)
(Move3 sqNO sqCA sqPI,180)
(Move3 sqNE sqTI sqTU,217)
(Move3 sqNAI sqLAI sqLY,165)
(Move2 sqMO sqTO,224)
(Move2 sqXIA sqZIA,155)
(Move3 sqTO sqLO sqMO,231)
(Move3 sqCAI sqMAU sqXAI,169)
(Move3 sqXAI sqZAI sqNO,261)
(Move3 sqZIA sqTIA sqNIA,209)
(Move3 sqTU sqNO sqTY,270)
(Move3 sqNO sqLO sqNU,205)
(Move2 sqCA sqPI,266)
(Move2 sqCAU sqXAI,199)
(Move2 sqMI sqMU,255)
(Move2 sqNU sqNY,202)
(Move3 sqMO sqMU sqZU,288)
(Move2 sqKAU sqLAU,192)
(Move3 sqZU sqMU sqMAI,297)
(Move3 sqLAU sqLAI sqXI,198)
(Move3 sqNY sqLAI sqLO,297)
(Move3 sqXI sqCI sqCE,205)
(Move3 sqTY sqZAI sqTAI,260)
(Move3 sqCIA sqMAU sqZO,201)
(Move3 sqKO sqNI sqZO,236)
(Move3 sqCE sqCI sqCY,190)
(Move2 sqXA sqXE,236)
(Move3 sqLO sqTI sqNE,171)
(Move3 sqMAI sqMU sqLU,266)
(Move3 sqNE sqLU sqKO,221)
(Move2 sqMU sqMO,227)
(Move3 sqPAU sqMAU sqMAI,164)
(Move3 sqKO sqLU sqLO,235)
(Move2 sqLO sqTY,188)
(Move3 sqTY sqTAI sqLAU,273)
(Move3 sqLAU sqKIA sqNAI,165)
(Move3 sqLU sqLY sqLI,299)
(Move2 sqNAI sqZAU,197)
(Move2 sqNI sqNE,243)
(Move3 sqZAU sqZAI sqZIA,207)
(Move3 sqZIA sqXAU sqMAU,226)
(Move2 sqCY sqCO,211)
(Move3 sqTA sqZA sqXA,240)
(Move2 sqPIA sqPAU,207)
(Move3 sqLI sqLY sqNY,239)
(Move3 sqMAU sqMAI sqPO,216)
(Move3 sqTAI sqNY sqNO,233)
(Move3 sqKIA sqKAI sqLAI,158)
(Move2 sqNY sqZY,222)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
_6h -  -  - _3h_8h - _5k_6k
_7k_2k_1h_4k - _8k -  - _7h
_1h -  - _1k -  - _1h - _3k
 -  -  -  -  -  -  -  - _1h
 -  - _#k - _4h - ^7h_1k^$h
 - ^1h -  - _2h -  -  -  - 
^1h^6k -  - ^!h^8k - ^7k^1h
 -  -  -  -  - ^4k -  - ^6h
 - ^5k^8h^#h -  -  - ^5h - 
~~~
_1k^!k_2k_3h_1k_1k^1k_1k_3k_1h^5h^1k_2h_4h

