(Move3 sqNI sqLI sqLU,162)
(Move3 sqZO sqTI sqZE,154)
(Move3 sqLA sqTI sqTO,149)
(Move3 sqZE sqTI sqXO,183)
(Move3 sqZA sqTE sqZE,180)
(Move2 sqXO sqMU,172)
(Move2 sqMU sqCU,154)
(Move2 sqCU sqZU,177)
(Move3 sqZU sqCI sqCE,204)
(Move3 sqCE sqXA sqXI,164)
(Move3 sqXE sqCI sqZO,188)
(Move3 sqMAU sqPAU sqCAU,216)
(Move3 sqZE sqXA sqCE,221)
(Move3 sqXI sqXI sqCE,223)
[Dat2AIo]
_6h - _3h_8h - _8k_3k_5k_6k
_7k_2k - _4k -  - ^$h_2h_7h
_1h_1k - _1k_!k - _1h_1k_1h
 - _1h -  -  -  -  -  -  - 
 -  -  - _5h_4h -  -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h^1k^!h^1k^1h^1k^1h
^7h^2h - ^4h - ^4k^2k - ^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^#k^1k

