(Move2 sqZO sqXY,162)
(Move3 sqXY sqXAI sqTY,156)
(Move3 sqTY sqTY sqNY,187)
(Move3 sqNY sqZAI sqXY,146)
(Move3 sqXY sqTAI sqZAI,187)
(Move3 sqZAI sqXAU sqZY,171)
(Move2 sqTA sqNE,191)
(Move3 sqZY sqXAI sqCO,159)
(Move2 sqCI sqCE,158)
(Move2 sqCO sqZU,158)
(Move3 sqXE sqZI sqTU,175)
(Move3 sqZU sqTI sqLU,191)
(Move3 sqTE sqZI sqXU,146)
(Move3 sqLU sqLI sqKO,162)
(Move3 sqLA sqTI sqXO,155)
(Move2 sqCAI sqCAU,129)
(Move2 sqZA sqXE,167)
(Move2 sqLAU sqNAU,129)
(Move3 sqKO sqLI sqLU,168)
(Move3 sqNIA sqKAI sqLY,171)
(Move2 sqLU sqNU,188)
(Move3 sqNU sqTI sqLU,209)
(Move3 sqLU sqLY sqLO,188)
(Move3 sqNAU sqNAI sqNO,199)
(Move2 sqTU sqXY,219)
(Move3 sqXIA sqZIA sqZAU,241)
(Move2 sqLO sqNAI,221)
(Move3 sqNAI sqTAU sqNAU,229)
(Move3 sqLE sqLI sqLU,234)
(Move3 sqLY sqNO sqZI,193)
(Move3 sqNAU sqTAI sqLY,252)
(Move3 sqZAU sqTAU sqNAI,256)
(Move2 sqLY sqNO,241)
(Move2 sqNO sqNU,213)
(Move3 sqXU sqZI sqTU,227)
(Move3 sqNU sqLU sqTI,230)
(Move3 sqCA sqME sqNAI,255)
(Move3 sqMAU sqCAU sqCO,254)
(Move2 sqXE sqZE,293)
(Move3 sqZIA sqTAU sqZAU,275)
(Move3 sqTU sqNI sqZO,295)
(Move3 sqTI sqNE sqTU,274)
(Move3 sqLU sqTU sqTA,277)
(Move3 sqZAU sqTAI sqTY,274)
(Move3 sqTU sqNI sqZI,280)
(Move2 sqZI sqNI,229)
(Move3 sqNAI sqTAU sqZIA,254)
(Move3 sqNI sqNI sqNE,185)
(Move3 sqME sqCE sqCA,231)
(Move2 sqNE sqZI,191)
(Move3 sqNA sqKI sqLU,238)
(Move3 sqTIA sqTAU sqNIA,208)
(Move3 sqZE sqXA sqXE,238)
(Move3 sqZI sqTA sqZA,194)
(Move3 sqZA sqXE sqCU,194)
(Move2 sqCU sqCE,239)
(Move2 sqZO sqME,228)
(Move2 sqCO sqCU,192)
(Move3 sqZIA sqXAU sqPO,207)
(Move2 sqPAU sqMAU,199)
(Move3 sqLU sqTY sqXU,212)
(Move3 sqCE sqXI sqXI,203)
(Move2 sqXY sqTU,243)
(Move3 sqCU sqMI sqMY,256)
(Move3 sqTA sqTU sqNI,234)
(Move3 sqXI sqXE sqTA,205)
(Move3 sqTU sqNI sqTE,204)
(Move3 sqTY sqTAI sqZY,158)
(Move2 sqXE sqXI,212)
(Move3 sqTA sqTE sqZU,166)
(Move3 sqKA sqKE sqLE,278)
(Move3 sqZU sqTE sqNI,211)
(Move3 sqXU sqXO sqCY,232)
(Move3 sqZY sqXAI sqCAI,180)
(Move3 sqNI sqLI sqNA,201)
(Move3 sqMY sqCY sqCO,159)
(Move2 sqCA sqCE,167)
(Move3 sqNA sqKE sqKA,173)
(Move3 sqXO sqTAI sqLO,175)
(Move2 sqNIA sqTIA,143)
(Move3 sqCY sqMAI sqLA,173)
(Move3 sqPIA sqPAI sqPY,132)
(Move3 sqLE sqTE sqTI,175)
(Move3 sqPY sqPAI sqPO,151)
(Move3 sqKA sqLI sqNE,160)
(Move2 sqXAU sqZAI,220)
(Move3 sqNE sqTI sqZI,171)
(Move3 sqZI sqTE sqZE,225)
(Move3 sqZE sqXI sqZI,181)
(Move2 sqCO sqTO,225)
(Move3 sqCE sqCAI sqCAU,197)
(Move3 sqMAU sqMAI sqMY,223)
(Move3 sqLA sqTI sqNI,204)
(Move2 sqZI sqCA,228)
(Move3 sqNI sqCAI sqMAU,203)
(Move3 sqTO sqLO sqMO,188)
(Move3 sqCA sqXI sqCI,171)
(Move3 sqCI sqMI sqCA,228)
(Move3 sqCAU sqMAU sqPAU,171)
(Move2 sqCAI sqXY,189)
(Move3 sqTI sqTE sqTO,152)
(Move3 sqCA sqME sqXU,184)
(Move2 sqKI sqKU,184)
(Move3 sqMO sqTO sqNO,211)
(Move3 sqXU sqMY sqCY,184)
(Move3 sqMY sqPO sqPY,284)
(Move3 sqPAU sqMAU sqZAU,201)
(Move2 sqNO sqTO,190)
(Move2 sqCY sqZY,195)
(Move3 sqZY sqXAI sqCAI,241)
(Move3 sqCAI sqZAU sqXIA,234)
(Move3 sqXY sqXAI sqZY,173)
(Move2 sqTE sqNA,175)
(Move3 sqTAU sqZAI sqTY,175)
(Move2 sqXI sqZE,175)
(Move3 sqZAI sqTY sqLAU,194)
(Move3 sqXIA sqXIA sqCAU,188)
(Move3 sqCAU sqMIA sqXAU,226)
(Move3 sqZAU sqTIA sqNIA,229)
(Move3 sqPY sqPO sqPU,213)
(Move3 sqXAU sqCIA sqXIA,187)
(Move3 sqTY sqCIA sqNO,189)
(Move3 sqZE sqXA sqCE,145)
(Move3 sqXIA sqTAI sqNY,170)
(Move3 sqCE sqMA sqCA,238)
(Move3 sqNY sqTO sqZU,253)
(Move3 sqZU sqZU sqXO,142)
(Move2 sqXO sqCI,190)
(Move3 sqMI sqPI sqPU,157)
(Move3 sqCI sqME sqPI,188)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
 -  - _4h -  - _8k_#k_5k_6k
_7k -  -  -  -  -  - _4k_7h
 - _1k -  -  -  -  -  - ^$h
_1h -  -  -  -  -  -  - _1k
 - _5h^4h^2k -  -  -  - ^6h
 -  -  -  - ^#h -  -  -  - 
^1h^1k - ^1k - ^1k - ^1k^1h
^7h^4k -  -  -  -  - _3h - 
^6k^5k_2h^8k -  - ^3h^5h - 
~~~
^1h_7k^6h_1h^3k^2k^1k^1h^8h^1h_3k_8h^1k_2h^!k_1h_!h

