(Move2 sqZO sqXY,162)
(Move3 sqXY sqZAI sqNY,156)
(Move3 sqNY sqLAI sqNAU,181)
(Move2 sqZIA sqZAU,138)
(Move3 sqNAU sqLAI sqTIA,164)
(Move2 sqZAI sqZY,115)
(Move3 sqTIA sqXIA sqCIA,178)
(Move3 sqCIA sqCAI sqXY,150)
(Move3 sqXY sqZY sqTY,208)
(Move3 sqMIA sqXAI sqTO,183)
(Move3 sqKE sqLE sqNE,224)
(Move2 sqTO sqLI,208)
(Move3 sqTY sqXAU sqXAI,225)
(Move3 sqLAU sqLAI sqLO,197)
(Move3 sqXAI sqZAU sqNIA,239)
(Move3 sqNIA sqTAI sqZAI,163)
(Move3 sqZAI sqZY sqCAI,232)
(Move2 sqPIA sqMIA,219)
(Move3 sqTA sqZA sqZE,200)
(Move3 sqXIA sqXAU sqXAI,217)
(Move2 sqCAI sqMY,201)
(Move3 sqTAU sqNAI sqXU,178)
(Move3 sqZE sqXI sqZU,183)
(Move3 sqZAU sqXAI sqCAU,191)
(Move3 sqZU sqXI sqXU,192)
(Move3 sqKIA sqLIA sqNIA,163)
(Move3 sqKA sqKI sqLI,190)
[Saup1]
 - _5h_3h - _#k_8k_3k_5k_6k
 - _2k_7k_4k - _4h - _2h_7h
_1h_6h_1h_1k_!k_1k_1h_1k_1h
 -  -  -  -  - _8h -  -  - 
 - ^2h -  -  -  -  -  -  - 
 -  -  -  - ^!h -  - ^$h - 
^1h^1k^1h^1k - ^8h - ^1k^1h
^7h -  -  -  - ^4k^#h^2k^7k
 - ^5k^6k -  -  -  - ^6h - 
~~~
_5h_4h_1h_3k_1k^1k_3h_8k

