(Move3 sqZO sqTAI sqZY,162)
(Move3 sqXAU sqZAI sqTY,175)
(Move3 sqZI sqZY sqXY,196)
(Move3 sqZY sqXAI sqCO,190)
(Move3 sqTA sqTE sqNE,182)
(Move3 sqXAI sqXY sqCY,190)
(Move2 sqCO sqXO,203)
(Move2 sqMAU sqZAU,208)
(Move3 sqXA sqCA sqCE,214)
(Move3 sqXO sqCI sqMU,210)
(Move3 sqXE sqCI sqZO,166)
(Move3 sqMU sqMU sqMO,185)
(Move2 sqKI sqKU,201)
(Move2 sqCY sqMY,194)
(Move3 sqMO sqMY sqCU,198)
(Move2 sqCU sqMO,200)
(Move3 sqXY sqTY sqTO,198)
(Move2 sqLAU sqNAU,173)
(Move3 sqNA sqTE sqXU,187)
(Move3 sqZAU sqTAU sqXAU,189)
(Move3 sqZO sqNI sqKO,220)
(Move3 sqMO sqPI sqPU,201)
(Move3 sqMA sqXI sqMO,184)
(Move3 sqXAU sqPAU sqZAU,184)
(Move3 sqMO sqXI sqMA,200)
(Move2 sqCAI sqCY,158)
(Move3 sqPE sqPI sqPAI,195)
(Move3 sqXIA sqCIA sqMAU,168)
(Move3 sqME sqMI sqMY,203)
(Move3 sqCIA sqMAU sqZO,183)
(Move3 sqPU sqMI sqPO,225)
(Move3 sqPO sqMI sqPE,211)
(Move3 sqMI sqPI sqPU,212)
(Move3 sqTY sqZO sqNI,217)
(Move3 sqNE sqLA sqNA,215)
(Move3 sqTAU sqNAI sqTY,220)
(Move2 sqXU sqCO,201)
(Move3 sqPE sqPI sqMI,251)
(Move3 sqLE sqLI sqLU,231)
(Move2 sqZO sqXY,270)
(Move3 sqMI sqCE sqXA,254)
(Move2 sqXA sqTE,245)
(Move3 sqTE sqTE sqZI,247)
(Move3 sqTY sqLU sqKI,293)
(Move3 sqZI sqXI sqTE,269)
(Move3 sqZAI sqZA sqNA,271)
(Move3 sqCO sqPI sqME,247)
(Move3 sqNIA sqXY sqZY,301)
(Move3 sqLU sqLAI sqLAU,229)
(Move3 sqNA sqNI sqTI,301)
(Move2 sqPA sqPE,211)
(Move3 sqZIA sqZAU sqZAI,297)
(Move3 sqTE sqXI sqXU,216)
(Move3 sqZY sqTAI sqLO,287)
(Move2 sqCE sqXE,228)
(Move2 sqMAI sqMY,286)
(Move2 sqXU sqCU,209)
(Move3 sqNAU sqNAI sqLY,286)
(Move3 sqXE sqZA sqTA,207)
(Move3 sqCU sqXI sqME,294)
(Move3 sqME sqCI sqXU,166)
(Move2 sqCY sqCO,289)
(Move2 sqLAU sqLAI,207)
(Move2 sqTIA sqNAU,297)
(Move3 sqXU sqCI sqMO,217)
(Move3 sqMO sqMY sqCAI,293)
(Move3 sqLAI sqLY sqTY,200)
(Move3 sqCAI sqMY sqPAI,281)
(Move3 sqTY sqNAI sqLAU,174)
(Move3 sqPAU sqMIA sqCIA,265)
(Move3 sqPAI sqMY sqPY,135)
(Move2 sqPY sqMO,235)
(Move2 sqTO sqTY,182)
(Move2 sqKI sqLU,307)
(Move2 sqCA sqTU,199)
(Move3 sqMO sqXY sqXO,311)
(Move2 sqLA sqTI,257)
(Move3 sqXY sqXO sqXU,316)
(Move3 sqLAU sqLIA sqLY,253)
(Move3 sqZAI sqZAU sqXAU,315)
(Move3 sqXO sqCI sqXE,251)
(Move3 sqXU sqXI sqCE,297)
(Move3 sqZA sqXE sqCE,248)
(Move3 sqNI sqTU sqLE,244)
(Move3 sqTU sqLE sqZO,246)
(Move3 sqMAU sqCIA sqXIA,230)
(Move3 sqXE sqCE sqMI,230)
(Move2 sqMY sqMO,257)
(Move3 sqLY sqTY sqZY,245)
(Move3 sqLO sqTI sqCY,253)
(Move2 sqMI sqCA,255)
(Move3 sqKIA sqLIA sqLO,197)
(Move3 sqCE sqCA sqME,201)
(Move3 sqKAU sqKAI sqLAI,193)
(Move2 sqZY sqZAU,198)
(Move2 sqLO sqLY,199)
(Move3 sqME sqCI sqXE,189)
(Move2 sqLE sqKA,210)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
^4k -  - _8k -  - ^$h_5k - 
_7k -  -  -  - _#k -  - _6k
 - _1k - _5h - _1k_1h - _1h
_1h^4h -  -  -  -  -  - _1k
_4h -  -  - _3k - ^1h^1k - 
 - ^6k - _!k -  - ^3k -  - 
^1h^7h^1h^1k -  -  -  -  - 
 -  - ^8k - _2k^#h -  -  - 
 - ^5k -  -  - ^8h^7k^5h^6h
~~~
^6h_2k_3h_2h_!h^7h_1k^3h^2h^1k^8h^4k^1h_1k_1h

