(Move3 sqZO sqZI sqZE,162)
(Move3 sqZE sqTE sqZI,178)
(Move2 sqCI sqCU,171)
(Move3 sqZI sqTE sqLA,220)
(Move3 sqCA sqXE sqCI,163)
(Move3 sqLA sqTI sqTU,155)
(Move3 sqTA sqNA sqLA,188)
(Move2 sqTU sqZE,182)
(Move3 sqZE sqXE sqCA,202)
(Move3 sqLAU sqLAI sqLO,154)
(Move3 sqLE sqTE sqTA,170)
(Move2 sqTAI sqTY,175)
(Move3 sqCI sqTY sqNO,175)
(Move3 sqZIA sqTAU sqNAU,177)
(Move3 sqNO sqKAI sqZI,167)
(Move2 sqLAI sqLY,185)
(Move3 sqCA sqMI sqMU,140)
(Move3 sqTIA sqTAU sqZIA,203)
(Move3 sqMU sqPI sqPO,172)
(Move3 sqLO sqLI sqNI,154)
(Move3 sqZI sqXE sqNO,148)
(Move3 sqNI sqNO sqZO,172)
(Move3 sqPO sqMAI sqMY,153)
(Move3 sqMY sqCU sqXU,192)
(Move3 sqXU sqTI sqNI,201)
(Move2 sqZAI sqZY,255)
(Move2 sqLA sqLE,196)
(Move2 sqMAI sqMY,238)
(Move3 sqNI sqTE sqZU,209)
(Move3 sqZU sqZO sqZI,264)
(Move3 sqTI sqTE sqTU,213)
(Move2 sqNAU sqTAI,284)
(Move3 sqLE sqNA sqNE,208)
(Move3 sqZO sqNO sqXO,293)
(Move3 sqZI sqTU sqXU,210)
(Move2 sqXU sqME,285)
(Move3 sqXA sqXE sqZE,242)
(Move2 sqXAU sqZAI,235)
(Move3 sqZA sqTE sqTI,241)
(Move3 sqME sqXE sqXI,239)
(Move3 sqNO sqTU sqCAI,228)
(Move3 sqTY sqTU sqNU,238)
(Move3 sqXI sqXO sqZO,249)
(Move3 sqZO sqTAI sqZAU,266)
(Move2 sqKI sqKU,250)
(Move3 sqXAI sqCAI sqCO,220)
(Move2 sqCAI sqMY,232)
(Move3 sqZAI sqCO sqMU,222)
(Move2 sqMY sqPAI,206)
(Move3 sqLIA sqTAI sqLO,227)
(Move3 sqZAU sqTAU sqXY,203)
(Move3 sqMU sqCO sqPI,277)
(Move3 sqTU sqNU sqNO,237)
(Move3 sqPAU sqMAU sqMAI,276)
(Move3 sqXY sqMAI sqPAU,232)
(Move2 sqZIA sqXAU,281)
(Move3 sqZE sqXE sqXI,189)
(Move3 sqPAU sqMIA sqXAI,269)
(Move2 sqNA sqKI,232)
(Move3 sqXAI sqTAI sqNAU,247)
(Move3 sqNAU sqNIA sqLAU,230)
(Move3 sqXO sqXAU sqZAU,252)
(Move2 sqXE sqZA,224)
(Move2 sqKAU sqLAI,251)
(Move3 sqLAU sqNAI sqLY,222)
(Move3 sqCIA sqMAU sqZO,318)
(Move3 sqLY sqTAI sqNAI,238)
[HuetKaikADat2]
_6h -  - _2k_4h -  - _5k_6k
_7k - _8h_4k -  -  -  - _7h
_3h_1k - _#k - _8k - _1k^4k
_1h - ^1k -  -  - _1h -  - 
 - ^5k_1k - ^3h - ^1k -  - 
 -  -  -  - ^!h -  -  -  - 
^1h^7h^$h^#h -  -  - ^7k_3k
 -  -  - ^4h^2h^8k - ^2k - 
^6k - ^3k -  - ^8h - ^5h^6h
~~~
_1h_1k^1h_1h_1k_1h^1k^2h^1h^5h^!k

