(Move2 sqZO sqXI,162)
(Move3 sqXI sqZI sqTO,166)
(Move3 sqMAU sqXAU sqZAU,158)
(Move3 sqTO sqZAI sqXAU,168)
(Move3 sqZAU sqZAI sqZO,164)
(Move3 sqXAU sqZAI sqXY,224)
(Move2 sqZO sqLO,221)
(Move3 sqNI sqTI sqTU,194)
(Move2 sqXIA sqCAU,196)
(Move2 sqXY sqZAI,200)
(Move3 sqLAU sqKAU sqNAU,204)
(Move3 sqXA sqXE sqXI,210)
(Move3 sqTAU sqNAI sqZO,211)
(Move3 sqZAI sqZIA sqXIA,219)
(Move2 sqLO sqLU,199)
(Move3 sqXIA sqZIA sqTAU,153)
(Move3 sqNAU sqNAI sqNI,224)
(Move3 sqPE sqME sqCE,207)
(Move3 sqZO sqCI sqMU,268)
(Move3 sqTAU sqTAI sqNY,220)
(Move2 sqTIA sqZAU,269)
(Move3 sqNY sqLAI sqNAI,207)
(Move3 sqCAU sqMAI sqCY,257)
(Move3 sqCE sqCA sqXA,202)
(Move3 sqLU sqTU sqXU,253)
(Move3 sqNAI sqTAI sqTAU,200)
(Move3 sqCY sqMAI sqCAU,278)
(Move3 sqTI sqTU sqNU,192)
(Move3 sqXU sqTU sqNO,283)
(Move3 sqTAU sqNIA sqNAU,194)
(Move3 sqNO sqNAU sqTIA,251)
(Move2 sqZI sqZU,219)
(Move3 sqNI sqLI sqZI,250)
(Move3 sqXE sqCI sqXU,231)
(Move3 sqNAU sqTIA sqZAI,218)
(Move3 sqXI sqZI sqTI,224)
(Move3 sqZI sqZU sqZE,236)
(Move3 sqMI sqMU sqMO,231)
(Move3 sqZAI sqTAI sqNO,232)
(Move3 sqLA sqTI sqLO,219)
(Move3 sqNO sqTU sqXI,253)
(Move2 sqLO sqTAI,249)
(Move3 sqCAI sqXAI sqXY,320)
(Move3 sqZU sqXU sqCU,248)
(Move2 sqCIA sqMAU,308)
(Move3 sqKE sqLE sqNE,238)
(Move3 sqXI sqXU sqZI,310)
(Move2 sqTE sqLU,223)
(Move3 sqZE sqTI sqZU,289)
(Move3 sqZI sqCU sqXO,233)
(Move3 sqXO sqXY sqZAI,302)
(Move3 sqLE sqLI sqNI,264)
(Move3 sqMAU sqPIA sqCAI,258)
(Move3 sqTI sqNU sqNO,300)
(Move3 sqZAI sqXAI sqCY,281)
(Move3 sqCY sqCAI sqXY,312)
(Move3 sqPIA sqMIA sqCIA,287)
(Move2 sqNE sqTE,293)
(Move3 sqCAI sqXY sqCO,289)
(Move3 sqPA sqPI sqPAI,273)
(Move3 sqZU sqXU sqCU,304)
(Move2 sqTE sqNE,278)
(Move2 sqXAI sqZAI,292)
(Move3 sqXU sqNA sqLE,297)
(Move3 sqKIA sqKAU sqLAU,284)
(Move3 sqPAI sqPI sqPE,267)
(Move3 sqXY sqCO sqXAI,286)
(Move2 sqTA sqTE,258)
(Move2 sqCO sqZI,276)
(Move3 sqNI sqTU sqTY,244)
(Move2 sqXAI sqXAU,278)
(Move2 sqXAU sqZY,248)
(Move3 sqZY sqTY sqXY,286)
(Move2 sqXY sqCAU,290)
(Move3 sqCU sqTU sqZO,230)
(Move2 sqME sqMU,270)
(Move3 sqCIA sqCAU sqXAU,241)
(Move3 sqNO sqTY sqZAI,269)
[HuetKaikADat2]
_6h - _3h - _#k_7h_3k_5k - 
 - _4h_7k_8h -  -  -  - _6k
_1h_1k -  - ^3h - _1h - _1h
 - _4k_1k_1h -  -  - _2h - 
 -  -  -  - ^2h -  - _1k - 
 -  -  - _2k -  -  -  -  - 
^1h^1k - _5h_8k -  - ^1k - 
^7h^6k -  - ^8k^6h^$h - ^7k
 - ^5k^3k^2k^#h -  - ^5h - 
~~~
_1k_4h_8h^!k_1h_1h_1k_1h_!h_4k^1k

