(Move3 sqZO sqZAI sqTAI,162)
(Move3 sqTIA sqZIA sqZAU,166)
(Move3 sqTAI sqXAI sqCAI,180)
(Move3 sqCAI sqXAI sqXY,174)
(Move3 sqXY sqZAI sqXAI,173)
(Move3 sqZIA sqTAU sqTIA,181)
(Move3 sqZI sqZAI sqTAI,169)
(Move3 sqTIA sqNIA sqNAU,195)
(Move3 sqXAI sqZAI sqXY,178)
(Move3 sqXY sqZAU sqTIA,169)
(Move3 sqTIA sqTIA sqZAU,128)
(Move3 sqMAU sqXAU sqXY,191)
(Move3 sqTAI sqZAI sqXAI,218)
(Move3 sqZAI sqZAU sqZIA,205)
(Move3 sqZAU sqXAI sqZAI,206)
(Move3 sqZAI sqNAI sqTAI,204)
(Move3 sqNA sqTE sqMY,194)
(Move3 sqXY sqMY sqPY,195)
(Move2 sqTAI sqTY,210)
(Move3 sqLAU sqLAI sqLO,140)
(Move2 sqTY sqNAU,200)
[Dat2AIo]
_6h_5h - _8h_#k_8k_3k_5k_6k
_7k_2k - _4k - _4h - _2h_7h
_1h_1k_1h_1k - _1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 - ^2h -  -  -  -  -  -  - 
 -  -  -  -  -  -  - _3h^2k
^1h^1k^1h -  - _!k - ^1k^1h
^7h - ^$h^4h - ^4k -  - ^7k
^6k^5k^3k - ^!h^8h^3h^5h^6h
~~~
_#h_8k_1k_1h_1k

