(Move3 sqZIA sqTIA sqNAU,162)
(Move3 sqZO sqTAI sqTAU,162)
(Move3 sqZAI sqTAI sqTO,162)
(Move3 sqTAU sqTAI sqLO,178)
(Move3 sqLO sqTI sqZU,159)
(Move3 sqZI sqZU sqTU,197)
(Move3 sqZU sqXI sqXU,229)
(Move3 sqTI sqTU sqTO,160)
(Move3 sqNAU sqTIA sqTAU,199)
(Move3 sqXU sqXI sqMO,156)
(Move3 sqMO sqMI sqME,154)
(Move2 sqTU sqZU,200)
(Move3 sqME sqMA sqXI,218)
(Move3 sqXA sqZA sqZE,188)
(Move3 sqXI sqZU sqNE,209)
(Move3 sqNE sqLI sqNU,179)
(Move2 sqCAI sqCY,206)
(Move3 sqZE sqTE sqNE,186)
(Move3 sqNU sqTO sqNY,199)
(Move2 sqTE sqZI,206)
(Move2 sqPAI sqPY,180)
(Move2 sqNY sqKU,203)
(Move2 sqXIA sqZIA,144)
(Move3 sqTA sqZA sqZE,135)
(Move3 sqMAU sqXAU sqXIA,145)
(Move3 sqXE sqCI sqZO,139)
(Move3 sqZIA sqTIA sqZAU,140)
(Move2 sqZO sqMAU,164)
(Move3 sqKU sqLI sqTU,155)
(Move3 sqZE sqZI sqTE,208)
(Move3 sqKAU sqLAU sqNAU,237)
(Move3 sqTE sqNI sqLU,195)
(Move3 sqXIA sqCIA sqCAI,244)
(Move3 sqNA sqZI sqXI,204)
(Move3 sqCAI sqMAI sqMAU,267)
(Move3 sqTU sqTO sqTI,206)
(Move3 sqTAU sqNAI sqNY,234)
(Move3 sqLA sqTI sqXA,207)
(Move3 sqTI sqXA sqCA,252)
(Move3 sqXI sqPY sqTA,133)
(Move2 sqCY sqCO,206)
(Move3 sqLU sqNI sqTU,129)
(Move3 sqCA sqMI sqPU,202)
(Move3 sqPU sqPI sqCO,186)
(Move2 sqCO sqCY,201)
(Move3 sqCY sqXAI sqCAU,202)
(Move3 sqPAU sqMAU sqMU,222)
(Move2 sqTO sqTY,231)
(Move3 sqZAU sqTAI sqTY,231)
(Move3 sqCAU sqMAI sqXO,220)
(Move2 sqMU sqMI,212)
(Move3 sqXO sqXAI sqCY,209)
(Move3 sqMAU sqMAI sqMY,214)
(Move3 sqCY sqMY sqCAU,214)
(Move2 sqTIA sqZAU,250)
(Move2 sqCAU sqXAI,229)
(Move3 sqMI sqCI sqXI,240)
(Move3 sqZA sqXA sqCA,209)
(Move3 sqXAI sqMAI sqPAU,243)
(Move2 sqTU sqTI,179)
(Move2 sqPAU sqCAI,209)
(Move2 sqCAI sqZAU,209)
(Move3 sqXI sqCI sqCAU,225)
(Move2 sqNI sqNU,193)
(Move2 sqZAU sqZY,219)
(Move3 sqZY sqTY sqXAU,192)
(Move3 sqNAU sqNAI sqNU,278)
(Move3 sqXAU sqCAU sqXIA,187)
(Move2 sqXIA sqXAI,265)
(Move3 sqTI sqNU sqLU,185)
(Move3 sqNY sqTY sqZAI,274)
(Move2 sqLU sqKU,180)
(Move3 sqCAU sqLAU sqNAU,286)
(Move2 sqXAI sqXAU,166)
(Move3 sqMY sqTY sqZO,205)
(Move3 sqCA sqMA sqME,156)
(Move3 sqLAU sqLAI sqLY,209)
(Move3 sqNE sqLI sqNU,156)
(Move3 sqCIA sqXAU sqXAI,225)
(Move3 sqME sqPI sqMI,168)
(Move3 sqKIA sqKAI sqKO,259)
(Move3 sqXAU sqMAI sqCAU,169)
(Move3 sqMIA sqXAI sqTIA,264)
(Move2 sqCAU sqMY,163)
(Move3 sqZO sqKO sqXO,240)
(Move2 sqLE sqCE,163)
(Move3 sqLY sqTY sqNO,235)
(Move3 sqMY sqMY sqPO,176)
(Move2 sqXO sqXE,233)
(Move2 sqCI sqCU,155)
(Move3 sqXE sqXA sqXI,244)
(Move3 sqMI sqCU sqCO,146)
(Move3 sqNAU sqNAI sqZIA,238)
(Move3 sqPO sqMAI sqCAU,144)
(Move3 sqXI sqZI sqNI,258)
(Move3 sqNU sqNO sqLU,172)
(Move3 sqCAU sqXAI sqXY,262)
(Move3 sqXY sqXAI sqCIA,226)
(Move3 sqTIA sqXAI sqMIA,221)
(Move3 sqCE sqCU sqPU,165)
(Move3 sqXAI sqMIA sqPAU,232)
(Move2 sqKE sqLE,164)
(Move3 sqNO sqKO sqTO,210)
(Move3 sqTA sqCU sqZY,157)
(Move2 sqCIA sqPAI,214)
(Move3 sqPAI sqPAI sqMAI,178)
(Move3 sqMAI sqPY sqCAU,249)
(Move3 sqCAU sqPAU sqPAI,179)
(Move3 sqPY sqPAI sqMAI,251)
(Move2 sqCO sqXY,168)
(Move3 sqNI sqZI sqZA,238)
(Move3 sqPAI sqMAI sqXO,164)
(Move3 sqTY sqZAI sqXY,284)
[Dat2AIo,Saup1,HuetKaikADat2]
_6h -  -  - ^2k_5h - _5k_6k
 - _7k -  -  -  -  -  - _7h
_1h_1k -  - _4k -  -  - _1h
_8h_8k -  - _!k - _1h - _2k
^6k -  - ^2h - ^$h -  -  - 
 -  -  -  - _3h^8h -  -  - 
^1h^1k^1h^1k^#h -  - ^1h - 
 -  -  -  -  -  -  -  - ^3h
 - ^5k^3k - ^7k -  - ^5h^6h
~~~
^#k_1k_7h^1h_4k_8k_1k^1k^1k_1h^3k^4h^1k^2h_!h_4h

