(Move3 sqZO sqZAI sqXAU,162)
(Move2 sqXIA sqZAU,163)
(Move3 sqXAU sqZAI sqCY,182)
(Move3 sqCY sqMAI sqXY,166)
(Move2 sqZI sqZAI,187)
(Move3 sqTAU sqNAI sqKO,177)
(Move3 sqKE sqKI sqKU,204)
(Move3 sqZAU sqXAI sqXAU,188)
(Move3 sqZA sqXA sqCE,207)
(Move3 sqMAU sqMAI sqMO,178)
(Move3 sqXA sqXE sqZI,219)
(Move2 sqMO sqPO,205)
(Move3 sqPE sqPI sqPU,215)
(Move3 sqXY sqXY sqCO,202)
(Move3 sqCO sqMI sqMU,194)
(Move2 sqPO sqLO,217)
(Move2 sqMU sqXU,210)
(Move2 sqXU sqTU,204)
(Move3 sqTU sqLO sqLY,186)
(Move3 sqLAU sqXAU sqXIA,220)
(Move3 sqLY sqKAI sqNAU,226)
(Move3 sqTAI sqNAI sqNO,202)
(Move3 sqXE sqZI sqXU,220)
(Move3 sqNIA sqZAI sqXY,187)
(Move3 sqNAU sqZAI sqTAI,234)
(Move3 sqTAI sqXY sqCY,234)
(Move3 sqCY sqXAI sqCIA,236)
(Move3 sqXAU sqXAI sqZAU,182)
(Move3 sqCIA sqXAI sqCAI,216)
(Move2 sqTIA sqTAU,238)
(Move3 sqZI sqXI sqCU,253)
(Move3 sqLO sqLI sqLY,251)
(Move3 sqCA sqNO sqLU,248)
(Move3 sqLY sqLU sqXU,253)
(Move3 sqCE sqCI sqXU,248)
(Move3 sqXY sqNI sqLI,232)
(Move3 sqCAI sqZAI sqXAI,237)
(Move2 sqPAI sqPY,194)
(Move3 sqLU sqNO sqCA,236)
(Move3 sqXAI sqZAI sqZAI,193)
(Move3 sqPU sqPI sqPE,185)
(Move3 sqPIA sqPAU sqMAU,181)
(Move3 sqZAI sqTAU sqTAI,183)
(Move3 sqZIA sqXIA sqXAU,201)
(Move3 sqTAI sqNAI sqTO,209)
(Move3 sqXIA sqLIA sqLAU,222)
(Move2 sqCU sqMO,208)
(Move3 sqTO sqNO sqNU,211)
(Move3 sqNU sqKU sqLU,209)
(Move3 sqLI sqLU sqKI,242)
(Move2 sqTI sqTU,281)
(Move2 sqLU sqLE,214)
(Move3 sqLE sqKU sqLU,183)
(Move2 sqTAU sqNIA,209)
(Move3 sqLU sqLU sqLO,274)
(Move3 sqLAU sqZAU sqZY,190)
(Move3 sqKU sqTU sqXY,304)
(Move3 sqKO sqNI sqTE,206)
(Move3 sqLO sqNO sqZAI,291)
(Move3 sqZY sqZAI sqTAU,222)
(Move2 sqXY sqXO,343)
(Move3 sqKIA sqLIA sqLAU,215)
(Move3 sqZAI sqZAU sqZY,227)
(Move3 sqZY sqZAU sqTIA,205)
(Move3 sqTIA sqLAI sqNAI,209)
(Move3 sqNAI sqTAU sqXIA,215)
(Move2 sqXU sqZU,209)
(Move3 sqZAU sqXAU sqZIA,172)
(Move2 sqMO sqMY,189)
(Move2 sqXIA sqZAI,162)
(Move3 sqZAI sqNO sqNU,210)
(Move2 sqKI sqLE,218)
(Move3 sqCA sqTU sqZO,207)
(Move2 sqTAU sqZAU,223)
(Move3 sqZU sqZO sqXU,270)
(Move3 sqLE sqNI sqTI,225)
(Move2 sqNA sqLE,295)
(Move3 sqTI sqNI sqKO,270)
(Move3 sqXO sqXU sqLAU,288)
(Move2 sqXAU sqCAU,227)
(Move3 sqXU sqXI sqZE,246)
(Move3 sqCAU sqMAU sqCAI,239)
(Move2 sqLA sqTI,259)
(Move3 sqCAI sqMY sqPAI,231)
(Move3 sqNU sqZO sqXU,259)
(Move3 sqPAI sqMAI sqCY,243)
(Move3 sqLE sqNI sqLU,266)
(Move3 sqMAU sqPAU sqPAI,245)
(Move3 sqXU sqZO sqTO,280)
(Move3 sqTO sqNO sqNU,234)
(Move3 sqZE sqTA sqTE,289)
(Move3 sqNU sqNI sqNA,235)
(Move3 sqMY sqCY sqCAI,209)
(Move3 sqNA sqTA sqLI,165)
(Move3 sqLI sqKA sqLA,246)
(Move2 sqLA sqKA,158)
(Move3 sqZO sqCAI sqXAU,170)
(Move2 sqCY sqXY,120)
(Move2 sqLU sqKO,158)
[Cuop2Mun1Mok1Hue]
^$h -  - _8h -  -  - _5k_6k
 -  -  - _#k -  -  - _2h_7h
 -  - _1h_5h - _1k_1h_1k_1h
 -  -  - _1k -  -  -  -  - 
_3h - ^1k -  -  -  -  -  - 
 -  -  -  -  - ^#h -  - ^1h
^1h^1k -  -  -  - _8k^1k^6h
^7h_7k -  - ^2h_3k -  - ^7k
 - ^5k^8k - ^8h -  - ^5h - 
~~~
_3k^6h_4h_6k_1h^4k^2k^1h^!k_1k^1k_2k^4h_1h_3h_!h_4k

