(Move2 sqZO sqNU,162)
(Move3 sqNU sqTI sqXU,181)
(Move3 sqXU sqXU sqXO,156)
(Move2 sqXO sqCI,165)
(Move3 sqCI sqXI sqCE,168)
(Move3 sqLIA sqTAI sqLO,177)
(Move3 sqME sqCE sqCO,147)
(Move2 sqZIA sqZAU,197)
(Move2 sqZI sqZY,160)
(Move3 sqCE sqCE sqXI,212)
(Move3 sqXI sqCO sqXO,177)
(Move3 sqXAU sqZAI sqTY,195)
(Move3 sqZA sqXE sqXI,233)
(Move2 sqTY sqNO,216)
(Move3 sqXO sqCO sqPO,231)
(Move3 sqPO sqCAI sqCAU,156)
(Move3 sqTA sqNA sqNE,215)
(Move3 sqCAU sqMAI sqMY,184)
(Move3 sqNE sqNI sqLU,218)
(Move3 sqMY sqCAI sqPO,191)
(Move3 sqCO sqNO sqMO,183)
(Move2 sqNO sqTU,165)
(Move3 sqLU sqLO sqLY,185)
(Move3 sqKAU sqLAU sqNAU,181)
(Move3 sqLY sqLAI sqKAU,197)
(Move3 sqCIA sqZAI sqXY,190)
(Move3 sqPO sqCAI sqXAI,192)
(Move3 sqXAI sqXY sqXO,275)
(Move3 sqZY sqXY sqCY,243)
(Move3 sqXY sqTU sqNU,267)
(Move3 sqKAU sqLAU sqNIA,236)
(Move3 sqMAU sqMAI sqMO,250)
(Move2 sqXI sqZI,214)
(Move2 sqZAU sqXAI,271)
(Move3 sqXO sqTU sqNO,218)
(Move3 sqNU sqLI sqTA,300)
(Move3 sqNO sqZAI sqXY,220)
(Move2 sqZAI sqZAU,266)
(Move3 sqCY sqXY sqXO,241)
(Move3 sqLAU sqLAI sqLY,265)
(Move3 sqXY sqXAI sqZAU,243)
(Move3 sqMO sqXO sqPO,261)
(Move3 sqXE sqZI sqXU,200)
(Move3 sqZAU sqTAU sqZAI,250)
(Move3 sqZAI sqTAU sqTAU,227)
(Move3 sqTAU sqXAI sqXY,305)
(Move3 sqXO sqXY sqMY,233)
(Move2 sqCAI sqCO,243)
(Move3 sqCA sqZI sqTU,208)
(Move2 sqXY sqCAI,230)
(Move3 sqZI sqTI sqNE,247)
(Move3 sqPO sqCO sqCI,210)
(Move3 sqCAI sqMAI sqXIA,239)
(Move3 sqXIA sqTIA sqTAU,181)
(Move3 sqNE sqLI sqLU,223)
(Move2 sqCI sqCU,313)
(Move3 sqTAU sqTAI sqXAU,222)
(Move3 sqLY sqLO sqXO,204)
(Move3 sqXAU sqXAI sqZIA,195)
(Move3 sqZIA sqNAU sqLAU,182)
(Move3 sqLAU sqLAI sqKO,225)
(Move3 sqMIA sqXAI sqTO,204)
(Move2 sqTU sqZO,181)
(Move3 sqKO sqKI sqLE,204)
(Move3 sqKE sqTO sqTU,233)
(Move3 sqLE sqKA sqKI,247)
(Move3 sqTU sqZO sqZA,305)
(Move3 sqCU sqCO sqCE,219)
(Move2 sqKI sqLO,206)
[Mok1Mok1,Saup1]
_6h_5h_3h^3h_7k_8k - _5k_6k
 -  -  - _4k -  - ^2k - _7h
 - _1k_1h_1k -  -  - _1k_1h
 - _#k -  -  - _4h -  -  - 
 - ^$h - ^5h_3k^2h^1h -  - 
 -  -  -  -  -  -  - _!k - 
^1h^1k^1h^1k - ^#h - ^1k^1h
 -  - ^7h -  -  -  -  - ^7k
^6k - _8h^8k -  -  -  - ^6h
~~~
_5k^1h^2k_8h_4k_4h_!h^2h_3k_1k^1k^1h

