(Move3 sqXA sqZA sqZE,162)
(Move3 sqZO sqZI sqZU,162)
(Move3 sqNI sqTI sqTO,172)
(Move3 sqKAU sqKAI sqKY,195)
(Move2 sqKI sqKU,190)
(Move2 sqZU sqCO,198)
(Move3 sqNA sqTE sqNI,173)
(Move2 sqTAI sqTY,165)
(Move3 sqTA sqTE sqNA,210)
(Move3 sqCO sqCI sqXI,165)
(Move3 sqZI sqZE sqZU,215)
(Move3 sqXI sqZU sqZO,209)
(Move3 sqNI sqZO sqXY,240)
(Move3 sqZO sqTY sqNY,201)
(Move3 sqXY sqXAI sqMIA,263)
(Move2 sqTIA sqZAU,181)
(Move3 sqXE sqCI sqMU,245)
(Move3 sqLAU sqLAI sqLI,182)
(Move3 sqMIA sqXAI sqPU,245)
(Move2 sqNAI sqNAU,210)
(Move3 sqMU sqCI sqPO,239)
(Move3 sqZAU sqTAU sqTAI,204)
(Move3 sqNY sqKY sqLAI,217)
(Move2 sqLI sqLU,276)
(Move3 sqLAI sqLIA sqNIA,220)
(Move3 sqTAI sqTY sqZO,166)
(Move2 sqZU sqZO,183)
(Move3 sqCAI sqXAI sqXY,159)
(Move3 sqPU sqXAI sqMIA,197)
(Move3 sqPAU sqPAI sqPY,160)
(Move3 sqNIA sqNAU sqLY,194)
(Move3 sqLU sqLE sqLO,262)
(Move3 sqLY sqTY sqZY,220)
(Move2 sqLO sqLAU,223)
(Move3 sqZY sqZO sqNO,274)
(Move3 sqNO sqTY sqLU,189)
(Move3 sqCA sqKAI sqLAU,193)
(Move2 sqLU sqTE,164)
(Move2 sqPI sqPU,216)
(Move2 sqTE sqXU,164)
(Move3 sqXU sqZO sqNU,218)
(Move2 sqNU sqTU,186)
(Move3 sqTO sqZO sqZU,239)
(Move3 sqTU sqTU sqTI,192)
(Move3 sqPU sqPO sqPY,229)
(Move2 sqTI sqNA,172)
(Move2 sqLA sqTI,189)
(Move3 sqXAI sqXY sqCY,137)
(Move3 sqKE sqLE sqCE,192)
(Move3 sqXY sqCY sqCO,135)
(Move2 sqCE sqXE,191)
(Move2 sqXAU sqCAI,139)
(Move2 sqPE sqPI,191)
(Move3 sqNA sqTI sqZE,138)
(Move3 sqXE sqZE sqXA,261)
(Move3 sqPAI sqPY sqPO,175)
(Move2 sqLE sqLY,252)
(Move3 sqZE sqXA sqCA,182)
(Move3 sqME sqCI sqXI,220)
(Move3 sqCY sqCO sqCU,167)
(Move2 sqXA sqCE,241)
(Move3 sqTAU sqZAI sqXY,164)
(Move3 sqXI sqXY sqMY,233)
(Move3 sqXY sqCO sqMY,168)
(Move2 sqMIA sqZY,212)
(Move3 sqMY sqPO sqMU,161)
(Move3 sqCA sqCA sqXA,214)
(Move3 sqXA sqCE sqXE,165)
(Move3 sqLY sqKY sqNY,245)
(Move3 sqXE sqZA sqZA,189)
[Dat2AIo,Saup1]
_6h -  -  - ^$h -  - _5k_6k
 -  -  -  -  -  - _7k -  - 
 -  -  - _5h -  - _1h_1k_7h
_1h -  -  - _1h - ^1k^4h - 
 -  -  -  - _!k - ^1h - ^1h
^7h - _2k^1k_3h -  -  - _1h
^1h -  -  - ^!h - ^4k^1k - 
 - _3k^1h -  -  -  - ^2k - 
^6k^5k -  - ^#h^8h^3h - ^6h
~~~
^#k^2h^4h^8k^8h_7k^1k^4k_2h_8k_3k_1k^1k_5h^1k

