(Move3 sqZO sqCAI sqCY,162)
(Move2 sqNI sqNO,181)
(Move2 sqKAI sqKY,148)
(Move3 sqCY sqZAI sqTY,183)
(Move3 sqTIA sqTAU sqZAU,183)
(Move3 sqTY sqXAI sqCAI,203)
(Move3 sqTAU sqNAI sqTY,173)
(Move3 sqCAI sqMAU sqXAU,197)
(Move2 sqNAI sqNY,193)
(Move2 sqCI sqCO,163)
(Move2 sqTY sqNO,186)
(Move3 sqXA sqXE sqCI,165)
(Move3 sqXAU sqZIA sqNAU,181)
(Move3 sqNAU sqNIA sqTIA,212)
(Move3 sqTIA sqTAI sqNAU,147)
(Move3 sqNAU sqNIA sqLIA,212)
[Saup1]
_6h_5h_3h_8h_#k - _3k_5k_6k
_7k_2k - _4k - _4h - _2h_7h
_1h_1k - _1k_!k_1k_8k_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  - ^4h -  -  - _1h -  - 
^1h - ^1h -  -  -  -  -  - 
 - ^1k - ^1k^!h^1k - ^1k^1h
^7h^2h -  - ^8k -  - ^2k^7k
^6k^$h^3k - ^#h^8h^3h^5h^6h
~~~
_5k^1h_4k_1h

