(Move2 sqXA sqZE,162)
(Move3 sqZAI sqZO sqXO,162)
(Move3 sqZO sqXO sqMY,175)
(Move3 sqMY sqXAI sqCAU,151)
(Move3 sqZE sqTI sqZU,181)
(Move3 sqCAU sqXAI sqMO,160)
(Move3 sqMO sqPAI sqPAU,163)
(Move2 sqNAI sqNO,132)
(Move3 sqPAU sqMIA sqMAU,153)
(Move2 sqLAI sqLY,154)
(Move3 sqXE sqCI sqMU,217)
(Move3 sqMAI sqCAI sqCAU,162)
(Move3 sqMAU sqCAI sqCAU,196)
(Move3 sqXAU sqCAI sqMAU,182)
(Move3 sqKE sqLE sqNE,216)
(Move3 sqZIA sqTIA sqZAU,177)
(Move3 sqZI sqZU sqZO,223)
(Move3 sqZAU sqTAI sqZY,188)
(Move3 sqNI sqLI sqLU,237)
(Move3 sqTIA sqTAU sqNAI,190)
(Move3 sqZU sqXI sqXU,220)
(Move3 sqNAI sqLY sqKO,198)
(Move3 sqCAU sqXAI sqXIA,224)
(Move3 sqZY sqXAI sqCY,164)
(Move2 sqXU sqCO,190)
(Move3 sqXO sqXI sqXE,165)
(Move3 sqXIA sqCIA sqCAU,182)
(Move3 sqCAU sqCAI sqPO,186)
(Move3 sqMI sqMU sqPU,161)
(Move3 sqPO sqCY sqMY,162)
(Move3 sqMY sqCAI sqPAI,232)
(Move3 sqMAU sqCAI sqXY,142)
(Move3 sqPAI sqCY sqMAI,180)
(Move3 sqNIA sqTAU sqZAI,195)
(Move3 sqMAI sqXAI sqZAI,210)
(Move3 sqZAI sqXAI sqXAU,237)
(Move3 sqZO sqZA sqZAU,233)
(Move3 sqXAU sqCIA sqMAU,212)
(Move3 sqMAU sqMAU sqPAU,201)
(Move3 sqPAU sqPIA sqCAU,158)
(Move3 sqLE sqNE sqNI,220)
(Move3 sqXY sqCAI sqPO,206)
(Move3 sqCAU sqCIA sqCIA,260)
(Move2 sqLAU sqLAI,135)
(Move3 sqZA sqXE sqZE,210)
(Move3 sqKO sqLY sqNAI,139)
(Move3 sqMU sqCO sqMY,213)
(Move2 sqNAI sqNY,157)
(Move2 sqNA sqLE,220)
(Move3 sqCIA sqMIA sqXAU,150)
(Move2 sqXAU sqXIA,274)
(Move2 sqCY sqMO,156)
(Move2 sqNI sqTU,230)
(Move2 sqMO sqPY,153)
(Move2 sqTU sqMU,239)
(Move3 sqLAI sqLY sqKY,144)
(Move3 sqXIA sqXAI sqCY,230)
(Move3 sqKIA sqKAU sqLAU,183)
(Move3 sqCO sqCY sqMO,273)
(Move2 sqNY sqLAI,182)
(Move3 sqZE sqTI sqTU,264)
(Move3 sqCY sqMY sqXU,168)
(Move2 sqCI sqCU,228)
(Move3 sqKY sqKAI sqKO,212)
(Move3 sqXU sqMO sqPY,229)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Dat2AIo]
_6h_5h - _8h -  - _3k_5k_6k
 - _3h_7k_4k - ^!h - _2h_7h
_1h_1k - _1k - _1k -  - _1h
 - _1h - _#k -  - _1h_2k_1k
^2h - ^1h -  -  -  - _8k^4k
 - ^1k -  -  -  -  - _4h^$h
^1h^8k - ^1k - ^1k^1h -  - 
^7h^6k - ^4h_!k -  -  -  - 
 - ^5k -  -  -  -  - ^5h^6h
~~~
_#h_3h_3k_1h_8h_1k_2k_7k

