(Move2 sqME sqCE,162)
(Move2 sqXIA sqZAU,162)
(Move3 sqZO sqCAI sqXAI,169)
(Move2 sqZAI sqZO,171)
(Move3 sqXAI sqXAI sqCY,198)
(Move3 sqCY sqZO sqXY,171)
(Move2 sqLE sqNE,195)
(Move3 sqMAU sqMAI sqMU,164)
(Move2 sqXY sqCO,209)
(Move2 sqMU sqTU,233)
(Move3 sqCI sqMI sqMU,169)
(Move3 sqCO sqCO sqXO,246)
(Move2 sqMU sqMO,198)
(Move3 sqXO sqXO sqXY,252)
(Move3 sqXY sqMO sqCY,226)
(Move3 sqCY sqMAI sqXAI,239)
(Move3 sqCA sqPI sqCO,216)
(Move3 sqXAI sqZO sqXO,244)
(Move2 sqKI sqKU,245)
(Move3 sqTU sqTAI sqXAI,279)
(Move3 sqCE sqXE sqME,246)
(Move2 sqXAI sqZAI,247)
(Move3 sqZI sqZO sqZE,239)
(Move2 sqNAI sqNY,228)
(Move2 sqXE sqCI,229)
(Move3 sqXO sqCO sqXU,240)
(Move3 sqCO sqPI sqXY,214)
(Move3 sqXU sqTI sqTE,250)
(Move3 sqLA sqTI sqXO,205)
(Move3 sqZIA sqTIA sqNAU,215)
(Move3 sqTE sqNA sqLE,224)
(Move3 sqLE sqNI sqTO,232)
(Move3 sqTO sqNI sqTU,260)
(Move3 sqTU sqTI sqTA,246)
(Move3 sqXY sqZAI sqNO,210)
(Move3 sqTA sqNE sqTE,218)
(Move3 sqNE sqNI sqNU,217)
(Move3 sqTIA sqZAU sqXAI,254)
(Move3 sqCI sqZO sqNAI,222)
(Move3 sqTE sqTI sqNA,262)
(Move3 sqNA sqKE sqKI,173)
(Move3 sqKI sqNU sqLI,215)
(Move3 sqNU sqTI sqZI,294)
(Move3 sqTAU sqZAI sqTY,222)
(Move2 sqXA sqCA,248)
(Move3 sqLI sqNI sqLO,233)
(Move2 sqNI sqNU,224)
(Move3 sqLAU sqNAU sqTAU,236)
(Move2 sqLO sqNY,235)
(Move3 sqXAI sqCAI sqCY,242)
(Move2 sqNO sqTO,249)
(Move3 sqNAU sqTAU sqZIA,243)
(Move3 sqNY sqLAI sqNIA,246)
(Move3 sqZAU sqZAI sqXY,183)
(Move3 sqNIA sqNAI sqLY,183)
(Move2 sqZAI sqXAI,250)
(Move3 sqNAI sqTY sqLU,210)
(Move3 sqKAU sqKAI sqKO,262)
(Move3 sqLY sqTAU sqNIA,211)
(Move3 sqNIA sqNIA sqLAU,220)
(Move3 sqZI sqZO sqXU,198)
(Move3 sqTAU sqTAI sqNAI,232)
(Move2 sqXO sqMAI,218)
(Move3 sqXY sqXAI sqZAU,248)
(Move3 sqLAU sqLIA sqLAI,227)
(Move2 sqTY sqNO,248)
(Move3 sqLAI sqKAI sqKAU,224)
(Move2 sqCY sqCO,204)
(Move3 sqKE sqKA sqLA,193)
(Move2 sqKAU sqLAI,207)
(Move3 sqLAI sqNAI sqKY,236)
(Move3 sqKY sqNO sqLU,289)
(Move3 sqME sqZE sqKE,233)
(Move3 sqLU sqNO sqZY,342)
(Move3 sqXU sqZO sqTY,301)
(Move3 sqZIA sqZAU sqTAU,303)
(Move3 sqZY sqTY sqZAI,304)
(Move3 sqZAI sqZAU sqXY,308)
(Move3 sqXY sqMO sqMY,293)
(Move3 sqZAU sqTAI sqNAU,282)
(Move3 sqKA sqLA sqLO,258)
(Move3 sqTAU sqNAI sqLY,278)
(Move3 sqKE sqKU sqKO,272)
(Move2 sqCO sqMO,289)
(Move3 sqMAI sqXAI sqTIA,262)
(Move3 sqZO sqTO sqTU,263)
(Move3 sqKO sqKAI sqLAI,240)
(Move3 sqMIA sqXAI sqTIA,276)
[Saup1]
 - _7k -  - _#k - _8k_5k_6k
 -  -  -  - _!k -  -  - _7h
 -  -  - _1k - _1k - _1k_1h
_1h - _1h^!h -  -  -  -  - 
 - _6h^4h_3k -  -  - ^8k - 
 - ^#h - _2k -  -  - ^$h - 
^1h_2h^2h^1k - ^2k^1h - ^1h
 -  - ^8h -  - ^4k -  - ^7k
^6k^5k - ^5h -  - ^3h - ^6h
~~~
^5h^1h_7h^4h_1k_1k_3k_1h^1k^3h^8h^4k_1k

