(Move3 sqZO sqXAI sqZY,162)
(Move3 sqZY sqTAI sqZAU,192)
(Move3 sqXAU sqZAI sqCO,144)
(Move3 sqLE sqTE sqZE,203)
(Move3 sqTAI sqTAU sqNAU,164)
(Move3 sqME sqMI sqMAI,192)
(Move3 sqZAU sqZAI sqNY,173)
(Move3 sqNI sqLI sqLU,203)
(Move3 sqNY sqNAI sqNO,152)
(Move3 sqXE sqCI sqMU,187)
(Move3 sqNAI sqNO sqNU,172)
(Move3 sqMAI sqCAI sqCY,214)
(Move3 sqZIA sqXIA sqXAU,197)
(Move3 sqLU sqNU sqTU,205)
(Move3 sqNO sqZAI sqZAU,201)
(Move2 sqZE sqME,222)
(Move3 sqXIA sqZAU sqTAI,184)
(Move2 sqZAU sqCAU,225)
(Move2 sqCO sqXU,190)
(Move3 sqCAU sqXAI sqTAU,234)
(Move3 sqTAU sqNAU sqNAI,191)
(Move3 sqNAI sqNAU sqNIA,212)
(Move3 sqKAU sqLAU sqLO,160)
(Move3 sqNIA sqLAU sqKIA,183)
(Move3 sqLIA sqTAI sqXO,140)
(Move2 sqTU sqTO,159)
(Move2 sqZAI sqZI,155)
(Move3 sqLA sqTI sqLO,156)
(Move2 sqKIA sqKAU,148)
(Move3 sqKE sqKI sqKU,177)
(Move3 sqKAU sqKAI sqKIA,176)
(Move2 sqCY sqPY,163)
(Move3 sqKIA sqKAI sqKY,148)
(Move3 sqKY sqLO sqNO,172)
(Move2 sqNO sqKU,231)
(Move2 sqPI sqPU,173)
(Move2 sqZI sqZA,182)
[Dat2AIo]
_6h - _3h_8h^!h_8k_3k_5k_6k
 -  -  - _4k -  -  - _2k_7h
_1h_1k - _1k - _1k_1h_1k - 
^$h - ^1h -  - ^4k - _4h_1h
 - _5h - _1h - ^5k -  -  - 
 -  -  -  -  -  -  -  - _2h
^1h^1k - ^8h - ^1k^1h - ^1h
 - ^2h^1k -  - ^#h - ^2k^7k
 -  -  - ^8k -  - ^3h^5h^6h
~~~
^#k^7k_7h^!k_6k_3k_4h_1k

