(Move3 sqPE sqPI sqPU,162)
(Move2 sqXAI sqXY,162)
(Move3 sqZO sqXY sqTU,171)
(Move3 sqTU sqLI sqKE,193)
(Move3 sqKE sqLI sqNU,128)
(Move3 sqNU sqTI sqNI,182)
(Move3 sqNI sqLI sqKU,174)
(Move3 sqKU sqKU sqLU,128)
(Move3 sqXA sqXE sqCE,142)
(Move2 sqLU sqKY,158)
(Move3 sqZA sqXE sqZE,143)
(Move2 sqNAI sqNY,125)
(Move3 sqCI sqXI sqXU,157)
(Move3 sqZIA sqTAU sqNAI,129)
(Move3 sqME sqCE sqCI,172)
(Move2 sqMAU sqCAU,134)
(Move3 sqKY sqNY sqNO,199)
(Move2 sqNO sqTO,187)
(Move3 sqTO sqTAI sqZAU,237)
(Move3 sqNIA sqTAU sqZIA,177)
(Move3 sqPI sqPU sqPO,243)
(Move3 sqNAI sqNY sqNO,173)
(Move3 sqZAU sqZAI sqNY,250)
(Move2 sqPAI sqPY,174)
(Move3 sqZE sqXE sqXA,264)
(Move3 sqNY sqLAI sqKY,176)
(Move2 sqCI sqCU,189)
(Move3 sqKY sqNO sqTU,141)
(Move2 sqTU sqZY,221)
(Move3 sqZY sqTAI sqNAU,195)
(Move3 sqCE sqMI sqPE,235)
(Move2 sqNO sqTO,172)
(Move3 sqNAU sqLAI sqLO,226)
(Move3 sqLO sqKAI sqKY,151)
(Move3 sqPE sqMA sqME,166)
(Move3 sqKAI sqLAI sqLO,137)
(Move3 sqXA sqXE sqZA,184)
(Move3 sqCAU sqCAI sqCU,142)
(Move3 sqKY sqKY sqLY,156)
(Move2 sqTO sqZY,200)
(Move3 sqLY sqTAU sqTIA,183)
(Move3 sqTIA sqLAI sqLY,185)
(Move2 sqKI sqKU,183)
(Move3 sqLAU sqLAI sqNAU,199)
(Move2 sqXU sqZU,187)
(Move2 sqMAI sqMY,196)
(Move3 sqME sqMI sqCU,182)
(Move3 sqLY sqTAI sqNY,160)
(Move3 sqLA sqTI sqXA,205)
(Move3 sqLO sqLI sqLE,184)
(Move3 sqNY sqTAI sqTAI,189)
(Move3 sqZY sqXY sqCY,217)
(Move3 sqKA sqKU sqKAI,204)
(Move3 sqZAI sqTAI sqTI,204)
(Move2 sqKAI sqLAI,201)
(Move3 sqNAU sqTAU sqNIA,212)
(Move3 sqTAI sqLIA sqNIA,191)
(Move2 sqTAU sqKO,143)
(Move2 sqCU sqMU,148)
(Move3 sqPIA sqMIA sqMAU,123)
(Move3 sqTA sqNA sqNE,142)
(Move2 sqXAU sqZAI,125)
(Move3 sqNE sqLE sqKI,158)
(Move3 sqNIA sqLIA sqKAI,137)
(Move2 sqXI sqXU,163)
(Move2 sqMAU sqMAI,195)
(Move3 sqKAI sqLAI sqNAI,168)
(Move3 sqCY sqMY sqCO,166)
(Move3 sqZA sqXA sqZE,190)
(Move3 sqNAI sqLAI sqLY,177)
(Move3 sqLY sqLAI sqKIA,186)
(Move3 sqCAI sqCO sqCU,195)
(Move3 sqMU sqCU sqCO,161)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Dat2AIo]
 -  - _3h -  - _5h_3k_5k_6k
 - ^1h - _4k_#k_4h -  -  - 
_8h_1k - ^!h_!k -  - _1k - 
_1h -  -  - _1h_1k^1h - _7h
^4h -  -  -  -  - _8k - _1h
 -  -  -  -  - ^1k - ^1k^1h
 - _6h -  - ^4k -  - ^6h - 
^7h -  -  -  -  -  -  - ^7k
^$h^5k -  - ^3k^8h^3h^5h - 
~~~
_#h_6k_2h_1k^1k_1k^2k_2k_8k^2h_1h^1h^7k

