(Move3 sqZO sqTAI sqZAI,162)
(Move2 sqZAI sqCO,171)
(Move3 sqXE sqZI sqTU,156)
(Move3 sqCO sqCI sqXI,164)
(Move3 sqPE sqME sqCE,190)
(Move3 sqNAI sqLAI sqLY,217)
(Move3 sqTE sqZI sqXE,251)
(Move3 sqXI sqXI sqCU,204)
(Move3 sqCU sqMI sqXU,181)
(Move3 sqXAU sqCAI sqTU,185)
(Move3 sqKE sqKI sqKU,168)
(Move2 sqCAI sqCAU,207)
(Move3 sqXU sqTI sqNE,170)
(Move3 sqXIA sqCAU sqXAU,214)
(Move3 sqNA sqTA sqCU,188)
(Move3 sqNE sqLI sqTE,225)
(Move3 sqTE sqTA sqXI,204)
(Move3 sqTU sqZI sqCO,242)
(Move3 sqZA sqTA sqZE,286)
(Move3 sqXI sqCI sqCE,215)
(Move3 sqCU sqMI sqPU,183)
(Move3 sqCE sqCE sqXA,185)
(Move3 sqXA sqMI sqMU,158)
(Move2 sqCO sqXU,194)
(Move3 sqPI sqPU sqPY,170)
(Move3 sqCIA sqMAU sqCAI,192)
(Move2 sqMU sqMO,183)
(Move2 sqKAI sqKY,209)
(Move2 sqPA sqPE,192)
(Move2 sqTIA sqNAU,214)
(Move2 sqTA sqZA,194)
(Move3 sqCAI sqNI sqNE,224)
(Move3 sqMO sqPAI sqPAU,185)
(Move2 sqKY sqKO,171)
(Move3 sqXE sqCI sqPO,166)
(Move3 sqNE sqTI sqLO,177)
(Move2 sqTI sqTU,166)
(Move3 sqXU sqPAI sqZI,177)
(Move3 sqPU sqXAI sqTIA,164)
(Move3 sqLAU sqLAI sqKAI,172)
(Move2 sqZE sqTE,164)
(Move3 sqZIA sqTIA sqZAU,162)
(Move2 sqTU sqZU,161)
(Move3 sqZAU sqTAU sqZAI,168)
(Move3 sqPAU sqMAU sqXAI,174)
(Move3 sqXAI sqZAI sqZIA,214)
(Move3 sqZIA sqCAU sqMAU,204)
(Move2 sqZAI sqTY,180)
(Move3 sqMAU sqCAU sqMAI,212)
(Move3 sqMAI sqPY sqCAI,183)
(Move3 sqTE sqNI sqLU,197)
(Move3 sqCAU sqXAU sqZAU,187)
(Move2 sqCAI sqMAU,185)
(Move2 sqTY sqZAI,152)
(Move3 sqCA sqZI sqXU,181)
(Move2 sqTAU sqNAI,163)
(Move3 sqLU sqKO sqLY,221)
(Move3 sqMAU sqPIA sqCAI,180)
(Move3 sqLY sqLO sqNU,238)
(Move3 sqCAI sqXAU sqZY,207)
(Move3 sqZY sqTAI sqTAI,261)
(Move2 sqZAI sqTY,229)
(Move3 sqME sqMA sqCA,262)
(Move2 sqMIA sqXAI,217)
(Move2 sqCI sqXI,266)
(Move3 sqNAI sqTY sqXU,216)
(Move3 sqTAI sqNAU sqKIA,210)
(Move3 sqXAU sqZAU sqTIA,168)
(Move2 sqPO sqMU,136)
(Move3 sqKAU sqNAU sqNAI,164)
(Move2 sqPE sqPA,144)
(Move3 sqNAI sqTY sqXAU,245)
(Move3 sqNU sqLI sqLU,131)
(Move2 sqLO sqNU,145)
(Move3 sqLU sqLI sqNE,133)
(Move3 sqXU sqZI sqTE,163)
(Move3 sqNE sqLE sqKE,131)
(Move3 sqKAI sqKIA sqKY,155)
(Move2 sqMU sqPO,123)
(Move3 sqKY sqTY sqTO,157)
(Move3 sqNI sqLI sqLU,118)
(Move3 sqTO sqTE sqTA,167)
(Move3 sqLE sqKE sqNE,119)
(Move2 sqNU sqTO,139)
(Move3 sqZA sqTE sqTI,126)
(Move3 sqTO sqLI sqKU,159)
(Move3 sqTI sqZI sqXU,131)
(Move3 sqKIA sqLIA sqKAU,144)
(Move2 sqLA sqTI,150)
(Move3 sqKAU sqLIA sqKAI,156)
(Move3 sqKAI sqLAI sqLO,153)
(Move3 sqZI sqXU sqPA,219)
[Huep2Hia1]
_6h -  - ^2h -  - _2h_5k^4k
_#k - _2k^4h -  -  -  -  - 
_1h_1k - _5h - _1h - _1k - 
^3h_1h -  - _1k_8h -  -  - 
^1h^$h -  -  -  -  -  - _4k
 -  -  - ^#h -  -  -  - _1h
 - ^1k -  -  - ^5h -  - ^1h
 -  - ^8k - ^1h^7h -  -  - 
 - ^5k^3k^8h -  -  -  - ^6h
~~~
^6k^7k^3h_6k^3k_1k_1h_1k_2k_1k^!k_7k^8k^7h^4h^1k_!h

