(Move3 sqME sqMI sqMO,162)
(Move3 sqZO sqNAI sqNAU,160)
(Move3 sqZA sqXE sqZE,191)
(Move3 sqPAU sqPAI sqPY,135)
(Move3 sqNAU sqLAI sqNAI,205)
(Move3 sqLAI sqNAI sqNY,168)
(Move3 sqNAI sqLIA sqKIA,249)
(Move3 sqKAU sqKIA sqKI,171)
(Move3 sqKIA sqLIA sqNAU,157)
(Move2 sqLAU sqLO,174)
(Move3 sqNAU sqTAU sqLY,217)
(Move3 sqNIA sqKAI sqLAI,188)
(Move3 sqLY sqLO sqKU,231)
(Move2 sqTIA sqNIA,258)
(Move2 sqKU sqKI,191)
(Move3 sqKI sqLO sqKY,162)
(Move3 sqKY sqKAI sqKAU,198)
(Move2 sqPY sqPO,151)
(Move3 sqLE sqKE sqKO,199)
(Move2 sqNIA sqTIA,165)
(Move2 sqXA sqCE,206)
(Move3 sqLO sqKO sqZO,164)
(Move2 sqCE sqME,214)
(Move3 sqKAU sqLAI sqKO,171)
(Move3 sqMO sqZO sqLO,174)
(Move2 sqZIA sqZAU,176)
(Move3 sqZE sqTE sqNE,207)
(Move2 sqNY sqNO,186)
(Move3 sqLO sqLI sqLY,187)
(Move2 sqTAU sqZIA,188)
(Move3 sqKO sqLAI sqKAI,195)
(Move3 sqZO sqNO sqCO,180)
(Move3 sqTA sqNE sqLE,203)
(Move3 sqZAU sqTAI sqNAI,186)
(Move3 sqKAI sqLY sqLU,208)
(Move2 sqTIA sqNAU,236)
(Move2 sqTI sqTU,194)
(Move2 sqMAU sqCAU,247)
(Move3 sqLU sqNI sqKI,186)
(Move3 sqKI sqNO sqNU,185)
(Move3 sqNU sqLI sqLU,200)
(Move3 sqLU sqLE sqLA,251)
(Move3 sqTE sqNI sqLU,178)
(Move2 sqCO sqCY,174)
(Move3 sqKE sqNE sqCY,188)
(Move3 sqLAI sqXI sqCU,156)
(Move3 sqCY sqCAI sqZIA,183)
(Move3 sqLA sqLI sqKI,167)
(Move3 sqLY sqLU sqLAU,174)
(Move3 sqCU sqXI sqZU,176)
(Move3 sqZI sqZU sqZY,177)
(Move3 sqNAU sqNAI sqTY,173)
(Move3 sqLE sqNI sqNU,171)
(Move2 sqZU sqNY,208)
(Move2 sqKA sqLA,171)
(Move3 sqKI sqLI sqKA,206)
(Move3 sqMA sqXI sqMO,152)
(Move3 sqKA sqNI sqTU,190)
(Move2 sqTU sqZU,219)
(Move3 sqXIA sqCAU sqMAU,247)
(Move3 sqXE sqCI sqPO,218)
(Move2 sqNO sqNU,231)
(Move3 sqLU sqNI sqZA,206)
(Move3 sqZU sqXI sqTI,227)
(Move3 sqNI sqTI sqTO,212)
(Move2 sqTI sqXE,234)
(Move2 sqXE sqTU,200)
(Move3 sqNAI sqTAI sqTAU,234)
(Move3 sqME sqCA sqCE,213)
(Move3 sqTU sqTO sqXU,219)
(Move3 sqXU sqCI sqMU,200)
(Move2 sqTAU sqZIA,227)
(Move2 sqNA sqTE,205)
(Move2 sqMU sqMO,219)
(Move2 sqNE sqNI,211)
(Move3 sqMO sqCI sqXU,186)
(Move3 sqCI sqXI sqXE,206)
(Move3 sqXU sqTY sqNO,209)
(Move3 sqLAU sqLI sqLE,213)
(Move3 sqNO sqNY sqTO,242)
(Move3 sqNI sqLI sqKE,215)
(Move2 sqTO sqZI,223)
(Move2 sqZI sqCO,200)
(Move3 sqTY sqZAI sqXY,183)
(Move3 sqLA sqLE sqNE,195)
(Move2 sqCO sqZI,182)
(Move3 sqXI sqZI sqZO,211)
(Move2 sqNY sqLAI,200)
(Move3 sqPE sqPA sqMA,201)
(Move3 sqZI sqTE sqLU,194)
(Move2 sqKE sqKA,188)
(Move3 sqLU sqTE sqTI,186)
(Move2 sqPO sqMY,211)
(Move2 sqTI sqXI,220)
(Move3 sqTE sqZA sqNI,201)
(Move3 sqLAI sqXI sqZI,179)
(Move3 sqNI sqZA sqLU,214)
(Move3 sqXAI sqXY sqXO,212)
(Move3 sqLE sqLI sqNI,196)
(Move3 sqXY sqZO sqZU,224)
(Move3 sqNI sqNE sqZE,218)
(Move3 sqXI sqZI sqNO,242)
(Move2 sqKA sqLE,217)
(Move3 sqXAU sqZAI sqTAU,216)
(Move3 sqNO sqZAI sqXY,230)
(Move3 sqZU sqZI sqXI,237)
(Move3 sqXY sqZAI sqXO,276)
(Move3 sqXI sqZI sqZE,235)
(Move2 sqZO sqTO,221)
(Move2 sqZIA sqXIA,206)
(Move3 sqXO sqTO sqZO,201)
(Move2 sqZO sqNY,206)
(Move3 sqCA sqPI sqCO,201)
(Move3 sqZI sqXE sqZA,211)
[Saup1,Cuop2Mun1Mok1Hue]
 -  -  -  - ^3k -  - _7h_6k
 - _#k_6h - ^8k_1h_8k -  - 
 - _1k -  -  -  -  - _1k_1h
 - _3h^1k -  -  -  -  -  - 
 -  -  - _1k -  - _3k -  - 
 -  - ^$h - _!k -  - _4h - 
 -  -  - ^1k^!h - ^1h^1k^1h
 -  -  - ^4k -  - ^2k^8h - 
 - ^5k -  -  - ^#h^3h^5h^6h
~~~
^4k^2h_1k^1h^5k^7k^8h_7k^1k_4h_2h^5h_1h^2k_7h^1h_6k_1h

