(Move3 sqLE sqLI sqLY,162)
(Move3 sqXAU sqCAI sqMY,159)
(Move3 sqZO sqCAI sqMAU,186)
(Move3 sqPAU sqMAI sqTI,192)
(Move2 sqXA sqZE,222)
(Move3 sqMAU sqCAI sqZAU,183)
(Move3 sqZAU sqZIA sqXIA,238)
(Move3 sqZIA sqXIA sqXAU,165)
(Move3 sqNA sqKI sqZAI,217)
(Move3 sqXAU sqCAI sqCY,172)
(Move2 sqXIA sqCAI,227)
(Move3 sqTIA sqTAU sqZAI,229)
(Move3 sqCAI sqMAI sqXAI,250)
(Move3 sqCY sqXAI sqXY,218)
(Move2 sqZI sqZY,222)
(Move3 sqXAI sqZAI sqTIA,230)
(Move3 sqTIA sqLAU sqNAI,197)
(Move3 sqNAI sqLY sqKO,246)
(Move3 sqLY sqLAI sqLU,190)
(Move2 sqTI sqZI,169)
(Move3 sqZE sqXE sqCE,185)
(Move2 sqKO sqNY,149)
(Move3 sqNY sqLU sqLO,210)
(Move2 sqXY sqXAI,168)
(Move3 sqLU sqLI sqLE,190)
(Move2 sqZI sqTI,162)
(Move3 sqLO sqLI sqNE,155)
(Move3 sqNE sqTI sqTU,348)
(Move2 sqTU sqZI,164)
(Move3 sqCIA sqZAI sqCO,332)
(Move3 sqZI sqTI sqTO,197)
(Move3 sqNIA sqTAU sqLY,233)
(Move2 sqMI sqMU,197)
(Move3 sqLAU sqTAU sqCAU,249)
(Move2 sqZY sqZAI,206)
(Move3 sqLY sqKAI sqNIA,233)
(Move3 sqCE sqXI sqCU,182)
(Move3 sqPIA sqPAI sqPY,218)
(Move3 sqME sqPE sqCE,187)
(Move3 sqTO sqLI sqNI,225)
(Move3 sqNI sqTI sqTI,221)
(Move3 sqPAI sqPY sqPO,220)
(Move3 sqTI sqLE sqNA,165)
(Move2 sqTAU sqZIA,185)
(Move3 sqNA sqLA sqNE,174)
(Move2 sqNIA sqTAU,205)
(Move3 sqCU sqCO sqCY,190)
(Move3 sqNE sqTE sqNA,211)
(Move2 sqCY sqCAI,182)
(Move3 sqNA sqLE sqKA,195)
(Move3 sqLE sqLI sqLO,189)
(Move3 sqCO sqZAI sqCIA,167)
(Move3 sqZA sqTE sqZE,197)
(Move2 sqKA sqNE,152)
(Move2 sqMU sqMO,218)
(Move3 sqCIA sqZAI sqTY,206)
(Move3 sqCAI sqXAI sqXAU,223)
(Move3 sqPY sqPO sqPAI,236)
(Move3 sqCE sqCA sqZA,215)
(Move3 sqNE sqTA sqLE,230)
(Move3 sqKE sqLE sqZO,252)
(Move3 sqMIA sqXAI sqTO,225)
(Move2 sqZO sqKIA,281)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
 - _5h - _8h_2h - _3k_5k_6k
 - ^$h - _4k_#k_4h -  - _7h
_1h_1k -  -  - _1k_1h - _1h
 -  -  -  -  -  -  -  -  - 
 - _2k - ^5h -  -  - _1k^1h
 -  -  - ^3h -  -  - ^4k - 
^1h^1k - ^1k_!k^#h - ^1k^6h
^7h -  - ^3k - _8k^2h -  - 
_7k^5k -  - ^4h -  -  -  - 
~~~
_6k^6h_7k^1h_8k_1h_1k^3h_1h_!h_8h^1k_2k

