(Move3 sqLAU sqLAI sqLY,162)
(Move2 sqZO sqZU,161)
(Move3 sqZAI sqZU sqTU,206)
(Move3 sqPE sqPI sqPU,170)
(Move3 sqZU sqXI sqXO,224)
(Move3 sqXO sqTU sqZU,165)
(Move2 sqPAI sqPY,224)
(Move3 sqME sqMI sqMO,173)
(Move3 sqZU sqTU sqLI,229)
(Move3 sqKI sqLI sqLU,214)
(Move3 sqTAU sqNAI sqZO,227)
(Move2 sqLI sqTO,227)
(Move2 sqLY sqMY,245)
(Move3 sqTO sqZI sqZE,236)
(Move3 sqZE sqXI sqMA,222)
(Move3 sqZA sqTA sqNE,171)
(Move2 sqNIA sqLAU,210)
(Move3 sqTA sqTE sqZA,180)
(Move3 sqMA sqCI sqCU,205)
(Move3 sqLE sqLU sqNU,249)
(Move3 sqLIA sqTAI sqXO,255)
(Move2 sqNE sqTA,285)
(Move3 sqCU sqMI sqCE,286)
(Move3 sqCI sqMI sqME,215)
(Move2 sqMY sqNY,232)
(Move3 sqMO sqXO sqXAI,203)
(Move2 sqNY sqNU,242)
(Move3 sqMI sqME sqMU,194)
(Move2 sqZO sqTY,256)
(Move3 sqCA sqXA sqZE,195)
(Move3 sqLAU sqNAI sqKO,245)
(Move2 sqXE sqCA,192)
(Move2 sqTY sqNO,259)
(Move3 sqTA sqNA sqLE,202)
(Move2 sqCE sqXA,245)
(Move2 sqPA sqPE,177)
(Move3 sqXO sqTAI sqLIA,205)
(Move3 sqXA sqZI sqZU,180)
(Move3 sqZU sqTI sqXI,242)
(Move3 sqXAI sqCAI sqMY,232)
(Move2 sqLAI sqLY,237)
(Move3 sqZE sqTI sqZU,218)
(Move2 sqXAU sqZAI,235)
(Move2 sqZA sqZE,233)
(Move2 sqZAI sqXAU,213)
(Move2 sqXI sqXA,239)
(Move3 sqKIA sqLIA sqLAI,176)
(Move3 sqNI sqTI sqTU,170)
(Move2 sqNAI sqNAU,186)
(Move2 sqZU sqNY,164)
(Move2 sqXIA sqZAU,187)
(Move3 sqNY sqLAI sqKY,169)
(Move3 sqNU sqNO sqMO,197)
(Move3 sqTI sqTU sqZU,163)
(Move3 sqZIA sqXAU sqCAU,196)
(Move2 sqKY sqTI,157)
(Move3 sqCAU sqMAI sqPAI,185)
(Move3 sqTI sqZU sqNY,161)
(Move2 sqTIA sqTAU,192)
(Move3 sqMY sqMO sqPO,166)
(Move3 sqZAU sqXAU sqZIA,196)
(Move3 sqPU sqPO sqMO,156)
(Move3 sqXAU sqCAI sqTU,163)
(Move3 sqXA sqZI sqTU,163)
(Move3 sqTU sqZI sqZI,216)
(Move3 sqNY sqZU sqXU,210)
(Move2 sqZI sqNI,203)
(Move3 sqNI sqLE sqTU,225)
(Move3 sqKO sqLU sqKI,205)
(Move3 sqTU sqNO sqNAI,230)
(Move3 sqLAI sqLY sqNY,207)
(Move3 sqPO sqPY sqMY,247)
(Move3 sqCAI sqMAI sqMY,224)
(Move3 sqXU sqZU sqCE,227)
(Move2 sqZIA sqXIA,227)
(Move2 sqMO sqPO,207)
(Move3 sqTAU sqTAI sqZAU,224)
(Move3 sqNAI sqLY sqLY,208)
(Move3 sqZAU sqXIA sqZIA,232)
(Move3 sqLY sqNY sqLO,184)
(Move3 sqPAI sqMAI sqCY,205)
(Move3 sqCA sqME sqCI,166)
(Move3 sqLO sqNY sqTAU,213)
(Move3 sqLE sqNA sqNE,176)
(Move2 sqKI sqLU,182)
(Move3 sqTAU sqTAI sqNIA,177)
(Move3 sqNIA sqNAU sqNAI,166)
(Move2 sqNAI sqTAI,206)
(Move2 sqXIA sqCAU,202)
(Move3 sqZE sqTE sqNI,169)
(Move3 sqMAU sqMAI sqPAI,187)
(Move3 sqTAI sqTAI sqNAI,190)
(Move2 sqLU sqKI,179)
(Move3 sqNAI sqZIA sqZAU,209)
(Move3 sqZAU sqCAU sqCAI,146)
(Move3 sqCAI sqMY sqPY,201)
(Move3 sqPIA sqPAU sqMAU,160)
(Move2 sqZU sqZO,252)
(Move3 sqKI sqNO sqXE,162)
(Move3 sqPY sqPY sqPAI,283)
(Move3 sqPAU sqCAU sqCAI,183)
(Move3 sqNE sqNA sqTA,165)
(Move3 sqCAI sqZIA sqZAU,274)
(Move3 sqCI sqME sqCA,165)
(Move2 sqZIA sqXIA,166)
(Move2 sqCE sqTO,155)
(Move2 sqPAI sqPIA,167)
(Move3 sqTO sqNY sqLO,140)
(Move2 sqMY sqMO,127)
(Move3 sqNA sqTE sqCO,128)
(Move3 sqCY sqCO sqMY,136)
(Move3 sqPIA sqMAI sqPY,143)
(Move2 sqCIA sqTY,181)
(Move3 sqPY sqMAI sqXY,234)
(Move3 sqNY sqNAU sqNIA,264)
(Move3 sqKA sqLA sqLI,230)
(Move3 sqKAU sqKAI sqLAI,250)
(Move3 sqXY sqCO sqZAI,247)
(Move3 sqZAI sqTY sqZO,297)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
 - _5h - _#k -  - _4h -  - 
_7k -  - _4k - ^3k - _1h_6k
 - _6h_8h -  -  -  -  - _1h
 -  -  -  -  -  -  - _1k - 
 - _3k^4h - ^$h - _3h^1h_7h
 -  -  - ^3h -  -  - ^#h - 
^1h^7h -  -  -  -  - ^1k - 
 -  - ^1h - ^7k - ^8h^6h - 
 - ^5k^6k -  - ^8k - ^5h - 
~~~
^1k_2k_1h_1k^1h_1k^2h^!k_4k^1h_2h_!h^1k^8k^2k_1k^5k^1k

