(Move3 sqMAU sqXAU sqZAU,162)
(Move3 sqZO sqZAI sqZAU,162)
(Move3 sqZAU sqTAI sqZO,151)
(Move3 sqLE sqLI sqLO,162)
(Move3 sqZO sqZI sqXU,164)
(Move3 sqXU sqXI sqMU,176)
(Move2 sqXAI sqXY,160)
(Move2 sqCI sqCE,161)
(Move3 sqMU sqCE sqMI,166)
(Move3 sqMI sqMI sqCI,212)
(Move3 sqZIA sqTIA sqNAU,185)
(Move2 sqCI sqXU,185)
(Move3 sqXU sqXE sqZA,192)
[Dat2AIo]
_6h_5h_3h_8h^$h_8k_3k_5k_6k
_7k -  - _4k - _4h_1h_2h_7h
_1h_1k_1h_1k_!k_1k -  - _1h
 -  -  -  -  -  -  -  -  - 
 - _2k -  -  -  -  -  -  - 
 -  -  -  -  - ^1k -  -  - 
^1h^1k^1h^1k^!h - ^1h^1k^1h
^7h^2h^#h^4h - ^4k -  - ^7k
^6k^5k^3k^8k - ^8h^3h^5h^6h
~~~
^#k^1k_2k

