(Move3 sqZO sqXAI sqCAI,162)
(Move3 sqXAI sqXAU sqZAU,168)
(Move3 sqCAI sqMAI sqXO,186)
(Move2 sqPAI sqPY,153)
(Move3 sqPE sqPI sqPU,149)
(Move3 sqLAU sqKAU sqNAU,157)
(Move3 sqZA sqTE sqNE,152)
(Move2 sqNAI sqNO,164)
(Move3 sqTE sqNI sqZO,159)
(Move3 sqCIA sqXAU sqMY,180)
(Move3 sqXO sqMAI sqPAU,208)
(Move2 sqMY sqCAI,135)
(Move3 sqZO sqNI sqZA,179)
(Move2 sqXIA sqCAU,173)
(Move2 sqCI sqCE,147)
(Move3 sqCAI sqMAI sqMY,175)
(Move2 sqZI sqZO,158)
(Move3 sqMIA sqMAI sqXAI,141)
(Move3 sqNA sqMY sqPAI,175)
(Move3 sqZIA sqXAU sqXIA,146)
(Move3 sqPAI sqMAU sqCAI,189)
(Move3 sqNAU sqTAU sqLAU,159)
(Move3 sqCAI sqZO sqMAU,220)
(Move2 sqMY sqPAI,137)
(Move3 sqMAU sqZO sqCI,210)
(Move2 sqPAI sqMY,139)
(Move3 sqPAU sqMY sqMAI,187)
(Move3 sqMY sqMAI sqPAI,174)
(Move2 sqMAI sqCO,206)
(Move3 sqXIA sqCAU sqMAU,173)
(Move2 sqCO sqCU,206)
(Move3 sqNIA sqLAU sqTY,196)
(Move3 sqZO sqNO sqNIA,193)
(Move3 sqMAU sqCAU sqMIA,221)
(Move3 sqNE sqTI sqTU,178)
(Move3 sqCU sqPY sqMAI,214)
(Move3 sqCI sqXI sqLAI,203)
(Move3 sqMAI sqCAU sqXY,200)
(Move3 sqTU sqNO sqNU,214)
(Move3 sqTY sqTAI sqCU,195)
(Move3 sqXY sqCAU sqMAU,207)
(Move3 sqPAI sqMAU sqNI,179)
(Move3 sqME sqMI sqMY,178)
(Move3 sqNI sqTI sqMAI,218)
(Move3 sqNU sqLI sqKU,206)
(Move3 sqMAU sqMAU sqPAI,206)
(Move3 sqCA sqXE sqZI,198)
(Move2 sqTAU sqNIA,193)
(Move2 sqMY sqPY,216)
(Move3 sqMAI sqPAI sqCO,181)
(Move3 sqZA sqXE sqCA,174)
(Move3 sqPAI sqCO sqXY,178)
(Move3 sqXY sqXAI sqZY,238)
(Move3 sqLAU sqLAI sqLI,232)
(Move2 sqXA sqZA,237)
(Move3 sqZAI sqZY sqZO,255)
(Move2 sqLE sqZE,262)
(Move3 sqCO sqPI sqXY,269)
(Move2 sqPY sqPIA,261)
(Move3 sqZO sqZI sqZE,279)
(Move3 sqZA sqTA sqNA,234)
(Move2 sqXAI sqMO,251)
(Move3 sqZY sqNO sqLO,228)
(Move3 sqLI sqLO sqLAI,234)
(Move3 sqLO sqTAI sqTAU,187)
(Move2 sqLAI sqLY,240)
(Move2 sqZI sqPAI,201)
(Move3 sqLY sqXY sqZAI,239)
(Move3 sqTAU sqZAU sqTIA,189)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h_5h_8k_8h -  - _4k_5k_6k
_7k -  -  - ^!h_4h_1h -  - 
_1h -  - _1k - _1k - _1k_1h
_#k -  -  -  -  - ^3k - _7h
 -  - ^1h -  -  -  - ^5h - 
 -  -  -  -  - ^3h -  -  - 
^1h -  - ^1k^2h -  -  - _3k
^7h -  -  - ^1k^4k^8h -  - 
^6k^5k^4h^$h -  -  - ^#h_2h
~~~
_8k^3h^2k_6h^1k_1h^!k^1h_1k_1k_2k_7k_1h

