(Move2 sqZIA sqZAU,162)
(Move2 sqZO sqCU,162)
(Move2 sqLAI sqLY,194)
(Move3 sqCU sqCI sqMO,144)
(Move3 sqLAU sqLY sqNY,163)
(Move3 sqXA sqCA sqCE,140)
(Move2 sqMAU sqCAU,188)
(Move3 sqCE sqXE sqZE,139)
(Move3 sqMO sqMI sqPE,197)
(Move3 sqLE sqKE sqNE,135)
(Move3 sqPE sqPI sqMO,188)
(Move3 sqTE sqNI sqCAI,155)
(Move2 sqTAU sqZIA,203)
(Move3 sqZA sqZE sqTE,183)
(Move3 sqMO sqXAI sqCAI,203)
(Move3 sqCAI sqCAI sqMY,214)
(Move2 sqNY sqXY,199)
(Move2 sqMY sqPU,190)
(Move3 sqPU sqPI sqPE,189)
(Move3 sqZE sqXE sqZA,153)
(Move3 sqXY sqZAI sqZU,191)
(Move2 sqNI sqNO,143)
(Move3 sqPIA sqMIA sqMAU,177)
(Move3 sqME sqMI sqPU,149)
(Move3 sqPE sqMI sqPO,211)
(Move2 sqPU sqCU,165)
(Move3 sqZU sqCU sqPU,181)
(Move2 sqZI sqZO,176)
(Move2 sqPO sqPI,199)
(Move3 sqPI sqPU sqMY,190)
(Move3 sqNIA sqZAI sqCO,196)
(Move2 sqMY sqPY,247)
(Move3 sqZAU sqXAI sqCY,194)
(Move3 sqPA sqPU sqMU,192)
(Move3 sqPAU sqPAI sqTE,194)
[Dat2AIo,Saup1]
_6h_5h_3h_8h_8k - _3k_5k - 
_7k - _2k^7k - _4h -  -  - 
_1h_1k - _1k - _1k_1h_1k - 
 -  -  -  -  -  - _2h_6k^2h
 -  - _1h - _!k - ^3k -  - 
 - ^1k -  -  -  - ^#h - ^$h
^1h - ^1h^1k^!h^1k - ^1k^1h
^7h -  -  -  - ^4k^2k^6h - 
^6k^5k - ^8k^4h^8h^3h^5h - 
~~~
^#k^1h^4k_1h^7h

