(Move3 sqLE sqLI sqLU,162)
(Move2 sqCAI sqCAU,161)
(Move3 sqCI sqMI sqMU,169)
(Move3 sqNAI sqLAI sqLY,152)
(Move3 sqZO sqXI sqCU,164)
(Move3 sqMIA sqXAI sqTO,184)
(Move2 sqCU sqPY,178)
(Move3 sqPY sqMAI sqPO,141)
(Move3 sqMI sqMU sqMY,150)
(Move3 sqMAU sqMAI sqCAI,146)
(Move2 sqMU sqMI,167)
(Move3 sqPAU sqPAI sqPY,164)
(Move3 sqCA sqME sqTY,144)
(Move2 sqCAI sqCI,226)
(Move3 sqPO sqMY sqMU,195)
(Move3 sqZAI sqZI sqZA,210)
[Dat2AIo]
_6h_5h_3h_8h^!h_8k - _5k_6k
_7k -  - _4k - _4h - _2h_7h
_1h_1k_1h_1k_!k_1k^2k_1h_1h
 - _2k -  -  -  -  - ^$h - 
 -  -  - ^5h -  -  -  -  - 
 - ^1h - _3k -  -  - _1k^7k
^1h^1k - ^1k - ^1k - ^1k^1h
^7h^2h - ^4h - ^4k^1h -  - 
^6k^5k^3k^8k^#h^8h^3h - ^6h
~~~
^#k

