(Move3 sqZO sqZI sqXU,162)
(Move2 sqXU sqTU,156)
(Move2 sqTU sqTO,187)
(Move2 sqTI sqTU,165)
(Move2 sqPAI sqPY,176)
(Move3 sqTO sqTU sqNE,175)
(Move3 sqTIA sqTAU sqZAU,182)
(Move2 sqXA sqZE,144)
(Move3 sqLIA sqTAI sqLO,180)
(Move3 sqZE sqXI sqCE,140)
(Move2 sqNE sqZU,188)
(Move3 sqZU sqZU sqTO,173)
(Move3 sqTO sqZI sqTE,191)
(Move3 sqTE sqXE sqXA,162)
(Move3 sqXA sqXA sqZA,134)
[Dat2AIo,Saup1]
_6h_5h_3h_8h^$h - _3k_5k_6k
_7k_2k -  -  - _4h_8k_2h_7h
_1h_1k_1h - _!k_1k_1h_1k_1h
 -  -  - _1k -  -  -  -  - 
 - ^5k -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  - ^1h
^1h^1k^1h^1k^!h^1k^1h^1k - 
^7h^2h - ^4h^8k^4k - ^2k^7k
^6k - ^3k - ^#h^8h^3h^5h^6h
~~~
^#k^4k

