(Move3 sqZO sqCI sqME,162)
(Move3 sqPE sqPA sqPAI,187)
(Move3 sqCAI sqXAI sqXY,205)
(Move3 sqTE sqNI sqKO,151)
(Move3 sqME sqXA sqXE,207)
(Move3 sqXE sqZI sqXO,197)
(Move2 sqXO sqMY,181)
(Move2 sqCA sqXE,244)
(Move3 sqXIA sqXAU sqZAU,151)
(Move3 sqZA sqXE sqCE,245)
(Move3 sqMY sqMAI sqPO,155)
(Move3 sqCE sqXI sqXU,153)
(Move3 sqPO sqCI sqME,138)
(Move3 sqLE sqLI sqLY,171)
(Move3 sqTAU sqNAI sqZO,199)
(Move2 sqPAI sqPY,203)
(Move3 sqME sqPI sqMI,237)
(Move3 sqMI sqXE sqZA,195)
(Move3 sqZA sqXE sqCE,212)
(Move2 sqTA sqTE,217)
(Move3 sqCE sqMA sqCI,228)
(Move3 sqKA sqLA sqLE,237)
(Move3 sqCI sqXI sqZU,229)
(Move3 sqPA sqMA sqMI,242)
(Move3 sqZO sqXU sqPA,253)
(Move2 sqPI sqPU,229)
(Move3 sqZU sqTI sqNE,224)
(Move3 sqLY sqXY sqMY,195)
(Move2 sqLAU sqTAU,186)
(Move3 sqMY sqXY sqXAI,202)
(Move2 sqNE sqTE,187)
(Move3 sqTI sqNI sqNE,221)
(Move3 sqPIA sqPAU sqPAI,214)
(Move2 sqTE sqZE,212)
(Move3 sqPAI sqPAU sqPIA,226)
(Move3 sqXE sqXA sqZA,241)
(Move2 sqZAI sqZU,221)
(Move3 sqZI sqXI sqTI,245)
(Move3 sqCIA sqXAU sqMY,246)
(Move3 sqXAI sqXY sqZY,241)
(Move3 sqZE sqXI sqCI,255)
(Move3 sqLE sqLA sqKA,240)
(Move2 sqNIA sqLAU,237)
(Move2 sqXU sqCO,241)
(Move3 sqCI sqMI sqPU,235)
(Move2 sqNI sqNO,187)
(Move2 sqTAI sqTY,181)
(Move3 sqLA sqTI sqLO,186)
(Move3 sqMAU sqPAU sqPAI,185)
(Move2 sqXA sqXE,190)
(Move3 sqZIA sqZAU sqTAI,181)
(Move2 sqMI sqMY,201)
(Move3 sqPAI sqMAI sqMY,162)
(Move2 sqPU sqPI,170)
(Move3 sqLAU sqNAI sqLY,181)
(Move3 sqCO sqXY sqXAI,165)
(Move3 sqTAI sqZY sqTO,194)
(Move2 sqXE sqCA,167)
(Move2 sqMY sqMU,204)
(Move3 sqZY sqXY sqXO,173)
(Move2 sqTY sqTAI,221)
(Move2 sqNA sqLE,158)
(Move3 sqTAU sqTIA sqZIA,219)
(Move3 sqCA sqMA sqPE,170)
(Move3 sqZAU sqXAU sqZAI,213)
(Move2 sqPI sqPA,173)
(Move3 sqTIA sqZIA sqZAU,185)
(Move3 sqPA sqPE sqCE,155)
(Move3 sqCE sqXI sqMI,250)
(Move3 sqMI sqMI sqCE,204)
(Move2 sqZIA sqNIA,250)
(Move3 sqCE sqZA sqXA,204)
(Move3 sqNIA sqLIA sqTIA,231)
(Move3 sqTI sqTO sqTAI,179)
(Move3 sqZU sqZA sqTA,231)
(Move2 sqXAI sqXY,179)
(Move3 sqMU sqMA sqPA,205)
(Move3 sqXO sqTO sqTE,163)
(Move3 sqPIA sqMIA sqCIA,198)
(Move3 sqXA sqTE sqZI,160)
(Move2 sqZAU sqTAU,253)
(Move2 sqKO sqLU,213)
(Move3 sqLY sqNAI sqNY,251)
(Move2 sqXY sqCAI,210)
(Move3 sqPA sqMA sqZA,258)
(Move2 sqTE sqNA,215)
(Move3 sqZA sqZI sqXI,252)
(Move2 sqCAI sqMAU,168)
(Move3 sqZI sqXI sqTE,249)
(Move3 sqNA sqTA sqZE,165)
(Move3 sqTAU sqZAI sqXAI,265)
(Move2 sqMAU sqCIA,195)
(Move3 sqTE sqZE sqCE,243)
(Move3 sqCE sqPE sqMI,162)
(Move2 sqTO sqTU,196)
(Move3 sqKE sqKI sqKU,143)
(Move3 sqNY sqTAI sqNAU,199)
(Move3 sqPE sqMI sqCU,143)
(Move3 sqMIA sqXAI sqTO,199)
(Move2 sqCU sqCI,152)
(Move3 sqZAI sqXAI sqCAI,211)
(Move3 sqCI sqMI sqPI,147)
(Move3 sqCAI sqXAI sqZAU,202)
(Move2 sqLU sqKO,139)
(Move3 sqZAU sqTIA sqZIA,202)
(Move3 sqZE sqNE sqXE,136)
(Move3 sqNAU sqTAI sqNY,200)
(Move3 sqCIA sqXAU sqCAU,141)
(Move3 sqTU sqTO sqZU,213)
(Move3 sqXE sqNE sqNA,157)
(Move2 sqMI sqMU,193)
(Move3 sqMU sqMU sqCU,153)
(Move2 sqXI sqTI,231)
(Move2 sqLE sqCAI,142)
(Move3 sqXAU sqZIA sqTAU,203)
(Move3 sqNA sqNE sqTE,154)
(Move3 sqTI sqLI sqLA,205)
(Move2 sqCU sqPU,167)
(Move2 sqXAI sqCAI,178)
[Cuop2Mun1Mok1Hue]
_6h^2k - ^!h -  -  - _5k - 
 -  - _1k_2k -  -  -  -  - 
_1h_1k -  -  -  -  -  - _8k
_7k -  -  - ^#h -  -  - ^$h
_4k_5h_1h^5h -  -  -  -  - 
 -  - ^3k -  -  -  -  - _7h
^1h^1k^1h_!k -  - ^8k^1k - 
^7h -  - ^4k -  - _#k - ^7k
^6k^5k - ^2h^8h -  -  -  - 
~~~
^3h_6h^1k^3k_1h_1k_4h^6k_3h^1h^8h_1k^1h^1k^4h_1h^2h

