(Move3 sqZIA sqTAU sqNAU,162)
(Move3 sqZO sqTAI sqNY,162)
(Move3 sqNAU sqNAI sqLY,143)
(Move2 sqTI sqTU,183)
(Move3 sqLY sqNAI sqNAU,158)
(Move3 sqNY sqTAI sqZAU,176)
(Move3 sqTAU sqZAI sqTY,162)
(Move3 sqKE sqLE sqNE,202)
(Move3 sqNIA sqZAI sqXY,187)
(Move3 sqZAU sqTAI sqTY,209)
(Move2 sqNAU sqNIA,207)
(Move3 sqTY sqZAI sqNY,213)
(Move3 sqXY sqZAI sqCO,200)
(Move3 sqNY sqNY sqTAI,197)
(Move3 sqMAU sqXAU sqTAU,186)
(Move2 sqTA sqZE,231)
(Move3 sqTAU sqZAI sqZI,206)
(Move3 sqTAI sqLAU sqKAI,232)
(Move3 sqZI sqNI sqNY,239)
(Move3 sqNE sqNI sqLU,161)
(Move3 sqLAU sqKAI sqKU,223)
(Move3 sqKAI sqLAI sqLAI,159)
(Move2 sqNY sqLO,277)
(Move2 sqLE sqKE,177)
(Move3 sqPIA sqPAU sqMAU,233)
(Move3 sqLAI sqLAI sqKAI,181)
(Move3 sqKAI sqKAI sqKY,206)
(Move2 sqKY sqLY,162)
(Move2 sqKU sqKI,222)
(Move3 sqLY sqLU sqKO,199)
(Move2 sqPAI sqPY,208)
(Move3 sqCI sqMI sqMU,250)
(Move3 sqXAU sqCAI sqXY,212)
(Move3 sqME sqPE sqCE,245)
(Move2 sqLO sqLAU,225)
(Move2 sqLU sqLE,228)
(Move3 sqKO sqKI sqKU,198)
(Move3 sqNI sqLI sqLU,150)
(Move2 sqNAI sqNO,225)
(Move2 sqKE sqKI,158)
(Move2 sqCIA sqXAU,192)
(Move3 sqLU sqKU sqKO,171)
(Move3 sqCO sqMU sqXE,205)
(Move3 sqKI sqLI sqLY,192)
(Move2 sqXE sqZA,203)
[Dat2AIo,Saup1]
_6h_5h_3h - ^3k_8k_3k_5k_6k
 - _7k - _4k_8h - _2h - _7h
 - _1k -  -  - _1k - _1k_1h
^$h -  - _1k -  -  - _1h - 
_1h - ^1h -  -  -  -  -  - 
 - _2k -  -  - ^4k -  - ^1h
 -  -  -  - ^!h^1k^1h^1k - 
^7h^2k -  -  - ^3h - ^6h^7k
^6k^5k^#h^8k - ^8h - ^5h - 
~~~
^#k^4h_2h^1h_1k_1h^!k_1k_4h

