(Move3 sqZO sqCI sqCE,162)
(Move2 sqNAI sqNO,171)
(Move2 sqKI sqKU,141)
(Move3 sqCE sqMI sqPO,173)
(Move3 sqME sqPE sqCE,131)
(Move3 sqPO sqCAI sqCY,127)
(Move3 sqCY sqZAI sqTY,193)
(Move2 sqTY sqZY,180)
(Move3 sqZY sqZAI sqCAI,207)
(Move3 sqCAI sqMAI sqCAU,170)
(Move3 sqCAU sqXAU sqMAI,191)
(Move3 sqNIA sqLAU sqZO,200)
(Move3 sqNA sqLE sqKI,182)
(Move2 sqTAU sqNIA,233)
(Move3 sqMAI sqPAU sqPAI,191)
(Move3 sqCIA sqMAU sqXY,216)
(Move3 sqPAI sqMAU sqPY,144)
(Move3 sqZO sqCI sqPA,194)
(Move3 sqTE sqZI sqXU,137)
(Move2 sqPA sqCI,168)
(Move2 sqXU sqPAI,155)
(Move3 sqCI sqXE sqCA,214)
(Move2 sqNI sqNO,146)
(Move2 sqTIA sqNAU,183)
(Move3 sqCE sqCA sqCU,145)
(Move3 sqXY sqXAI sqZY,193)
(Move3 sqKI sqLE sqNI,158)
(Move3 sqPY sqCU sqMI,177)
(Move2 sqXA sqCE,290)
(Move3 sqMI sqMA sqPA,224)
(Move2 sqXI sqXU,207)
(Move2 sqPA sqMI,173)
(Move3 sqMI sqPI sqPA,322)
(Move3 sqXIA sqZIA sqTIA,173)
(Move3 sqPE sqXE sqZE,215)
(Move2 sqZY sqNU,166)
(Move3 sqLE sqKE sqTE,171)
(Move2 sqPA sqMI,166)
(Move2 sqNI sqTU,241)
(Move3 sqMAU sqMI sqPI,228)
(Move3 sqCE sqXE sqXI,238)
(Move3 sqMI sqCU sqCI,228)
(Move2 sqZI sqZO,243)
(Move3 sqCI sqCU sqPY,231)
(Move3 sqPY sqPAI sqMAI,206)
(Move3 sqMAI sqMIA sqCAU,238)
(Move3 sqTU sqXE sqPO,259)
(Move3 sqCAU sqPAI sqMY,216)
(Move3 sqMY sqPAU sqPIA,214)
(Move3 sqTIA sqZIA sqZAU,209)
(Move2 sqZA sqXA,166)
(Move3 sqNAU sqTAI sqNAI,214)
(Move2 sqZE sqZA,162)
(Move3 sqPI sqXI sqTI,217)
(Move3 sqPIA sqPAU sqMY,163)
(Move2 sqMY sqCY,243)
(Move3 sqKA sqLA sqNA,230)
(Move3 sqNU sqLI sqTO,241)
(Move2 sqPO sqCI,234)
(Move3 sqZAU sqXAI sqCAI,228)
(Move3 sqCU sqCY sqZY,252)
(Move3 sqPAU sqPAI sqMAI,244)
(Move2 sqZO sqCO,241)
(Move3 sqTO sqXI sqNY,341)
(Move3 sqCO sqCY sqCU,247)
(Move3 sqCY sqCU sqCI,330)
(Move3 sqCI sqCI sqMU,232)
(Move2 sqMU sqPY,251)
(Move2 sqXA sqCA,178)
(Move3 sqPY sqPAI sqMO,280)
(Move3 sqZY sqZAI sqZIA,197)
[Dat2AIo,HuetKaikADat2]
 - _5h_6h_8h_7h - _#k_5k - 
_7k -  - _2k - _4h -  -  - 
 - _1k - ^2k - _8k -  -  - 
_1h -  -  -  - _1k_!k -  - 
 -  - _1h -  -  -  - ^$h - 
 -  - ^3h -  -  -  -  -  - 
^1h^1k^8k^1k^!h^1k^8h^7k_4k
^7h^2h -  -  - ^4k -  -  - 
^6k^5k^4h - _2h -  - ^5h - 
~~~
_#h_3k^3h^1k_6h^1h^1k_1h^3k^1h^6k_1h_1k_1h

