(Move3 sqZO sqZI sqXU,162)
(Move3 sqLA sqTI sqXO,156)
(Move3 sqTAU sqZAI sqTY,206)
(Move3 sqZA sqXA sqZE,193)
(Move2 sqLAU sqTAU,226)
(Move3 sqXU sqMI sqCE,199)
(Move3 sqCE sqMI sqXA,182)
(Move2 sqTA sqNE,126)
(Move2 sqZAI sqZI,188)
(Move3 sqNE sqNI sqNU,139)
(Move2 sqMAI sqMY,198)
(Move3 sqTE sqNI sqKO,142)
(Move2 sqMAU sqMAI,199)
(Move2 sqTI sqTU,145)
(Move3 sqTAI sqTY sqTO,213)
(Move3 sqNI sqLI sqLU,147)
(Move3 sqZIA sqXIA sqCAU,226)
(Move3 sqCA sqXA sqZA,150)
(Move3 sqMAI sqMY sqMAU,234)
(Move2 sqZA sqNI,166)
(Move3 sqXA sqZE sqNE,211)
(Move3 sqNE sqNI sqTE,206)
(Move2 sqLIA sqTAI,258)
(Move3 sqXE sqCI sqTY,205)
(Move2 sqTAI sqLO,238)
(Move2 sqZE sqZA,217)
(Move3 sqTE sqZA sqNE,250)
(Move3 sqTY sqNAI sqZO,214)
(Move3 sqXIA sqXAU sqZAU,209)
(Move3 sqME sqMA sqCA,218)
(Move3 sqTIA sqNIA sqLAU,221)
(Move2 sqCI sqCO,219)
(Move2 sqLO sqTI,218)
(Move3 sqZO sqTU sqKAI,220)
(Move3 sqNE sqLI sqLO,239)
(Move3 sqNI sqZA sqPO,222)
(Move3 sqLAU sqNAI sqTAI,209)
(Move2 sqCA sqCU,221)
(Move2 sqZI sqZE,210)
(Move3 sqPA sqMA sqME,244)
(Move2 sqNIA sqKAI,211)
(Move3 sqPE sqME sqCE,249)
(Move3 sqLO sqKO sqNO,211)
(Move2 sqCO sqCY,255)
(Move2 sqTAU sqLAU,213)
(Move3 sqNU sqTI sqZU,268)
(Move3 sqNO sqLU sqTY,232)
(Move2 sqTY sqNO,271)
(Move2 sqTAI sqTY,232)
(Move2 sqKO sqLY,251)
(Move3 sqNO sqLU sqTE,244)
(Move3 sqTE sqTI sqNO,236)
(Move3 sqLAI sqLY sqNY,244)
(Move3 sqCY sqCAI sqXAI,246)
(Move3 sqTO sqNO sqLO,265)
(Move2 sqNO sqLO,259)
(Move3 sqMAU sqMY sqMU,232)
(Move3 sqLO sqTI sqZI,247)
(Move3 sqZI sqTI sqTE,272)
(Move3 sqTE sqZA sqXA,250)
(Move3 sqKAI sqLY sqTU,229)
(Move3 sqXA sqME sqCI,262)
(Move2 sqTY sqNO,332)
(Move2 sqCE sqNE,338)
(Move3 sqCI sqMU sqCU,340)
(Move3 sqCU sqXO sqZO,243)
(Move3 sqZO sqCAI sqMAI,279)
(Move3 sqLY sqNAI sqCI,246)
(Move2 sqTU sqNU,296)
(Move3 sqNA sqMY sqPAI,238)
(Move3 sqPAU sqCAU sqPY,288)
(Move3 sqMAI sqPAI sqCY,240)
(Move3 sqPY sqMY sqTE,297)
(Move3 sqCY sqCAI sqXAU,244)
(Move3 sqCIA sqCAU sqMAU,272)
(Move3 sqZU sqTI sqNU,223)
(Move3 sqMAU sqCAI sqXAI,253)
(Move3 sqZA sqZE sqZI,210)
(Move3 sqCAU sqCAI sqMAI,273)
(Move3 sqME sqMI sqMU,214)
(Move3 sqLAU sqLU sqLIA,243)
(Move3 sqMU sqMI sqME,219)
(Move3 sqTE sqNE sqNI,238)
(Move3 sqXAU sqZAU sqTAI,222)
(Move3 sqXAI sqZAU sqCY,298)
(Move2 sqTAI sqTAU,247)
(Move3 sqMAI sqMY sqMO,256)
(Move3 sqNE sqNI sqTI,209)
[Saup1]
_6h -  -  -  -  -  - _5k - 
_7k_2k -  - ^!h -  - _6k - 
_1h_1k^7k_7h_#k_1k_4k_1k_1h
 - _1h_8h -  -  -  -  -  - 
 -  - ^8k -  - _5h - ^#h_3k
 -  - ^1k -  -  - ^3h^1k - 
 -  - ^1h -  -  - ^1h - _3h
^7h -  - ^$h^8h -  -  -  - 
^6k^2h -  -  -  -  - ^5h^6h
~~~
_5k_2k^1h_3k_4k_1h^2h^1k_1k_1k^4h_1h_4h^!k^8k

