(Move3 sqLAU sqKAU sqNAU,162)
(Move2 sqZO sqZY,162)
(Move3 sqTAU sqNAI sqKO,181)
(Move3 sqLE sqLI sqLU,192)
(Move3 sqKO sqLU sqKI,198)
(Move3 sqXA sqXE sqZE,210)
(Move3 sqNIA sqZAI sqPI,198)
(Move3 sqLA sqTI sqXO,219)
(Move2 sqNAU sqTAU,222)
(Move3 sqLU sqLI sqLA,257)
(Move3 sqZY sqXO sqZU,209)
(Move3 sqTE sqNI sqLE,217)
(Move3 sqZU sqXI sqCI,224)
(Move3 sqNA sqZI sqNO,218)
(Move3 sqCI sqMI sqMU,219)
(Move3 sqLE sqNI sqXY,204)
(Move3 sqTIA sqTAU sqNIA,196)
(Move3 sqNO sqZI sqLY,225)
(Move3 sqNIA sqTAU sqNAU,196)
(Move3 sqLY sqKAI sqNO,225)
(Move2 sqMU sqME,204)
(Move2 sqCA sqXA,272)
(Move3 sqZAI sqZI sqZE,221)
(Move3 sqPE sqPI sqPAI,262)
(Move3 sqMAU sqMAI sqMU,218)
(Move3 sqPA sqPI sqPO,215)
(Move3 sqNAI sqTAI sqTY,231)
(Move2 sqXY sqMU,220)
(Move3 sqME sqXE sqCA,214)
(Move3 sqXE sqMU sqPI,177)
(Move2 sqMAI sqMY,178)
(Move3 sqCA sqMI sqCI,173)
(Move3 sqCI sqXA sqXE,224)
(Move3 sqZA sqTA sqNA,222)
(Move3 sqZIA sqTAU sqZAU,227)
(Move3 sqXA sqXE sqCI,219)
(Move3 sqXE sqTA sqTE,239)
(Move3 sqMU sqCI sqZO,254)
(Move2 sqXAI sqXY,242)
(Move2 sqCI sqXE,253)
(Move3 sqXAU sqCAI sqZIA,244)
(Move3 sqTE sqNA sqNE,230)
(Move2 sqNE sqNI,241)
(Move2 sqTI sqTO,229)
(Move2 sqTY sqTO,219)
[HuetKaikADat2]
_6h_2k_#k_8h -  -  - _5k - 
_7k -  -  - ^!h_3k -  -  - 
^4h_1k^$h - _!k_1k - _1k_4h
 -  -  -  -  -  -  -  -  - 
 -  - _3h^1h_4k_5h -  - _6k
 -  -  -  -  - ^1k - ^1k - 
^1h^1k - ^1k -  - ^1h - _7h
^7h - ^8k^2h^#h -  -  - ^7k
^6k^5k -  - ^4k^8h^3h^5h^6h
~~~
^1k^1h_3k_2k_1h^8k^2h^1h^1h^1h

