(Move3 sqZO sqTAI sqNY,162)
(Move2 sqNY sqTY,146)
(Move3 sqTY sqNAI sqTIA,187)
(Move3 sqKAU sqKAI sqKY,109)
(Move3 sqTIA sqXIA sqCAU,190)
(Move3 sqLAU sqTAU sqKAU,142)
(Move3 sqLE sqLI sqLAI,171)
(Move3 sqCAU sqCAI sqCO,147)
(Move3 sqTA sqZA sqZE,195)
(Move3 sqCO sqZAI sqZAU,167)
(Move3 sqZAU sqZIA sqZAI,226)
(Move3 sqZAI sqTAI sqTO,192)
(Move3 sqTO sqTAI sqZAU,191)
(Move2 sqZAU sqTY,180)
(Move3 sqNA sqKI sqNO,214)
(Move2 sqKAU sqLAU,180)
(Move3 sqTY sqXAI sqCY,254)
(Move3 sqXAU sqCAI sqPO,156)
(Move3 sqZE sqTI sqNU,238)
(Move3 sqCY sqCAI sqXY,172)
(Move3 sqNO sqKI sqXAU,240)
(Move3 sqMIA sqXAI sqTO,163)
(Move3 sqXE sqCI sqTY,252)
(Move2 sqCAI sqCAU,186)
(Move3 sqME sqMI sqMO,279)
(Move3 sqZIA sqTAU sqTIA,182)
(Move3 sqMO sqMAI sqXAI,302)
(Move3 sqCIA sqMAU sqCAI,175)
(Move3 sqXY sqCAI sqXO,299)
(Move3 sqXO sqCI sqCE,225)
(Move3 sqCE sqXI sqTO,282)
(Move2 sqCAI sqXAI,221)
(Move3 sqTO sqTO sqZY,265)
(Move3 sqNIA sqTAU sqCO,207)
(Move3 sqZY sqTAU sqTIA,268)
[Mok1Mok1,Dat2AIo,Saup1]
_6h_5h -  - _#k_8k_3k_5k_6k
_7k -  - _4k -  -  -  - _7h
_1h_1k_1h_1k_!k_1k_1h_1k_1h
 -  - _8h -  -  -  -  -  - 
 -  -  -  -  -  - ^3k - ^4k
^7h -  - _4h -  -  -  -  - 
^1h_2k^1h^1k - ^3h - ^1k^1h
 - ^2h - ^4h - _3h^1h^2k^7k
^6k^5k - ^$h - ^8h -  - ^6h
~~~
_#h^2h_5h_1k_!h_1k_8k

