(Move3 sqZO sqZI sqXE,162)
(Move3 sqCA sqXA sqZE,163)
(Move2 sqCAI sqCY,195)
(Move3 sqLE sqLI sqLAI,178)
(Move3 sqXE sqZE sqCE,201)
(Move3 sqLAI sqLAU sqLO,212)
(Move3 sqCE sqME sqMI,212)
(Move3 sqTE sqNI sqLU,237)
(Move3 sqMI sqCI sqZE,189)
(Move3 sqZI sqXI sqXY,240)
(Move3 sqLAU sqLO sqMO,221)
(Move3 sqTA sqZE sqXE,231)
(Move3 sqZE sqXI sqCU,202)
(Move3 sqCU sqCI sqCA,239)
(Move3 sqCA sqXE sqTE,162)
(Move3 sqTE sqTI sqXO,218)
(Move3 sqXAU sqZAI sqTY,206)
(Move3 sqXO sqTAI sqTY,268)
(Move3 sqMO sqLO sqPO,213)
(Move3 sqXA sqZA sqTA,257)
(Move3 sqTY sqLO sqNU,213)
(Move3 sqNU sqTI sqZO,236)
(Move3 sqPO sqZO sqZI,219)
(Move3 sqZO sqXY sqCU,260)
(Move3 sqCU sqCY sqMO,232)
(Move3 sqMO sqCY sqZU,237)
(Move3 sqZI sqXI sqXU,266)
(Move3 sqZU sqNI sqTE,252)
(Move3 sqXU sqXY sqCAI,268)
(Move3 sqXE sqXI sqZE,212)
(Move3 sqZAI sqZE sqZAU,221)
(Move3 sqTA sqZA sqXE,209)
(Move3 sqTE sqNI sqZU,239)
(Move3 sqZE sqXI sqZI,237)
(Move3 sqZU sqTI sqLO,230)
(Move3 sqLA sqTI sqXA,195)
(Move3 sqCIA sqLU sqNU,209)
(Move3 sqLO sqNU sqZO,199)
(Move3 sqNIA sqKAI sqTU,245)
(Move3 sqZO sqTAI sqNAU,234)
(Move3 sqNAU sqNAI sqLY,270)
(Move3 sqZI sqXE sqCE,215)
(Move2 sqNU sqLO,263)
(Move3 sqXA sqTI sqLO,211)
(Move3 sqMAU sqZAU sqZAI,250)
(Move3 sqPE sqPI sqPU,215)
(Move3 sqLY sqNAI sqKO,250)
(Move3 sqKE sqKI sqKU,186)
(Move3 sqZAI sqZA sqXA,222)
(Move3 sqKO sqLU sqTU,266)
(Move3 sqTU sqXI sqCE,248)
(Move3 sqME sqCI sqCU,216)
(Move2 sqPAU sqMAU,239)
(Move2 sqCE sqCA,216)
(Move3 sqCAI sqMAI sqMY,196)
(Move3 sqCA sqPI sqMU,177)
(Move3 sqKIA sqLIA sqLAI,229)
(Move3 sqPU sqPI sqPO,283)
(Move3 sqMU sqPO sqPY,241)
(Move3 sqPY sqPO sqPU,265)
(Move3 sqZIA sqXIA sqCAU,206)
(Move2 sqPU sqPE,244)
(Move3 sqXA sqMA sqMI,217)
(Move3 sqPA sqPE sqME,162)
(Move3 sqCAU sqMAI sqPAU,219)
(Move2 sqCU sqTU,158)
(Move3 sqLAI sqLIA sqLO,199)
[Saup1]
_6h - _3h - _#k -  - _5k - 
 -  -  -  -  - _8k - _6k^$h
_1h_1k_1h_1k - _1k_1h^2k_1h
_7k_4k - _2h -  -  -  -  - 
 - ^6k -  -  -  -  -  - _7h
 -  -  -  -  - _!k^1h^2h - 
^1h - ^1h^1k - ^1k - ^1k^1h
^7h -  - ^4h^!h -  - ^7k^#h
 - ^5k - ^8k - ^8h - ^5h^6h
~~~
^5h^8h_3k_3h^2k_4k^3k^1k_1k^4h

