(Move3 sqZO sqXAI sqZAI,162)
(Move3 sqTAI sqTAU sqTY,171)
(Move3 sqTE sqNI sqLU,219)
(Move2 sqNAI sqNO,162)
(Move3 sqMA sqXI sqTO,229)
(Move3 sqXIA sqXAU sqZAU,171)
(Move2 sqZAI sqZAU,212)
(Move3 sqZAU sqXAI sqXO,169)
(Move2 sqLU sqKO,193)
(Move3 sqTIA sqTAU sqZAI,176)
(Move3 sqTO sqLAI sqTIA,197)
(Move3 sqMIA sqXAI sqTIA,176)
(Move3 sqXO sqXAI sqCY,183)
(Move2 sqMAU sqCAU,164)
(Move2 sqCY sqPU,193)
(Move2 sqMAI sqMY,149)
(Move2 sqNA sqTE,148)
(Move3 sqPU sqMY sqMAI,149)
(Move3 sqMAI sqPAI sqPY,210)
(Move3 sqPY sqMY sqCU,144)
(Move3 sqXA sqZA sqZE,172)
(Move3 sqCAU sqCAI sqMAU,193)
(Move2 sqCU sqZO,178)
(Move2 sqMY sqMO,189)
(Move2 sqTI sqTU,195)
(Move3 sqZAI sqXAI sqXY,196)
(Move3 sqZO sqTU sqTO,206)
(Move3 sqTO sqTU sqNI,218)
(Move3 sqKA sqLA sqNA,199)
(Move3 sqMAU sqMO sqCO,233)
(Move3 sqTA sqZE sqXA,190)
(Move3 sqNI sqLI sqLE,259)
(Move3 sqLE sqKI sqNE,220)
(Move3 sqCO sqNO sqNAU,247)
(Move2 sqKE sqLE,176)
(Move3 sqNE sqLA sqLA,216)
(Move2 sqLE sqKA,215)
(Move3 sqZIA sqTAU sqNAI,160)
(Move3 sqTE sqZI sqMY,202)
(Move3 sqNAI sqTAU sqZAI,144)
(Move3 sqTU sqTY sqTAU,209)
(Move2 sqCAI sqMAI,166)
(Move2 sqKA sqNI,190)
(Move3 sqLAU sqLAI sqLI,160)
(Move3 sqZI sqZAI sqZAU,202)
(Move3 sqNAU sqNIA sqNAI,190)
(Move3 sqZE sqXA sqCE,233)
(Move3 sqZAI sqXAU sqCAU,210)
(Move3 sqNI sqXY sqLY,240)
(Move3 sqXAI sqXY sqZY,194)
(Move2 sqCE sqMA,144)
(Move3 sqNIA sqKAI sqLY,192)
(Move3 sqMY sqXAU sqZIA,133)
(Move3 sqCAU sqXAU sqCAI,208)
(Move2 sqMA sqCE,117)
(Move3 sqLI sqXI sqXO,217)
(Move3 sqNA sqZA sqZO,118)
(Move2 sqLA sqTA,211)
(Move2 sqTA sqLI,118)
(Move3 sqXO sqXY sqPY,235)
(Move2 sqZA sqTE,148)
(Move3 sqNAI sqTY sqTAU,223)
(Move3 sqCE sqXI sqZI,164)
(Move3 sqTAU sqKAU sqZAU,194)
(Move3 sqME sqMI sqMU,169)
(Move3 sqZAU sqZY sqZIA,192)
[Mok1Mok1]
 -  -  -  -  - _8h_3k - _6k
 -  -  - _#k - _4h -  - _7h
_1h^$h -  - _8k_1k_1h_1k_1h
 -  -  -  -  -  -  - _2h - 
_4k - ^1h - _6h -  - ^1k - 
 - ^3k - ^1k^1k^8k -  - ^2h
^1h^1k -  -  -  - ^#h^1h^1h
^7h -  -  -  - ^4k -  - ^7k
^6k^5k - ^5h^2k - ^3h - ^6h
~~~
^3h^!k^1k^7k^1k_4h^5h^2k^1h^5k_8h_!h

