(Move3 sqZAI sqZO sqNO,162)
(Move2 sqZO sqNO,165)
(Move3 sqXAU sqCAI sqMY,165)
(Move3 sqNO sqKAI sqLAU,155)
(Move3 sqKAU sqLAU sqZO,206)
(Move3 sqLAU sqLAI sqLAI,201)
(Move3 sqZO sqME sqMA,261)
(Move3 sqXE sqCI sqZO,178)
(Move3 sqMY sqCAI sqXAU,166)
(Move3 sqLAI sqKAI sqLY,216)
(Move3 sqMA sqCA sqXA,147)
(Move2 sqMI sqMU,180)
(Move3 sqXA sqZA sqTA,143)
(Move3 sqPE sqPI sqMI,181)
(Move3 sqLY sqNAI sqNAU,146)
(Move3 sqNAU sqNAI sqTY,228)
(Move3 sqTAU sqNAI sqLY,185)
(Move3 sqME sqTE sqNE,229)
(Move3 sqTY sqTAI sqLAU,193)
(Move3 sqLAU sqTAI sqZAU,223)
(Move3 sqKIA sqKAI sqKO,182)
(Move2 sqCI sqCE,222)
(Move3 sqNIA sqMU sqPO,188)
(Move2 sqMI sqME,203)
(Move3 sqZIA sqTIA sqNAU,192)
(Move2 sqZI sqZU,202)
(Move3 sqNAU sqNAI sqLAU,212)
(Move3 sqZAU sqXAU sqZAI,205)
(Move3 sqZAI sqTIA sqZAU,220)
(Move2 sqZAU sqZAI,205)
(Move3 sqZAI sqXAU sqZAU,220)
(Move3 sqCA sqLY sqKAI,205)
(Move3 sqZAU sqXIA sqCAU,208)
(Move3 sqNI sqTI sqTU,199)
(Move2 sqPO sqMU,194)
(Move3 sqCAU sqXAU sqZAU,220)
(Move3 sqZAU sqTAI sqZO,211)
[Saup1]
_6h_5h_3h^7h_#k -  -  - _6k
_7k_2k_2h_4k -  - _1h_7h - 
_1h_1k - _1k - _1k -  - _1h
 -  -  - _1h_!k -  - ^3k - 
^6k -  -  - ^$h -  -  -  - 
 - ^4h -  -  -  -  -  -  - 
_3k - ^1h^1k - ^1k^1h^1k^1h
 - ^#h -  -  - ^4k - ^2k^7k
 - ^5k - ^8k - ^8h^3h^5h^6h
~~~
^4h^1k_1h^8h^8k^5k_1k_2h_!h

