(Move3 sqZO sqTAI sqZY,162)
(Move3 sqZY sqTAI sqNY,175)
(Move3 sqNY sqTAI sqTIA,181)
(Move3 sqTIA sqLAI sqKY,109)
(Move3 sqTA sqNA sqNE,132)
(Move2 sqMAI sqMY,124)
(Move3 sqTE sqZI sqXU,133)
(Move3 sqLAU sqLAI sqLY,131)
(Move3 sqXA sqZA sqTA,156)
(Move2 sqMY sqMO,164)
(Move3 sqMA sqXI sqTO,156)
(Move3 sqMAU sqPAU sqCAU,164)
(Move3 sqKY sqKAI sqNAI,168)
(Move3 sqTAI sqTAU sqTIA,208)
(Move3 sqNAI sqLAI sqKAU,232)
(Move3 sqZIA sqTAU sqNAI,137)
(Move3 sqKAU sqLAI sqKO,184)
(Move3 sqZAI sqZI sqZA,182)
[Dat2AIo]
_6h_5h_3h_8k^!h - _3k - _6k
_7k_2k_8h -  - _4h - _2h_7h
_1h_1k_1h_1k_!k_1k_1h_1k_1h
 -  -  -  -  - _4k -  -  - 
^$h -  - _5k -  -  - ^1k - 
 - ^2h -  -  -  -  -  -  - 
^1h^1k^#h -  - ^1k^1h - ^1h
 -  -  - ^4h - ^4k^2k - ^7k
^6k^5k^3k^1k - ^8h^3h^5h^6h
~~~
^#k_7h_1h_8k

