(Move2 sqZO sqTO,162)
(Move3 sqTO sqTI sqZE,165)
(Move3 sqTAU sqNAI sqXU,178)
(Move3 sqTA sqNA sqNE,130)
(Move3 sqXAU sqZIA sqTAU,218)
(Move3 sqZE sqTI sqXU,145)
(Move3 sqZIA sqTAU sqZAU,198)
(Move3 sqTE sqNI sqXY,158)
(Move3 sqMAU sqMAI sqMI,212)
(Move3 sqXU sqXI sqCU,200)
(Move3 sqTIA sqTAU sqZIA,247)
(Move3 sqMA sqXI sqXO,194)
(Move3 sqCU sqCI sqPO,264)
(Move2 sqME sqMI,168)
(Move2 sqCAI sqCO,150)
(Move3 sqXY sqCO sqXU,177)
(Move3 sqCIA sqZAI sqNO,144)
(Move2 sqCA sqME,166)
(Move3 sqLIA sqTAI sqLO,157)
(Move2 sqPO sqCU,166)
(Move2 sqCU sqPO,244)
(Move3 sqPO sqPO sqMO,166)
(Move3 sqZAU sqXAI sqCY,215)
(Move3 sqMO sqCY sqMAI,217)
(Move3 sqMAI sqMAI sqPY,247)
(Move2 sqZI sqZO,179)
(Move3 sqNO sqKI sqTY,171)
(Move2 sqPA sqMA,185)
(Move3 sqPIA sqMIA sqMI,185)
(Move2 sqZA sqZE,170)
(Move3 sqXIA sqZIA sqXAU,208)
(Move2 sqXO sqMAI,178)
(Move3 sqCY sqCO sqMY,217)
(Move3 sqPY sqPAI sqMY,201)
[Dat2AIo,Saup1]
_6h_5h_3h -  - _8k - _6k - 
_7k_2k_8h - _#k_4h - _3k_7h
_1h_1k_1h_1k - _1k_1h^6h_1h
 -  -  -  -  - _4k -  -  - 
 - ^5k -  - _!k - ^1h -  - 
 -  -  - ^3h -  -  - ^$h - 
^1h^1k^1h^1k^!h^1k - _5k^1h
^7h^2h - ^4k - ^8h -  - ^7k
^6k - ^3k - ^8k -  - ^5h - 
~~~
_#h^2h_1k_2k^1k_4h

