(Move3 sqZO sqXI sqXU,162)
(Move2 sqTI sqTU,156)
(Move3 sqPAU sqMAU sqCAU,188)
(Move3 sqXU sqZI sqTI,157)
(Move2 sqPAI sqPY,250)
(Move3 sqMA sqXI sqMO,160)
(Move2 sqPIA sqPAI,252)
(Move3 sqCI sqMI sqMU,167)
(Move3 sqTI sqZI sqNE,257)
(Move3 sqNA sqTA sqZE,150)
(Move3 sqNE sqNI sqLU,198)
(Move3 sqLI sqLU sqLY,159)
(Move3 sqLU sqNI sqLA,175)
(Move3 sqLE sqKI sqKU,202)
(Move3 sqLA sqNI sqTI,153)
(Move3 sqZE sqTI sqLA,198)
(Move3 sqTI sqZI sqNU,237)
(Move2 sqKE sqLE,190)
(Move3 sqNU sqKU sqLU,204)
(Move3 sqZA sqXE sqCI,177)
(Move3 sqPAI sqPY sqPIA,187)
(Move3 sqXA sqCA sqMA,186)
(Move3 sqLU sqKU sqKE,183)
(Move3 sqMA sqCA sqXA,235)
(Move3 sqKE sqLA sqNE,154)
(Move2 sqXI sqXU,271)
(Move3 sqNE sqNI sqLO,201)
(Move3 sqKU sqLO sqLU,223)
(Move3 sqLO sqLU sqKY,171)
(Move2 sqLE sqLI,187)
(Move3 sqLAI sqNAI sqNAU,142)
(Move3 sqLU sqTU sqNO,223)
(Move2 sqXIA sqZAU,142)
(Move2 sqTA sqNA,225)
(Move3 sqKAI sqKY sqLY,148)
(Move2 sqNO sqXO,216)
(Move3 sqKY sqLY sqLAI,139)
(Move3 sqLAI sqNAI sqLO,238)
(Move3 sqCAU sqCAI sqPAI,181)
(Move3 sqMO sqXAI sqTIA,227)
(Move3 sqLO sqLY sqKAI,171)
(Move3 sqXA sqCA sqCE,208)
(Move2 sqKAU sqNY,166)
(Move3 sqNA sqTE sqTI,207)
(Move3 sqKAI sqLY sqLO,159)
(Move3 sqCI sqME sqMA,227)
(Move3 sqNY sqNI sqTU,272)
(Move2 sqNI sqNO,222)
(Move3 sqTU sqZI sqXI,294)
(Move3 sqCE sqXI sqZE,215)
(Move2 sqLO sqLU,215)
(Move3 sqLU sqLY sqKO,263)
(Move3 sqLAU sqLY sqKAI,183)
(Move3 sqXO sqXU sqXAI,177)
(Move2 sqXI sqZI,192)
(Move3 sqKA sqLA sqNA,192)
(Move3 sqMAU sqXAU sqXIA,168)
(Move2 sqTI sqNE,198)
(Move3 sqKO sqNO sqNY,168)
(Move2 sqNE sqTA,254)
(Move3 sqNY sqNAU sqLAU,205)
(Move3 sqLAU sqNAU sqTAU,237)
(Move3 sqZAI sqTAI sqTO,206)
(Move3 sqTAU sqXAI sqCAI,241)
(Move3 sqCAI sqXAI sqXO,218)
(Move2 sqXAI sqZAI,222)
(Move2 sqXO sqZU,221)
(Move3 sqZAI sqMAI sqPAI,232)
(Move3 sqLIA sqTAI sqLO,344)
(Move3 sqTA sqTE sqZA,222)
(Move2 sqZI sqCI,344)
(Move3 sqNA sqNO sqTO,203)
(Move3 sqZIA sqXAU sqXAI,312)
(Move2 sqME sqCE,215)
(Move3 sqCI sqNAI sqPA,327)
(Move3 sqZE sqTE sqNI,236)
(Move3 sqKAI sqNAI sqNO,234)
(Move3 sqTIA sqXAI sqMO,268)
(Move2 sqMAI sqMY,246)
(Move3 sqZU sqTE sqZE,263)
(Move2 sqZE sqXU,222)
(Move2 sqPE sqPA,231)
(Move3 sqPIA sqMIA sqMAI,220)
(Move3 sqCE sqCA sqCU,230)
(Move3 sqXU sqCU sqZI,229)
(Move3 sqZI sqXE sqME,251)
(Move3 sqZAU sqXAU sqCAU,238)
(Move3 sqCA sqMA sqZU,303)
(Move3 sqME sqPA sqCA,219)
(Move3 sqCU sqCA sqCAU,238)
(Move3 sqCA sqXE sqTI,175)
(Move3 sqZU sqTI sqTU,295)
(Move3 sqTI sqTU sqXO,217)
(Move2 sqXO sqCO,280)
(Move3 sqMAI sqMY sqXY,199)
(Move2 sqMO sqXAI,297)
[Huep2Hia1,Dat2AIo,Saup1]
 - _3h -  - _8h -  - _#k_7h
 -  -  - _4k - _4h -  -  - 
_1h_7k_8k -  -  -  - _1k_1h
 -  -  - _3k -  -  - _1h - 
 - ^5k^2h_6h -  - ^$h -  - 
 - ^1h -  -  - ^6h - ^1k^1h
 -  - ^1h^1k - _5k -  - _2k
 -  - ^1k -  - ^4k_2h -  - 
^6k - ^3k -  - ^2k^3h^5h - 
~~~
_#h_8h_7h^1k^1h^6k_!h_7k_1h_4h^!k_1k^1k_8k^1k^5h

