(Move3 sqZO sqZAI sqTY,162)
(Move3 sqTE sqNI sqZO,187)
(Move3 sqTY sqZO sqZO,173)
(Move2 sqTA sqTE,179)
(Move2 sqPAI sqPY,162)
(Move3 sqLE sqLI sqLO,172)
(Move3 sqZIA sqXIA sqZAU,164)
(Move3 sqZO sqZO sqXY,198)
(Move3 sqXAI sqXY sqZY,164)
(Move2 sqNI sqNO,218)
(Move3 sqXY sqCAI sqCO,170)
(Move2 sqCO sqZU,184)
(Move3 sqZU sqZI sqNU,213)
(Move3 sqNU sqLO sqTY,230)
(Move3 sqTAI sqNAI sqNO,209)
(Move2 sqMI sqMU,246)
(Move3 sqZAU sqXAU sqZIA,210)
(Move3 sqTY sqTAU sqNIA,251)
(Move2 sqTIA sqZAU,136)
(Move3 sqXE sqCI sqTY,189)
(Move3 sqKAU sqLAU sqLY,135)
(Move2 sqKE sqLE,214)
(Move3 sqZAU sqTAU sqNAU,138)
(Move3 sqLE sqLI sqLU,171)
(Move3 sqMAU sqPAU sqPAI,125)
(Move2 sqXA sqXE,171)
(Move3 sqXAU sqZAI sqXY,131)
(Move3 sqXE sqZI sqTU,168)
(Move3 sqNAI sqNO sqNU,140)
(Move2 sqTY sqZO,185)
(Move3 sqPAI sqPAU sqZAU,146)
(Move2 sqLO sqLY,202)
(Move2 sqMAI sqMY,150)
(Move3 sqNIA sqNAU sqTY,197)
(Move3 sqNAU sqLIA sqKAU,228)
(Move3 sqTY sqZAI sqCAU,291)
(Move3 sqCAU sqCIA sqMAU,185)
(Move3 sqTU sqZO sqTY,262)
(Move2 sqPAU sqNE,197)
(Move3 sqTE sqZI sqXE,262)
(Move3 sqTAU sqZAI sqTY,174)
(Move3 sqXE sqXI sqZE,229)
(Move3 sqMAU sqMIA sqMAI,188)
(Move2 sqMAI sqCO,241)
(Move3 sqCAI sqCO sqXO,246)
(Move3 sqCO sqXO sqXY,257)
(Move3 sqXY sqXO sqCAI,241)
(Move3 sqCAI sqXO sqXY,252)
(Move3 sqZAU sqLAU sqXAU,241)
(Move3 sqXY sqZO sqCY,259)
(Move3 sqCY sqCY sqMO,221)
(Move2 sqMO sqCO,221)
(Move3 sqTY sqNO sqLY,246)
(Move3 sqMU sqMY sqMAI,232)
(Move3 sqZIA sqXIA sqZAU,223)
(Move3 sqCO sqXI sqCE,228)
(Move3 sqCE sqCI sqCA,233)
(Move3 sqCA sqMA sqMI,181)
(Move3 sqMI sqMI sqMU,203)
(Move2 sqCI sqCO,188)
(Move3 sqLY sqNO sqLU,194)
(Move3 sqMU sqMU sqMI,183)
(Move2 sqZY sqZO,193)
(Move3 sqZE sqZI sqXE,200)
(Move2 sqLIA sqTAI,206)
(Move3 sqPE sqXO sqZO,200)
(Move2 sqCIA sqPAI,206)
(Move3 sqZO sqPIA sqPAU,226)
(Move3 sqMI sqMI sqPE,210)
(Move3 sqME sqMA sqMI,132)
(Move2 sqNE sqNI,184)
(Move3 sqZA sqXE sqZE,145)
(Move2 sqNI sqLI,229)
(Move3 sqPE sqPA sqCI,162)
(Move3 sqCI sqXI sqCO,223)
(Move2 sqCO sqMU,208)
(Move3 sqZAU sqTAI sqNY,213)
(Move3 sqMI sqPI sqPE,189)
(Move3 sqMU sqMU sqPI,205)
[Cuop2Mun1Mok1Hue]
_6h_5h_3h -  -  -  - _5k_6k
 -  -  -  - _#k_8h -  - _2h
_1h^7k - _1k_!k_1k -  - ^$h
 - ^4h^1h -  -  -  -  -  - 
 -  - ^1k -  - ^1h -  -  - 
 -  - ^#h -  -  -  - ^1k^1h
^1h^1k - ^5k^!h -  - _1k^3h
^8k^2h -  -  - ^2k -  - _7h
^6k -  -  -  - ^8h - ^5h^6h
~~~
^1h^1h^1k_1k^4h^7k^3k^2k_4k^8k_7h_3k^1h^4k

