(Move3 sqZO sqTAI sqZAU,162)
(Move2 sqCI sqCE,178)
(Move3 sqTAU sqZAI sqNO,145)
(Move3 sqKE sqKI sqKU,202)
(Move2 sqCAI sqCY,165)
(Move3 sqZAU sqXAI sqZO,209)
(Move3 sqLIA sqTAI sqLO,184)
(Move2 sqZO sqTY,169)
(Move2 sqTY sqZU,216)
(Move3 sqKU sqKI sqKE,184)
(Move2 sqZAI sqZO,215)
(Move3 sqTA sqTE sqNE,194)
(Move3 sqPAU sqPAI sqPY,233)
(Move3 sqZU sqZU sqXO,196)
(Move3 sqXO sqTI sqZE,218)
(Move3 sqXA sqZA sqTA,157)
(Move2 sqNAI sqNY,223)
(Move3 sqXI sqZI sqZU,155)
(Move2 sqZO sqZAI,210)
(Move2 sqZA sqXA,147)
(Move3 sqZE sqZE sqZI,214)
(Move3 sqNE sqTE sqZA,178)
(Move2 sqPIA sqPAU,248)
(Move3 sqZI sqZU sqZY,176)
(Move3 sqZY sqTAI sqTAU,211)
(Move3 sqTAU sqTAI sqNY,219)
(Move2 sqLAU sqTAU,221)
(Move3 sqZA sqXE sqCI,218)
(Move3 sqNY sqLO sqLY,211)
(Move3 sqLY sqLAI sqTAU,197)
(Move2 sqMAI sqMY,183)
(Move3 sqTAU sqXAI sqCAU,205)
(Move3 sqCAU sqXIA sqCAI,157)
(Move3 sqCAI sqZAI sqXAI,237)
(Move3 sqPY sqMY sqMO,201)
(Move3 sqCE sqCI sqCU,221)
(Move3 sqPAU sqMAU sqMAI,200)
(Move3 sqXAI sqMIA sqPAU,240)
(Move3 sqCIA sqMAU sqCAU,145)
(Move3 sqPAU sqPAU sqPAI,152)
(Move2 sqXIA sqZAU,181)
(Move3 sqTE sqNI sqKO,172)
(Move3 sqTIA sqZIA sqXIA,194)
(Move3 sqPAI sqMY sqCAI,181)
(Move3 sqCAI sqZAI sqXY,209)
(Move3 sqME sqMI sqMU,241)
(Move3 sqZAU sqTAI sqZY,206)
(Move3 sqLE sqKE sqZE,249)
(Move3 sqMAU sqMIA sqPIA,207)
(Move3 sqXE sqCI sqNAI,259)
(Move2 sqZIA sqTIA,210)
(Move2 sqTI sqTU,262)
(Move3 sqNIA sqZAI sqXAI,219)
(Move3 sqPA sqMA sqME,264)
(Move3 sqMAI sqMY sqPY,223)
(Move3 sqCI sqCU sqCO,258)
(Move3 sqXY sqCY sqMAI,254)
(Move3 sqZE sqZU sqXU,247)
(Move3 sqMY sqMAI sqPAI,194)
(Move2 sqNAI sqTY,258)
(Move3 sqMAI sqMO sqCU,210)
(Move3 sqXU sqCO sqXY,289)
(Move3 sqMO sqCO sqCAI,295)
(Move3 sqCO sqCY sqCAI,291)
(Move3 sqKAU sqKIA sqLIA,211)
(Move3 sqXY sqXAI sqXU,276)
(Move3 sqXAI sqCY sqZU,237)
(Move3 sqXU sqXA sqXAU,284)
(Move3 sqCU sqZU sqTO,223)
(Move2 sqNA sqMY,303)
(Move3 sqZAI sqZY sqXY,289)
(Move3 sqTO sqXY sqZAI,322)
(Move2 sqLIA sqNIA,265)
(Move3 sqZAI sqXAU sqMAU,306)
(Move2 sqCAU sqMAI,237)
(Move3 sqMAU sqCAI sqZY,263)
(Move3 sqTAI sqTY sqTU,243)
(Move3 sqMY sqCAI sqCY,272)
(Move3 sqXY sqXAU sqXI,226)
(Move3 sqZY sqNO sqLU,253)
(Move3 sqXIA sqXAU sqZAU,226)
(Move3 sqLU sqLI sqNE,281)
(Move3 sqNE sqLA sqTE,224)
(Move3 sqTE sqNI sqLU,250)
(Move2 sqPY sqPI,233)
(Move3 sqKE sqKI sqKY,286)
(Move3 sqZAU sqXAU sqZIA,239)
(Move2 sqCY sqMO,286)
(Move3 sqNO sqTY sqNAI,237)
(Move3 sqMO sqXI sqCE,272)
(Move2 sqZIA sqZAU,229)
(Move3 sqKY sqKO sqKIA,290)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h_5h - _8k - _#k_3k_5k - 
 -  -  -  -  -  - _3h_6k_7h
_1h_1k_1h -  - ^!h - _1k^6h
 - ^$h - ^1k^3k -  - _2h - 
_4k^5k -  -  -  -  -  -  - 
 -  -  - _4h -  -  -  -  - 
^1h^1k^4h -  -  - _8h^3h^1k
 -  -  -  - ^8k_2k -  -  - 
_7k - ^7h^#h -  -  - ^5h^2k
~~~
_6k^1h_1h^1k_8h_4k^1k_7k^1h_1h_1k_2h_1h^!k

