(Move3 sqLAU sqTAU sqZAU,162)
(Move3 sqZO sqNI sqNU,162)
(Move3 sqNU sqZI sqXI,179)
(Move2 sqXI sqCO,165)
(Move3 sqCO sqCO sqXO,151)
(Move2 sqCI sqCO,164)
(Move2 sqMAI sqMY,167)
(Move3 sqXO sqZAI sqZY,190)
(Move3 sqKIA sqLIA sqLAU,178)
(Move3 sqZY sqTAI sqTAU,195)
(Move3 sqMIA sqXAI sqTO,167)
(Move3 sqTAU sqZAI sqNY,195)
(Move2 sqCAI sqCAU,193)
(Move3 sqPE sqME sqCE,207)
(Move3 sqZAI sqZI sqZA,190)
[Dat2AIo]
_6h_5h_3h_8h^!h_8k_3k_5k_6k
_7k_2k - _4k - _4h_7h_2h - 
_1h_1k_1h_1k_!k -  - _1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  - ^5h -  - _1h -  - 
 -  - ^$h -  -  -  - ^1k - 
^1h^1k^1h^1k - ^1k -  - ^1h
^7h^6k -  - ^2h^4k^1h^2k^7k
 - ^5k^3k^8k^#h^8h^3h - ^6h
~~~
^#k_4h^1k

