(Move3 sqTA sqZA sqZE,162)
(Move3 sqXAU sqCAI sqXY,162)
(Move2 sqNI sqNU,173)
(Move3 sqZO sqZI sqXI,196)
(Move3 sqZE sqXI sqZU,165)
(Move3 sqCIA sqZAI sqKI,252)
(Move3 sqTE sqZI sqPAI,191)
(Move3 sqXI sqMI sqCU,259)
(Move3 sqNA sqZI sqLY,181)
(Move3 sqCU sqPI sqPE,214)
(Move3 sqME sqCI sqMU,170)
(Move3 sqTAU sqZAI sqTY,186)
(Move3 sqLE sqXE sqCE,170)
(Move3 sqMAU sqPAU sqNAU,211)
(Move3 sqLY sqNAI sqTAI,154)
(Move3 sqTIA sqNIA sqTAU,209)
(Move3 sqPI sqPE sqPU,154)
(Move3 sqPE sqCE sqXA,206)
(Move2 sqCI sqXI,169)
(Move3 sqTAU sqNAI sqLY,220)
(Move3 sqCE sqXE sqPE,188)
(Move3 sqXAI sqXY sqCY,225)
(Move3 sqTAI sqXIA sqNY,170)
(Move2 sqCAI sqCAU,220)
(Move3 sqMU sqMI sqPI,167)
(Move3 sqXA sqCA sqMI,207)
(Move3 sqMI sqCA sqXA,171)
(Move3 sqNAU sqLAU sqZAU,200)
(Move3 sqCA sqMA sqCE,162)
(Move2 sqXY sqZO,215)
(Move3 sqLA sqTI sqLO,173)
(Move3 sqXA sqTI sqNI,227)
(Move3 sqNI sqNU sqNO,216)
(Move3 sqNO sqZU sqXU,264)
(Move2 sqXI sqCI,227)
(Move2 sqZO sqLE,247)
(Move3 sqXU sqZI sqTE,216)
(Move3 sqTE sqZI sqNU,242)
(Move2 sqLI sqLU,233)
(Move2 sqLY sqKY,252)
(Move3 sqNU sqLU sqLE,234)
(Move3 sqLE sqLE sqNA,204)
(Move3 sqNY sqZAU sqXIA,148)
(Move3 sqPIA sqMIA sqMAU,161)
(Move2 sqNA sqTA,145)
(Move3 sqTA sqZI sqZU,173)
(Move3 sqZU sqTY sqZO,222)
(Move2 sqZO sqZY,196)
(Move3 sqCE sqMA sqLAI,209)
(Move3 sqNIA sqZAI sqCO,221)
(Move2 sqZY sqZU,230)
(Move3 sqLAU sqLIA sqLAI,258)
(Move3 sqPE sqXE sqXAI,231)
(Move3 sqPAU sqPAI sqPY,275)
(Move3 sqZU sqTI sqLI,248)
(Move2 sqLI sqTE,267)
(Move2 sqKA sqLA,237)
(Move2 sqLAI sqLY,272)
(Move3 sqTE sqLU sqNU,240)
(Move3 sqZAU sqCAU sqTAU,277)
(Move3 sqXAI sqMAI sqMU,243)
(Move3 sqCO sqPAI sqZI,265)
(Move2 sqNU sqKU,228)
(Move3 sqKY sqLY sqNO,234)
(Move3 sqMU sqMAI sqZAI,195)
(Move3 sqKU sqLO sqNY,234)
(Move3 sqNY sqLY sqNAU,250)
(Move2 sqKI sqLU,246)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
 - _6h -  - _#k -  - _5k_6k
_7k -  -  -  - _4h -  -  - 
 -  -  - _1k^3k - _1h - _2h
 - ^3h -  -  -  -  -  - _1h
 - _5h^8k -  -  -  -  -  - 
 - ^2h - ^4h -  - ^1k - ^7k
^1h - ^1h - _2k -  - ^1k_4k
^7h - ^$h^2k -  - ^1h^6h - 
^6k^5k -  - ^#h_3h - ^5h - 
~~~
^1k_!h^!k^3k_1k^8h_8h_4k^1h^1k^8k_1k^7h_1h^1h^1k

