(Move3 sqZO sqNI sqLE,162)
(Move3 sqLE sqLI sqKU,187)
(Move3 sqKU sqKI sqKE,137)
(Move3 sqKE sqNI sqLU,129)
(Move2 sqLU sqKI,164)
(Move2 sqCI sqCE,132)
(Move3 sqKI sqNI sqLU,140)
(Move3 sqNI sqLI sqLE,139)
(Move3 sqMAU sqMAI sqMO,150)
(Move3 sqCA sqME sqZO,127)
(Move3 sqLU sqLU sqLI,176)
(Move3 sqZO sqNAI sqLY,163)
(Move3 sqLI sqTI sqNE,174)
(Move3 sqZI sqZAI sqZIA,166)
[Dat2AIo]
_6h_5h_3h_8h_#k_8k - _5k_6k
 - _1h^$h_4k - _4h_1h_2h_7h
 -  -  - _1k - _1k - _1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  - ^2k - 
 - _3k -  -  -  -  -  -  - 
^1h^1k^1h^1k^!h^1k^1h^1k^1h
^7h^2h - ^4h - ^4k -  - ^7k
^6k^5k^3k^8k_!k^8h^3h^5h^6h
~~~
_#h^1k^1h^7k^2k

