(Move2 sqLI sqLU,162)
(Move3 sqZO sqXI sqCI,161)
(Move3 sqCI sqXI sqCO,177)
(Move3 sqCAI sqCO sqXO,155)
(Move2 sqXE sqCI,182)
(Move2 sqZAI sqZY,184)
(Move3 sqCO sqXO sqXAI,197)
(Move3 sqXAI sqXAU sqCAI,177)
(Move3 sqXA sqCA sqXE,218)
(Move3 sqNIA sqTAU sqXY,186)
(Move2 sqCAI sqPO,234)
(Move3 sqXY sqNI sqCAI,172)
(Move3 sqME sqMI sqMO,148)
(Move3 sqPAU sqPAI sqPY,178)
(Move2 sqLE sqLI,209)
(Move3 sqCAI sqXAU sqZAI,233)
(Move3 sqLI sqLU sqLE,214)
(Move3 sqPY sqXI sqXE,225)
(Move3 sqCI sqPO sqXAU,181)
(Move3 sqZAI sqTAU sqCO,183)
(Move2 sqPI sqPU,178)
(Move3 sqPO sqPO sqMU,192)
(Move2 sqMU sqXU,215)
(Move3 sqXU sqXO sqMI,301)
(Move3 sqPE sqXO sqCO,239)
(Move3 sqZIA sqTIA sqZAU,200)
(Move2 sqLU sqLO,198)
(Move2 sqNAI sqNAU,207)
(Move2 sqTA sqZE,200)
(Move3 sqXIA sqZAU sqXAI,200)
(Move3 sqMO sqMI sqPE,207)
(Move3 sqMI sqXE sqCA,205)
(Move3 sqLA sqTI sqXO,158)
(Move3 sqCA sqCA sqCE,230)
(Move2 sqLE sqLU,196)
(Move3 sqXE sqCE sqPE,269)
(Move3 sqXO sqTI sqXA,180)
(Move2 sqCE sqCU,209)
(Move3 sqPA sqMA sqMY,249)
(Move3 sqCU sqXI sqXU,204)
(Move3 sqXU sqXU sqCU,284)
(Move2 sqZAU sqZAI,204)
(Move3 sqCU sqCO sqCI,268)
(Move3 sqCI sqXI sqME,206)
(Move2 sqME sqXE,170)
(Move3 sqCIA sqMAU sqCAI,174)
(Move3 sqXE sqXI sqXO,208)
(Move3 sqMAU sqXAU sqXIA,246)
(Move3 sqLU sqLO sqLE,309)
(Move3 sqZAI sqXAI sqXY,249)
(Move3 sqXO sqCO sqXAI,316)
(Move3 sqXY sqXAI sqCY,249)
(Move3 sqXAI sqXAU sqZY,284)
(Move2 sqXIA sqCIA,206)
(Move2 sqZY sqTO,204)
(Move3 sqTO sqLO sqKO,206)
(Move3 sqKO sqKAI sqLY,177)
(Move3 sqLY sqLO sqKI,204)
(Move2 sqZI sqZIA,212)
(Move3 sqCY sqCAI sqMY,194)
(Move3 sqLE sqNI sqLI,186)
(Move3 sqCAI sqNI sqLE,201)
(Move3 sqZE sqXI sqCU,202)
(Move3 sqKI sqLI sqKO,201)
(Move3 sqNA sqTE sqXU,166)
(Move3 sqKO sqLAI sqNY,163)
(Move2 sqCU sqXO,250)
(Move3 sqNY sqNY sqNO,188)
(Move3 sqNO sqLAI sqKAI,224)
(Move3 sqTIA sqZIA sqXAU,213)
(Move3 sqXU sqLAU sqKIA,186)
(Move3 sqKAU sqLAU sqLY,224)
(Move3 sqTE sqZA sqXE,175)
(Move3 sqKAI sqLY sqLO,255)
(Move3 sqLO sqLI sqNU,175)
(Move2 sqLE sqKI,210)
(Move2 sqPU sqPO,205)
(Move3 sqNU sqTI sqNO,210)
(Move3 sqNO sqLY sqKAU,182)
(Move3 sqLY sqLAI sqLO,173)
(Move3 sqLI sqNI sqTE,152)
(Move3 sqLAI sqLAU sqLY,153)
(Move3 sqKA sqKE sqLE,151)
(Move3 sqLY sqLO sqLU,163)
(Move3 sqTE sqLE sqLI,152)
(Move3 sqLAU sqLIA sqKIA,159)
[Cuop2Mun1Mok1Hue]
 -  -  -  - _#k_5h - _5k - 
_7k_6h -  -  - _4k -  - ^7k
^3h_2k_1h_1k - _1k -  -  - 
 - ^1k -  -  -  -  -  -  - 
 - ^7h -  -  - _8h_7h - _1h
 -  -  -  -  -  -  - ^#h - 
 -  -  - ^1k -  -  - ^1k^1h
^$h - ^1h^4h - ^8k -  -  - 
^2h^5k -  - _!k - ^2k^5h^6h
~~~
^3h^1k_6k^4h_1h^6k^1h_!h_8h^2h_1h^3k_3k^1k_4k^8k_1k^1h

