(Move2 sqZO sqCY,162)
(Move2 sqCY sqCAI,181)
(Move3 sqCAI sqPAI sqPY,168)
(Move3 sqPY sqMAI sqPAI,126)
(Move3 sqZIA sqTIA sqNAU,181)
(Move2 sqNI sqNO,132)
(Move3 sqPAU sqMAI sqCAU,187)
(Move3 sqME sqMI sqMO,137)
(Move3 sqPAI sqMO sqMY,156)
(Move3 sqNA sqLE sqCAI,204)
(Move3 sqMY sqMO sqXO,179)
(Move3 sqZA sqXE sqZE,236)
(Move3 sqXO sqCI sqME,202)
(Move3 sqPE sqPI sqZAI,255)
(Move3 sqME sqME sqMA,234)
(Move3 sqMA sqCI sqCE,208)
(Move3 sqCE sqMI sqME,212)
(Move2 sqZAI sqZY,236)
(Move3 sqME sqPA sqCE,227)
(Move3 sqCAI sqMAU sqPAI,236)
(Move3 sqCE sqXI sqXO,199)
(Move3 sqZE sqTA sqNA,280)
(Move3 sqTAU sqNAI sqZO,201)
(Move3 sqZY sqXO sqZU,298)
(Move3 sqLAU sqLAI sqLU,232)
(Move2 sqXO sqXAI,293)
(Move2 sqXAI sqTO,294)
(Move2 sqTO sqNY,319)
(Move3 sqNIA sqKAI sqLY,251)
(Move3 sqNY sqTAI sqTO,270)
(Move3 sqPIA sqPAI sqPU,283)
(Move3 sqMO sqZO sqTY,325)
(Move3 sqTO sqZI sqXE,299)
[Saup1]
_6h_5h_#k_8h - _8k_3k - _6k
_7k_2k - _4k - ^$h -  -  - 
_1h_1k - _1k_!k_1k_1h_1k_1h
 - ^2h -  - _7h -  -  - ^6h
 -  - _1h - ^4h -  -  -  - 
 - ^3k - _2h -  -  -  -  - 
^1h^1k^1h^1k -  -  - ^1k_3h
^7h - ^#h -  - ^4k^7k^2k - 
^6k^5k - ^8k - ^8h^3h^5h - 
~~~
^4h_1k^5k_!h_1h_1h

