(Move3 sqZI sqZO sqZY,162)
(Move3 sqZO sqCI sqMU,164)
(Move2 sqMU sqMO,147)
(Move3 sqTAU sqNAI sqKO,142)
(Move3 sqMO sqMO sqMY,151)
(Move2 sqTAI sqTY,150)
(Move3 sqMY sqCAI sqCAI,161)
(Move2 sqPAI sqPY,190)
(Move2 sqME sqCE,214)
(Move3 sqCIA sqXAU sqZAU,194)
(Move3 sqXE sqCI sqMU,209)
(Move3 sqTY sqZY sqZO,198)
(Move3 sqCAI sqMAI sqMAU,220)
(Move3 sqPAU sqMAI sqNE,193)
(Move3 sqMU sqCI sqPO,185)
(Move3 sqNIA sqZAI sqPI,179)
(Move3 sqMAU sqXAI sqZAI,186)
(Move3 sqZAU sqZAI sqTAI,262)
(Move3 sqCE sqCI sqXE,255)
(Move3 sqTAI sqZY sqTO,281)
(Move3 sqCA sqXE sqLY,233)
(Move2 sqZAI sqZAU,265)
(Move2 sqZAU sqTY,214)
(Move2 sqPI sqXY,270)
(Move3 sqTY sqTO sqNY,259)
(Move2 sqNE sqLE,272)
(Move3 sqXE sqTE sqNE,238)
(Move3 sqNY sqTO sqLI,262)
(Move3 sqLI sqTO sqZU,231)
(Move3 sqZU sqXI sqCU,289)
(Move3 sqCU sqXY sqZO,221)
(Move3 sqZO sqTI sqNU,272)
(Move3 sqNE sqTE sqME,208)
(Move3 sqNU sqTO sqLY,258)
(Move2 sqLY sqNY,183)
(Move3 sqNY sqKO sqLU,236)
(Move3 sqME sqPE sqPU,170)
(Move3 sqXY sqNI sqNE,237)
(Move2 sqLU sqKU,187)
(Move3 sqKO sqNI sqXY,201)
(Move3 sqZA sqTA sqNE,147)
(Move3 sqTO sqZY sqTAI,179)
(Move3 sqNE sqTE sqZA,151)
(Move3 sqPIA sqMIA sqCIA,168)
(Move2 sqMI sqMU,147)
(Move2 sqKU sqKI,178)
(Move3 sqZA sqXA sqCA,182)
(Move2 sqTAI sqZY,269)
(Move3 sqNA sqTE sqXU,180)
(Move3 sqLAU sqXAU sqMAU,268)
(Move3 sqXU sqTE sqCO,216)
(Move3 sqLE sqKI sqNA,260)
(Move3 sqMA sqXI sqTO,188)
(Move3 sqZY sqLIA sqPE,170)
(Move2 sqKI sqLO,196)
(Move2 sqLO sqTY,169)
(Move2 sqCO sqXU,234)
(Move3 sqXY sqMU sqPO,199)
(Move3 sqXU sqTY sqLU,245)
(Move3 sqMAU sqMAI sqPAI,176)
(Move2 sqTY sqXAU,230)
(Move3 sqZIA sqXAU sqCAU,170)
(Move3 sqLU sqNI sqPIA,219)
(Move3 sqXAU sqMAI sqMAU,171)
(Move3 sqKA sqKE sqLE,220)
(Move2 sqMAI sqMY,166)
(Move3 sqMAU sqPAI sqCAU,224)
[Mok1Mok1,Dat2AIo,Saup1]
 - _5h^7k_8h - _8k_#k - _6k
_7k_6h - _4k -  -  -  - ^3h
 -  - _1h_1k - _1k_1h -  - 
 -  -  -  -  -  -  - _1k_2h
 -  -  - _5k -  -  -  - ^4h
 -  -  -  -  -  -  - ^1k^1h
^1h^1k^1h -  - ^1k -  - ^2h
^7h -  -  -  -  - ^$h -  - 
^6k^5k - ^8k - ^8h^6h^5h_3h
~~~
_#h_4k^4h^7h^!k^1h_3k^3k_1k^1k^2k_!h^1h_2k_1h

