(Move3 sqZIA sqTAU sqZAU,162)
(Move3 sqZO sqXI sqZU,162)
(Move3 sqZU sqCI sqXI,204)
(Move2 sqXI sqXO,165)
(Move2 sqNAI sqNY,167)
(Move3 sqLE sqLI sqLY,165)
(Move3 sqMAU sqMAI sqMO,165)
(Move3 sqTE sqNI sqKO,199)
(Move3 sqZAU sqZAI sqZY,203)
(Move3 sqXA sqZA sqZE,219)
(Move3 sqXO sqZAI sqTY,217)
(Move3 sqNA sqZI sqMY,251)
(Move2 sqTAU sqZIA,207)
(Move3 sqTY sqNY sqZU,263)
(Move2 sqCAI sqCO,229)
(Move3 sqLA sqTI sqLO,239)
(Move3 sqZU sqZE sqZA,227)
[Dat2AIo]
_6h -  - _8h^$h - _3k_5k_6k
_7k -  -  - _8k_4h - _2h_7h
_1h_1k_1h_1k_!k - _1h_1k_1h
 -  -  -  -  -  -  -  -  - 
_4k_5h -  -  -  - ^1h^2k - 
 - _2k^1h - ^#h -  - _3h - 
^1h^1k - ^1k^!h^1k - ^1k^1h
^7h^2h -  -  - ^4k -  - ^7k
^6k^5k^3k^8k^4h^8h^3h^5h^6h
~~~
^#k^1k

