(Move3 sqZO sqTAI sqZAU,162)
(Move3 sqTE sqNI sqLU,178)
(Move3 sqLAU sqKAU sqNAU,141)
(Move2 sqZI sqZAI,182)
(Move3 sqZAU sqZAI sqZAI,155)
(Move3 sqZAI sqXAU sqZAU,221)
(Move3 sqZAU sqXAI sqMO,155)
(Move3 sqME sqXE sqZE,154)
(Move3 sqMO sqMAI sqCY,157)
(Move2 sqZE sqZIA,210)
[Dat2AIo]
_6h_5h_3h_8h_#k_8k_3k_5k_6k
_7k_2k -  -  - _4h -  - _7h
_1h_1k_1h_1k - _1k_1h_1k_1h
 - _4k -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  - ^$h -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^7h - ^2h^4h - ^4k - ^2k^7k
^6k^5k^3k^8k_2h^8h^3h^5h^6h
~~~
_#h^!k_!h

