(Move3 sqZO sqTAI sqZAI,162)
(Move3 sqLAU sqKAU sqNAU,171)
(Move3 sqZAI sqXAU sqMIA,212)
(Move3 sqXAU sqCIA sqZAI,169)
(Move2 sqZA sqZE,151)
(Move3 sqMAU sqPAI sqPY,173)
(Move3 sqMIA sqCIA sqZAU,171)
(Move3 sqPAU sqPIA sqMIA,191)
(Move3 sqZAU sqZAU sqTIA,204)
(Move2 sqZIA sqXAU,149)
(Move3 sqZE sqTE sqNE,174)
(Move3 sqNAU sqNAI sqNO,161)
(Move3 sqTA sqTE sqZE,185)
(Move3 sqTIA sqNIA sqZAU,176)
(Move3 sqZAU sqZAI sqTO,213)
(Move3 sqTO sqLAI sqLAU,241)
(Move3 sqZE sqZI sqZU,220)
(Move3 sqKAI sqLAI sqLY,234)
(Move3 sqNE sqTE sqZE,212)
(Move3 sqCIA sqPAI sqZI,232)
(Move3 sqME sqMI sqMY,227)
(Move3 sqZI sqMY sqTE,249)
(Move2 sqMY sqZY,258)
(Move3 sqTE sqNA sqLE,248)
(Move3 sqXE sqCI sqTY,257)
(Move3 sqNO sqNI sqTI,244)
(Move3 sqLAU sqLY sqLO,268)
(Move3 sqLO sqTAI sqZY,240)
(Move3 sqZY sqXAI sqMIA,235)
(Move3 sqKIA sqKAU sqKO,201)
(Move3 sqMIA sqMIA sqPAU,184)
(Move3 sqTI sqNI sqNU,219)
(Move3 sqPAU sqCAI sqCAU,170)
(Move3 sqXAU sqXIA sqZIA,249)
(Move3 sqXA sqZE sqXE,222)
(Move3 sqNU sqZU sqZY,244)
(Move2 sqTY sqZO,225)
(Move3 sqZY sqZAI sqZAU,220)
(Move2 sqZO sqTY,236)
(Move3 sqCAI sqCAU sqCIA,218)
(Move3 sqCAU sqXIA sqMAU,207)
(Move2 sqMAI sqMO,205)
(Move2 sqZU sqTO,187)
(Move3 sqLE sqNA sqZI,193)
(Move3 sqTO sqTY sqZY,199)
(Move3 sqPIA sqPAI sqCAI,185)
(Move3 sqZY sqZAI sqTAI,230)
(Move2 sqKO sqKAI,218)
(Move3 sqTY sqCI sqME,232)
(Move2 sqPAI sqPAU,209)
(Move3 sqTAI sqTAU sqZAI,212)
[Saup1]
_6h_5h_3h -  -  - _3k_5k_6k
_7k -  -  - _#k_8k - _4h_7h
_1h_1k_1h - ^3h_1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  - ^1k - 
 - ^1h -  -  -  -  -  - ^2k
^6k^1k^1h - _8h^1k^6h -  - 
^7h -  - ^4h^2h -  - ^$h^1h
 - ^5k^3k - ^#h^8h^1h -  - 
~~~
_4k_1k_7k^2h^1k^2k^4k^!k_8k_5h_!h

