(Move3 sqZO sqZI sqZU,162)
(Move3 sqXA sqZA sqZE,175)
(Move3 sqZAI sqZU sqZI,183)
(Move3 sqMA sqXI sqXA,180)
(Move3 sqZU sqCI sqMI,207)
(Move3 sqNI sqTI sqTU,218)
(Move3 sqLAU sqKAU sqNAU,187)
(Move3 sqXA sqMI sqXO,219)
(Move3 sqMI sqXO sqCO,199)
(Move2 sqCO sqPY,211)
(Move3 sqMAI sqCAI sqCAU,142)
(Move3 sqPY sqPY sqPAI,168)
(Move3 sqTIA sqZIA sqZAU,175)
(Move3 sqPAI sqMAU sqMY,167)
(Move3 sqPIA sqPAU sqPAI,166)
(Move3 sqLA sqTI sqLO,206)
(Move2 sqMAU sqMAI,183)
(Move2 sqTA sqNE,215)
(Move3 sqMY sqMAI sqPY,205)
(Move3 sqLE sqNE sqNAI,183)
(Move3 sqKIA sqKAU sqLAU,204)
(Move3 sqPY sqPAI sqMO,218)
(Move2 sqMO sqCO,203)
(Move3 sqCO sqCO sqMY,259)
(Move3 sqPAI sqPAU sqPU,205)
(Move3 sqTI sqTU sqZU,253)
(Move3 sqMY sqMAI sqXY,203)
(Move3 sqXY sqXO sqTO,292)
(Move2 sqPAU sqPIA,241)
(Move2 sqPI sqPU,258)
(Move3 sqLAU sqLAI sqLY,225)
(Move3 sqTO sqLI sqLE,272)
(Move3 sqLE sqKI sqNI,214)
(Move3 sqME sqMAI sqMAU,246)
(Move3 sqNI sqLI sqTU,239)
(Move3 sqTE sqNA sqLE,260)
(Move3 sqNIA sqTAU sqNAI,252)
(Move3 sqTU sqZI sqTO,207)
(Move2 sqMAI sqMAU,242)
(Move3 sqTO sqXAI sqCAI,202)
(Move3 sqMAU sqMIA sqME,231)
(Move3 sqCAI sqCIA sqXIA,191)
(Move3 sqMIA sqXAI sqTIA,187)
(Move3 sqXIA sqCAU sqCIA,143)
(Move3 sqZAU sqTAU sqNIA,184)
(Move3 sqXE sqCI sqXU,163)
(Move3 sqZIA sqXAU sqCAI,179)
(Move3 sqPA sqPE sqME,166)
(Move3 sqCIA sqCAU sqCY,177)
(Move2 sqME sqMIA,224)
(Move3 sqCY sqXO sqXI,226)
(Move3 sqNA sqZI sqLY,234)
(Move3 sqTAU sqNAI sqXU,280)
(Move3 sqXI sqCI sqPO,240)
(Move3 sqCAU sqCAI sqCY,178)
(Move3 sqPO sqCI sqXE,166)
(Move3 sqCAI sqXAI sqZY,265)
(Move3 sqMIA sqPIA sqPY,208)
(Move3 sqLIA sqTAI sqXIA,252)
(Move3 sqZA sqZE sqZI,206)
(Move3 sqNAI sqNAU sqLIA,234)
(Move3 sqXE sqZE sqTI,194)
(Move3 sqTIA sqXAI sqMIA,223)
(Move3 sqZI sqTI sqTU,218)
(Move3 sqNIA sqNAU sqTIA,231)
(Move3 sqTI sqZU sqNO,218)
(Move3 sqNO sqTU sqZO,212)
(Move3 sqZO sqZY sqTY,238)
(Move3 sqZY sqTY sqZO,213)
(Move3 sqCA sqTU sqTO,236)
(Move3 sqTY sqTO sqNY,226)
(Move3 sqNY sqNAU sqNIA,284)
(Move3 sqLIA sqNIA sqTAU,183)
(Move3 sqTU sqZU sqZO,187)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Mok1Mok1,Dat2AIo,Cuop2Mun1Mok1Hue]
_6h -  -  -  -  -  -  -  - 
_7k_4k_8h - _8k -  -  - _7h
_1h_1k -  -  -  - _1h -  - 
 -  -  -  - _1k^4h -  - _1h
 - _5h - _3k_#k_5k -  -  - 
 - _3h -  -  -  - ^1k - _6k
^1h^1k - ^1k - ^1k -  -  - 
^7h - ^2h^3k - ^4k -  -  - 
 -  - ^$h^8k - ^5k - ^5h^7k
~~~
_#h_!h^4h_6k^1k_2k_3h_8h_1h^2h^2k^1h_6h_1h_1h^1k^!k

