(Move3 sqTAU sqNAI sqKO,162)
(Move2 sqTA sqZE,162)
(Move3 sqZO sqTAI sqNY,181)
(Move3 sqNY sqKO sqLU,193)
(Move3 sqXAU sqCAI sqTU,180)
(Move3 sqKE sqKI sqKAI,159)
(Move2 sqZAI sqZO,216)
(Move2 sqZI sqZO,168)
(Move3 sqLU sqNI sqNI,212)
(Move3 sqLE sqNI sqLU,227)
(Move3 sqNI sqLA sqLE,253)
(Move2 sqZO sqZAI,214)
(Move3 sqTU sqLE sqXY,233)
(Move3 sqLE sqLI sqKE,193)
(Move3 sqKE sqLI sqLA,183)
(Move3 sqLU sqLI sqNI,155)
(Move3 sqKIA sqKAU sqKAI,192)
(Move3 sqKA sqKI sqKU,172)
(Move3 sqLA sqLI sqLE,192)
(Move3 sqLE sqLI sqTO,209)
(Move2 sqKAU sqKIA,215)
(Move3 sqKU sqKO sqKY,218)
(Move2 sqMAU sqCAU,209)
(Move3 sqMA sqXI sqTA,220)
(Move2 sqTO sqNO,219)
(Move3 sqNO sqLI sqNE,218)
(Move3 sqNAI sqLAI sqLY,246)
(Move2 sqNI sqNIA,225)
(Move2 sqZIA sqXAU,222)
(Move3 sqTA sqXI sqMO,208)
(Move3 sqNE sqTE sqLE,217)
(Move3 sqNIA sqNA sqKA,208)
(Move3 sqLAU sqXAU sqKAU,195)
(Move3 sqLE sqTE sqNI,204)
(Move3 sqNI sqLI sqKA,206)
(Move3 sqMO sqXI sqMA,131)
(Move3 sqXAU sqZAI sqZY,133)
(Move2 sqKA sqLA,124)
(Move2 sqCAI sqCO,186)
(Move3 sqNA sqTE sqNI,144)
(Move2 sqZY sqZO,181)
(Move3 sqKY sqLY sqLO,166)
(Move3 sqLA sqNI sqNU,168)
(Move3 sqNU sqLI sqKE,247)
(Move3 sqKO sqLY sqNO,167)
(Move3 sqME sqMI sqMY,183)
(Move3 sqXIA sqCAU sqMAU,174)
(Move3 sqKE sqLI sqLE,210)
(Move3 sqLE sqLI sqKI,208)
(Move3 sqNI sqTE sqZI,218)
(Move3 sqXY sqCO sqMY,170)
(Move3 sqLO sqLY sqNY,157)
(Move3 sqMAU sqCAU sqXAU,142)
(Move3 sqZI sqXE sqNO,149)
(Move3 sqKI sqKI sqLE,143)
(Move2 sqXA sqCE,165)
(Move3 sqLE sqLI sqLO,163)
(Move3 sqLO sqNY sqTAI,236)
(Move2 sqCAU sqCAI,207)
(Move3 sqNY sqNO sqNU,260)
(Move3 sqCAI sqMY sqNY,212)
(Move3 sqCI sqMI sqMU,249)
(Move2 sqCIA sqMAU,226)
(Move3 sqNU sqNO sqNY,243)
(Move3 sqTAI sqLY sqLO,206)
(Move3 sqNY sqLY sqTY,232)
(Move3 sqXAU sqXAI sqCAU,192)
(Move3 sqLO sqNO sqZU,225)
(Move3 sqZU sqXI sqTU,233)
(Move2 sqTU sqNY,232)
(Move3 sqMAU sqPIA sqCAI,214)
(Move3 sqNY sqTY sqZO,243)
[Mok1Mok1,Dat2AIo,Saup1]
 -  -  -  - _#k - _3k_5k_6k
 -  -  - _4k_8h_4h_8k - _7h
 - _1k - _1k - _1k - _1k_1h
 -  -  -  -  -  -  - _1h - 
 -  - _3h - ^$h - ^1h -  - 
 - ^1h - _6h -  -  - ^4k - 
^6k^1k -  - _!k^1k^3h^1k^1h
^2h -  -  -  -  - ^8h - ^7k
^7h^5k - ^8k -  -  - ^5h^6h
~~~
_#h_2k_1k_4h^2h^1h^2k_3k^7k^5h^1h_!h_1h

