(Move3 sqZA sqTE sqZE,162)
(Move2 sqNAI sqNO,162)
(Move3 sqZO sqTAI sqZY,173)
(Move3 sqZIA sqTIA sqZAU,174)
(Move3 sqZY sqXAI sqXO,198)
(Move3 sqXO sqXI sqCU,177)
(Move2 sqPI sqPU,157)
(Move3 sqMIA sqXAI sqMO,193)
(Move3 sqME sqMI sqMU,179)
(Move3 sqZAU sqXAI sqCAU,225)
(Move3 sqMA sqXI sqTO,207)
(Move2 sqMAI sqMY,219)
(Move3 sqCU sqCU sqXU,222)
(Move3 sqLAU sqLAI sqLO,229)
(Move3 sqZE sqTI sqTU,210)
(Move2 sqNO sqNU,253)
(Move3 sqPE sqPA sqMA,207)
(Move2 sqLO sqLU,259)
(Move3 sqMU sqPU sqPI,207)
(Move3 sqCAU sqXAI sqZAU,254)
(Move3 sqXU sqMO sqPY,195)
(Move3 sqPY sqCAI sqCY,192)
(Move3 sqCY sqCAI sqMAI,241)
(Move2 sqPAU sqPY,225)
(Move3 sqXE sqCI sqZO,240)
(Move3 sqTIA sqNIA sqNAU,249)
(Move3 sqZO sqCAI sqXAU,264)
(Move3 sqPY sqPAI sqPAU,267)
(Move3 sqXAU sqCIA sqMAU,242)
(Move2 sqZAI sqZO,241)
(Move3 sqMAI sqCIA sqMIA,246)
(Move2 sqPAU sqPY,213)
(Move3 sqTU sqTO sqNY,202)
(Move3 sqZAU sqXAI sqZY,190)
(Move2 sqCI sqCO,206)
(Move3 sqCIA sqLU sqKI,199)
(Move2 sqCO sqCY,184)
(Move3 sqMIA sqMIA sqCIA,186)
(Move3 sqTE sqZI sqXE,201)
(Move3 sqCIA sqXIA sqZAI,193)
(Move2 sqXA sqZE,280)
(Move3 sqLU sqNU sqCU,270)
(Move3 sqZAI sqZY sqZY,287)
[Dat2AIo,Saup1]
_6h_5h_3h_8h -  - _3k_7h_6k
_7k_2k -  - _8k_4k -  -  - 
^3h_1k_1h_1k_!k_1k - _1k_2h
 -  - ^1h -  -  - ^2h - _1h
 -  -  - _5k^!h -  - ^5h - 
 -  - _#k - ^$h - _1h^1k^7k
^1h^1k - ^1k - ^1k^1h - ^1h
^7h - ^8k^4h -  -  - _4h - 
^6k^5k^3k -  - ^8h -  - ^6h
~~~
_#h^1h_2k_4k

