(Move2 sqTA sqNE,162)
(Move3 sqZO sqCAI sqCY,162)
(Move2 sqXA sqCE,183)
(Move3 sqTAU sqNAI sqCI,146)
(Move3 sqCY sqCAI sqCIA,190)
(Move2 sqTIA sqTAU,151)
(Move3 sqCIA sqMAU sqXIA,160)
(Move2 sqCI sqXE,142)
(Move3 sqXIA sqXIA sqCAU,194)
(Move3 sqMIA sqMAI sqXIA,189)
(Move3 sqCAU sqXIA sqXAU,214)
(Move2 sqXE sqZI,195)
(Move3 sqNE sqLI sqLU,241)
(Move3 sqXAU sqZAI sqTY,190)
(Move3 sqKE sqLE sqNE,200)
(Move3 sqLAU sqTAU sqTIA,183)
(Move3 sqTY sqTAI sqTAU,216)
(Move3 sqMAU sqTAU sqLAU,183)
(Move3 sqTAU sqNIA sqNAI,265)
(Move3 sqLIA sqTAI sqXO,187)
(Move3 sqNAI sqTAI sqXAI,217)
(Move2 sqXAI sqTY,195)
(Move3 sqTY sqZAI sqTAI,209)
(Move3 sqTAI sqLAI sqNY,196)
(Move2 sqNI sqNU,179)
(Move2 sqLAU sqMAU,167)
(Move3 sqCA sqME sqCI,172)
(Move2 sqNY sqLU,164)
(Move3 sqME sqMI sqMO,176)
(Move3 sqLU sqNU sqKY,194)
(Move2 sqCI sqXU,182)
(Move2 sqCAI sqXAI,166)
(Move3 sqMA sqXI sqTA,196)
(Move3 sqTIA sqNIA sqNU,163)
(Move3 sqKY sqLAI sqTIA,194)
(Move3 sqZI sqXU sqMY,172)
(Move3 sqNA sqLE sqXY,215)
(Move2 sqNU sqNI,160)
(Move3 sqTIA sqTIA sqTAU,268)
(Move3 sqPAU sqPAI sqPY,204)
(Move3 sqXU sqTE sqNI,293)
(Move3 sqTAU sqZAI sqNO,156)
(Move3 sqNO sqNO sqNU,238)
(Move2 sqKAU sqLAU,157)
(Move3 sqTE sqNI sqTU,245)
(Move3 sqNU sqNU sqLO,186)
(Move3 sqLO sqTI sqZU,245)
(Move3 sqKIA sqKAI sqKO,211)
(Move2 sqZU sqNU,307)
(Move2 sqNU sqZY,195)
(Move2 sqZY sqZAI,321)
(Move3 sqXAI sqZAI sqZY,164)
(Move3 sqZAI sqXY sqCU,284)
(Move3 sqNIA sqXY sqZO,215)
(Move3 sqCU sqXY sqZAI,327)
(Move2 sqZAI sqTAI,192)
(Move2 sqXY sqCAI,277)
(Move3 sqTAI sqZIA sqTAU,192)
(Move3 sqNI sqKO sqNAI,262)
(Move3 sqTAU sqTAU sqTAI,195)
(Move3 sqTAI sqZO sqZY,292)
[Cuop2Mun1Mok1Hue]
_6h_5h - _5k_#k -  -  - _6k
 - _2k_7k -  -  - _8k - _7h
_1h_1k - _1k - _1k - _1k_1h
 -  -  - _4k -  -  -  -  - 
^6k -  -  - ^3k^5k - _2h - 
 -  -  -  - ^$h -  - ^4h^7k
^1h^1k_3k -  -  - _3h^1k^1h
 - ^7h -  -  -  -  - ^2k - 
 -  -  -  - ^#h^5h -  - ^6h
~~~
_1h_!h_2h^1h^8h_1k_1k_1h_8k^!k_4k^4h_8h_3h^1h

