(Move3 sqZA sqTE sqZE,162)
(Move2 sqZO sqXI,162)
(Move3 sqTA sqNA sqNE,177)
(Move3 sqZIA sqTIA sqNAU,212)
(Move3 sqXI sqZE sqZU,180)
(Move3 sqTAU sqNAI sqTY,183)
(Move2 sqMI sqMU,188)
(Move2 sqZU sqCO,205)
(Move2 sqCO sqCAI,198)
(Move3 sqPAU sqMAU sqZO,195)
(Move2 sqCAI sqMO,237)
(Move3 sqZO sqME sqCE,296)
(Move3 sqZE sqZI sqXI,171)
(Move3 sqMO sqMU sqCO,205)
(Move3 sqCO sqMU sqMO,192)
(Move2 sqMO sqXI,205)
[Dat2AIo]
_6h_5h_3h -  - _8k_3k_5k_6k
_7k_2k_8h_4k - _4h^7k_2h_7h
_1h_1k_1h_1k_!k^$h_1h - _1h
 -  -  -  -  -  -  - _1k - 
 -  -  -  -  -  -  -  -  - 
 -  -  - ^4h -  -  -  -  - 
^1h^1k^1h^1k^!h^1k - ^1k^1h
^7h^2h^#h -  - ^4k - ^2k - 
^6k^5k^3k^8k - ^8h^3h^5h^6h
~~~
^#k_1h^1k

