(Move3 sqZO sqCAI sqCY,162)
(Move3 sqCY sqMAI sqXY,146)
(Move3 sqXY sqCAI sqCAI,187)
(Move3 sqXIA sqCIA sqCAU,168)
(Move3 sqCAI sqCAI sqCAU,152)
(Move3 sqMAU sqMAI sqMU,165)
(Move3 sqCAU sqMIA sqMIA,201)
(Move2 sqMIA sqMAU,170)
(Move2 sqCI sqCE,177)
(Move2 sqMAU sqMIA,231)
(Move2 sqXE sqCI,152)
(Move2 sqPAU sqPY,170)
(Move2 sqTI sqTU,156)
(Move3 sqXAU sqZAI sqTY,139)
(Move3 sqCI sqMU sqCO,147)
(Move3 sqTY sqKI sqLE,153)
(Move3 sqMIA sqPAI sqMAI,142)
(Move3 sqPY sqPAI sqPO,245)
(Move2 sqLA sqTI,152)
(Move3 sqLAU sqLAI sqLU,183)
(Move3 sqTA sqZA sqXE,153)
(Move3 sqMU sqMI sqCI,197)
(Move3 sqMAI sqPAI sqPY,149)
(Move3 sqPO sqPY sqMY,278)
(Move3 sqMA sqXI sqTA,141)
(Move3 sqMY sqME sqPE,259)
(Move3 sqZA sqTA sqNE,131)
(Move3 sqLE sqNI sqKA,199)
(Move3 sqNE sqNI sqNU,144)
(Move3 sqPY sqPAI sqCY,185)
(Move2 sqXE sqZA,198)
(Move3 sqCI sqCO sqTO,222)
(Move3 sqNU sqLU sqKU,203)
(Move3 sqTO sqTU sqPU,221)
(Move3 sqCY sqCO sqPAI,191)
(Move3 sqLU sqLAI sqLI,168)
(Move3 sqNI sqLI sqLU,134)
(Move2 sqPAI sqMIA,160)
(Move3 sqMIA sqMIA sqPAU,141)
(Move3 sqZIA sqTAU sqNAU,159)
(Move3 sqZA sqTA sqZE,126)
(Move2 sqPU sqPAI,168)
(Move3 sqXA sqCA sqXE,147)
(Move3 sqNAU sqLAI sqKY,173)
(Move2 sqPAU sqPAI,153)
(Move3 sqLI sqTI sqTU,138)
(Move3 sqPAI sqCO sqMU,138)
(Move2 sqTU sqZO,237)
(Move2 sqCO sqPAI,177)
(Move3 sqMU sqME sqPI,198)
(Move2 sqTI sqLA,161)
(Move3 sqZO sqZAI sqZIA,215)
(Move2 sqPI sqCU,157)
(Move3 sqPIA sqPAI sqPY,187)
(Move3 sqZE sqZI sqZU,173)
(Move3 sqCU sqZU sqXU,205)
(Move2 sqXU sqTY,199)
(Move3 sqTY sqZU sqXO,202)
(Move3 sqXO sqXAI sqZAU,195)
(Move3 sqZAU sqZIA sqCAU,218)
(Move3 sqCAU sqCAU sqMIA,181)
(Move3 sqCIA sqZAI sqMU,145)
(Move2 sqMIA sqCAI,123)
(Move3 sqTAU sqNAI sqCI,173)
(Move2 sqZU sqTO,166)
(Move3 sqLIA sqTAI sqXIA,200)
(Move2 sqCAI sqXAI,171)
(Move3 sqZIA sqXIA sqMIA,213)
(Move2 sqZI sqZAI,176)
(Move2 sqXAI sqCY,206)
(Move2 sqLA sqTI,147)
(Move3 sqPY sqPAI sqPI,187)
(Move2 sqCY sqPY,141)
(Move2 sqTIA sqTAU,174)
(Move3 sqCE sqCI sqCU,134)
(Move3 sqMU sqCI sqPO,181)
(Move2 sqKE sqKA,146)
[Saup1]
_7k - _3h_5k -  - _3k - _6k
 -  -  - _4k - _8k - _2h^7k
_1h -  - _5h - _1k^4h_1k^6h
_#k_1h -  -  -  - _1h -  - 
 -  -  - _8h -  -  -  - ^3h
^#h -  -  -  -  -  -  - ^$h
^1h^1k^1h^1k_!k -  -  - _4h
^7h -  - ^8k -  -  -  -  - 
^6k - ^3k -  - ^5k - ^2h - 
~~~
_4k_!h_1k^1h^1k_2k^1k_1h^6h^7h_1k^2k_5h_8h_1h

