(Move3 sqZO sqTAI sqNY,162)
(Move3 sqLAU sqLAI sqKY,146)
(Move3 sqLE sqLI sqLAI,189)
(Move3 sqNY sqLAI sqLAI,180)
(Move2 sqCI sqCU,203)
(Move3 sqKAU sqKY sqNAU,229)
(Move2 sqKI sqKU,193)
(Move3 sqNAU sqNAI sqME,251)
(Move2 sqNI sqNE,190)
(Move3 sqLAI sqKY sqNY,195)
(Move3 sqNY sqTAI sqXAI,169)
(Move3 sqCAI sqMAI sqMY,207)
(Move3 sqTE sqZI sqTU,206)
(Move3 sqKY sqKU sqKE,200)
(Move3 sqXAI sqXIA sqXAU,224)
(Move3 sqXAU sqZIA sqCAU,203)
(Move3 sqCAU sqXIA sqMAI,188)
(Move2 sqNAI sqNO,250)
(Move3 sqCA sqXE sqMU,183)
(Move3 sqMAI sqXIA sqZAU,237)
(Move3 sqZAU sqTAI sqLAI,206)
(Move3 sqNIA sqTAU sqNAI,181)
(Move3 sqLAI sqNO sqNU,199)
(Move3 sqNU sqNU sqTI,275)
(Move3 sqZA sqXA sqCE,204)
(Move3 sqLIA sqTAI sqLO,296)
(Move3 sqXA sqCE sqME,217)
(Move3 sqTAU sqNAI sqTY,284)
(Move3 sqTI sqXI sqZE,209)
(Move3 sqZE sqTA sqZI,260)
(Move3 sqMU sqZAI sqXAU,186)
(Move3 sqMAU sqMY sqXY,272)
(Move3 sqZI sqNE sqLE,199)
(Move3 sqXY sqXI sqNI,289)
(Move3 sqLE sqLI sqTO,201)
(Move3 sqZIA sqXIA sqXAU,291)
(Move3 sqTO sqTO sqZO,219)
(Move2 sqXAU sqCAU,251)
(Move2 sqZO sqCO,187)
(Move3 sqNI sqTU sqTI,264)
(Move3 sqCO sqMY sqPAI,167)
(Move3 sqPAI sqPAU sqPY,255)
(Move3 sqTA sqNE sqTI,144)
(Move3 sqPY sqMY sqCU,183)
(Move2 sqXI sqCI,164)
(Move2 sqCIA sqPAI,220)
(Move2 sqPI sqPU,161)
(Move3 sqPAU sqPAI sqPY,219)
(Move2 sqCU sqMO,171)
(Move3 sqKE sqKU sqKY,311)
(Move2 sqNE sqNI,180)
(Move3 sqPY sqTY sqME,306)
(Move2 sqLI sqLU,181)
(Move3 sqTY sqNAI sqZIA,221)
(Move2 sqMO sqPAI,180)
(Move2 sqPAI sqPO,181)
(Move3 sqCE sqMI sqPI,165)
(Move2 sqKY sqKU,196)
(Move3 sqPO sqCI sqME,152)
(Move3 sqKIA sqKAI sqLAI,224)
(Move3 sqTU sqNI sqTE,233)
(Move2 sqCAU sqCAI,244)
(Move2 sqPU sqPO,210)
(Move3 sqTIA sqZIA sqXAU,242)
(Move3 sqMA sqMI sqXO,213)
(Move2 sqCAI sqXY,248)
(Move3 sqME sqME sqCA,207)
(Move2 sqXY sqCO,214)
(Move3 sqKA sqKU sqKY,135)
(Move3 sqLAI sqKAI sqKAU,218)
(Move3 sqXO sqTAI sqLO,140)
[Saup1,Cuop2Mun1Mok1Hue]
 - _5h_3h -  -  - ^$h - _6k
 -  -  - _4k - _4h -  - _7h
 -  - _1h_8h -  - _1k_1k_#k
^2h_1k -  -  -  -  -  -  - 
 - _5k^1h -  -  - ^#h - _1h
_6h -  -  -  -  -  - ^1h - 
^1h - ^3k^1k^!h -  -  -  - 
^6k -  -  -  - ^8k -  -  - 
 -  -  -  - ^4h^8h - ^5h^6h
~~~
_5k_7k^1h_3h^8k^1h_2k_1h^3k^!k_7h^1k_1k_4k^7k_1k^2h^2k_1k

