(Move3 sqZO sqZO sqXU,162)
(Move3 sqXU sqXI sqMO,156)
(Move3 sqLAU sqTAU sqZAU,142)
(Move3 sqMO sqMAI sqPAU,141)
(Move3 sqCAI sqMAI sqMY,124)
(Move3 sqKE sqLE sqNE,135)
(Move3 sqMAU sqPAI sqPY,113)
(Move3 sqPAU sqMAI sqXY,155)
(Move3 sqKIA sqLIA sqLAU,163)
(Move3 sqXY sqXAI sqCY,189)
(Move3 sqCY sqXAI sqMAU,156)
(Move3 sqKA sqKI sqKY,196)
(Move3 sqPY sqPAI sqPI,141)
(Move3 sqTA sqTE sqZE,212)
(Move3 sqXIA sqXAU sqCAI,149)
(Move3 sqMAU sqMAI sqPAU,200)
(Move3 sqLIA sqTAI sqLO,149)
(Move3 sqPAU sqMIA sqCAU,164)
(Move2 sqLAU sqNAU,178)
(Move2 sqCAU sqMIA,206)
(Move3 sqMIA sqPIA sqMAU,151)
(Move3 sqKY sqKI sqKAI,191)
(Move2 sqCIA sqMIA,178)
(Move2 sqZI sqZAI,196)
(Move3 sqLO sqTAI sqXO,201)
(Move3 sqMAU sqCAI sqCAU,206)
(Move3 sqPIA sqMIA sqXIA,202)
(Move2 sqKAI sqKY,210)
(Move3 sqCAI sqXAU sqCIA,178)
(Move3 sqCAU sqMAI sqXAI,218)
(Move3 sqXAI sqMAI sqCY,213)
(Move2 sqZE sqTA,232)
(Move3 sqZAU sqXAU sqXAI,217)
(Move3 sqCY sqXO sqXU,235)
(Move3 sqCIA sqMIA sqMAU,274)
(Move3 sqXI sqXU sqXO,199)
(Move2 sqXU sqZO,233)
(Move3 sqXO sqZO sqZU,201)
(Move3 sqZO sqZU sqTU,214)
(Move3 sqNE sqNI sqNAI,187)
(Move3 sqTU sqNI sqKO,246)
(Move3 sqCA sqXE sqTU,260)
(Move2 sqXAI sqXO,186)
(Move3 sqNAI sqTAU sqNAU,283)
(Move2 sqKO sqNI,185)
(Move3 sqTI sqTE sqZE,256)
(Move3 sqNI sqNI sqTE,257)
(Move3 sqZA sqZE sqTI,225)
(Move3 sqTIA sqNIA sqNAU,239)
(Move3 sqNA sqTE sqNE,237)
(Move2 sqNAU sqTIA,239)
(Move3 sqTI sqTU sqZI,254)
(Move3 sqZIA sqTAU sqNAU,231)
(Move3 sqNE sqZU sqNY,259)
(Move2 sqTIA sqZAU,242)
(Move3 sqME sqXE sqXO,251)
(Move3 sqZAU sqTAU sqZIA,236)
(Move3 sqTU sqLE sqNA,263)
(Move3 sqTE sqNA sqNI,222)
(Move3 sqKY sqKAU sqKU,240)
(Move3 sqZIA sqTAU sqNAI,224)
(Move3 sqXO sqXE sqXY,225)
(Move3 sqNI sqNI sqLI,240)
(Move3 sqKU sqZU sqXU,247)
(Move2 sqMIA sqTO,197)
(Move2 sqLI sqTI,243)
(Move3 sqNAI sqTAI sqNY,252)
(Move3 sqTI sqTI sqTU,268)
(Move2 sqXAU sqCAI,259)
(Move3 sqZI sqZU sqXO,283)
(Move3 sqTU sqTU sqNI,267)
(Move2 sqXA sqCE,259)
(Move3 sqNY sqLAI sqLY,220)
(Move3 sqNI sqZE sqTI,266)
(Move3 sqTI sqTI sqZI,238)
(Move3 sqCE sqXE sqZA,273)
(Move3 sqZI sqXE sqZE,259)
(Move3 sqNA sqXU sqNAI,249)
(Move3 sqTAU sqNAI sqLAU,215)
(Move3 sqZE sqTA sqZI,282)
(Move2 sqKAU sqKAI,256)
(Move3 sqLE sqXE sqXI,302)
(Move2 sqTO sqLI,259)
(Move3 sqXY sqXIA sqMIA,298)
(Move2 sqLI sqKU,248)
(Move3 sqZI sqXU sqTE,257)
(Move2 sqNAU sqNAI,206)
(Move3 sqTE sqTE sqNI,187)
(Move3 sqMAU sqMAI sqCAU,193)
(Move2 sqXO sqCY,178)
(Move3 sqXIA sqXU sqXI,206)
(Move2 sqXU sqXAI,166)
(Move3 sqNAI sqLAI sqNY,222)
(Move2 sqXE sqCA,175)
(Move2 sqCAI sqZIA,212)
(Move3 sqNI sqZU sqXI,153)
[Cuop2Mun1Mok1Hue]
 - _5h - _8h_8k - _4h_5k_6k
 -  -  -  -  -  -  -  - _7h
_1h -  -  -  - ^$h_1h_1k^2k
^3h -  -  - _1k -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 - ^8k^#h -  -  - _#k^1h - 
^7h^1k - ^1k_!k_6h - ^1k^1h
 - ^4h -  -  -  - ^8h -  - 
 -  - ^3k - ^4k -  - _2h - 
~~~
_6h^2k^3k^1k^3h^1k_2h^7k^4k^1h_6k_1h_5k_1k_!h_1h_5h^1h_7k

