(Move3 sqLAU sqLAI sqLY,162)
(Move3 sqZO sqTI sqZU,161)
(Move3 sqXAU sqZAI sqXY,206)
(Move3 sqTE sqNI sqZO,178)
(Move3 sqZIA sqTIA sqZAU,254)
(Move2 sqCI sqCE,220)
(Move3 sqXY sqZAI sqTY,254)
(Move3 sqTI sqZI sqZE,214)
(Move2 sqTIA sqZIA,233)
(Move3 sqZU sqZI sqTU,197)
(Move3 sqTU sqZI sqXU,240)
(Move3 sqXU sqXU sqXO,182)
(Move3 sqXO sqXAI sqCY,215)
(Move3 sqZA sqTA sqTE,204)
(Move3 sqCY sqCAI sqXY,198)
(Move3 sqXY sqXY sqZAI,223)
(Move3 sqXAI sqZAI sqZY,227)
(Move3 sqXA sqXE sqZA,243)
(Move3 sqLAI sqLY sqLO,217)
(Move3 sqZAI sqTAI sqNAI,240)
(Move3 sqCIA sqTY sqNY,231)
(Move2 sqNAI sqNY,240)
(Move3 sqLY sqLO sqZO,231)
(Move3 sqNY sqLO sqNAI,199)
(Move2 sqTAU sqPI,236)
(Move3 sqNAI sqZIA sqZAU,200)
[Mok1Mok1,Dat2AIo]
_6h_5h_3h_8h_8k - _3k_5k_6k
_7k_2k - _#k_1k_4h_1h_2h_7h
_1h_1k_1h - _!k_1k - _1k^4h
 -  -  -  -  -  -  -  -  - 
 - ^1k -  - ^2h -  -  -  - 
 -  -  - ^4k^1k -  -  -  - 
^1h -  - ^1k -  - ^1h^1k^1h
^7h -  -  - ^$h -  - ^2k^7k
^6k^5k^3k - ^8k^8h - ^5h^6h
~~~
_#h^1h^4k_3h_1h_!h

