(Move2 sqZO sqXU,162)
(Move2 sqZAI sqZI,187)
(Move3 sqLE sqLI sqLO,157)
(Move2 sqCAI sqCY,197)
(Move3 sqXU sqZI sqXO,187)
(Move2 sqXO sqTI,181)
(Move3 sqTE sqNI sqTU,196)
(Move2 sqTAI sqTY,244)
(Move3 sqNA sqKI sqTY,221)
(Move3 sqTI sqLI sqLU,235)
(Move3 sqLU sqNI sqNO,235)
(Move3 sqMAU sqXAU sqZAU,199)
(Move3 sqNI sqLI sqLU,258)
(Move3 sqNO sqNO sqLU,211)
(Move2 sqLU sqLY,224)
(Move3 sqLAU sqTAU sqTY,177)
(Move3 sqLY sqNAI sqLIA,208)
(Move3 sqTY sqTU sqKU,219)
(Move2 sqCI sqCU,176)
(Move3 sqNIA sqTAU sqXY,203)
(Move2 sqKE sqLE,175)
(Move2 sqKAI sqKY,234)
(Move2 sqLO sqXO,172)
(Move2 sqLIA sqKAI,248)
(Move2 sqXA sqZE,185)
(Move2 sqKAI sqNIA,269)
(Move2 sqNIA sqTAI,183)
(Move3 sqTAU sqXY sqNIA,253)
(Move3 sqTAI sqZAU sqZAI,246)
(Move3 sqZAI sqNAI sqLAU,255)
(Move3 sqKA sqKI sqKU,230)
(Move3 sqKIA sqNIA sqNAU,263)
(Move2 sqXO sqMO,237)
(Move2 sqKAU sqZU,277)
(Move3 sqLAU sqLAU sqNAU,220)
(Move3 sqZU sqTU sqTI,238)
(Move2 sqMO sqZO,223)
(Move2 sqTI sqNI,245)
(Move3 sqZA sqTA sqNA,241)
(Move3 sqNI sqLE sqLA,332)
[Mok1Mok1]
 - ^7h_#k_8h -  - _3k_5k_6k
 - _7k -  - _8k_4h - _2h_7h
_1h_1k -  - ^!h_1k - _1k_1h
_6h -  - _4k -  - _1h -  - 
 -  -  -  - _2k -  -  -  - 
^1h -  -  -  - ^3k^1h -  - 
 - ^1k^1h -  - ^1k - ^1k^1h
 -  - ^$h - ^2k^4k -  - ^7k
 -  - ^4h^8k^#h^8h^3h^5h^6h
~~~
^5h_6k_2h_5k^3h^1h_1k^1k^!k

