(Move3 sqZO sqXAI sqZY,162)
(Move2 sqZY sqZO,175)
(Move3 sqZO sqXAI sqZAI,162)
(Move2 sqXIA sqCAU,171)
(Move3 sqZAI sqXAI sqXAI,208)
(Move3 sqTAU sqNAI sqXU,159)
(Move3 sqTA sqTE sqZE,156)
(Move2 sqLAU sqTAU,180)
(Move3 sqXAI sqXAI sqZY,169)
(Move2 sqTAU sqZAU,189)
(Move3 sqZY sqCAI sqXAU,186)
(Move3 sqLIA sqTAI sqLO,198)
(Move3 sqXAU sqCAU sqZAU,169)
(Move3 sqZAU sqZAU sqXIA,182)
(Move3 sqXI sqXU sqXO,140)
(Move2 sqCAI sqXAI,153)
(Move3 sqXIA sqTAI sqTY,142)
(Move2 sqTY sqLU,213)
(Move3 sqME sqMI sqMAI,158)
(Move3 sqTIA sqZIA sqTAU,221)
(Move3 sqLU sqLO sqNY,188)
(Move3 sqNY sqLO sqKY,224)
(Move2 sqZI sqZO,184)
(Move3 sqKY sqKAI sqKO,202)
(Move2 sqKI sqKU,187)
(Move3 sqKO sqKO sqKU,199)
(Move3 sqLE sqKE sqKI,186)
(Move3 sqMIA sqXAI sqMO,206)
(Move3 sqKE sqKI sqKY,217)
(Move3 sqMAU sqMAI sqMIA,211)
(Move3 sqPA sqPE sqME,217)
(Move3 sqKU sqLI sqLU,203)
(Move3 sqLU sqLU sqKU,236)
(Move3 sqCAU sqXAI sqXY,203)
(Move3 sqKU sqKI sqLU,212)
(Move3 sqXY sqXO sqCY,242)
(Move2 sqTE sqZI,234)
(Move2 sqXU sqCI,244)
(Move3 sqLI sqNI sqNO,242)
(Move3 sqLU sqLO sqKO,244)
(Move3 sqZO sqXO sqXAI,269)
(Move2 sqNAI sqNY,203)
(Move3 sqKI sqNI sqLU,258)
(Move3 sqKO sqLU sqLI,193)
(Move3 sqZE sqXE sqXI,223)
(Move3 sqLI sqLO sqNU,229)
(Move3 sqNU sqNO sqLAI,268)
(Move3 sqCY sqMAI sqPY,292)
(Move3 sqLAI sqTAU sqZIA,331)
[Dat2AIo,Saup1,HuetKaikADat2]
_6h_5h_3h - _#k_8k_3k_5k - 
 -  -  -  -  - _4h - _6k_7h
 -  - _1h_1k_4k_8h^4h_1k_1h
 - _2k -  -  -  -  -  -  - 
 - ^5k_1k -  - _1k - ^5h - 
_7k - ^1h -  -  -  -  - ^8h
^1h -  - ^1k - _!k - _2h^1h
^7h -  - ^8k -  -  -  - ^7k
^6k - ^3k - ^$h - ^3h^2k^6h
~~~
_#h_1k_1h^1h^1h_1k_2h_4k_1k_!h

