(Move3 sqZO sqZI sqXI,162)
(Move3 sqXA sqXE sqZE,166)
(Move3 sqXI sqME sqPI,180)
(Move3 sqME sqXE sqXI,197)
(Move3 sqZIA sqTIA sqZAU,145)
(Move3 sqPI sqCI sqXU,198)
(Move3 sqZAU sqTAI sqTY,194)
(Move2 sqPE sqPI,193)
(Move2 sqXU sqZI,198)
(Move3 sqXI sqXAI sqCAI,205)
(Move3 sqZI sqTI sqTO,176)
(Move3 sqTA sqTE sqNE,241)
(Move3 sqTY sqNAI sqNY,171)
(Move3 sqTO sqZAI sqXAI,231)
(Move3 sqXAI sqTAU sqZIA,190)
(Move3 sqCAI sqCIA sqCO,211)
(Move3 sqCIA sqMAU sqTU,129)
(Move2 sqTI sqTU,182)
(Move2 sqTIA sqNAU,125)
(Move3 sqCO sqCI sqMU,186)
(Move3 sqTAU sqZAI sqXY,123)
(Move3 sqZE sqXE sqCE,189)
(Move3 sqLIA sqTAI sqXO,146)
(Move2 sqZA sqZE,191)
(Move3 sqXY sqTU sqLY,157)
(Move3 sqLE sqLI sqLY,199)
(Move3 sqMAU sqXAU sqTAU,149)
(Move3 sqXE sqCI sqME,230)
(Move3 sqTAU sqXAU sqXY,142)
(Move3 sqZIA sqNIA sqLIA,223)
(Move3 sqLAU sqNAI sqTAU,174)
(Move2 sqCI sqCO,182)
(Move3 sqXY sqXO sqKO,192)
(Move3 sqMU sqTU sqTO,187)
(Move2 sqTAU sqTIA,159)
(Move3 sqTO sqXO sqKO,197)
(Move3 sqNIA sqKAI sqLY,157)
(Move2 sqCE sqCI,170)
(Move2 sqPAI sqPY,169)
(Move3 sqLIA sqNAI sqTY,171)
(Move3 sqTY sqNY sqKO,208)
(Move2 sqZE sqXE,157)
(Move2 sqXIA sqZAU,173)
(Move3 sqPI sqMI sqMU,150)
(Move3 sqKO sqLI sqNI,184)
(Move3 sqNI sqLI sqNU,183)
(Move3 sqLY sqNAI sqZIA,219)
(Move3 sqCI sqXE sqXI,177)
(Move2 sqKIA sqLIA,201)
(Move2 sqXI sqZU,170)
(Move3 sqNU sqNY sqNO,215)
(Move3 sqNE sqLI sqNI,198)
(Move2 sqNO sqKY,203)
(Move3 sqKE sqKI sqKU,159)
(Move3 sqPIA sqMIA sqMAU,163)
(Move3 sqCA sqME sqPI,162)
(Move2 sqLAI sqLAU,170)
(Move2 sqZU sqTO,161)
(Move2 sqZAU sqXIA,167)
(Move2 sqMU sqPU,155)
(Move3 sqNY sqTAI sqZY,162)
(Move3 sqNI sqTE sqNE,150)
(Move3 sqKY sqKAI sqLY,172)
(Move3 sqLY sqKAI sqLO,183)
(Move3 sqLO sqNAI sqLY,196)
(Move2 sqLY sqKY,183)
(Move3 sqKY sqKAI sqNO,172)
(Move3 sqNO sqTU sqXU,201)
(Move2 sqNAI sqLAI,245)
(Move3 sqNA sqKI sqLU,193)
(Move3 sqXU sqZY sqXAI,233)
(Move3 sqLI sqLU sqLO,241)
(Move2 sqMAI sqMY,223)
(Move2 sqXAI sqTAU,240)
(Move3 sqZAI sqZY sqZA,208)
(Move2 sqNE sqLI,195)
(Move3 sqTAU sqTIA sqNIA,203)
(Move2 sqNIA sqZAI,138)
(Move2 sqZAI sqTO,215)
(Move3 sqTO sqTU sqZU,188)
(Move3 sqZU sqTU sqXU,207)
(Move3 sqLU sqTE sqZI,189)
(Move3 sqZIA sqXAU sqKI,232)
(Move3 sqXU sqTU sqNI,212)
(Move3 sqNI sqTE sqTI,221)
(Move2 sqTI sqNI,215)
(Move3 sqZY sqXO sqXU,221)
(Move3 sqNI sqLO sqKY,188)
(Move3 sqKY sqLO sqNI,182)
(Move3 sqNI sqLI sqNU,188)
(Move3 sqLAU sqLAI sqLY,217)
(Move3 sqPI sqME sqCI,197)
(Move3 sqNU sqLY sqLO,232)
[HuetKaikADat2]
_6h_5h -  - ^!h -  - _5k_6k
 -  -  - _4k - _#k - _4h - 
^3k_8h -  - _3h - _3k_1k - 
_7k -  - _1k - ^#h -  - _7h
 - ^$h -  -  - ^5k_1h -  - 
 - ^1k -  -  -  -  - ^1k^1h
^1h^1h - ^1k -  -  -  -  - 
^7h - ^8k -  - ^4k - ^6h^7k
 - ^6k - ^2h - ^8h - ^5h - 
~~~
^1k^1h^8k^1h^2h^2k_2k_4h_3h_1k_1h^!k^1h^1k

