(Move3 sqZI sqZO sqXO,162)
(Move3 sqZO sqCI sqME,174)
(Move3 sqPE sqPA sqPY,194)
(Move3 sqME sqMI sqXU,202)
(Move2 sqXU sqTY,182)
(Move3 sqTAU sqZAI sqCO,165)
(Move2 sqXA sqCE,206)
(Move2 sqTIA sqTAU,180)
(Move3 sqTA sqTE sqZI,213)
(Move3 sqTY sqXO sqXU,173)
(Move3 sqZA sqTE sqZE,217)
(Move3 sqMAU sqMAI sqMO,207)
(Move3 sqXU sqCI sqZO,225)
(Move3 sqZO sqNI sqLE,216)
(Move3 sqZI sqXI sqXU,228)
(Move2 sqXIA sqZAU,233)
(Move2 sqXU sqZO,243)
(Move3 sqLE sqKI sqNA,235)
(Move3 sqNA sqNI sqNE,162)
(Move3 sqNAI sqLAI sqLY,239)
(Move3 sqNE sqZE sqZA,203)
(Move3 sqZA sqTE sqNE,179)
(Move3 sqLA sqLI sqLO,203)
(Move3 sqNE sqNI sqKO,229)
(Move3 sqKO sqLO sqNAI,187)
(Move3 sqZAI sqZO sqZI,211)
(Move3 sqNAI sqLAI sqKAI,236)
(Move3 sqTAU sqNIA sqTIA,218)
(Move3 sqMA sqXI sqMO,189)
(Move3 sqLIA sqTAI sqLO,202)
(Move3 sqKAI sqLAU sqTAU,194)
(Move3 sqTAU sqTAI sqXY,182)
(Move3 sqCE sqCI sqME,285)
(Move3 sqTIA sqNIA sqTAU,238)
(Move3 sqXY sqXAI sqMY,291)
(Move3 sqPAU sqPAI sqPU,219)
(Move3 sqPY sqMAI sqMAU,301)
(Move2 sqMY sqPY,219)
(Move3 sqPY sqPU sqMU,201)
(Move2 sqZAU sqXIA,301)
(Move3 sqMU sqMO sqPO,211)
(Move3 sqKAU sqKIA sqLIA,223)
(Move3 sqZO sqXO sqCO,190)
(Move3 sqPO sqMI sqCE,230)
(Move3 sqCE sqME sqMA,198)
(Move3 sqPIA sqPAI sqPY,154)
(Move3 sqCO sqMO sqPY,166)
(Move3 sqZIA sqTAU sqZAU,152)
(Move3 sqCI sqMI sqMU,166)
(Move3 sqLIA sqLAU sqKAU,173)
(Move3 sqME sqMI sqCE,162)
(Move3 sqLAU sqLAI sqLIA,178)
(Move3 sqKA sqKE sqLE,158)
(Move2 sqCAI sqCAU,169)
(Move3 sqMA sqMI sqCI,165)
(Move2 sqCI sqMU,238)
(Move2 sqTE sqZA,217)
(Move3 sqMIA sqXAI sqTO,303)
(Move2 sqMU sqCU,203)
(Move3 sqCIA sqXAU sqTY,251)
(Move3 sqKE sqKI sqKU,237)
(Move3 sqZAU sqXAU sqCAI,274)
(Move3 sqZE sqZI sqTE,236)
(Move2 sqCU sqMU,281)
(Move2 sqMO sqMAI,202)
(Move2 sqTY sqLAU,328)
(Move3 sqMI sqMU sqPU,181)
(Move3 sqPAI sqPY sqPO,220)
(Move2 sqXO sqXY,180)
(Move3 sqTAU sqTAI sqZAU,233)
(Move3 sqMU sqXI sqZU,184)
(Move3 sqCAI sqMAU sqPIA,304)
(Move3 sqZU sqXI sqMU,221)
(Move3 sqMU sqXI sqCE,224)
(Move3 sqZA sqXE sqCI,177)
(Move3 sqZAU sqXAI sqZY,235)
(Move2 sqCI sqLAU,197)
(Move3 sqLIA sqNIA sqNAI,211)
(Move2 sqXE sqZA,189)
(Move3 sqCE sqPU sqMO,228)
(Move3 sqMO sqPO sqCAI,196)
(Move3 sqCAI sqCAI sqMAU,254)
(Move3 sqXY sqZY sqZAU,186)
(Move3 sqNAI sqNI sqTI,191)
(Move3 sqMAU sqMAU sqMIA,168)
(Move3 sqMIA sqXAU sqZAI,172)
(Move3 sqZAI sqTAI sqNY,190)
(Move3 sqNIA sqLAU sqKAI,254)
(Move3 sqNY sqLAI sqLAI,213)
(Move3 sqTI sqNI sqLU,259)
(Move2 sqLAI sqTY,180)
(Move3 sqTY sqZAU sqTAU,224)
(Move3 sqTAU sqLAU sqKAU,183)
(Move3 sqKAI sqKAU sqLIA,158)
(Move3 sqCA sqPI sqMU,139)
(Move2 sqXAU sqCIA,163)
(Move3 sqMU sqPI sqNIA,145)
(Move3 sqKAU sqLIA sqNIA,161)
(Move3 sqNIA sqLIA sqTIA,127)
(Move3 sqTO sqLI sqTA,145)
(Move3 sqPY sqMAI sqMAU,129)
(Move3 sqXIA sqCAU sqXAU,149)
(Move3 sqMAU sqCIA sqMIA,137)
(Move2 sqKIA sqKAI,154)
(Move3 sqTIA sqZAU sqXAI,135)
[Cuop2Mun1Mok1Hue]
 -  -  - ^5h_4h -  -  - _6k
 - _6h - _#k -  -  -  -  - 
_1h_1k_1h - ^!h_1k -  - _1h
_7k^2h -  -  -  -  -  - _1k
 - ^5k -  -  -  -  -  - ^1h
 - ^1h -  - ^8k -  -  -  - 
^6k -  - ^1k - ^$h - _5k - 
 - _4k -  - _!k^8h^1h -  - 
 - ^3k -  -  -  - ^4k_8h^#h
~~~
_1k^3k_7h_1k^1k^7h_3h^8k_7k_1k^1h_6h_4h^5h_2k_1h^3h^2k^2h

