(Move3 sqKE sqLE sqNE,162)
(Move2 sqCAI sqCO,162)
(Move3 sqZA sqXA sqZE,172)
(Move3 sqZO sqZO sqXU,169)
(Move2 sqMI sqMU,196)
(Move3 sqTAU sqNAI sqKO,200)
(Move3 sqZE sqXI sqZU,200)
(Move3 sqPAU sqMAU sqCAU,222)
(Move3 sqXU sqCO sqZY,209)
(Move2 sqKAI sqKY,195)
(Move2 sqME sqMI,222)
(Move2 sqTAI sqTO,199)
(Move3 sqZY sqZAI sqCO,234)
(Move3 sqXIA sqZIA sqTAU,187)
(Move2 sqTA sqZE,211)
(Move3 sqCO sqZI sqTU,191)
(Move3 sqTE sqZI sqPAI,211)
(Move3 sqTU sqNI sqTI,223)
(Move3 sqNE sqNI sqTE,313)
(Move2 sqXAU sqCAI,222)
(Move3 sqNI sqTI sqTO,287)
(Move3 sqTI sqZU sqZO,233)
(Move2 sqXE sqZA,225)
(Move3 sqZIA sqTIA sqNAU,229)
(Move2 sqXI sqXU,233)
(Move3 sqZO sqXU sqCI,227)
(Move3 sqCI sqXU sqXY,208)
(Move3 sqTAU sqNAI sqTY,234)
(Move3 sqXA sqZE sqXE,238)
(Move3 sqXY sqZAI sqZY,251)
(Move3 sqZY sqZAI sqNIA,246)
(Move3 sqLAU sqLAI sqLI,175)
(Move3 sqLE sqLI sqLU,195)
(Move3 sqCAU sqCAI sqXY,200)
(Move3 sqNIA sqNIA sqTIA,200)
(Move2 sqKO sqLY,276)
(Move2 sqZU sqZO,186)
(Move3 sqLI sqLA sqLU,300)
(Move3 sqTIA sqNAU sqZY,183)
(Move2 sqZAI sqZAU,411)
(Move3 sqXE sqZI sqXI,269)
(Move3 sqZY sqZY sqTAI,395)
(Move2 sqXI sqCE,262)
(Move3 sqPIA sqPAI sqPO,365)
(Move3 sqTAI sqXAI sqCAI,256)
(Move3 sqTY sqZO sqZY,407)
(Move3 sqZO sqTO sqZU,240)
(Move3 sqCAI sqMIA sqPIA,354)
(Move2 sqPAI sqMY,145)
(Move2 sqPO sqPAU,255)
(Move3 sqZU sqXU sqXI,134)
(Move3 sqPIA sqMAU sqPY,255)
(Move3 sqPA sqPE sqME,179)
(Move3 sqXY sqKA sqKE,277)
(Move3 sqXI sqZI sqTI,180)
(Move3 sqPY sqMAI sqXAU,194)
(Move2 sqXAU sqMAI,220)
(Move3 sqLY sqNAI sqZIA,221)
(Move3 sqZE sqTI sqTU,201)
(Move3 sqZY sqTO sqNY,200)
(Move2 sqTU sqZO,207)
(Move2 sqLU sqLO,206)
(Move3 sqZI sqZO sqZE,208)
(Move2 sqKY sqKO,205)
(Move2 sqCA sqTU,218)
(Move3 sqMAU sqMAI sqCAI,208)
(Move2 sqMAI sqCAI,263)
(Move3 sqKE sqKI sqKU,201)
(Move3 sqCAI sqCAI sqMAU,270)
(Move3 sqCIA sqMAU sqXY,173)
(Move3 sqMAU sqXAI sqZAI,245)
(Move3 sqZAI sqXY sqTAI,237)
(Move3 sqTAI sqTAI sqNY,294)
(Move3 sqNY sqTO sqXI,229)
(Move3 sqXI sqXU sqZU,291)
(Move2 sqZU sqZI,247)
(Move2 sqCE sqXA,369)
(Move3 sqZI sqTU sqNO,237)
(Move3 sqTI sqTE sqTA,296)
(Move3 sqNO sqTO sqZY,213)
(Move3 sqNA sqTE sqZI,294)
(Move3 sqXY sqZY sqZO,235)
(Move3 sqZI sqXU sqCI,259)
(Move2 sqXAI sqCAI,256)
(Move3 sqXA sqZA sqXE,261)
(Move2 sqZO sqXY,248)
(Move3 sqZA sqXE sqZI,278)
(Move3 sqXY sqTU sqLY,245)
(Move3 sqTU sqTO sqTY,262)
(Move3 sqNAU sqNAI sqTY,200)
(Move2 sqZY sqCU,227)
(Move3 sqCU sqCI sqZE,227)
(Move3 sqMI sqPI sqPAU,330)
[Cuop2Mun1Mok1Hue]
_6h_5h - _#k -  -  - _5k - 
 -  -  - _7k^$h_8k - _6k_7h
_1h -  -  - _4h - _3h - _1h
^7k -  -  -  - _1k - _1k - 
^1h^2h - _1h -  -  -  -  - 
 - ^3h - ^#h -  -  - _4k - 
 - ^1k^1h -  -  - ^1k -  - 
^7h -  -  - ^!h -  -  - _2h
^6k^5k -  - ^4h -  - ^5h - 
~~~
_6h^!k^3k^8h_8h_2k_1k_4k^2k_8k^1k_3k^1h_1k^1k_1h_1h

