(Move3 sqLIA sqTAI sqXO,162)
(Move3 sqXE sqZI sqXU,180)
(Move3 sqZO sqXO sqXI,205)
(Move3 sqZA sqTE sqZE,206)
(Move2 sqTAI sqTY,238)
(Move2 sqKI sqKU,210)
(Move3 sqXI sqCI sqME,238)
(Move3 sqME sqXA sqXE,226)
(Move3 sqXE sqXU sqZO,211)
(Move3 sqZO sqXO sqTAI,220)
(Move3 sqTAI sqTAI sqNAU,177)
(Move3 sqNAU sqLAI sqKY,221)
(Move3 sqCAI sqXAI sqXY,144)
(Move3 sqLE sqKE sqKI,166)
(Move2 sqNAI sqNAU,143)
(Move3 sqKY sqKAI sqKAI,165)
(Move3 sqXO sqMI sqXA,182)
(Move2 sqXU sqPAI,165)
(Move3 sqLAI sqLAU sqLY,189)
(Move2 sqTA sqZA,175)
(Move3 sqKAU sqKAI sqTU,185)
(Move2 sqKAI sqKY,162)
(Move3 sqTIA sqNAU sqLAI,263)
(Move3 sqKY sqLY sqTAU,152)
(Move3 sqTAU sqNAU sqZAU,313)
(Move3 sqKI sqLI sqLE,212)
(Move3 sqZAU sqTY sqTO,302)
(Move3 sqTO sqZAI sqXAU,211)
(Move2 sqNIA sqTAU,316)
(Move3 sqXAU sqXY sqXO,218)
(Move3 sqMAU sqPAU sqCAU,321)
(Move2 sqCI sqXI,195)
(Move3 sqXO sqXY sqTAI,337)
(Move3 sqTAI sqTY sqZAU,247)
(Move2 sqCAU sqCI,350)
(Move3 sqTE sqNI sqKO,213)
(Move3 sqLAI sqLY sqLO,364)
(Move2 sqKO sqLY,224)
(Move3 sqTU sqXY sqXO,368)
(Move3 sqZAU sqZAI sqTY,220)
(Move2 sqZAI sqTAI,249)
(Move2 sqLE sqTE,214)
(Move3 sqTY sqTAU sqNIA,265)
(Move3 sqNIA sqNAU sqLIA,163)
(Move3 sqXO sqXY sqNI,229)
(Move3 sqLIA sqNAU sqNY,153)
(Move2 sqNI sqLE,338)
(Move2 sqNY sqTAI,213)
(Move3 sqZIA sqTAU sqZAI,272)
(Move2 sqTAI sqLAI,226)
(Move3 sqTAU sqZAI sqNO,257)
(Move3 sqLAI sqLY sqTO,194)
(Move3 sqZAI sqXAI sqXAU,292)
(Move3 sqTO sqNO sqNY,197)
(Move3 sqNY sqLO sqTAI,290)
(Move2 sqNA sqLE,208)
(Move3 sqNO sqZI sqXE,251)
(Move3 sqCA sqXE sqCI,208)
(Move3 sqTAI sqXY sqCO,217)
(Move2 sqCI sqXU,237)
(Move2 sqMAI sqMY,218)
(Move3 sqCO sqMY sqXAI,253)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
_6h_5h -  - _8h^5k - _5k_6k
_7k_3h - _2k_#k^3k -  - _7h
 - _1k - _1k_!k_1h - _1k_1h
_1h -  -  -  - _3k -  -  - 
 - ^8k -  -  -  -  -  -  - 
 - _4k -  -  - ^1h - ^1k - 
 -  -  -  -  - ^$h -  - _4h
 - ^2h^1h -  - ^#h -  - ^7k
^6k -  -  -  - ^8h^3h^5h^6h
~~~
_1k_2k_7h_!h^1h_1k_1k_4k_4h_1h^8k_1h^2h^1k

