(Move3 sqZO sqNAI sqNY,162)
(Move2 sqLAI sqLO,146)
(Move2 sqNY sqTU,191)
(Move3 sqTU sqZI sqNI,203)
(Move2 sqZI sqZO,173)
(Move3 sqNI sqLE sqTA,219)
(Move3 sqNA sqTE sqLU,147)
(Move3 sqTAU sqNAI sqLY,182)
(Move3 sqLU sqZAI sqMU,154)
(Move3 sqKAU sqKAI sqLAI,199)
(Move3 sqTA sqXI sqCU,147)
(Move3 sqLIA sqTAI sqXO,218)
(Move3 sqCU sqXO sqTU,195)
(Move3 sqTU sqLO sqNU,249)
(Move2 sqPI sqPU,191)
(Move3 sqLAI sqNAI sqTY,237)
(Move3 sqNU sqZO sqXY,199)
(Move2 sqCAI sqCO,325)
(Move2 sqZO sqZI,259)
(Move3 sqTY sqKI sqLI,314)
(Move3 sqCA sqME sqPI,236)
(Move2 sqCO sqMO,238)
(Move3 sqXY sqZAI sqXAI,231)
(Move3 sqXAI sqTAI sqTY,219)
(Move3 sqTY sqNAI sqNY,220)
(Move3 sqNY sqLO sqKU,222)
(Move3 sqKU sqLO sqLY,172)
(Move2 sqLY sqTY,196)
(Move2 sqTY sqTO,213)
(Move2 sqLI sqLU,208)
(Move3 sqTO sqLU sqKO,194)
(Move3 sqKO sqNAI sqLAI,251)
(Move3 sqLAI sqNAI sqTY,206)
(Move3 sqTY sqNAI sqLIA,220)
(Move3 sqKE sqLE sqLI,175)
(Move2 sqMAI sqMY,182)
(Move3 sqMU sqCI sqXU,177)
(Move2 sqMO sqMU,190)
(Move3 sqKA sqKI sqKO,208)
(Move2 sqZAI sqZO,188)
(Move3 sqPI sqMU sqTAU,224)
(Move3 sqLAU sqNAI sqNI,195)
(Move3 sqTAU sqNAI sqKIA,259)
(Move3 sqLIA sqTIA sqZAU,214)
(Move3 sqLI sqNI sqNA,270)
(Move3 sqCIA sqXAU sqCAU,251)
(Move3 sqZAU sqTAI sqTY,257)
(Move2 sqNAI sqNO,276)
(Move3 sqTY sqTAI sqLIA,267)
(Move2 sqNI sqNA,218)
(Move3 sqXU sqZO sqTY,215)
(Move2 sqCAU sqPY,191)
(Move3 sqME sqMI sqPI,211)
(Move3 sqLIA sqKAI sqKY,192)
(Move3 sqKY sqKY sqLAI,212)
(Move3 sqLAI sqKIA sqLAU,214)
(Move3 sqKO sqLO sqLAI,231)
(Move2 sqNA sqTA,224)
(Move3 sqLAU sqLAU sqKAI,251)
(Move3 sqMU sqMI sqME,188)
(Move2 sqXI sqXU,224)
(Move2 sqKAI sqLY,184)
(Move2 sqXA sqZE,249)
(Move3 sqLU sqLO sqLAI,240)
[Huep2Hia1]
 - _5h - ^2h_#k -  - _5k_6k
 - _2k - _4k_8k_4h - ^1h_7h
_1h -  - _1k_!k - _1h_1k_2h
 -  -  -  -  - _1k -  - _1h
 - ^1k^1h - ^!h^5k -  -  - 
 - ^$h - _3h -  -  - ^1k^3h
 - ^7h - ^1k -  -  -  - ^1h
 -  -  -  -  - ^4k - ^2k^7k
_3k - ^3k^8k^#h^8h - ^5h^6h
~~~
^6h_1h^7k_6k_4h_1k^1k^8h^1h

