(Move3 sqZO sqCAI sqXAU,162)
(Move3 sqXAU sqZAI sqZO,163)
(Move3 sqZO sqCI sqCE,162)
(Move3 sqCE sqXI sqMO,182)
(Move2 sqPI sqPU,142)
(Move3 sqMO sqMI sqMU,163)
(Move3 sqXA sqXE sqCE,138)
(Move2 sqMU sqME,174)
(Move2 sqPU sqPO,180)
(Move3 sqME sqCI sqXO,149)
(Move2 sqXO sqCU,175)
(Move3 sqCU sqXI sqZO,190)
(Move3 sqZO sqTAI sqNY,171)
(Move3 sqTAU sqNAI sqTY,159)
(Move3 sqNY sqLAI sqLAI,199)
(Move3 sqLAU sqKAU sqCAU,237)
(Move2 sqXI sqXU,194)
(Move3 sqCAU sqMAU sqTAU,230)
(Move2 sqLAI sqTAI,195)
(Move2 sqMAI sqMY,224)
(Move3 sqPA sqPE sqPI,230)
(Move2 sqXAI sqXY,231)
(Move3 sqTAI sqZAI sqXY,243)
(Move3 sqXY sqMY sqCO,215)
(Move3 sqPI sqPO sqMO,186)
(Move3 sqCO sqXU sqZU,236)
(Move3 sqZU sqXU sqCU,203)
(Move2 sqCU sqCY,261)
(Move3 sqNI sqTI sqTU,212)
(Move3 sqPAU sqPAI sqMAI,210)
(Move3 sqCY sqZAI sqZY,206)
(Move3 sqZY sqZAI sqXY,243)
(Move3 sqXU sqXY sqZY,222)
(Move3 sqTAU sqTY sqKY,245)
(Move3 sqZY sqXY sqCY,238)
(Move2 sqMAU sqLAU,244)
(Move2 sqXY sqZO,229)
(Move3 sqZO sqZO sqZU,253)
(Move3 sqZU sqTU sqNE,209)
(Move2 sqLAU sqXAU,262)
(Move3 sqNE sqLI sqLO,190)
(Move3 sqNIA sqKAI sqLY,248)
(Move2 sqCE sqXI,192)
(Move2 sqTY sqKI,265)
(Move2 sqTE sqNI,184)
(Move2 sqLY sqNY,258)
(Move3 sqLO sqTU sqTO,210)
(Move3 sqTO sqNAI sqTAU,274)
(Move3 sqTAU sqNAI sqKIA,241)
(Move2 sqKY sqLY,206)
(Move3 sqCI sqMI sqMU,164)
(Move3 sqNY sqKAU sqXI,222)
(Move3 sqMO sqMU sqPU,143)
(Move3 sqMAI sqCAI sqZO,230)
(Move3 sqPU sqPO sqMO,145)
(Move3 sqZO sqNI sqTU,332)
(Move2 sqTA sqNE,145)
(Move3 sqTU sqNI sqXY,296)
(Move2 sqKIA sqLAI,140)
(Move3 sqXY sqLY sqKO,359)
(Move3 sqLAI sqLY sqTAI,204)
(Move2 sqTIA sqZAU,228)
(Move3 sqNE sqTI sqNU,193)
(Move3 sqXAU sqZAU sqLAU,244)
(Move3 sqTAI sqTAI sqNAI,212)
(Move3 sqXIA sqZIA sqTIA,267)
(Move3 sqMO sqMY sqPY,208)
(Move2 sqZAU sqTAI,268)
(Move2 sqNAI sqKAI,224)
[HuetKaikADat2]
_6h_5h_3h - _#k - _3k_5k - 
_7k_2k -  -  - _4h -  - _7h
^4h_1k_4k_1k_!k^3k - _1k - 
 -  - _8h -  -  -  - _1h - 
^7k -  -  -  -  -  -  - _1h
 - ^2h -  -  -  - _1k^1k_6k
^$h -  - ^8k^!h - ^1h - ^1h
^7h^2k -  -  -  -  -  -  - 
 - ^5k - ^8h^#h - ^3h^5h^6h
~~~
_1h_1h^1h^8k_6k^1h_1k_1k_1k^2h_4k

