(Move2 sqCI sqCU,162)
(Move3 sqZO sqTAI sqZAU,163)
(Move2 sqMI sqMU,180)
(Move3 sqZAU sqXAI sqMO,142)
(Move3 sqLE sqKE sqNE,173)
(Move3 sqCAI sqXAI sqXY,159)
(Move3 sqLA sqTI sqLO,180)
(Move3 sqZIA sqXAU sqZAU,160)
(Move3 sqMO sqMU sqCE,187)
(Move3 sqLIA sqTAI sqXO,200)
(Move3 sqXA sqCE sqCI,170)
(Move3 sqCE sqXI sqZO,189)
(Move3 sqZO sqNAI sqLY,219)
(Move3 sqTAU sqNAI sqZO,170)
(Move3 sqNA sqKI sqNO,206)
(Move2 sqTIA sqTAU,211)
(Move3 sqPE sqME sqCE,241)
(Move3 sqZAU sqXAI sqZY,209)
(Move3 sqCI sqMU sqMO,254)
(Move3 sqNAI sqNO sqNI,212)
(Move2 sqLY sqLAU,239)
(Move3 sqKAU sqXI sqXU,254)
(Move3 sqZI sqZO sqTO,210)
(Move2 sqKAI sqKAU,289)
(Move3 sqNO sqKI sqNA,203)
(Move3 sqLAU sqNIA sqTIA,288)
(Move2 sqXI sqXU,187)
(Move2 sqTAI sqTY,185)
(Move3 sqCE sqXE sqXA,191)
(Move3 sqZY sqXO sqCU,178)
(Move3 sqNA sqKI sqNO,193)
(Move3 sqTIA sqXAU sqZAU,192)
(Move2 sqXE sqCI,222)
(Move3 sqXIA sqCIA sqCAU,221)
(Move2 sqME sqXE,237)
(Move2 sqZO sqXU,226)
(Move3 sqZAU sqNIA sqLAU,247)
(Move3 sqMIA sqXAI sqTO,218)
(Move3 sqMO sqCU sqXI,221)
(Move3 sqKIA sqNIA sqNAI,231)
(Move3 sqLAU sqKAU sqNAI,221)
(Move2 sqNAI sqLAU,247)
(Move3 sqLAU sqTAU sqZIA,210)
(Move2 sqTO sqXI,196)
(Move3 sqZA sqXA sqZE,192)
(Move2 sqTAU sqNAI,189)
(Move3 sqMA sqXI sqMO,205)
(Move2 sqNAI sqTAU,192)
(Move3 sqZE sqXI sqZU,217)
(Move3 sqZAI sqZU sqZI,195)
(Move3 sqZU sqZI sqXU,227)
(Move3 sqNIA sqTAU sqZAI,189)
(Move3 sqNO sqKI sqLE,216)
(Move3 sqTAU sqZIA sqZAU,195)
(Move2 sqKI sqKU,187)
(Move3 sqZAI sqTY sqTO,189)
(Move3 sqCI sqXE sqZA,187)
(Move3 sqCU sqXO sqCO,191)
(Move2 sqZIA sqNAI,176)
(Move2 sqNI sqLI,229)
(Move3 sqNAI sqLAI sqKIA,232)
(Move2 sqCAU sqCAI,157)
(Move2 sqKE sqKI,149)
(Move3 sqXAU sqCAI sqZIA,161)
(Move3 sqTE sqZI sqTU,156)
(Move2 sqXI sqTA,172)
(Move3 sqXU sqCO sqCU,165)
(Move3 sqKIA sqKIA sqLIA,174)
(Move3 sqXA sqZA sqZE,179)
(Move2 sqTY sqTAI,180)
(Move3 sqLE sqKA sqNI,178)
(Move3 sqCO sqXO sqCY,179)
(Move3 sqNI sqTU sqZU,186)
(Move3 sqZI sqZE sqZA,168)
(Move2 sqLIA sqTAU,170)
(Move2 sqTAI sqNAI,212)
(Move3 sqTAU sqZAU sqTAI,221)
(Move3 sqTAI sqXY sqZAI,231)
(Move3 sqCU sqMO sqPY,229)
(Move2 sqTO sqNU,221)
(Move3 sqZAI sqZIA sqZAU,217)
[Huep2Hia1]
_6h -  - ^5h^!h - _3k - _6k
 -  - _2k - _7h_2h -  -  - 
_7k^1h - _1k -  -  -  - _1h
_1h - ^3k_4k_3h -  - _1k - 
 - _5h -  -  - ^5k - _5k - 
 -  -  -  -  - ^1h^#h - _#k
 - ^1k^1k -  - ^1k^8h^1k^1h
^1h -  -  - ^$h -  - ^2k^7k
 -  -  -  - ^4k - ^3h - ^6h
~~~
_8k^4h^8h^1k_4h^8k_6k^!k^1k^1h_7h_2h^1h

