(Move2 sqLE sqNE,162)
(Move2 sqZO sqXY,162)
(Move3 sqXE sqCI sqZO,195)
(Move3 sqZIA sqXIA sqZAU,173)
(Move3 sqKE sqKI sqKU,231)
(Move3 sqXY sqZAI sqNY,178)
(Move3 sqZO sqCI sqNAI,228)
(Move3 sqXAU sqCAI sqZIA,165)
(Move3 sqNY sqTAI sqTIA,209)
(Move3 sqZAU sqXIA sqXAU,124)
(Move2 sqLI sqLU,223)
(Move3 sqXAU sqXAI sqZY,118)
(Move3 sqTIA sqTAU sqXIA,217)
(Move3 sqXIA sqCIA sqZAU,138)
(Move3 sqMA sqXI sqTO,242)
(Move2 sqCAI sqCO,194)
(Move3 sqME sqPE sqCE,250)
(Move3 sqLIA sqTAI sqTIA,186)
(Move3 sqNE sqNI sqLI,256)
(Move3 sqZAU sqZIA sqCAI,189)
(Move3 sqXA sqZA sqXE,266)
(Move3 sqLAU sqLAI sqLU,195)
(Move2 sqTI sqTU,267)
(Move3 sqZY sqTO sqZO,223)
(Move3 sqCE sqCI sqCO,261)
(Move2 sqCAI sqXO,230)
(Move3 sqNAI sqZO sqKIA,274)
(Move3 sqXO sqCO sqCAI,246)
(Move3 sqCAI sqMAI sqPY,265)
(Move3 sqPY sqPAI sqMO,167)
(Move3 sqMO sqCO sqPU,228)
(Move3 sqLU sqLAI sqLIA,177)
(Move2 sqNI sqNU,207)
(Move3 sqPU sqCI sqXU,159)
(Move3 sqXE sqCI sqMU,267)
(Move3 sqXU sqXU sqXI,250)
(Move3 sqXI sqMI sqME,249)
(Move3 sqME sqPI sqCI,193)
(Move3 sqZA sqTE sqZE,225)
(Move3 sqCI sqZE sqTE,190)
(Move3 sqTE sqTE sqNE,236)
(Move3 sqNE sqLI sqTI,203)
(Move3 sqTI sqTU sqLU,256)
(Move3 sqLU sqNU sqNU,191)
(Move3 sqCO sqCA sqXA,250)
(Move3 sqMAU sqMAI sqMO,202)
(Move3 sqZE sqTA sqZA,251)
(Move3 sqNIA sqKAI sqNO,210)
(Move2 sqKIA sqLAU,245)
(Move2 sqKAI sqKY,243)
(Move3 sqXA sqCA sqCO,249)
(Move3 sqNU sqTU sqNE,239)
(Move3 sqCO sqMO sqMAI,240)
(Move3 sqMO sqMU sqXU,217)
(Move3 sqLI sqNE sqNU,225)
(Move3 sqTAU sqZAI sqXY,247)
(Move3 sqNA sqNE sqTE,224)
(Move3 sqZAI sqZO sqXO,266)
(Move3 sqTE sqZA sqXE,229)
(Move3 sqXY sqZO sqLAU,264)
(Move2 sqPE sqME,212)
(Move3 sqXU sqZI sqMI,248)
[HuetKaikADat2]
_6h_5h - _8h_#k - _3k - _6k
 -  - ^$h -  - _3h - _7h - 
_1h -  -  - _!k -  - ^2k_1h
_7k - _2k_1k -  -  - _8k - 
 -  - ^3k_5k^#h^!h -  -  - 
^1h -  -  -  -  -  -  -  - 
 - ^1k - ^1k - ^1k - _2h^1h
^7h^4h -  -  -  -  -  - ^7k
 - ^2h - ^5k^4k - ^3h^5h^6h
~~~
^1k^4h_1k^1h^4k^1h^1k_6k_1h^1k_8h_8k_1h

