(Move3 sqTAU sqNAI sqTY,162)
(Move3 sqZO sqTI sqTU,172)
(Move3 sqTU sqTI sqXO,217)
(Move3 sqXO sqXAI sqCY,172)
(Move2 sqLAU sqNAU,173)
(Move2 sqCY sqMAI,180)
(Move3 sqNIA sqKAI sqNO,231)
(Move3 sqTE sqNI sqZO,185)
(Move3 sqNAU sqNAI sqLY,239)
(Move3 sqKE sqKI sqKU,214)
(Move2 sqTIA sqNIA,246)
(Move3 sqMAI sqPAI sqCY,215)
(Move2 sqCY sqXY,205)
(Move3 sqXY sqXY sqXO,225)
(Move3 sqXO sqZAI sqTAU,239)
(Move3 sqXA sqZA sqTE,247)
(Move3 sqTY sqNO sqLU,210)
(Move3 sqTAU sqLIA sqKIA,250)
(Move3 sqNAI sqNO sqNU,186)
(Move3 sqTA sqTE sqNE,154)
(Move3 sqMIA sqXAI sqMO,186)
(Move3 sqTE sqZI sqTU,154)
(Move3 sqXAU sqZAI sqTAU,177)
(Move3 sqZI sqZO sqCO,176)
(Move3 sqNO sqLY sqTU,190)
(Move3 sqKIA sqLAI sqNY,160)
(Move2 sqZIA sqTIA,286)
(Move3 sqNE sqTI sqZE,242)
(Move3 sqNY sqZAI sqZY,283)
(Move2 sqZY sqTU,251)
(Move2 sqTU sqZI,254)
(Move3 sqZI sqXI sqTO,220)
(Move3 sqTO sqZO sqNO,232)
(Move2 sqZO sqKIA,237)
(Move2 sqNO sqZI,238)
(Move3 sqZI sqZA sqXA,198)
(Move3 sqCIA sqZAI sqXY,197)
(Move2 sqLE sqTE,145)
(Move3 sqXA sqCA sqME,220)
(Move3 sqME sqCA sqCE,221)
(Move3 sqCE sqXI sqXU,302)
(Move2 sqKIA sqLAU,211)
(Move2 sqCAI sqCY,300)
(Move3 sqTE sqZE sqLE,215)
(Move3 sqXU sqCI sqPE,286)
(Move3 sqPA sqMA sqME,150)
(Move2 sqMO sqXI,212)
(Move3 sqLE sqZE sqZU,155)
(Move3 sqNIA sqLAU sqNAI,217)
(Move3 sqPE sqPI sqPU,176)
(Move3 sqPU sqMI sqMU,233)
(Move3 sqMU sqCO sqMO,217)
(Move3 sqMO sqCO sqMY,267)
(Move3 sqLAU sqNAI sqXU,235)
(Move3 sqMY sqCY sqXAU,258)
(Move3 sqZU sqXU sqTU,246)
(Move3 sqXAU sqXIA sqZAU,249)
(Move3 sqZA sqXE sqZI,248)
(Move3 sqZAU sqTAI sqZO,247)
(Move3 sqZO sqCO sqXY,251)
(Move3 sqXY sqCO sqPI,251)
(Move3 sqCA sqXE sqZA,201)
(Move2 sqXIA sqZIA,189)
(Move2 sqXE sqCA,206)
(Move3 sqLU sqNI sqLE,193)
(Move3 sqTU sqXU sqXO,205)
(Move2 sqMAU sqMY,201)
(Move3 sqPI sqMI sqXI,201)
(Move2 sqLE sqNI,271)
(Move3 sqXI sqCI sqPI,243)
(Move3 sqMY sqMI sqMIA,197)
(Move3 sqME sqZE sqTE,198)
(Move2 sqTIA sqNIA,195)
(Move3 sqPI sqMA sqPE,186)
(Move2 sqNI sqKA,187)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
^4h_5h_3h - _3k - _4h_5k - 
 -  -  - _6k_8h -  -  - ^$h
_1h_1k - _1k_#k - _1h_1k - 
_7k - ^1h -  - _4k -  -  - 
 -  -  -  -  - _2k_!k -  - 
 - ^2h -  -  -  - ^1h -  - 
^1h^1k^8k^1k^!h^1k -  - ^1h
^7h -  - ^4k -  -  -  - ^7k
 - ^5k^#h - ^8h -  - ^2k^6h
~~~
^6h^1h_5h^1h_3h^1k^7h^2h_3k^8k_6k_1k

