(Move3 sqZO sqZI sqTE,162)
(Move3 sqNA sqTE sqNE,163)
(Move3 sqLIA sqTAI sqLO,209)
(Move2 sqME sqCE,176)
(Move3 sqTE sqLA sqKE,218)
(Move3 sqNE sqTA sqZE,142)
(Move3 sqKE sqLA sqKI,142)
(Move3 sqCI sqMI sqMU,170)
(Move3 sqKI sqKI sqLU,155)
(Move3 sqZA sqZE sqTE,177)
(Move3 sqLO sqTI sqLA,183)
[Saup1]
_6h^5k - _8h - _8k_3k_5k_6k
 - _2k - _#k_3h_4h_2h - _7h
 - _1k_1h_1k_!k_1k - _1k_1h
 - ^$h -  -  -  -  - _1h - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h^1k^!h^1k^1h^1k^1h
^7h^2h - ^4h - ^4k - ^2k^7k
^6k - ^3k^8k^#h^8h^3h^5h^6h
~~~
^5h^1h^7k^4k

