(Move3 sqME sqMI sqMO,162)
(Move2 sqTIA sqZAU,160)
(Move2 sqZO sqTU,190)
(Move3 sqTU sqLI sqKE,189)
(Move3 sqKE sqKI sqLO,145)
(Move3 sqZAU sqTAU sqNAU,144)
(Move2 sqLO sqTY,175)
(Move2 sqTY sqLU,153)
(Move2 sqZI sqZO,158)
(Move2 sqXIA sqZAU,161)
(Move2 sqTA sqNE,180)
(Move3 sqLU sqLI sqLE,158)
(Move3 sqLE sqKI sqKE,189)
(Move2 sqZIA sqXIA,161)
(Move3 sqKE sqKI sqNO,175)
(Move2 sqNO sqZI,170)
(Move2 sqZO sqZY,227)
(Move3 sqLIA sqTAI sqXO,215)
(Move3 sqMO sqXO sqLO,226)
(Move3 sqZI sqXE sqTA,236)
(Move3 sqNE sqTA sqZE,167)
(Move2 sqXIA sqZIA,160)
(Move3 sqXA sqCA sqME,166)
(Move2 sqZIA sqTIA,159)
(Move3 sqZA sqTE sqZI,170)
(Move2 sqTA sqZE,165)
(Move2 sqTI sqTO,215)
(Move3 sqXAU sqZAI sqTY,210)
(Move2 sqLO sqLY,201)
(Move3 sqZE sqXE sqZA,216)
(Move3 sqLY sqLAI sqKAI,142)
(Move3 sqZA sqZI sqXE,186)
(Move3 sqXE sqCA sqZE,192)
(Move3 sqNAU sqLAI sqLY,226)
(Move3 sqZE sqXI sqMU,198)
(Move3 sqMU sqCI sqPU,196)
(Move3 sqPE sqPI sqTAU,147)
(Move3 sqXO sqMI sqMA,180)
[Saup1]
_6h_5h_3h -  -  - _3k^5k_6k
 -  -  - _4k -  -  - _8k - 
_1h_1k_1h - _#k_1k_1h_1k_1h
 -  -  -  -  -  -  -  - ^$h
 -  -  - _1k -  -  -  -  - 
 - ^8k - ^4k_!k -  -  -  - 
_2h^1k^1h^1k^!h^1k^1h^1k^1h
^7h^2h - _7h^8h -  - ^2k^7k
^6k - ^3k^#h -  - ^3h^5h^6h
~~~
^5k_4h^4h_1h^8h^2k^7k

