(Move2 sqZO sqTO,162)
(Move2 sqTO sqZO,165)
(Move3 sqME sqMI sqMY,162)
(Move3 sqZO sqNAI sqLY,159)
(Move2 sqLY sqTY,185)
(Move2 sqXIA sqCAU,153)
(Move3 sqTY sqXAI sqZAU,215)
(Move3 sqZAU sqTAI sqTO,156)
(Move3 sqTO sqZAI sqXAI,186)
(Move3 sqXAI sqTAI sqTY,172)
(Move3 sqLE sqLI sqLU,210)
(Move3 sqTAI sqZAI sqXAI,164)
(Move3 sqMY sqMAI sqMO,222)
(Move2 sqZAI sqZO,158)
(Move3 sqMO sqZO sqZIA,229)
[Dat2AIo]
_6h_5h_3h_8h_#k_8k_3k_5k_6k
_7k -  - _4k - _4h -  - _7h
_1h_1k_1h_1k_!k_1k_1h_1k_1h
 - _2k -  -  -  -  -  -  - 
 -  -  -  - ^!h -  -  -  - 
 -  -  - ^$h -  -  -  -  - 
^1h^1k^1h -  - ^1k^1h^1k^1h
^7h^2h - ^4h - ^4k^8h^2k^7k
^6k^5k^3k^8k_2h - ^3h^5h^6h
~~~
_#h_1k

