(Move3 sqCI sqMI sqMU,162)
(Move3 sqTAU sqZAI sqXY,154)
(Move3 sqZO sqTAI sqTAU,166)
(Move3 sqNIA sqTAU sqNAU,170)
(Move3 sqTAU sqNAU sqLAI,201)
(Move3 sqNAU sqNAI sqXU,251)
(Move3 sqLAI sqLAU sqKIA,172)
(Move3 sqKAU sqLAU sqCAU,236)
(Move3 sqZA sqXE sqZE,113)
(Move3 sqKIA sqLIA sqLAI,183)
(Move3 sqCA sqME sqCI,181)
(Move2 sqLAI sqLY,223)
(Move3 sqCI sqXU sqZU,197)
(Move3 sqXY sqNI sqKO,199)
(Move3 sqLY sqLY sqKO,196)
(Move3 sqKO sqKO sqKY,180)
(Move3 sqKY sqKAI sqNAU,158)
(Move3 sqNAU sqTIA sqTAU,232)
(Move3 sqZU sqTI sqLO,249)
(Move3 sqXAU sqCAI sqMY,230)
(Move3 sqTAU sqLAU sqNIA,246)
(Move2 sqCIA sqXAU,212)
(Move3 sqTE sqZI sqXU,187)
(Move3 sqMIA sqXAI sqTO,171)
(Move3 sqMI sqMU sqMO,202)
(Move3 sqNIA sqZAI sqTY,177)
(Move3 sqTY sqTY sqNO,261)
(Move3 sqXAU sqZAI sqCIA,244)
(Move2 sqNO sqNY,241)
(Move3 sqNY sqKAI sqLY,238)
(Move3 sqLY sqLO sqNY,231)
(Move3 sqCIA sqZAI sqTAU,238)
(Move2 sqNY sqZY,250)
(Move3 sqCAU sqCAI sqCE,248)
(Move3 sqZY sqTO sqLAI,268)
(Move3 sqMY sqCAI sqXY,213)
(Move3 sqLAI sqLAI sqNAI,244)
(Move2 sqMAU sqXAU,258)
(Move3 sqME sqCE sqCO,256)
(Move2 sqCAI sqCY,245)
(Move3 sqNAI sqLAU sqTAI,273)
(Move2 sqTIA sqZAU,234)
(Move3 sqTAI sqTAU sqNAU,235)
(Move2 sqLAU sqLO,215)
(Move3 sqNAU sqZAI sqXAI,209)
(Move2 sqXAU sqCIA,251)
(Move3 sqXAI sqCY sqXY,249)
(Move3 sqXY sqXU sqZI,238)
(Move3 sqNI sqTI sqTO,238)
[Saup1]
_6h_5h_3h_8h - _8k - _5k_6k
_7k_2k -  - _#k_4h^7h - _7h
_1h_1k - _1k^$h_1k -  - _1h
 -  -  -  -  - _4k - _1h - 
 - ^2h - _1h -  - _2h_1k - 
 -  -  -  -  -  - ^1h -  - 
^1h -  -  - ^!h -  - ^1k^1h
 -  -  - ^3h^8k -  -  - ^7k
 - ^5k -  - ^#h^8h^2k - ^6h
~~~
_5h^!k_4k_1k^3k_1k_1h_3k_4h_6k_1k

