(Move3 sqZO sqXAI sqZY,162)
(Move3 sqZY sqXAI sqXY,175)
(Move2 sqXY sqXO,187)
(Move3 sqXO sqTAI sqNY,165)
(Move2 sqNY sqZY,181)
(Move3 sqZY sqZY sqTO,175)
(Move3 sqTO sqLAI sqKY,165)
(Move3 sqLAU sqLAI sqNY,126)
(Move3 sqTE sqNI sqZO,143)
(Move2 sqMAU sqCAU,165)
(Move3 sqKY sqNY sqLAI,180)
(Move3 sqNY sqNI sqTI,253)
(Move3 sqLAI sqKAU sqLY,222)
(Move2 sqPAU sqMAU,174)
(Move3 sqZA sqXE sqCE,184)
(Move2 sqLY sqTY,167)
(Move3 sqTY sqXAI sqCAU,225)
(Move3 sqTAU sqNAI sqLY,248)
(Move3 sqME sqMI sqMO,205)
(Move3 sqTI sqZI sqZU,258)
(Move3 sqCAU sqMAU sqXIA,232)
(Move3 sqXIA sqXIA sqCAU,156)
(Move3 sqCAU sqXAI sqXY,258)
(Move3 sqXY sqMO sqMY,226)
(Move3 sqCE sqXA sqZE,234)
(Move3 sqMY sqCAI sqZY,191)
(Move3 sqZY sqCAI sqCY,270)
(Move2 sqZU sqKU,223)
(Move3 sqCY sqCAI sqCAU,283)
(Move3 sqXAI sqXAU sqXIA,264)
(Move3 sqCAU sqCIA sqMIA,268)
(Move2 sqCAI sqCO,212)
(Move3 sqCA sqPI sqMU,212)
(Move3 sqMAU sqPIA sqXY,224)
(Move2 sqXE sqZA,213)
(Move3 sqMIA sqMIA sqPAU,235)
(Move3 sqPE sqPI sqPU,216)
(Move2 sqKU sqNU,235)
(Move3 sqXA sqZE sqTI,214)
(Move3 sqXY sqXAU sqZAU,242)
(Move3 sqPAU sqPAI sqMIA,235)
(Move3 sqKAU sqKAI sqKY,148)
(Move2 sqMO sqPO,233)
(Move3 sqNU sqNI sqTI,152)
(Move2 sqKI sqKU,212)
(Move2 sqZAU sqTAU,153)
(Move3 sqZE sqZI sqTE,215)
(Move3 sqMIA sqXAU sqXAI,151)
(Move3 sqTE sqTA sqNE,267)
(Move3 sqXAI sqXAI sqCAI,196)
(Move3 sqCAI sqMAI sqPIA,243)
(Move3 sqTI sqTAI sqTA,121)
(Move3 sqLE sqNE sqXE,156)
(Move3 sqPIA sqPAI sqPAU,107)
(Move3 sqMU sqPI sqCA,188)
(Move3 sqPAU sqCIA sqMIA,133)
(Move3 sqMIA sqMIA sqPAU,183)
(Move3 sqTA sqZA sqXA,133)
(Move2 sqKU sqKO,179)
(Move3 sqPAU sqPAI sqMO,140)
(Move2 sqCI sqCO,263)
(Move3 sqMO sqCO sqZY,193)
(Move3 sqZY sqCO sqCU,238)
(Move3 sqCU sqCU sqMU,219)
(Move2 sqPI sqPE,282)
(Move3 sqKY sqLY sqLO,201)
(Move2 sqPU sqTU,281)
(Move2 sqMU sqPE,190)
(Move3 sqTU sqZO sqCI,245)
(Move3 sqZIA sqTAU sqNAU,153)
(Move3 sqPE sqMI sqXA,255)
(Move3 sqZAI sqZO sqXO,174)
(Move3 sqXE sqCA sqCE,286)
(Move3 sqXA sqCE sqPE,168)
(Move3 sqPO sqPAI sqPI,256)
(Move3 sqLY sqKO sqLU,163)
(Move3 sqCI sqNAI sqNIA,263)
(Move2 sqPE sqMI,165)
(Move3 sqCE sqCO sqMO,229)
(Move3 sqTIA sqNAU sqLAI,179)
(Move3 sqZO sqNAI sqXU,219)
(Move3 sqMI sqXO sqZY,196)
(Move3 sqZY sqXO sqCI,243)
(Move3 sqXO sqXU sqCU,227)
(Move3 sqCI sqCI sqMU,255)
(Move3 sqMU sqCU sqMI,223)
(Move3 sqMI sqCU sqCE,221)
(Move3 sqCU sqCE sqXE,210)
(Move3 sqCA sqCE sqMI,239)
(Move2 sqXE sqZE,220)
(Move3 sqCE sqMA sqPE,241)
(Move3 sqLO sqLU sqNU,163)
(Move3 sqPE sqPI sqPO,208)
(Move3 sqCIA sqXAU sqZAI,184)
(Move2 sqZA sqXE,205)
(Move2 sqPO sqPI,194)
(Move2 sqPI sqCI,187)
(Move3 sqLU sqNI sqZA,254)
(Move3 sqCI sqXU sqZY,239)
(Move3 sqZAI sqTAU sqXY,243)
(Move2 sqMI sqXA,250)
(Move3 sqTAU sqTAI sqKU,248)
(Move3 sqZY sqXY sqMAI,239)
(Move3 sqMAI sqCO sqMY,201)
(Move3 sqMY sqMO sqCI,229)
(Move3 sqXY sqCO sqXU,229)
(Move3 sqCI sqXI sqCU,206)
(Move3 sqNAU sqTAI sqZAI,257)
(Move3 sqCU sqCO sqXU,228)
[Cuop2Mun1Mok1Hue]
_6h_5h_3h - ^4h_3k - _5k_6k
_7k - _#k - ^!h_4h -  -  - 
 - _1k_1h - _!k_1k -  -  - 
^7k - ^7h -  - ^$h -  -  - 
_1h -  -  -  -  - _1h_2k - 
 -  -  -  -  -  -  -  -  - 
^1h^8k^1h^1k^#h -  -  - ^1h
 -  -  -  -  - ^4k -  -  - 
^6k^5k_7h -  - ^1k -  -  - 
~~~
_3h^4k_1k^2h^1k_3k_2h^1h_1h^8h_6h^8k_5h_8h_2k^1k_1k

