(Move3 sqZO sqNAI sqNY,162)
(Move3 sqMAU sqXAU sqZAU,146)
(Move3 sqNY sqTAI sqZO,177)
(Move3 sqZO sqNAI sqNAU,154)
(Move2 sqCI sqCU,160)
(Move3 sqZAU sqZAI sqZI,135)
(Move2 sqLE sqNE,176)
(Move3 sqNAU sqLAI sqKO,169)
(Move3 sqME sqMI sqMU,138)
(Move2 sqZAI sqZY,156)
(Move3 sqMU sqCU sqPU,154)
(Move3 sqCIA sqXAU sqTY,174)
(Move3 sqPU sqCU sqKU,153)
(Move2 sqZI sqZA,202)
[Dat2AIo]
_6h_5h_3h_8h^2k_8k_3k_5k_6k
_7k - _2k_4k - _4h -  - _7h
_1h_1k_1h_1k - _1k - _1k_1h
_2h -  -  -  -  - _1h -  - 
^$h -  -  -  -  -  -  -  - 
 -  -  - ^3h^!h -  -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^7h^2h - ^4h - ^4k -  - ^7k
^6k^5k^3k^8k^#h^8h - ^5h^6h
~~~
^#k^!k

