(Move3 sqZO sqZI sqTE,162)
(Move3 sqZI sqZA sqZAI,163)
(Move3 sqTE sqTE sqTA,209)
(Move3 sqCA sqXE sqNO,127)
(Move3 sqTA sqLE sqKE,177)
(Move3 sqLE sqLI sqLY,154)
(Move3 sqKE sqLI sqTO,155)
(Move2 sqLY sqMY,234)
(Move3 sqNAI sqTAI sqTY,182)
(Move3 sqTO sqNO sqKY,246)
(Move3 sqTAI sqTY sqZY,132)
(Move3 sqKY sqKAI sqNAI,170)
(Move3 sqMIA sqXAI sqTO,174)
(Move2 sqNO sqZI,254)
(Move3 sqTO sqXI sqTA,184)
(Move3 sqNAI sqNAI sqNY,247)
(Move2 sqNY sqTO,166)
(Move3 sqZI sqNA sqCO,223)
(Move3 sqLAU sqLAI sqLY,196)
(Move2 sqTO sqTAI,225)
(Move3 sqXIA sqCIA sqMIA,212)
(Move3 sqTAI sqZAI sqTY,286)
(Move3 sqTAU sqZAI sqXY,184)
(Move3 sqNA sqCO sqMU,217)
(Move3 sqLY sqTY sqTI,195)
(Move3 sqTY sqZY sqXY,216)
(Move3 sqXY sqZY sqCY,234)
(Move3 sqCO sqZAI sqNO,288)
(Move3 sqCY sqMY sqMU,202)
(Move3 sqMY sqMAI sqCAI,198)
(Move3 sqXAU sqCAI sqPO,191)
(Move2 sqCAI sqCY,218)
(Move3 sqMU sqXI sqCE,213)
(Move3 sqZA sqTA sqTE,224)
(Move3 sqTI sqTE sqKE,235)
(Move3 sqCE sqXI sqMU,225)
(Move3 sqMU sqMI sqCO,198)
(Move2 sqLI sqLU,244)
(Move3 sqKAU sqKAI sqKY,200)
(Move3 sqCY sqZY sqZE,242)
(Move3 sqTA sqXI sqTO,187)
(Move3 sqNO sqKAI sqNIA,198)
(Move3 sqCO sqMI sqMU,180)
(Move2 sqLA sqTI,180)
(Move3 sqMAU sqMAI sqCAI,189)
(Move3 sqTE sqNI sqNU,178)
(Move3 sqMU sqXI sqXE,215)
(Move3 sqXI sqCI sqCE,215)
(Move3 sqCIA sqPAI sqTE,215)
(Move3 sqNU sqLU sqNO,194)
(Move3 sqXE sqCI sqCU,208)
(Move3 sqCU sqCU sqMO,165)
(Move3 sqMO sqXAI sqCAU,203)
(Move3 sqCAU sqCAI sqPY,202)
(Move2 sqMIA sqCAU,194)
(Move3 sqPY sqPAI sqMIA,160)
(Move2 sqKY sqKO,216)
(Move3 sqCI sqMI sqMU,144)
(Move3 sqTE sqNI sqLI,215)
(Move3 sqMIA sqPIA sqPAU,149)
(Move3 sqPAU sqMAI sqCO,183)
(Move2 sqLU sqLO,188)
(Move2 sqKE sqKI,218)
(Move3 sqXA sqZE sqXI,192)
(Move3 sqCO sqZAI sqTAI,226)
(Move3 sqNI sqTI sqTU,255)
(Move3 sqKI sqLI sqLE,246)
(Move3 sqNIA sqZAI sqZAU,257)
(Move3 sqCAI sqCE sqCA,245)
(Move3 sqTAI sqZY sqXO,282)
(Move3 sqLE sqLI sqNI,235)
(Move3 sqZE sqCE sqCI,221)
(Move3 sqXO sqMI sqPI,261)
(Move3 sqME sqMI sqCU,225)
(Move3 sqLI sqTO sqNY,224)
(Move3 sqZAU sqTIA sqNAU,230)
(Move3 sqNI sqTU sqNU,222)
(Move3 sqCI sqCE sqXE,237)
(Move2 sqCA sqKA,203)
[Huep2Hia1]
^2k -  -  -  -  -  - _5k_6k
 -  -  -  -  - _2k_1k - _7h
 -  -  - _5h - _8k - _1k^$h
 -  - ^2h_1h -  - _2h_1h - 
^7h_1k_#k^5h -  -  -  - ^4k
 -  - ^3h - ^1k -  -  -  - 
^1h^1k -  - _!k^1k - ^1k^1h
 -  - _3k -  -  - ^8h -  - 
^6k^5k - ^8k^#h -  -  - ^6h
~~~
^6h^1h^1h_7k^4h_3k_1h^3h_4h^1k_1h^7k^8h_!h^4k

