(Move3 sqZA sqTA sqZE,162)
(Move3 sqZIA sqXIA sqZAU,162)
(Move3 sqZE sqTI sqNU,171)
(Move3 sqXIA sqXAU sqCAU,179)
(Move3 sqZO sqXAI sqXY,178)
(Move3 sqXY sqXAI sqZY,159)
(Move3 sqZY sqZAI sqXO,196)
(Move3 sqNAI sqTAI sqTY,174)
(Move2 sqXO sqMAI,183)
(Move3 sqPAU sqMAI sqCY,210)
(Move3 sqXA sqCA sqCE,164)
(Move3 sqCY sqCAU sqCO,271)
(Move3 sqMAI sqCAU sqCY,163)
(Move3 sqCO sqPAI sqPY,265)
(Move3 sqCY sqCAU sqMIA,191)
(Move3 sqMAU sqMI sqPI,149)
(Move3 sqMIA sqCAU sqPAI,147)
(Move2 sqTIA sqZIA,224)
(Move3 sqPAI sqPY sqMY,158)
(Move3 sqPY sqMY sqXY,218)
(Move3 sqXE sqCI sqPO,163)
(Move3 sqPI sqPO sqNO,272)
(Move3 sqLE sqLI sqLY,188)
(Move2 sqZAI sqZO,272)
(Move3 sqNU sqNI sqNE,217)
(Move3 sqNO sqZO sqZU,306)
(Move3 sqPA sqPE sqPI,203)
(Move2 sqXY sqXU,295)
(Move3 sqNE sqNI sqNU,215)
(Move3 sqPIA sqPO sqXO,307)
(Move3 sqMY sqCAI sqPAU,221)
(Move3 sqXO sqZO sqNO,258)
(Move3 sqPAU sqPAU sqMAI,184)
(Move3 sqXU sqCI sqPA,296)
(Move3 sqMAI sqCAI sqCAU,203)
(Move3 sqCAI sqXAI sqZAI,214)
(Move3 sqLY sqTY sqTO,231)
(Move3 sqZU sqZO sqPO,187)
(Move3 sqZI sqZO sqXO,252)
(Move2 sqPO sqPI,184)
(Move3 sqCE sqMI sqMU,246)
(Move3 sqTAI sqTY sqZY,184)
(Move3 sqCAU sqXAI sqMAU,234)
(Move3 sqZAU sqZIA sqTIA,161)
(Move2 sqMU sqCU,203)
(Move2 sqXAU sqCAI,158)
(Move3 sqME sqPE sqZE,230)
(Move2 sqLAI sqLY,182)
(Move3 sqNU sqTO sqNO,233)
(Move2 sqMAU sqPY,168)
(Move3 sqCU sqXO sqCY,191)
(Move3 sqPY sqCAI sqMAI,150)
(Move3 sqTA sqTE sqZA,251)
(Move2 sqTAU sqNAI,175)
(Move3 sqCY sqXO sqCU,252)
(Move3 sqMAI sqCIA sqMAU,180)
(Move3 sqNO sqTO sqNU,229)
(Move3 sqLAU sqMAU sqMIA,186)
(Move2 sqCA sqLY,240)
(Move3 sqNIA sqZAI sqCO,193)
(Move2 sqMAU sqPIA,255)
(Move3 sqPIA sqMIA sqXIA,168)
(Move3 sqTE sqNI sqTU,253)
(Move3 sqPI sqMI sqMA,203)
[Saup1]
_6h_5h_3h - _8h -  - ^2k^7k
_7k -  -  - _2h -  -  - _7h
_1h_1k_1h_1k - _1k_1h_1k - 
 -  - _#k_4k -  - _8k -  - 
 -  -  - _2k^!h_!k^3k -  - 
 - _3k - ^1h^1k -  -  -  - 
^1h - ^4h - ^1h^1k^4k -  - 
^7h -  -  -  -  -  -  -  - 
^6k^5k - ^#h^8k^$h^3h^2h - 
~~~
^5k_1k_6h^6k^4h_8h_1h^1h_5h_1k

