(Move3 sqZO sqTAI sqZAU,162)
(Move3 sqZAU sqTAI sqNAI,178)
(Move3 sqXAU sqCAI sqMY,168)
(Move2 sqTI sqTU,202)
(Move3 sqKAU sqLAU sqCAU,186)
(Move2 sqZI sqZO,203)
(Move2 sqTAI sqTY,199)
(Move3 sqZA sqTE sqZE,219)
(Move3 sqNAI sqTY sqZU,192)
(Move3 sqZO sqZU sqZY,201)
(Move2 sqZIA sqZAU,223)
(Move2 sqLI sqLU,187)
(Move3 sqZU sqTU sqNE,231)
(Move3 sqLE sqLU sqKU,184)
(Move3 sqNE sqLA sqLA,223)
(Move3 sqZE sqXE sqZA,186)
(Move3 sqMY sqCAI sqTU,181)
(Move3 sqXA sqXE sqZE,174)
(Move3 sqLA sqNA sqTE,196)
[Saup1]
_6h - _3h_8h_#k - _3k_5k_6k
_7k -  - ^$h_8k_4h - _2h_7h
_1h - _1h -  - _1k_1h_1k_1h
_2k_1k - ^4k -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 -  -  - ^1k_!k -  -  -  - 
^1h^1k -  - ^!h^1k^1h^1k^1h
 - ^2h - ^4h^#h - ^7h^2k^7k
^6k^5k^3k^8k - ^8h^3h^5h^6h
~~~
^4k^1k^5h_1h

