(Move3 sqMAU sqXAU sqZAU,162)
(Move3 sqKE sqKI sqKU,162)
(Move3 sqZIA sqXAU sqCAU,154)
(Move3 sqTE sqZI sqTU,165)
(Move3 sqCAU sqMAI sqMAU,181)
(Move3 sqME sqXE sqNE,195)
(Move2 sqZO sqZU,173)
(Move3 sqNI sqLI sqLU,209)
(Move3 sqZU sqXI sqCU,206)
(Move3 sqLE sqNE sqNAI,197)
(Move3 sqCU sqMI sqMA,190)
(Move3 sqNE sqNA sqNO,237)
(Move3 sqMAU sqPAI sqMY,168)
(Move3 sqKU sqKI sqKE,235)
(Move3 sqMA sqCA sqXI,174)
(Move3 sqZA sqTA sqTE,251)
(Move3 sqTAU sqNAI sqZIA,225)
(Move3 sqNAI sqLAI sqLY,250)
(Move3 sqXI sqXA sqZA,225)
(Move3 sqNO sqNIA sqTIA,177)
(Move3 sqMY sqMAI sqMAU,159)
(Move3 sqCA sqXE sqCE,173)
(Move2 sqCAI sqCY,150)
(Move3 sqCE sqXA sqZE,185)
(Move3 sqZA sqTE sqNI,130)
(Move3 sqTI sqTU sqTY,238)
(Move3 sqNI sqTU sqZO,225)
(Move3 sqTE sqTA sqNE,243)
(Move3 sqZO sqCY sqXY,179)
(Move2 sqCI sqCU,279)
(Move3 sqXIA sqZAU sqTAU,181)
(Move3 sqXY sqCY sqZU,272)
(Move3 sqXAU sqZAI sqTY,199)
(Move3 sqXE sqZI sqCO,238)
(Move3 sqZU sqTY sqNY,212)
(Move2 sqLY sqLO,264)
(Move3 sqTY sqZAI sqXAU,197)
(Move3 sqNY sqLAI sqLAI,262)
(Move3 sqNIA sqLAU sqZO,208)
(Move3 sqNA sqZI sqXU,226)
(Move3 sqTAU sqZAI sqTY,230)
(Move2 sqTU sqLE,231)
(Move3 sqLAI sqKAU sqLY,242)
(Move3 sqLY sqKAI sqLAU,226)
(Move3 sqLAU sqKAI sqNY,227)
(Move3 sqNY sqTAI sqNAU,259)
(Move3 sqNAU sqTAI sqXY,195)
(Move3 sqXU sqZI sqKAI,284)
(Move3 sqZO sqTY sqTO,234)
(Move3 sqXY sqCO sqMY,264)
(Move3 sqLIA sqTAI sqXIA,200)
(Move3 sqMY sqCY sqXAI,234)
(Move2 sqZAI sqZO,231)
(Move3 sqXAI sqZO sqTY,252)
(Move3 sqTY sqTAI sqLO,239)
(Move3 sqLO sqLO sqNO,172)
(Move3 sqTO sqLI sqCAU,234)
(Move2 sqKAI sqNIA,182)
(Move2 sqCAU sqLI,184)
(Move3 sqTIA sqZIA sqZAU,180)
(Move3 sqCY sqCO sqCU,162)
(Move2 sqNO sqTI,197)
(Move2 sqLI sqXAI,200)
(Move3 sqZAU sqKAU sqKIA,244)
(Move3 sqTI sqZE sqZI,191)
(Move3 sqZI sqZE sqXI,186)
(Move3 sqXI sqZO sqTO,178)
(Move3 sqTO sqLU sqNI,178)
(Move3 sqNI sqZE sqTE,182)
(Move3 sqTE sqLU sqNO,176)
(Move2 sqNO sqTY,145)
(Move3 sqTY sqXAI sqXY,199)
(Move2 sqMAI sqMY,196)
(Move3 sqXY sqCO sqXU,242)
(Move3 sqXU sqZO sqCI,186)
(Move2 sqMI sqMU,196)
(Move3 sqZO sqZIA sqZU,182)
(Move2 sqCI sqMI,202)
(Move2 sqXAI sqKE,157)
(Move2 sqZE sqNU,260)
(Move3 sqXIA sqTAI sqXO,150)
(Move3 sqPE sqCU sqZY,251)
(Move3 sqMI sqCU sqCI,142)
(Move3 sqCI sqCU sqMY,198)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
_6h_5h - _8h - _8k -  - _6k
^3k_4k_#k -  -  -  -  -  - 
_1h -  -  -  -  -  -  - _1h
 - _1h_3k - ^!h - ^1h_1k - 
 -  -  -  -  - ^5k_4h -  - 
 -  -  -  - _7h -  - ^$h - 
 -  -  - ^1k -  -  -  - ^1h
^7h -  -  -  - ^4k - ^#h^7k
_2h - _3h - ^4h - ^3h^5h^6h
~~~
_1k^7k^!k_6k^1h_2k^1k^2k_8h_1k_1h_2h_1k^1k_8k^1k^5k_1h

