(Move3 sqZO sqTAI sqTAU,162)
(Move3 sqTAU sqTAI sqNO,163)
(Move2 sqNO sqTO,163)
(Move2 sqTIA sqNAU,179)
(Move3 sqTO sqZI sqXU,165)
(Move3 sqNAU sqTAI sqZAU,198)
(Move3 sqTE sqZI sqKAI,155)
(Move3 sqXU sqZI sqTA,206)
(Move3 sqME sqXE sqZE,130)
(Move3 sqTA sqNI sqNU,185)
(Move3 sqNU sqNU sqLU,168)
(Move2 sqLU sqTY,172)
(Move3 sqTY sqNAI sqTO,199)
(Move2 sqNAI sqNO,181)
(Move3 sqNI sqNO sqNY,191)
(Move2 sqMAI sqMY,212)
(Move3 sqXA sqCA sqCE,203)
(Move3 sqMAU sqMY sqNY,219)
(Move3 sqCE sqXI sqXU,205)
(Move2 sqTO sqNAI,252)
(Move3 sqNAI sqTAI sqNY,237)
(Move3 sqCAI sqXAI sqXY,184)
(Move3 sqNA sqLE sqZO,202)
(Move3 sqNY sqZO sqTY,182)
(Move3 sqXU sqCI sqCE,258)
(Move3 sqTY sqZO sqCI,198)
(Move3 sqMA sqXI sqTO,192)
(Move3 sqCI sqXI sqXO,184)
(Move3 sqCE sqMI sqCI,251)
(Move3 sqLAU sqKAU sqTAU,200)
(Move3 sqZO sqLE sqNA,255)
(Move3 sqXO sqXO sqCO,181)
(Move3 sqZE sqXE sqNE,192)
(Move3 sqCO sqXY sqTU,176)
(Move3 sqTU sqZI sqXA,241)
(Move2 sqXY sqXO,164)
(Move3 sqNE sqXE sqME,167)
(Move2 sqXA sqTI,160)
(Move3 sqTI sqTO sqZY,201)
(Move3 sqZY sqZAI sqCO,197)
(Move3 sqCO sqXO sqCAI,199)
(Move3 sqXAU sqCAI sqXY,162)
(Move3 sqCAI sqZIA sqZAU,246)
(Move2 sqKAU sqLAU,197)
(Move2 sqZAU sqCAI,230)
(Move3 sqNIA sqLAU sqXU,191)
(Move3 sqCAI sqZAI sqTAI,246)
(Move2 sqTAI sqTO,252)
(Move2 sqKI sqKU,200)
(Move3 sqTO sqLI sqKI,242)
(Move3 sqKE sqLE sqLY,222)
(Move3 sqKI sqLE sqLI,213)
(Move3 sqLE sqNA sqNI,177)
(Move2 sqLIA sqTAI,227)
(Move2 sqKU sqLU,197)
(Move3 sqXY sqNI sqZA,232)
[Dat2AIo,Saup1,HuetKaikADat2]
_6h_5h_3h - ^4k - _3k - _6k
 -  -  -  -  - _4h - _2h_7h
 - ^$h_2k - _!k_1k_8k_1k_1h
 - _1h -  -  - ^3k -  -  - 
 -  - ^1h -  - ^1h -  -  - 
 - _7k -  -  -  -  - ^1k - 
_4k^1k - ^5k^!h^1k -  - ^1h
 - ^7h - ^2h -  -  -  - ^7k
^6k -  -  - ^#h^8h^3h^5h^6h
~~~
^#k^1k^5k_1k_8k^1k^1h_2k^1h^8h_1h_4h

