(Move3 sqNI sqTI sqTU,162)
(Move3 sqZO sqZAI sqXY,175)
(Move3 sqXY sqTAI sqNAI,195)
(Move3 sqXAU sqZAI sqTY,169)
(Move3 sqNA sqTE sqKO,219)
(Move3 sqLAU sqKAI sqKY,196)
(Move3 sqZA sqTE sqNE,237)
(Move3 sqLIA sqTAI sqTO,204)
(Move3 sqNAI sqTAI sqTAI,249)
(Move3 sqTAI sqTO sqZU,226)
(Move3 sqTI sqTU sqTO,225)
(Move3 sqZU sqXI sqTI,259)
(Move3 sqLE sqNE sqNIA,203)
(Move3 sqTI sqTE sqNE,262)
[Dat2AIo]
_6h_5h - _8h - _8k_3k_5k_6k
_7k - ^$h_4k - _4h - _2h_7h
_1h_1k -  - _!k_1k_1h_1k_1h
 -  -  - _1h -  -  -  -  - 
_3h -  - _1k -  -  -  -  - 
^2h -  - ^4k -  -  -  -  - 
^1h^1k -  - ^!h^1k^1h^1k^1h
^7h -  - ^4h -  -  - ^2k^7k
^6k - _2k^8k^#h^8h^3h^5h^6h
~~~
^#k_3k_5k_1k_1h

