(Move3 sqZO sqZO sqXU,162)
(Move3 sqXU sqCI sqXE,187)
(Move3 sqXE sqXI sqMO,163)
(Move3 sqMO sqCAI sqCY,142)
(Move3 sqCY sqMAI sqPAI,192)
(Move2 sqNAI sqNAU,177)
(Move2 sqZA sqZE,145)
(Move3 sqMAU sqMAI sqCY,175)
(Move2 sqXI sqXU,169)
(Move3 sqPAI sqCAI sqMY,178)
(Move2 sqTA sqNE,181)
(Move2 sqNAU sqNAI,189)
(Move3 sqMY sqMAI sqCO,180)
(Move3 sqLIA sqTAI sqXO,214)
(Move3 sqCO sqXAI sqZY,213)
(Move3 sqPIA sqPAU sqPU,237)
(Move3 sqZY sqXO sqMY,235)
(Move3 sqMY sqXO sqXY,225)
(Move3 sqXA sqZE sqXI,231)
(Move3 sqZAI sqTAI sqTU,254)
(Move3 sqXY sqCAI sqMAU,240)
(Move3 sqMAU sqXAU sqZAU,238)
(Move3 sqZAU sqTAU sqLAU,199)
(Move3 sqLAU sqLAI sqLIA,261)
(Move2 sqLIA sqKAI,186)
(Move3 sqZIA sqTIA sqZAU,230)
(Move3 sqZI sqZAU sqZIA,166)
(Move3 sqKAI sqNAI sqLAU,247)
(Move3 sqNA sqTE sqZA,224)
(Move2 sqXAI sqXY,278)
(Move3 sqME sqZE sqZY,235)
(Move3 sqLAU sqKAU sqNAU,274)
(Move3 sqZY sqZAU sqXAU,251)
(Move3 sqNAU sqNAI sqNY,254)
(Move3 sqNY sqNAI sqKY,252)
(Move2 sqCIA sqPAI,204)
(Move2 sqXAU sqPAU,205)
(Move3 sqLAI sqNAI sqNO,194)
(Move3 sqKY sqNO sqLU,181)
(Move3 sqLU sqNO sqLAI,258)
(Move3 sqLAI sqTAU sqNAI,230)
(Move2 sqTIA sqNAU,234)
(Move2 sqNAI sqLIA,223)
(Move3 sqKIA sqLIA sqLAI,257)
(Move3 sqZE sqZA sqTA,181)
(Move3 sqPAI sqXU sqLAU,253)
(Move3 sqLA sqTI sqLO,156)
(Move3 sqCY sqCAI sqCU,249)
(Move2 sqNE sqLA,165)
(Move2 sqNAU sqTIA,248)
(Move3 sqLIA sqLIA sqKIA,197)
(Move3 sqLAU sqXU sqPAI,240)
(Move3 sqPAU sqPAI sqMAI,160)
(Move3 sqNIA sqTAU sqZIA,225)
(Move3 sqMAI sqMI sqME,172)
(Move3 sqKAU sqLAI sqLY,223)
(Move3 sqMA sqXI sqMO,132)
(Move2 sqTU sqTY,178)
(Move2 sqKIA sqKAU,128)
(Move3 sqLY sqLAI sqZAI,212)
(Move2 sqCA sqTU,143)
(Move3 sqZIA sqCAI sqCAU,188)
(Move2 sqKAU sqKAI,170)
(Move2 sqKAI sqNY,220)
(Move2 sqTA sqNE,270)
(Move3 sqCU sqCI sqME,297)
(Move3 sqTU sqXY sqXO,261)
[Saup1]
_6h_8h -  - _3h -  -  - _6k
_7k_2k_#k_4k -  -  - ^2k_7h
_1h_1k_1h_1k - _8k_1h_1k_1h
 -  -  -  -  - _1k -  - ^6h
 - _5h^1k -  - _3k - _5k - 
 -  - ^$h^!h - ^1k -  -  - 
 - ^6k - ^1k^7h - ^1h - ^3h
 -  -  - ^4h^#h - ^3k -  - 
 -  -  - ^8k - ^8h - ^5h - 
~~~
_5k^2h^!k_1k_1h_7k_4k_1h_2h_1h^4h

