(Move3 sqXIA sqXAU sqCAU,162)
(Move3 sqZA sqTA sqNE,162)
(Move3 sqZO sqCI sqME,162)
(Move3 sqCI sqMI sqMU,194)
(Move2 sqZAI sqZU,196)
(Move3 sqME sqXA sqZE,189)
(Move3 sqZE sqZI sqCU,190)
(Move3 sqCU sqXI sqMO,159)
(Move3 sqZIA sqTIA sqZAU,161)
(Move3 sqXE sqCA sqME,154)
(Move2 sqZAU sqZIA,173)
(Move3 sqMO sqCAI sqMAU,158)
(Move3 sqPAU sqCAU sqTO,195)
(Move3 sqCA sqME sqCI,141)
(Move3 sqCAI sqCAU sqCY,160)
(Move3 sqNE sqTI sqZE,189)
(Move3 sqCIA sqXAU sqCAI,169)
(Move3 sqLA sqTI sqXO,193)
(Move3 sqNAI sqTAI sqTY,185)
(Move3 sqZE sqTA sqZA,199)
(Move3 sqPAI sqMAI sqMO,202)
(Move3 sqMAU sqPIA sqCAU,179)
(Move2 sqLAU sqNAU,219)
(Move2 sqCI sqTY,238)
(Move3 sqTIA sqNAU sqLAU,244)
(Move3 sqCAU sqXAI sqXAI,243)
(Move2 sqTO sqNO,271)
(Move3 sqXAI sqXAI sqZY,256)
(Move3 sqZY sqXO sqTO,230)
(Move3 sqXA sqZA sqZE,253)
(Move3 sqCAI sqPIA sqNI,336)
(Move3 sqTY sqTO sqMIA,265)
(Move3 sqNIA sqTAU sqNAI,300)
(Move3 sqZI sqZU sqZY,218)
(Move3 sqTO sqTAI sqZY,350)
(Move2 sqME sqCA,224)
(Move3 sqZY sqNAI sqLY,244)
(Move2 sqMIA sqCAU,194)
(Move3 sqNO sqLY sqLU,307)
(Move3 sqZE sqTI sqTU,185)
(Move3 sqLAI sqKAI sqKO,222)
(Move3 sqLY sqLAU sqLIA,211)
(Move3 sqNI sqLI sqTA,246)
(Move3 sqLIA sqKIA sqNIA,134)
(Move3 sqKAU sqLAU sqLY,196)
(Move3 sqTU sqTI sqZI,150)
(Move2 sqNIA sqKAU,188)
(Move3 sqZI sqXI sqCU,153)
(Move3 sqNAI sqNAU sqTIA,176)
(Move3 sqZA sqTE sqNI,164)
(Move3 sqKAU sqNAU sqLAI,138)
(Move3 sqLAI sqNAU sqLY,216)
(Move3 sqTIA sqNAU sqLIA,172)
(Move3 sqCU sqMO sqMY,216)
(Move3 sqLY sqLU sqKU,168)
(Move3 sqKU sqLI sqKO,169)
(Move2 sqLAU sqLAI,214)
(Move3 sqNI sqLI sqKU,161)
(Move3 sqLU sqKU sqNE,210)
(Move3 sqCAU sqMAI sqPY,142)
(Move3 sqKO sqLAI sqLY,137)
(Move3 sqLY sqTAI sqTY,169)
(Move3 sqNE sqLE sqLA,171)
(Move2 sqMY sqCAI,197)
(Move3 sqTY sqXO sqCO,183)
(Move3 sqNA sqLE sqTU,224)
(Move3 sqCO sqMI sqPU,234)
(Move3 sqPY sqMAI sqPAU,205)
(Move3 sqPU sqPI sqCA,166)
(Move2 sqKU sqKO,169)
(Move3 sqCA sqMA sqMA,153)
[Saup1]
_6h^7k - ^3h -  -  - ^$h_6k
_7k_2k - _4k -  -  -  - _7h
_1h_1k - _1k - _1k - _1k_1h
 -  -  - _3h^!h -  - _1h - 
_#k -  -  -  - _5h - ^1h - 
 -  -  -  -  -  - ^1h -  - 
^1h^8k - ^1k -  - _8k^1k - 
 -  - ^2h^4h - ^4k -  - _3k
^6k^3k -  - ^#h -  -  - ^6h
~~~
^5k^4h_1k_7h^8h_5k^!k_5h^1h_1k_1h_8h_2k^2h

