(Move3 sqXAU sqCAI sqXY,162)
(Move2 sqNI sqNO,172)
(Move3 sqZO sqZAI sqTY,195)
(Move3 sqTY sqTAI sqLAU,217)
(Move2 sqCAI sqCO,213)
(Move3 sqLAU sqNAI sqLY,205)
(Move3 sqMAU sqMAI sqCAI,182)
(Move3 sqLY sqNAI sqNAI,187)
(Move3 sqTAU sqNAI sqLAU,208)
(Move2 sqNAI sqZIA,203)
[Dat2AIo]
_6h_5h_3h_8h_#k_8k_3k_5k_6k
_7k_2k - _4k - _4h - _2h_7h
_1h_1k - _1k_!k_1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  - _1h -  -  - ^1h -  - 
 -  -  -  -  - ^4k -  -  - 
^1h^1k - ^1k^!h^1k^2k^1k^1h
^7h^4h -  -  -  -  -  - ^7k
^6k^5k^3k^8k^$h^8h^3h^5h^6h
~~~
_#h_1h_2h

