(Move3 sqTA sqTE sqNE,162)
(Move2 sqTIA sqZAU,162)
(Move3 sqZO sqNAI sqLAU,162)
(Move3 sqKAU sqLAU sqLU,197)
(Move3 sqLAU sqLIA sqKAU,197)
(Move2 sqZAU sqTIA,145)
(Move3 sqKE sqKI sqKU,154)
(Move3 sqLAI sqKAI sqKO,138)
(Move3 sqKAU sqNAI sqLY,152)
(Move2 sqLY sqNY,155)
(Move3 sqNY sqNAI sqLO,188)
(Move3 sqLU sqLO sqZO,267)
(Move3 sqLO sqNAI sqLAU,205)
(Move2 sqZO sqZY,241)
(Move3 sqLAU sqKIA sqKIA,196)
(Move3 sqTIA sqTAU sqNAU,104)
(Move2 sqPI sqPU,134)
(Move3 sqMIA sqXAI sqMO,110)
(Move3 sqZA sqXE sqCE,136)
(Move3 sqKIA sqLIA sqLAI,117)
(Move2 sqXA sqZE,169)
(Move3 sqCAI sqMAI sqMY,166)
(Move2 sqLAI sqKO,177)
(Move3 sqXIA sqCIA sqMIA,148)
(Move3 sqNE sqLI sqNU,183)
(Move3 sqTAU sqNAI sqLAU,148)
(Move2 sqXE sqZA,190)
(Move3 sqZIA sqXAU sqXIA,155)
(Move3 sqKO sqNAI sqTY,193)
(Move2 sqZY sqPE,278)
(Move2 sqZE sqTA,219)
(Move2 sqXAU sqCAI,192)
(Move3 sqTY sqNU sqLO,218)
(Move3 sqNIA sqZAI sqXY,183)
(Move3 sqMA sqXI sqMO,239)
(Move3 sqLAU sqNAI sqKIA,207)
(Move3 sqZI sqZAI sqZIA,247)
(Move3 sqLO sqTAI sqTY,203)
(Move3 sqTA sqZA sqXA,228)
(Move3 sqMAU sqNAU sqNIA,233)
(Move3 sqCE sqXI sqZI,229)
(Move3 sqCAI sqXY sqTU,242)
(Move3 sqTY sqTAI sqXO,237)
(Move3 sqPIA sqMIA sqMAU,268)
(Move3 sqCA sqME sqPI,239)
(Move3 sqPE sqPA sqMA,269)
(Move3 sqXO sqXY sqMU,238)
(Move3 sqMU sqMI sqCE,261)
(Move3 sqCI sqCE sqXE,218)
(Move3 sqMA sqXI sqPI,321)
(Move3 sqTI sqTU sqZU,200)
(Move3 sqXAI sqXY sqCY,252)
(Move3 sqMI sqME sqMU,191)
(Move3 sqNIA sqNAU sqZAU,235)
(Move2 sqCE sqCU,189)
(Move3 sqTU sqXY sqNI,272)
(Move3 sqTE sqZI sqTU,221)
(Move3 sqNAU sqLIA sqLAU,272)
(Move3 sqXA sqZA sqTE,236)
(Move3 sqCU sqXI sqZU,277)
(Move3 sqZI sqXI sqCE,226)
(Move3 sqZU sqTU sqNO,259)
(Move3 sqNO sqTU sqLO,227)
(Move3 sqCIA sqZAI sqKI,233)
(Move3 sqLO sqNU sqNE,292)
(Move3 sqMAU sqPAU sqPIA,251)
(Move3 sqZA sqTE sqMY,224)
(Move2 sqMIA sqCAU,250)
(Move3 sqNE sqNU sqLU,225)
(Move3 sqZAU sqZAI sqZU,253)
(Move2 sqLA sqTI,279)
(Move3 sqPI sqPU sqPO,235)
(Move3 sqLU sqNU sqTY,281)
(Move3 sqXIA sqZIA sqTIA,289)
(Move3 sqMO sqXI sqTO,258)
(Move3 sqTY sqTAI sqLAI,288)
(Move3 sqME sqCE sqCY,225)
(Move3 sqLAU sqLAI sqKY,234)
(Move3 sqCY sqCAU sqZAU,267)
(Move3 sqZU sqZAI sqZAU,237)
(Move2 sqMY sqPO,226)
(Move3 sqZAU sqCAU sqCO,229)
(Move3 sqLAI sqNAI sqZO,223)
(Move3 sqZO sqXY sqXU,259)
(Move3 sqXU sqTO sqZY,235)
(Move3 sqPAU sqPAI sqPY,297)
(Move2 sqCE sqCA,271)
(Move3 sqZY sqTO sqTO,303)
(Move3 sqNA sqTE sqZA,211)
(Move3 sqKI sqZAI sqTAU,233)
(Move3 sqTO sqTAI sqTAU,211)
(Move3 sqXY sqCO sqTE,255)
(Move2 sqTAU sqNAU,233)
(Move3 sqCO sqCAU sqCIA,223)
(Move3 sqNAU sqNAI sqZY,216)
(Move3 sqNAI sqTAI sqTAU,221)
(Move3 sqZA sqTE sqPAI,189)
(Move3 sqLIA sqTAI sqLO,209)
(Move2 sqCA sqXA,195)
(Move3 sqCAU sqMAI sqPAU,217)
(Move2 sqTU sqZO,189)
(Move2 sqCIA sqCY,222)
(Move3 sqXE sqXI sqXU,201)
(Move2 sqTAI sqTO,241)
(Move2 sqXU sqZU,220)
(Move3 sqZY sqZAI sqXAU,227)
(Move2 sqXAU sqCAI,193)
(Move3 sqCAI sqCY sqPAI,225)
(Move3 sqZO sqNI sqKO,147)
(Move3 sqTE sqNI sqTU,232)
(Move2 sqXA sqZE,130)
(Move3 sqPAU sqMAI sqMAU,268)
(Move2 sqNU sqTU,146)
[Cuop2Mun1Mok1Hue]
_6h -  -  -  -  -  -  - _6k
 - _2k -  - _#k -  -  -  - 
 - _1k^4k_5h - _1k -  -  - 
_7k -  - _8h_1h -  - _1k_1h
_4k^5k - ^1k -  -  -  - _4h
^8k -  -  -  -  - ^2k - ^7k
^1h -  -  - ^!h -  - ^1k^$h
 -  -  - ^1h -  -  - ^8h - 
^4h -  - ^#h_!k -  -  - ^6h
~~~
_3k^3h_1h^8k_3h^5k_7h^2h_1k_1h^1h^1k^1h^3k_5h^7h_1k_6k_2h

