(Move3 sqTE sqZI sqXU,162)
(Move3 sqZIA sqTAU sqNAU,172)
(Move3 sqZO sqTI sqZE,193)
(Move3 sqZE sqXI sqTI,202)
(Move2 sqTI sqNU,188)
(Move3 sqNU sqNU sqLI,167)
(Move3 sqKE sqLI sqTI,224)
(Move3 sqLI sqNI sqNO,182)
(Move3 sqXE sqZI sqTE,211)
(Move3 sqNO sqZAI sqXY,157)
(Move3 sqKA sqKI sqLI,246)
(Move2 sqZAI sqZU,166)
(Move2 sqXY sqMU,256)
(Move3 sqNAU sqNAI sqNY,174)
(Move2 sqXA sqZE,207)
(Move3 sqLAU sqLAI sqLO,180)
(Move3 sqPE sqPI sqPAI,200)
(Move3 sqNY sqTAI sqTY,215)
(Move3 sqME sqMI sqCE,207)
(Move3 sqMU sqMI sqMO,204)
(Move2 sqPAI sqPAU,229)
(Move2 sqTIA sqNAU,203)
(Move3 sqTE sqZI sqXE,224)
(Move3 sqLO sqLAI sqLAU,208)
(Move3 sqLE sqLA sqKA,227)
(Move3 sqLAU sqLAI sqLO,174)
(Move3 sqXU sqCI sqTY,224)
[Dat2AIo]
_2k_5h_3h_8h_#k - _3k_5k_6k
 -  -  -  - _8k_4h_2h -  - 
_1h_6h_1h_7k_!k_1k_1h_1k_1h
 -  -  -  - ^!h -  -  -  - 
 - ^2h -  -  -  -  - ^$h - 
 -  -  - _4k -  -  -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k - 
^7h - ^8k^4h - ^4k - ^2k_7h
^6k^5k^3k -  - ^8h^3h^5h^6h
~~~
_#h_7k_1h^1k^1k

