(Move3 sqKE sqKI sqKU,162)
(Move3 sqLIA sqTAI sqXO,162)
(Move3 sqME sqMI sqMU,183)
(Move3 sqKAU sqKAI sqKY,196)
(Move3 sqTA sqTE sqNE,198)
(Move2 sqLAU sqLIA,197)
(Move3 sqNE sqLI sqNU,202)
(Move3 sqLIA sqLAI sqLU,209)
(Move3 sqXE sqZI sqTU,209)
(Move3 sqXO sqXI sqTA,229)
(Move3 sqZI sqZO sqZY,217)
(Move3 sqTAU sqNAI sqLAU,210)
(Move2 sqZO sqNAI,245)
(Move3 sqLU sqLAI sqNY,194)
(Move3 sqZY sqZAI sqZAU,273)
(Move3 sqNIA sqZAI sqNO,217)
(Move3 sqNU sqNO sqTO,275)
(Move3 sqNO sqTU sqLY,244)
(Move3 sqNAI sqLAU sqLAU,261)
(Move3 sqMAU sqMAI sqMU,186)
(Move2 sqTU sqXE,195)
(Move2 sqZAI sqZO,213)
(Move3 sqLAU sqKAI sqKY,181)
(Move3 sqNY sqLY sqLO,234)
(Move3 sqKY sqKAI sqNAU,163)
(Move3 sqTIA sqZAU sqTAU,225)
(Move3 sqNAU sqTAI sqXAU,187)
(Move3 sqXAU sqCAI sqPY,251)
(Move3 sqCA sqXE sqLY,156)
(Move3 sqLO sqLY sqLU,212)
(Move3 sqNA sqTE sqMY,175)
(Move2 sqTAU sqZAI,224)
(Move2 sqPY sqMO,212)
(Move3 sqMU sqMI sqPI,258)
(Move2 sqNI sqNO,231)
(Move2 sqCAI sqCY,222)
(Move3 sqLE sqLI sqLU,237)
(Move2 sqMO sqXO,193)
(Move3 sqXO sqMI sqME,264)
(Move3 sqME sqXE sqZE,229)
(Move2 sqPE sqME,232)
(Move3 sqTA sqXI sqMI,231)
(Move2 sqTE sqZI,237)
(Move2 sqZE sqNE,208)
(Move3 sqMY sqZIA sqTAU,212)
(Move3 sqXIA sqCIA sqXAU,213)
(Move3 sqLY sqTAU sqZAI,209)
(Move3 sqXAU sqZAI sqTY,206)
(Move2 sqLU sqCU,228)
(Move2 sqLAI sqLY,211)
(Move3 sqCU sqKU sqKY,228)
(Move3 sqTY sqZAI sqZY,210)
(Move2 sqNE sqNU,229)
(Move3 sqNU sqLI sqLE,233)
(Move2 sqPA sqPI,228)
(Move3 sqZY sqXAI sqXY,171)
(Move2 sqKY sqKAI,227)
(Move2 sqZO sqTO,170)
(Move3 sqLE sqKA sqNE,219)
(Move3 sqNE sqZI sqZU,172)
(Move3 sqXE sqCI sqNAI,275)
(Move3 sqZU sqTI sqNU,217)
(Move2 sqZA sqZE,268)
(Move3 sqCIA sqZAI sqTY,214)
(Move3 sqKAI sqKIA sqKO,269)
(Move3 sqTY sqTO sqZO,259)
(Move3 sqNU sqLI sqTE,271)
(Move3 sqTO sqTI sqLI,214)
(Move3 sqTE sqLA sqNE,254)
(Move3 sqXY sqXAI sqCAI,221)
(Move3 sqNE sqNE sqNA,235)
(Move2 sqZIA sqZAU,167)
(Move3 sqNA sqKI sqLU,205)
(Move3 sqZO sqCAI sqNI,235)
(Move3 sqLU sqKO sqNY,353)
(Move3 sqNY sqTAI sqTIA,227)
(Move3 sqTIA sqTIA sqNAU,226)
(Move2 sqNI sqTU,200)
(Move3 sqPI sqPAI sqPA,266)
(Move3 sqNAU sqTAU sqNIA,203)
(Move3 sqNIA sqNAI sqTY,227)
(Move3 sqZAU sqTAI sqTAU,235)
(Move3 sqZE sqXI sqXU,280)
(Move3 sqTY sqNAI sqZY,240)
(Move3 sqZY sqNAI sqTAI,285)
[Cuop2Mun1Mok1Hue]
_6h_5h -  -  - _8k - _5k_6k
 -  -  -  -  -  -  - _7h - 
_1h^!h - _1k_4k_1k_1h^5k - 
_7k -  - ^3h - _#k -  -  - 
_2k - _1h -  -  -  -  -  - 
 - ^1k -  -  -  - ^1h -  - 
 -  - _4h^$h_3k^1k^8h^1k^1h
 -  -  - ^#h -  -  -  - ^7k
^6k -  -  -  -  -  - ^5h^6h
~~~
_1k^3h^!k^1k^8h_1h_2k_8k^1k_2h^1h_3k_4k_7h^2h_4h_1h

