(Move3 sqZO sqXAI sqCY,162)
(Move3 sqCY sqXAI sqXY,181)
(Move3 sqXY sqXAI sqTO,156)
(Move3 sqZA sqXA sqCE,165)
(Move2 sqZAI sqZO,165)
(Move3 sqLE sqLI sqLAI,180)
(Move3 sqTO sqTI sqNE,204)
(Move3 sqNA sqTA sqZE,188)
(Move3 sqNE sqTA sqXE,209)
(Move3 sqXA sqXE sqZA,201)
(Move3 sqZO sqZI sqZY,198)
(Move3 sqTE sqNI sqTU,202)
(Move3 sqXE sqCE sqMA,206)
[Saup1]
_6h_5h - _8h_8k - _3k^$h_6k
_7k -  -  - _3h - _#k_2h_7h
_1h_1k_1h_1k_!k_1k_1h_1k_1h
 -  -  - _4k -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  - ^!h -  -  -  - 
^1h_2k^1h^1k - ^1k^1h^1k^1h
^7h^2h - ^4h - ^4k - ^2k^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^5k^4h_1k

