(Move3 sqZIA sqTIA sqNAU,162)
(Move3 sqLE sqLI sqLU,162)
(Move3 sqZO sqZAI sqZAU,165)
(Move3 sqTA sqZA sqZE,194)
(Move3 sqTAU sqNAI sqZIA,160)
(Move2 sqZA sqTA,213)
(Move3 sqZAI sqTAI sqTAU,166)
(Move2 sqXA sqZA,194)
(Move3 sqZAU sqTAI sqZAI,148)
(Move3 sqZAI sqXAU sqTIA,230)
(Move3 sqMAU sqMAI sqMO,106)
(Move3 sqTE sqZI sqXU,169)
(Move3 sqZIA sqTAU sqZAI,125)
(Move2 sqNI sqNU,190)
(Move2 sqCAI sqCAU,131)
(Move3 sqXU sqCI sqZO,184)
(Move3 sqTIA sqXAU sqZIA,131)
(Move2 sqNA sqTE,200)
(Move2 sqTAI sqTY,135)
(Move3 sqZIA sqNAU sqNAI,198)
(Move3 sqMIA sqXAI sqTIA,190)
(Move3 sqNAI sqTY sqTY,239)
(Move2 sqMO sqPO,205)
(Move3 sqZO sqTY sqZAI,244)
(Move2 sqTY sqZY,171)
(Move3 sqLU sqNU sqCU,221)
(Move2 sqZY sqCO,188)
(Move3 sqTA sqTE sqNA,222)
(Move3 sqCO sqMAI sqPY,204)
(Move3 sqXE sqCI sqPO,190)
(Move3 sqPY sqPAI sqMIA,149)
(Move3 sqTE sqZA sqLU,202)
(Move3 sqMIA sqMAI sqPY,153)
(Move3 sqCU sqNU sqMU,201)
(Move3 sqXAU sqCIA sqMAU,149)
(Move3 sqPY sqPAI sqMAI,176)
(Move3 sqMAI sqPAI sqCO,218)
(Move3 sqZA sqZE sqXE,216)
(Move2 sqCO sqMO,176)
(Move2 sqMO sqPY,194)
(Move3 sqNAU sqTIA sqZIA,144)
(Move2 sqPI sqPU,180)
(Move3 sqCIA sqZAI sqLU,149)
(Move3 sqZE sqZI sqTE,176)
(Move3 sqLU sqKI sqNO,157)
(Move3 sqPE sqME sqCE,174)
(Move3 sqPY sqPU sqPO,163)
(Move2 sqPO sqPY,185)
(Move3 sqLAU sqTAU sqTI,157)
(Move3 sqPY sqMAU sqCIA,184)
(Move3 sqCIA sqXAI sqZY,189)
(Move3 sqCA sqXE sqZA,235)
(Move3 sqPAU sqPAI sqMAI,205)
(Move2 sqZY sqZO,242)
(Move3 sqZO sqXI sqCI,208)
(Move2 sqZI sqZU,319)
(Move2 sqTI sqZI,231)
(Move3 sqCE sqXI sqNI,310)
(Move3 sqCI sqZU sqTU,241)
(Move3 sqNI sqKI sqKU,337)
(Move3 sqTU sqLI sqNE,287)
(Move3 sqMU sqMAI sqXAI,188)
(Move3 sqNE sqLI sqKO,237)
(Move2 sqZAI sqTAU,223)
(Move2 sqKO sqLY,187)
(Move2 sqNA sqNE,230)
(Move3 sqNO sqNU sqTO,233)
(Move3 sqTE sqZA sqZE,223)
(Move2 sqMAU sqCAI,211)
(Move3 sqPA sqPU sqMU,228)
(Move3 sqKAU sqKAI sqKO,238)
(Move3 sqLY sqKO sqNAI,262)
(Move3 sqZI sqZU sqZY,240)
(Move3 sqXAI sqCAI sqCU,267)
(Move3 sqZIA sqTAU sqZAU,225)
(Move3 sqZE sqXI sqXU,260)
(Move3 sqMAI sqPAI sqPAU,229)
(Move2 sqNAI sqNY,267)
(Move2 sqNY sqNAI,227)
(Move3 sqXU sqXI sqCE,267)
(Move3 sqTO sqNU sqKY,217)
(Move2 sqNAI sqLAU,266)
(Move2 sqPAI sqPY,188)
(Move3 sqME sqMI sqPI,243)
(Move3 sqPIA sqPAU sqPAI,193)
(Move3 sqLAU sqTAU sqNAI,238)
(Move3 sqZY sqZAU sqZO,204)
(Move3 sqZU sqZO sqZE,260)
(Move3 sqPAI sqPAU sqPIA,215)
(Move3 sqNAI sqLAI sqKAI,267)
[HuetKaikADat2]
_6h_5h -  - _3k -  - _5k - 
_7k - _#k - _!k_8k_8h -  - 
_1h_1k -  -  - _1k - _1k_2h
_7h - _1h -  -  - _2k_6k_1h
^7h -  -  - ^2h -  -  -  - 
^3h -  -  -  -  -  -  - ^1h
^$h^1k -  -  -  - ^4k -  - 
 -  -  - _4k^#h - ^1h - ^7k
^6k^5k^3k^5h - ^8h -  - ^6h
~~~
_1h_!h_1k^1h^1k^4h^3h_1k_2k_4h_1k_1h_8k

