(Move3 sqTA sqTE sqZE,162)
(Move3 sqMAU sqMAI sqMO,162)
(Move2 sqNI sqNU,161)
(Move3 sqXAU sqZAI sqTY,191)
(Move3 sqCI sqXI sqXU,175)
(Move3 sqMO sqZO sqTU,227)
(Move3 sqME sqMI sqMU,202)
(Move3 sqZO sqTAI sqNAU,266)
(Move2 sqXU sqXY,193)
(Move2 sqLAI sqLO,187)
(Move3 sqMU sqTU sqPU,204)
(Move3 sqLAU sqNAU sqLAI,205)
(Move2 sqNU sqNO,215)
(Move3 sqTU sqZI sqXI,206)
(Move2 sqTE sqNI,216)
(Move2 sqPAU sqMAU,194)
(Move3 sqNAU sqLAI sqKY,225)
(Move3 sqLAI sqKAU sqNAU,220)
(Move3 sqZA sqZE sqTA,189)
(Move2 sqXI sqXO,201)
(Move3 sqXE sqZI sqTU,186)
(Move3 sqNAU sqNAI sqNY,192)
(Move2 sqNA sqTE,195)
(Move3 sqZIA sqXIA sqZAU,205)
(Move3 sqNI sqTU sqZO,194)
(Move3 sqXAI sqXY sqCY,220)
(Move3 sqTU sqNO sqLU,205)
(Move2 sqXIA sqZIA,223)
(Move2 sqMA sqXI,202)
(Move3 sqLO sqLU sqLI,219)
(Move3 sqCA sqPI sqCO,208)
(Move2 sqKY sqLAU,220)
(Move3 sqKE sqLE sqNE,265)
(Move3 sqXO sqZO sqXY,234)
(Move3 sqZE sqTA sqZA,269)
(Move3 sqZIA sqZAU sqXIA,249)
(Move2 sqLAU sqTAI,263)
(Move3 sqTAU sqNAI sqLY,274)
(Move3 sqTAI sqNAI sqKAI,290)
(Move3 sqKAI sqLIA sqNAU,258)
(Move2 sqPU sqCU,261)
(Move3 sqXIA sqCIA sqXAU,269)
(Move2 sqNAU sqNAI,265)
(Move3 sqNAI sqNY sqTO,273)
(Move3 sqZO sqTY sqZAI,284)
(Move3 sqNY sqTY sqNO,305)
(Move3 sqTO sqTY sqTY,274)
(Move2 sqNO sqNI,271)
(Move3 sqTE sqZI sqNA,261)
(Move3 sqTY sqXY sqXAI,256)
(Move3 sqXAI sqMAU sqPAI,287)
(Move2 sqMAU sqCAU,313)
(Move3 sqPAI sqMIA sqCIA,234)
(Move2 sqCIA sqPAI,302)
(Move3 sqPAI sqMAI sqCIA,230)
(Move2 sqCAU sqPAU,302)
(Move3 sqNA sqZI sqCA,222)
(Move3 sqXY sqCAI sqZAI,238)
(Move3 sqLE sqNE sqNI,218)
(Move2 sqNIA sqLAU,160)
(Move3 sqLU sqNI sqTE,248)
(Move3 sqZAU sqXAU sqCAU,165)
(Move2 sqCIA sqMIA,234)
[Mok1Mok1,Saup1]
_6h_5h - _#k_8h_8k_3h - _6k
 -  - _7k_4h -  -  -  - _7h
_1h^1k_2k_1k_!k_5k - _1k_1h
 -  -  -  -  -  - _2h -  - 
 -  -  -  -  -  - _3k -  - 
 - ^4h -  -  -  - ^1k -  - 
 -  -  -  - ^2k - ^1h^1k - 
^7h^3k -  -  - ^8h^#h - ^7k
^6k^5k - ^8k -  -  - ^$h^6h
~~~
_5h_2h^4k_3h_1h_4k^1h_!h_1h_1h_1k^1h^1k^1k

