(Move3 sqZO sqTAI sqTAU,162)
(Move3 sqZAI sqTAI sqTY,163)
(Move3 sqPE sqPI sqPU,213)
(Move2 sqTY sqTO,161)
(Move3 sqTAU sqNAI sqTAI,212)
(Move2 sqXAU sqZAI,154)
(Move3 sqLE sqLI sqLU,218)
(Move2 sqTIA sqTAU,186)
(Move2 sqLU sqLO,215)
(Move3 sqTAI sqTAI sqTY,194)
(Move3 sqZA sqTE sqZE,229)
(Move2 sqXIA sqCAU,201)
(Move3 sqTY sqTAU sqZAI,242)
(Move3 sqZIA sqTAU sqZAU,178)
(Move3 sqNI sqTI sqTU,230)
(Move3 sqMIA sqXAI sqTAI,190)
(Move3 sqZAI sqZAU sqXAI,228)
(Move3 sqLAU sqLAI sqLY,191)
(Move3 sqNA sqKI sqXAU,223)
(Move3 sqTAU sqTAI sqNAU,211)
(Move3 sqZI sqZAU sqNAU,243)
(Move2 sqNIA sqLAU,191)
(Move3 sqXAU sqXAI sqCY,242)
(Move2 sqLY sqXY,206)
(Move3 sqLO sqLI sqLE,261)
(Move3 sqXY sqXAI sqCY,229)
(Move3 sqTI sqTU sqTO,201)
(Move3 sqMAU sqMAI sqMO,211)
(Move2 sqCI sqCE,205)
(Move2 sqCIA sqTY,242)
(Move3 sqKE sqKI sqKU,214)
(Move3 sqXAI sqCAI sqXO,271)
(Move3 sqXO sqCAI sqXAI,199)
(Move3 sqCY sqCAI sqMAU,271)
(Move3 sqXAI sqCAU sqXIA,205)
(Move3 sqMAU sqMAI sqMY,179)
(Move3 sqZE sqXI sqCI,155)
(Move3 sqTY sqCI sqXE,197)
(Move2 sqXIA sqMAU,140)
(Move3 sqMO sqTO sqNO,260)
(Move3 sqCI sqXE sqZA,170)
(Move3 sqMAU sqCAI sqMIA,262)
(Move2 sqTO sqTY,154)
(Move2 sqNO sqNU,226)
(Move3 sqME sqCE sqCI,161)
(Move3 sqNU sqTU sqCU,247)
(Move3 sqMIA sqCAU sqCY,179)
(Move3 sqMAI sqCAI sqXAI,248)
(Move2 sqCY sqCU,231)
(Move3 sqCU sqCI sqPA,232)
(Move2 sqXI sqXU,151)
(Move3 sqMY sqTY sqZO,176)
(Move3 sqCI sqXU sqZI,178)
(Move3 sqXE sqCA sqME,197)
(Move3 sqXA sqCE sqCI,142)
(Move3 sqCAU sqXAI sqZAI,194)
(Move2 sqZA sqXA,145)
(Move3 sqME sqMA sqCA,190)
(Move3 sqPA sqPI sqMU,148)
(Move2 sqPAI sqPY,222)
(Move2 sqZI sqZO,278)
(Move3 sqMU sqPI sqPO,178)
(Move3 sqPU sqPO sqNO,291)
(Move3 sqCA sqPI sqMU,146)
(Move3 sqZO sqTY sqZAI,218)
(Move2 sqXAI sqXY,148)
(Move3 sqZAI sqZAU sqCAU,199)
(Move3 sqLIA sqTAI sqXO,144)
(Move3 sqLE sqLI sqXI,189)
(Move3 sqPO sqMU sqCI,140)
(Move3 sqXI sqCI sqTI,242)
(Move3 sqCI sqXU sqXE,217)
(Move3 sqXE sqTE sqNA,206)
(Move3 sqNA sqTE sqXU,162)
(Move3 sqXU sqTY sqTO,211)
(Move3 sqTO sqXY sqCY,209)
(Move3 sqCAU sqZAU sqZU,236)
(Move3 sqCY sqXO sqZU,192)
(Move3 sqTI sqTE sqZE,206)
(Move2 sqZU sqTO,204)
(Move3 sqTA sqTE sqNA,308)
(Move2 sqTO sqZU,198)
(Move2 sqTU sqTO,188)
(Move3 sqTAI sqXO sqTO,208)
(Move3 sqZU sqXY sqZY,215)
(Move3 sqTO sqXO sqMAI,215)
(Move3 sqZY sqTY sqNU,206)
(Move2 sqCAI sqCY,180)
(Move2 sqNO sqLO,256)
(Move3 sqLAU sqKAI sqNO,174)
(Move3 sqLO sqNO sqNE,261)
(Move3 sqNU sqTY sqNY,213)
(Move3 sqNY sqNAU sqTAU,202)
(Move3 sqNO sqKAI sqXE,173)
(Move3 sqXA sqCE sqCI,192)
(Move2 sqXE sqCA,172)
(Move3 sqTAU sqXY sqXAI,196)
(Move3 sqXAI sqXY sqZU,178)
(Move3 sqZU sqXO sqTU,173)
(Move3 sqTU sqLI sqLU,162)
(Move2 sqLU sqTI,225)
(Move2 sqTI sqXU,179)
(Move3 sqNA sqTE sqNI,197)
(Move3 sqXY sqCY sqCO,196)
(Move3 sqZE sqZAU sqTAU,230)
(Move3 sqXU sqCI sqZU,197)
(Move3 sqCI sqMU sqPO,208)
(Move2 sqZU sqNU,161)
(Move3 sqTE sqNI sqXY,194)
(Move3 sqMU sqPO sqXAU,159)
(Move3 sqTAU sqTY sqNAI,188)
[Cuop2Mun1Mok1Hue]
_6h_5h -  -  -  - ^3k_5k - 
 -  - _7h -  -  - _1h -  - 
_1h_1k_8h -  -  -  - _1k_1h
_7k - ^$h -  -  -  -  -  - 
 -  -  -  -  - ^5k^1k - _#k
 -  -  - _1k - _4k^1h - ^1h
^1h^1k_2k -  -  -  - ^5h - 
^7h - _!k - ^#h^3h -  - ^7k
^6k -  -  -  -  -  -  - ^6h
~~~
_1h^1h^2h^1k^8k_8h_2h^3k^6k_2k^4h_!h^3h_8k_1k_4k_1k_4h

