(Move3 sqTAU sqZAI sqTY,162)
(Move2 sqZO sqCY,172)
(Move3 sqLAU sqKAU sqZAU,173)
(Move3 sqLA sqTI sqLO,176)
(Move2 sqCY sqZY,170)
(Move3 sqZY sqZAI sqZAI,202)
(Move3 sqTIA sqZAU sqTAU,211)
(Move3 sqZAI sqTAI sqZY,197)
(Move2 sqZIA sqTIA,194)
(Move3 sqZY sqZAU sqTAU,214)
(Move3 sqKIA sqLIA sqLAU,193)
(Move3 sqCI sqXI sqXU,238)
(Move3 sqTAU sqXAU sqZIA,183)
(Move2 sqKI sqKU,159)
(Move3 sqTY sqXAU sqLU,147)
(Move3 sqZIA sqNAI sqLAI,162)
(Move2 sqCAI sqCAU,220)
(Move2 sqLAI sqTO,199)
(Move2 sqTIA sqZIA,213)
(Move2 sqTO sqZU,177)
(Move3 sqZU sqXI sqCE,231)
(Move3 sqCE sqMI sqMO,160)
(Move3 sqMO sqPI sqMI,173)
(Move3 sqTA sqTE sqZE,212)
(Move3 sqZAU sqXAU sqTAU,210)
(Move3 sqME sqCA sqCAU,211)
(Move3 sqMAU sqMAI sqMU,205)
(Move3 sqZE sqXE sqCE,232)
(Move2 sqMU sqCO,223)
(Move3 sqCAU sqXAU sqTAU,244)
(Move3 sqMI sqCE sqPA,194)
(Move2 sqTAU sqZAU,179)
(Move3 sqCO sqCE sqCAI,164)
(Move3 sqCE sqMA sqME,186)
(Move3 sqXAU sqCAI sqPO,145)
(Move3 sqXE sqZI sqTU,186)
(Move3 sqXIA sqZAU sqXAU,139)
(Move3 sqPE sqPA sqPO,205)
(Move3 sqCIA sqXAU sqTY,153)
(Move3 sqZAU sqXAU sqLAU,159)
(Move3 sqPA sqMA sqXE,171)
(Move3 sqXE sqME sqPA,225)
(Move3 sqCAI sqXAI sqXO,171)
(Move3 sqLE sqKE sqNE,156)
(Move3 sqPA sqME sqCI,173)
(Move3 sqXI sqCI sqCE,236)
(Move2 sqCI sqZI,245)
(Move3 sqZI sqXU sqCY,229)
(Move2 sqNAI sqNY,263)
(Move3 sqLAU sqXAU sqMAU,262)
(Move3 sqXO sqLO sqPO,262)
(Move2 sqCY sqZU,241)
(Move2 sqLU sqKI,249)
(Move3 sqME sqPI sqMU,237)
(Move3 sqTY sqXAU sqMY,250)
(Move2 sqMU sqPO,231)
(Move2 sqZU sqTO,207)
(Move2 sqMAU sqPAU,245)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h - _3h - _#k_8k_3k_5k - 
_7k - _2k_4k -  - _1k -  - 
^4h_1k_1h_1k -  -  -  - _1h
_1h -  - _4h - _1h -  -  - 
 - _5h - ^$h -  -  -  - _8h
 -  - ^1h -  -  -  - ^3h - 
^1h -  - ^1k - ^1k - ^1k^1h
^7h -  -  -  - ^8h -  - _2h
 - ^5k^3k - ^#h -  - ^5h^6h
~~~
_7k_2k^7h^!k_6k_4k^6k_2h_1h^1k_1k_8k_!h

