(Move3 sqME sqPE sqCE,162)
(Move3 sqXAU sqCAI sqPO,162)
(Move3 sqPE sqPI sqPU,169)
(Move2 sqZO sqNY,181)
(Move3 sqNY sqTAI sqNAI,194)
(Move3 sqTAI sqTAU sqTY,186)
(Move3 sqNAI sqLAU sqKIA,217)
(Move3 sqCAI sqMAI sqMY,157)
(Move3 sqXE sqCI sqZO,121)
(Move3 sqLAU sqKAI sqKU,155)
(Move3 sqKE sqLE sqNE,173)
(Move2 sqNIA sqLAU,164)
(Move3 sqLE sqLI sqLY,161)
(Move3 sqKAU sqLIA sqTAI,175)
(Move3 sqZO sqCI sqTY,202)
(Move3 sqPO sqMY sqCO,169)
(Move3 sqTY sqZAI sqXAU,191)
(Move3 sqKU sqKAI sqKAU,159)
(Move3 sqNE sqNI sqNY,168)
(Move3 sqZIA sqXAU sqCAU,133)
(Move3 sqKIA sqLAU sqTY,163)
(Move3 sqCAU sqXIA sqXAU,288)
(Move3 sqLY sqNY sqNO,336)
(Move3 sqTY sqTY sqTO,285)
(Move3 sqTE sqZA sqXE,328)
(Move3 sqTO sqXI sqCI,222)
(Move3 sqCI sqMI sqMU,217)
(Move2 sqTAU sqNAI,214)
(Move3 sqPU sqCE sqCI,301)
(Move3 sqMU sqCO sqMI,232)
(Move3 sqMI sqPI sqMU,300)
(Move3 sqKAU sqLAU sqTAU,226)
(Move3 sqMU sqXI sqZU,306)
(Move3 sqZU sqNY sqLY,255)
(Move2 sqNY sqCY,387)
(Move2 sqLY sqNY,205)
(Move3 sqNY sqLAI sqKAI,300)
(Move3 sqLAU sqLAI sqNAU,200)
(Move2 sqTI sqTU,240)
(Move3 sqKAI sqKAI sqLY,181)
(Move2 sqCY sqXY,296)
(Move3 sqNAU sqLAI sqKY,214)
(Move3 sqPA sqMA sqMI,419)
(Move2 sqXAI sqXY,228)
(Move2 sqLY sqNAI,314)
(Move2 sqLAI sqLAU,311)
(Move3 sqNAI sqTIA sqZIA,311)
(Move3 sqXAU sqCIA sqCAU,168)
(Move3 sqMI sqCI sqCU,236)
(Move3 sqXIA sqCAU sqXAI,171)
(Move3 sqZIA sqTAI sqZY,229)
(Move3 sqZY sqZY sqTO,331)
(Move3 sqTO sqTAI sqTY,269)
(Move2 sqKY sqTI,294)
(Move3 sqCI sqZI sqZE,323)
(Move3 sqTY sqTU sqNI,301)
(Move3 sqNI sqTU sqLO,208)
(Move2 sqXAI sqZY,202)
(Move2 sqNO sqNI,204)
(Move3 sqLO sqTI sqZU,186)
(Move2 sqNI sqLE,250)
(Move3 sqZU sqZU sqTO,261)
(Move3 sqTO sqZI sqXU,188)
(Move3 sqTI sqZE sqXI,261)
(Move3 sqXU sqCU sqPU,249)
(Move2 sqMIA sqXAI,183)
(Move2 sqCU sqCO,160)
(Move3 sqPAU sqMAU sqMIA,184)
(Move2 sqPU sqMO,163)
(Move2 sqZY sqZO,217)
(Move3 sqXA sqCE sqCI,215)
(Move3 sqTAU sqCAU sqCY,230)
(Move3 sqMO sqCO sqMI,217)
(Move2 sqXI sqKAU,224)
(Move2 sqTU sqTO,190)
(Move2 sqCAU sqXAU,209)
(Move3 sqMI sqPI sqME,192)
(Move3 sqME sqCI sqPE,205)
(Move2 sqCE sqME,155)
(Move3 sqZAI sqZO sqZU,175)
(Move3 sqME sqMA sqPA,170)
(Move2 sqXAI sqMO,185)
(Move3 sqCO sqCY sqCAU,150)
(Move3 sqXAU sqCIA sqCAU,183)
(Move3 sqPE sqPI sqMO,136)
[Saup1]
_6h_5h_3h_8h_#k - _3k_5k_2h
 - _2k -  - _7h_4k -  -  - 
_1h_1k -  - _!k - _8k - _1h
 -  -  -  - ^!h -  -  -  - 
 -  -  - _1k^8h -  - ^$h - 
 -  -  -  -  - ^1k^2h^1h - 
 -  -  - ^7h -  -  - ^1k^1h
^3k^1k -  -  -  - ^#h^2k - 
 - ^5k - ^8k -  - ^3h^7k^6h
~~~
_5h^6k_4k^1k^1h_4h^7k_1h^1k^1h^4h_1k_6k_1h

