(Move2 sqZO sqCAI,162)
(Move3 sqCAI sqXAI sqZY,168)
(Move3 sqZY sqZAI sqTAI,186)
(Move3 sqCIA sqXAU sqPO,170)
(Move3 sqTAI sqNAI sqKY,224)
(Move3 sqZIA sqXIA sqZAU,147)
(Move2 sqTA sqNE,132)
(Move3 sqZAU sqZAI sqTY,160)
(Move3 sqXA sqCA sqCE,134)
(Move3 sqMIA sqXAI sqMO,142)
(Move2 sqZI sqZO,132)
(Move2 sqXAI sqXY,160)
(Move3 sqCE sqMI sqPU,147)
(Move3 sqXIA sqXAU sqCIA,163)
(Move2 sqKY sqLAI,155)
(Move3 sqKAU sqXI sqXU,231)
(Move3 sqLAI sqLAU sqKY,205)
(Move3 sqKY sqNAI sqTAI,273)
(Move3 sqZO sqZAI sqCAI,255)
(Move3 sqXU sqNAI sqKO,326)
(Move2 sqCAI sqXAI,254)
(Move3 sqNIA sqTAU sqZIA,210)
(Move3 sqTAI sqNAI sqNAI,239)
(Move3 sqNAI sqTAU sqXIA,201)
(Move3 sqXIA sqXAU sqCIA,180)
(Move2 sqCIA sqXIA,166)
(Move3 sqNE sqTI sqTU,184)
(Move3 sqZIA sqTIA sqXAI,176)
(Move3 sqXIA sqXIA sqXAU,177)
(Move3 sqXAI sqLI sqKU,225)
(Move2 sqXAU sqMIA,183)
(Move3 sqLAU sqLI sqLE,188)
(Move3 sqTU sqTI sqNU,141)
(Move2 sqPO sqMY,201)
(Move3 sqTE sqNI sqZO,138)
(Move2 sqPAU sqZU,216)
(Move3 sqMIA sqMAU sqXAI,164)
(Move3 sqXAI sqMO sqPU,264)
(Move3 sqCA sqXE sqKAI,174)
[HuetKaikADat2]
_6h_5h_3h - _#k -  - _5k_6k
_7k^2h -  -  - _4h - _2h_7h
_1h_1k_1h_1k - _1k_1h_1k_1h
^3k - _8h - ^7k -  -  - ^$h
^7h -  -  - _4k -  - ^5h - 
 -  -  - ^#h - ^1k - ^3h - 
_3k -  -  - ^!h -  - ^1k^1h
 -  -  - ^4h -  -  - ^2k - 
^6k^5k - ^8k -  -  -  - ^6h
~~~
_1h^8k^2k_4k^!k_8h_1h_1k_1k_1h

