(Move3 sqZO sqZO sqTY,162)
(Move2 sqZAI sqZY,156)
(Move3 sqTY sqTAI sqNAI,204)
(Move3 sqNAI sqTIA sqZAU,188)
(Move3 sqZAU sqTIA sqZAI,185)
(Move3 sqZAI sqZY sqTY,189)
(Move3 sqNI sqLI sqLU,195)
(Move2 sqTY sqNU,175)
(Move3 sqNU sqTI sqTU,160)
(Move2 sqZY sqZI,209)
(Move3 sqZA sqXE sqZE,155)
(Move3 sqMIA sqXAI sqMO,198)
(Move3 sqTE sqZI sqXU,165)
(Move3 sqTU sqLU sqKO,208)
(Move2 sqXA sqZA,162)
(Move2 sqTAI sqTY,146)
(Move2 sqKO sqLY,161)
(Move3 sqLAU sqLAI sqNY,167)
(Move3 sqXI sqXU sqXO,210)
(Move3 sqZIA sqTAU sqNAU,221)
(Move3 sqZE sqTA sqTE,215)
(Move3 sqLY sqTAU sqZIA,226)
(Move2 sqMA sqXI,158)
(Move3 sqNY sqTY sqPY,178)
(Move3 sqXU sqTY sqNO,162)
(Move3 sqZIA sqTIA sqZAU,169)
(Move3 sqZAU sqTY sqTO,197)
(Move2 sqTAU sqZAI,236)
(Move3 sqTO sqXO sqCY,225)
(Move3 sqCY sqXAI sqZO,222)
(Move3 sqZO sqTI sqNI,219)
(Move3 sqKIA sqLIA sqLAU,258)
(Move2 sqXI sqTO,193)
(Move3 sqPY sqPAI sqPU,263)
(Move3 sqLI sqLE sqNE,207)
(Move3 sqNI sqNI sqTI,254)
(Move3 sqKE sqKI sqLI,207)
(Move3 sqZI sqCI sqCY,274)
(Move2 sqTO sqXAI,184)
(Move3 sqTI sqTE sqZI,242)
(Move3 sqCA sqXE sqZE,176)
(Move3 sqZI sqTE sqNE,234)
(Move3 sqNA sqTE sqNI,264)
(Move3 sqNE sqLE sqTI,219)
(Move3 sqZE sqTI sqZI,265)
(Move3 sqTI sqNI sqNA,269)
(Move3 sqZI sqTE sqNE,219)
(Move3 sqTIA sqNAU sqTAU,170)
(Move3 sqLA sqLI sqTO,210)
(Move2 sqTAU sqNAI,182)
(Move3 sqTE sqNE sqTI,222)
(Move3 sqCY sqCI sqCA,193)
(Move3 sqTO sqXAI sqTIA,226)
(Move2 sqTY sqNY,189)
(Move3 sqNI sqLU sqKO,225)
(Move3 sqMAU sqXAU sqXAI,186)
(Move3 sqTA sqNA sqLA,195)
(Move3 sqNA sqLE sqNU,200)
(Move3 sqNU sqKO sqKU,294)
(Move3 sqKU sqKO sqNU,228)
(Move3 sqLI sqNU sqPU,294)
(Move2 sqNU sqTI,254)
[Mok1Mok1,Dat2AIo,Saup1]
_6h_8h -  - _8k - ^!h - _6k
 - _2k_3k -  - _4h - _2h_7h
_1h -  - ^$h -  - _1h_1k_1h
 - _1h -  -  -  -  -  - _7k
_3h - _4k -  - _1k - ^5h - 
 -  - ^1k -  -  -  -  -  - 
^1h^1k^8k - ^4h^2k^1h^1k^1h
^7h^6k^#h -  - ^4k -  - ^7k
 - ^5k^3k_5h - ^8h^3h - ^6h
~~~
^#k_2h^5k^1k_1k^1k^!k_1h

