(Move2 sqZO sqCY,162)
(Move2 sqCY sqZAI,181)
(Move3 sqXAI sqCAI sqCO,171)
(Move3 sqTE sqNI sqXY,207)
(Move2 sqKAI sqKY,168)
(Move3 sqZAI sqXY sqCY,245)
(Move2 sqXIA sqCAU,183)
(Move3 sqZA sqXE sqCE,228)
(Move3 sqTIA sqNIA sqNAU,173)
(Move3 sqCY sqCAI sqMY,224)
(Move3 sqMY sqPAI sqPY,161)
(Move3 sqPY sqMAI sqMAI,161)
(Move3 sqMAI sqCO sqXO,212)
(Move2 sqXA sqZE,208)
(Move3 sqXO sqCI sqCE,217)
[Dat2AIo]
_6h_5h_3h_8h -  - _3k_5k_6k
_7k_2k -  - _8k_4h^$h_2h_7h
_1h_1k_1h_1k_!k_1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  - ^1k -  - 
^1h -  -  -  - _4k -  -  - 
 - ^1k^1h^1k -  - ^1h - ^1h
^7h^2h^8k^4h - ^4k^8h^2k^7k
^6k^5k^3k - ^#h - ^3h^5h^6h
~~~
^#k_1k_!h

