(Move3 sqZO sqNAI sqNY,162)
(Move3 sqNY sqNAI sqZY,146)
(Move2 sqZY sqNAI,192)
(Move3 sqLAU sqNAI sqNY,168)
(Move3 sqNAI sqLAI sqNO,220)
(Move2 sqTAI sqTY,204)
(Move2 sqZI sqZY,181)
(Move3 sqNO sqTY sqLU,214)
(Move3 sqCI sqMI sqMU,159)
(Move3 sqPAU sqMAU sqCAU,198)
(Move3 sqZA sqXE sqCE,155)
(Move3 sqLU sqTY sqNAI,209)
(Move3 sqNAI sqLAI sqKAU,239)
(Move3 sqNY sqNIA sqNO,165)
(Move3 sqKAU sqLAI sqNAU,162)
(Move3 sqNAU sqLAI sqTO,191)
(Move2 sqTO sqLY,216)
(Move3 sqNO sqNI sqTI,208)
(Move3 sqLE sqTE sqTI,168)
(Move3 sqLAI sqLY sqLO,153)
(Move3 sqTE sqNI sqKO,198)
(Move2 sqXIA sqZAU,177)
(Move3 sqLY sqKO sqLU,205)
(Move3 sqLU sqKI sqLA,227)
(Move2 sqPI sqPU,195)
(Move2 sqLA sqTI,182)
(Move3 sqCA sqME sqXU,164)
(Move3 sqTI sqNI sqTE,212)
(Move3 sqTA sqTE sqZE,208)
(Move3 sqNIA sqKAI sqTU,203)
(Move2 sqMU sqMO,215)
(Move3 sqXAU sqCAI sqZO,234)
(Move3 sqXU sqXI sqZU,210)
(Move3 sqTE sqNI sqZU,267)
(Move3 sqZU sqZO sqXO,200)
(Move2 sqTAU sqNAI,259)
(Move3 sqXO sqZY sqTY,229)
(Move3 sqTY sqTU sqZI,268)
(Move2 sqXE sqZA,199)
(Move2 sqZI sqNI,266)
(Move2 sqPE sqPI,179)
(Move3 sqTU sqNI sqTI,263)
(Move3 sqCE sqMI sqCI,195)
(Move2 sqNI sqLE,273)
(Move3 sqKE sqZY sqTY,226)
(Move3 sqLE sqKI sqNE,226)
(Move3 sqTY sqZO sqCAI,285)
(Move3 sqZO sqCAI sqLE,261)
(Move2 sqXA sqCE,267)
(Move2 sqNE sqNU,253)
(Move2 sqZA sqXE,259)
(Move3 sqZAU sqTIA sqNIA,244)
(Move3 sqCE sqME sqPE,272)
(Move3 sqNU sqTI sqZA,237)
(Move3 sqCAI sqCI sqTI,220)
(Move3 sqZA sqTI sqNE,156)
(Move2 sqKO sqLY,273)
(Move3 sqMAU sqCAU sqXAU,210)
(Move2 sqTI sqTE,285)
(Move3 sqNE sqNA sqLI,207)
(Move3 sqLI sqLI sqNI,188)
(Move3 sqNIA sqLIA sqLAU,201)
(Move2 sqTE sqCO,243)
(Move3 sqLAU sqNAI sqNY,183)
(Move2 sqXE sqZI,175)
(Move3 sqKIA sqLIA sqNIA,195)
(Move2 sqNI sqNO,174)
(Move3 sqNO sqZY sqTO,235)
(Move3 sqCI sqXI sqXE,212)
(Move3 sqTO sqXI sqCI,225)
(Move3 sqCI sqXI sqXU,215)
(Move3 sqXAU sqCAU sqNAU,242)
(Move3 sqCO sqZI sqPAI,289)
(Move3 sqTIA sqZIA sqZAU,235)
(Move3 sqMA sqXI sqXO,207)
(Move3 sqXU sqZY sqXY,245)
(Move3 sqXE sqZE sqXA,256)
(Move3 sqXY sqXAI sqMO,231)
(Move3 sqPI sqPU sqTU,188)
(Move2 sqCAU sqXAU,193)
(Move3 sqTU sqPU sqPI,238)
(Move2 sqMO sqCY,190)
(Move3 sqLY sqNAI sqTY,240)
(Move2 sqMAI sqCAI,229)
(Move3 sqME sqMI sqCI,226)
(Move3 sqZAI sqZY sqZO,235)
(Move3 sqCY sqCY sqMAI,237)
(Move2 sqZO sqXO,194)
(Move3 sqPAI sqMAI sqTI,282)
(Move2 sqZIA sqXIA,177)
(Move3 sqMAI sqCAI sqCO,219)
(Move3 sqNAU sqNAI sqLAI,248)
(Move3 sqZE sqXA sqCA,218)
(Move3 sqCO sqXO sqMO,257)
(Move3 sqMO sqCAI sqXAI,205)
[HuetKaikADat2]
_6h - _3h -  - _#k_8h - _6k
 - ^4k -  -  -  -  -  - _8k
_1h -  - _7k_4h_1k_2h_1k_7h
 -  -  -  -  -  -  -  - _1h
 - ^1k -  -  - ^!h -  -  - 
 -  - ^8h_4k_!k -  -  -  - 
^1h^2k^4h -  - ^$h^1k -  - 
 -  -  -  - ^8k^7k -  -  - 
 - ^5k^6k -  - ^#h^3h^5h^6h
~~~
_1k^5k^1h_1h^1k_3k_1h^1h_1k^3k^2k^5h_2h^1k_7h_1h

