(Move3 sqCAI sqXAI sqXY,162)
(Move2 sqTA sqNE,175)
(Move3 sqMIA sqXAI sqTO,175)
(Move3 sqZO sqTAI sqNAU,193)
(Move3 sqMAU sqXAU sqZAU,146)
(Move3 sqNAU sqNAI sqNY,161)
(Move3 sqXIA sqXAU sqCAU,169)
(Move3 sqNE sqTE sqZE,196)
(Move3 sqNY sqKAI sqKY,179)
(Move3 sqKY sqLAI sqNIA,135)
(Move2 sqTO sqXI,130)
(Move3 sqZA sqXE sqCE,153)
(Move3 sqLIA sqTAI sqLO,127)
(Move2 sqLI sqLU,158)
(Move3 sqLAU sqNAI sqTY,136)
(Move3 sqZE sqZI sqZU,166)
(Move3 sqCIA sqPAI sqCO,156)
(Move3 sqCI sqCO sqCY,159)
(Move3 sqNIA sqKAI sqKY,175)
(Move3 sqMA sqXI sqMO,181)
(Move3 sqXAI sqXY sqXU,222)
(Move3 sqLE sqLU sqNU,193)
(Move3 sqKAU sqKAI sqNIA,229)
(Move2 sqCY sqCAI,212)
(Move2 sqTY sqZO,228)
(Move3 sqKY sqKAI sqNO,219)
(Move3 sqNO sqNI sqLE,291)
(Move3 sqZU sqZO sqXY,231)
(Move3 sqZAU sqTAU sqLAU,289)
(Move2 sqXA sqZA,263)
(Move3 sqLE sqKE sqLA,288)
(Move3 sqTE sqZI sqXU,233)
(Move3 sqCAU sqXAU sqZAU,234)
(Move3 sqLA sqTI sqZE,240)
(Move3 sqZAU sqTAU sqNAU,291)
(Move3 sqZA sqXE sqCI,274)
(Move3 sqLO sqTI sqTO,252)
(Move3 sqNU sqXU sqXI,267)
(Move2 sqTO sqXAI,233)
(Move3 sqZI sqZO sqXO,257)
(Move3 sqZAI sqZO sqTO,219)
(Move3 sqXE sqKAI sqLAU,257)
(Move3 sqZE sqTI sqNE,230)
(Move3 sqXY sqZO sqZU,270)
(Move3 sqCO sqXU sqNA,238)
(Move2 sqCAI sqCIA,255)
(Move3 sqNE sqKE sqLA,234)
(Move3 sqPE sqME sqMA,257)
(Move3 sqZO sqTO sqTU,197)
(Move3 sqZU sqXO sqXY,268)
(Move3 sqLA sqKA sqLE,203)
(Move3 sqXI sqXU sqXE,294)
(Move3 sqLE sqNI sqZE,239)
(Move3 sqZE sqTI sqNO,248)
(Move2 sqKIA sqLIA,262)
(Move3 sqNO sqLU sqNY,264)
(Move3 sqNY sqNAI sqZO,237)
(Move3 sqZO sqXO sqTY,289)
(Move3 sqTY sqTO sqXY,254)
(Move3 sqXY sqXAU sqZAI,269)
(Move3 sqNAU sqNAI sqTY,246)
(Move3 sqCE sqCA sqXA,251)
(Move3 sqTAI sqNAI sqNO,248)
(Move3 sqZAI sqNAI sqLY,252)
(Move3 sqZIA sqXAU sqZAI,226)
(Move3 sqXE sqME sqTE,205)
(Move3 sqTU sqTO sqZO,234)
(Move3 sqLY sqKAI sqKAU,194)
(Move3 sqTO sqTI sqTE,203)
(Move2 sqCI sqCE,147)
(Move2 sqXAU sqZIA,212)
(Move3 sqLAU sqNAI sqKO,148)
(Move3 sqZO sqXU sqXA,211)
[Mok1Mok1,Dat2AIo,Saup1]
_6h - ^3h -  - ^2h_3k_7h_6k
_7k -  - ^!h -  - _8k_2h - 
_1h - _1h_1k -  -  - _1k_1h
 - _1k -  -  - _4k -  -  - 
_4h - ^1k -  - _!k - _5k - 
 -  -  - ^8h -  -  -  -  - 
^1h^1k^1h - ^#h^5k - ^1k^1h
^$h -  - ^4h -  -  -  - ^7k
 - ^6k^7h^8k^4k - _1h - ^6h
~~~
^#k^2k^8h^3h_2k_5h_1k^5h_1h^1k_3k

