(Move3 sqXIA sqXAU sqCAU,162)
(Move3 sqZO sqZI sqXU,162)
(Move3 sqXU sqXI sqZU,189)
(Move3 sqME sqXE sqZE,175)
(Move2 sqZIA sqXIA,185)
(Move3 sqXE sqZI sqPAI,166)
(Move3 sqZU sqZU sqTO,200)
(Move2 sqCI sqCO,178)
(Move3 sqTO sqLI sqLU,177)
(Move3 sqKE sqKI sqTY,140)
(Move3 sqCAU sqCAI sqCY,176)
(Move3 sqLU sqKI sqKU,237)
(Move2 sqKU sqLO,157)
(Move2 sqTY sqLAU,226)
(Move2 sqPAU sqPAI,171)
(Move3 sqLO sqLI sqNE,156)
(Move3 sqNE sqNA sqTA,191)
(Move3 sqCA sqZI sqLY,133)
(Move3 sqLIA sqTAI sqXO,192)
(Move3 sqMA sqXI sqMO,143)
(Move3 sqCY sqMO sqPO,209)
(Move3 sqTE sqZA sqCI,147)
(Move2 sqKAU sqLAU,195)
(Move3 sqZE sqLE sqCE,176)
(Move3 sqNAI sqLAI sqLY,196)
(Move3 sqZA sqTA sqNE,156)
(Move2 sqLY sqLO,168)
(Move2 sqTA sqZA,148)
(Move3 sqZA sqNE sqNI,182)
(Move3 sqNI sqNI sqTU,209)
(Move3 sqXO sqTI sqTA,220)
(Move2 sqTU sqLO,209)
(Move3 sqLO sqLI sqLU,155)
(Move2 sqLU sqTU,180)
(Move2 sqTU sqTY,201)
(Move2 sqXI sqXU,233)
(Move3 sqMIA sqXAI sqTO,174)
(Move2 sqLE sqKE,252)
(Move2 sqTY sqXO,203)
(Move3 sqXO sqMAI sqPAI,254)
(Move3 sqPO sqMO sqCO,174)
(Move3 sqPAI sqCAI sqXAI,190)
(Move3 sqZAI sqTAI sqTY,222)
(Move3 sqXA sqCE sqMA,262)
(Move3 sqXIA sqCIA sqCAU,218)
(Move2 sqXAI sqCO,250)
(Move3 sqCAU sqXAU sqZAI,201)
(Move3 sqNE sqTA sqZA,208)
(Move3 sqCO sqXU sqXU,210)
(Move2 sqMA sqME,199)
(Move2 sqLAU sqLIA,218)
(Move3 sqKE sqKI sqKU,200)
(Move3 sqZAI sqTAI sqZAU,220)
(Move3 sqXU sqZI sqZO,219)
(Move2 sqXAU sqZAI,216)
(Move2 sqKU sqTU,226)
(Move2 sqZAU sqXIA,225)
(Move3 sqZO sqTY sqNO,250)
(Move2 sqPIA sqPI,213)
(Move3 sqNO sqLI sqLE,259)
(Move3 sqLE sqTI sqTU,216)
(Move3 sqTU sqLI sqKU,229)
(Move3 sqKU sqLI sqKE,163)
(Move3 sqME sqCE sqXA,159)
(Move3 sqTIA sqNIA sqNAU,182)
(Move2 sqPE sqME,155)
(Move3 sqKE sqLI sqLU,188)
(Move3 sqLU sqKI sqNO,184)
(Move3 sqMAU sqTAU sqTIA,220)
(Move3 sqNO sqTY sqLO,213)
(Move3 sqLO sqTI sqZI,190)
[Cuop2Mun1Mok1Hue]
_6h_5h_3h^5k_#k_8k -  - _6k
 -  -  -  -  -  - _2h_7h - 
_1h_1k - _1k^$h - _4k_1k^6h
 -  -  -  -  -  -  -  -  - 
 -  -  - ^5h -  -  - _5k - 
 -  -  - ^!h -  -  -  -  - 
^1h^1k - ^1k^4k - ^1h^1k - 
 -  - ^8k^4h -  -  -  -  - 
^6k^7h^3k^2k - ^#h^3h -  - 
~~~
^!k^2k^1h^1k_8h_1k^1h_7k_1h^1h^3k^7k^8h^4h_2h_1h

