(Move3 sqZO sqCAI sqCAU,162)
(Move3 sqCI sqXI sqXU,171)
(Move2 sqKAI sqKY,139)
(Move3 sqCAU sqMIA sqXIA,173)
(Move3 sqMAU sqMAI sqMY,112)
(Move3 sqXIA sqXIA sqZAU,187)
(Move3 sqMY sqMAI sqMI,183)
(Move3 sqZAU sqZAI sqNY,198)
(Move2 sqLAI sqKAI,176)
(Move3 sqNY sqZAI sqZY,190)
(Move3 sqMI sqPI sqCI,224)
(Move3 sqKE sqLE sqNE,210)
(Move2 sqPAI sqPY,258)
(Move3 sqTE sqNI sqXY,221)
(Move3 sqZY sqXAI sqTO,251)
(Move2 sqTO sqNY,219)
(Move3 sqCI sqXU sqKU,211)
(Move3 sqPE sqPI sqMI,231)
(Move3 sqLIA sqTAI sqXO,176)
(Move3 sqNY sqKAU sqLAU,226)
(Move2 sqKAU sqZU,197)
(Move3 sqLAU sqNIA sqNAI,223)
(Move3 sqXAI sqXY sqZY,198)
(Move3 sqNAI sqTIA sqZAU,226)
(Move3 sqTAU sqNIA sqLAU,222)
(Move3 sqXY sqZAI sqMU,248)
(Move3 sqXAU sqZIA sqNAI,231)
(Move3 sqPA sqPI sqPY,224)
(Move3 sqZAU sqZAU sqXIA,245)
(Move3 sqXIA sqTIA sqTAU,202)
(Move3 sqTAU sqNAI sqNO,232)
(Move3 sqNO sqNAI sqLAI,207)
(Move3 sqLAI sqKAI sqNO,211)
(Move2 sqXU sqZU,207)
(Move3 sqNO sqZU sqZI,201)
(Move3 sqZI sqNI sqTU,225)
(Move2 sqKIA sqLIA,233)
(Move3 sqTI sqTU sqTO,211)
(Move3 sqTU sqTO sqXY,238)
(Move3 sqXY sqXO sqZI,247)
(Move3 sqZI sqZU sqZE,251)
(Move3 sqCA sqXE sqTU,190)
(Move3 sqZIA sqTIA sqZAU,229)
(Move3 sqXE sqMU sqCO,228)
(Move3 sqNIA sqZAI sqLU,235)
(Move2 sqNI sqTI,219)
(Move3 sqZE sqXA sqTI,252)
(Move3 sqLE sqNE sqNI,306)
(Move3 sqKU sqKY sqNY,285)
(Move3 sqTI sqTA sqZE,317)
(Move3 sqXO sqMI sqXA,254)
(Move3 sqNE sqNI sqTI,270)
(Move3 sqLIA sqLAU sqNAU,284)
(Move2 sqTI sqCY,354)
(Move3 sqPIA sqPAU sqMAU,262)
(Move3 sqNI sqNA sqNU,282)
(Move3 sqNY sqNAI sqTY,257)
(Move2 sqPY sqPAI,273)
(Move3 sqZE sqXI sqCA,257)
(Move3 sqNU sqNAI sqNI,268)
(Move3 sqCA sqZA sqTA,226)
(Move3 sqCY sqCAI sqPO,255)
(Move3 sqTA sqNA sqTE,223)
(Move3 sqPAI sqMAI sqMAU,261)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h_5h_3h - _#k^5k - _5k - 
 -  -  - ^$h -  -  - _2h - 
_1h_1k_2k -  - _1k - _7h_1h
 - ^3k - _3k_1h -  - _4k - 
 -  -  - _1k -  - _4h - _7k
^1h -  - ^2k^1k -  -  -  - 
^1k - ^4k^1k^!h - ^1h^1k - 
 - ^4h^6k - ^#h -  - _6k^7k
 -  -  - ^8k -  - ^3h^5h - 
~~~
_6h^8h^8k^1h^!k_7h_1h_1h_2h^1k_8h

