(Move2 sqPAI sqPY,162)
(Move2 sqZO sqNAI,162)
(Move3 sqLAU sqLAI sqNAU,172)
(Move3 sqNAI sqTAI sqZO,201)
(Move2 sqCAI sqCO,182)
(Move3 sqZO sqCO sqXU,157)
(Move3 sqMIA sqXAI sqMO,231)
(Move3 sqZA sqTE sqNE,184)
(Move3 sqXU sqXI sqCI,242)
(Move2 sqZI sqZAI,192)
(Move3 sqCI sqXE sqTU,240)
(Move2 sqTU sqXU,147)
(Move3 sqXU sqTE sqZE,231)
(Move3 sqXA sqCA sqCE,169)
(Move2 sqZE sqTA,215)
(Move3 sqTA sqXE sqZI,138)
(Move2 sqKAU sqLAU,225)
(Move3 sqZI sqXI sqZA,196)
(Move3 sqZA sqCE sqMA,197)
(Move3 sqPE sqPA sqPU,169)
(Move3 sqCIA sqMAU sqZO,146)
(Move3 sqKE sqKI sqKU,132)
(Move3 sqMA sqCE sqZA,169)
(Move3 sqZA sqTE sqZE,153)
(Move3 sqNAU sqLAU sqKAU,254)
(Move3 sqCE sqXI sqXU,189)
(Move3 sqZIA sqXAU sqZAI,231)
(Move3 sqXI sqXU sqXY,198)
(Move3 sqKAU sqLAU sqNAU,234)
(Move2 sqXU sqCI,188)
(Move2 sqZE sqTU,237)
(Move3 sqKI sqKU sqKO,179)
(Move2 sqCO sqCU,244)
(Move2 sqTU sqTY,194)
(Move2 sqTY sqTO,239)
(Move3 sqTE sqNI sqTU,210)
(Move3 sqZO sqTO sqNU,266)
(Move2 sqTO sqXO,223)
(Move3 sqXO sqMO sqPU,230)
(Move3 sqMI sqCI sqXI,197)
(Move3 sqNU sqLI sqKE,199)
(Move3 sqPU sqPY sqMO,199)
(Move2 sqNAU sqNY,202)
(Move3 sqCI sqXI sqCU,224)
(Move3 sqXAI sqXY sqZY,215)
(Move3 sqMO sqMAI sqCY,212)
(Move3 sqTIA sqTAU sqNAU,226)
(Move2 sqCY sqXAI,240)
(Move3 sqMAU sqPAU sqPAI,254)
(Move2 sqXAI sqCAU,259)
(Move3 sqCAU sqMAI sqCAI,213)
(Move3 sqCAI sqPAI sqPY,247)
(Move3 sqNY sqNI sqLE,204)
(Move3 sqPY sqMAI sqPIA,190)
(Move3 sqNIA sqTAU sqKO,201)
(Move2 sqTU sqNO,164)
(Move2 sqLE sqLI,215)
(Move3 sqCA sqME sqNAI,151)
(Move3 sqKO sqNAI sqXU,232)
(Move3 sqME sqMAI sqMA,196)
(Move2 sqTAU sqNIA,260)
(Move2 sqNO sqTU,202)
(Move3 sqPAU sqPIA sqZIA,247)
(Move3 sqKA sqKE sqKI,215)
(Move3 sqKE sqLI sqTO,214)
(Move3 sqMA sqMAI sqPAI,227)
(Move3 sqNAU sqLAI sqLY,206)
(Move3 sqPIA sqPAI sqMY,222)
(Move3 sqMY sqMAI sqMO,260)
(Move2 sqMO sqXU,266)
[Mok1Mok1]
 - _5h_3h -  -  -  -  - _6k
 -  - _#k -  - _4h -  -  - 
_6h^2h_1h_1k - _1k -  - _1h
_7k -  - _4k - ^$h_8k -  - 
 -  -  - ^3h -  -  -  -  - 
 - ^8k -  - ^1k_1k -  -  - 
^1h^1k_3k^1k^#h -  - ^1k_2h
 - ^7h -  -  - ^4k -  -  - 
^6k^5k^4h - ^7k^8h -  -  - 
~~~
_3k_2k^1k^1h_6h^2k_1h_1h_5h^7h^!k^5k^8h_!h^1h_1h

