(Move3 sqZI sqZO sqZY,162)
(Move3 sqCAI sqXAI sqXY,164)
(Move3 sqZO sqXI sqXU,199)
(Move3 sqXU sqCI sqXE,195)
(Move3 sqZA sqXA sqZE,156)
(Move3 sqXE sqMI sqPI,205)
(Move3 sqPE sqMI sqXO,201)
(Move3 sqPI sqMA sqME,143)
(Move3 sqME sqMI sqCU,192)
(Move3 sqCU sqXI sqZE,200)
[Dat2AIo,Saup1]
_6h_5h_3h_8h - _8k_3k_5k_6k
_7k_2k - _4k^$h -  -  -  - 
_1h_1k_1h_1k - _1k_1h_1k - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  - _7h -  -  - 
 -  -  -  - _!k^1h -  -  - 
^1h^1k^1h^1k^!h^1k - ^1k^1h
^7h^2h - ^4h - ^4k - ^2k^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^#k^2h^1h^4h

