(Move2 sqNI sqNO,162)
(Move3 sqZO sqCI sqXI,164)
(Move3 sqXI sqCI sqXU,164)
(Move3 sqXU sqCI sqPI,178)
(Move3 sqPI sqMI sqXU,191)
(Move2 sqXU sqZU,178)
(Move3 sqZI sqTI sqNI,188)
(Move2 sqMAU sqCAU,179)
(Move2 sqNI sqNU,175)
(Move3 sqZU sqNU sqLO,189)
(Move3 sqCA sqXE sqTU,211)
(Move3 sqXAU sqZAI sqTY,173)
(Move3 sqLO sqNAI sqLAU,254)
(Move3 sqLIA sqLAI sqLO,210)
(Move3 sqLAU sqKAU sqLIA,251)
(Move3 sqZIA sqXIA sqZAU,186)
(Move3 sqME sqMI sqPI,220)
(Move3 sqLIA sqKAI sqLY,190)
(Move3 sqLE sqLI sqLU,259)
(Move3 sqLY sqTY sqZO,212)
(Move3 sqZO sqTU sqTY,231)
(Move3 sqCIA sqPAI sqMY,222)
(Move3 sqNU sqNO sqNI,275)
(Move3 sqTAI sqZAI sqZO,233)
(Move3 sqTU sqZO sqZY,292)
(Move3 sqTY sqZAU sqZIA,243)
(Move3 sqNI sqNA sqNU,199)
(Move2 sqZO sqZI,153)
(Move3 sqKA sqLA sqLE,196)
(Move2 sqCAI sqCY,154)
(Move3 sqZIA sqXAI sqCAI,195)
(Move3 sqCAU sqZAU sqMAU,230)
(Move3 sqCAI sqXAI sqZO,273)
(Move3 sqZO sqTI sqZU,201)
(Move2 sqZY sqNAU,221)
(Move3 sqMY sqPAI sqCO,229)
(Move3 sqZU sqZU sqZO,220)
(Move2 sqZO sqNY,208)
(Move2 sqNY sqTAI,269)
(Move3 sqPAU sqMAU sqCAU,226)
(Move2 sqXE sqZI,287)
(Move3 sqTAI sqNAU sqLIA,233)
(Move3 sqPA sqMA sqCA,218)
(Move3 sqTIA sqTAU sqNAU,213)
(Move3 sqPI sqPE sqME,168)
(Move3 sqLIA sqNAU sqLAU,211)
(Move3 sqME sqPE sqPI,190)
(Move3 sqLAU sqKAI sqNY,247)
(Move3 sqNU sqNO sqTO,254)
(Move3 sqNAI sqNY sqLY,250)
(Move3 sqTO sqNO sqNE,263)
(Move2 sqKIA sqLIA,218)
(Move3 sqLU sqLO sqKU,237)
(Move3 sqNAU sqLAI sqNAI,225)
(Move3 sqPI sqMI sqMAI,228)
(Move3 sqCO sqZI sqXE,234)
(Move3 sqNA sqTE sqLU,241)
(Move3 sqZAU sqZAI sqTAI,236)
(Move3 sqNY sqTAI sqXAI,236)
(Move3 sqTAU sqZAI sqTY,330)
(Move3 sqLA sqTI sqXO,247)
(Move3 sqTY sqCI sqPA,342)
(Move3 sqXAI sqMAI sqPAI,254)
(Move3 sqTAI sqNAI sqNAU,203)
(Move3 sqLU sqNO sqZAI,220)
(Move3 sqPAI sqMAU sqXY,192)
(Move3 sqXY sqCY sqZO,260)
(Move3 sqNAI sqNAU sqLAU,223)
(Move3 sqMAI sqZAI sqLAI,228)
[HuetKaikADat2]
 -  -  - _8h_#k_8k_6k_5k^4h
_7k_6h_!k_4k - ^3h -  - _7h
_1h_1k - _1k_4h - _1h_1k - 
_2k -  -  -  -  -  -  -  - 
 - ^5k_1h - ^$h_5h -  -  - 
 - ^1h -  -  -  - ^1h -  - 
^1h_2h -  - _3h -  -  -  - 
^7h^8k^#h -  -  - ^7k^2k - 
 - ^6k^3k -  - ^8h - ^5h^6h
~~~
_1k_!h_1h_1k_1k^3k_1k_4k_2h^1h^1k

