(Move3 sqZO sqTAI sqZAU,162)
(Move2 sqMI sqMU,178)
(Move3 sqZAI sqZAU sqZY,141)
(Move3 sqZAU sqTAU sqLAU,191)
(Move3 sqLAU sqNAI sqKO,197)
(Move3 sqKO sqNAI sqNY,134)
(Move3 sqNY sqNY sqTY,165)
(Move3 sqTY sqTAI sqNY,215)
(Move3 sqNIA sqTAU sqCO,165)
(Move3 sqXA sqXE sqCE,194)
(Move2 sqNY sqKO,183)
(Move3 sqKO sqKO sqLY,136)
(Move3 sqLY sqNAI sqNIA,175)
(Move3 sqNIA sqLIA sqTAI,173)
(Move3 sqTAI sqZY sqXY,199)
(Move3 sqXY sqCO sqMAI,230)
(Move3 sqZY sqZI sqZE,222)
(Move3 sqMAI sqMIA sqCIA,205)
(Move3 sqCO sqZI sqTU,181)
(Move3 sqCIA sqMIA sqXIA,161)
(Move2 sqXIA sqZAI,181)
(Move2 sqZAI sqZO,206)
(Move3 sqZO sqNAI sqTAI,212)
(Move3 sqTAI sqNAI sqLY,201)
(Move3 sqMAU sqPAU sqCAU,207)
(Move3 sqLY sqLY sqKAI,174)
(Move3 sqKAU sqLAI sqLE,224)
(Move2 sqPI sqPU,147)
(Move2 sqTU sqNU,194)
(Move3 sqKAI sqKAI sqLAI,149)
(Move3 sqLE sqLA sqNA,181)
(Move3 sqCE sqXI sqCU,168)
(Move3 sqKIA sqLIA sqNIA,176)
(Move3 sqCI sqCU sqCO,172)
(Move3 sqNU sqXAI sqLI,171)
(Move3 sqLAI sqTAU sqTIA,181)
(Move2 sqPAU sqMAU,166)
(Move3 sqTIA sqZIA sqCIA,197)
(Move3 sqLI sqXAI sqTIA,246)
(Move3 sqTE sqNI sqZO,178)
(Move3 sqMAU sqCAU sqTO,241)
(Move3 sqLA sqTI sqXA,207)
(Move2 sqNA sqLA,189)
(Move3 sqZO sqME sqPI,203)
(Move3 sqLA sqKA sqKE,167)
(Move3 sqZA sqXE sqCI,164)
(Move3 sqCAU sqXAU sqPAU,169)
(Move2 sqCIA sqZAU,166)
(Move3 sqNIA sqNAI sqTAI,197)
(Move3 sqZAU sqXAI sqMAU,216)
(Move3 sqZIA sqXAU sqCAU,166)
(Move3 sqCU sqCO sqXY,192)
(Move3 sqMAU sqPAI sqMAI,163)
(Move3 sqXY sqCO sqXU,205)
(Move3 sqMAI sqMIA sqCIA,186)
(Move3 sqXA sqTI sqXO,168)
(Move2 sqMIA sqXIA,152)
(Move3 sqCI sqXU sqCU,176)
(Move2 sqKE sqKI,154)
(Move3 sqCIA sqXIA sqXAU,185)
(Move3 sqPAU sqPAI sqMAI,178)
(Move2 sqNI sqNU,222)
(Move3 sqTIA sqXAI sqZY,183)
(Move2 sqXAU sqTIA,218)
(Move3 sqTIA sqTIA sqZAU,164)
(Move3 sqZAU sqTAI sqNIA,225)
(Move3 sqNIA sqNAI sqTY,164)
(Move3 sqTY sqTAI sqNO,243)
(Move3 sqNO sqNU sqTY,275)
(Move3 sqTY sqZY sqNAI,243)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
_6h -  - _8h -  - _3k_5k_6k
 -  -  -  - ^!h_4h - _2h_7h
^7h -  - _1k_!k_1k -  - _4k
 -  - _1h -  - _8k_#k_1k_1h
 -  -  - ^7k - _5h_1h -  - 
 -  -  -  - ^3k -  -  -  - 
 -  - ^$h^6k - ^1k^1h^2k^1h
 -  -  - ^4h -  - ^#h -  - 
 - ^5k -  -  - ^5h -  - ^6h
~~~
_1h_4k^1h^7k_8k^1k^3h_1k^2k_1h_8h_3h_1k_1k_2h

