(Move2 sqZO sqZAI,162)
(Move3 sqTIA sqZIA sqZAU,171)
(Move3 sqXE sqCI sqNAI,167)
(Move3 sqZAI sqZAU sqNAU,179)
(Move3 sqNI sqTI sqTU,232)
(Move3 sqCIA sqXAU sqZAI,200)
(Move2 sqZA sqZE,220)
(Move3 sqNAU sqLAI sqTO,197)
(Move2 sqMI sqMU,203)
(Move2 sqCAI sqCO,205)
(Move3 sqCI sqCO sqCY,207)
(Move3 sqTAU sqZAI sqXY,204)
(Move3 sqMA sqXI sqMO,211)
(Move3 sqZAI sqXAU sqKI,221)
(Move2 sqTO sqXU,214)
(Move2 sqZAU sqTAU,252)
(Move3 sqTA sqZE sqXE,229)
(Move3 sqXU sqMO sqCY,244)
(Move3 sqLE sqLI sqLU,278)
(Move2 sqCO sqCU,219)
(Move3 sqTE sqNA sqLE,283)
(Move3 sqCY sqMO sqPO,215)
(Move2 sqZI sqZAI,206)
(Move3 sqPO sqMAI sqCAI,174)
(Move3 sqCAI sqXAU sqXAI,277)
(Move3 sqXAI sqXY sqCAI,218)
(Move3 sqCAI sqMAU sqMY,260)
(Move3 sqMAU sqMAI sqZAI,216)
(Move2 sqLU sqLY,245)
(Move3 sqMY sqCU sqXI,227)
(Move3 sqLY sqXY sqXO,236)
(Move3 sqXI sqCU sqME,243)
(Move2 sqXO sqXI,244)
(Move3 sqME sqPI sqPA,226)
(Move3 sqXE sqZE sqTA,196)
(Move3 sqPA sqCA sqMA,163)
(Move3 sqMA sqXI sqCI,214)
(Move2 sqZAI sqXAI,253)
(Move3 sqXI sqZE sqZI,258)
(Move3 sqCI sqCU sqPI,250)
(Move2 sqTU sqTO,223)
(Move3 sqZIA sqXAU sqZAI,199)
(Move3 sqNAI sqLAU sqKIA,227)
(Move2 sqZAI sqZY,214)
(Move2 sqPE sqMA,217)
(Move3 sqLIA sqTAI sqLO,213)
(Move3 sqPI sqMU sqXI,181)
(Move3 sqLO sqTAI sqLIA,280)
(Move3 sqXI sqZE sqNI,226)
(Move3 sqNI sqZE sqXI,280)
(Move3 sqZI sqZE sqZO,226)
(Move2 sqKI sqZAI,269)
(Move3 sqZO sqZE sqPE,223)
(Move3 sqXI sqXI sqZE,257)
[Dat2AIo,HuetKaikADat2]
_6h_5h_3h_8h - _8k_3k_7h - 
_7k_4k -  - ^$h -  -  - _2k
 - _1k - _1k -  -  -  -  - 
 -  -  -  -  -  - ^1h_1k - 
 -  -  - _1h -  -  - _5k - 
 -  -  -  - ^#h^4h -  -  - 
^1h^1k - ^1k^3h^2k - ^1k^1h
^7h^2h - ^8k - ^4k -  - ^7k
_4h^5k^3k -  - ^8h - ^5h^6h
~~~
^#k_6k^1h^6k^2h^1k^!k_1k^1h^1h_1h_!h

