(Move2 sqPI sqPU,162)
(Move2 sqKAI sqKY,162)
(Move3 sqXA sqCA sqCE,166)
(Move3 sqXAU sqCAI sqXY,166)
(Move2 sqZO sqTY,177)
(Move3 sqCIA sqZAI sqZY,180)
(Move3 sqCE sqXI sqZU,202)
(Move3 sqTIA sqTAU sqZAU,228)
(Move3 sqLA sqTI sqXO,201)
(Move2 sqCAI sqCO,218)
(Move2 sqZA sqZE,223)
(Move3 sqTY sqXY sqXO,209)
(Move2 sqTA sqNE,230)
(Move3 sqZY sqLI sqKU,248)
(Move3 sqKE sqKI sqKU,231)
(Move3 sqXO sqZU sqTO,220)
(Move3 sqNI sqLI sqLU,209)
(Move3 sqXY sqLE sqNA,194)
(Move3 sqNE sqTI sqNU,208)
(Move2 sqZAI sqZO,189)
(Move3 sqTO sqZU sqCU,222)
(Move3 sqZIA sqTAU sqZAI,237)
(Move3 sqCU sqZU sqXU,196)
(Move3 sqXIA sqZAU sqXAU,234)
(Move3 sqXU sqXI sqXO,214)
(Move3 sqXO sqTAI sqNY,243)
(Move3 sqPA sqPE sqPI,222)
(Move3 sqXAU sqZAU sqXIA,226)
(Move3 sqCI sqCO sqCY,230)
(Move2 sqXAI sqXY,218)
(Move3 sqNY sqNY sqTY,232)
(Move3 sqTY sqLU sqLI,221)
(Move3 sqKI sqLI sqNI,287)
(Move3 sqMAU sqZAU sqZIA,210)
(Move3 sqKU sqKA sqLA,283)
(Move3 sqZAI sqTAI sqNY,199)
(Move3 sqZE sqXE sqZA,223)
(Move3 sqLI sqLE sqLA,195)
(Move3 sqZU sqXI sqCU,165)
(Move3 sqZIA sqXIA sqXAI,172)
(Move3 sqCU sqMI sqCI,175)
(Move3 sqNA sqLE sqKI,192)
(Move3 sqPI sqPE sqPA,164)
(Move2 sqZAU sqTIA,189)
(Move2 sqLA sqNE,158)
(Move2 sqZO sqXO,222)
(Move3 sqNE sqLE sqLI,190)
(Move2 sqLI sqLE,194)
(Move3 sqMA sqXI sqTO,157)
(Move3 sqLE sqNU sqTI,197)
(Move2 sqNU sqNO,228)
(Move3 sqTI sqNI sqKU,237)
(Move3 sqKU sqKY sqLAI,177)
(Move3 sqNY sqNO sqTO,246)
(Move2 sqLAI sqLO,222)
(Move2 sqCO sqCU,193)
(Move3 sqKA sqKI sqKY,216)
(Move3 sqLO sqLU sqTI,202)
(Move3 sqPE sqPA sqMA,229)
(Move3 sqLAU sqTAU sqMAU,239)
(Move3 sqTI sqZI sqCO,234)
(Move2 sqTAI sqTY,231)
(Move3 sqCO sqXO sqXAI,254)
(Move3 sqXY sqCY sqCAI,193)
(Move3 sqXAI sqXAI sqXY,257)
(Move3 sqXO sqXY sqCY,200)
(Move3 sqXE sqCI sqMU,225)
(Move2 sqNAI sqNO,191)
(Move3 sqXY sqTY sqTAI,216)
(Move2 sqPAI sqPY,180)
(Move3 sqCI sqCU sqXO,219)
(Move3 sqTAU sqNIA sqLAU,191)
(Move3 sqTAI sqLIA sqKIA,206)
(Move3 sqCY sqCU sqCA,180)
[Cuop2Mun1Mok1Hue]
 -  -  -  - _#k - ^!h_7h_6k
 -  -  - _4k -  -  - _2h - 
^4k - _1h - _!k_1k - _1k - 
 - _1h -  -  -  - ^1h_4h_1h
 -  - ^1h^#h - _8k -  -  - 
_6h -  - ^1k -  -  -  - ^1h
 -  -  -  -  -  - ^1k^1k - 
^7h^4h -  -  -  -  - ^2h^7k
^$h^5k^3k^8k - ^8h - ^5h^6h
~~~
^3k_6k^8h^1h_2k_1h^5k_1k^1k^2k^7k^1k^3h_3h^5h

