(Move3 sqZO sqTAI sqNAI,162)
(Move2 sqNAI sqLY,168)
(Move3 sqXE sqCI sqXU,156)
(Move3 sqTIA sqZIA sqZAU,137)
(Move3 sqPE sqME sqCE,180)
(Move3 sqTAU sqZAI sqTY,143)
(Move3 sqTE sqNI sqKO,188)
(Move2 sqZAI sqZY,177)
(Move2 sqKI sqKU,212)
(Move3 sqZAU sqTAI sqNAI,181)
(Move3 sqZA sqTA sqZE,206)
(Move3 sqLAU sqLAI sqNY,192)
(Move3 sqLY sqNAI sqZAU,219)
(Move3 sqZAU sqZY sqXY,209)
(Move2 sqPA sqPE,246)
(Move2 sqZY sqZI,229)
(Move3 sqXY sqCAI sqCO,239)
(Move3 sqNY sqTY sqMY,231)
(Move3 sqCO sqXU sqTU,225)
(Move2 sqMY sqMO,245)
(Move3 sqPE sqPI sqPU,215)
(Move3 sqTU sqZI sqNE,248)
(Move3 sqCE sqCI sqCIA,226)
(Move3 sqNE sqTA sqXA,243)
(Move3 sqXU sqCI sqZO,184)
(Move3 sqXA sqCI sqCE,225)
(Move2 sqTI sqTU,252)
(Move3 sqCE sqZE sqTI,255)
(Move3 sqTI sqTU sqXU,237)
(Move3 sqXU sqXI sqXE,277)
(Move3 sqXE sqZI sqCO,224)
(Move3 sqPAU sqPAI sqPY,244)
(Move2 sqNA sqZI,236)
(Move3 sqMO sqPY sqZY,251)
(Move2 sqCO sqZU,245)
(Move3 sqZU sqXI sqTU,282)
(Move3 sqZO sqTY sqZAI,241)
(Move2 sqNIA sqTAU,252)
(Move2 sqCI sqCO,225)
(Move3 sqZIA sqXAU sqCIA,254)
(Move3 sqZE sqXI sqXE,219)
(Move3 sqTU sqLI sqNI,245)
(Move3 sqLE sqNI sqNY,213)
(Move3 sqNI sqKO sqKU,236)
(Move2 sqKO sqZA,187)
(Move2 sqKU sqLU,202)
(Move2 sqTA sqZE,193)
(Move2 sqZY sqZO,218)
(Move3 sqZI sqXE sqPO,204)
(Move3 sqLU sqLI sqLO,232)
(Move3 sqCA sqXE sqLY,219)
(Move3 sqLO sqLY sqKY,241)
(Move3 sqKY sqLAI sqNAI,212)
(Move3 sqNAI sqLIA sqNIA,257)
(Move2 sqPO sqCAI,229)
(Move3 sqCIA sqXAU sqZIA,197)
(Move3 sqKA sqKE sqKY,269)
(Move3 sqZO sqTY sqTI,199)
(Move3 sqKY sqKAI sqKU,279)
(Move3 sqZIA sqXAU sqZAI,183)
(Move3 sqXE sqXI sqZU,263)
(Move3 sqMAU sqMAI sqMO,195)
(Move2 sqKE sqLE,253)
(Move3 sqTI sqTY sqTA,211)
(Move3 sqKU sqKAI sqKI,247)
(Move3 sqZAI sqXAI sqZY,202)
(Move3 sqNY sqNIA sqTAU,244)
(Move3 sqTA sqLA sqLE,178)
(Move3 sqCAI sqXAI sqCAU,242)
(Move3 sqLE sqLI sqTI,176)
(Move2 sqXI sqXU,232)
(Move3 sqZY sqXAI sqZAI,187)
(Move3 sqTAU sqNIA sqLIA,237)
[Mok1Mok1]
 - _5h -  - _4k -  - _5k - 
 -  -  -  - _8h -  - _2h - 
_6h_1k - ^2h -  -  - _1k_1h
 -  -  -  - _#k_1k -  - _6k
 -  -  -  -  -  - _1h^2k - 
 - _3k - ^4h -  -  -  - ^7k
^1h^1k - ^1k^#h^1k - ^1k^1h
^7h -  -  -  - ^4k_3h -  - 
^6k_2k^$h -  - ^8h - ^5h^6h
~~~
_5k^7k_3k^4h_1h_8k^1h^1h^7h^1k_!h^8k_3h^!k_1h

