(Move3 sqZA sqXE sqZE,162)
(Move3 sqZO sqZI sqXU,162)
(Move3 sqXU sqXI sqCO,162)
(Move3 sqCO sqXI sqZI,162)
(Move3 sqZE sqXE sqCE,176)
(Move3 sqZI sqTE sqXA,208)
(Move3 sqCI sqXI sqXU,132)
(Move3 sqXA sqXI sqXE,154)
(Move3 sqXE sqTA sqZE,167)
(Move3 sqZE sqTI sqXI,193)
(Move3 sqXI sqXI sqCI,157)
(Move3 sqCI sqCI sqME,177)
(Move3 sqPE sqME sqMU,222)
(Move3 sqNAI sqLAI sqLY,189)
(Move3 sqME sqMU sqPO,172)
(Move2 sqCAI sqCY,127)
(Move3 sqPO sqPO sqMO,217)
(Move2 sqCY sqMY,158)
(Move3 sqMU sqXU sqXO,256)
(Move2 sqZAI sqZI,149)
(Move3 sqXO sqXU sqPAI,191)
(Move3 sqCIA sqXAU sqTY,156)
(Move3 sqMO sqXAI sqXAU,165)
(Move3 sqZIA sqTIA sqZAU,195)
(Move3 sqTA sqTE sqZI,208)
(Move2 sqZAU sqZAI,204)
(Move3 sqXAU sqXIA sqCIA,225)
(Move3 sqTY sqZAI sqXY,183)
(Move3 sqCIA sqMIA sqPAU,172)
(Move2 sqMAU sqCIA,172)
(Move3 sqPAU sqPIA sqCIA,237)
(Move3 sqCIA sqXAI sqCY,168)
(Move3 sqCY sqMY sqPO,218)
(Move3 sqLAU sqTAU sqZAU,178)
(Move2 sqPO sqCI,145)
(Move3 sqCI sqCI sqXI,241)
(Move3 sqCA sqPI sqMU,192)
(Move3 sqXY sqPIA sqTU,237)
(Move2 sqNI sqNE,207)
(Move3 sqTU sqLY sqNAI,227)
(Move3 sqXI sqZI sqNU,202)
(Move3 sqNU sqKI sqKU,223)
(Move3 sqCE sqMA sqME,154)
(Move3 sqMAI sqMY sqMO,164)
(Move3 sqMI sqMU sqMO,149)
(Move2 sqPIA sqPAU,167)
(Move2 sqXU sqXY,150)
(Move2 sqXIA sqCAU,177)
(Move2 sqZI sqTU,142)
(Move2 sqCAU sqMAI,189)
(Move3 sqKU sqKI sqNU,144)
(Move3 sqZAI sqTAI sqNAU,258)
(Move2 sqNU sqKO,175)
(Move3 sqTIA sqZAU sqZAI,183)
(Move3 sqPA sqPI sqPY,140)
(Move2 sqTAU sqZIA,194)
(Move3 sqKO sqLY sqLU,148)
(Move3 sqLAI sqLY sqLO,236)
(Move3 sqTU sqTI sqNI,184)
(Move3 sqZAU sqNAU sqLAU,216)
(Move3 sqLU sqNI sqKU,177)
(Move3 sqKU sqKU sqLU,186)
(Move3 sqNI sqTI sqNU,177)
(Move3 sqLAU sqLIA sqLAI,233)
(Move3 sqMU sqXY sqTU,191)
(Move3 sqLU sqLO sqNO,245)
(Move3 sqNU sqLI sqKU,247)
(Move2 sqNAI sqTAU,262)
(Move3 sqNO sqTAI sqZAU,222)
(Move3 sqZAU sqTAI sqTY,223)
(Move3 sqME sqPI sqPE,232)
(Move3 sqNAU sqLAI sqNY,214)
(Move3 sqLE sqNE sqNI,233)
(Move3 sqTY sqXY sqCO,224)
(Move3 sqCO sqXY sqXU,248)
(Move2 sqXU sqXY,192)
(Move3 sqNA sqKI sqTY,245)
(Move3 sqXAI sqZAI sqZAU,224)
(Move3 sqTU sqNI sqLE,261)
(Move3 sqTAU sqLY sqCA,193)
(Move3 sqXY sqZAU sqXIA,220)
(Move3 sqMAI sqMY sqPO,170)
(Move3 sqTY sqNY sqLAI,205)
(Move3 sqNY sqTAI sqTAU,146)
(Move2 sqTE sqZI,183)
(Move3 sqTAU sqNIA sqNAU,126)
(Move2 sqZI sqXU,182)
(Move3 sqXIA sqZAU sqXY,137)
(Move2 sqPE sqMI,212)
(Move3 sqXY sqMO sqCY,174)
(Move2 sqLAI sqKY,230)
(Move2 sqNIA sqTAU,176)
(Move3 sqNI sqNE sqTE,217)
(Move3 sqNAU sqLIA sqNIA,185)
(Move2 sqKU sqLO,210)
(Move3 sqCY sqCY sqCAI,178)
(Move3 sqTE sqTI sqTY,218)
(Move3 sqZAU sqZAI sqZY,169)
(Move2 sqCAI sqXAU,233)
(Move3 sqXAU sqZY sqTO,172)
(Move3 sqTY sqZY sqTAI,245)
(Move2 sqNIA sqTIA,199)
(Move3 sqTAI sqKAI sqZAI,226)
[Cuop2Mun1Mok1Hue]
_6h_5h -  -  -  - ^3h_5k - 
_7k_3k_1h -  -  -  -  -  - 
_1h_1k - _1k -  -  - _#k_1h
 -  -  -  -  - _4k -  -  - 
 - _8h - ^$h -  -  - _1k^8h
_3h^1h -  - ^1k -  - ^1h_6k
^1h -  -  - _2k -  -  - _7h
^7h -  - ^3k -  -  -  - ^6h
^6k^5k - ^#h^4h -  - ^5h - 
~~~
_8k_1k_1k_2h^1h_1k_2k_7k_!h_4k_1h^2h^1k^4h^8k^!k

