(Move3 sqZA sqTE sqZE,162)
(Move3 sqKAU sqLAU sqNAU,162)
(Move2 sqZI sqZU,171)
(Move3 sqZO sqXI sqZU,180)
(Move2 sqMI sqMU,170)
(Move3 sqZU sqTE sqNI,203)
(Move3 sqZE sqXA sqZA,203)
(Move2 sqZAI sqZI,207)
(Move3 sqNI sqTI sqLU,184)
(Move3 sqLU sqTE sqNE,170)
(Move3 sqTI sqZI sqZU,165)
(Move2 sqNE sqLU,187)
(Move3 sqKE sqKI sqXAU,154)
(Move3 sqLU sqLI sqTU,168)
(Move2 sqLE sqNE,184)
(Move3 sqTU sqLI sqLU,207)
(Move3 sqLI sqLU sqNU,173)
(Move3 sqXIA sqCIA sqCAU,175)
(Move3 sqPE sqPI sqPU,183)
(Move3 sqZIA sqXAU sqXIA,175)
(Move3 sqNE sqTE sqLE,189)
(Move3 sqLU sqNU sqKI,179)
(Move3 sqXAU sqXAI sqXY,172)
(Move2 sqLAU sqKAU,152)
(Move3 sqME sqMU sqMO,242)
(Move2 sqNAU sqLAU,156)
(Move2 sqXY sqTY,251)
(Move2 sqKI sqNU,134)
(Move3 sqTY sqNAI sqKAI,253)
(Move3 sqNU sqZI sqXE,150)
(Move3 sqCA sqXA sqNU,224)
(Move3 sqNIA sqTAU sqMU,214)
(Move3 sqTE sqZA sqLU,241)
(Move2 sqCAI sqCY,236)
(Move2 sqNU sqTO,237)
(Move3 sqXE sqZI sqXO,240)
(Move2 sqKA sqKY,264)
(Move3 sqCIA sqLU sqTE,230)
(Move3 sqMO sqMAI sqMAU,277)
(Move2 sqNAI sqNY,240)
(Move3 sqXO sqZU sqXU,273)
(Move2 sqTIA sqZIA,263)
(Move3 sqMAU sqMAI sqMY,286)
(Move2 sqTAU sqNIA,267)
(Move3 sqXI sqXU sqXY,293)
(Move3 sqXU sqXY sqCAI,265)
(Move2 sqKY sqLY,283)
(Move3 sqKAU sqLAU sqXAU,243)
(Move3 sqMY sqMAI sqPY,269)
(Move3 sqCAI sqXAI sqTIA,249)
(Move2 sqXY sqXAI,226)
(Move2 sqNIA sqXY,205)
(Move3 sqTIA sqXIA sqZIA,211)
(Move3 sqCAU sqMIA sqMAU,208)
(Move3 sqZIA sqXAU sqMAU,216)
(Move3 sqPAU sqMIA sqTIA,264)
(Move3 sqMAU sqMAI sqMO,254)
(Move3 sqXAU sqXIA sqCIA,252)
(Move3 sqPU sqMO sqKO,341)
(Move3 sqMO sqCY sqPO,229)
(Move2 sqLY sqLO,222)
(Move3 sqMU sqPO sqMY,188)
(Move3 sqLE sqTE sqME,215)
(Move3 sqPO sqPI sqME,173)
(Move3 sqTO sqXAI sqTIA,186)
(Move2 sqLAU sqKAU,186)
(Move3 sqLO sqLU sqNU,181)
(Move3 sqMY sqZI sqLY,182)
(Move2 sqME sqCA,181)
(Move2 sqKAU sqKAI,161)
(Move3 sqCA sqCI sqXE,169)
(Move3 sqTE sqZI sqXU,220)
(Move3 sqPA sqMA sqMAI,202)
(Move3 sqLAI sqLY sqLO,241)
(Move3 sqXE sqCI sqXU,214)
(Move2 sqLO sqLU,210)
(Move2 sqCI sqMI,226)
(Move3 sqXU sqZI sqZA,191)
[Dat2AIo,Saup1,HuetKaikADat2,Cuop2Mun1Mok1Hue]
 - _5h_3h_8h^$h_8k - _5k - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  - ^!h -  - _1h_1h
 - ^1k_6h - _1k -  -  -  - 
_7h -  -  -  -  -  -  -  - 
 - ^3k^1h -  - ^4h^1h - _2h
^7h -  - ^1k - _1k - _6k^1h
 -  -  -  -  -  -  -  -  - 
^6k^5k - _3k - ^#h^2h^5h^6h
~~~
^#k^4k_3h_1k^7k_7k^2k_8h_8k_1k_2k^1k^4h_1h^1k^1h_4k^1h^!k

