(Move3 sqZO sqTAI sqZAI,162)
(Move3 sqTAU sqZAI sqMU,171)
(Move3 sqLE sqTE sqZE,208)
(Move3 sqZAI sqXAI sqCY,189)
(Move3 sqXA sqXE sqCE,177)
(Move3 sqCAI sqXAI sqXY,172)
(Move3 sqCY sqXAU sqZAI,204)
(Move3 sqZAI sqXY sqTU,201)
(Move3 sqNA sqKI sqZAI,168)
(Move3 sqTU sqLI sqLU,205)
(Move3 sqLI sqLU sqKU,177)
(Move2 sqTIA sqZAU,182)
(Move3 sqZAI sqXY sqTAU,177)
(Move3 sqLIA sqTAI sqXO,190)
(Move2 sqKE sqLE,183)
(Move2 sqTAI sqTY,199)
(Move2 sqZI sqZAI,180)
(Move3 sqLU sqKI sqLO,209)
(Move3 sqKI sqKU sqKY,186)
(Move3 sqZIA sqXIA sqCAU,194)
(Move3 sqLO sqNI sqNU,198)
(Move3 sqNU sqNI sqZU,218)
(Move3 sqLA sqTI sqLI,219)
(Move2 sqTY sqTAI,267)
(Move3 sqCE sqCI sqCU,213)
(Move3 sqCAU sqMAI sqCY,267)
(Move3 sqZU sqXO sqCO,226)
(Move2 sqLAI sqLY,225)
(Move3 sqCO sqCO sqXO,255)
(Move3 sqLAU sqLY sqKY,225)
(Move3 sqXO sqTAI sqNAI,246)
(Move2 sqLY sqLO,224)
(Move2 sqNAI sqKAU,237)
(Move2 sqCY sqMY,186)
(Move3 sqXE sqCI sqXU,167)
(Move3 sqMY sqMAI sqPY,176)
(Move3 sqCU sqMI sqCE,195)
(Move3 sqZAU sqTAU sqNAU,177)
(Move3 sqTE sqNI sqXY,186)
(Move3 sqKAU sqKAI sqLAU,158)
(Move2 sqCA sqNO,216)
(Move3 sqXAI sqXY sqXO,195)
(Move3 sqLAU sqKY sqLO,232)
(Move3 sqLO sqNO sqNAI,231)
(Move3 sqZE sqZA sqZY,270)
(Move3 sqNAU sqTAU sqZAI,222)
(Move3 sqCE sqMI sqPU,289)
(Move3 sqNAI sqKY sqLAI,219)
(Move2 sqTAU sqZIA,262)
(Move2 sqMU sqPI,210)
(Move3 sqNO sqKAI sqZI,260)
(Move2 sqLAI sqTIA,201)
(Move3 sqTIA sqTAI sqTY,259)
(Move3 sqCIA sqXAU sqMY,229)
(Move3 sqTY sqZY sqCY,278)
(Move3 sqMY sqXAU sqZIA,259)
(Move3 sqCY sqXO sqZU,286)
(Move3 sqZU sqXO sqCU,272)
(Move3 sqCU sqXO sqCAI,269)
(Move2 sqZAI sqXAI,235)
(Move3 sqCAI sqPAI sqMAI,292)
(Move3 sqPAU sqMAU sqCAI,259)
(Move2 sqZY sqKY,288)
(Move3 sqCAI sqXY sqLE,302)
(Move2 sqZA sqXE,270)
(Move3 sqPY sqMAI sqPAU,194)
(Move2 sqPU sqMU,259)
(Move3 sqMAU sqPAI sqPY,189)
(Move2 sqKY sqZY,263)
(Move3 sqMAI sqPAU sqCY,211)
(Move2 sqXY sqZAI,266)
(Move3 sqXO sqXU sqXI,227)
(Move3 sqMU sqCI sqCE,245)
(Move2 sqCY sqMAU,203)
(Move3 sqMAU sqPAI sqCO,248)
(Move3 sqMIA sqXAI sqTIA,210)
(Move3 sqCO sqPY sqPAI,240)
[HuetKaikADat2]
_6h -  - _8h -  -  - _5k_6k
 - ^7k -  -  - _#k_8k_2h_7h
 - _5h_1h_1k_3k^1k_1h_1k^4h
_1k -  -  -  - _4h -  -  - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  - _2k -  -  - ^2k
^1h -  - ^1k_4k^8k -  - ^$h
 -  -  -  -  - ^4k -  - ^#h
^6k - ^3k^5h^3h^8h -  - ^6h
~~~
_1h^1k^7k_2h_1k^3h^1h^!k_1k_1h_7h_1h^1h_5k_!h

