(Move3 sqZO sqCI sqCE,162)
(Move3 sqMAU sqMAI sqMU,171)
(Move3 sqLE sqTE sqZE,126)
(Move3 sqCIA sqPAI sqZI,176)
(Move3 sqCI sqCE sqCU,134)
(Move2 sqCAI sqCAU,215)
(Move3 sqXE sqMU sqCO,148)
(Move3 sqTAU sqNAI sqTY,222)
(Move3 sqPE sqME sqZO,171)
(Move3 sqZI sqTE sqNI,251)
(Move3 sqZO sqNAI sqNE,275)
(Move3 sqNI sqNE sqTA,270)
(Move3 sqXA sqZE sqTA,175)
(Move3 sqPAU sqPAI sqPY,238)
(Move2 sqCA sqLY,181)
(Move2 sqNAI sqNY,227)
(Move2 sqLY sqNO,191)
(Move2 sqPY sqPO,224)
(Move3 sqME sqMI sqPE,195)
(Move3 sqZIA sqTIA sqNAU,220)
(Move3 sqNO sqKAI sqLAU,181)
(Move3 sqMU sqMI sqMO,221)
(Move3 sqCE sqZE sqZI,181)
(Move2 sqPO sqPY,230)
(Move3 sqPA sqMA sqME,215)
(Move3 sqZI sqCU sqXI,226)
(Move3 sqZE sqTI sqNI,200)
(Move2 sqXI sqCO,214)
(Move3 sqCO sqCO sqXO,238)
(Move2 sqXIA sqZIA,202)
(Move3 sqNI sqTE sqZE,238)
(Move3 sqXO sqCU sqCE,203)
(Move3 sqTA sqZE sqXI,183)
(Move2 sqMO sqXO,211)
(Move3 sqME sqPE sqPA,203)
(Move3 sqPIA sqMIA sqCIA,209)
(Move3 sqLAU sqTY sqTAI,197)
(Move3 sqCE sqXI sqME,216)
(Move3 sqZA sqZE sqTA,191)
(Move3 sqKIA sqKAU sqLAU,214)
(Move2 sqME sqXA,184)
(Move3 sqNIA sqZAI sqPI,184)
(Move3 sqTAI sqXO sqCY,163)
(Move3 sqXA sqTE sqNA,182)
(Move2 sqNE sqNY,217)
(Move3 sqLAU sqLIA sqKIA,201)
(Move2 sqZE sqZI,187)
(Move3 sqZAI sqZI sqZE,190)
(Move2 sqPE sqCE,183)
(Move2 sqNA sqLE,183)
(Move3 sqPA sqPI sqPO,292)
(Move3 sqKIA sqKAU sqLAU,211)
(Move3 sqLE sqKI sqNO,296)
(Move2 sqTY sqME,223)
(Move3 sqCY sqXO sqMAI,282)
(Move3 sqNO sqNY sqTAU,209)
(Move3 sqTAU sqNY sqNAI,215)
(Move3 sqXO sqPO sqTO,204)
(Move3 sqXI sqCU sqXO,329)
(Move3 sqPI sqME sqCA,209)
(Move3 sqNY sqKAU sqLAU,325)
(Move3 sqTO sqXO sqMO,200)
(Move3 sqLAU sqNAU sqNO,300)
(Move3 sqMO sqXO sqTO,188)
(Move2 sqZI sqXI,235)
(Move2 sqTIA sqZAU,198)
(Move3 sqXI sqMI sqMO,236)
(Move3 sqZAU sqXAU sqZAI,205)
(Move3 sqMAI sqXO sqNAU,242)
[Dat2AIo]
_6h_5h - _#k -  - ^3k_5k - 
_7k -  - _4k^!h - _2h^4h - 
_1h_1k - _1k -  -  - _1k - 
 -  -  -  -  -  - _1h -  - 
 -  - _7h^2k - _8k - _2k_6k
 -  -  -  -  -  -  -  - ^7k
^1h^1k^$h - ^8k^1k -  - ^1h
^7h - _3k -  - ^4k^1h -  - 
 - ^5k -  - ^8h - ^6h^5h - 
~~~
_#h_6k_1k_1h^3h^1h_1k^4h^1k_2h_3h^8h^1h^!k

