(Move3 sqZO sqZAI sqTY,162)
(Move3 sqTY sqTAI sqXO,187)
(Move3 sqXO sqXO sqZY,165)
(Move3 sqXE sqCI sqTY,192)
(Move3 sqLAU sqKAU sqNAU,169)
(Move3 sqTY sqCI sqNAI,220)
(Move2 sqZY sqXU,188)
(Move3 sqNI sqTI sqTU,190)
(Move2 sqXAI sqXY,207)
(Move3 sqXU sqMI sqPU,191)
(Move3 sqMAU sqMAI sqMY,144)
(Move2 sqCI sqCO,159)
(Move3 sqTAU sqNAI sqZO,172)
(Move2 sqTA sqNE,157)
(Move3 sqZIA sqXAU sqXAI,200)
(Move3 sqTI sqTU sqNU,160)
(Move3 sqPU sqMI sqMI,206)
(Move3 sqNAI sqZO sqKIA,215)
(Move3 sqXAI sqZAI sqZY,238)
(Move3 sqME sqCA sqCU,203)
(Move3 sqZY sqZAI sqTAU,241)
(Move3 sqMA sqXI sqTO,236)
(Move2 sqXY sqXAI,237)
(Move3 sqCU sqTU sqNI,247)
(Move3 sqMI sqPE sqPI,213)
(Move2 sqPA sqMA,178)
(Move2 sqMY sqXY,178)
(Move3 sqXA sqCA sqME,186)
(Move3 sqXY sqCO sqCI,203)
(Move2 sqPI sqCU,210)
(Move3 sqLIA sqTAI sqLO,284)
(Move3 sqCU sqCO sqMAI,217)
(Move3 sqCI sqME sqMO,289)
(Move3 sqMAI sqCAI sqXY,223)
(Move3 sqXY sqZO sqZI,273)
(Move2 sqPE sqPI,201)
(Move3 sqMO sqME sqMA,289)
(Move3 sqME sqCA sqCE,195)
(Move2 sqZI sqZU,284)
(Move2 sqCA sqME,226)
(Move3 sqCAI sqCO sqCU,288)
(Move3 sqZU sqCU sqMI,243)
(Move3 sqMI sqCE sqZE,243)
(Move3 sqZE sqXI sqTI,198)
(Move3 sqTIA sqTAU sqZAU,257)
(Move3 sqTI sqTE sqXA,201)
(Move3 sqZO sqME sqCA,221)
(Move2 sqNI sqLU,169)
(Move2 sqLAI sqLY,203)
(Move3 sqME sqKIA sqPA,159)
(Move2 sqXAU sqCAI,209)
(Move3 sqXA sqXI sqXU,153)
(Move2 sqKAU sqLAU,271)
(Move3 sqXU sqCE sqMA,215)
(Move2 sqCIA sqMAU,194)
(Move3 sqCE sqXI sqCI,142)
(Move3 sqNIA sqLAU sqTY,190)
(Move3 sqPA sqMA sqME,147)
(Move3 sqZAU sqZAI sqXAU,210)
(Move3 sqNE sqLE sqNI,161)
(Move3 sqTY sqLAU sqZO,192)
(Move2 sqPI sqPU,168)
(Move2 sqPAI sqPY,194)
(Move2 sqZA sqXA,167)
(Move2 sqCAI sqMY,196)
(Move2 sqME sqPA,170)
(Move3 sqMA sqPA sqCE,200)
(Move3 sqCE sqXA sqTI,204)
(Move3 sqNAU sqNU sqTO,246)
(Move3 sqLU sqLO sqLY,205)
(Move3 sqTI sqNU sqKO,259)
(Move3 sqKO sqLY sqLAU,195)
(Move3 sqZO sqTU sqXY,213)
(Move3 sqPA sqCI sqMU,194)
(Move3 sqLAU sqLAU sqLAI,195)
(Move3 sqLE sqTE sqZE,228)
(Move2 sqLAI sqKAU,211)
(Move3 sqLY sqXY sqMY,204)
(Move2 sqKAU sqLY,174)
(Move3 sqLY sqLY sqNAI,245)
(Move2 sqNAI sqZO,223)
(Move2 sqZO sqZY,283)
(Move2 sqLO sqTI,264)
(Move3 sqZY sqXY sqCY,307)
(Move3 sqCY sqCO sqMO,235)
(Move3 sqCO sqCU sqXU,373)
(Move3 sqXY sqXAI sqCY,223)
(Move3 sqMO sqCY sqZU,393)
(Move3 sqTO sqTAI sqNAI,230)
(Move3 sqNI sqTE sqTI,278)
[Saup1]
_6h_5h_3h -  - _#k^4h -  - 
_7k -  - _4k_2k -  -  -  - 
_1h_1k - _8h - _1k_8k -  - 
 -  - _1k_1h^$h_1h^1h_3k_7h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  - ^3k_2h^1h
^1h - ^2h^1k^!h^1k -  -  - 
 -  -  - ^#h - ^8k - ^3h^7k
_4h -  -  -  - ^8h - ^5h^6h
~~~
_5k_4k_7h_1k^5k_2k^6k^!k_1k^1h_6k^1k_1h

