(Move3 sqTE sqNI sqTU,162)
(Move3 sqZO sqTU sqNU,172)
(Move3 sqNU sqTI sqLO,177)
(Move3 sqLO sqLO sqNO,149)
(Move2 sqNO sqLY,198)
(Move2 sqCAI sqCAU,141)
(Move2 sqLY sqTAI,188)
(Move3 sqXAU sqZAI sqLU,163)
(Move3 sqZI sqZAI sqZE,243)
(Move2 sqLU sqKI,180)
(Move3 sqTAI sqZIA sqXIA,249)
(Move2 sqCAU sqXAU,139)
(Move3 sqXIA sqCIA sqMIA,211)
(Move3 sqCIA sqXAU sqCAI,167)
(Move3 sqCI sqMI sqMU,175)
(Move3 sqTIA sqTAU sqNAU,198)
(Move3 sqCA sqXE sqZI,172)
(Move3 sqTAU sqZAI sqXY,191)
(Move3 sqMIA sqXAU sqZIA,175)
[Dat2AIo,Saup1]
_6h_5h_3h_8h_#k_8k - _5k_6k
_7k_2k -  - _!k_4h - _2h_7h
^4k_1k_1h_1k_3k_1k - _1k_1h
 -  -  - _4k -  -  - _1h - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  - ^4h -  -  - 
^1h^1k^1h - ^!h^1k^3h^1k^1h
^7h^2h^8k -  - ^1h - ^2k^7k
^6k^5k^3k - ^$h -  -  - ^6h
~~~
_#h_5h_8h^1h_1k

