(Move3 sqZO sqZI sqZU,162)
(Move3 sqZU sqXI sqZO,192)
(Move3 sqZO sqCAI sqMAI,162)
(Move3 sqMAI sqXAI sqXY,194)
(Move3 sqME sqPE sqCE,182)
(Move3 sqZIA sqXIA sqCAU,169)
(Move3 sqXY sqXAI sqMO,181)
(Move3 sqMO sqCAI sqCY,163)
(Move2 sqZA sqZE,186)
(Move3 sqXAU sqCAI sqTU,152)
(Move3 sqCY sqPAI sqPY,204)
(Move3 sqTIA sqTAU sqNAU,158)
(Move3 sqPY sqPAI sqPO,158)
(Move2 sqZAI sqZU,167)
(Move2 sqTI sqTU,140)
(Move3 sqNIA sqTAU sqZIA,149)
(Move3 sqZI sqZU sqZIA,139)
(Move3 sqTAU sqZIA sqXAU,157)
(Move3 sqNA sqTE sqCO,145)
(Move3 sqPO sqCO sqCU,157)
(Move3 sqTA sqTE sqTI,210)
(Move3 sqCU sqPI sqPE,222)
(Move3 sqCO sqPI sqZAI,167)
(Move2 sqNAI sqNY,184)
(Move3 sqTE sqNI sqLU,173)
(Move3 sqLAU sqNAU sqNAI,180)
(Move2 sqZAI sqXY,168)
(Move3 sqKIA sqKAU sqLAU,201)
(Move2 sqCA sqME,191)
(Move3 sqXIA sqZIA sqZAU,174)
(Move3 sqMI sqPI sqPU,192)
(Move3 sqNAI sqNY sqNO,198)
(Move2 sqXA sqCA,201)
(Move2 sqNO sqKO,199)
(Move2 sqXY sqZO,197)
(Move2 sqXAU sqZIA,194)
(Move3 sqKE sqKI sqKU,196)
(Move3 sqKO sqZO sqCO,189)
(Move3 sqCE sqCA sqNA,193)
(Move3 sqMAU sqMIA sqMAI,206)
(Move2 sqZO sqXO,196)
(Move2 sqCIA sqMAU,218)
(Move3 sqME sqPI sqMU,178)
(Move3 sqMAI sqCAI sqCY,208)
(Move3 sqNA sqLA sqZA,194)
(Move3 sqCO sqXO sqLO,208)
(Move2 sqXO sqCY,191)
(Move3 sqMAU sqCAI sqPO,181)
(Move2 sqCA sqXA,197)
(Move3 sqPE sqPU sqMU,184)
(Move3 sqMU sqCI sqMO,222)
(Move3 sqMO sqCY sqZO,237)
(Move3 sqZO sqTU sqXY,242)
(Move3 sqMIA sqXAI sqTIA,222)
(Move3 sqCY sqXAI sqZAU,279)
(Move2 sqXY sqTY,199)
(Move3 sqTI sqZU sqXO,267)
(Move3 sqNAU sqLAI sqNAI,220)
(Move3 sqTY sqNY sqLY,232)
(Move3 sqPO sqCI sqCU,214)
(Move3 sqXO sqZU sqTO,213)
(Move2 sqCU sqPY,215)
(Move3 sqZAU sqTAI sqXO,210)
(Move2 sqCAI sqMAI,203)
(Move3 sqZA sqZE sqZI,212)
(Move2 sqKAI sqKY,196)
(Move2 sqZE sqTA,233)
(Move3 sqCAU sqXAI sqXY,198)
(Move2 sqTA sqNE,220)
(Move2 sqXY sqZO,202)
(Move3 sqKI sqKU sqKO,223)
(Move3 sqLY sqLAI sqKO,208)
(Move2 sqXO sqCU,264)
(Move3 sqKO sqLO sqTO,177)
(Move3 sqCU sqTAI sqXIA,227)
(Move3 sqPAI sqPY sqPO,237)
(Move3 sqTO sqTU sqNO,229)
(Move2 sqPY sqMO,236)
(Move3 sqNO sqZU sqXO,232)
(Move3 sqLAU sqKAU sqKIA,241)
(Move2 sqXO sqMU,214)
(Move2 sqZU sqZI,226)
(Move2 sqCI sqCE,189)
(Move2 sqMU sqMY,219)
(Move3 sqMY sqMAI sqPY,186)
(Move3 sqPY sqMO sqCO,180)
(Move2 sqNE sqTE,185)
(Move2 sqNY sqNO,213)
(Move3 sqCO sqMO sqXU,188)
(Move3 sqZI sqZO sqZAI,227)
(Move3 sqXU sqMO sqMU,193)
(Move3 sqNAI sqTAI sqTY,216)
(Move3 sqMU sqMO sqMI,182)
(Move2 sqMI sqXU,219)
(Move3 sqXU sqXI sqCI,184)
(Move3 sqCI sqCI sqMU,236)
(Move3 sqMU sqPI sqPE,182)
(Move2 sqKY sqKO,181)
(Move3 sqXIA sqMAI sqCY,133)
(Move3 sqZO sqTU sqZU,182)
(Move2 sqMA sqMI,144)
(Move2 sqZU sqZI,172)
(Move3 sqPI sqMI sqMO,154)
(Move3 sqZI sqTU sqTI,169)
(Move2 sqTU sqZU,146)
(Move2 sqKAU sqKAI,165)
(Move2 sqTE sqTA,145)
(Move3 sqLO sqNO sqNAU,158)
(Move3 sqPE sqPE sqME,132)
(Move2 sqME sqMA,190)
(Move3 sqCY sqXAI sqTO,134)
(Move2 sqMA sqXE,164)
(Move3 sqTO sqZU sqLAI,182)
(Move3 sqTY sqTAI sqNY,204)
(Move3 sqXE sqMI sqPI,173)
(Move3 sqPI sqPU sqPE,170)
(Move3 sqXA sqCE sqXE,129)
(Move2 sqZAI sqZU,158)
(Move3 sqPE sqPA sqMA,130)
(Move3 sqNAU sqPAU sqKAU,158)
(Move2 sqXE sqZI,134)
(Move2 sqTAI sqTY,146)
(Move2 sqLE sqNE,152)
(Move2 sqTI sqTE,153)
(Move3 sqPA sqPU sqPO,154)
(Move2 sqNY sqLO,143)
(Move3 sqNE sqNI sqTE,161)
[Dat2AIo,Saup1]
_6h_5h - _#k -  -  - ^$h - 
 -  -  - _2k -  - _1h -  - 
 - _1k_1h - _8k_1k - _5k - 
_7k_4k -  - ^!h -  -  - _1k
^1h^8k^1h -  -  -  - _1h_6k
 -  -  - ^1k -  -  -  -  - 
^7h_3h -  -  - ^1k - ^1h - 
^2h -  -  -  -  -  -  - ^7k
^6k^5k - ^5h^4h -  -  - ^6h
~~~
_#h_1h^1k_1k^4h_3h^2h^8h^1h_8h^3k_2k^!k^7h_3k_4k_1k

