(Move2 sqME sqCE,162)
(Move3 sqZO sqNI sqNE,162)
(Move3 sqZA sqXA sqZE,146)
(Move3 sqNE sqTE sqNI,164)
(Move3 sqKE sqKI sqKU,184)
(Move2 sqNI sqZI,203)
(Move2 sqZI sqZO,186)
(Move2 sqLAI sqLY,148)
(Move3 sqZO sqCAI sqCAU,185)
(Move2 sqLY sqLO,149)
(Move3 sqCAU sqXAI sqMAI,202)
(Move3 sqXIA sqXAU sqZAU,209)
(Move3 sqMAI sqMAI sqPY,212)
(Move3 sqPY sqCAI sqCAU,147)
(Move3 sqCAU sqXAI sqTO,233)
(Move3 sqXAU sqZAI sqTY,174)
(Move3 sqTO sqTI sqNE,206)
(Move3 sqLAU sqLO sqPO,219)
(Move2 sqTI sqTU,183)
(Move3 sqNE sqNE sqTI,234)
(Move2 sqLE sqKE,194)
(Move3 sqTI sqTU sqLU,268)
(Move3 sqKU sqLU sqZU,280)
(Move3 sqLU sqLO sqKO,234)
(Move3 sqZE sqTE sqZI,184)
(Move3 sqKO sqLO sqTO,196)
(Move2 sqZI sqZE,304)
(Move2 sqTY sqCI,245)
(Move2 sqZE sqTI,304)
(Move3 sqTIA sqNIA sqLAU,253)
(Move3 sqTO sqZAI sqZY,304)
(Move3 sqTAU sqZAI sqXAU,254)
(Move3 sqTA sqNA sqNE,255)
(Move3 sqCI sqNAI sqPA,255)
(Move3 sqZY sqTU sqZI,271)
(Move3 sqXAU sqZAI sqXY,274)
(Move3 sqZI sqTI sqNI,330)
(Move3 sqPO sqPI sqPE,252)
(Move3 sqXA sqXE sqZA,239)
(Move2 sqPE sqME,249)
(Move2 sqTE sqPAI,235)
(Move3 sqNI sqNE sqTA,259)
(Move3 sqNE sqLA sqLE,199)
(Move3 sqME sqMI sqMAI,229)
(Move2 sqTI sqNU,182)
(Move3 sqMAI sqPAI sqPI,219)
(Move3 sqTA sqNA sqNE,183)
(Move2 sqLAU sqNAU,223)
(Move3 sqKE sqKI sqKAI,206)
(Move2 sqPI sqPE,231)
(Move3 sqZU sqTU sqNO,238)
(Move2 sqPE sqPI,220)
(Move3 sqNE sqLI sqLO,221)
(Move3 sqLO sqNO sqKAI,241)
(Move3 sqNU sqNO sqTY,176)
(Move3 sqPAU sqMAU sqCAU,224)
(Move3 sqCA sqPI sqXY,189)
(Move3 sqKAU sqKAI sqKO,226)
(Move2 sqPAI sqMY,215)
(Move3 sqCAU sqCIA sqXIA,197)
(Move3 sqLE sqLI sqNE,219)
(Move2 sqPI sqPY,186)
(Move3 sqXY sqZAI sqMU,215)
(Move3 sqMAU sqMY sqXY,186)
(Move3 sqCE sqCAI sqMAI,193)
(Move2 sqZAI sqZI,217)
(Move3 sqKAI sqKO sqLU,191)
(Move3 sqLU sqLI sqNE,369)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h_5h_3h - _8k -  - _5k^4k
 -  - ^$h -  - _4h -  -  - 
_1h_1k -  - ^!h_1k - _1k - 
 -  -  - _1k -  -  - _3k - 
^7h - _7k -  -  -  -  -  - 
 -  -  - _#k - ^2k - _4k^2h
 -  - ^1h^1k - ^1k^1h_2h - 
 -  - ^8k - ^8h -  -  -  - 
^6k^5k^3k - ^#h^7k^3h^5h^6h
~~~
^8h_4h^2k_1k_1h^1h_1h^7h^6k^1h_1k^!k^1h

