(Move3 sqZO sqZAI sqXY,162)
(Move3 sqXY sqMAI sqMAU,187)
(Move3 sqMAU sqMAI sqPO,187)
(Move3 sqPO sqCI sqCE,125)
(Move3 sqCE sqXE sqMA,174)
(Move2 sqKI sqKU,148)
(Move3 sqMA sqME sqCA,158)
(Move3 sqCA sqMI sqCU,134)
(Move3 sqCU sqXI sqZO,184)
(Move2 sqZO sqXU,173)
(Move3 sqXU sqZI sqXI,188)
(Move2 sqPI sqPU,185)
(Move3 sqTAU sqZAI sqXY,218)
(Move3 sqXI sqCI sqCE,187)
(Move3 sqCE sqCI sqZI,211)
[Mok1Mok1]
_6h_5h_3h_8h_#k_8k -  - _6k
_7k_2k - _4k - _4h - _2h_7h
 - _1k_1h_1k^$h - _1h_1k - 
_1h -  -  -  -  -  -  - _1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  - ^4h -  -  - 
^1h^1k^1h^1k^!h^1k^1h^1k^1h
^7h^2h -  -  - ^4k -  - ^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^!k^1k^3k^5k_2k

