(Move3 sqZO sqZI sqZE,162)
(Move3 sqZE sqTA sqLA,178)
(Move3 sqZA sqXA sqCE,148)
(Move3 sqLA sqLA sqNA,155)
(Move3 sqTE sqNI sqKO,137)
(Move3 sqNA sqNI sqNE,160)
(Move3 sqNE sqLI sqNA,180)
(Move3 sqTAU sqNAI sqTY,160)
(Move3 sqNI sqLI sqLU,140)
(Move3 sqTIA sqNIA sqTAU,183)
(Move3 sqZI sqZAI sqZAU,131)
(Move3 sqTAU sqZIA sqTIA,174)
(Move3 sqLE sqNA sqTE,131)
(Move2 sqLAU sqZAU,181)
[Mok1Mok1]
_6h - ^$h_8h - _8k_3k_5k_6k
_7k -  - _2k - _4h_#k_2h_7h
_1h_1k - _1k - _1k_1h_1k_1h
 - _1h -  -  -  -  -  -  - 
_4k -  -  -  -  -  -  -  - 
 -  -  - ^4h -  -  -  -  - 
^1h^1k^1h^1k^!h^1k^1h^1k^1h
^7h -  -  - ^2h^4k - ^2k^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^!k^3h^5h

