(Move3 sqZO sqZO sqTU,162)
(Move3 sqTU sqZI sqZE,187)
(Move3 sqCI sqXI sqXU,144)
(Move2 sqXAI sqXY,178)
(Move3 sqCA sqXE sqCI,144)
(Move3 sqMAU sqXAU sqZAU,180)
(Move3 sqXI sqZI sqZO,167)
(Move3 sqZE sqTI sqXI,190)
(Move3 sqXI sqZO sqTU,207)
(Move3 sqZAU sqTAU sqNAU,206)
(Move2 sqCI sqPO,199)
(Move3 sqTU sqZI sqXE,206)
(Move2 sqNI sqNE,177)
(Move3 sqZAI sqZO sqZAU,196)
(Move3 sqXE sqTI sqNU,179)
(Move3 sqNU sqZI sqZE,192)
(Move3 sqME sqMI sqMO,181)
(Move3 sqZE sqZA sqCA,187)
(Move3 sqZA sqTE sqZE,157)
(Move3 sqCA sqMI sqPU,161)
(Move3 sqPU sqPI sqCU,211)
(Move3 sqCU sqZE sqTI,207)
(Move3 sqXU sqXY sqXAI,221)
(Move3 sqTI sqZE sqCA,205)
(Move3 sqCA sqCA sqCE,168)
(Move3 sqCE sqMI sqCO,180)
(Move3 sqCO sqCAI sqXAU,233)
(Move3 sqLAU sqLAI sqLI,160)
(Move3 sqMO sqZO sqZAI,243)
(Move3 sqLI sqLE sqLU,190)
(Move3 sqXAI sqCAI sqCAU,252)
(Move3 sqXAU sqCAI sqCO,179)
(Move3 sqCO sqMAI sqMY,227)
(Move3 sqTAU sqZAI sqTY,195)
(Move3 sqZAI sqCAI sqCY,231)
(Move3 sqLU sqLAI sqLAU,253)
(Move3 sqCY sqXY sqCO,245)
(Move3 sqMY sqCO sqPI,231)
(Move2 sqCO sqCI,234)
(Move3 sqNAU sqZAU sqXAU,196)
(Move2 sqPO sqCAI,236)
(Move2 sqTIA sqNAU,198)
(Move3 sqZE sqTE sqNI,261)
(Move3 sqZAU sqZO sqZI,193)
(Move2 sqPE sqZY,245)
(Move3 sqNIA sqXY sqCY,179)
(Move3 sqLE sqLA sqLY,260)
(Move2 sqPI sqPU,188)
(Move2 sqNI sqLU,290)
(Move3 sqCY sqPU sqPI,191)
(Move2 sqZY sqTY,279)
(Move3 sqPU sqPI sqCE,193)
(Move2 sqCAI sqMY,390)
(Move3 sqXIA sqXAU sqCAU,226)
(Move3 sqTY sqXY sqXIA,378)
(Move3 sqCE sqMI sqMU,226)
(Move3 sqLU sqKI sqLI,253)
(Move3 sqMU sqXY sqZY,220)
(Move3 sqZY sqZO sqXY,267)
(Move3 sqXY sqZO sqTU,196)
(Move2 sqTE sqNI,244)
(Move2 sqTU sqZU,256)
(Move3 sqLY sqLI sqLAI,259)
(Move2 sqZU sqZE,246)
(Move2 sqNA sqZI,265)
(Move3 sqCAU sqXAU sqCAI,223)
(Move3 sqZE sqXA sqCE,271)
(Move3 sqCAI sqMY sqCO,230)
(Move3 sqPA sqMA sqCA,274)
(Move2 sqXAU sqXE,230)
(Move2 sqCI sqMU,289)
(Move3 sqCE sqZI sqTE,241)
(Move3 sqXA sqCA sqXE,268)
(Move2 sqPI sqCA,201)
(Move3 sqTE sqNI sqLO,254)
(Move3 sqNAI sqTAI sqTY,155)
(Move3 sqLO sqTY sqNY,236)
(Move3 sqCO sqMU sqMI,196)
[HuetKaikADat2]
_6h_5h - _8h -  - ^3k_5k - 
_7k - _1h -  - _8k -  -  - 
_1h_#k_4k - _3h -  - ^8h - 
 -  -  -  -  -  -  - _2h - 
 -  -  -  - _1k -  -  -  - 
 -  - ^$h^1h -  -  - _3k - 
^1h_2k - ^1k -  -  - ^1k^1h
^7h^2h^8k -  -  -  -  - ^7k
^6k^5k -  - ^#h_7h^3h^5h^6h
~~~
^1k^6k_2k_!h_1k_1k^1h_4h^!k_1h^1h^1k_4k^1k^4h

