(Move2 sqZO sqNO,162)
(Move3 sqLAU sqLAI sqLY,163)
(Move2 sqNO sqKO,171)
(Move3 sqLY sqKAI sqKY,167)
(Move2 sqCI sqCU,134)
(Move3 sqXIA sqXAU sqZAU,158)
(Move3 sqKO sqKY sqNY,135)
(Move3 sqKY sqKI sqLI,174)
(Move3 sqNY sqTAI sqNO,186)
(Move2 sqNO sqZU,197)
(Move2 sqLE sqNE,184)
(Move3 sqZU sqTI sqNO,226)
(Move3 sqNO sqLAI sqKAI,173)
(Move3 sqKAU sqLAI sqNY,205)
(Move3 sqME sqXE sqZE,156)
(Move3 sqTAU sqNAI sqLAU,183)
(Move3 sqXA sqXE sqCE,149)
(Move3 sqNY sqNAI sqME,191)
(Move3 sqKAI sqLAI sqTAI,157)
(Move2 sqTIA sqTAU,242)
(Move3 sqMA sqXI sqMO,172)
(Move3 sqTAI sqTAI sqZY,229)
(Move2 sqZY sqZAU,206)
(Move3 sqMIA sqXAI sqMO,223)
(Move3 sqTE sqNI sqTU,194)
(Move3 sqTAU sqZAI sqZY,232)
(Move3 sqZAU sqZY sqZAI,240)
(Move3 sqZAI sqZY sqNU,237)
(Move3 sqTU sqNI sqTE,199)
(Move2 sqNU sqNY,248)
(Move2 sqTI sqTU,174)
(Move3 sqMO sqXAI sqMIA,213)
(Move3 sqNY sqNAI sqLAU,183)
(Move3 sqLAU sqLAI sqKAU,205)
(Move2 sqPA sqMA,165)
(Move3 sqKIA sqKAU sqLAU,184)
(Move2 sqCU sqCO,157)
(Move3 sqME sqMA sqPA,189)
(Move3 sqKAU sqLIA sqKAI,157)
(Move3 sqLI sqLA sqLU,175)
(Move2 sqKAI sqKIA,158)
(Move3 sqLU sqLAI sqKAI,143)
(Move3 sqNA sqKI sqZAI,146)
(Move2 sqCAI sqCO,127)
(Move3 sqKIA sqLAU sqTAU,171)
(Move3 sqZIA sqTAU sqTAI,188)
(Move3 sqZA sqXE sqCI,287)
(Move3 sqTAU sqXAI sqCAU,206)
(Move3 sqTA sqTE sqTI,258)
(Move2 sqKAI sqKY,209)
(Move3 sqZAI sqXAU sqXAI,264)
(Move2 sqCAU sqCY,237)
(Move3 sqZI sqZY sqZAU,279)
(Move3 sqCY sqXAI sqCAI,234)
(Move3 sqCAI sqXAI sqCIA,301)
(Move3 sqLIA sqTAI sqXIA,211)
(Move3 sqCIA sqXAI sqZAI,238)
(Move2 sqLAI sqLY,247)
(Move3 sqKA sqLA sqLI,313)
(Move3 sqZAI sqTAI sqLAI,237)
(Move2 sqLAI sqTAU,275)
(Move3 sqZY sqTAI sqTY,213)
(Move3 sqCI sqXE sqZI,283)
(Move3 sqTAU sqNAI sqNAU,204)
(Move3 sqNAU sqLAU sqKY,254)
(Move2 sqTAI sqZAI,138)
(Move2 sqZI sqXU,214)
(Move3 sqLAU sqLY sqLO,143)
(Move3 sqLI sqLO sqTO,221)
(Move3 sqKY sqLO sqNU,169)
(Move3 sqCE sqMI sqCU,284)
(Move3 sqTY sqTO sqNY,229)
(Move3 sqNU sqTU sqLU,295)
(Move3 sqLO sqLY sqLIA,219)
(Move2 sqLU sqLY,252)
(Move2 sqXAU sqCIA,182)
(Move3 sqLY sqNAI sqKAI,246)
(Move2 sqLIA sqLI,138)
(Move3 sqKAI sqNIA sqNAU,215)
(Move2 sqZAI sqZAU,197)
(Move3 sqNAU sqNY sqLY,259)
(Move3 sqNY sqLY sqKY,199)
(Move3 sqLY sqLY sqNAI,261)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
 - _5h -  -  -  - _3k_6k^7h
_7k - _2k_4k_2h_4h -  - _7h
_1h^6k_1h_8h - _1k - _1k_1h
 -  -  - _1k - _#k_8k -  - 
 -  -  - _6h -  - ^1h -  - 
^8k -  -  -  -  -  -  -  - 
 -  - ^$h -  - _3h - ^1k^1h
 -  -  -  - ^#h -  - ^2k^7k
 -  - ^3k -  - ^5k^4k^5h^6h
~~~
_1h^!k_1k_2h_3h_1k^1h_4h_!h^5k_8h_1k_1h^1k

