(Move3 sqZIA sqTIA sqZAU,162)
(Move3 sqZA sqXA sqCE,162)
(Move3 sqZO sqCAI sqCAU,171)
(Move3 sqCAU sqXIA sqMAI,169)
(Move3 sqPAU sqMAU sqNI,204)
(Move2 sqMAI sqXAI,187)
(Move3 sqZAI sqZAU sqZI,270)
(Move3 sqTE sqZI sqXU,206)
(Move3 sqXAI sqXAI sqZY,257)
(Move2 sqZY sqCO,191)
(Move3 sqNIA sqTAU sqZAI,271)
(Move3 sqCO sqZAI sqXAI,167)
(Move2 sqNI sqTU,294)
(Move3 sqXAI sqMIA sqPIA,217)
(Move2 sqXIA sqCAU,251)
(Move3 sqXA sqXE sqZA,125)
(Move3 sqTU sqLE sqNE,245)
(Move3 sqXE sqZI sqTE,136)
(Move3 sqTAU sqZAI sqXY,173)
(Move3 sqCE sqXI sqZI,142)
(Move3 sqXY sqCAI sqZO,179)
(Move3 sqXU sqCI sqXE,147)
(Move2 sqZO sqNI,185)
(Move3 sqTE sqNI sqTU,123)
(Move3 sqLAU sqLAI sqLI,192)
(Move2 sqLE sqNE,154)
(Move3 sqLI sqNI sqTU,185)
(Move3 sqKA sqKE sqLE,152)
(Move2 sqCAU sqXAI,193)
(Move3 sqNE sqLE sqLO,168)
(Move3 sqZAU sqTIA sqTAU,208)
(Move3 sqLA sqTI sqXA,165)
(Move3 sqPIA sqMAU sqCAU,208)
(Move3 sqLO sqLE sqNE,228)
(Move2 sqTAU sqNAU,263)
(Move2 sqZI sqTE,230)
(Move3 sqCAU sqXAI sqMY,259)
(Move3 sqPE sqME sqCE,190)
(Move3 sqMAU sqMY sqLY,215)
(Move3 sqTE sqNI sqLU,198)
(Move2 sqTU sqMU,230)
(Move2 sqNA sqTE,201)
(Move3 sqLY sqMY sqPO,230)
(Move3 sqCA sqXE sqLY,215)
(Move3 sqNI sqLU sqKI,255)
(Move3 sqLE sqKE sqKI,247)
(Move2 sqLAI sqLY,243)
(Move2 sqTI sqTU,222)
(Move3 sqPO sqMY sqNY,237)
(Move2 sqCE sqCA,219)
(Move3 sqNY sqLY sqXY,226)
(Move3 sqMY sqMU sqPU,205)
(Move3 sqXAU sqCAI sqMAU,254)
(Move3 sqMI sqCI sqCE,163)
(Move3 sqPU sqPI sqMA,276)
[Mok1Mok1,Saup1]
 -  -  - _8h_8k_5h_7h^$h_6k
_7k - _2k_3h - _4k_1k_2h - 
_6h -  -  -  - _1k_1h - _1h
 - _#k - _1k -  -  - ^2h - 
 -  -  -  -  -  -  -  -  - 
 - ^1k -  -  - ^2k -  -  - 
^1h - ^1h^1k^3k^8h^1h - ^1h
^7h - ^#h -  -  -  - ^4k - 
^6k^5k - ^8k -  - ^3h^5h - 
~~~
^5k^3k_4h^1h^4h_7k^1k_!h_6h^!k_1k^1h_1k

