(Move3 sqZO sqXI sqZI,162)
(Move2 sqZI sqCU,171)
(Move3 sqXAU sqCAI sqZO,174)
(Move3 sqCU sqXI sqMO,157)
(Move3 sqMO sqXI sqZE,181)
(Move3 sqLA sqTI sqXO,147)
(Move3 sqZE sqTI sqNU,209)
(Move2 sqTI sqTU,170)
(Move3 sqNU sqLI sqKE,221)
(Move2 sqXA sqZE,152)
(Move3 sqZO sqNAI sqCI,175)
(Move3 sqCA sqXE sqZI,163)
(Move3 sqLAU sqTAU sqCAU,166)
(Move2 sqXE sqCI,175)
(Move3 sqKE sqLI sqLE,155)
(Move3 sqLI sqLE sqLA,188)
(Move3 sqLE sqLA sqLA,194)
(Move3 sqZA sqTE sqNE,167)
(Move3 sqNIA sqKAI sqTU,156)
(Move3 sqNA sqTE sqZA,179)
(Move3 sqCIA sqZAI sqXY,193)
(Move3 sqLA sqNE sqNA,178)
(Move3 sqXAI sqXY sqZY,213)
(Move2 sqNE sqLI,169)
(Move3 sqTU sqNI sqTI,218)
(Move3 sqLI sqKI sqLU,181)
(Move2 sqNAI sqNAU,192)
(Move3 sqTE sqNI sqZO,176)
(Move2 sqNA sqNI,196)
(Move2 sqMI sqMU,237)
(Move3 sqXY sqXO sqMI,264)
(Move3 sqZO sqCAI sqMAU,239)
(Move2 sqCAU sqCIA,228)
(Move3 sqNI sqLU sqNE,231)
(Move3 sqNE sqNE sqTA,203)
(Move3 sqPA sqMA sqCA,192)
(Move3 sqTA sqZE sqZE,149)
(Move2 sqZE sqNI,259)
(Move2 sqNAU sqNAI,213)
(Move3 sqZA sqNI sqNE,221)
(Move2 sqXIA sqCAU,241)
(Move2 sqNE sqLA,235)
(Move3 sqTI sqZI sqNA,223)
(Move3 sqMAU sqCAI sqMY,197)
(Move2 sqNAI sqNO,184)
(Move3 sqZI sqNA sqLE,203)
(Move2 sqCAU sqXAI,184)
(Move2 sqPI sqPU,194)
(Move3 sqCIA sqZIA sqZAU,200)
(Move2 sqNI sqTU,197)
(Move3 sqMI sqXO sqNE,197)
(Move3 sqLA sqNE sqTI,212)
(Move2 sqTU sqXU,218)
(Move3 sqXU sqXI sqTU,263)
(Move2 sqTU sqZE,218)
(Move3 sqLE sqKA sqNI,240)
(Move2 sqXAI sqCY,203)
(Move3 sqZE sqCI sqCU,271)
(Move3 sqCU sqXO sqXU,242)
(Move3 sqNI sqKA sqZO,280)
(Move2 sqXU sqZO,243)
[Cuop2Mun1Mok1Hue]
_6h - ^3k -  -  - _6k_5k - 
 -  - ^3h -  -  -  - _2h_7h
_1h -  - _3h - _1k_4h -  - 
 - _#k -  -  -  -  - _1k_1h
 -  - ^1h - ^$h_5h -  -  - 
 -  -  -  - ^1k - ^8h_4k - 
^1h^1k - ^1k^!h - ^1h^1k^1h
^7h -  - ^4h^2h -  -  - ^7k
^6k^5k - ^8k^#h -  - ^5h^6h
~~~
^3k^8k^8h_2k^1h^1k^1k^2k_4k^1h^7k^!k

