(Move3 sqKE sqLE sqNE,162)
(Move3 sqZIA sqTAU sqNAU,162)
(Move3 sqTE sqNI sqKO,168)
(Move3 sqZO sqXI sqXE,166)
(Move3 sqNA sqZI sqKAI,181)
(Move3 sqXE sqZI sqTA,234)
(Move2 sqNE sqCY,202)
(Move3 sqPAU sqMAU sqCAU,180)
(Move2 sqMI sqMU,173)
(Move3 sqTIA sqTAU sqZIA,191)
(Move3 sqZA sqTA sqNA,185)
(Move3 sqTA sqXA sqCE,182)
(Move3 sqPE sqME sqTE,222)
(Move3 sqZIA sqXAU sqZAU,224)
(Move3 sqCE sqCA sqZE,223)
(Move3 sqZE sqCI sqCU,238)
(Move2 sqXA sqZA,210)
(Move2 sqZAU sqTIA,224)
(Move3 sqLE sqTE sqCE,212)
(Move3 sqPIA sqPAI sqPY,222)
(Move3 sqCU sqCU sqCO,212)
(Move3 sqCO sqCO sqXO,205)
(Move3 sqXO sqMU sqCO,294)
(Move2 sqXIA sqZIA,205)
(Move2 sqCO sqMO,291)
(Move3 sqCAI sqCY sqCU,202)
(Move2 sqNI sqNU,300)
(Move2 sqNAI sqNO,201)
(Move3 sqMO sqPY sqMY,301)
(Move3 sqMY sqCY sqZY,193)
(Move3 sqZY sqNO sqLY,217)
(Move2 sqTAI sqTY,200)
(Move3 sqKAI sqLY sqTAU,223)
(Move3 sqLY sqLAI sqTO,206)
(Move2 sqZA sqZE,224)
(Move3 sqNAU sqLAI sqKY,244)
(Move3 sqTO sqNU sqLU,228)
(Move3 sqLU sqNU sqLY,242)
(Move2 sqLY sqNY,234)
(Move3 sqZIA sqXAU sqZAU,223)
(Move3 sqZE sqZI sqXE,237)
(Move3 sqNY sqLAI sqNAU,232)
(Move3 sqNAU sqLAU sqKAU,217)
(Move3 sqKY sqKO sqLY,174)
(Move3 sqTAU sqZAI sqNIA,165)
(Move3 sqZAU sqXAU sqCAI,175)
(Move3 sqNIA sqLAU sqTY,177)
(Move3 sqCIA sqXAU sqZIA,180)
(Move3 sqTY sqZAI sqNO,197)
(Move3 sqMAU sqMIA sqPIA,191)
(Move3 sqPA sqPI sqPO,188)
(Move2 sqXAU sqCIA,181)
(Move3 sqKAU sqLAU sqTAI,197)
(Move3 sqLIA sqTAI sqTO,228)
(Move3 sqNA sqLA sqNE,241)
(Move3 sqZAI sqZI sqZA,232)
(Move3 sqCY sqCAI sqTU,233)
(Move3 sqLY sqKO sqLU,196)
(Move3 sqTU sqCAI sqPIA,278)
(Move2 sqLAU sqZAU,208)
(Move3 sqZI sqZAU sqZE,220)
(Move3 sqPY sqPAI sqPO,239)
(Move3 sqCE sqCA sqZA,210)
(Move2 sqPO sqPU,244)
(Move3 sqTAI sqZIA sqXAU,216)
(Move3 sqTO sqXAI sqXIA,332)
(Move2 sqNO sqLY,231)
(Move3 sqCAU sqCAI sqLE,316)
(Move3 sqXAU sqXIA sqXIA,255)
[Mok1Mok1,Saup1]
_6h_5h -  - _2k - _3k_5k - 
 - ^7k_#k_7h_!k_8k - _2h - 
_1h_1k - _1k - _1k_1h - _1h
 - ^#h_1h -  -  - ^1h_1k^6h
_4k -  -  -  -  -  -  -  - 
 - _3h -  -  -  -  -  -  - 
 - ^1k -  -  - ^1k^8h^1k^1h
 -  -  -  - ^2h -  -  -  - 
^6k -  - ^8k^3h^$h^4k^5h_7k
~~~
_5k_!h^6k_2k_1h_1k_3k_7h_4h^8h_1h^4h

