(Move3 sqZO sqTAI sqNY,162)
(Move2 sqZAI sqZI,146)
(Move3 sqLE sqLI sqLAI,176)
(Move3 sqNAI sqNY sqLY,164)
(Move3 sqLAI sqTAI sqTU,240)
(Move3 sqCAI sqMAI sqMY,168)
(Move3 sqZA sqTA sqNE,223)
(Move3 sqNY sqNY sqTO,164)
(Move3 sqTO sqXAI sqZAU,214)
(Move3 sqLAU sqLY sqLO,165)
(Move2 sqXA sqZA,237)
(Move3 sqXIA sqXAU sqCAU,175)
(Move3 sqZAU sqXAU sqTAI,245)
(Move3 sqCIA sqXAU sqTY,179)
(Move3 sqLA sqTI sqXA,249)
(Move3 sqLY sqLO sqLU,233)
(Move2 sqTAI sqZO,250)
(Move3 sqZO sqTU sqXO,235)
(Move3 sqXO sqMAI sqCAI,219)
(Move2 sqCAI sqZO,235)
(Move3 sqTU sqNI sqLU,230)
(Move2 sqTIA sqNAU,238)
(Move3 sqZO sqXAI sqXY,180)
(Move3 sqXY sqXAI sqZY,214)
(Move2 sqCI sqCO,211)
(Move3 sqZY sqTY sqLY,235)
(Move3 sqLY sqTY sqZO,197)
(Move3 sqMIA sqXAI sqTO,231)
(Move3 sqZO sqZI sqZE,205)
(Move3 sqCAU sqXAI sqZAI,240)
(Move3 sqTA sqNA sqLE,180)
(Move3 sqKAU sqKAI sqKY,269)
(Move3 sqZE sqXI sqTU,196)
(Move3 sqTU sqLI sqLE,294)
(Move3 sqCA sqME sqTY,185)
(Move3 sqLE sqKE sqNA,217)
(Move3 sqTY sqZAI sqXAU,160)
(Move3 sqNA sqNE sqLA,193)
(Move3 sqKE sqNE sqNY,181)
(Move2 sqNAU sqTAI,184)
(Move3 sqLA sqNE sqKE,152)
(Move3 sqKE sqKI sqLU,195)
(Move3 sqZA sqTE sqNA,197)
(Move2 sqLO sqNY,252)
(Move3 sqLU sqKI sqKE,183)
(Move2 sqXAI sqXY,217)
(Move3 sqME sqPE sqCE,146)
(Move2 sqZIA sqTIA,224)
(Move3 sqKA sqKE sqLE,153)
(Move3 sqKE sqNE sqNA,205)
(Move3 sqTE sqZI sqXU,125)
(Move3 sqTIA sqNIA sqNAU,206)
(Move3 sqCE sqXE sqME,147)
(Move3 sqMAI sqMY sqMO,214)
(Move3 sqNE sqTI sqZU,136)
(Move3 sqNY sqXY sqXAI,216)
(Move3 sqNA sqLE sqLA,146)
(Move3 sqLA sqLE sqNA,203)
(Move2 sqNI sqNU,146)
(Move3 sqNAU sqTAU sqTIA,203)
(Move3 sqME sqMI sqCI,141)
(Move3 sqXAI sqZAI sqZU,193)
[Huep2Hia1,Mok1Mok1,Dat2AIo]
 -  - ^$h -  - _5h - _5k_6k
 - _6h -  -  - _4h -  - _7h
_1h_1k - _1k^!h_1k_2h_1k_1h
 -  - _1h - ^2h_4k -  -  - 
 -  -  - ^5h -  - _1h^1k - 
^7h -  -  -  - ^1k - ^1h - 
^1h -  - ^8k^8h -  -  - ^1h
 -  -  - ^4h - _3k - ^2k^7k
^6k^5k^3k^#h -  -  -  - ^6h
~~~
^#k^8k^7k^2k_4k^3h_3h^8h_1h_1k_1k^!k

