(Move3 sqZO sqTAI sqNY,162)
(Move2 sqNY sqZU,146)
(Move3 sqZU sqZU sqTU,175)
(Move3 sqKAU sqKAI sqKY,187)
(Move3 sqME sqPE sqCE,156)
(Move3 sqTAU sqNAI sqZO,190)
(Move3 sqTA sqTE sqZE,180)
(Move3 sqMAU sqMAI sqMO,225)
(Move3 sqZI sqXI sqXO,177)
(Move3 sqTU sqZE sqXA,263)
(Move2 sqPE sqME,122)
(Move3 sqMIA sqXAI sqTO,158)
(Move3 sqLE sqTE sqTA,120)
(Move2 sqZO sqTY,158)
(Move3 sqCA sqXE sqKAI,121)
(Move3 sqXA sqZE sqCE,174)
(Move3 sqME sqTY sqCY,255)
(Move3 sqXIA sqXAU sqCAU,270)
(Move2 sqMA sqXA,210)
(Move3 sqTY sqNAI sqXU,262)
(Move3 sqZE sqTI sqTU,194)
(Move3 sqTIA sqZIA sqXIA,257)
(Move3 sqTA sqZA sqZU,215)
(Move3 sqMO sqMAI sqMAU,251)
(Move2 sqXE sqZI,232)
(Move3 sqLAU sqLAI sqLO,224)
(Move3 sqCY sqCAI sqXAU,229)
(Move3 sqXIA sqZIA sqZAU,240)
(Move3 sqTE sqNI sqKO,220)
(Move3 sqCE sqCI sqPA,249)
(Move2 sqCI sqCE,155)
(Move3 sqLO sqLAI sqLU,171)
(Move3 sqZU sqZI sqZAI,151)
(Move3 sqPA sqPI sqME,176)
(Move3 sqXAU sqZAU sqZIA,208)
[Dat2AIo,Saup1]
_6h_5h_3h - _#k_5k -  -  - 
_7k -  -  -  -  - _1h^$h - 
_1h_1k_1h_1k_4h_1k - _1k_1h
 - ^2h - _8h - ^4h -  -  - 
_4k -  - ^5h - _!k -  -  - 
^7h -  -  -  -  -  -  -  - 
_3k^1k^1h^1k_2k^1k^1h^1k^1h
 -  -  -  - ^8k - ^8h^2k^7k
^6k^5k^3k - _7h - ^3h - ^6h
~~~
_#h_!h^6k_4k^2h_1h^8k

