(Move3 sqZO sqCI sqCU,162)
(Move3 sqPE sqPI sqPU,146)
(Move3 sqMIA sqXAI sqMO,187)
(Move3 sqTE sqNI sqLU,163)
(Move2 sqMO sqXI,210)
(Move3 sqCU sqMI sqPE,174)
(Move3 sqLAU sqTAU sqZAU,142)
(Move3 sqPU sqPI sqMU,149)
(Move3 sqPE sqME sqCA,135)
(Move3 sqME sqPI sqPO,142)
(Move3 sqZAU sqTAU sqLAU,158)
(Move3 sqLU sqNI sqCAI,153)
(Move3 sqCA sqMA sqCE,161)
(Move3 sqXA sqXE sqCA,211)
(Move3 sqLAU sqKAU sqNAU,205)
(Move2 sqTA sqZE,213)
(Move3 sqCE sqCI sqMU,210)
(Move3 sqXE sqCI sqNAI,219)
(Move3 sqMU sqXI sqCI,194)
(Move2 sqNI sqNU,224)
(Move3 sqCI sqMI sqMO,218)
(Move2 sqZA sqTE,215)
(Move3 sqMO sqMO sqMU,171)
(Move3 sqCAI sqMAU sqCIA,214)
(Move2 sqMU sqPU,173)
(Move3 sqZI sqZAI sqZAU,183)
(Move3 sqPU sqMI sqMU,161)
(Move3 sqCIA sqXAU sqZAI,209)
(Move3 sqMU sqPI sqMO,178)
(Move2 sqMO sqPY,201)
(Move3 sqKIA sqKAU sqLAU,160)
(Move3 sqPY sqPY sqMO,185)
(Move3 sqTIA sqZAU sqZAI,163)
(Move3 sqZE sqTE sqZI,196)
(Move3 sqZAI sqXAU sqCIA,173)
(Move2 sqCA sqME,196)
(Move3 sqCIA sqXAU sqCAU,168)
(Move3 sqME sqMI sqPU,198)
(Move3 sqXI sqMO sqXO,178)
(Move3 sqPU sqMO sqMY,197)
(Move3 sqNAU sqNIA sqNAI,190)
(Move3 sqMO sqMY sqPU,206)
(Move3 sqPU sqPI sqCU,206)
(Move3 sqMY sqMAI sqPAU,199)
(Move2 sqCU sqCY,230)
(Move3 sqPO sqPI sqPAI,222)
(Move3 sqNAI sqLAI sqLU,232)
(Move2 sqCY sqCAI,206)
(Move3 sqNIA sqTAU sqCO,245)
(Move3 sqZI sqTI sqNI,172)
(Move3 sqMAU sqCAU sqCIA,245)
(Move3 sqCAI sqXAU sqXY,187)
(Move3 sqLU sqNU sqNI,244)
(Move3 sqNA sqTE sqXU,214)
(Move3 sqXIA sqZIA sqZAU,286)
(Move2 sqXY sqMO,259)
(Move3 sqCO sqPI sqZAI,279)
(Move3 sqMO sqXO sqCU,182)
(Move3 sqCU sqCU sqMI,272)
(Move2 sqPA sqPE,178)
(Move3 sqZAU sqTAI sqNY,248)
(Move3 sqMI sqMI sqPU,186)
(Move3 sqZAI sqTAU sqKO,210)
(Move3 sqLE sqTE sqCE,151)
(Move2 sqNI sqTU,214)
(Move3 sqPU sqPU sqMU,163)
(Move3 sqLAU sqLAI sqNAI,227)
(Move3 sqMU sqPI sqCO,193)
(Move3 sqNAI sqNY sqNAU,260)
(Move3 sqPE sqPI sqPY,219)
(Move3 sqCAU sqXAI sqZAU,252)
(Move3 sqCO sqXAI sqCAI,222)
(Move3 sqCAI sqXO sqZU,259)
(Move3 sqZU sqXO sqXAI,259)
(Move3 sqXAI sqZAU sqTY,235)
(Move3 sqTE sqTI sqZI,251)
(Move3 sqCIA sqCE sqPE,271)
(Move2 sqPY sqPO,258)
(Move3 sqNY sqLAI sqKY,276)
(Move3 sqTY sqTY sqTO,255)
(Move2 sqTO sqTY,272)
(Move2 sqTY sqNAU,255)
(Move3 sqZAU sqTAI sqZY,248)
(Move3 sqZI sqTU sqZU,243)
(Move2 sqPE sqCE,235)
[Cuop2Mun1Mok1Hue]
_6h_5h -  -  -  -  - _5k - 
_7k -  -  -  -  - ^2k -  - 
_1h_1k - _1k -  -  -  - _1h
 -  - _1h^2h_#k_3h -  -  - 
^3k -  -  -  - ^5h -  - _6k
^8h -  -  - ^8k -  -  -  - 
^1h^1k - ^1k -  -  - ^1k_2h
^7h - ^$h^4h - ^4k -  - _8k
 - ^5k -  - ^#h -  -  - ^6h
~~~
^2k_6k_1k^1k^!k^8h_1h_7k^4h^4k_!h_3h^1h_1h^7h_1h^3k^1k

