(Move3 sqZO sqXAI sqCY,162)
(Move3 sqZA sqXE sqCE,181)
(Move3 sqLAU sqTAU sqZAU,146)
(Move3 sqCY sqPAI sqMAI,182)
(Move3 sqCAI sqXAI sqXY,187)
(Move3 sqCE sqXE sqZA,178)
(Move3 sqMAU sqMAI sqCAI,192)
(Move3 sqMAI sqPIA sqMIA,187)
(Move3 sqPIA sqMIA sqMU,198)
(Move3 sqMIA sqPAU sqCIA,144)
(Move3 sqCAI sqXY sqPY,163)
(Move3 sqME sqXE sqZE,121)
(Move2 sqXIA sqCAU,144)
(Move3 sqLE sqLI sqLU,132)
(Move3 sqTIA sqNIA sqNAU,154)
(Move2 sqCIA sqMIA,155)
(Move3 sqMIA sqCAU sqCIA,202)
(Move3 sqCIA sqCAU sqCAI,155)
(Move3 sqMU sqMI sqME,207)
(Move2 sqLU sqPU,190)
(Move3 sqZAU sqZIA sqCIA,214)
(Move2 sqPU sqMU,201)
(Move3 sqCAI sqPAI sqMAU,213)
(Move2 sqTA sqNE,184)
(Move3 sqPAU sqPAI sqPI,253)
(Move3 sqNE sqNI sqNU,189)
(Move3 sqXAI sqXY sqCY,203)
(Move3 sqMU sqMAU sqCAI,201)
(Move3 sqMAU sqPY sqMY,206)
(Move3 sqCAI sqMY sqCY,262)
(Move3 sqMY sqPAI sqMAU,209)
(Move3 sqMAU sqXY sqXO,213)
(Move3 sqXO sqCI sqCU,236)
(Move3 sqMI sqCI sqCE,224)
(Move2 sqCAU sqMAI,231)
(Move3 sqMA sqXI sqTO,213)
(Move3 sqCU sqPI sqPE,227)
(Move3 sqNU sqTO sqZU,180)
(Move3 sqPI sqCI sqCY,272)
(Move3 sqPE sqPA sqPI,125)
(Move3 sqMAI sqPY sqPO,189)
(Move3 sqZU sqXI sqXU,131)
(Move2 sqPI sqMU,170)
(Move3 sqNI sqTI sqTU,168)
(Move3 sqME sqMU sqMIA,219)
(Move3 sqMU sqCI sqMA,160)
(Move2 sqNAU sqLAU,188)
(Move3 sqNA sqKI sqTY,128)
(Move2 sqMA sqPE,181)
(Move2 sqPE sqMU,158)
(Move3 sqPY sqPO sqPI,212)
(Move2 sqMU sqXO,214)
(Move3 sqXO sqXY sqCO,332)
(Move3 sqCO sqCY sqZAU,237)
(Move3 sqLAU sqNIA sqTIA,223)
(Move3 sqZAU sqZAU sqTIA,247)
(Move2 sqPI sqPA,182)
(Move3 sqTIA sqNIA sqNAU,224)
(Move3 sqXY sqXU sqCU,201)
(Move3 sqNAU sqKAU sqKAI,263)
(Move3 sqCIA sqMIA sqMI,190)
(Move3 sqXU sqCU sqMO,203)
(Move3 sqNAI sqLAI sqLY,192)
(Move2 sqTY sqZY,211)
(Move3 sqKAI sqLY sqKY,186)
(Move3 sqKY sqKAU sqLAI,172)
(Move3 sqLAI sqTAU sqZAU,205)
(Move2 sqZAU sqCIA,236)
(Move2 sqCIA sqXAI,139)
(Move3 sqZE sqZA sqTA,262)
(Move3 sqXAI sqZY sqTO,302)
(Move3 sqTO sqZY sqXO,232)
(Move2 sqZIA sqZAU,319)
(Move3 sqXO sqTU sqZU,247)
(Move3 sqZU sqZI sqZI,237)
(Move3 sqZI sqTU sqTO,215)
(Move3 sqTO sqTU sqTI,219)
(Move2 sqZY sqMIA,198)
(Move3 sqKIA sqLIA sqLAU,223)
(Move3 sqTI sqTU sqTO,182)
(Move2 sqZAU sqZIA,200)
(Move2 sqMO sqCU,188)
[HuetKaikADat2]
_6h_5h - _2h_#k_8k_3k - ^2k
_7k -  - _4k - _4h_1k -  - 
_1h_1k -  -  - _1k_1h^2h - 
 -  -  - _1h -  - _8h -  - 
 -  -  - ^$h -  -  -  - ^8h
 - ^1h -  -  -  - ^7k -  - 
 -  -  - ^1k^!h -  -  - ^1h
^7h^6k - ^4h - ^4k -  -  - 
 - ^5k^3k - ^#h -  - _3h - 
~~~
_1h_6h^1k^!k^5k_1k_1h^6k_8k^2k^7h_1k^1h_3h_5h_1k

