(Move3 sqZO sqTI sqZI,162)
(Move3 sqXE sqCI sqPO,171)
(Move3 sqZI sqTI sqLU,211)
(Move2 sqPO sqMU,148)
(Move3 sqXIA sqXAU sqCAU,156)
(Move2 sqLU sqTU,149)
(Move3 sqTU sqTI sqXO,176)
(Move3 sqXO sqXO sqZY,179)
(Move3 sqZY sqXAI sqMO,176)
(Move3 sqMO sqMO sqPY,168)
(Move3 sqPY sqMU sqMO,131)
(Move3 sqTE sqNI sqCAI,168)
(Move3 sqMO sqXI sqZU,164)
(Move3 sqXA sqZA sqXE,189)
(Move2 sqZU sqXE,192)
(Move3 sqMU sqCI sqNAI,175)
(Move3 sqKAU sqLAU sqNAU,221)
(Move3 sqCA sqXE sqLY,194)
(Move3 sqMAU sqMAI sqMY,224)
(Move3 sqXE sqTI sqZE,217)
(Move3 sqXAU sqCIA sqMAU,234)
(Move2 sqXI sqXU,230)
(Move3 sqMAU sqCAI sqNI,220)
(Move3 sqME sqMA sqXA,224)
(Move3 sqMIA sqXAI sqMO,245)
(Move2 sqNAI sqTAU,242)
(Move3 sqNAU sqTAU sqZAU,245)
(Move2 sqZE sqXI,230)
(Move2 sqCIA sqXAU,254)
(Move3 sqXI sqXU sqTY,221)
(Move2 sqNI sqTE,244)
(Move3 sqNA sqLE sqNI,241)
(Move3 sqZAU sqZAI sqLU,243)
(Move3 sqNI sqLU sqTE,285)
(Move3 sqTAI sqTY sqTO,238)
(Move3 sqTAU sqZAI sqXY,259)
(Move2 sqLAU sqZAU,231)
(Move3 sqTY sqLU sqKO,267)
(Move3 sqLU sqZA sqXA,285)
(Move2 sqTE sqNI,205)
(Move3 sqXAU sqZAI sqXY,197)
(Move3 sqKO sqKI sqKU,203)
(Move2 sqKU sqLI,216)
(Move3 sqLI sqTO sqTY,277)
(Move3 sqKIA sqKAI sqKI,260)
(Move3 sqNI sqZA sqLU,256)
(Move2 sqPAI sqPY,268)
(Move3 sqCAI sqXY sqZAI,245)
(Move3 sqZAU sqZIA sqMIA,275)
(Move3 sqZAI sqTY sqLAU,241)
(Move3 sqMY sqMO sqMU,250)
(Move3 sqTY sqLU sqKO,215)
(Move2 sqZIA sqXAU,217)
(Move3 sqLU sqXAU sqPO,189)
(Move2 sqXAU sqCIA,210)
(Move3 sqLE sqKE sqME,169)
(Move2 sqXY sqCO,190)
(Move2 sqLAU sqKIA,156)
(Move2 sqKI sqKU,172)
(Move3 sqLY sqKO sqZIA,165)
(Move3 sqKO sqKU sqKE,180)
(Move2 sqTA sqNA,126)
(Move3 sqKE sqNA sqTA,182)
(Move3 sqTA sqZA sqXE,135)
(Move2 sqXE sqTA,316)
(Move3 sqKA sqLA sqLU,135)
(Move3 sqKU sqKAI sqKIA,213)
(Move3 sqZA sqTA sqNE,141)
(Move3 sqTA sqNA sqKI,180)
(Move3 sqNE sqLA sqLE,155)
(Move2 sqTIA sqNAU,178)
(Move3 sqLU sqXU sqXO,152)
(Move3 sqNIA sqCO sqMY,163)
(Move3 sqPO sqMY sqXAU,136)
(Move3 sqCAU sqXAU sqZIA,174)
[Cuop2Mun1Mok1Hue]
 - _5h_8h -  - ^7h - _5k_6k
 - _#k -  -  -  -  - _2k_7h
^$h -  - _1k -  - _1h_1k_1h
 -  -  -  -  - _1k - ^2k - 
 -  -  - ^1k - _6h^3h^5h - 
 -  -  -  -  -  -  - ^3k^1h
^1h^1k -  -  - ^1k - ^1k - 
 -  - ^8k -  - _3h -  - ^7k
^6k^5k -  - ^8h - ^#h^2h^6h
~~~
^3k^4k^7k_!h^1h^1k^4h^2h_4k_4h^1h_1h^8k_1h^!k

