(Move3 sqZIA sqXAU sqZAU,162)
(Move3 sqXE sqZI sqXU,162)
(Move3 sqXIA sqCIA sqCAU,181)
(Move2 sqZO sqZU,194)
(Move3 sqLAU sqLAI sqLU,213)
(Move2 sqNI sqNE,198)
(Move2 sqNAI sqNAU,231)
(Move3 sqZU sqTI sqNU,191)
(Move2 sqNU sqLE,237)
(Move2 sqXU sqMY,206)
(Move2 sqLU sqLI,217)
(Move3 sqKE sqLE sqLO,219)
(Move2 sqLE sqKI,233)
(Move3 sqNA sqKI sqKU,140)
(Move3 sqLI sqLO sqCO,213)
(Move3 sqPE sqPI sqPU,149)
(Move3 sqKI sqKU sqKO,176)
(Move3 sqLO sqKU sqXU,244)
(Move2 sqCO sqXO,157)
(Move3 sqKO sqLAI sqNAU,222)
(Move2 sqCAU sqXIA,175)
(Move2 sqNAU sqKAU,261)
(Move3 sqXO sqXU sqZU,158)
(Move3 sqXU sqKIA sqTY,238)
(Move2 sqKAI sqKO,169)
(Move3 sqKU sqTAI sqLIA,228)
(Move2 sqNIA sqKAI,152)
(Move3 sqTY sqZAI sqXAI,237)
(Move3 sqXIA sqCIA sqCAU,177)
(Move3 sqMY sqCAI sqXY,204)
(Move3 sqZAU sqXAU sqXIA,176)
(Move3 sqKAU sqLAI sqLY,237)
(Move2 sqZU sqTU,188)
(Move2 sqNE sqNI,265)
(Move2 sqTAU sqNIA,218)
(Move2 sqPU sqPO,262)
(Move3 sqTIA sqNIA sqLIA,207)
(Move2 sqXAI sqZAI,251)
(Move3 sqKAI sqNIA sqTAU,203)
(Move3 sqKA sqKO sqKIA,203)
(Move3 sqLIA sqNIA sqLAU,193)
(Move3 sqTE sqZI sqTU,206)
(Move3 sqLY sqTAU sqNAU,162)
(Move3 sqNAU sqTAI sqTO,226)
(Move3 sqTO sqTI sqNE,185)
(Move2 sqNI sqNU,203)
(Move2 sqNE sqKA,179)
(Move3 sqXA sqZA sqXE,137)
(Move2 sqTAU sqNAI,106)
(Move3 sqKIA sqKO sqLO,142)
(Move3 sqNAI sqLAU sqKIA,137)
(Move3 sqKA sqKA sqKE,155)
(Move2 sqKE sqKA,107)
(Move3 sqLO sqKO sqKU,155)
(Move3 sqKIA sqLAU sqCI,96)
(Move2 sqKA sqNE,146)
(Move3 sqCI sqXE sqCA,212)
(Move2 sqZA sqTE,198)
(Move3 sqPAU sqPAI sqPY,181)
(Move3 sqME sqMI sqMO,200)
(Move2 sqMIA sqXAI,185)
(Move3 sqLA sqTI sqTO,226)
(Move3 sqNE sqTI sqLI,186)
(Move3 sqTU sqXY sqMU,221)
(Move3 sqXAU sqCAI sqMY,178)
(Move3 sqLI sqLI sqLE,219)
(Move3 sqMY sqPO sqMU,154)
(Move3 sqXY sqZAI sqXAU,185)
(Move2 sqLE sqKE,153)
(Move3 sqKE sqKE sqKA,161)
(Move2 sqKO sqKU,108)
(Move3 sqTE sqTA sqNE,134)
(Move3 sqKA sqNE sqLA,115)
(Move2 sqZI sqZO,153)
(Move3 sqCAU sqXAI sqXY,136)
(Move3 sqMO sqPO sqPU,150)
(Move2 sqLA sqNE,145)
[Dat2AIo,Saup1]
 -  -  - _8h -  - ^3k_5k_6k
 -  - ^$h -  - _8k -  -  - 
 -  -  - _1k - _1k - _1k_1h
^1h - _1h -  -  -  - ^4k_2h
 -  -  - _5h_!k -  -  - _7h
 -  -  -  -  - ^8h -  - ^7k
 - ^1k - ^1k_7k^5h^1h^1k^1h
 - ^8k -  -  - _4h - ^2k - 
 -  - ^4h -  - ^#h^3h - ^6h
~~~
^#k^6h^4k^3k^1h_2h_6k_!h^3h_1k_5k_7h_1h^1h^1k^2k

