(Move2 sqZO sqNI,162)
(Move3 sqZA sqXE sqCE,168)
(Move3 sqNI sqLI sqTU,203)
(Move3 sqXE sqZI sqPAI,159)
(Move2 sqTU sqTI,191)
(Move2 sqTI sqZA,180)
(Move3 sqTIA sqZIA sqZAU,162)
(Move3 sqCE sqXI sqXE,143)
(Move3 sqXAU sqCAI sqZO,156)
(Move2 sqXA sqZE,133)
(Move3 sqTAU sqZIA sqXAU,160)
(Move3 sqZA sqTE sqTU,136)
(Move3 sqTU sqZI sqXU,217)
(Move3 sqNA sqLE sqNI,200)
(Move3 sqXU sqCI sqMI,222)
(Move3 sqPE sqMI sqMU,251)
(Move3 sqMI sqCI sqPU,229)
(Move3 sqPU sqPU sqMO,264)
(Move2 sqXAI sqXY,188)
(Move3 sqMU sqMO sqPO,301)
(Move3 sqMO sqMO sqMY,187)
(Move3 sqPO sqCI sqCU,326)
(Move2 sqNIA sqTAU,189)
(Move3 sqMY sqMAI sqMAI,246)
(Move2 sqPAU sqCAU,239)
(Move3 sqMAI sqXY sqZO,250)
(Move3 sqZIA sqXAU sqXAI,205)
(Move3 sqZI sqZO sqZY,252)
(Move2 sqCAI sqMAI,218)
(Move3 sqZO sqNAI sqTAI,271)
(Move3 sqLAU sqLAI sqLO,225)
(Move3 sqTAI sqZAU sqNAI,278)
(Move3 sqXAI sqZAU sqTIA,215)
(Move3 sqNAI sqTAU sqNAU,284)
(Move3 sqNAU sqZAU sqZIA,197)
(Move3 sqNI sqXY sqCAI,193)
(Move2 sqTAU sqTAI,171)
(Move3 sqCAI sqXAU sqMY,186)
(Move3 sqXAU sqZIA sqKO,178)
(Move3 sqXE sqCI sqXU,194)
(Move2 sqXY sqCY,185)
(Move2 sqTA sqNA,217)
(Move3 sqCIA sqZAI sqPI,182)
(Move3 sqCU sqXU sqPU,216)
(Move3 sqZIA sqZAU sqXY,189)
(Move3 sqME sqZE sqZA,274)
(Move2 sqTAI sqZY,264)
(Move3 sqLE sqTE sqTAI,273)
(Move3 sqZY sqZAI sqXAI,288)
(Move3 sqZE sqXI sqZI,291)
(Move3 sqXAI sqCY sqCO,285)
(Move3 sqZA sqNA sqNO,310)
(Move3 sqZAI sqZAU sqZO,289)
(Move3 sqXY sqCO sqXAI,320)
(Move3 sqZAU sqXAI sqZAI,331)
(Move3 sqXAI sqMY sqPO,326)
(Move2 sqMAI sqMY,210)
(Move3 sqXU sqZO sqTU,318)
(Move3 sqMAU sqCAU sqLAU,212)
(Move3 sqPO sqMY sqCY,306)
[HuetKaikADat2]
_6h_5h_8h -  -  - _3k_5k_6k
_7k -  - _4k -  -  -  -  - 
_1h_1k -  - _8k_1k_1h - ^3h
 -  -  - _#k -  -  -  - _7h
^4h^2h_2h - ^!h - ^3k -  - 
 -  -  -  -  -  - ^$h^1h - 
^1h^1k - _2k^8k -  -  - _4h
^7h^2k -  -  -  - ^7k -  - 
^6k^5k - ^#h - ^8h - ^5h^6h
~~~
_1k^3h^!k^1h_1h_1k_4k_1k^1k^1k_1h^1h

