(Move2 sqLE sqNE,162)
(Move2 sqPAI sqPY,162)
(Move2 sqKE sqLE,169)
(Move3 sqXAU sqZAI sqTY,166)
(Move2 sqZO sqZY,170)
(Move3 sqZAI sqZY sqXY,198)
(Move2 sqLE sqKE,207)
(Move3 sqTAI sqNAI sqNY,211)
(Move2 sqZY sqXY,208)
(Move3 sqTY sqCI sqPO,181)
(Move3 sqXY sqXAI sqXO,178)
(Move3 sqXO sqXI sqXE,188)
(Move3 sqMA sqXI sqTO,172)
(Move3 sqXE sqZA sqCE,240)
(Move3 sqKA sqKE sqLE,203)
(Move3 sqCE sqXI sqXA,222)
(Move3 sqCA sqZI sqPAI,137)
(Move3 sqXA sqTI sqNE,188)
(Move3 sqNE sqTA sqXA,150)
(Move3 sqXA sqME sqMA,188)
(Move3 sqMA sqME sqXE,175)
(Move3 sqXE sqME sqCI,234)
(Move3 sqME sqCI sqXU,210)
(Move3 sqZIA sqTAU sqZAI,218)
(Move2 sqCI sqPO,213)
(Move2 sqNAI sqTAI,149)
(Move3 sqZI sqZAI sqZAU,167)
(Move3 sqLAU sqLAI sqNAI,150)
(Move3 sqPAI sqXU sqZI,161)
(Move3 sqPO sqPY sqMU,172)
(Move3 sqLE sqLI sqLY,206)
(Move3 sqMU sqXU sqZU,196)
(Move2 sqPI sqPU,271)
(Move2 sqZU sqCO,261)
(Move3 sqXU sqCO sqPO,241)
(Move3 sqPAU sqMAU sqCAU,208)
(Move3 sqCO sqPY sqMY,221)
(Move3 sqMY sqPU sqMU,209)
(Move3 sqTO sqXAI sqTIA,210)
(Move3 sqMU sqMU sqPU,217)
(Move2 sqPO sqPY,176)
(Move3 sqCAU sqCAI sqTU,183)
(Move2 sqPY sqPAI,166)
(Move2 sqCIA sqXAU,256)
(Move2 sqZAU sqZIA,158)
(Move3 sqPU sqPE sqMA,265)
(Move3 sqLY sqLAI sqNAI,220)
(Move2 sqTU sqLU,233)
(Move3 sqNAI sqNY sqTY,219)
(Move3 sqZAI sqTAI sqZAU,166)
(Move3 sqPE sqPA sqLAU,216)
(Move3 sqZAU sqTAU sqZIA,166)
(Move3 sqTE sqZI sqXE,165)
(Move3 sqTAI sqTY sqTO,158)
(Move3 sqXE sqZA sqTE,183)
(Move3 sqXIA sqXAU sqZAU,146)
(Move3 sqTE sqNI sqLU,167)
(Move3 sqMAU sqMIA sqCIA,148)
(Move2 sqTY sqTAI,179)
(Move3 sqZAU sqXAI sqXY,161)
(Move3 sqPAI sqMAI sqMY,166)
(Move3 sqMA sqMA sqPA,154)
(Move2 sqMY sqMAI,141)
(Move2 sqPA sqCI,141)
(Move3 sqCI sqMI sqXE,213)
(Move3 sqCIA sqZIA sqZY,224)
(Move3 sqXE sqXI sqXA,246)
(Move3 sqKIA sqKAU sqLAU,200)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
 - _5h_3h_8h_#k^$h -  -  - 
_7k -  -  -  -  -  -  -  - 
_1h_1k_1h_1k_3k_1k - _1k - 
 - _4k -  -  -  -  -  -  - 
 -  -  - ^1h -  -  -  -  - 
 -  - ^1k - ^2k^8h -  -  - 
^1h^1k - _6h - ^1k^1h_2h - 
^7h^6k - ^4h - ^3h -  -  - 
 - ^5k^3k_5k^#h -  - ^5h^6h
~~~
^7h_1k^6k_7k^!k_2h_1h^1h_8k_4k^1h^2k^8k^4h_!h

