(Move3 sqTAU sqZAI sqXY,162)
(Move3 sqTE sqNI sqLU,172)
(Move3 sqZAI sqZO sqCO,191)
(Move2 sqTA sqTE,191)
(Move3 sqTIA sqZIA sqTAU,201)
(Move2 sqZO sqTAI,184)
(Move2 sqTAU sqNAU,174)
(Move3 sqTAI sqNAI sqZAU,180)
(Move3 sqCO sqCI sqCE,170)
(Move2 sqKI sqKU,188)
(Move3 sqZAU sqNAI sqNY,171)
(Move2 sqTE sqNE,173)
(Move3 sqNY sqNAI sqZO,168)
(Move3 sqZO sqXY sqXAU,175)
(Move3 sqNIA sqXY sqCY,176)
(Move3 sqME sqMI sqMU,209)
(Move3 sqNAU sqNAI sqNY,187)
(Move2 sqNE sqTE,227)
(Move3 sqLAU sqXAU sqZAI,188)
(Move3 sqXAU sqZIA sqNAU,234)
(Move2 sqNAU sqTY,215)
(Move3 sqZI sqZAI sqTAI,216)
(Move3 sqZAI sqZIA sqZO,268)
(Move3 sqMU sqMI sqME,241)
(Move3 sqZO sqZA sqZY,272)
(Move3 sqTY sqNAI sqNIA,224)
(Move3 sqZY sqXY sqZAI,195)
(Move3 sqZA sqTE sqNE,171)
(Move3 sqNIA sqZIA sqXAU,189)
(Move3 sqMA sqXI sqTA,221)
(Move3 sqNY sqLAI sqKY,227)
(Move2 sqXAU sqMIA,226)
[Saup1]
_6h_5h_3h_5k - _8k_3k - _6k
_7k_2k_#k_8h - _4h^!h_2h_7h
 - _1k_1h_1k - _1k_1h_1k_1h
_1h_4k -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
^8k -  -  -  - ^4h^3k -  - 
^1h^1k^1h_!k^2h^1k^1h^1k^1h
^7h -  -  -  -  -  - ^2k^7k
^6k^5k -  - ^#h^8h^3h^$h^6h
~~~
_5h_4k_1k

