(Move3 sqZO sqNI sqTI,162)
(Move3 sqZA sqTA sqNE,166)
(Move3 sqTI sqXI sqZI,201)
(Move2 sqTA sqZE,166)
(Move3 sqXIA sqXAU sqZAU,171)
(Move2 sqZI sqZO,174)
(Move2 sqZO sqCY,148)
(Move3 sqCY sqPAI sqPY,197)
(Move3 sqZAU sqZAI sqTY,133)
(Move3 sqPY sqPAI sqMAI,150)
(Move3 sqLIA sqTAI sqXIA,210)
(Move2 sqMAI sqPY,200)
(Move3 sqTIA sqTAU sqZAU,141)
(Move3 sqPY sqPAI sqMAU,149)
(Move3 sqMAU sqCAI sqXY,197)
(Move3 sqZE sqXI sqZU,185)
(Move3 sqXAI sqCAI sqMAI,171)
(Move2 sqZU sqXO,189)
(Move3 sqXIA sqTAI sqLIA,175)
(Move3 sqXY sqXO sqZU,199)
(Move3 sqTAI sqTY sqTO,211)
(Move3 sqXE sqCI sqXU,191)
(Move2 sqZU sqZY,228)
(Move3 sqTE sqNI sqTU,229)
(Move2 sqZY sqXAI,230)
(Move3 sqXAI sqCIA sqXIA,228)
(Move3 sqCIA sqXIA sqCAU,135)
(Move3 sqXIA sqZIA sqZAU,170)
(Move3 sqZAU sqZIA sqTIA,185)
(Move3 sqCA sqTU sqLY,208)
(Move3 sqTY sqTO sqNY,142)
(Move3 sqTU sqNI sqZO,234)
(Move2 sqCAI sqCO,140)
(Move3 sqZO sqNI sqMAU,236)
(Move3 sqTIA sqTAU sqXIA,137)
(Move3 sqLY sqKAI sqNO,207)
(Move2 sqZAI sqZE,154)
(Move3 sqPA sqMA sqCA,219)
(Move3 sqTAU sqNAI sqKO,160)
(Move2 sqXIA sqMIA,222)
(Move3 sqNY sqNO sqLU,197)
(Move3 sqXO sqCO sqMY,210)
(Move3 sqCAU sqXAU sqZAI,216)
(Move3 sqNO sqLU sqTY,207)
(Move3 sqPAU sqXAU sqZAU,195)
(Move3 sqME sqPE sqPA,222)
(Move3 sqXAU sqZAI sqXY,149)
(Move3 sqMIA sqMAU sqCAI,200)
(Move2 sqNIA sqTAU,224)
(Move3 sqMY sqPAI sqPAU,268)
(Move3 sqXY sqCAI sqTU,219)
(Move2 sqMI sqMU,241)
(Move3 sqTAU sqZAI sqCIA,212)
(Move3 sqTY sqZAI sqNO,248)
(Move3 sqZAU sqZAI sqZY,218)
(Move3 sqCAI sqMAI sqCO,240)
(Move3 sqLU sqNI sqLI,230)
(Move3 sqPA sqMA sqMI,246)
(Move3 sqLI sqLE sqNA,240)
(Move3 sqNO sqKI sqTY,255)
(Move2 sqKO sqLU,238)
(Move3 sqNE sqNI sqLI,267)
(Move3 sqCO sqXU sqXE,238)
(Move2 sqNI sqNO,279)
(Move2 sqXE sqXU,257)
(Move3 sqLI sqLU sqNU,272)
(Move3 sqZAI sqCIA sqMAU,241)
(Move3 sqLE sqZE sqCE,285)
(Move2 sqLU sqNO,230)
(Move3 sqCE sqZE sqTE,281)
(Move3 sqXU sqZY sqXO,252)
(Move2 sqTY sqXU,289)
(Move2 sqPAI sqPY,279)
(Move2 sqXA sqXE,291)
(Move3 sqXO sqZY sqCU,282)
(Move3 sqMI sqCU sqXO,274)
(Move3 sqCU sqXI sqZI,242)
(Move3 sqZI sqTU sqZO,340)
(Move3 sqZO sqTU sqLU,322)
(Move3 sqLU sqNO sqLY,293)
(Move3 sqLY sqNU sqLU,200)
(Move3 sqLU sqTE sqZE,293)
(Move3 sqLAU sqLAI sqLE,207)
(Move3 sqZE sqXI sqCO,308)
(Move3 sqNO sqTU sqCAI,236)
(Move3 sqKA sqLA sqNA,325)
(Move3 sqCO sqCO sqXO,223)
(Move3 sqKE sqLE sqNE,282)
(Move3 sqKIA sqLIA sqLAU,272)
(Move3 sqXU sqXO sqMI,270)
(Move3 sqXO sqCAI sqXAU,266)
(Move2 sqXAU sqCAI,222)
[Saup1]
 - _5h_6h -  -  - _6k_5k - 
 - ^2h_7k_2k - _8k -  - _7h
_1h -  -  -  - _1k_1h_3k_1h
 -  - _#k^4k -  -  - _1k - 
 -  -  - ^1k -  -  -  -  - 
 -  -  -  - ^7k -  -  - ^1h
^1h^1k^1h -  -  - ^$h^1k - 
^7h^6k -  -  -  -  - ^3h_8h
 - ^5k -  - ^#h - ^3k - ^6h
~~~
_4h^2h_8h_!h^1h^4k^4h^3h^1k_1h_5h_8k_2k_1k^!k^1k

