(Move2 sqZO sqTO,162)
(Move3 sqTO sqZAI sqXY,165)
(Move3 sqXY sqZAI sqZY,156)
(Move3 sqME sqMI sqMAI,192)
(Move3 sqZY sqCAI sqMAI,183)
(Move2 sqCI sqCU,189)
(Move3 sqMAU sqCAI sqMY,196)
(Move3 sqZA sqTE sqZE,197)
(Move3 sqMAI sqMY sqMAU,215)
(Move3 sqMAU sqPAI sqMIA,213)
(Move3 sqMIA sqPAU sqMAI,183)
(Move3 sqTE sqNI sqZA,205)
(Move2 sqPAI sqPY,221)
(Move3 sqMAI sqCAI sqPIA,206)
(Move3 sqXAU sqCAI sqNI,165)
(Move3 sqZE sqZI sqTE,125)
(Move3 sqLIA sqTAI sqXO,191)
(Move2 sqPIA sqPAU,117)
(Move2 sqZAI sqZY,177)
(Move2 sqTE sqNI,126)
[Saup1]
_6h_5h_3h_8h_4k_8k_3k_5k_6k
_7k_2k -  -  - _4h -  - _7h
_1h_1k_#k_1k_!k_1k - _1k_1h
 -  -  -  -  -  - _1h -  - 
 -  -  -  -  - ^5k -  -  - 
 -  -  -  - ^!h -  - ^2k^1h
^1h^1k^1h^1k - ^1k^1h -  - 
^7h^2h - ^4h -  -  -  - ^$h
^6k - ^3k^8k^#h^8h^3h -  - 
~~~
_4k_7k^1h_6h_5h^2h_1k

