(Move3 sqXIA sqXAU sqCAU,162)
(Move2 sqZO sqZAI,162)
(Move3 sqZIA sqXAU sqXIA,176)
(Move3 sqZAI sqXAU sqXAI,208)
(Move2 sqTIA sqZIA,158)
(Move2 sqXAI sqTO,157)
(Move3 sqNAI sqTAI sqTY,164)
(Move3 sqLE sqLI sqLO,165)
(Move3 sqTO sqZI sqTU,183)
(Move3 sqTU sqTY sqNAI,194)
(Move3 sqNAI sqLAU sqNY,200)
(Move3 sqNY sqLAI sqTAU,238)
(Move3 sqPAU sqPAI sqPY,157)
(Move2 sqCI sqCE,207)
(Move3 sqTAU sqLAI sqNAU,164)
(Move3 sqLO sqLI sqLY,208)
(Move3 sqXIA sqZIA sqTIA,187)
(Move3 sqNAU sqTAI sqNO,235)
(Move3 sqLAU sqKAU sqNAU,201)
(Move3 sqLY sqNO sqTY,228)
(Move2 sqZIA sqTAU,208)
(Move2 sqNO sqLY,210)
(Move3 sqMAU sqCAU sqPAU,181)
(Move3 sqLY sqNAU sqLAI,203)
(Move2 sqKAU sqKY,246)
(Move3 sqZA sqXE sqCI,218)
(Move3 sqKY sqNAU sqLAU,292)
(Move3 sqLAI sqTY sqNO,200)
(Move3 sqNO sqTY sqNU,211)
(Move2 sqTY sqTU,192)
(Move3 sqNU sqNU sqTI,224)
(Move3 sqTE sqNA sqLE,212)
(Move3 sqTI sqTA sqZA,262)
(Move3 sqTU sqNI sqTE,146)
(Move3 sqZA sqTA sqTA,176)
(Move3 sqTA sqLI sqKU,156)
(Move3 sqNAU sqNI sqLI,172)
(Move3 sqCI sqXE sqZE,139)
(Move2 sqTIA sqZAU,198)
(Move3 sqCA sqME sqXU,153)
(Move2 sqLI sqLE,205)
(Move3 sqMA sqXI sqTO,183)
(Move3 sqKU sqNI sqTU,182)
(Move2 sqXU sqZU,227)
(Move3 sqTAU sqTAI sqZY,262)
(Move2 sqTU sqLO,245)
(Move3 sqNIA sqLAU sqNAI,189)
(Move2 sqXE sqZA,180)
(Move2 sqLO sqNO,203)
(Move2 sqNO sqLO,221)
(Move3 sqCIA sqXAU sqZAI,203)
(Move2 sqLO sqLAI,177)
(Move3 sqXAU sqCAI sqMY,299)
(Move3 sqME sqMI sqCI,213)
(Move3 sqLAU sqNAI sqNO,309)
(Move3 sqLAI sqNAI sqZY,233)
(Move3 sqZAU sqTAI sqNAU,326)
(Move3 sqCI sqXI sqXE,280)
(Move2 sqNAI sqLAU,320)
(Move3 sqZE sqXA sqCA,250)
(Move3 sqZY sqTAI sqXAI,293)
(Move3 sqXAI sqCAU sqZIA,225)
(Move3 sqKIA sqKAI sqKI,182)
(Move3 sqZIA sqZAI sqTAI,183)
(Move3 sqTAI sqTAI sqZAU,237)
(Move2 sqZU sqMAI,201)
[HuetKaikADat2]
_6h_5h_3h - _4h_8k_#k - _6k
_7k^2h - _2k - _2h_1h - _7h
^6k - _1h - _!k_1k - _1k_1h
 -  -  -  -  -  -  -  -  - 
 -  - ^7h_5k -  -  -  -  - 
 -  -  -  -  -  -  - ^4k^7k
^1h -  -  - ^3h - ^1h_3k^1h
 - ^3k^#h - ^$h - ^8h - ^2k
 - ^5k -  -  -  -  - ^5h^6h
~~~
_1k_1k^1h_8k^4k^1k^8h^1k_1k_1h_4h_1k_!h

