(Move3 sqZO sqTI sqZU,162)
(Move2 sqNI sqNO,175)
(Move2 sqMAI sqMY,195)
(Move3 sqNA sqTE sqLU,171)
(Move3 sqMAU sqMY sqPY,203)
(Move3 sqZU sqXI sqCO,174)
(Move3 sqTIA sqTAU sqNAU,196)
(Move3 sqCO sqMY sqCY,176)
(Move3 sqCY sqCAI sqZO,173)
(Move3 sqZO sqXAI sqZY,173)
(Move3 sqTAU sqZAI sqMU,200)
(Move3 sqTA sqZA sqZE,198)
(Move3 sqZY sqZAI sqXO,215)
(Move3 sqXO sqZAI sqTAU,177)
(Move3 sqXAU sqZAI sqXY,191)
(Move3 sqTAU sqTAI sqZAI,184)
(Move2 sqXY sqLE,236)
(Move2 sqCI sqCO,210)
(Move3 sqMIA sqXAI sqTO,223)
(Move3 sqXA sqXE sqCI,226)
(Move3 sqPY sqMY sqTY,237)
(Move3 sqZE sqXI sqZU,244)
(Move3 sqMU sqCI sqPO,254)
(Move3 sqZAI sqXAI sqXY,239)
(Move3 sqXY sqCO sqZY,243)
(Move3 sqZU sqTI sqZE,218)
(Move3 sqNIA sqCO sqXU,253)
(Move3 sqZY sqTAI sqZAU,229)
(Move3 sqZAU sqXIA sqMIA,258)
(Move2 sqMIA sqMAI,174)
(Move3 sqMAI sqMY sqCY,281)
(Move3 sqCY sqCAI sqMAU,226)
(Move3 sqMAU sqPAI sqMO,265)
(Move3 sqMO sqMI sqPU,204)
(Move3 sqXU sqTY sqZY,218)
(Move3 sqLU sqNO sqLY,156)
(Move3 sqCIA sqTY sqCI,210)
(Move3 sqPU sqCI sqCU,165)
(Move3 sqCU sqCU sqXO,310)
(Move3 sqXO sqCO sqXY,225)
(Move3 sqCI sqXE sqZI,308)
(Move3 sqXY sqCAI sqMY,243)
(Move3 sqMY sqXAI sqCAU,271)
(Move3 sqZA sqTE sqNA,202)
(Move3 sqLIA sqTAI sqLO,261)
(Move3 sqCAU sqCAU sqCAI,203)
(Move3 sqXIA sqZIA sqXAU,252)
(Move3 sqTE sqNA sqLE,200)
(Move3 sqXAI sqCAI sqMAI,263)
(Move3 sqME sqMI sqMAI,188)
(Move3 sqTY sqTO sqTI,245)
(Move3 sqKE sqLE sqNE,216)
(Move2 sqTO sqLI,237)
(Move2 sqZE sqZI,228)
(Move2 sqCAI sqZAI,203)
(Move3 sqMAI sqPAI sqPO,234)
(Move3 sqLAU sqLAI sqLY,236)
(Move3 sqPO sqCO sqTO,213)
(Move3 sqLY sqZY sqXAI,254)
(Move3 sqXE sqCA sqME,242)
(Move3 sqZY sqMI sqCE,302)
(Move3 sqZAI sqXAU sqMIA,224)
(Move3 sqCE sqMI sqPE,250)
(Move3 sqZI sqTI sqZU,156)
(Move2 sqPAI sqPY,239)
(Move3 sqZU sqTO sqNY,162)
(Move3 sqNAU sqLAI sqLY,237)
(Move3 sqMIA sqPIA sqCAI,178)
(Move2 sqXAI sqCAU,237)
(Move3 sqNY sqLO sqKY,206)
(Move3 sqCAU sqCAI sqMAU,221)
(Move3 sqCAI sqXAU sqCIA,188)
(Move2 sqCIA sqMIA,208)
(Move3 sqMIA sqPAU sqPAU,167)
(Move2 sqLY sqNY,183)
(Move3 sqNA sqNE sqNI,153)
(Move2 sqMAU sqCAI,193)
(Move3 sqNE sqNI sqMAU,177)
(Move3 sqTI sqXI sqXAI,224)
(Move3 sqNI sqLI sqNU,245)
(Move3 sqXAI sqTAI sqTIA,220)
(Move3 sqPAU sqCAI sqCAU,239)
(Move2 sqPIA sqPAU,241)
(Move2 sqTO sqTAI,263)
(Move3 sqCAI sqTAI sqTO,258)
(Move3 sqMAU sqCAU sqCE,252)
(Move2 sqXAU sqXAI,202)
(Move3 sqKY sqLAI sqNAU,195)
(Move2 sqCAU sqPAI,190)
(Move3 sqNU sqLO sqLY,182)
(Move2 sqTO sqXO,188)
(Move3 sqLY sqNAI sqTY,187)
(Move2 sqTIA sqNIA,189)
(Move3 sqNAU sqLAI sqKY,173)
(Move3 sqNAI sqLAI sqLY,188)
(Move2 sqTY sqZAI,169)
(Move3 sqNY sqTAI sqZAU,181)
(Move3 sqCA sqME sqCI,163)
(Move2 sqZIA sqTAU,186)
(Move2 sqPAI sqCAU,227)
(Move3 sqCAU sqXAI sqZO,229)
(Move3 sqCI sqZO sqZY,261)
(Move3 sqPAU sqPY sqPIA,281)
(Move3 sqZAI sqTAI sqNAI,264)
(Move3 sqZO sqXO sqXU,270)
(Move3 sqNAI sqTAU sqTIA,259)
(Move2 sqLO sqTAI,291)
(Move3 sqKA sqKI sqKU,216)
(Move3 sqXU sqXO sqCY,293)
(Move3 sqZY sqXAI sqZAI,208)
(Move3 sqTAU sqNIA sqNAU,279)
(Move3 sqCY sqCO sqCAI,205)
(Move3 sqCAI sqCAI sqXY,229)
(Move2 sqXY sqCAU,232)
(Move3 sqPE sqMI sqCE,212)
(Move2 sqLE sqKA,158)
(Move2 sqTAI sqLO,223)
(Move3 sqKY sqLO sqNU,158)
(Move2 sqNAU sqTAI,216)
(Move2 sqCAU sqMAU,153)
(Move3 sqPIA sqPY sqPU,195)
(Move2 sqKU sqLU,126)
(Move3 sqKAU sqKAI sqKY,190)
(Move3 sqLU sqLO sqLY,130)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
_4k_5h -  -  -  -  - _5k_6k
 -  -  -  -  -  - ^3k_4h - 
_1h^5h -  -  - _1k - _1k_1h
 -  - _8h -  -  -  -  - ^6h
 - ^5k_1h -  - ^2h_1h -  - 
^7h_6h -  -  -  -  -  - ^1h
^1h^1k - ^#h_3k^8h -  -  - 
 -  -  -  - ^8k -  - ^$h - 
^6k - ^2k_#k -  -  -  -  - 
~~~
_1h^7k^2h_1k_7k^7h^3h_4h_3h^1k^1k_1k_4k_1h_1k^!k^8k^2k_!h

