(Move3 sqTIA sqTAU sqNAU,162)
(Move3 sqZO sqNAI sqTAU,162)
(Move3 sqNAU sqTAU sqTIA,167)
(Move3 sqLE sqKE sqNE,223)
(Move3 sqLIA sqTAI sqTO,163)
(Move2 sqTAU sqLAI,230)
(Move3 sqKAU sqLAI sqNAU,238)
(Move3 sqLAI sqLAI sqKAU,188)
(Move3 sqNAU sqLAU sqLI,178)
(Move3 sqXA sqZA sqZE,152)
(Move2 sqLAU sqLY,183)
(Move3 sqTA sqNA sqLE,152)
(Move3 sqKAU sqLY sqKY,179)
(Move3 sqTE sqNI sqTU,156)
(Move3 sqLY sqLI sqLAU,203)
(Move3 sqLE sqNI sqLI,169)
(Move3 sqNIA sqZAI sqMU,139)
(Move3 sqZI sqZAI sqZAU,170)
(Move2 sqMU sqPO,154)
(Move3 sqKY sqKAI sqKAI,178)
(Move3 sqPO sqCAI sqCAU,163)
(Move3 sqZA sqXE sqZI,172)
(Move3 sqCAU sqXAI sqMO,147)
(Move3 sqTU sqNI sqLE,181)
(Move3 sqKAI sqKAI sqKY,154)
(Move3 sqNI sqTI sqTU,154)
(Move3 sqZIA sqTIA sqZAU,139)
(Move2 sqCI sqCU,158)
(Move2 sqKY sqNO,146)
(Move2 sqZE sqTE,208)
(Move3 sqNO sqTO sqZU,223)
(Move2 sqZU sqXO,222)
(Move3 sqLAU sqLI sqLE,224)
(Move3 sqXO sqTU sqZO,238)
(Move3 sqKIA sqKI sqLI,245)
(Move3 sqCA sqXE sqCI,233)
(Move2 sqXIA sqCAU,262)
(Move3 sqZO sqXAI sqCY,264)
(Move3 sqZAU sqXAI sqZY,215)
(Move3 sqCY sqCY sqMO,272)
(Move3 sqCAI sqXAI sqXY,193)
(Move2 sqCI sqXU,233)
(Move3 sqLE sqNE sqTE,209)
(Move3 sqMO sqXU sqXO,233)
(Move3 sqCAU sqXAI sqZAU,265)
(Move3 sqXU sqZI sqPAI,279)
(Move2 sqXO sqXU,259)
(Move3 sqXU sqCU sqZO,246)
(Move2 sqZY sqTY,269)
(Move3 sqZI sqXE sqZA,258)
(Move2 sqMAU sqCAU,269)
(Move3 sqZO sqZAI sqXAU,244)
(Move3 sqZAU sqTAI sqNAU,262)
(Move3 sqXAU sqZAI sqZAU,227)
(Move3 sqCAU sqZAU sqXIA,265)
(Move3 sqZAU sqXAI sqMAU,233)
(Move3 sqXAI sqXY sqCY,284)
(Move3 sqMAU sqPAU sqPIA,226)
(Move2 sqNAU sqLAU,216)
(Move3 sqPIA sqMIA sqCAI,146)
(Move2 sqLI sqLA,249)
[Saup1]
_6h^6k_3h - _#k -  - _5k_6k
_7k - _2k^2h - _4h - _2h_7h
_1h -  - _1k - _1k - _1k_1h
 -  -  - _1h -  - _1h -  - 
 -  -  - ^5k -  -  -  -  - 
 -  -  - ^#h - ^1h^1k -  - 
 -  - ^1h^1k^!h - ^$h^1k_3k
 - ^8h -  -  -  -  -  - ^7k
 -  -  - ^8k - ^2k^3h^5h - 
~~~
^5h_6h_4k_1h^8k_3k^8h^4k^!k_1h_7h^1k_1k_4h

