(Move2 sqTA sqZE,162)
(Move3 sqTIA sqTAU sqNAU,162)
(Move3 sqPE sqME sqCE,163)
(Move3 sqZO sqXI sqCI,162)
(Move3 sqME sqPI sqPE,237)
(Move3 sqCI sqXI sqXI,192)
(Move3 sqPE sqCE sqCI,251)
(Move3 sqXI sqZI sqCU,172)
(Move3 sqCE sqCI sqCO,189)
(Move3 sqCU sqZE sqTI,201)
(Move3 sqTI sqZI sqZO,208)
(Move3 sqZO sqZI sqTU,155)
(Move3 sqTU sqNI sqNU,187)
(Move3 sqNU sqNI sqNI,178)
(Move2 sqNI sqTO,214)
(Move3 sqNAU sqLAI sqNY,142)
(Move3 sqTO sqNY sqKAI,202)
(Move3 sqXIA sqCIA sqCAU,177)
(Move3 sqZE sqXE sqCE,192)
(Move3 sqCAU sqXAI sqCY,177)
(Move3 sqCI sqCO sqZO,194)
(Move2 sqNY sqLO,185)
(Move3 sqZI sqZO sqXO,191)
(Move2 sqLO sqKO,203)
(Move3 sqLE sqLI sqCI,195)
(Move3 sqCY sqMAI sqMY,198)
(Move3 sqNA sqTE sqZI,210)
(Move3 sqKAI sqNAI sqNY,180)
(Move3 sqNY sqZAI sqXAI,253)
(Move3 sqMY sqCO sqXO,198)
(Move3 sqZI sqCO sqXY,302)
(Move3 sqMAU sqMAI sqMU,206)
(Move3 sqXAI sqXAU sqZAU,370)
(Move2 sqXO sqCY,210)
(Move3 sqZAU sqCY sqXO,343)
(Move3 sqXO sqZAI sqZAU,236)
(Move3 sqZAU sqTAI sqXIA,343)
(Move3 sqXIA sqXAU sqXY,166)
(Move3 sqCO sqXY sqXAU,431)
(Move3 sqXY sqXY sqZY,226)
(Move3 sqZY sqZO sqXO,281)
(Move3 sqXO sqZO sqZY,214)
(Move2 sqXAU sqCAU,281)
(Move3 sqLAU sqTAU sqXAU,217)
(Move3 sqXA sqCE sqXI,313)
(Move3 sqZIA sqTAU sqTIA,222)
(Move3 sqZY sqZO sqXAI,309)
(Move3 sqXAI sqCY sqZAU,243)
(Move3 sqCAU sqCAI sqLE,328)
(Move3 sqXAU sqZAU sqMAU,225)
(Move3 sqZO sqZAI sqXAU,276)
(Move2 sqTAI sqTY,207)
(Move3 sqZAU sqTIA sqXIA,292)
(Move3 sqXIA sqXAU sqZY,156)
(Move2 sqXI sqXU,253)
(Move3 sqMAU sqPAU sqCAU,206)
(Move3 sqXAU sqXU sqCU,276)
(Move2 sqPAI sqPY,204)
(Move3 sqZY sqCY sqMAI,270)
(Move3 sqTIA sqTAU sqZIA,250)
(Move3 sqCI sqXU sqTU,267)
(Move2 sqMIA sqXAI,261)
(Move2 sqMAI sqCY,241)
(Move3 sqMU sqMI sqMA,206)
[Mok1Mok1]
_6h_5h -  - _#k - _3k^2k_6k
_7k_7h - _4k - _4h_8h -  - 
_1h_1k -  -  -  -  - _1k_1h
 -  -  - _2k - _8k_2h -  - 
^8k -  -  -  -  -  -  -  - 
 -  -  - ^1k -  - ^$h - ^1h
 - ^1k^1h - ^!h^5h^1h -  - 
^7h -  - ^4h -  - ^2h - ^7k
^6k^5k^3k - ^#h - ^3h - ^6h
~~~
^5k_8h_1k_4k^3h^!k_1k_1h^1h^1k^1k^1h

