(Move3 sqZO sqZAI sqXY,162)
(Move3 sqTE sqNI sqTU,187)
(Move2 sqXY sqCY,162)
(Move3 sqCY sqCAI sqXAI,208)
(Move3 sqTAU sqZAI sqNO,164)
(Move3 sqLA sqTI sqXO,246)
(Move3 sqXAI sqZAI sqXY,185)
(Move3 sqME sqXE sqZE,237)
(Move3 sqXIA sqXAU sqZAU,190)
(Move3 sqKE sqLE sqLA,242)
(Move3 sqXY sqXO sqZU,191)
(Move3 sqTU sqZI sqNO,223)
(Move3 sqZU sqXO sqXAI,233)
(Move3 sqXAI sqZAU sqCAI,214)
(Move3 sqMAU sqCAI sqCO,191)
(Move2 sqCAI sqXAI,221)
(Move3 sqXAI sqXAI sqZY,214)
(Move3 sqZY sqNO sqLU,232)
(Move3 sqLU sqNI sqLO,219)
(Move3 sqNI sqLI sqLU,193)
(Move2 sqZAI sqZU,206)
(Move3 sqNA sqZI sqCO,205)
(Move3 sqLO sqLO sqKY,183)
(Move3 sqKY sqNAI sqTAU,171)
(Move3 sqXAU sqZIA sqMY,153)
(Move3 sqLE sqLI sqNI,206)
(Move3 sqZAU sqTIA sqNAU,154)
(Move3 sqTAU sqNIA sqZAI,181)
(Move2 sqZAI sqCAI,168)
(Move3 sqXE sqCI sqMU,241)
(Move3 sqTIA sqZIA sqZAU,166)
(Move3 sqCO sqMY sqMO,256)
(Move2 sqMAI sqMAU,173)
(Move3 sqCAI sqPAU sqPIA,237)
(Move3 sqZAU sqTAI sqTY,156)
(Move3 sqPIA sqPAU sqMAU,167)
(Move3 sqMY sqPAI sqCO,216)
(Move2 sqMO sqPU,208)
(Move2 sqNAI sqNO,215)
(Move2 sqZE sqNE,200)
(Move2 sqMAU sqXAI,218)
(Move2 sqPU sqMO,217)
(Move3 sqXAI sqCO sqMY,166)
(Move3 sqXA sqCA sqCE,238)
(Move3 sqMY sqCO sqZO,196)
(Move3 sqNI sqNO sqLO,248)
(Move3 sqZO sqZI sqXE,221)
(Move3 sqXE sqZI sqTO,201)
(Move3 sqTO sqLO sqKY,223)
(Move3 sqCA sqZI sqNA,196)
(Move2 sqCO sqXY,154)
(Move3 sqKY sqLO sqNAI,195)
(Move3 sqNAI sqLO sqKY,216)
(Move3 sqCE sqMI sqCU,195)
(Move2 sqTY sqTO,174)
(Move3 sqKA sqLA sqLE,216)
(Move3 sqLAU sqNAU sqZAU,175)
(Move3 sqMU sqCI sqXE,234)
(Move3 sqNIA sqXY sqMU,202)
(Move3 sqCI sqMI sqMU,236)
(Move3 sqNAU sqLAI sqLAU,192)
(Move3 sqCU sqMU sqCO,224)
(Move2 sqKY sqKU,175)
(Move3 sqCO sqMO sqCU,202)
(Move2 sqZAU sqMAU,170)
(Move3 sqCU sqMO sqMY,199)
(Move3 sqTO sqZU sqXI,155)
(Move3 sqPA sqMA sqME,189)
(Move3 sqMAU sqMIA sqMY,166)
(Move3 sqNE sqNA sqNI,183)
(Move2 sqLAU sqNIA,173)
(Move3 sqLO sqKU sqKAI,183)
(Move3 sqZU sqZI sqZA,169)
[Dat2AIo,Saup1]
 - _7k_3k_8h^!h -  - _5k - 
 - _6h -  -  - _4h - _6k_7h
_1h_1k_2h_1k_!k^8k - _1k_1h
^$h_1h -  -  -  -  - _1h - 
 -  - ^1h -  - _5h - _3h - 
 -  -  -  -  - ^4k - ^2h - 
_2k^1k - ^1k -  -  -  - ^1h
^7h -  -  -  -  -  -  - ^7k
^6k^5k^8h - ^#h - ^3h^5h - 
~~~
^#k_1h^8k^1k_3k^4k_1k_6h_2k_1h_4h_1k

