(Move3 sqZO sqXI sqCU,162)
(Move3 sqMAU sqMAI sqMI,181)
(Move3 sqXE sqCI sqPO,155)
(Move3 sqCU sqCI sqCO,234)
(Move3 sqCO sqMI sqMU,187)
(Move3 sqLAU sqLAI sqLY,215)
(Move2 sqMU sqXY,170)
(Move2 sqXY sqZU,213)
(Move3 sqZU sqNI sqLU,196)
(Move3 sqLU sqKI sqNO,218)
(Move3 sqNO sqLY sqKY,186)
(Move3 sqKY sqKY sqLO,196)
(Move3 sqXA sqCA sqXE,171)
(Move3 sqLO sqLY sqKO,217)
(Move3 sqKO sqLAI sqLAU,143)
(Move3 sqLY sqLAI sqLI,215)
(Move3 sqLE sqLA sqLI,224)
(Move3 sqKAU sqLAI sqLY,220)
(Move3 sqLI sqKI sqKU,242)
(Move3 sqLAI sqLAU sqKAU,179)
(Move3 sqLAU sqKIA sqLAI,241)
(Move3 sqLY sqNAI sqLAU,241)
(Move3 sqXE sqXI sqXU,224)
(Move3 sqZIA sqTIA sqNAU,229)
(Move2 sqLAI sqNO,211)
(Move3 sqXAU sqCAI sqMY,185)
(Move3 sqNO sqNAI sqNY,207)
(Move2 sqNY sqKO,179)
(Move2 sqKO sqLU,183)
(Move3 sqTIA sqTAU sqZIA,204)
(Move2 sqKE sqLE,188)
(Move3 sqTAU sqZIA sqXAU,207)
(Move3 sqLU sqNI sqZO,176)
(Move3 sqXAU sqZAI sqTY,208)
(Move3 sqZO sqZAI sqTY,230)
(Move3 sqMI sqME sqMA,211)
(Move3 sqCA sqZI sqTU,241)
(Move3 sqNAU sqTAI sqZAU,207)
(Move3 sqTY sqZAI sqNAU,274)
(Move3 sqLAU sqNAU sqMAU,279)
(Move3 sqNAU sqKAU sqLIA,296)
[Saup1]
_6h_5h_3h_8h_#k -  - ^2k_6k
 - _7k - _4k -  -  - _2h_7h
_1h - _1h_1k_!k_1k_1h - _1h
_2k -  - _3k - _8k -  -  - 
 -  -  -  -  -  -  -  - _4h
 -  -  -  -  -  -  - ^4k - 
^1h - ^1h^1k^!h^1k^1h^1k^1h
^1k -  -  - ^#h -  - ^7h^7k
^6k^$h^3k - ^8k^8h^3h^5h^6h
~~~
_5k^5k_4h_2h^1k^1k

