(Move3 sqZO sqCI sqMU,162)
(Move3 sqMU sqXI sqZU,136)
(Move3 sqZU sqXI sqXE,192)
(Move3 sqTA sqTE sqNE,163)
(Move3 sqLAU sqLAI sqLU,222)
(Move3 sqXE sqXI sqZO,166)
(Move2 sqZO sqZY,183)
(Move2 sqZY sqNY,199)
(Move2 sqNY sqLO,180)
(Move3 sqLO sqLU sqTU,159)
(Move2 sqTU sqLY,210)
(Move3 sqLY sqNAI sqNY,176)
(Move3 sqNY sqLAI sqLY,180)
(Move2 sqME sqXE,176)
(Move3 sqMAU sqPAU sqCAU,176)
(Move3 sqNI sqLI sqLU,174)
(Move3 sqXAU sqZAI sqTY,162)
(Move3 sqZA sqTE sqZE,184)
(Move3 sqLY sqKAI sqKY,183)
(Move3 sqZE sqXA sqCE,162)
(Move3 sqTY sqLU sqNI,175)
(Move3 sqNA sqLE sqNI,159)
(Move3 sqTAU sqZAI sqTY,162)
(Move3 sqNI sqTI sqZU,195)
(Move2 sqPAI sqPY,183)
(Move3 sqCI sqXI sqXU,188)
(Move2 sqKAU sqLAU,183)
(Move2 sqKY sqNU,193)
(Move2 sqXIA sqXAU,242)
(Move3 sqNU sqTE sqZA,207)
(Move2 sqZA sqNE,191)
(Move3 sqLI sqKI sqKU,205)
(Move3 sqNE sqTE sqZE,225)
(Move3 sqZE sqTE sqZA,200)
(Move3 sqXAU sqZAI sqZY,183)
(Move3 sqXE sqTE sqNI,158)
(Move3 sqZA sqZA sqXA,192)
(Move3 sqCE sqMI sqCU,184)
(Move3 sqXA sqTI sqNI,196)
(Move2 sqXU sqXY,218)
(Move3 sqNI sqZU sqXU,250)
(Move3 sqXU sqCU sqMU,244)
(Move2 sqCAU sqZAU,211)
(Move2 sqMU sqMO,193)
(Move3 sqZAU sqLAU sqCAU,199)
(Move3 sqLA sqTI sqXO,199)
(Move3 sqMO sqMI sqME,214)
(Move3 sqPE sqMA sqLA,234)
(Move3 sqZY sqTY sqNY,226)
(Move3 sqMI sqME sqPE,188)
(Move3 sqTIA sqNIA sqNAU,214)
(Move3 sqME sqCU sqXU,170)
(Move3 sqXU sqZU sqNI,243)
(Move3 sqNI sqTI sqTO,229)
(Move2 sqCIA sqMAU,232)
(Move3 sqTO sqZU sqNI,218)
(Move3 sqNI sqLU sqKI,240)
(Move3 sqCU sqXI sqXE,229)
(Move3 sqKI sqLU sqNI,181)
(Move3 sqNI sqKE sqKI,226)
(Move3 sqKI sqLU sqKU,181)
(Move2 sqTE sqNI,161)
(Move3 sqCAU sqCAI sqCY,171)
(Move3 sqXE sqZI sqTU,178)
(Move2 sqKU sqKY,187)
(Move3 sqKY sqLAI sqLAI,196)
(Move3 sqMIA sqXAI sqMO,261)
(Move3 sqNI sqTU sqLY,203)
(Move3 sqLAI sqLY sqKO,276)
(Move3 sqZU sqXI sqMO,187)
[Saup1]
_6h_7h -  -  -  - _3k_5k_6k
_7k_2k -  -  -  -  -  - _1k
 -  -  - _1k_!k_1k -  - _1h
 - _1h - _#k -  -  -  -  - 
^$h -  -  -  - _5h - _3h - 
 - _4k^8h^4h - _1h^2k - ^1h
^1h - ^1h^1k^!h^1k^1h^1k - 
 - ^7h^8k -  -  -  - ^3h^7k
^6k^5k^3k - ^#h -  -  - ^6h
~~~
_5h_1k^1k^1h^2h^8k^8h_4k_2h^4h

