(Move3 sqXE sqZI sqTU,162)
(Move3 sqMIA sqXAI sqTO,172)
(Move2 sqXA sqXE,208)
(Move3 sqZO sqZI sqZE,205)
(Move3 sqTA sqTE sqNE,165)
(Move3 sqXAU sqCAI sqZO,186)
(Move2 sqTU sqKAI,172)
(Move3 sqZE sqTE sqNA,225)
(Move3 sqLE sqNI sqNO,127)
(Move3 sqNA sqKE sqKI,176)
(Move3 sqXE sqCI sqXU,207)
(Move2 sqZO sqXY,198)
(Move3 sqTE sqNI sqLU,213)
(Move2 sqKI sqKA,199)
(Move3 sqPE sqPI sqPU,194)
(Move3 sqTAU sqZIA sqXAU,169)
(Move2 sqCI sqCU,195)
(Move3 sqMAU sqXAU sqNAU,165)
(Move2 sqME sqPE,192)
(Move2 sqNIA sqTAU,164)
(Move2 sqZI sqZAI,189)
(Move3 sqKA sqKE sqNI,166)
(Move2 sqNE sqNA,226)
(Move3 sqNI sqLI sqTI,237)
(Move3 sqTI sqTO sqNY,187)
(Move3 sqLIA sqTAI sqXO,220)
(Move3 sqNY sqNY sqTY,249)
(Move2 sqTY sqZU,229)
(Move3 sqZU sqXU sqCY,231)
(Move3 sqKAU sqLAU sqLIA,215)
(Move3 sqCY sqXAI sqXAI,241)
(Move3 sqCIA sqPAI sqMY,218)
(Move2 sqCU sqCO,279)
(Move3 sqXAI sqXO sqZO,212)
(Move3 sqZO sqTO sqLY,253)
(Move3 sqLY sqLY sqKY,213)
(Move3 sqKY sqKAI sqKAU,174)
(Move3 sqZIA sqXAU sqZAI,189)
(Move3 sqKAI sqLAU sqKIA,159)
(Move2 sqPAU sqMAU,209)
(Move3 sqKAU sqLAI sqKY,160)
(Move3 sqXIA sqXAU sqZIA,176)
(Move3 sqXU sqXI sqZE,171)
(Move2 sqTAI sqTY,186)
(Move3 sqKY sqNAI sqLAU,161)
(Move2 sqLAI sqLY,249)
(Move3 sqLAU sqTAU sqZIA,190)
(Move2 sqPIA sqMIA,171)
(Move2 sqKE sqKA,159)
(Move3 sqMY sqCO sqXU,170)
(Move3 sqZA sqZE sqZI,162)
(Move2 sqTIA sqNIA,207)
(Move3 sqXI sqXU sqZU,185)
(Move3 sqMAU sqMIA sqCIA,198)
(Move2 sqZE sqTI,182)
(Move3 sqZIA sqCIA sqMAU,206)
(Move3 sqZI sqZU sqXI,214)
(Move3 sqCIA sqCAI sqPO,307)
(Move3 sqMAU sqMAI sqXAU,198)
(Move3 sqZAI sqXY sqCO,239)
(Move3 sqTI sqZU sqZO,194)
(Move2 sqXU sqCI,226)
(Move3 sqNO sqTO sqTY,217)
(Move3 sqNAU sqTAU sqKAU,217)
(Move2 sqXAU sqCAI,251)
(Move3 sqNIA sqTAU sqNAU,235)
(Move3 sqCAI sqMAI sqXAI,263)
(Move3 sqXAI sqXY sqMO,237)
(Move3 sqXI sqZU sqZI,325)
(Move3 sqMO sqMAI sqCY,330)
(Move3 sqZO sqTO sqNU,266)
(Move3 sqCY sqCO sqXI,267)
(Move2 sqXI sqTA,258)
(Move2 sqCO sqMU,207)
(Move3 sqTY sqTAU sqMAU,184)
(Move2 sqNAI sqLAI,211)
(Move2 sqPE sqXE,155)
(Move3 sqMU sqCI sqCU,220)
(Move2 sqZI sqXI,168)
(Move3 sqCU sqMI sqPI,238)
[HuetKaikADat2]
_7k_5h_8h^$h -  - _3k_5k_6k
 -  -  -  -  - _2h -  -  - 
 - _1k -  -  - _#k^3h_1k^#h
 - _4k_8k - _1k -  -  - _7h
 -  -  - ^5h - ^5k -  - ^7k
 - ^1k -  -  - ^4k -  -  - 
 - ^1h -  -  -  -  - ^1k^1h
^2k - ^8k^3k -  -  - _2k - 
_4h^7h -  -  -  -  - ^6h - 
~~~
^1h_1h_1k^1h_4h_8h_2h_6k^!k_1k^1k^1h_!h^6h^1h^3h_1h

