(Move3 sqZAI sqZO sqZAU,162)
(Move3 sqZO sqTAI sqNAI,155)
(Move3 sqKAU sqLAU sqLO,173)
(Move3 sqNAI sqTAI sqTY,202)
(Move3 sqTY sqTAI sqLY,146)
(Move3 sqXE sqCI sqZO,174)
(Move3 sqMAU sqMAI sqMO,239)
(Move3 sqLY sqKAI sqLO,206)
(Move3 sqLIA sqTAI sqXO,177)
(Move3 sqZI sqZO sqXO,168)
(Move3 sqNIA sqTAU sqMU,175)
(Move3 sqLO sqKAI sqKY,165)
(Move2 sqMO sqPO,171)
(Move3 sqKY sqKY sqLAI,160)
(Move3 sqLAU sqKAI sqKI,194)
(Move2 sqXO sqXY,180)
(Move2 sqMU sqCO,199)
(Move3 sqME sqMI sqMY,184)
(Move3 sqLAI sqKAI sqNAI,183)
(Move3 sqNAI sqNAI sqLAU,226)
(Move3 sqXAI sqXY sqXO,184)
(Move2 sqTA sqNE,209)
(Move3 sqLAU sqKIA sqNAU,181)
(Move3 sqNAU sqTAI sqLAU,212)
(Move3 sqLAU sqKIA sqNAI,181)
(Move3 sqZA sqTE sqZI,228)
(Move3 sqZIA sqTAU sqNAU,207)
(Move3 sqMA sqXI sqMO,239)
(Move3 sqCO sqZI sqXE,224)
(Move3 sqNAI sqTAU sqLY,241)
(Move2 sqZAU sqZY,192)
(Move3 sqZI sqTE sqZA,212)
(Move3 sqXIA sqXAU sqZIA,203)
(Move3 sqZO sqCI sqMU,207)
(Move3 sqNAU sqTAU sqZAI,195)
(Move3 sqMY sqMAI sqCAI,184)
(Move3 sqKI sqKAI sqNAI,200)
(Move3 sqCAI sqXY sqZO,236)
(Move3 sqNAI sqKAI sqKE,227)
(Move3 sqNE sqLE sqKE,209)
(Move2 sqXE sqCA,180)
(Move3 sqZO sqXO sqKO,196)
(Move3 sqPIA sqPAU sqMAU,174)
(Move3 sqXA sqZA sqZE,201)
(Move3 sqMAU sqMAI sqMO,175)
(Move3 sqZE sqXI sqCE,200)
(Move3 sqLY sqTAI sqNAU,185)
(Move3 sqNAU sqTAI sqZO,200)
(Move3 sqZO sqTI sqZE,243)
(Move3 sqZE sqXI sqZO,220)
(Move3 sqZO sqZY sqXU,243)
(Move2 sqNI sqNE,228)
(Move2 sqTAU sqNAI,249)
(Move3 sqXU sqXO sqMAI,226)
(Move2 sqMAI sqCO,242)
(Move3 sqMU sqCI sqTY,227)
(Move3 sqNAI sqTY sqLU,264)
(Move2 sqCO sqMU,235)
(Move3 sqMO sqXO sqXU,260)
(Move3 sqMU sqCI sqXA,232)
(Move2 sqLU sqNO,214)
(Move2 sqKO sqKAI,189)
[HuetKaikADat2]
_6h_5h_3h - _#k^$h^3k - _6k
_8h_2k_1h_4k -  - _8k - _7h
 - _1k - _1k - _1k_1h_1k_1h
 -  -  -  -  - ^6h -  -  - 
 -  - ^4h -  - ^1k -  - ^2k
 -  -  - _4h^!h_!k -  -  - 
_2h -  - ^1k^#h -  -  - ^1h
 -  -  -  -  - ^4k -  - ^7k
^6k -  - ^8k^8h - ^3h^5h - 
~~~
_1h_1k^5k^3k_2h^7k_1h^1h_1k_5k_7h_1h

