(Move3 sqZO sqCAI sqCY,162)
(Move3 sqCY sqXAI sqCAU,146)
(Move3 sqLA sqTI sqLO,171)
(Move3 sqCAU sqXAI sqXY,136)
(Move3 sqLO sqTAI sqXIA,194)
(Move2 sqLAU sqNAU,159)
(Move3 sqTA sqZA sqZE,194)
(Move3 sqXY sqXAI sqZY,165)
(Move3 sqZE sqXI sqCE,203)
(Move3 sqZY sqXAI sqZO,184)
(Move3 sqCE sqXE sqZE,168)
(Move2 sqNAI sqNY,168)
(Move3 sqZO sqXAI sqZAI,173)
(Move3 sqXAU sqZAI sqNO,190)
(Move3 sqXE sqCI sqLAU,230)
(Move3 sqCIA sqZAI sqZY,197)
(Move3 sqZAI sqXAI sqXAI,257)
(Move3 sqXAI sqCAI sqPY,199)
(Move2 sqZE sqTA,165)
(Move3 sqZY sqLI sqXAI,166)
(Move3 sqXIA sqTAI sqLIA,160)
(Move2 sqPY sqMO,163)
(Move3 sqTA sqZA sqXE,168)
(Move3 sqXAI sqMIA sqZY,183)
(Move3 sqPE sqME sqCE,155)
(Move3 sqMO sqMI sqCE,173)
(Move3 sqLE sqLI sqLA,164)
(Move3 sqZY sqTAI sqZAU,181)
(Move3 sqME sqMI sqMAI,165)
(Move3 sqCE sqMA sqME,193)
(Move3 sqME sqCA sqPE,203)
(Move3 sqPE sqMI sqPU,186)
(Move3 sqMAI sqCAI sqCU,188)
(Move2 sqLAI sqLY,185)
(Move2 sqCA sqME,183)
(Move3 sqPU sqCU sqMU,183)
(Move3 sqMU sqMU sqPO,212)
(Move2 sqPO sqPI,172)
(Move3 sqMA sqXI sqMO,188)
(Move3 sqPI sqMO sqPU,188)
(Move3 sqPU sqMO sqXU,199)
(Move2 sqTAU sqNAI,233)
(Move3 sqZA sqXA sqCE,248)
(Move3 sqNAU sqLAU sqLAI,236)
(Move3 sqXU sqCU sqCO,243)
(Move3 sqCO sqMI sqCE,245)
[Dat2AIo]
_6h_2k_3h -  - _8k -  - _6k
_7k -  - _4k - _8h^$h_3k - 
_1h_1k_1h_1k_!k_1k_1h_1k - 
 -  -  -  -  -  - _2h -  - 
 -  - ^4k -  -  -  - _5k - 
 - ^1k^1h -  -  -  -  -  - 
^1h^2h^4h^1k -  - ^1h - ^1h
^7h_4h -  - ^3h -  - ^2k^7k
^6k_5h^3k^8k^#h -  - ^5h^6h
~~~
^#k^1h_1k^7h_5k_1k_!h_8h

