(Move3 sqZO sqNAI sqLY,162)
(Move3 sqLY sqLAI sqKO,136)
(Move3 sqKO sqKO sqLO,125)
(Move3 sqNAI sqLAI sqLY,142)
(Move3 sqZA sqTE sqZE,152)
(Move3 sqLO sqKI sqLI,152)
(Move3 sqLE sqNI sqNO,204)
(Move2 sqZAI sqZO,188)
(Move3 sqKE sqZE sqZA,233)
(Move3 sqTIA sqZIA sqZAU,190)
(Move2 sqNO sqKO,178)
(Move3 sqPAU sqPAI sqPY,195)
(Move3 sqNA sqKI sqXAU,168)
(Move3 sqLI sqNI sqLE,201)
(Move2 sqLE sqNA,185)
(Move3 sqPY sqPAI sqPAU,164)
(Move3 sqTE sqNI sqLE,166)
(Move3 sqNA sqLE sqLI,183)
(Move3 sqKI sqLI sqLO,204)
(Move3 sqXIA sqXAU sqCAU,199)
(Move3 sqMA sqXI sqMO,191)
(Move3 sqLI sqNI sqTO,193)
(Move2 sqTA sqNE,232)
(Move2 sqTO sqZAI,207)
(Move2 sqZAI sqZO,251)
(Move2 sqZO sqCY,171)
(Move3 sqCY sqMO sqPY,252)
(Move3 sqPY sqPY sqMO,153)
(Move2 sqLO sqLY,211)
(Move2 sqKAI sqKY,156)
(Move3 sqMO sqMI sqMU,216)
(Move3 sqLAU sqLAI sqNAI,175)
(Move3 sqXAU sqCAI sqPO,207)
(Move2 sqZAU sqXIA,218)
(Move3 sqMU sqMI sqMO,209)
(Move3 sqMO sqXI sqCE,200)
(Move3 sqCE sqCI sqCU,206)
(Move3 sqCU sqXI sqTO,230)
(Move3 sqZE sqZI sqZU,224)
(Move3 sqTO sqZU sqCO,218)
(Move3 sqME sqMI sqMA,229)
(Move3 sqCO sqMAI sqCY,218)
(Move2 sqTI sqTU,240)
(Move3 sqCAU sqMAI sqMY,201)
(Move3 sqCY sqCAI sqXO,225)
(Move3 sqXO sqMAI sqPY,238)
(Move3 sqPO sqCI sqTY,180)
(Move3 sqNAI sqNIA sqTIA,182)
(Move3 sqKO sqKY sqKE,200)
(Move3 sqTIA sqNIA sqNO,147)
(Move2 sqTY sqZAI,195)
(Move3 sqCIA sqZAI sqTY,150)
(Move3 sqZAI sqTY sqZY,179)
(Move3 sqTY sqTAI sqNAU,196)
(Move3 sqPY sqMY sqMO,182)
(Move3 sqMY sqMO sqPU,196)
(Move3 sqCA sqPI sqTAU,216)
(Move2 sqMAU sqXAU,203)
(Move2 sqMO sqCU,235)
(Move3 sqZIA sqTAU sqNAI,242)
(Move2 sqNE sqTI,251)
(Move3 sqPU sqMI sqCI,254)
(Move3 sqZU sqTU sqNO,256)
(Move2 sqXAU sqZAU,235)
(Move2 sqMA sqME,254)
(Move3 sqCI sqCU sqXO,240)
(Move3 sqNO sqTU sqTO,254)
(Move3 sqNAI sqLY sqLO,228)
(Move3 sqZY sqXO sqZU,242)
(Move3 sqZAU sqZU sqZI,216)
(Move3 sqCU sqXI sqCE,243)
(Move3 sqCE sqXI sqCU,202)
(Move3 sqKE sqLE sqLU,243)
(Move3 sqCU sqCU sqCO,229)
(Move3 sqCO sqMAI sqCAU,251)
(Move3 sqCAU sqXAI sqTO,198)
[Mok1Mok1,Dat2AIo,Saup1]
_6h_5h -  - _7k_8k -  - _6k
 - _4k -  -  - _4h - _2h_7h
 -  - _1h_8h^2k_1k - _1k_1h
 - _2k - _1k_3h -  -  -  - 
 - ^#h - ^$h - ^8h -  -  - 
^1h_1h -  -  -  -  -  -  - 
 - ^1k - ^1k - ^1k^1h^1k^1h
^7h - ^3h_3k -  -  -  - ^7k
^6k^5k^3k -  - ^8k - ^5h^6h
~~~
^#k^!k_2h^1h_4h_1h^5k_!h_4k^1k

