(Move3 sqTAU sqZAI sqXY,162)
(Move3 sqME sqMI sqMO,172)
(Move3 sqZO sqXI sqZI,191)
(Move3 sqNI sqTI sqTO,191)
(Move2 sqZAI sqZY,242)
(Move3 sqMO sqTO sqTU,201)
(Move3 sqZIA sqXAU sqZAI,267)
(Move2 sqTU sqMU,206)
(Move2 sqZI sqXA,254)
(Move2 sqCI sqCO,152)
(Move3 sqXA sqXI sqZI,213)
(Move3 sqMA sqXI sqXA,188)
(Move3 sqLAU sqKAU sqZAU,255)
(Move3 sqZI sqTI sqLU,183)
(Move3 sqLU sqLE sqNA,198)
(Move3 sqNA sqTE sqZE,143)
(Move3 sqXY sqCAI sqLE,234)
(Move3 sqZE sqXE sqCU,163)
(Move3 sqCU sqMI sqCA,224)
(Move2 sqKI sqKU,127)
(Move3 sqKAU sqKAI sqKY,183)
(Move2 sqXE sqZI,131)
(Move3 sqCA sqPE sqMI,181)
(Move2 sqMU sqPU,212)
(Move3 sqXAU sqCAI sqTU,197)
(Move3 sqPU sqPI sqMU,225)
(Move3 sqMI sqPE sqCI,222)
(Move2 sqZA sqXE,190)
(Move3 sqZAI sqZY sqTY,250)
(Move3 sqCI sqXI sqMI,204)
(Move3 sqMI sqCO sqXO,249)
(Move3 sqXO sqZY sqZO,232)
(Move3 sqZO sqZO sqXU,268)
(Move3 sqXU sqXU sqCU,218)
(Move3 sqCU sqCU sqCO,269)
(Move3 sqCO sqCO sqMO,207)
(Move3 sqTU sqKAI sqLAU,220)
(Move3 sqMU sqMO sqXO,176)
(Move2 sqZAU sqXAU,185)
(Move3 sqMO sqXI sqCI,167)
(Move3 sqTY sqNAI sqLY,215)
(Move3 sqCI sqXI sqZE,172)
(Move3 sqZE sqTA sqZA,242)
(Move3 sqPE sqPA sqMA,145)
(Move2 sqZA sqXI,193)
(Move3 sqXE sqXI sqXU,200)
(Move3 sqZY sqZI sqZAI,226)
(Move3 sqXI sqXU sqCE,206)
(Move3 sqCE sqXA sqXE,177)
(Move3 sqTE sqZI sqNO,185)
(Move2 sqXE sqCA,201)
(Move3 sqXO sqXU sqMU,194)
(Move3 sqXAU sqLAU sqKAU,162)
(Move3 sqMA sqXA sqNU,186)
(Move3 sqLY sqLAI sqNAU,151)
(Move2 sqZI sqTE,127)
(Move3 sqCIA sqZAI sqNO,135)
(Move2 sqXU sqXO,112)
(Move2 sqCA sqZE,155)
(Move2 sqZE sqZA,151)
(Move3 sqKAI sqKY sqKO,176)
(Move3 sqZA sqTA sqNE,133)
(Move3 sqNE sqTI sqTO,234)
[Cuop2Mun1Mok1Hue]
_6h_5h - _8h - _5k -  - _6k
_7k^4h - _4h -  -  -  -  - 
 - _1k - _1k -  -  -  - _1h
_1h - _7h -  -  -  - _2h - 
^1h - ^3h^$h - _#k -  -  - 
^7h -  -  -  -  -  -  -  - 
 - ^1k^1h^1k^!h^1k^1h^1k^1h
^2h^4k^#h -  -  -  - ^2k^7k
^6k^5k^3k^8k - ^8h - ^5h^6h
~~~
^1h^4k^1k^1h^1k^3k^2k^3h^8k^!k

