(Move3 sqLA sqTI sqXO,162)
(Move3 sqZO sqZO sqTO,180)
(Move3 sqTO sqZAI sqTAU,184)
(Move3 sqZIA sqXIA sqZAU,161)
(Move3 sqTAU sqTAI sqLO,222)
(Move2 sqCAI sqCAU,162)
(Move3 sqPE sqME sqCE,153)
(Move3 sqLO sqLO sqLU,161)
(Move3 sqLE sqTE sqZE,161)
(Move2 sqZAU sqZIA,179)
(Move3 sqLU sqLU sqKU,161)
(Move3 sqXIA sqXAU sqZAU,143)
(Move3 sqKU sqLI sqNE,150)
(Move3 sqKAU sqLAU sqNAU,198)
(Move3 sqCI sqMI sqMU,159)
(Move3 sqNE sqLI sqLU,209)
(Move3 sqLU sqNI sqZU,153)
(Move3 sqZAI sqZU sqCU,222)
(Move3 sqZI sqZU sqCU,194)
(Move3 sqZU sqTE sqZA,236)
[Dat2AIo]
_6h - _3h_8h^$h_8k_3k_5k_6k
_7k -  - _4k_2k_4h_7h_2h - 
_1h_1k_1h_1k - _1k - _1k_1h
 -  -  -  -  -  - _!k_1h - 
 -  -  -  -  - _5h -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h^1k - ^1k - ^1k^1h
 - ^2h^7h - ^8h^4k^1h^2k^7k
^6k^5k^3k^8k^#h - ^3h^5h^6h
~~~
^#k_!h_4h

