(Move3 sqNAI sqTAI sqTY,162)
(Move3 sqZI sqZO sqTO,175)
(Move3 sqZO sqZO sqXY,187)
(Move3 sqXY sqMAI sqPY,203)
(Move3 sqZIA sqXAU sqZAU,128)
(Move3 sqTA sqNA sqNE,143)
(Move3 sqPY sqPAI sqCY,139)
(Move3 sqCY sqCAI sqMAI,191)
(Move3 sqMAI sqMAU sqMY,203)
(Move3 sqXE sqCI sqZO,167)
(Move3 sqZAI sqZO sqZE,151)
(Move3 sqCA sqKAI sqLAU,193)
(Move3 sqZAU sqXAI sqZAI,157)
(Move3 sqNA sqTE sqZI,209)
(Move3 sqZAI sqTAU sqZAU,153)
(Move3 sqNE sqLA sqNA,229)
(Move3 sqMY sqCAI sqCAU,156)
(Move3 sqME sqMA sqCA,244)
(Move2 sqCAU sqMY,183)
(Move3 sqZI sqTE sqCO,228)
(Move3 sqMAU sqMY sqXY,176)
(Move3 sqZO sqXY sqTAU,248)
(Move3 sqMY sqCAI sqPO,223)
(Move3 sqTE sqNI sqXY,187)
(Move2 sqCIA sqMAU,163)
(Move3 sqCO sqXY sqXO,204)
(Move3 sqMAU sqCAI sqCAU,155)
(Move2 sqTI sqTU,207)
(Move2 sqXAU sqZAI,155)
(Move2 sqZA sqTA,207)
(Move3 sqPO sqPI sqME,166)
(Move3 sqLAU sqKIA sqTY,284)
(Move3 sqZAI sqTY sqNAI,240)
(Move3 sqMA sqXA sqTI,311)
(Move3 sqME sqPI sqMO,226)
(Move2 sqTY sqZAI,271)
(Move3 sqMO sqXO sqZU,188)
(Move3 sqXI sqXO sqCO,305)
(Move2 sqZU sqZO,253)
(Move3 sqXO sqZO sqXU,307)
(Move3 sqZO sqXU sqMO,246)
(Move2 sqPA sqMA,265)
(Move3 sqTIA sqTAU sqNAU,201)
(Move3 sqNA sqLA sqNE,267)
(Move2 sqCAI sqMAI,206)
(Move3 sqMO sqMI sqPU,264)
(Move3 sqNAU sqNAI sqNY,175)
(Move3 sqPU sqPI sqME,231)
(Move2 sqNAI sqXU,219)
(Move3 sqCI sqCO sqCY,261)
(Move3 sqNY sqLAI sqKY,211)
(Move3 sqTA sqZE sqXE,270)
(Move2 sqME sqMU,203)
(Move3 sqCA sqXA sqNA,232)
(Move3 sqZAU sqXAI sqXY,196)
(Move3 sqXE sqZE sqXI,209)
(Move3 sqKIA sqKAU sqLAU,189)
(Move3 sqMU sqPI sqPO,203)
(Move3 sqPO sqCY sqCAI,153)
(Move2 sqNA sqZA,250)
(Move3 sqPIA sqMIA sqMAU,216)
(Move3 sqCAI sqCY sqZO,255)
(Move3 sqXY sqZO sqTU,248)
(Move3 sqZO sqXI sqCI,255)
(Move3 sqCI sqXU sqTY,235)
(Move3 sqTY sqTY sqNY,280)
(Move3 sqTU sqTO sqZY,207)
(Move3 sqNY sqLAU sqLAI,244)
(Move3 sqKY sqLAI sqNAI,255)
(Move3 sqLE sqNE sqNA,212)
(Move3 sqKAU sqLAU sqLU,246)
(Move3 sqLAI sqTAI sqTY,210)
(Move3 sqMAU sqMIA sqCIA,246)
(Move3 sqNE sqNI sqTE,264)
(Move3 sqTAI sqNAI sqNAU,245)
(Move3 sqTE sqNI sqTU,267)
(Move3 sqTY sqZAI sqZAU,231)
(Move3 sqZA sqZE sqNE,259)
(Move3 sqZAU sqNAU sqLAI,212)
(Move3 sqLAI sqNAU sqNAI,218)
(Move2 sqNAI sqKO,196)
(Move3 sqKO sqKAI sqLY,184)
(Move3 sqCAU sqMAI sqPY,170)
(Move3 sqNI sqLI sqLU,217)
(Move3 sqPY sqXI sqMA,169)
(Move3 sqTU sqTO sqZO,219)
(Move3 sqXU sqCO sqXY,180)
(Move3 sqZAI sqCIA sqTY,213)
(Move2 sqLY sqKU,181)
(Move3 sqZO sqZY sqXY,220)
(Move3 sqZY sqXAI sqXY,165)
(Move3 sqNA sqNE sqNAI,192)
(Move3 sqKU sqKU sqKO,157)
(Move3 sqKO sqKAI sqKAU,230)
(Move3 sqKAU sqNAU sqNAI,131)
(Move3 sqTY sqNAI sqNY,232)
(Move3 sqNAU sqTAU sqTIA,188)
(Move3 sqNE sqNY sqZY,229)
(Move2 sqXIA sqXAU,199)
(Move3 sqZY sqXY sqXAI,233)
[Cuop2Mun1Mok1Hue]
_6h_5h -  -  - _8k - ^3h - 
_7k -  -  - ^!h -  -  - _7h
_1h_1k - _5k - _#k - _1k_1h
 - _1h -  -  -  -  -  -  - 
 -  -  - _!k -  - _1k -  - 
 -  - _3k -  - ^#h_1h -  - 
^1h - ^$h -  - _2h - ^1h^1h
 - ^6k - _4h - ^8h -  - ^7k
 - ^5k^3k^1k -  - ^6h^5h - 
~~~
_1k^2k^8h_4k^6k_7h_8k_1k^1k^4k^3h_1h_2k_4h_2h_1k

