(Move3 sqXE sqCI sqMU,162)
(Move3 sqZO sqCAI sqCY,161)
(Move2 sqTA sqZE,199)
(Move3 sqCAI sqCY sqXY,152)
(Move3 sqCY sqMAI sqCAU,214)
(Move3 sqCAU sqXAI sqZAU,145)
(Move3 sqZI sqZAI sqTAI,197)
(Move3 sqXIA sqXAU sqCAU,153)
(Move3 sqZAU sqZAI sqZO,233)
(Move3 sqZO sqXI sqCI,181)
(Move3 sqCI sqMU sqPO,204)
(Move3 sqLIA sqTAI sqLO,146)
(Move3 sqCA sqME sqTY,158)
(Move3 sqMAU sqCAU sqCA,149)
(Move2 sqPO sqCO,189)
(Move3 sqTAU sqNAI sqKO,201)
(Move3 sqZE sqXA sqXE,225)
(Move2 sqKO sqLU,204)
(Move3 sqXA sqXE sqCA,219)
(Move3 sqCO sqXY sqTU,190)
(Move2 sqNI sqNU,217)
(Move3 sqTU sqTU sqZI,236)
(Move3 sqME sqXE sqXA,227)
(Move3 sqXAI sqXY sqXO,208)
(Move3 sqTY sqNAI sqME,241)
(Move3 sqZI sqTI sqTU,207)
(Move3 sqXE sqXI sqZU,214)
(Move2 sqPAU sqMAU,231)
(Move2 sqPI sqPU,230)
(Move2 sqTIA sqZAU,231)
(Move2 sqTAI sqTAU,235)
(Move3 sqTU sqLI sqLE,233)
(Move3 sqKI sqLI sqLU,244)
(Move3 sqLE sqLI sqTA,209)
(Move3 sqZA sqXA sqZE,188)
(Move3 sqTA sqZE sqNA,185)
(Move3 sqLU sqLO sqLY,181)
(Move3 sqLAU sqTAU sqTIA,176)
(Move3 sqZE sqTE sqTA,179)
(Move3 sqNA sqLA sqLE,182)
(Move3 sqME sqNAI sqLAU,227)
(Move3 sqLE sqKA sqKA,196)
(Move2 sqKE sqCE,168)
(Move2 sqXY sqXAI,132)
(Move3 sqLAU sqNAI sqTY,115)
(Move3 sqKA sqLA sqLI,134)
(Move3 sqLI sqNU sqNE,171)
(Move3 sqNE sqTI sqLA,205)
(Move3 sqLA sqTA sqNE,131)
(Move3 sqCAU sqMAU sqPAU,194)
(Move3 sqZU sqXO sqCY,180)
(Move3 sqNE sqNU sqTU,187)
(Move3 sqTU sqXO sqZO,215)
(Move2 sqZO sqTU,201)
(Move3 sqTY sqZAI sqKI,215)
(Move3 sqZIA sqZAU sqXIA,205)
(Move3 sqCY sqXAI sqXAU,189)
(Move2 sqTU sqZI,212)
(Move3 sqZI sqXI sqXO,199)
(Move3 sqMAU sqMAI sqCAI,182)
(Move3 sqXA sqTA sqNA,169)
(Move3 sqZAU sqXIA sqCAU,213)
(Move3 sqXAU sqCAU sqMAU,178)
(Move3 sqCAI sqXAI sqXAU,203)
(Move3 sqXO sqXAI sqZAU,168)
(Move3 sqZAU sqXAU sqMY,289)
(Move3 sqNA sqTA sqKA,181)
(Move3 sqMY sqMU sqPI,164)
(Move2 sqPE sqCU,192)
(Move3 sqPI sqMI sqPA,177)
(Move3 sqMAU sqPAI sqMAI,114)
(Move2 sqPAU sqMAI,139)
(Move3 sqMA sqXI sqTO,87)
(Move3 sqPA sqCA sqCE,132)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_2h -  - _#k -  - _8k -  - 
 -  -  - _4k -  - ^$h -  - 
_3k -  - _1k - _1k - _1k - 
 -  - _1h -  -  - _7h_4h_1h
 - ^5k - _5k -  -  -  -  - 
 - _1h -  -  -  -  -  -  - 
^1h^1k^1h - ^!h^1h - ^8h^1h
^7h -  - _!k - ^7k^8k -  - 
^6k - ^3k^2h - ^#h^3h^5h^6h
~~~
^7k^8h_1k^6k_1k_4k^5h^1k^6h^3h_4h^2k_2k^1h_1k

