(Move3 sqPE sqME sqCE,162)
(Move3 sqZAI sqZO sqZAU,162)
(Move3 sqLA sqTI sqLO,162)
(Move3 sqNIA sqTAU sqXY,159)
(Move3 sqZO sqXAI sqCAI,182)
(Move2 sqTAU sqZAI,211)
(Move3 sqTE sqNI sqKO,225)
(Move3 sqCAI sqXY sqCU,202)
(Move3 sqCU sqCU sqMU,179)
(Move2 sqMU sqCU,198)
(Move3 sqCI sqXI sqXO,179)
(Move3 sqXY sqXO sqCO,250)
(Move2 sqCU sqZO,198)
(Move3 sqZO sqZAI sqZY,196)
(Move3 sqLO sqTAI sqXIA,230)
(Move3 sqCO sqZAI sqTY,208)
(Move3 sqPA sqPI sqPY,236)
(Move3 sqTAI sqNAI sqNY,225)
(Move3 sqZY sqZAI sqCY,246)
(Move3 sqCY sqXAU sqXIA,208)
(Move2 sqKA sqLA,196)
(Move3 sqXIA sqMAI sqMY,158)
(Move3 sqZA sqTA sqZE,199)
(Move3 sqXAU sqZAI sqTAU,190)
(Move3 sqZE sqXI sqCU,202)
(Move3 sqZIA sqTAU sqNIA,205)
(Move3 sqMY sqMAI sqCAU,200)
(Move2 sqZAI sqXAU,212)
(Move3 sqCAU sqMIA sqXAU,232)
(Move3 sqTIA sqZAU sqTAI,196)
(Move3 sqCU sqXI sqCI,238)
(Move3 sqCIA sqXAU sqMY,204)
(Move3 sqXAU sqMAI sqMY,238)
(Move2 sqMAU sqCAU,200)
(Move2 sqLA sqKA,206)
(Move2 sqMY sqXY,212)
(Move3 sqXY sqXAI sqMAU,238)
(Move2 sqMAI sqMO,279)
(Move3 sqMAU sqMAU sqPAU,209)
(Move2 sqTAI sqNAU,173)
(Move3 sqXE sqCI sqTY,177)
(Move3 sqLAU sqLAI sqLO,122)
(Move3 sqPY sqPAI sqMAI,202)
(Move3 sqLO sqLAI sqLU,164)
(Move3 sqME sqMI sqMU,222)
(Move3 sqCAU sqCI sqCIA,158)
(Move2 sqCA sqME,235)
(Move3 sqKIA sqKAU sqLAU,152)
(Move3 sqCI sqXI sqZU,229)
(Move2 sqKAU sqKIA,150)
(Move2 sqLE sqXE,236)
(Move3 sqLU sqZU sqZY,146)
(Move2 sqMAI sqCAI,235)
(Move3 sqPIA sqMIA sqMY,156)
(Move3 sqTY sqCIA sqMAU,228)
(Move3 sqPAU sqMY sqCO,166)
(Move3 sqCO sqXO sqMY,291)
[Huep2Hia1]
_6h - _3h_8h - _8k - _5k - 
_7k -  -  -  - _2k_7h_3k - 
_1h_1k_1h_1k_!k_1k - _1k_1h
 -  -  -  - _#k -  - _2h - 
_4k -  -  -  - _1h - ^1k - 
 -  - ^1k - ^2h -  - ^$h - 
^1h^1k^1h -  - ^1k_6k - ^1h
 - ^6k^8k^4k^!h -  - _4h - 
^7h^5k^#h -  -  - ^2k^5h - 
~~~
_6h_3k_7k_3h_4h^5h_8h_1h

