(Move3 sqTAU sqNAI sqKO,162)
(Move3 sqZO sqCAI sqCY,162)
(Move3 sqCY sqCAI sqMO,161)
(Move3 sqMO sqXAI sqZY,142)
(Move3 sqZY sqTAI sqZO,191)
(Move3 sqZO sqCAI sqXAU,162)
(Move2 sqMAU sqCAU,178)
(Move3 sqXAU sqZAI sqCY,202)
(Move3 sqCY sqCAI sqXAU,181)
(Move3 sqXAU sqZAI sqCAI,202)
(Move3 sqXIA sqZIA sqTAU,198)
(Move3 sqTE sqZI sqTU,200)
(Move3 sqTAU sqNAI sqLY,193)
(Move3 sqXE sqCI sqTY,228)
(Move2 sqCAI sqZY,203)
(Move3 sqZY sqZY sqTO,250)
(Move3 sqTO sqZI sqTE,238)
(Move3 sqTU sqZI sqLY,201)
(Move3 sqTE sqLI sqLU,255)
(Move3 sqLI sqNI sqNU,210)
(Move3 sqLU sqKE sqLA,223)
(Move3 sqME sqLE sqLI,222)
(Move3 sqZIA sqTIA sqNAU,185)
(Move2 sqLE sqME,205)
(Move2 sqCIA sqMAU,184)
(Move3 sqKE sqKO sqLO,207)
(Move3 sqPIA sqMIA sqCIA,182)
(Move3 sqLO sqLY sqLAI,192)
(Move3 sqNAU sqTIA sqTAU,197)
(Move2 sqPI sqPU,203)
(Move3 sqMAU sqNI sqNE,196)
(Move3 sqLAI sqNAI sqTAI,208)
(Move2 sqLAU sqLAI,226)
(Move2 sqME sqXE,232)
(Move2 sqNE sqTI,235)
(Move3 sqTY sqCI sqME,228)
(Move2 sqTI sqNU,227)
(Move3 sqLA sqLI sqKE,202)
(Move3 sqTAU sqNAI sqLAU,218)
(Move3 sqXE sqXI sqXU,220)
(Move3 sqNIA sqZAI sqNO,213)
(Move3 sqNA sqKI sqLU,251)
(Move3 sqNU sqXA sqMI,219)
(Move3 sqZA sqTA sqTE,250)
(Move3 sqNO sqLY sqTU,226)
(Move3 sqTAI sqNAI sqLAI,248)
(Move3 sqTU sqNI sqTI,213)
(Move3 sqXU sqPU sqPI,263)
(Move3 sqKE sqKI sqKU,193)
(Move3 sqMA sqXI sqMO,265)
(Move3 sqCAU sqLAU sqMAU,201)
(Move3 sqLU sqKI sqTY,269)
(Move3 sqKO sqNI sqKA,195)
(Move2 sqTY sqXU,270)
(Move3 sqKU sqKI sqLI,178)
(Move3 sqTE sqNI sqLE,243)
(Move3 sqLAU sqNAI sqNY,206)
(Move3 sqLI sqKI sqNU,236)
(Move3 sqNY sqLY sqLAI,258)
(Move3 sqXU sqCI sqMU,224)
(Move3 sqKA sqLE sqNI,250)
(Move3 sqLY sqNAI sqZO,200)
(Move3 sqPAU sqMAU sqCAU,256)
(Move3 sqLE sqKI sqLU,213)
(Move2 sqNI sqTU,264)
(Move2 sqZO sqXY,212)
(Move2 sqNU sqNE,247)
(Move3 sqNE sqKI sqLE,190)
(Move2 sqMAI sqMY,194)
(Move2 sqLU sqLO,165)
(Move2 sqLE sqNI,196)
(Move2 sqNI sqNO,191)
(Move2 sqCAU sqXAU,238)
(Move3 sqNO sqLO sqLAI,209)
[Dat2AIo,Saup1]
 -  -  - _8h - _8k_3k - _6k
 -  -  -  -  -  -  - _4h_7h
_1h -  - ^3k_!k_1k_1h^3h_2k
 -  -  - ^4h -  -  - _3h_1h
 - _#k -  -  -  -  - _5k - 
 -  -  -  -  - _4k - ^1k - 
^1h^$h^1h - ^!h^1k -  - ^1h
^7h -  -  -  - ^7k - ^2k - 
^6k^5k - ^8k -  - ^6h^5h - 
~~~
_#h^1h^7k^2h^6h_2h^1k^1k^1k_1k_1k^5h_8h_1h_4k

