(Move3 sqZA sqTA sqNE,162)
(Move3 sqPAU sqMAU sqCAU,162)
(Move3 sqNE sqTI sqNU,166)
(Move3 sqPIA sqPAI sqPU,177)
(Move3 sqXE sqCI sqPO,179)
(Move3 sqLIA sqTAI sqLO,184)
(Move3 sqZO sqZI sqXE,195)
(Move2 sqLO sqTI,249)
(Move2 sqNI sqNE,197)
(Move3 sqXE sqMI sqCU,250)
(Move3 sqCU sqPO sqMY,177)
(Move3 sqCAU sqCAI sqCE,180)
(Move3 sqMY sqXAI sqZY,186)
(Move3 sqZAI sqXAI sqXO,227)
(Move3 sqZY sqNU sqTI,229)
(Move2 sqTI sqNU,270)
[Dat2AIo]
_6h_5h_3h_8h - _8k_3k_5k_6k
_7k_2k_1h_4k -  - ^7k_2h_7h
_1h_1k -  - _!k_1k_1h_1k_1h
 -  - ^$h -  -  -  -  - ^6h
 -  -  -  -  - ^!h -  - _4h
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^7h^2h - ^4h - ^4k - ^2k - 
^6k - ^3k^8k^#h^8h^3h^5h - 
~~~
^#k_5k^1k

