(Move2 sqZO sqCY,162)
(Move3 sqLAU sqKAU sqNAU,146)
(Move2 sqCY sqZO,181)
(Move3 sqZO sqZI sqTI,169)
(Move3 sqTI sqTI sqTU,166)
(Move3 sqMAU sqMAI sqMU,182)
(Move3 sqCI sqXI sqXU,150)
(Move2 sqMU sqMO,211)
(Move3 sqTU sqTU sqZO,145)
(Move3 sqZIA sqXIA sqZAU,201)
(Move3 sqNI sqLI sqLU,177)
(Move3 sqZO sqXU sqXI,205)
(Move3 sqXI sqMI sqCI,177)
(Move3 sqCI sqXA sqCA,255)
(Move2 sqZI sqZO,130)
(Move3 sqCA sqCA sqMA,203)
(Move2 sqME sqCA,172)
(Move3 sqMO sqMI sqME,205)
(Move3 sqMA sqMA sqME,182)
(Move3 sqTAU sqNAI sqLY,207)
(Move2 sqME sqCI,243)
(Move3 sqCI sqXE sqCE,229)
(Move2 sqCE sqCI,176)
(Move2 sqCI sqCA,229)
(Move3 sqCA sqXA sqZI,139)
(Move3 sqZAI sqZO sqTO,225)
(Move3 sqPE sqPA sqMA,171)
(Move3 sqZI sqTE sqNU,239)
(Move3 sqNU sqNU sqNO,198)
(Move3 sqNO sqNAI sqLAU,234)
(Move3 sqZA sqTE sqNI,190)
(Move3 sqLAU sqNAI sqTY,190)
(Move3 sqTY sqTO sqNAI,239)
(Move3 sqLIA sqTAI sqXO,213)
(Move2 sqXA sqZA,230)
(Move3 sqKIA sqKAU sqLAU,225)
(Move2 sqLA sqTI,223)
(Move3 sqXO sqTI sqLA,222)
(Move3 sqNI sqTI sqTU,231)
(Move3 sqLAI sqLY sqLO,226)
(Move3 sqNAI sqTAI sqTAI,245)
(Move2 sqTAI sqTY,232)
(Move2 sqLE sqNE,231)
(Move3 sqTIA sqNAU sqTAI,256)
(Move2 sqTY sqLAU,252)
(Move3 sqNIA sqLAU sqZO,270)
[Mok1Mok1]
_6h^5k_3h_8h_8k -  - _7h_6k
_7k - _2k_4k - _4h -  -  - 
_1h_1k - _5h -  -  - _1k_1h
 - _1h - _#k - _1h -  -  - 
 - ^1k - ^!h^3k -  -  -  - 
 - ^4h -  -  -  -  -  -  - 
^1h -  - ^8k - ^1k^1h^1k^1h
^7h^$h^2h - ^#h^4k -  - ^7k
 -  -  -  -  - ^8h^3h^5h^6h
~~~
^!k_6k_1k_1h^2h_2k^5k^3k^1k^1k

