(Move2 sqNI sqNU,162)
(Move3 sqZO sqZO sqTO,163)
(Move2 sqCI sqCE,178)
(Move3 sqMAU sqMAI sqMU,173)
(Move3 sqTO sqZAI sqXY,174)
(Move3 sqXY sqZAI sqZY,194)
(Move3 sqXA sqCE sqCI,194)
(Move3 sqXAU sqCAI sqXY,204)
(Move3 sqZY sqXY sqTY,207)
(Move3 sqTIA sqZIA sqZAU,204)
(Move3 sqTY sqXY sqCO,198)
(Move3 sqMU sqCI sqCU,231)
(Move2 sqCO sqPY,182)
(Move2 sqPY sqCO,195)
(Move2 sqCI sqMU,182)
(Move2 sqCO sqMY,259)
(Move2 sqMY sqPAI,183)
(Move2 sqKAI sqKY,238)
(Move3 sqMU sqCU sqMO,145)
(Move3 sqPAI sqMAI sqMY,243)
(Move3 sqMY sqCU sqCI,189)
(Move3 sqCI sqXI sqZE,296)
(Move3 sqNA sqLE sqNI,177)
(Move3 sqZE sqZI sqTO,264)
(Move3 sqTO sqXAI sqCAI,219)
(Move3 sqLAU sqKAU sqKAI,231)
(Move3 sqCAI sqPAU sqPIA,252)
(Move3 sqPAU sqPI sqPE,217)
(Move3 sqZI sqZAI sqZAU,154)
(Move2 sqZAI sqZU,169)
(Move3 sqLE sqLI sqLU,159)
(Move3 sqCU sqCIA sqCE,171)
(Move3 sqNI sqXY sqMAU,176)
(Move2 sqKAU sqLAU,173)
(Move3 sqME sqCE sqCU,176)
(Move3 sqKAI sqKY sqKAU,163)
(Move3 sqMAU sqCIA sqPAI,198)
(Move3 sqPIA sqMAI sqMAU,166)
(Move3 sqLU sqLI sqNI,239)
(Move3 sqCIA sqMIA sqPIA,221)
(Move3 sqMAU sqXY sqCY,237)
(Move2 sqTAI sqTY,236)
(Move3 sqTE sqNI sqTU,255)
(Move2 sqXIA sqXAU,239)
(Move3 sqCY sqZU sqXU,264)
(Move3 sqXU sqCU sqME,292)
(Move3 sqMO sqCU sqCO,215)
(Move3 sqPE sqPAI sqPAU,339)
(Move2 sqZA sqTE,225)
(Move3 sqCE sqME sqCI,262)
(Move3 sqCA sqXE sqCI,237)
(Move3 sqME sqCI sqXA,212)
(Move3 sqPAI sqCO sqXY,249)
(Move2 sqZU sqZE,175)
(Move2 sqXY sqPIA,283)
(Move3 sqXA sqZE sqTA,172)
(Move3 sqTA sqTE sqXU,235)
(Move2 sqTY sqNY,220)
(Move3 sqCU sqXU sqXO,290)
(Move3 sqXU sqXI sqTI,223)
(Move3 sqCO sqXO sqZY,311)
(Move3 sqTI sqNU sqZI,237)
(Move2 sqXO sqNO,316)
(Move3 sqZE sqTE sqXE,230)
(Move3 sqZI sqXI sqZU,278)
(Move3 sqZU sqXI sqTI,203)
(Move2 sqCI sqPO,265)
(Move3 sqLAU sqKAU sqKAI,208)
(Move2 sqNO sqKO,239)
(Move3 sqNIA sqTAU sqCO,220)
(Move3 sqTI sqTU sqZU,254)
(Move2 sqZU sqTU,224)
(Move2 sqPA sqPE,238)
(Move2 sqTU sqTY,209)
(Move2 sqTY sqTU,254)
(Move3 sqTU sqTU sqNU,209)
(Move3 sqNU sqNU sqTI,225)
(Move3 sqTI sqNI sqKI,204)
(Move2 sqZY sqTAI,231)
(Move3 sqNAI sqTAI sqTY,170)
(Move3 sqKE sqLA sqLE,245)
(Move3 sqKAI sqLAI sqLAU,167)
(Move3 sqPO sqXE sqLY,266)
(Move3 sqKIA sqLIA sqNIA,166)
(Move3 sqKI sqKO sqLO,263)
(Move3 sqLO sqNY sqLY,198)
(Move2 sqKO sqLU,263)
(Move3 sqKY sqLY sqLU,206)
[Cuop2Mun1Mok1Hue]
_6h_5h -  -  -  -  - _5k - 
 - _7k - _#k - ^!h -  - _6k
 - _1k_2k -  - _1k - _1k_1h
 - ^1h -  -  -  -  -  -  - 
 -  -  -  -  -  - ^3k -  - 
 - ^$h^1k^1h -  -  -  -  - 
 - ^1k - _8k - ^1k - ^1k - 
^2h^7h - ^4h_!k^8h -  - ^7k
 - ^5k^6k - ^#h -  - ^5h_3h
~~~
^2h^3k^1h^1h^4k^4h^1k^8h_3h_4k_2k^1h_8k^7h_6h_1h_1h

