(Move3 sqZO sqCI sqCE,162)
(Move3 sqCE sqMI sqPI,171)
(Move3 sqXE sqZI sqTU,177)
(Move3 sqPI sqME sqMA,134)
(Move2 sqME sqCE,205)
(Move3 sqZIA sqTIA sqNAU,151)
(Move3 sqPE sqCE sqCO,215)
(Move3 sqMA sqMA sqCE,150)
(Move3 sqTU sqCAI sqXAU,185)
(Move3 sqTAU sqNAI sqKO,200)
(Move3 sqCE sqMI sqPI,191)
(Move3 sqNIA sqZAI sqKI,149)
(Move2 sqCO sqCU,163)
(Move2 sqKO sqLU,157)
(Move3 sqXAU sqCIA sqMAU,172)
(Move3 sqNAU sqNAI sqTAU,158)
(Move3 sqTA sqZA sqXE,171)
(Move2 sqTIA sqZIA,163)
(Move3 sqXA sqXE sqZE,164)
(Move3 sqXIA sqZIA sqXAU,167)
(Move3 sqCI sqMI sqMU,170)
(Move3 sqKI sqLU sqNI,170)
(Move2 sqPI sqPO,187)
(Move3 sqLU sqNI sqZO,206)
(Move3 sqXE sqCA sqXA,196)
(Move2 sqPO sqCU,224)
(Move3 sqLE sqLI sqKI,213)
(Move3 sqTAU sqZAI sqXY,267)
(Move3 sqXA sqCA sqCE,226)
(Move3 sqZAI sqZO sqNO,277)
(Move3 sqMAU sqCAI sqXY,227)
[Dat2AIo,Saup1]
_6h_5h_3h - _#k - _3k - _6k
_7k -  - _4k_8k - _8h -  - 
_2k_1k^3k_1k_!k_1k - _1k - 
 -  -  -  -  -  - ^$h_1h - 
 -  - ^!h - ^4h -  -  -  - 
 -  -  -  -  - _4h -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^7h^2h -  -  - ^8h -  - ^7k
^6k^5k -  - ^8k - ^3h^5h^6h
~~~
_#h^7h^1h_2k^1h_4k^2h^5k^1h

