(Move3 sqZA sqTA sqNE,162)
(Move2 sqZO sqZI,162)
(Move3 sqXA sqXE sqCE,177)
(Move2 sqZIA sqZAU,198)
(Move3 sqNE sqTI sqTU,179)
(Move3 sqZI sqXI sqXU,227)
(Move2 sqXE sqZA,155)
(Move3 sqXU sqTI sqNE,194)
(Move3 sqLE sqNI sqLU,169)
(Move3 sqNE sqTA sqTA,206)
(Move2 sqNI sqNU,171)
(Move3 sqZAU sqTIA sqZIA,182)
(Move3 sqTA sqTE sqZU,170)
(Move3 sqTIA sqTAU sqZAU,200)
(Move3 sqZU sqXI sqZI,190)
(Move3 sqZIA sqXIA sqCAU,223)
(Move3 sqCE sqMI sqCU,199)
(Move2 sqZAI sqZO,228)
(Move2 sqZI sqTO,221)
(Move3 sqTO sqTU sqXO,225)
(Move3 sqCA sqTU sqKAI,230)
(Move3 sqXO sqTU sqNO,202)
(Move3 sqTI sqTU sqTY,240)
(Move3 sqNO sqTY sqLU,233)
(Move3 sqCU sqMI sqPU,196)
(Move3 sqTAU sqNAI sqKO,207)
(Move3 sqLU sqKO sqNO,200)
(Move3 sqNO sqTU sqNE,236)
(Move3 sqKAI sqLAU sqNIA,199)
(Move2 sqXAU sqZIA,221)
(Move3 sqNA sqKI sqLU,193)
(Move3 sqXIA sqZIA sqXAU,223)
(Move2 sqNU sqNO,189)
(Move3 sqNE sqLI sqLI,219)
(Move2 sqTY sqZY,230)
(Move3 sqCAU sqXAI sqCY,215)
(Move3 sqLI sqNO sqTY,225)
(Move3 sqTY sqNAI sqNY,246)
(Move3 sqNY sqNAI sqTO,231)
(Move3 sqMAU sqMAI sqMY,246)
(Move3 sqTO sqTU sqXU,244)
(Move3 sqXU sqCI sqXE,257)
(Move3 sqKE sqKI sqLI,182)
(Move3 sqZO sqZA sqZY,260)
(Move3 sqXE sqTU sqZU,180)
(Move3 sqXAU sqZAU sqXIA,230)
(Move3 sqPU sqMI sqCU,204)
(Move3 sqXIA sqZAU sqXAU,238)
(Move2 sqNIA sqCO,208)
(Move3 sqZU sqTU sqLE,247)
(Move3 sqLI sqLA sqTI,249)
(Move3 sqMY sqCY sqXY,210)
(Move3 sqLU sqTE sqNA,213)
(Move2 sqXY sqZAI,240)
(Move2 sqME sqCE,205)
(Move3 sqLE sqNA sqTI,219)
(Move2 sqTI sqXU,213)
(Move2 sqXU sqTI,224)
(Move3 sqTI sqTE sqLE,213)
(Move3 sqCY sqXAI sqCAU,211)
(Move3 sqLE sqLA sqTI,177)
(Move3 sqXAU sqZAU sqTIA,227)
(Move3 sqTI sqTI sqNI,214)
(Move3 sqCIA sqPAI sqMY,232)
(Move3 sqNA sqTE sqZE,203)
(Move2 sqZAU sqXAU,235)
(Move3 sqCO sqMY sqPAI,202)
(Move3 sqMY sqPAI sqCIA,244)
(Move3 sqNI sqTE sqNE,185)
(Move3 sqXAU sqZAI sqTAU,212)
(Move3 sqNE sqNE sqTA,171)
(Move3 sqCIA sqPAI sqXU,207)
(Move3 sqTA sqZA sqCA,180)
(Move3 sqZAI sqXAI sqXY,258)
(Move3 sqCA sqPI sqPU,155)
(Move3 sqKIA sqLIA sqNIA,245)
(Move2 sqCU sqXO,151)
(Move3 sqXU sqCI sqME,244)
(Move3 sqXO sqXY sqZO,160)
(Move3 sqME sqCI sqXI,223)
(Move2 sqCE sqCA,180)
(Move3 sqXAI sqXY sqCY,236)
(Move3 sqZO sqTU sqZU,188)
(Move3 sqLAU sqKAU sqNAU,214)
(Move3 sqPU sqCI sqCE,173)
(Move2 sqXI sqCI,296)
(Move3 sqZU sqTU sqNI,173)
(Move2 sqZY sqZI,265)
(Move3 sqCE sqCI sqZU,182)
(Move3 sqZU sqNI sqNE,266)
(Move2 sqZE sqPY,177)
(Move2 sqXY sqNY,232)
(Move3 sqNI sqTE sqZE,183)
(Move3 sqNE sqLA sqLI,220)
(Move3 sqTU sqNO sqLO,165)
(Move3 sqLI sqLI sqNU,211)
(Move3 sqLO sqKO sqKU,206)
(Move3 sqNY sqNAI sqLAU,226)
(Move3 sqTE sqZA sqXE,179)
(Move3 sqNAU sqNAI sqLY,192)
(Move2 sqNU sqZY,184)
(Move2 sqCI sqPA,215)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h_5h -  - _4h - _2h_5k^3h
 -  -  -  - _8k_4k -  - _7h
_1h -  -  - ^!h -  - _1k_1h
_#k -  -  -  -  -  -  -  - 
^4h - _1h -  -  -  -  -  - 
 - ^2h -  - ^$h - ^1k - _3h
 - ^1k^1h^1k -  - ^1h^1k_3k
^7h^2k - ^8k -  - ^#h - ^7k
 - ^5k^6k^8h^4k -  - ^5h^6h
~~~
^6k^1h^1k_1h^7k^1k^1k_3k^2k_1h^8h^!k

