(Move2 sqZO sqTU,162)
(Move2 sqTU sqZO,187)
(Move3 sqZA sqTA sqZE,162)
(Move3 sqTIA sqTAU sqNAU,162)
(Move2 sqZE sqZA,171)
(Move3 sqNAU sqNAI sqLY,162)
(Move2 sqZO sqCY,161)
(Move3 sqCY sqMAI sqXY,146)
(Move3 sqXY sqCAI sqPY,186)
(Move2 sqZAI sqZY,125)
(Move3 sqXE sqZI sqTU,131)
(Move3 sqZIA sqTAU sqZAU,134)
(Move2 sqZA sqZE,153)
(Move3 sqXIA sqXAU sqZAI,146)
(Move3 sqTE sqNI sqKO,158)
(Move2 sqLY sqNY,151)
(Move3 sqTA sqZE sqXE,173)
(Move2 sqXAI sqXY,153)
(Move2 sqPY sqMU,163)
(Move3 sqMU sqXI sqZI,185)
(Move3 sqME sqPE sqCE,211)
(Move3 sqZI sqTU sqXU,210)
(Move3 sqNA sqXU sqCO,204)
(Move3 sqZAI sqTAU sqNAU,242)
(Move3 sqXU sqCO sqPAI,236)
(Move3 sqPAI sqCO sqXO,207)
(Move2 sqZE sqTA,258)
(Move3 sqZAU sqXAU sqXIA,244)
(Move3 sqXO sqXY sqCU,244)
(Move3 sqCU sqXI sqTI,223)
(Move3 sqCE sqCI sqMU,185)
(Move3 sqTI sqLI sqKE,220)
(Move3 sqKI sqKO sqKY,183)
(Move3 sqNAI sqTAI sqTY,161)
(Move3 sqMU sqTU sqNO,188)
(Move3 sqKE sqLE sqKU,177)
(Move3 sqLE sqLI sqKE,210)
(Move3 sqKU sqNI sqLI,191)
(Move3 sqLI sqTA sqTE,219)
(Move3 sqNIA sqLAU sqNAI,219)
(Move3 sqNO sqNI sqNY,216)
(Move2 sqZY sqZU,232)
(Move3 sqTE sqTU sqNU,233)
(Move3 sqNAU sqTAU sqZAI,237)
(Move2 sqNU sqLY,236)
(Move3 sqLY sqKY sqKY,230)
(Move3 sqCA sqXE sqZA,224)
(Move3 sqPIA sqPAU sqPAI,204)
(Move3 sqKA sqKE sqLE,235)
(Move3 sqPAI sqPAU sqPO,210)
(Move3 sqNY sqNI sqNA,237)
(Move2 sqLAU sqNAU,207)
(Move2 sqXA sqCA,220)
(Move2 sqTY sqTO,208)
(Move3 sqCA sqXE sqCE,219)
(Move2 sqNAI sqZO,213)
(Move3 sqLE sqLA sqLO,226)
(Move3 sqLIA sqTAI sqXO,238)
(Move3 sqKY sqKO sqLAI,243)
(Move3 sqMAU sqPAU sqCAU,308)
(Move3 sqCO sqXY sqZO,266)
(Move2 sqNAU sqNIA,266)
(Move3 sqTU sqZO sqXU,285)
(Move3 sqLAI sqKAI sqLIA,242)
(Move3 sqZA sqNI sqNU,274)
(Move3 sqZAI sqTAI sqZAU,201)
(Move3 sqNU sqLO sqKU,272)
(Move3 sqCAI sqMAI sqMY,211)
(Move3 sqCE sqMI sqCU,273)
(Move3 sqKIA sqLIA sqLAI,213)
(Move3 sqLIA sqNIA sqNAU,267)
(Move3 sqXO sqMI sqXA,220)
(Move3 sqNAU sqTAI sqTY,304)
(Move3 sqTY sqXY sqCY,250)
(Move2 sqZO sqXO,324)
(Move2 sqNIA sqLIA,246)
(Move3 sqCY sqMY sqCAI,325)
(Move3 sqLAI sqLO sqLA,225)
(Move3 sqCAI sqMAI sqCO,319)
(Move3 sqMAI sqMY sqCY,214)
(Move3 sqXO sqTAI sqNY,327)
(Move3 sqCO sqXY sqTU,232)
(Move3 sqLO sqLIA sqKIA,274)
(Move3 sqTU sqXI sqXU,262)
[Saup1]
 - ^6k_2h_#k - ^5k - _5k_6k
_2k -  -  -  - _8h -  - _7h
 -  - _1h -  - _1k_1h_1k_1h
_3k -  -  - ^!h^$h_8k -  - 
_4k -  - ^1h -  -  -  - ^6h
 -  - _3h -  - ^1k^1k^1h - 
^1h -  - ^1k -  -  -  -  - 
^7h -  - ^4h^8h^4k^2k - ^7k
_6h^2h -  -  - ^#h^3h^5h - 
~~~
^4h^5h_3k_1k^1h_8k^1k^7k^1k_1h^!k

