(Move3 sqZO sqNAI sqNY,162)
(Move3 sqNY sqNAI sqKY,181)
(Move3 sqKAI sqLAI sqLO,126)
(Move3 sqKY sqLAI sqNAI,147)
(Move3 sqTAI sqNAI sqNO,179)
(Move3 sqNAI sqLAI sqLAU,195)
(Move3 sqKAU sqLAU sqME,202)
(Move2 sqTA sqNE,164)
(Move3 sqTIA sqZIA sqZAU,156)
(Move3 sqPA sqMA sqME,163)
(Move3 sqZIA sqXIA sqCAU,154)
(Move3 sqLAU sqNIA sqZIA,165)
(Move3 sqZAU sqTAU sqTAI,106)
(Move3 sqZIA sqXAU sqXAI,151)
(Move3 sqCAU sqXAI sqZY,166)
(Move3 sqXAI sqCAI sqCY,240)
(Move2 sqCY sqXO,162)
(Move3 sqXO sqZAI sqZAU,177)
(Move3 sqZAU sqTAU sqLY,193)
(Move3 sqLY sqNO sqZAI,180)
(Move3 sqTAI sqZAI sqXAI,197)
(Move3 sqZAI sqTAU sqNY,196)
(Move3 sqNY sqNO sqKY,203)
(Move3 sqKY sqLAI sqNY,144)
(Move3 sqXAI sqZY sqZO,203)
(Move2 sqNY sqTY,185)
(Move2 sqZO sqXY,209)
(Move3 sqNI sqNO sqNAI,189)
(Move3 sqMAU sqMAI sqMY,202)
(Move3 sqLE sqNE sqNI,210)
(Move3 sqTAU sqNAI sqLAU,220)
(Move3 sqTY sqZY sqXU,226)
(Move2 sqZY sqTY,229)
(Move3 sqXU sqTY sqTO,208)
(Move3 sqTO sqNO sqZY,246)
(Move3 sqTE sqNI sqLE,218)
(Move3 sqXY sqZY sqXAI,195)
(Move2 sqNI sqTU,213)
(Move3 sqXAI sqZY sqXY,207)
(Move3 sqXA sqZA sqTE,230)
(Move3 sqXY sqCAI sqCY,201)
(Move3 sqTU sqZI sqZE,225)
(Move3 sqXAU sqCAI sqTU,178)
(Move3 sqXE sqCI sqXU,190)
(Move3 sqTY sqZY sqZO,198)
(Move2 sqZY sqTU,205)
(Move3 sqTU sqNO sqTO,255)
(Move2 sqZA sqXE,219)
(Move2 sqKIA sqKAI,236)
(Move2 sqTO sqLO,217)
(Move3 sqLO sqNAI sqNY,195)
(Move2 sqNY sqKY,222)
(Move2 sqCY sqXY,161)
(Move3 sqZE sqXE sqXA,174)
(Move3 sqKY sqLAI sqLO,178)
(Move3 sqME sqMA sqPA,188)
(Move2 sqZO sqTY,214)
(Move3 sqMA sqXI sqMO,197)
(Move3 sqXY sqCAI sqXAI,206)
(Move2 sqNE sqNI,209)
(Move3 sqLO sqKAI sqKAU,203)
(Move3 sqCA sqPI sqZAI,193)
(Move3 sqXIA sqCIA sqMAU,175)
(Move3 sqCI sqMI sqMU,208)
(Move3 sqMAU sqCAI sqXY,172)
(Move2 sqZAI sqTAU,199)
(Move3 sqNIA sqLAU sqKIA,165)
(Move3 sqXE sqXA sqZE,192)
(Move3 sqKAU sqLAU sqTAI,166)
(Move3 sqZE sqTI sqZU,272)
(Move2 sqCAI sqCAU,217)
(Move3 sqTAI sqTAU sqNY,273)
(Move2 sqXAI sqCY,223)
(Move3 sqTE sqTI sqZE,252)
(Move2 sqNY sqTAU,231)
(Move3 sqLE sqNI sqXY,199)
(Move3 sqCY sqXY sqZAI,171)
(Move3 sqNI sqLI sqLU,218)
(Move2 sqTAU sqNAI,182)
(Move3 sqXA sqPA sqTA,230)
(Move3 sqLAI sqNAI sqTAI,188)
(Move2 sqTA sqCA,236)
(Move3 sqNAI sqNO sqTO,205)
(Move3 sqTO sqNO sqLY,257)
(Move3 sqMY sqMO sqMU,183)
(Move3 sqXU sqZI sqTU,224)
(Move3 sqLY sqNO sqKU,186)
(Move2 sqXY sqMAU,200)
(Move3 sqMU sqMO sqMY,157)
(Move3 sqCA sqCAU sqCIA,182)
(Move3 sqZAI sqTY sqNAI,148)
(Move3 sqZU sqTI sqNI,180)
(Move2 sqKAI sqLAI,147)
(Move3 sqPE sqPI sqPU,184)
(Move3 sqNAI sqLAU sqNIA,159)
(Move2 sqZI sqZU,191)
(Move2 sqPAI sqPY,137)
(Move3 sqCIA sqCAU sqCO,189)
(Move2 sqPAU sqMAU,140)
(Move3 sqLA sqTI sqXA,194)
(Move3 sqPIA sqMIA sqCIA,146)
(Move3 sqNI sqLU sqLO,201)
(Move2 sqMAU sqPAU,144)
(Move3 sqKU sqLO sqLY,194)
(Move2 sqLY sqNAU,181)
(Move3 sqCO sqNO sqNI,229)
(Move3 sqLAU sqTY sqXAU,192)
(Move3 sqNI sqNO sqNAI,234)
(Move3 sqCIA sqCAU sqCY,195)
(Move3 sqNAU sqLIA sqKAI,254)
(Move3 sqKAI sqLIA sqKAU,167)
(Move2 sqLO sqKY,217)
(Move3 sqKAU sqNAI sqTAU,162)
(Move3 sqTAU sqTAI sqZIA,256)
(Move3 sqMY sqMAI sqZAI,169)
(Move2 sqZIA sqNIA,206)
[Cuop2Mun1Mok1Hue]
_6h - _3h -  - _5h -  - _6k
_7k -  -  - _8k -  -  -  - 
_1h_1k - _1k - _1k - _1k_1h
 - _8h - _4h_!k -  -  - _7h
 -  - ^1k -  -  -  - _5k - 
_#k -  - ^#h -  - ^6h - ^1h
 - ^6k_2k^1k^2k -  - ^1k - 
 -  -  -  -  - ^4h^1h - ^7k
^3k^5k^$h -  -  -  - ^5h - 
~~~
_8k^4k_3h^1h^1h_8h^3k_1h_4k_!h_1k_7h^2h_2h_1h

