(Move3 sqLAU sqLAI sqLY,162)
(Move3 sqME sqMI sqMO,161)
(Move2 sqZO sqNI,174)
(Move3 sqNI sqNI sqTU,186)
(Move3 sqTU sqTI sqTO,201)
(Move2 sqXA sqZE,199)
(Move3 sqLY sqLI sqLE,174)
(Move3 sqZE sqTI sqZU,195)
(Move3 sqXIA sqZIA sqZAU,184)
(Move3 sqTO sqZAI sqXAI,214)
(Move3 sqLE sqTE sqXE,201)
(Move3 sqXAI sqZAI sqZY,201)
(Move3 sqXE sqXI sqZI,215)
(Move3 sqCA sqPI sqXY,211)
(Move3 sqZI sqZU sqCU,220)
(Move2 sqXY sqMU,260)
(Move3 sqCU sqCI sqCO,228)
(Move3 sqMU sqPI sqME,225)
(Move3 sqZY sqZAI sqXY,223)
(Move2 sqMO sqMU,237)
(Move2 sqXY sqTU,227)
(Move2 sqMU sqMO,183)
(Move2 sqCAI sqCAU,214)
(Move2 sqTU sqLY,191)
(Move2 sqNAI sqNO,184)
(Move3 sqMO sqMAI sqXAI,202)
(Move3 sqKAU sqKAI sqNAI,202)
(Move2 sqCI sqCE,219)
(Move3 sqMAU sqMAI sqMY,287)
(Move2 sqZU sqTU,221)
(Move2 sqNO sqNY,296)
(Move3 sqLA sqTI sqXO,218)
(Move3 sqNY sqLY sqLU,293)
(Move3 sqME sqNAI sqLAU,223)
(Move3 sqLY sqLAI sqNO,272)
(Move3 sqTE sqZA sqXE,235)
(Move3 sqCO sqCAU sqMAU,276)
(Move2 sqNO sqTO,242)
(Move3 sqTO sqLAI sqNAU,249)
(Move3 sqXAI sqMAI sqZAI,229)
(Move3 sqNAI sqLAI sqXI,261)
(Move3 sqLAU sqNAU sqTIA,232)
(Move3 sqLAI sqKAI sqKY,198)
(Move3 sqNAU sqTAI sqLIA,243)
(Move2 sqZAU sqXIA,155)
(Move3 sqLIA sqKAI sqKY,179)
(Move3 sqKY sqLU sqNU,142)
(Move3 sqTU sqNU sqLO,219)
(Move2 sqTAI sqTY,214)
(Move2 sqPE sqME,218)
(Move2 sqNU sqZY,230)
(Move3 sqZY sqTY sqTAI,257)
(Move3 sqTAU sqZAI sqXY,216)
(Move2 sqKI sqKU,261)
(Move3 sqTAI sqLO sqNO,205)
(Move2 sqNA sqKI,226)
(Move3 sqNO sqLI sqKI,196)
(Move3 sqZAI sqMAI sqTAI,217)
(Move2 sqKIA sqLIA,187)
(Move3 sqTAI sqTY sqNO,215)
(Move3 sqKI sqKU sqKE,193)
(Move3 sqPA sqPI sqPU,144)
(Move3 sqMAU sqCAU sqCI,180)
(Move3 sqNO sqXO sqMO,157)
(Move2 sqXI sqXE,244)
(Move3 sqKE sqKA sqNA,140)
(Move3 sqNA sqKA sqLE,225)
(Move2 sqPU sqPY,162)
(Move3 sqXE sqCE sqCA,251)
(Move3 sqPY sqMY sqMAI,158)
(Move3 sqMY sqXY sqCAI,248)
(Move2 sqZA sqTE,175)
(Move3 sqCI sqTI sqMI,292)
(Move3 sqME sqMI sqCI,192)
(Move3 sqZIA sqXAU sqZAI,283)
(Move2 sqMO sqCO,276)
(Move3 sqCA sqCE sqME,267)
(Move3 sqCI sqCE sqCA,277)
(Move3 sqXIA sqCAU sqMAU,271)
(Move2 sqXO sqMI,188)
(Move3 sqMAU sqCAI sqCY,247)
(Move3 sqCO sqCY sqPY,182)
(Move3 sqXAU sqCIA sqMAU,244)
(Move3 sqLE sqLE sqLA,167)
(Move3 sqCAI sqCAU sqZAU,207)
(Move2 sqMAI sqMU,138)
(Move3 sqZAI sqXY sqZO,184)
(Move2 sqKA sqKE,145)
(Move2 sqZAU sqKAU,198)
(Move3 sqPY sqCY sqCU,150)
(Move3 sqME sqMI sqCI,188)
(Move2 sqMU sqMAI,160)
(Move2 sqCI sqPI,266)
[Cuop2Mun1Mok1Hue]
 - ^$h - _8h -  - _7h_5k - 
_6h -  - _#k -  - _1h -  - 
 - _1k - _1k -  -  - _5h^7h
_1h^1h -  -  -  - _2h -  - 
 - _8k -  - ^#h -  -  -  - 
 -  -  - ^1k - ^4h^8h -  - 
^1h -  -  -  -  -  - _6k^1h
^2k -  -  -  -  - ^1h^4k^7k
 - ^6k^3k_3k -  - ^3h^5h^6h
~~~
^1h_2h^1k_1k^4k^7k^3h_1k_5k_8k^1k_!h^!k^4h_1k^2k^1h

