(Move3 sqZO sqZAI sqZAU,162)
(Move2 sqKI sqKU,178)
(Move3 sqXAU sqCAI sqMY,144)
(Move3 sqZAU sqTAI sqXAU,205)
(Move2 sqXIA sqZAU,160)
(Move3 sqXAU sqCIA sqMAI,182)
(Move3 sqLIA sqTAI sqXO,215)
(Move3 sqMAI sqMY sqCY,200)
(Move2 sqZAU sqXIA,218)
(Move3 sqXE sqCI sqZO,217)
(Move2 sqXIA sqCAU,219)
(Move3 sqCI sqXI sqXU,257)
(Move3 sqMY sqXU sqME,220)
(Move3 sqZI sqZO sqZAI,241)
(Move3 sqCAU sqXAI sqZAI,226)
(Move2 sqXU sqZU,237)
(Move3 sqMAU sqPAU sqZAU,222)
(Move3 sqLE sqTE sqZE,224)
(Move3 sqZAU sqZAI sqZY,217)
(Move3 sqCY sqXO sqCO,235)
(Move3 sqCO sqXO sqMO,230)
(Move3 sqPA sqMA sqME,183)
(Move3 sqCIA sqPAI sqZI,191)
(Move3 sqMO sqXAI sqCAU,175)
(Move3 sqPAU sqPAI sqPY,209)
(Move3 sqCAU sqMIA sqXIA,222)
(Move3 sqXIA sqXIA sqZAU,189)
(Move3 sqZAU sqCAI sqCY,201)
(Move2 sqCY sqMU,252)
(Move3 sqZA sqTE sqZI,184)
(Move3 sqMU sqMU sqCI,203)
(Move2 sqMI sqMO,220)
(Move2 sqPY sqPO,248)
(Move3 sqCA sqZI sqTU,229)
(Move2 sqLAU sqNAU,243)
(Move3 sqZO sqCAI sqMY,254)
(Move3 sqPIA sqMIA sqMAU,247)
(Move3 sqTI sqTU sqNU,233)
(Move3 sqCI sqMA sqCA,244)
(Move3 sqTE sqNI sqZA,200)
(Move2 sqPO sqMO,197)
(Move3 sqZE sqKE sqCE,208)
(Move3 sqCA sqZI sqTU,194)
(Move3 sqCE sqCAI sqCA,238)
(Move2 sqTU sqNU,248)
(Move3 sqNU sqNU sqTO,189)
(Move3 sqZY sqXAI sqXIA,245)
(Move3 sqTO sqZU sqNE,214)
(Move3 sqMO sqMY sqMAI,228)
(Move3 sqNE sqNA sqZE,192)
(Move3 sqZE sqXI sqCE,238)
(Move2 sqXI sqXU,203)
(Move3 sqMAI sqMY sqMO,217)
(Move3 sqCA sqCE sqXI,200)
(Move3 sqTIA sqNAU sqLIA,212)
(Move3 sqXI sqCE sqMI,228)
(Move3 sqCE sqXU sqCU,211)
(Move3 sqXU sqXO sqXY,234)
(Move2 sqMO sqLO,316)
(Move3 sqCU sqCU sqMU,212)
(Move3 sqTAU sqNAI sqLAU,194)
(Move3 sqMU sqMI sqXI,182)
(Move2 sqZAI sqXY,231)
(Move2 sqTA sqNE,198)
(Move3 sqXY sqXO sqXU,233)
(Move2 sqXA sqZE,225)
(Move2 sqZIA sqTIA,245)
(Move2 sqZI sqTU,237)
(Move3 sqXI sqZE sqCU,232)
(Move3 sqME sqMI sqTI,227)
(Move3 sqCU sqMI sqPE,224)
(Move2 sqTU sqNU,191)
(Move3 sqMAU sqMY sqPY,167)
(Move2 sqZE sqTE,199)
(Move3 sqNAU sqNAI sqNO,175)
(Move3 sqLA sqTI sqXA,205)
(Move3 sqPE sqPI sqCU,189)
(Move3 sqCU sqMY sqCAI,251)
(Move2 sqCAI sqXAU,223)
(Move3 sqTI sqTAI sqTIA,223)
[Mok1Mok1,Dat2AIo,Saup1]
_6h - _3h - _4k_5h - _5k - 
_7k - _8h_8k -  -  -  -  - 
 - _1k_1h -  -  -  - _2k_1h
_1h - _#k - _1h^8h -  -  - 
 - ^7k^2h -  - ^5k -  -  - 
 -  -  -  -  -  -  - _4h^6h
^1h^1k^1h^1k - ^1k -  - ^1h
^7h^4h -  -  - ^$h -  -  - 
^6k^8k^3k_6k - ^2k - ^5h - 
~~~
_#h_1h^7h^1k^1k^3k^1k_3h_4k^!k_!h^2h_1k

