(Move2 sqZA sqZE,162)
(Move3 sqZIA sqXIA sqCAU,162)
(Move3 sqME sqMI sqMAI,171)
(Move2 sqZO sqTO,175)
(Move2 sqTO sqZU,208)
(Move3 sqXIA sqCAU sqMAI,197)
(Move3 sqZU sqTI sqLU,184)
(Move3 sqMAU sqMAI sqMY,167)
(Move3 sqTA sqTE sqZA,152)
(Move3 sqLU sqKI sqKE,194)
(Move3 sqLE sqTE sqTA,142)
(Move3 sqKE sqLA sqLA,192)
(Move3 sqCA sqPI sqXY,127)
(Move3 sqMY sqMI sqCI,199)
(Move3 sqZE sqZI sqZU,171)
(Move3 sqMAI sqCAI sqMAU,215)
(Move3 sqLA sqLI sqKU,178)
(Move3 sqKU sqKU sqLO,184)
(Move3 sqLO sqLO sqNU,209)
(Move3 sqMAU sqPAI sqMY,237)
(Move3 sqZA sqXE sqCE,209)
(Move3 sqTIA sqTAU sqNAU,244)
(Move3 sqNU sqKI sqKE,228)
(Move2 sqCI sqCO,203)
(Move3 sqNI sqLI sqLO,193)
(Move3 sqTAU sqNAI sqXU,192)
(Move3 sqKA sqNA sqNU,200)
(Move3 sqNAU sqNAI sqNY,195)
(Move2 sqNU sqNY,198)
(Move3 sqKE sqNA sqTE,190)
[Saup1]
 -  - _3h_2k - _8k - _5k_6k
 -  -  - ^$h - _4h_8h - _7h
_1h_1k - _1k_!k_1k - _1k_1h
 -  -  -  - _#k^4h -  -  - 
 - _1h -  -  -  - ^2k -  - 
 -  - _6h -  - _3k - ^8h - 
^1h^1k^1h^1k^!h^1k^1h - ^1h
^7h^2h -  -  - ^4k^#h - ^7k
^6k^5k^3k -  -  - ^3h^5h^6h
~~~
^4k_8k^1h^5h^7k^2h_1k

