(Move3 sqZO sqXAI sqZAU,162)
(Move3 sqZAU sqZAI sqCY,178)
(Move3 sqCAI sqCY sqXY,146)
(Move3 sqXA sqXE sqZE,191)
(Move3 sqPAU sqPAI sqPY,152)
(Move3 sqCY sqXAI sqTY,202)
(Move2 sqTY sqTU,151)
(Move3 sqTU sqNI sqLO,160)
(Move3 sqLO sqNI sqTI,146)
(Move3 sqPE sqPI sqPU,163)
(Move3 sqTI sqTI sqNE,184)
(Move3 sqLE sqLI sqLO,153)
(Move3 sqCIA sqXAU sqPO,189)
(Move3 sqNE sqTE sqTU,173)
(Move3 sqTU sqZI sqNO,214)
(Move2 sqNI sqNU,214)
(Move2 sqZAI sqZY,197)
(Move3 sqNO sqKI sqKU,231)
(Move3 sqXAI sqXY sqXO,175)
(Move3 sqME sqMI sqMO,196)
(Move3 sqTAU sqNAI sqZO,175)
(Move2 sqCA sqME,215)
(Move3 sqMAU sqXAU sqTAU,207)
(Move2 sqLI sqNI,223)
(Move3 sqKU sqKI sqLI,196)
(Move3 sqME sqPI sqCO,270)
(Move2 sqLI sqTE,254)
(Move2 sqCO sqPAI,237)
(Move3 sqTAU sqXAU sqXAI,209)
(Move3 sqTE sqNU sqLU,219)
(Move3 sqLU sqNU sqLI,255)
(Move3 sqLI sqLI sqKU,280)
(Move3 sqZO sqNAI sqLY,225)
(Move2 sqNU sqNO,232)
(Move2 sqLAU sqTAU,208)
(Move3 sqKU sqLO sqNAI,220)
(Move3 sqTIA sqNIA sqLAU,238)
(Move3 sqMO sqMI sqMY,247)
(Move3 sqNAI sqLY sqNAU,246)
(Move2 sqNA sqLE,231)
(Move2 sqXIA sqCAU,220)
(Move3 sqZA sqXE sqCA,236)
(Move3 sqNAU sqLAU sqTIA,229)
(Move3 sqXE sqCI sqZO,251)
(Move3 sqTAU sqTIA sqNAU,197)
(Move2 sqNI sqNU,236)
(Move3 sqLY sqNO sqLU,204)
(Move3 sqLO sqNO sqKO,232)
(Move3 sqLAU sqNAU sqTAU,215)
(Move3 sqZO sqXY sqTU,220)
(Move3 sqZIA sqXAU sqCAI,202)
(Move3 sqLE sqKI sqLU,205)
(Move3 sqTAU sqNIA sqLAU,219)
(Move3 sqLU sqKI sqNA,211)
(Move2 sqNAU sqZAU,219)
(Move3 sqKA sqLA sqLAI,220)
(Move3 sqCAI sqMAI sqPAI,220)
(Move3 sqTU sqXY sqNIA,231)
(Move3 sqTIA sqZAU sqTY,202)
(Move3 sqKO sqKI sqKAI,284)
(Move3 sqTY sqXO sqCU,262)
(Move2 sqCU sqPY,269)
(Move2 sqZAU sqTAU,201)
(Move3 sqPY sqPO sqMO,235)
(Move3 sqMO sqMY sqMAU,255)
(Move2 sqTA sqTE,225)
(Move2 sqMAU sqMY,208)
(Move3 sqMY sqMAI sqPO,247)
(Move3 sqXY sqXO sqXU,175)
(Move3 sqZE sqTE sqNE,233)
(Move2 sqPAI sqPAU,179)
(Move3 sqPU sqMI sqMU,223)
(Move3 sqTAU sqTAI sqNAI,172)
(Move3 sqPO sqMI sqCE,240)
(Move3 sqPAU sqMAI sqPY,279)
(Move2 sqCE sqXE,219)
(Move3 sqXO sqXU sqZU,282)
(Move3 sqXE sqZI sqTA,208)
(Move2 sqCAU sqMAU,207)
(Move3 sqLAI sqLA sqLAU,177)
(Move3 sqPY sqMAI sqCAI,184)
(Move3 sqTE sqZI sqXE,174)
(Move3 sqCAI sqXAI sqZAU,234)
(Move3 sqTA sqNE sqNI,178)
(Move3 sqMAU sqPIA sqPAU,258)
(Move3 sqNI sqKE sqLE,213)
(Move3 sqKAU sqKAI sqLAI,231)
(Move2 sqLE sqTE,257)
(Move3 sqPIA sqPAU sqPAI,257)
(Move3 sqZI sqZU sqZY,205)
[Cuop2Mun1Mok1Hue]
 - _5h_3h -  -  - _#k_5k_6k
_7k - _8k^$h - _8h -  -  - 
_1h -  -  -  - _1k_1h_1k_1h
 -  - _1k - ^1k^1h - _7h - 
 -  - _1h -  -  -  -  -  - 
 -  -  -  - _!k -  -  -  - 
_2k^7h^2h^1k - ^2k - ^1k^6h
 - _6h -  - ^#h^4k -  - ^8h
^6k^5k_4h -  -  -  - ^5h - 
~~~
_!h_8k_3h^2h_7k_1h_3k^3k_1k_4h_1h_1h^4k^1k

