(Move3 sqXIA sqZIA sqZAU,162)
(Move3 sqZO sqNAI sqTAU,162)
(Move3 sqTAU sqNAI sqZY,153)
(Move3 sqTA sqNA sqNE,188)
(Move3 sqTIA sqZAU sqXIA,186)
(Move3 sqPE sqME sqCE,190)
(Move3 sqNAI sqLAI sqLY,183)
(Move3 sqZY sqCAI sqXAU,195)
(Move3 sqZAU sqXAI sqXY,165)
(Move3 sqXAU sqXAI sqCAU,197)
(Move3 sqMAU sqMAI sqMO,178)
(Move3 sqCE sqCI sqPO,197)
(Move3 sqCAU sqXAI sqMAU,198)
(Move3 sqMAU sqCAI sqXAU,185)
(Move3 sqMO sqMI sqMY,207)
(Move3 sqLE sqLI sqLY,187)
(Move3 sqZAI sqTAI sqTO,194)
(Move3 sqLY sqXY sqZAI,225)
(Move3 sqNIA sqLAU sqXU,200)
(Move3 sqXAU sqMAI sqPAI,245)
(Move3 sqPAI sqMAI sqCAU,261)
(Move3 sqTE sqNI sqLU,221)
(Move3 sqXU sqZI sqXE,234)
(Move3 sqCAU sqCIA sqPAU,225)
(Move3 sqPAU sqMAI sqCAU,197)
(Move2 sqCI sqCU,221)
(Move3 sqXIA sqCAU sqMAU,228)
(Move2 sqLU sqKO,206)
(Move3 sqXY sqCAI sqXAU,222)
(Move2 sqKE sqLE,197)
(Move3 sqLAU sqLAI sqLY,202)
(Move3 sqCAU sqMIA sqXIA,197)
(Move3 sqXIA sqCAI sqXY,192)
(Move3 sqXY sqXAI sqMO,279)
(Move2 sqXAU sqCAU,244)
(Move2 sqMO sqMU,295)
(Move3 sqMU sqPI sqCO,255)
(Move3 sqCO sqXAI sqCY,241)
(Move3 sqCAU sqXAI sqZAU,244)
(Move3 sqZAI sqXAI sqZY,247)
(Move3 sqCY sqMAI sqPAI,249)
(Move2 sqPAI sqMY,186)
(Move3 sqMY sqMAI sqCY,208)
(Move3 sqCY sqMAI sqCIA,242)
(Move2 sqKAU sqLAU,171)
(Move3 sqMA sqXI sqTA,192)
(Move3 sqXE sqZA sqMU,173)
(Move3 sqZY sqLY sqLU,197)
(Move3 sqLIA sqTAI sqXO,169)
(Move3 sqNA sqZI sqXE,189)
(Move2 sqPIA sqPAI,174)
(Move3 sqLU sqCU sqCO,195)
(Move3 sqCIA sqMIA sqCAU,175)
(Move3 sqCU sqCO sqCY,224)
(Move3 sqCAU sqMAU sqCIA,210)
(Move3 sqCIA sqCAI sqCAU,191)
(Move3 sqMAI sqMAU sqMY,210)
(Move3 sqCAU sqXAI sqXY,227)
(Move3 sqXY sqCY sqPO,238)
(Move2 sqPO sqMY,203)
(Move3 sqMY sqCAI sqZO,212)
(Move3 sqME sqMI sqCI,252)
(Move3 sqLAI sqLY sqLO,273)
(Move3 sqPA sqPI sqPU,274)
(Move2 sqMAU sqMAI,270)
(Move3 sqCI sqMU sqTU,284)
(Move2 sqLY sqXY,272)
(Move3 sqZO sqCO sqCU,288)
(Move3 sqCU sqMI sqCA,300)
(Move3 sqNE sqLI sqKE,214)
(Move3 sqZAU sqTAI sqZY,194)
(Move3 sqCA sqMI sqCU,204)
(Move3 sqXAI sqXY sqCY,304)
(Move3 sqCU sqXO sqXU,276)
(Move3 sqXU sqMU sqPU,293)
(Move3 sqCO sqXO sqXU,207)
(Move3 sqXY sqCY sqCO,218)
(Move3 sqXU sqCO sqCA,229)
(Move2 sqPU sqPO,202)
(Move3 sqXE sqZI sqNA,205)
(Move2 sqMU sqCI,200)
(Move2 sqPO sqMY,173)
(Move3 sqKIA sqKAI sqKO,235)
(Move2 sqLI sqLU,195)
(Move3 sqMY sqCY sqCU,247)
(Move3 sqXI sqCI sqCE,235)
(Move3 sqPAI sqPI sqPA,287)
(Move3 sqCU sqCI sqPO,231)
(Move2 sqCO sqMO,211)
(Move3 sqPO sqMO sqMO,187)
(Move2 sqMAI sqMY,210)
(Move3 sqMO sqMY sqXO,196)
[Saup1,Cuop2Mun1Mok1Hue]
_6h_5h_3h_5k_#k_8k_2k - ^6h
_8h_7k -  -  -  - _1k -  - 
_1h - _1h_1k_!k - ^3k_1k_1h
 - _1k - _2h -  -  -  -  - 
^6k^1k - ^!h - ^$h -  -  - 
 -  -  -  - ^8h - ^1k^8k - 
^1h -  - ^1k -  - ^1h -  - 
 - ^7h -  -  -  -  -  -  - 
 -  -  -  - ^#h -  - ^5h - 
~~~
_5k_2h^4k^6k^1h^3k_1k^7h_3h_2k_7k^4h_1h_1h_4k_4h

