(Move3 sqCAI sqMAI sqMY,162)
(Move3 sqME sqPE sqCE,154)
(Move2 sqKAI sqKY,157)
(Move3 sqZO sqCI sqME,164)
(Move3 sqMAI sqMY sqMO,172)
(Move3 sqZA sqTE sqNE,180)
(Move3 sqME sqMI sqCA,178)
(Move3 sqNE sqTE sqZE,124)
(Move2 sqKY sqKO,144)
(Move2 sqZI sqZO,124)
(Move3 sqZIA sqXAU sqCAI,152)
(Move3 sqCE sqMI sqMU,143)
(Move3 sqZAI sqZO sqZIA,185)
(Move3 sqMU sqMO sqCO,153)
(Move3 sqZIA sqZO sqZI,185)
(Move3 sqTA sqZE sqZI,178)
(Move2 sqKAU sqKAI,180)
(Move3 sqZI sqTI sqTU,177)
(Move2 sqKAI sqKY,179)
(Move3 sqXA sqXE sqCE,194)
(Move3 sqCIA sqXAU sqLU,158)
(Move3 sqXE sqCI sqMU,194)
(Move3 sqLAU sqTAU sqZAU,180)
(Move3 sqZO sqCO sqCY,191)
(Move3 sqZAU sqZE sqZA,192)
(Move3 sqCY sqCAI sqPAI,181)
(Move2 sqCAI sqCAU,210)
(Move3 sqTI sqTU sqZU,179)
(Move3 sqCAU sqMAU sqMAI,201)
(Move3 sqCA sqMI sqCU,172)
(Move3 sqLU sqNI sqTE,252)
(Move3 sqCU sqXI sqTE,239)
(Move2 sqXIA sqZIA,233)
(Move3 sqZE sqZA sqXE,203)
(Move3 sqTE sqXE sqXA,234)
(Move3 sqXE sqZA sqZE,179)
(Move3 sqMAI sqMAU sqCIA,167)
(Move3 sqZE sqXA sqXE,185)
(Move2 sqMAU sqCAU,159)
(Move3 sqCO sqMO sqNO,182)
(Move3 sqZA sqZU sqZY,165)
(Move2 sqNA sqZI,181)
(Move3 sqXA sqCE sqPI,159)
(Move3 sqPE sqMA sqCA,259)
(Move2 sqZY sqXY,208)
(Move3 sqTU sqZU sqXU,224)
(Move3 sqPIA sqPAU sqMAU,201)
(Move3 sqXU sqZI sqTI,212)
(Move3 sqKIA sqLIA sqLAU,221)
(Move3 sqLE sqLA sqZA,223)
(Move3 sqPI sqCE sqMI,223)
(Move3 sqMI sqMO sqPU,248)
(Move3 sqPU sqCI sqXU,214)
(Move3 sqLA sqTI sqXA,281)
(Move3 sqXU sqZU sqTU,267)
(Move2 sqNO sqLO,291)
(Move2 sqKO sqKU,250)
(Move2 sqTI sqNE,259)
(Move2 sqNAI sqNY,263)
(Move3 sqXE sqZA sqTE,258)
(Move3 sqTU sqTE sqZA,273)
(Move2 sqPA sqPO,205)
(Move3 sqZA sqXI sqZI,231)
(Move2 sqNE sqLE,230)
(Move2 sqZI sqTU,269)
(Move3 sqTU sqLI sqNE,218)
(Move3 sqNE sqLE sqLE,221)
(Move2 sqNI sqTI,230)
(Move3 sqLE sqLI sqTU,232)
(Move3 sqMU sqCI sqLAU,214)
(Move3 sqXY sqXAI sqXI,254)
(Move3 sqKI sqKU sqKO,213)
(Move3 sqCIA sqMIA sqPIA,256)
(Move3 sqTU sqLI sqLU,222)
(Move2 sqLU sqNO,259)
(Move3 sqNO sqNY sqNAI,239)
(Move3 sqNAI sqLAI sqTY,248)
(Move2 sqLO sqXO,235)
(Move3 sqTY sqTAI sqZAU,239)
(Move3 sqPO sqMO sqMI,212)
(Move3 sqXI sqXA sqCA,234)
(Move3 sqZAU sqXAU sqMY,209)
(Move3 sqMY sqMO sqCI,217)
[Cuop2Mun1Mok1Hue]
_6h -  -  -  - _5h^2h_5k - 
_7k -  - _#k -  - _8k -  - 
 - _1k - _1h -  - ^$h_6k - 
^1h -  -  - _1k -  -  -  - 
_1h -  -  -  - _2h - ^1k - 
^7h - ^1h -  -  -  -  -  - 
 - ^1k - ^1k - ^1k -  - _!k
 - _4h - ^4h - ^4k^2k^6h^7k
 - ^5k^3k^8k^8h -  - ^5h^#h
~~~
^1h_1h^7h^1k_6k^8h^3h^2k^1k^1h_3h^4k_1h_!h^3k

