(Move3 sqPAU sqMAU sqCAU,162)
(Move3 sqZO sqXAI sqZY,162)
(Move2 sqXAI sqXO,183)
(Move2 sqZY sqXAU,205)
(Move3 sqXAU sqCAI sqMO,223)
(Move2 sqZA sqZE,143)
(Move3 sqLAU sqTAU sqZAU,171)
(Move3 sqTE sqZI sqXU,154)
(Move2 sqLAI sqLY,187)
(Move3 sqMO sqPAI sqMY,167)
(Move3 sqPIA sqPAI sqPI,170)
(Move2 sqMY sqPY,189)
(Move3 sqPI sqPY sqMY,169)
(Move3 sqME sqPE sqPU,160)
(Move3 sqTIA sqTAU sqNAU,171)
(Move3 sqZE sqXA sqZA,178)
(Move3 sqMY sqPY sqNY,178)
(Move2 sqPE sqME,178)
(Move2 sqZAI sqZI,177)
(Move2 sqPY sqCO,178)
(Move3 sqCO sqCO sqCY,239)
(Move2 sqCY sqMAI,232)
(Move3 sqNAU sqTAI sqZAI,282)
(Move3 sqLE sqLI sqLY,220)
(Move3 sqMAU sqCAI sqCU,272)
(Move3 sqMAI sqMIA sqPIA,238)
(Move3 sqCU sqXU sqZO,193)
(Move3 sqPIA sqPAI sqPAU,184)
(Move3 sqZAI sqTAU sqNAU,206)
(Move2 sqPAU sqPAI,205)
(Move3 sqNAU sqNAI sqTY,214)
(Move3 sqPAI sqCAU sqCAI,175)
(Move3 sqCAI sqZIA sqTIA,304)
(Move3 sqPU sqXU sqTU,206)
(Move2 sqTAU sqZAI,255)
(Move3 sqTIA sqNIA sqLAI,221)
(Move3 sqLAI sqNY sqZY,317)
(Move3 sqTU sqNI sqNE,253)
(Move2 sqNAI sqNAU,293)
(Move3 sqZY sqTAI sqTY,237)
(Move3 sqZO sqXO sqMO,282)
(Move3 sqLY sqNY sqLAI,248)
(Move2 sqTY sqXY,250)
(Move2 sqXY sqCU,249)
(Move2 sqMO sqMY,272)
(Move3 sqZA sqXE sqCE,243)
(Move2 sqCU sqMO,244)
(Move2 sqMO sqPO,213)
(Move2 sqZIA sqTAU,196)
(Move3 sqCE sqME sqPE,188)
(Move3 sqPO sqPO sqMU,196)
(Move3 sqXU sqCI sqZO,209)
(Move3 sqMU sqCI sqCU,227)
(Move2 sqCU sqXO,264)
[HuetKaikADat2]
_6h_5h_3h_8h - _8k_3k_5k_6k
_7k - _2h -  - _4h - _7h_#k
_1h_1k_1h_1k^!h_1k_1h_1k - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  - _4k^$h -  -  - 
 -  - ^6h -  -  -  - ^2k - 
^1h_2k - ^1k^4h -  -  -  - 
^7h - ^1h^#h^2h - ^7k -  - 
^6k^5k^3k -  - ^8h^3h^5h - 
~~~
_1k_8k_1h_1h_1k_1k^!k^1h_4k

