(Move2 sqZO sqTO,162)
(Move2 sqZI sqZAI,165)
(Move3 sqTAU sqNAI sqCI,162)
(Move2 sqXI sqXU,171)
(Move2 sqXAI sqXY,191)
(Move3 sqPE sqPI sqPU,176)
(Move3 sqZIA sqXIA sqCAU,196)
(Move2 sqPA sqPE,179)
(Move2 sqMIA sqXAI,188)
(Move3 sqXA sqXE sqCI,187)
(Move3 sqMAU sqMAI sqMY,179)
(Move3 sqXE sqCI sqPO,194)
(Move3 sqTO sqTO sqTY,199)
(Move3 sqTE sqNI sqXY,233)
(Move3 sqTAI sqTY sqTO,196)
(Move2 sqXU sqCU,258)
(Move3 sqLAU sqLAI sqLY,203)
(Move3 sqTY sqNAI sqKAI,252)
(Move3 sqLAI sqNAI sqNAU,242)
(Move3 sqKAI sqNAI sqLY,198)
(Move3 sqLY sqNAI sqNY,169)
(Move2 sqNA sqXU,214)
(Move3 sqXAU sqCAI sqMAU,199)
(Move3 sqCI sqMI sqMU,252)
(Move2 sqMY sqXY,198)
(Move2 sqCA sqLY,226)
(Move3 sqXY sqXU sqTU,238)
(Move2 sqPO sqMY,273)
(Move3 sqXAI sqTO sqXO,257)
(Move3 sqXU sqNAI sqKIA,284)
(Move3 sqNY sqTO sqZAI,239)
(Move2 sqME sqNE,229)
(Move3 sqPAU sqMAU sqMIA,210)
(Move3 sqMU sqPU sqPO,230)
(Move2 sqTU sqNU,210)
(Move2 sqPO sqMO,213)
(Move2 sqPIA sqPAU,201)
(Move3 sqTA sqZA sqXA,223)
(Move3 sqZAI sqCAU sqXAU,203)
(Move3 sqPE sqPI sqPA,192)
(Move3 sqXIA sqXAU sqZIA,190)
(Move3 sqMY sqCAI sqPO,207)
(Move3 sqXAU sqCAU sqZY,190)
(Move3 sqXA sqZA sqZE,213)
(Move3 sqZY sqNAI sqLAU,226)
(Move3 sqLAU sqNAI sqZO,213)
(Move3 sqZO sqXO sqCY,246)
(Move2 sqPO sqMU,227)
(Move3 sqCY sqXO sqCO,222)
(Move2 sqMO sqPY,243)
(Move3 sqNU sqCU sqMI,240)
(Move2 sqCO sqCAI,258)
(Move3 sqMIA sqMAU sqZAU,199)
(Move3 sqCAI sqCAU sqZAI,224)
(Move2 sqKAU sqLAU,256)
(Move2 sqZAI sqTAU,219)
(Move3 sqZAU sqTIA sqLAI,265)
(Move3 sqTAU sqNAU sqZAI,170)
(Move2 sqZIA sqXAU,211)
(Move3 sqZAI sqNAU sqTIA,203)
(Move2 sqNAI sqNY,203)
(Move3 sqNE sqNI sqLU,157)
(Move3 sqLAI sqLY sqKY,184)
(Move3 sqTIA sqNAU sqZAU,171)
(Move3 sqCAU sqMAU sqCAI,184)
(Move3 sqZA sqZE sqZI,186)
(Move2 sqNIA sqMU,189)
(Move3 sqLE sqZE sqME,195)
(Move2 sqNY sqNO,182)
(Move3 sqPY sqMAI sqCAU,194)
(Move2 sqZAU sqZAI,185)
(Move3 sqZAI sqXAU sqTIA,224)
(Move3 sqCAI sqCAU sqXAI,183)
(Move2 sqZI sqXE,215)
(Move3 sqXO sqMAI sqXIA,188)
(Move3 sqCAU sqXIA sqZAU,222)
(Move3 sqMU sqXE sqPO,187)
(Move3 sqME sqXE sqXU,217)
(Move3 sqTIA sqNAU sqKAU,184)
(Move2 sqXE sqZI,233)
(Move3 sqCIA sqMAU sqPIA,248)
(Move3 sqLU sqLI sqLO,243)
(Move3 sqKAU sqKAU sqLAI,243)
(Move2 sqLAI sqLIA,290)
[Saup1]
_6h_5h -  -  -  -  - _5k_6k
_7k -  -  - _8h -  -  -  - 
_1h_1k_1h_1k_#k -  - ^2k_1h
 -  -  -  -  - _2k_1k - _7h
 - _2h^1h^1k -  -  -  - ^3k
^7k_3k -  -  -  -  -  -  - 
 -  -  -  -  - ^#h - ^1k^1h
 - ^7h^1k - _8k^8h - ^4k^6h
_3h^$h -  -  - ^5h -  - ^3h
~~~
_5k^4h_8k_1h^1k^!k_6k^4k_2h_1h_1k_4h^1h_!h

