(Move3 sqLAU sqLAI sqLY,162)
(Move2 sqTA sqNE,161)
(Move3 sqZIA sqXIA sqZAU,176)
(Move3 sqZO sqNI sqNU,161)
(Move3 sqNU sqLY sqKO,206)
(Move3 sqCI sqXI sqXU,128)
(Move2 sqLY sqTY,180)
(Move3 sqKO sqLAI sqKAU,126)
(Move3 sqZAI sqZI sqZA,165)
[Dat2AIo]
_6h_5h_3h - ^!h_8k_3k_5k_6k
_7k_2k_8h_4k - _4h - _2h_7h
_1h_1k_1h_1k_!k_1k - _1k_1h
 -  -  -  -  - _1h -  -  - 
 -  -  -  -  -  -  -  -  - 
 -  -  - ^2h -  -  -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^$h -  - ^4h^#h^4k - ^2k^7k
^6k^5k^3k^8k - ^8h^3h^5h^6h
~~~
^#k_7h

