(Move2 sqZAI sqZY,162)
(Move3 sqZO sqTI sqNU,173)
(Move3 sqTAU sqNAI sqZO,196)
(Move2 sqNU sqZO,159)
(Move3 sqLIA sqTAI sqXO,196)
(Move3 sqTE sqZI sqXU,188)
(Move3 sqXIA sqXAU sqZAI,235)
(Move3 sqZO sqZY sqCAI,220)
(Move3 sqXO sqTAI sqLO,221)
(Move2 sqCAI sqCIA,224)
(Move3 sqCIA sqXAI sqXY,174)
(Move3 sqXY sqXY sqXO,199)
(Move3 sqXO sqXAI sqCY,223)
(Move3 sqCY sqXAI sqZAI,207)
(Move3 sqXAU sqZAI sqTY,214)
(Move2 sqNI sqNU,233)
(Move3 sqZAI sqTY sqZAU,225)
(Move3 sqXU sqTY sqLU,215)
(Move3 sqLO sqTAI sqLIA,188)
(Move3 sqNA sqLE sqMAU,204)
(Move3 sqZIA sqTIA sqTAU,168)
(Move3 sqZA sqTA sqNE,199)
(Move2 sqTY sqZAI,160)
(Move3 sqMAU sqPIA sqXY,202)
(Move3 sqZAU sqZAI sqNO,149)
(Move3 sqNO sqNAI sqLY,237)
(Move2 sqKAI sqKY,151)
(Move2 sqLY sqTU,223)
(Move3 sqTU sqTI sqXA,219)
(Move3 sqCA sqXE sqZE,161)
(Move3 sqPAU sqPAI sqPY,163)
(Move3 sqXA sqMI sqPU,178)
(Move3 sqLAU sqTAU sqCAU,138)
(Move2 sqKI sqKU,181)
(Move2 sqNAI sqNY,155)
(Move3 sqXE sqZI sqTE,188)
(Move2 sqPU sqMU,152)
(Move2 sqXY sqZAI,208)
(Move3 sqMU sqXI sqCE,167)
(Move3 sqZE sqXI sqPY,218)
(Move2 sqCE sqZA,193)
(Move3 sqLE sqLI sqKI,157)
(Move3 sqTAU sqZAI sqXAU,151)
(Move3 sqNE sqTE sqNI,161)
(Move2 sqZA sqXE,155)
(Move3 sqXE sqCI sqXA,237)
(Move3 sqCAU sqCI sqMI,171)
(Move3 sqXA sqMI sqCU,185)
(Move3 sqNIA sqZAI sqXY,216)
(Move3 sqTA sqTE sqNA,241)
(Move3 sqMI sqCU sqCIA,250)
(Move3 sqZAI sqXAU sqPO,241)
(Move2 sqTAI sqTY,223)
(Move3 sqPA sqMA sqCA,234)
(Move3 sqXY sqNI sqKA,228)
(Move3 sqME sqMAI sqMAU,236)
(Move2 sqCIA sqCAI,190)
(Move2 sqCU sqMO,247)
(Move3 sqMO sqXI sqXU,180)
(Move3 sqNI sqLI sqLE,269)
(Move3 sqXU sqCI sqMO,216)
(Move3 sqMO sqCI sqCU,228)
(Move3 sqCU sqXI sqME,206)
(Move3 sqKE sqLE sqNE,253)
(Move2 sqME sqPE,200)
[Huep2Hia1]
^3k_5h_8h -  -  - _6k_5k - 
 - _#k_7k_4h -  -  -  - ^$h
_2k_1k - _1k_!k_1k_1h - _1h
_1h_4k_1h -  -  -  -  -  - 
 -  -  -  -  -  -  -  - _3h
^1h - ^1h^1k^!h -  -  - _3k
 - ^1k -  -  - ^1k^2h^1k^1h
^7h -  -  -  - ^#h - _2h - 
^6k^5k - ^8k -  -  - ^5h^6h
~~~
^7h^6h^1k_7k_4k^8k_2k_8h_3h_1h_4h

