(Move3 sqZA sqXA sqZE,162)
(Move3 sqXIA sqXAU sqCAU,162)
(Move2 sqTA sqNE,171)
(Move2 sqLAU sqNAU,162)
(Move3 sqZE sqXI sqCE,171)
(Move3 sqZO sqXI sqZE,169)
(Move3 sqZE sqZI sqXO,174)
(Move3 sqXO sqZI sqXU,171)
(Move3 sqXU sqCI sqPU,157)
(Move3 sqPU sqPU sqPI,138)
(Move3 sqPE sqPI sqPAU,171)
(Move3 sqPI sqCI sqCU,151)
(Move3 sqCU sqXI sqZE,174)
(Move3 sqZE sqZI sqTE,203)
(Move2 sqTI sqTO,195)
(Move3 sqTE sqNI sqZA,187)
(Move3 sqPAU sqPAI sqPY,139)
(Move3 sqNAU sqNAI sqTY,158)
(Move2 sqPY sqMY,136)
(Move2 sqZAI sqZO,191)
(Move3 sqZA sqNI sqTU,139)
(Move2 sqMAU sqPAU,281)
(Move3 sqNE sqNI sqNU,221)
(Move2 sqTU sqLY,262)
(Move3 sqLY sqTAI sqZAI,209)
(Move3 sqPAU sqPAI sqPU,247)
(Move3 sqNA sqZI sqXU,253)
(Move3 sqTAI sqTY sqNY,268)
(Move3 sqCE sqXI sqZU,274)
(Move3 sqZAI sqTY sqXO,260)
(Move2 sqCI sqCO,267)
(Move3 sqCAI sqCO sqCU,301)
(Move3 sqXO sqTY sqNAI,286)
(Move3 sqLAI sqNAI sqTAI,255)
(Move2 sqMY sqCY,287)
(Move3 sqTY sqCY sqCO,258)
(Move3 sqLE sqLI sqLU,285)
(Move2 sqZO sqZY,246)
(Move2 sqZU sqZO,289)
(Move3 sqNIA sqKAI sqLY,240)
(Move3 sqXU sqZO sqZY,299)
(Move3 sqNAI sqLY sqNAU,276)
(Move3 sqZI sqZO sqZE,241)
(Move3 sqZIA sqTAU sqNAI,231)
(Move3 sqZY sqTAI sqXIA,254)
(Move3 sqNAI sqTAU sqNIA,254)
(Move3 sqNAU sqLY sqNO,240)
(Move3 sqTAU sqNIA sqLAU,256)
(Move3 sqNO sqNU sqTI,273)
(Move3 sqCAU sqXAI sqXY,249)
(Move3 sqXA sqXE sqZA,243)
(Move3 sqTI sqXI sqZU,258)
(Move3 sqZU sqCO sqXO,254)
(Move3 sqCO sqCU sqXI,284)
(Move3 sqNU sqTO sqNO,345)
(Move3 sqNIA sqLAU sqNAU,277)
(Move3 sqNO sqNY sqNAI,360)
(Move3 sqLAU sqNAI sqZIA,301)
(Move2 sqXO sqMU,370)
(Move3 sqNAU sqTAI sqTY,287)
(Move2 sqZA sqTE,269)
(Move3 sqXI sqMI sqPI,291)
(Move3 sqNAI sqTY sqZAI,276)
(Move2 sqTIA sqZAU,278)
(Move3 sqCY sqXY sqCAI,271)
(Move3 sqPI sqPU sqMI,284)
(Move2 sqZO sqTU,350)
(Move3 sqTAI sqTY sqTO,288)
[HuetKaikADat2]
_6h_5h -  -  -  - _3k_5k_6k
_7k -  - _8k_!k_4h - _2h - 
_1h_1k_1h -  -  -  - ^2h - 
 - _2k - _#k -  - ^1h^$h^2k
 -  -  - ^1k -  -  -  -  - 
 - ^3k^1k^#h - ^8h -  -  - 
^1h -  -  - _8h^1k_7h^1k^1h
^7h -  -  - ^8k^4k -  -  - 
^6k^5k -  - ^4h_3h^3h^5h^6h
~~~
^1k^1k^1k_!h^1h_1h^4k_7k^1h

