(Move3 sqZI sqZO sqCO,162)
(Move3 sqZO sqZO sqXY,165)
(Move2 sqXY sqMAI,218)
(Move3 sqMAI sqPAI sqCY,201)
(Move3 sqCY sqCO sqZI,211)
(Move3 sqTAU sqZAI sqTY,236)
(Move3 sqME sqXE sqZE,177)
(Move3 sqCAI sqXAI sqXY,243)
(Move3 sqTI sqNI sqNO,171)
(Move3 sqZI sqTE sqZU,239)
(Move2 sqZU sqCU,192)
(Move2 sqNAI sqNY,239)
(Move3 sqLE sqTE sqTI,204)
(Move2 sqLAI sqLY,233)
(Move3 sqCU sqMI sqPU,219)
(Move3 sqTIA sqZIA sqTAU,180)
(Move2 sqPU sqMU,171)
(Move3 sqPAU sqMAU sqCAU,220)
(Move3 sqZA sqTE sqNE,205)
(Move3 sqTAU sqTAI sqNAU,225)
(Move2 sqKE sqLE,215)
(Move3 sqCIA sqXAU sqPO,221)
(Move3 sqCO sqCAU sqCIA,223)
(Move3 sqMAU sqMU sqNU,229)
(Move3 sqLA sqTI sqXO,205)
(Move2 sqLAU sqLAI,246)
(Move3 sqNA sqTE sqZI,219)
(Move3 sqMU sqXI sqXU,254)
(Move3 sqXU sqXU sqZO,240)
(Move3 sqXIA sqZIA sqZAU,267)
(Move2 sqZO sqTY,270)
(Move2 sqZIA sqXIA,254)
(Move3 sqNE sqNI sqLU,287)
(Move3 sqTY sqXY sqCAI,266)
(Move3 sqTI sqTE sqTAI,259)
(Move3 sqCAU sqCI sqXU,311)
(Move2 sqCI sqCO,265)
(Move3 sqXAI sqCAI sqMAI,318)
(Move3 sqZE sqZI sqZA,282)
(Move3 sqCAI sqCO sqMO,315)
(Move3 sqZI sqXU sqZU,239)
(Move2 sqMO sqMU,333)
(Move2 sqCO sqCU,244)
(Move3 sqZAU sqXIA sqCAU,352)
(Move3 sqMU sqXY sqZY,245)
(Move2 sqNAU sqTAU,367)
(Move3 sqZY sqXY sqXU,311)
(Move3 sqLAI sqKAI sqKO,291)
(Move2 sqXO sqTI,281)
(Move2 sqXIA sqCIA,284)
(Move3 sqXU sqCU sqZO,264)
(Move3 sqCIA sqCAU sqCAI,262)
(Move3 sqZA sqZU sqXU,267)
(Move3 sqPO sqCAI sqXAI,291)
(Move3 sqZO sqZAI sqXY,318)
(Move3 sqXY sqXAI sqXO,292)
(Move3 sqXU sqXO sqXAI,297)
(Move3 sqXO sqCAI sqMAU,264)
(Move2 sqXA sqCE,243)
(Move3 sqMAU sqXAU sqZIA,234)
(Move3 sqZIA sqXAU sqXIA,244)
(Move3 sqXIA sqMIA sqPAU,208)
(Move3 sqXAI sqXI sqCI,259)
(Move3 sqNU sqLU sqLI,202)
(Move3 sqXE sqCI sqPO,267)
(Move2 sqCAU sqXIA,199)
(Move2 sqTAI sqTO,256)
(Move3 sqCAI sqXAU sqCIA,176)
(Move3 sqCI sqXI sqXAU,252)
(Move3 sqPAU sqPAI sqCAI,163)
(Move3 sqTO sqPO sqPU,303)
(Move3 sqCAI sqMAI sqCY,196)
(Move2 sqCY sqPAI,252)
(Move3 sqPAI sqMAI sqMO,163)
(Move3 sqXAU sqTAU sqTO,258)
(Move3 sqLI sqNI sqNO,194)
(Move2 sqMO sqPY,249)
(Move3 sqPY sqPY sqPAI,172)
(Move3 sqZU sqMAI sqMY,221)
(Move3 sqNO sqNY sqXY,172)
(Move3 sqMY sqPAI sqXU,238)
(Move3 sqPAI sqPAI sqMAU,174)
(Move3 sqTO sqKO sqXO,258)
(Move2 sqPIA sqPY,188)
(Move3 sqMAU sqMAI sqXAU,252)
(Move2 sqNY sqNO,220)
(Move3 sqXAU sqZAI sqZO,276)
(Move3 sqZO sqZAI sqZAU,260)
(Move3 sqXO sqXY sqXAU,261)
(Move3 sqZAU sqTAU sqZY,247)
(Move3 sqZY sqXAU sqXIA,275)
(Move3 sqXIA sqXAU sqMAU,198)
(Move2 sqXU sqNAI,262)
(Move3 sqTAU sqZAI sqXAU,216)
(Move3 sqMAU sqMAU sqCIA,220)
[Huep2Hia1,Dat2AIo,Saup1,HuetKaikADat2,Cuop2Mun1Mok1Hue]
_6h -  - _8h -  - _3k_5k_6k
 - _7k - _4k -  - _8k - _7h
_1h - _1h_5h - _1k - _1k_1h
 - _#k -  -  -  - _1h - _2k
^2h - ^1h -  -  -  -  - _4h
 - ^1k -  -  - ^2k -  - ^6h
^1h - _3h - ^!h -  - ^1k - 
^7h -  -  -  - ^8k -  -  - 
^6k^5k^3k -  -  - ^$h^5h - 
~~~
_#h^2h_8h^1k_1h_4k^1k_3h_1h^!k_7k_1k_4h_1k

