(Move2 sqCAI sqCY,162)
(Move3 sqTE sqZI sqTU,163)
(Move3 sqZO sqZI sqZU,177)
(Move3 sqLA sqTI sqXO,208)
(Move3 sqZU sqXI sqCA,219)
(Move3 sqTI sqTU sqTO,162)
(Move3 sqCA sqME sqME,152)
(Move2 sqXO sqMAI,230)
(Move3 sqME sqMI sqPA,203)
(Move3 sqTU sqNI sqCAI,169)
(Move2 sqPA sqCE,132)
(Move3 sqCE sqMI sqMU,190)
(Move3 sqMU sqCI sqZO,175)
(Move3 sqZO sqZO sqTY,224)
(Move2 sqZAI sqZY,179)
(Move3 sqCAI sqMAU sqCIA,250)
(Move3 sqZIA sqTIA sqNAU,190)
(Move3 sqTY sqTY sqZAI,237)
(Move3 sqXIA sqXAU sqZAU,208)
(Move3 sqLE sqKE sqTE,202)
(Move3 sqZY sqCY sqCI,202)
(Move3 sqXE sqCI sqPA,186)
(Move3 sqZAI sqXAU sqXIA,207)
(Move3 sqTE sqTA sqTU,159)
(Move2 sqXAI sqXY,160)
(Move3 sqXIA sqTAU sqZAU,181)
(Move3 sqMAU sqPAU sqCAU,176)
(Move3 sqZAU sqZAU sqTIA,213)
(Move3 sqNAI sqTAI sqTY,130)
(Move3 sqZA sqXA sqCE,176)
(Move3 sqTAI sqTY sqZY,143)
(Move3 sqCE sqXA sqZE,186)
(Move2 sqKAI sqKY,146)
(Move2 sqKE sqLE,182)
(Move3 sqNAU sqLAI sqNAI,151)
(Move3 sqTU sqTO sqZO,200)
(Move2 sqTIA sqZAI,156)
(Move3 sqNA sqZI sqXU,269)
(Move3 sqZAI sqXY sqMAU,210)
(Move3 sqMAU sqMAI sqPO,281)
(Move3 sqTY sqZY sqZO,158)
(Move3 sqXU sqZI sqKAI,163)
(Move3 sqPO sqMAI sqPY,152)
(Move2 sqXA sqZA,141)
(Move3 sqPY sqCY sqXO,159)
(Move3 sqKAI sqZI sqCO,227)
(Move3 sqXO sqZY sqZU,248)
(Move2 sqCO sqXU,259)
(Move3 sqZU sqTO sqNU,244)
(Move3 sqLI sqNI sqNE,222)
(Move3 sqNU sqKI sqKE,220)
(Move3 sqKE sqNI sqLU,237)
(Move3 sqPAU sqPAI sqPY,186)
(Move3 sqLE sqNE sqNA,187)
(Move3 sqNAI sqTAU sqTIA,185)
(Move3 sqLU sqNI sqZU,187)
(Move3 sqZU sqNI sqLI,257)
(Move3 sqZE sqXI sqCE,210)
(Move3 sqLAU sqTAU sqTY,198)
(Move3 sqNE sqNI sqNO,213)
(Move2 sqLI sqKI,221)
(Move3 sqKI sqNI sqTU,151)
(Move3 sqTU sqZI sqCA,263)
(Move3 sqCA sqZI sqZU,161)
(Move3 sqZU sqZI sqCA,267)
(Move3 sqCA sqMI sqMU,161)
(Move3 sqTY sqZY sqZAU,233)
(Move3 sqNA sqTA sqTE,208)
(Move3 sqTIA sqNIA sqLAU,203)
(Move3 sqCIA sqXAU sqCAI,209)
(Move3 sqMU sqCI sqXA,203)
(Move3 sqXA sqCE sqCA,172)
(Move3 sqCA sqMA sqPE,192)
(Move2 sqPI sqPO,187)
(Move3 sqXY sqXU sqCU,173)
(Move3 sqXU sqZO sqZU,178)
(Move3 sqCAU sqXAU sqXU,175)
(Move2 sqPO sqPY,160)
(Move3 sqPE sqCI sqMI,198)
(Move2 sqNO sqNY,179)
(Move3 sqZAU sqTAU sqTO,230)
(Move3 sqMI sqCI sqCA,180)
(Move3 sqCA sqCI sqXI,219)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
_6h -  - _8h_8k -  - _5k_4h
 -  -  - _7k -  - _#k -  - 
 -  - _1h - _!k^$h^!h -  - 
 -  -  -  - _3h^2k^1k -  - 
 -  -  - ^2h^1h -  -  -  - 
^1h - _1k - ^1k - ^1h - _1h
 - ^1k -  -  -  - _4k_5h^1h
^7h^#h - ^4h - ^4k -  -  - 
^6k^5k^3k -  -  -  - ^5h^6h
~~~
^1k^1k^1k_7k^7h^1h^2k_8k_8h^1h_3h^6k_1k^2h^3k

