(Move3 sqZA sqXA sqCE,162)
(Move3 sqPAU sqMAU sqCAU,162)
(Move3 sqLA sqTI sqLO,166)
(Move3 sqCAI sqMAI sqMY,166)
(Move2 sqTA sqZA,165)
(Move3 sqZIA sqXIA sqZAU,160)
(Move2 sqZO sqNO,156)
(Move3 sqNO sqLO sqNI,188)
(Move3 sqCE sqMI sqCU,194)
(Move3 sqNI sqNI sqLE,214)
(Move3 sqLE sqKI sqLU,222)
(Move2 sqLU sqNU,183)
(Move3 sqNU sqTI sqTU,175)
(Move3 sqTU sqZI sqTI,196)
(Move2 sqMI sqMU,185)
(Move2 sqKAI sqKY,207)
(Move3 sqCU sqMU sqPO,189)
(Move3 sqMIA sqXAI sqMO,209)
(Move3 sqZI sqZA sqZY,204)
(Move3 sqMAU sqCAU sqCO,200)
(Move3 sqNA sqTE sqKO,185)
(Move2 sqPIA sqPAU,218)
(Move3 sqTI sqZA sqTA,190)
(Move2 sqPAI sqPY,186)
(Move2 sqCI sqCU,174)
(Move3 sqCO sqMO sqMU,189)
(Move3 sqTA sqTE sqXU,175)
(Move2 sqXU sqXY,235)
(Move3 sqCA sqXE sqZI,252)
(Move3 sqXY sqZY sqCAI,221)
(Move3 sqCAI sqMAI sqXAU,255)
(Move3 sqCAU sqCIA sqCU,268)
(Move3 sqXAU sqMAI sqMY,239)
(Move3 sqMU sqMO sqLO,215)
(Move3 sqME sqMA sqMU,226)
(Move3 sqLO sqLI sqLA,219)
(Move2 sqLI sqLU,245)
(Move3 sqTAU sqNAI sqZIA,212)
(Move3 sqZI sqTE sqNA,246)
(Move3 sqMY sqMAI sqCAI,221)
(Move3 sqPO sqMO sqMY,244)
(Move3 sqMAI sqMY sqCY,231)
(Move3 sqCAI sqPY sqPO,254)
(Move2 sqZIA sqXAU,212)
(Move3 sqPO sqMY sqMAU,195)
(Move2 sqXIA sqCAU,197)
(Move3 sqXA sqXE sqCI,205)
(Move3 sqTIA sqNIA sqNAU,223)
(Move3 sqNA sqTE sqNI,217)
(Move3 sqZAU sqZAI sqXY,222)
(Move3 sqMAU sqPAU sqMIA,245)
(Move3 sqCU sqCI sqXU,195)
(Move2 sqMIA sqMAU,212)
(Move3 sqXU sqNAI sqKAI,291)
(Move3 sqMAU sqPAU sqPIA,245)
(Move3 sqLA sqLU sqXU,152)
(Move2 sqNI sqTU,201)
(Move3 sqNAU sqTAI sqNY,166)
(Move2 sqPE sqME,202)
(Move3 sqXY sqCY sqMAI,168)
(Move3 sqKO sqNAI sqNAU,217)
(Move2 sqCAU sqCAI,170)
(Move3 sqMU sqXU sqXO,199)
(Move3 sqCAI sqCY sqMY,187)
[Dat2AIo,Saup1,HuetKaikADat2]
_6h -  -  - _8h -  - _5k_6k
_7k -  - _4k - _4h - _7h - 
_1h -  -  -  - _1k_8k - _1h
 - _1k - _3k - ^2k -  -  - 
 -  -  -  -  - _2h - ^5h - 
^1h - ^8k - _!k - ^1k^8h^1h
^7k^1k^1h^1k^!h^1k - ^#h - 
^7h^2h_3h -  - ^4h -  - ^6h
^6k^5k^3k -  -  - ^3h - ^$h
~~~
^#k^5h_1h^1h_4k^1k^1k^2k^1h

