(Move3 sqZO sqTI sqTU,162)
(Move3 sqTU sqTU sqTO,156)
(Move3 sqXIA sqZIA sqZAU,165)
(Move3 sqTO sqNI sqNE,164)
(Move3 sqZAU sqZAI sqZY,176)
(Move3 sqLA sqTI sqTO,136)
(Move3 sqNE sqTI sqLI,198)
(Move3 sqLI sqLI sqLU,212)
(Move2 sqLU sqNE,175)
(Move3 sqTA sqNE sqLI,170)
(Move3 sqNE sqNI sqLI,190)
(Move2 sqLE sqNE,217)
(Move2 sqLI sqTU,198)
(Move3 sqZA sqTE sqTA,199)
(Move3 sqTU sqTI sqNU,211)
(Move3 sqNE sqNI sqLE,184)
(Move3 sqNU sqKI sqLE,210)
(Move3 sqKE sqTE sqZE,187)
(Move3 sqLE sqKI sqKI,189)
(Move2 sqKA sqLA,118)
(Move2 sqKI sqNO,132)
(Move3 sqNO sqTO sqNAI,198)
(Move2 sqXAI sqXY,195)
(Move3 sqNAI sqZY sqTAI,218)
(Move3 sqXAU sqZAI sqTY,202)
(Move3 sqTAI sqLAU sqKAU,208)
(Move3 sqZAI sqZY sqZU,170)
(Move3 sqKAU sqLIA sqTAI,149)
(Move3 sqTAI sqLAU sqKAU,231)
(Move2 sqPI sqPU,149)
(Move2 sqKAI sqKO,187)
(Move3 sqZE sqZI sqZU,150)
(Move3 sqMAU sqPAU sqXAU,179)
(Move3 sqTA sqNA sqNE,153)
(Move3 sqKAU sqLAI sqKAI,182)
(Move3 sqPA sqPE sqPI,168)
(Move3 sqZIA sqXAU sqXAI,189)
(Move3 sqKAI sqLAI sqKY,178)
(Move2 sqKY sqLU,190)
(Move2 sqCI sqCE,172)
(Move3 sqLU sqNE sqLA,227)
(Move3 sqNA sqNE sqKU,144)
(Move2 sqTY sqCI,186)
(Move2 sqNI sqNU,142)
(Move3 sqLA sqNE sqNA,187)
(Move2 sqTE sqKO,133)
(Move3 sqNA sqZI sqZE,200)
(Move3 sqZE sqXE sqCI,192)
(Move2 sqCI sqMO,246)
(Move3 sqME sqMA sqPA,156)
(Move2 sqTIA sqNAU,208)
(Move3 sqXE sqCA sqME,152)
(Move3 sqMO sqMO sqPU,215)
(Move2 sqPU sqCY,120)
(Move3 sqCY sqXAI sqXO,235)
(Move3 sqZU sqZY sqZA,267)
(Move3 sqXO sqXY sqMO,252)
(Move3 sqCA sqZI sqCO,157)
(Move3 sqMO sqPAI sqMAU,222)
(Move3 sqMAU sqPIA sqPAU,227)
(Move2 sqXAU sqZAU,191)
(Move2 sqPAU sqPAI,183)
(Move3 sqZAU sqZY sqNY,207)
(Move2 sqPAI sqCAI,173)
[HuetKaikADat2]
 -  -  -  - _7k_8k - _5k_2h
 -  - _#k -  -  - _1h_4h_7h
 -  -  - _1k_!k_1k - _1k_6k
_3h - _1h -  -  -  -  -  - 
_4k -  - _5h -  - _3k -  - 
 -  - ^2k - ^8h^1k -  -  - 
 - ^1k -  -  - ^#h^$h^1k - 
 - ^2h^8k^4h -  -  -  -  - 
^6k^5k^3k -  -  - ^3h^5h^6h
~~~
_1h_1h_7k^1h_4k_1h^6h_!h_7h_1k_1h^1h^2k^8h^1k

