(Move3 sqZO sqXAI sqZAI,162)
(Move3 sqXAI sqXAU sqCAU,171)
(Move3 sqTA sqZA sqZE,203)
(Move2 sqZAI sqXO,149)
(Move2 sqCI sqCO,151)
(Move3 sqTAU sqNAI sqTY,173)
(Move3 sqMA sqXI sqTO,188)
(Move3 sqXO sqTI sqZE,208)
(Move2 sqXI sqXU,175)
(Move3 sqZE sqTI sqTA,209)
(Move2 sqPA sqMA,129)
(Move3 sqMAU sqMAI sqMY,201)
(Move3 sqTA sqZA sqZE,131)
(Move3 sqZE sqZA sqTE,233)
(Move3 sqTE sqTI sqZO,181)
(Move3 sqZIA sqXIA sqZAU,236)
(Move3 sqZO sqTO sqXI,215)
(Move2 sqMY sqZY,278)
(Move3 sqZI sqTI sqTU,194)
(Move3 sqXI sqXE sqMA,279)
(Move3 sqKE sqLE sqNE,184)
(Move2 sqTIA sqZIA,208)
(Move3 sqME sqPI sqPO,198)
(Move3 sqXAU sqCAI sqMAU,197)
(Move3 sqMA sqXE sqZI,195)
(Move3 sqZI sqNI sqTU,286)
(Move3 sqNE sqLE sqKE,223)
(Move2 sqKAI sqKY,268)
(Move2 sqPE sqPA,211)
(Move2 sqTU sqNO,271)
(Move3 sqLA sqTI sqLO,218)
(Move3 sqCAI sqMAI sqMY,265)
(Move3 sqLE sqKE sqTE,239)
(Move3 sqNO sqTAI sqTAU,256)
(Move3 sqXE sqCA sqME,236)
(Move2 sqCAU sqCAI,204)
(Move2 sqTAU sqTAI,229)
(Move3 sqTY sqXU sqTE,260)
(Move3 sqPO sqPI sqPAI,223)
(Move3 sqZY sqZAU sqXAU,261)
(Move3 sqPAI sqPAU sqMAU,207)
(Move3 sqTAI sqNAI sqTIA,229)
(Move3 sqTIA sqLAU sqNAI,161)
(Move3 sqTE sqNI sqTU,240)
(Move3 sqMAU sqPAU sqPY,206)
(Move3 sqLAI sqLO sqLU,239)
(Move2 sqNA sqTE,188)
(Move2 sqNIA sqXY,227)
(Move3 sqNAI sqKAU sqKIA,192)
(Move3 sqCIA sqXAU sqZAI,245)
(Move3 sqPY sqPAU sqCAU,145)
(Move3 sqZAI sqXAU sqNO,246)
(Move2 sqKE sqLE,155)
(Move2 sqTU sqZO,262)
(Move3 sqKIA sqKAU sqKAU,156)
(Move3 sqXAU sqXY sqCY,212)
(Move3 sqXA sqZA sqZE,172)
(Move3 sqCY sqMY sqMI,230)
(Move2 sqLE sqKE,176)
(Move3 sqMI sqTI sqTU,230)
(Move2 sqLI sqLU,170)
(Move3 sqXY sqCO sqXU,262)
(Move2 sqCAU sqMAU,164)
(Move3 sqTU sqZO sqXY,267)
(Move2 sqKE sqLE,161)
(Move2 sqLIA sqLAI,267)
(Move3 sqLO sqTI sqLA,171)
(Move2 sqLAU sqLIA,273)
(Move3 sqMAU sqZAU sqZAI,171)
(Move3 sqZO sqXU sqTE,274)
(Move3 sqKAU sqLAI sqLIA,169)
(Move3 sqZIA sqZAU sqTAU,219)
(Move3 sqZE sqTI sqZI,143)
(Move3 sqXU sqME sqLAU,231)
(Move3 sqNI sqTI sqTU,154)
(Move3 sqTAU sqZAU sqXAU,234)
(Move2 sqZI sqXE,148)
(Move2 sqXAU sqXAI,232)
(Move3 sqLIA sqLAI sqLAU,150)
[Cuop2Mun1Mok1Hue]
_6h_5h -  - _#k - _3k - _7h
 - _7k - ^4h - _8k - _4h - 
_1h -  - _1k -  -  -  - _1h
 - _1k - _1h -  -  -  -  - 
 -  - ^3h_5k -  - _1h -  - 
^1h -  -  -  - ^2k - ^1h - 
 - ^5k -  - _2h^8k^1k^1k - 
 - ^$h -  - ^#h -  -  - ^7k
 -  -  -  -  - ^8h - ^5h^6h
~~~
_3k_2h^3h^1k_1k^1k_7h_6k_1h_4k_1h^2k_1k^!k^6k^4k^8h_!h

