(Move3 sqZO sqNI sqNU,162)
(Move3 sqNU sqTI sqZU,146)
(Move2 sqPAI sqPY,192)
(Move3 sqTE sqZI sqXU,175)
(Move3 sqTAU sqNAI sqKO,200)
(Move3 sqXA sqXE sqZE,194)
(Move3 sqZU sqXI sqCO,208)
(Move3 sqXU sqNAI sqLAU,196)
(Move2 sqZAI sqZY,175)
(Move3 sqZE sqXI sqCE,192)
(Move3 sqCO sqXI sqCI,189)
(Move3 sqMA sqXI sqMO,192)
(Move2 sqCAI sqCY,176)
(Move3 sqPE sqME sqMU,207)
(Move3 sqCI sqMI sqPA,191)
(Move3 sqLE sqKE sqTE,149)
(Move3 sqPA sqMI sqME,142)
(Move3 sqME sqXI sqCU,189)
(Move2 sqXAU sqCAI,227)
(Move3 sqTA sqTE sqZE,273)
(Move2 sqCU sqMO,228)
(Move2 sqCE sqMA,238)
(Move2 sqMO sqXO,193)
(Move3 sqXO sqMU sqCO,206)
(Move3 sqCO sqCY sqPU,208)
(Move3 sqMU sqXE sqCE,237)
(Move3 sqCAI sqNI sqLU,161)
(Move3 sqLAU sqNAI sqZO,159)
(Move3 sqMAU sqMAI sqMY,171)
(Move2 sqPU sqCO,177)
(Move3 sqCO sqXAI sqZAI,239)
(Move2 sqKE sqLE,249)
(Move2 sqTAI sqTO,233)
(Move2 sqZAI sqNAI,228)
(Move3 sqNAI sqKO sqLO,182)
(Move2 sqKI sqKU,177)
(Move3 sqXIA sqCIA sqXAU,209)
(Move2 sqZO sqXY,188)
(Move3 sqTIA sqNIA sqNAU,213)
(Move3 sqLO sqLO sqLU,184)
(Move2 sqLU sqNI,216)
(Move3 sqTE sqTI sqZU,273)
(Move2 sqPY sqPO,236)
(Move3 sqLE sqNA sqTA,273)
(Move3 sqNI sqZA sqZE,230)
(Move3 sqCA sqXE sqXA,272)
(Move3 sqXAU sqZIA sqTAU,243)
(Move3 sqTA sqLI sqLE,259)
(Move2 sqZE sqNI,223)
(Move3 sqNI sqLE sqLU,264)
(Move3 sqNIA sqKAI sqLY,204)
(Move2 sqXY sqCO,196)
(Move3 sqLU sqLE sqKI,215)
(Move3 sqLE sqKI sqNO,184)
(Move3 sqLY sqKAI sqNIA,179)
(Move3 sqKI sqKU sqKE,146)
(Move3 sqNAU sqTAU sqTAI,159)
(Move2 sqKE sqLE,135)
(Move2 sqTAU sqZAU,187)
(Move2 sqZU sqPU,163)
(Move2 sqZAU sqTAU,194)
(Move2 sqCO sqMU,162)
(Move3 sqLE sqKA sqLI,195)
(Move2 sqKU sqKI,162)
(Move2 sqCIA sqNO,188)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h_5h_3h - _#k_3k - _8k - 
 -  -  -  -  - _4h_7h -  - 
_1h^$h - _1k_!k_1k - _1k_1h
 -  -  -  -  -  -  - _4k_2k
^4h - ^3h^1k -  -  -  - ^1h
 -  -  -  - ^!h - ^1h^2k - 
^1h^1k - ^8k - ^1k - ^1k - 
^7h -  - ^8h -  -  -  - ^7k
^6k^5k^3k - ^#h -  - ^5h^6h
~~~
^7k^1k^8h^1h_4k_1h^5k^2h^6k^1h_2h

