(Move2 sqLE sqNE,162)
(Move2 sqKAI sqKY,162)
(Move3 sqZO sqNAI sqLAI,169)
(Move3 sqZIA sqTIA sqNAU,207)
(Move3 sqME sqMI sqMAI,178)
(Move3 sqCIA sqXAU sqZIA,212)
(Move3 sqMAI sqCAI sqCO,212)
(Move3 sqNAU sqLAI sqKAI,215)
(Move3 sqLAI sqNAI sqKY,235)
(Move3 sqKAU sqKAI sqLY,142)
(Move2 sqKY sqKO,178)
(Move2 sqMAU sqMAI,227)
(Move2 sqNI sqNO,167)
(Move3 sqLY sqNAI sqME,236)
(Move3 sqKO sqNO sqTY,159)
(Move2 sqME sqPE,228)
(Move3 sqNE sqTE sqZE,243)
(Move3 sqLIA sqTAI sqLO,224)
(Move3 sqZE sqZI sqZY,233)
(Move2 sqKIA sqLIA,232)
(Move2 sqCI sqCE,277)
(Move3 sqLO sqTI sqXA,230)
(Move2 sqTY sqLY,262)
(Move3 sqLY sqNO sqZO,204)
(Move3 sqCO sqCAI sqCAU,233)
(Move3 sqZO sqZY sqZU,226)
(Move3 sqCAU sqCAI sqCO,217)
(Move3 sqXAU sqCAI sqNI,252)
(Move2 sqZY sqNY,230)
(Move2 sqTIA sqZAU,278)
(Move3 sqNY sqNAI sqNAU,227)
(Move3 sqZU sqXI sqMO,283)
(Move2 sqMO sqXU,220)
(Move2 sqXU sqCI,281)
(Move3 sqTA sqTE sqNE,209)
(Move3 sqCI sqMI sqME,288)
(Move2 sqZI sqZO,203)
(Move3 sqME sqCE sqXE,344)
(Move3 sqXE sqXA sqXA,241)
(Move3 sqXA sqCE sqMU,240)
(Move3 sqMU sqCO sqXU,246)
(Move3 sqLIA sqLAU sqLU,278)
(Move3 sqXU sqCO sqCAI,266)
(Move2 sqZAI sqZO,254)
(Move3 sqCO sqZO sqZE,258)
(Move3 sqXIA sqZAU sqZAI,256)
(Move3 sqNE sqTE sqZI,252)
(Move2 sqNAI sqLAI,254)
(Move3 sqZE sqCE sqME,226)
(Move3 sqZAU sqXAI sqXAU,257)
(Move3 sqCAI sqXAU sqXIA,216)
(Move2 sqMAI sqMAU,228)
(Move2 sqCA sqXE,182)
(Move3 sqZAI sqTAU sqNAU,222)
(Move2 sqXIA sqZAI,170)
(Move2 sqZAI sqXO,276)
(Move3 sqZI sqXE sqZE,174)
(Move3 sqXO sqZO sqXU,256)
(Move3 sqXU sqTI sqZI,183)
(Move2 sqLU sqLY,258)
(Move3 sqZI sqZO sqZY,209)
(Move3 sqNIA sqLAU sqKIA,263)
(Move2 sqXE sqCA,219)
(Move3 sqMIA sqXAI sqXIA,262)
(Move2 sqZY sqTU,209)
(Move3 sqTU sqNO sqNU,291)
(Move3 sqNU sqNO sqZO,204)
(Move3 sqKIA sqLAU sqTY,218)
(Move3 sqZO sqXAI sqZAI,177)
(Move3 sqNAU sqTAU sqNAI,282)
(Move3 sqZE sqTI sqTU,178)
(Move2 sqXIA sqMAI,280)
(Move2 sqTU sqTO,183)
(Move3 sqZAI sqTAI sqNO,292)
(Move3 sqNO sqTO sqZI,179)
(Move3 sqXAU sqZIA sqXIA,307)
(Move3 sqTI sqTE sqTU,188)
(Move3 sqZI sqTE sqNE,299)
(Move3 sqNA sqLA sqLE,181)
(Move3 sqNAI sqTAU sqZAI,287)
(Move3 sqME sqCE sqCI,186)
(Move3 sqNE sqNI sqLI,291)
(Move3 sqLI sqTU sqZO,247)
(Move2 sqXIA sqZAU,276)
(Move3 sqLE sqNI sqNE,237)
(Move3 sqTY sqZAI sqCIA,275)
(Move3 sqZO sqXAI sqZAU,228)
(Move2 sqLY sqLO,249)
(Move2 sqKE sqLE,222)
(Move3 sqTAI sqTAU sqTY,252)
(Move3 sqCI sqCIA sqXIA,222)
(Move3 sqLO sqLE sqLY,258)
(Move3 sqTO sqTY sqNO,219)
(Move2 sqPE sqPA,261)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h_5h -  - _#k - _3k_5k^7h
 - _7k_3h_4k -  - _1h -  - 
_1h - ^4k -  - _1k - _1k_1h
 -  -  - _1k -  -  -  -  - 
 -  - _8h -  -  -  -  -  - 
 - ^6k - ^1k -  -  -  -  - 
^#h^1h -  - ^8h^1k - ^5h^1h
 - ^2h - ^4h^$h -  - ^2k^7k
 -  -  -  - ^3h_2h^3k - ^6h
~~~
^6k_8k^1k^1h_!h^2k^!k_1h_5k^4h^8k^7h_1h_1k_1k

