(Move3 sqZO sqCI sqMI,162)
(Move2 sqTA sqNE,194)
(Move2 sqNAI sqNO,185)
(Move3 sqPE sqMI sqNAU,199)
(Move3 sqXAU sqCAI sqMY,187)
(Move3 sqMI sqCI sqPO,172)
(Move3 sqPO sqPO sqPU,140)
(Move2 sqZA sqTA,152)
(Move2 sqPU sqPO,145)
(Move3 sqNAU sqNIA sqLIA,166)
(Move2 sqZAI sqZY,144)
(Move3 sqNE sqTA sqZE,159)
(Move2 sqPO sqMO,149)
(Move2 sqLIA sqNIA,196)
(Move3 sqMO sqXAI sqXY,162)
(Move2 sqPA sqPE,233)
(Move3 sqXY sqMY sqMO,182)
(Move3 sqMO sqPAI sqPAU,197)
(Move3 sqMAU sqPAI sqPI,133)
(Move2 sqXA sqZA,196)
(Move3 sqMAI sqCAI sqCAU,163)
(Move3 sqME sqMY sqXY,189)
(Move3 sqTIA sqZIA sqXAU,161)
(Move3 sqMA sqXI sqTO,211)
(Move3 sqPAI sqPAU sqPY,152)
(Move3 sqNI sqNO sqNY,210)
(Move3 sqPAU sqPAU sqPAI,144)
(Move2 sqXY sqMY,222)
[Saup1]
_6h_5h_3h_#k_8k - _3k -  - 
_7k_2k - _4k_8h_4h -  - _6k
_1h_1k - _1k_!k_1k_1h - ^2k
 -  -  -  -  -  -  -  -  - 
 -  - ^1h_5k -  -  -  -  - 
 -  - _1h - ^!h -  - _2h^1h
^1h^1k - ^1k - ^1k^1h - ^$h
^7h^2h - ^4h - ^8k^1k -  - 
^6k - _7h - ^#h^8h^3h^5h^6h
~~~
_4k^1h_7k_3k_5k^1k

