(Move3 sqMA sqXI sqTO,162)
(Move2 sqLAU sqNAU,180)
(Move3 sqZI sqZO sqZAI,197)
(Move3 sqZO sqZAI sqZY,185)
(Move3 sqZY sqZAI sqTAU,252)
(Move3 sqZIA sqXAU sqZAU,174)
(Move3 sqTAU sqXAU sqXIA,210)
(Move3 sqNAU sqZAU sqLAU,140)
(Move2 sqXA sqZE,193)
(Move3 sqNIA sqZAI sqMU,132)
(Move3 sqLE sqLI sqLO,196)
(Move3 sqZAU sqTIA sqNAU,149)
(Move2 sqZE sqZI,218)
(Move3 sqMAU sqXAU sqZIA,152)
(Move2 sqXIA sqTAU,221)
(Move3 sqMU sqCI sqCU,206)
(Move3 sqLO sqLI sqLAI,249)
(Move3 sqXAU sqCAI sqPO,226)
(Move2 sqZAI sqZAU,251)
(Move2 sqZIA sqZAU,213)
(Move3 sqTAU sqLAU sqNAI,226)
(Move3 sqNAI sqNAU sqZAI,237)
(Move3 sqZAI sqZAI sqXY,253)
(Move2 sqXY sqMU,226)
(Move3 sqMU sqCI sqCU,213)
(Move3 sqCU sqCI sqXU,211)
(Move3 sqZI sqXE sqZE,212)
(Move3 sqXU sqTI sqZU,222)
(Move2 sqZU sqTU,235)
(Move2 sqPO sqMU,242)
(Move3 sqKA sqKE sqLE,214)
(Move3 sqMU sqCI sqTY,249)
(Move2 sqLAI sqLU,214)
(Move2 sqZAU sqZAI,270)
(Move3 sqTU sqTO sqXO,203)
(Move3 sqLAU sqNAU sqNY,220)
(Move3 sqLA sqTI sqXA,216)
(Move2 sqMAI sqMY,229)
(Move3 sqXO sqXI sqCE,213)
(Move2 sqCE sqME,256)
(Move3 sqME sqMI sqMA,234)
(Move2 sqPAI sqPY,219)
(Move3 sqPE sqMA sqMY,184)
(Move2 sqNY sqNO,214)
(Move3 sqMA sqMI sqPE,161)
(Move2 sqZAI sqZY,206)
(Move2 sqMY sqCY,176)
(Move2 sqKAI sqKY,217)
(Move3 sqMI sqPI sqPO,195)
(Move2 sqPAU sqPAI,204)
(Move3 sqTO sqXI sqMA,179)
(Move2 sqPE sqPI,224)
(Move2 sqKE sqKA,176)
(Move2 sqCIA sqMAU,205)
(Move3 sqPI sqPO sqMO,172)
(Move2 sqZY sqCY,262)
(Move3 sqZE sqTE sqZI,202)
(Move3 sqCY sqCAI sqCI,283)
(Move3 sqMO sqCAI sqCAU,190)
(Move2 sqNO sqKO,255)
(Move3 sqCAU sqCAI sqXAI,210)
(Move2 sqXAI sqXIA,225)
(Move3 sqXIA sqTAI sqTY,161)
(Move2 sqKO sqKU,207)
(Move3 sqZA sqXE sqCE,183)
(Move3 sqTIA sqNAU sqLAU,206)
(Move3 sqXE sqZI sqTU,206)
(Move3 sqTY sqTAI sqZO,203)
(Move3 sqTU sqZO sqXY,208)
(Move3 sqCI sqCE sqZE,222)
(Move3 sqZO sqZI sqZE,216)
[Cuop2Mun1Mok1Hue]
_7k - _3h_8h - _5h_3k_5k_6k
 - _6h - _4k^$h - _#k -  - 
_1h_1k_1h_1k_8k_1k -  -  - 
^2h_2k -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  - _1k
^1h -  -  -  - _4h -  - ^1h
 -  -  - ^1k -  - ^1h - ^7k
^7h^8k^#h -  -  -  - ^3h - 
^6k^5k -  -  -  -  - ^5h^6h
~~~
_2k_4k_1k^1h^7h^1h_1k^2h_3k_1h^!k_1k_8h_4h_!h

