(Move3 sqXA sqXE sqZE,162)
(Move3 sqZO sqNAI sqNY,162)
(Move3 sqNY sqNAI sqLAI,186)
(Move3 sqLAU sqNAI sqLY,193)
(Move3 sqLAI sqKAU sqNY,204)
(Move3 sqTIA sqTAU sqZAU,185)
(Move3 sqNY sqNY sqTO,188)
(Move3 sqTO sqXI sqCI,188)
(Move2 sqCI sqXA,175)
(Move3 sqZAU sqTAU sqNAU,156)
(Move3 sqXA sqXI sqZU,110)
(Move3 sqCAI sqMAI sqMY,202)
(Move3 sqTE sqZI sqNO,167)
(Move3 sqZU sqXI sqZI,214)
(Move3 sqZI sqTA sqNE,197)
(Move3 sqNE sqNA sqLI,212)
(Move2 sqXE sqCI,228)
(Move3 sqZIA sqXAU sqZAU,215)
(Move3 sqKE sqLI sqLU,243)
(Move2 sqLY sqXY,242)
(Move3 sqLI sqTI sqTU,270)
(Move3 sqXY sqZAI sqZE,255)
(Move3 sqTU sqNI sqZE,229)
(Move2 sqXAI sqXY,219)
(Move3 sqCA sqNO sqTY,209)
(Move3 sqZE sqCI sqMI,212)
(Move3 sqPE sqME sqTE,287)
(Move3 sqKIA sqLIA sqLO,191)
(Move3 sqLE sqLU sqLO,230)
(Move2 sqZAU sqZIA,188)
(Move3 sqTY sqTAI sqXO,248)
(Move3 sqMI sqPI sqMO,183)
(Move3 sqLO sqLU sqLIA,232)
(Move3 sqMO sqXI sqZE,164)
(Move2 sqZE sqCA,330)
(Move3 sqXIA sqCIA sqCAU,148)
(Move3 sqME sqMA sqMI,209)
(Move3 sqCA sqCI sqCE,151)
(Move2 sqPA sqPE,242)
(Move2 sqCAU sqCAI,199)
(Move3 sqMI sqCE sqXE,232)
(Move3 sqCE sqCE sqMI,204)
(Move3 sqMI sqXO sqXU,226)
(Move2 sqXY sqZY,216)
(Move3 sqXU sqXU sqCU,247)
(Move3 sqCU sqCI sqME,196)
(Move3 sqLIA sqLU sqZU,217)
(Move2 sqCAI sqXAI,179)
(Move3 sqXO sqPE sqPA,230)
(Move3 sqKAU sqKAI sqLAI,186)
(Move3 sqZA sqTA sqNE,210)
(Move3 sqME sqME sqPI,200)
(Move3 sqPI sqMA sqCE,175)
(Move3 sqCE sqCI sqPI,203)
(Move3 sqZU sqZY sqMY,175)
(Move2 sqNAI sqNY,149)
(Move3 sqNE sqNI sqLE,171)
(Move3 sqNAU sqLAI sqKY,128)
(Move3 sqMA sqXI sqTO,164)
(Move3 sqCIA sqMAU sqCAI,118)
(Move2 sqMY sqME,171)
(Move2 sqPI sqMO,170)
(Move3 sqTA sqTE sqNE,197)
(Move3 sqCAI sqMAI sqPY,165)
(Move3 sqPE sqPA sqPI,205)
(Move2 sqXAI sqZAU,154)
(Move3 sqMO sqPAI sqMAI,193)
(Move3 sqMAU sqPAU sqCAU,236)
(Move3 sqNA sqTE sqMY,234)
(Move3 sqMAI sqMY sqPO,259)
(Move3 sqPO sqPO sqMO,214)
(Move3 sqCAU sqCI sqCIA,189)
(Move3 sqMO sqMY sqPY,229)
(Move3 sqZAU sqZAI sqXAI,144)
(Move3 sqPY sqPAU sqMAU,213)
(Move2 sqPAU sqPY,209)
(Move2 sqCI sqMU,240)
(Move2 sqPY sqMY,159)
(Move3 sqNE sqTI sqZI,226)
(Move3 sqCIA sqMIA sqXIA,147)
(Move3 sqMAU sqXAU sqZAU,222)
(Move3 sqPIA sqPAI sqMAI,179)
(Move3 sqME sqMU sqPU,251)
(Move2 sqKY sqLY,180)
(Move2 sqPA sqZO,254)
(Move3 sqZAU sqTAI sqNAI,186)
(Move3 sqNAI sqZAI sqXY,293)
(Move2 sqXAI sqZAU,212)
(Move3 sqLE sqNI sqNE,278)
(Move3 sqZAU sqXAU sqCAI,201)
(Move3 sqNE sqLA sqKE,280)
(Move3 sqLAI sqLY sqLO,234)
(Move3 sqXY sqZY sqCO,270)
(Move3 sqMY sqMU sqXU,299)
(Move3 sqPI sqPU sqPE,275)
(Move3 sqXU sqTE sqTA,335)
(Move3 sqLU sqLO sqLY,262)
(Move3 sqCO sqZY sqZO,211)
(Move3 sqZI sqXE sqCE,249)
(Move3 sqXAU sqCAI sqXY,219)
(Move2 sqPE sqPI,247)
(Move3 sqZO sqXY sqCO,239)
(Move3 sqCO sqCO sqCU,213)
(Move3 sqMAI sqMIA sqCIA,227)
(Move2 sqCU sqZY,215)
(Move3 sqZAI sqZY sqZAU,234)
(Move3 sqXE sqXI sqXU,253)
(Move3 sqTA sqTE sqZE,224)
(Move3 sqXU sqMU sqME,269)
(Move3 sqZY sqXY sqMAI,216)
(Move3 sqNO sqLY sqNAI,211)
(Move2 sqMAI sqMY,184)
(Move2 sqME sqPE,213)
(Move2 sqZAU sqZU,189)
(Move3 sqPE sqCE sqCAI,196)
[Cuop2Mun1Mok1Hue]
_6h_5h -  -  -  -  -  -  - 
_#k -  - _7h^7k - _8h -  - 
_1h - _1h_1k - _1k -  - _6k
 -  -  -  - ^!h -  - _4h_2k
 - ^7h - _5k -  -  -  -  - 
 - _7k^1h -  - ^4k - ^$h - 
^1h - _4k^1k -  - _2h - ^1h
 -  -  - ^4h -  -  -  -  - 
 -  - ^3k - ^#h^2k^6h^5h - 
~~~
_8h_1k^3k_8k^3h_3h_1k_1h^1h_5k_6k^1k_2h^8k^1k^!k^1h_1k

