(Move3 sqZO sqNAI sqTAI,162)
(Move3 sqNAI sqLAI sqLY,166)
(Move3 sqZA sqXE sqCE,213)
(Move2 sqZIA sqZAU,165)
(Move3 sqCE sqXI sqXU,205)
(Move2 sqPAI sqPY,176)
(Move3 sqTAI sqZAI sqTAU,209)
(Move3 sqXAU sqZAI sqNO,177)
(Move3 sqXU sqCI sqCU,199)
(Move3 sqLAU sqTAU sqTY,188)
(Move2 sqTAU sqTAI,204)
(Move3 sqTY sqTI sqTE,258)
(Move3 sqXE sqCI sqZA,211)
(Move3 sqTAI sqNIA sqNAU,227)
(Move2 sqZI sqZY,203)
(Move2 sqMAU sqXAU,203)
(Move2 sqTA sqNE,213)
(Move2 sqNAU sqNAI,188)
(Move3 sqNAI sqLY sqKAI,223)
(Move2 sqNIA sqLAU,220)
(Move2 sqKAI sqKO,165)
(Move3 sqTE sqME sqPE,201)
(Move2 sqPI sqPU,159)
(Move3 sqKO sqLI sqNU,193)
(Move2 sqCA sqXE,206)
(Move3 sqNU sqNO sqKU,243)
(Move2 sqKU sqLU,169)
(Move3 sqPE sqPU sqPA,226)
(Move3 sqCU sqXI sqZU,195)
(Move3 sqLU sqKI sqKO,220)
(Move2 sqMI sqMU,164)
(Move2 sqCAI sqCAU,178)
(Move3 sqNE sqLI sqKU,165)
(Move3 sqKO sqNO sqTU,178)
(Move2 sqCI sqCE,218)
(Move2 sqCAU sqCAI,256)
(Move3 sqZU sqTU sqZI,215)
(Move2 sqTU sqTO,245)
(Move3 sqZI sqTI sqTE,224)
(Move3 sqZAU sqXAI sqXY,229)
(Move3 sqME sqMA sqCA,231)
(Move2 sqXIA sqZAU,232)
(Move3 sqTO sqLI sqNE,221)
(Move3 sqKIA sqKAU sqKO,236)
(Move3 sqKU sqKO sqLO,178)
(Move3 sqXY sqZY sqXO,240)
(Move3 sqNA sqTE sqMY,191)
(Move3 sqPIA sqPAU sqMAU,232)
(Move3 sqLO sqKO sqLU,217)
(Move3 sqXAU sqZAU sqCAU,228)
(Move2 sqXE sqTU,202)
(Move3 sqXO sqZY sqTAI,240)
(Move3 sqNE sqTI sqZU,208)
(Move3 sqZU sqXI sqTU,256)
(Move2 sqTE sqZI,204)
(Move3 sqTU sqLI sqKE,274)
(Move3 sqCA sqCE sqCO,170)
(Move3 sqKE sqLI sqLI,185)
(Move3 sqLI sqNI sqTU,231)
(Move3 sqZAU sqZAI sqZY,269)
(Move3 sqLE sqCE sqKE,266)
(Move3 sqNO sqZAI sqXAU,256)
(Move3 sqTU sqTI sqXE,240)
(Move2 sqPAU sqPIA,233)
(Move3 sqKE sqXE sqCI,223)
(Move3 sqXE sqZI sqXI,242)
(Move3 sqXI sqCO sqXU,251)
(Move3 sqCAI sqCO sqXO,239)
(Move3 sqXU sqZI sqZE,281)
(Move2 sqLAU sqTY,243)
(Move3 sqZE sqCI sqXE,250)
(Move2 sqTAI sqNY,267)
(Move2 sqCO sqXO,238)
(Move3 sqKO sqKI sqKE,284)
(Move2 sqXO sqTO,240)
(Move3 sqZAI sqZY sqZI,289)
[Huep2Hia1,Mok1Mok1,Dat2AIo,Saup1]
_6h_5h -  - _4h_8k - _5k^2h
^6k -  -  -  - ^$h_1h -  - 
_1h - _1h_1k^!h - _2k -  - 
 - _8h -  -  -  -  - _1k_1h
 -  -  - _2h -  -  -  -  - 
 - ^1h^#h^3k^8h -  - _3h^1h
 - ^1k -  -  - ^1k - ^1k - 
^7h -  -  -  - ^4k^2k^6h - 
 - ^5k - ^8k -  - ^3h^5h^7k
~~~
^#k_1h^1k^!k^1k^7k^3k^6k^7h_1h^4k_4h_1k

