(Move3 sqZO sqNAI sqNY,162)
(Move2 sqNY sqLO,146)
(Move2 sqZI sqZO,142)
(Move2 sqXIA sqCAU,143)
(Move3 sqZA sqTA sqZE,156)
(Move2 sqLO sqTI,144)
(Move3 sqTA sqTE sqZA,181)
(Move3 sqTI sqZE sqXA,211)
(Move3 sqXA sqZA sqCE,139)
(Move3 sqCE sqZE sqTA,206)
(Move3 sqNA sqLA sqTI,144)
(Move3 sqLAU sqLAI sqLY,151)
(Move2 sqKI sqKU,155)
(Move2 sqLY sqCY,165)
(Move3 sqTA sqNI sqNU,160)
(Move2 sqZAI sqZO,207)
(Move3 sqME sqXE sqXA,207)
(Move3 sqLIA sqTAI sqXO,219)
(Move3 sqNI sqNU sqTU,208)
(Move3 sqXAU sqCAI sqPO,245)
(Move3 sqPE sqPI sqPU,216)
(Move3 sqNU sqLI sqTI,247)
(Move3 sqTI sqTI sqNE,193)
(Move3 sqCY sqCAI sqMY,231)
(Move3 sqNE sqLA sqTI,184)
(Move2 sqCIA sqLU,258)
(Move3 sqZE sqTI sqZI,200)
(Move2 sqLU sqKO,286)
(Move3 sqKA sqKE sqKI,203)
(Move3 sqTI sqZA sqXA,279)
(Move2 sqLE sqNE,160)
(Move3 sqCAI sqXAI sqXY,209)
(Move3 sqCA sqXA sqZE,162)
(Move3 sqTIA sqTAU sqNAU,188)
(Move2 sqLA sqTI,166)
(Move2 sqCAU sqXAU,189)
(Move3 sqXA sqMI sqMU,161)
(Move3 sqPAU sqMAU sqCAU,254)
(Move3 sqMA sqXI sqMO,289)
(Move3 sqMU sqXI sqCE,263)
(Move3 sqCE sqMI sqPO,192)
(Move2 sqMY sqCAI,220)
(Move3 sqZI sqTI sqNU,252)
(Move3 sqMAU sqMIA sqCIA,230)
(Move3 sqPU sqPO sqPAU,241)
(Move3 sqPO sqMI sqCE,232)
(Move3 sqCE sqXE sqZU,207)
(Move3 sqCAI sqCI sqCE,342)
(Move2 sqNE sqNI,234)
(Move2 sqXO sqMI,318)
(Move2 sqTU sqTY,243)
(Move3 sqCAU sqXAU sqZAU,286)
(Move3 sqZU sqZO sqXY,244)
(Move3 sqXY sqMO sqCY,243)
(Move3 sqCY sqXAI sqMAI,246)
(Move3 sqTAI sqTY sqZY,225)
(Move2 sqZA sqXA,276)
(Move3 sqNIA sqTAU sqXY,225)
(Move3 sqMAI sqPAI sqCAU,288)
(Move2 sqZO sqTO,268)
(Move2 sqCAU sqMAI,238)
(Move3 sqCE sqCI sqXI,249)
(Move3 sqNU sqNI sqNE,297)
(Move3 sqNAU sqNAI sqLY,267)
(Move3 sqXA sqZE sqXI,294)
(Move3 sqPIA sqPAU sqCAU,230)
(Move3 sqPAU sqPI sqMI,313)
[Saup1]
 -  -  -  -  -  -  -  - _6k
_7k - _#k_4k_3k_4h -  -  - 
_6h_1k_2k_5h - _8h_1h_7h_1h
_1h -  -  -  -  -  -  -  - 
^3h -  - ^!h -  -  - _5k - 
 - ^8k - _1h^1k^3k -  -  - 
^1h^1k^1h -  - ^1k - ^$h^1h
^7h -  - ^4h^7k^8h^6h -  - 
^6k -  -  - ^#h - ^2k^5h - 
~~~
_5k_2h^1k_1k_1h^1k_4k^2h^3h^!k^8k^1k

