(Move3 sqMAU sqMAI sqMI,162)
(Move3 sqXA sqXE sqZE,167)
(Move2 sqTIA sqNAU,196)
(Move2 sqZO sqZU,168)
(Move3 sqZU sqZI sqZE,217)
(Move2 sqTI sqTO,169)
(Move3 sqZE sqNI sqLE,226)
(Move3 sqTE sqZI sqXU,192)
(Move3 sqLE sqLI sqLU,231)
(Move3 sqLU sqLI sqTE,169)
(Move3 sqXIA sqZIA sqTIA,236)
(Move3 sqTE sqTE sqTI,179)
(Move3 sqTI sqTA sqNA,244)
(Move2 sqZI sqZY,128)
(Move3 sqZIA sqXAU sqXIA,181)
(Move3 sqTA sqZA sqZE,132)
(Move3 sqNA sqZA sqTE,186)
(Move2 sqNI sqNU,165)
(Move3 sqTE sqTE sqTI,200)
(Move3 sqTI sqXU sqZU,175)
(Move3 sqXAU sqCAI sqPO,233)
(Move3 sqZU sqXI sqCO,185)
(Move3 sqMI sqPI sqPU,212)
(Move3 sqME sqMAI sqMIA,201)
(Move2 sqCIA sqMAU,202)
(Move3 sqCO sqXAI sqZAU,215)
(Move3 sqZAU sqTAI sqTY,196)
(Move3 sqZE sqXI sqCE,244)
(Move3 sqTY sqNAI sqZY,220)
(Move2 sqMIA sqXIA,238)
[Dat2AIo,Saup1]
_6h_5h -  - _#k - _3k_5k_6k
_7k -  -  -  - _4h_8h - _7h
_1h_1k -  -  - _1k_1h - _1h
 -  - _1h -  - _4k -  - ^2k
 -  -  - _1k -  -  -  - ^4k
 -  -  -  - ^$h -  -  -  - 
^1h^1k^1h^1k^!h^1k^1h^1k^1h
^7h^2h^8k^4h -  -  - ^3h^7k
^6k^5k^3k^8h - _2h -  - ^6h
~~~
_#h^!k_5h^3h^2k^8k^1k

