(Move3 sqZO sqXI sqCE,162)
(Move3 sqCE sqMA sqCI,171)
(Move3 sqCI sqXI sqTU,168)
(Move2 sqLAI sqLY,188)
(Move3 sqTU sqZI sqXU,165)
(Move3 sqLAU sqLY sqLU,194)
(Move3 sqME sqMI sqMY,152)
(Move3 sqLU sqLY sqKY,209)
(Move2 sqTI sqTU,187)
(Move3 sqKY sqLY sqLAU,198)
(Move3 sqCA sqXE sqMU,189)
(Move2 sqZAI sqZY,196)
(Move2 sqXU sqZY,212)
(Move3 sqZY sqZY sqZAI,170)
(Move3 sqZAI sqZIA sqXAU,250)
(Move2 sqCIA sqCAU,159)
(Move2 sqMY sqMAI,221)
(Move3 sqXAU sqCAI sqPO,195)
(Move3 sqTE sqNI sqKO,187)
(Move3 sqLAU sqLY sqKY,163)
(Move3 sqMAI sqCAI sqCY,200)
(Move2 sqPO sqCY,180)
(Move3 sqCY sqCAI sqXY,204)
(Move3 sqXY sqCAI sqXAU,204)
(Move3 sqZA sqXE sqZE,222)
(Move3 sqMAU sqMU sqTU,215)
(Move3 sqXAU sqXAI sqMAI,224)
(Move3 sqPAU sqMAI sqZU,303)
(Move2 sqXE sqCA,203)
(Move3 sqMAI sqMIA sqCIA,268)
(Move3 sqCIA sqCAU sqXAU,175)
(Move3 sqXIA sqXAU sqCIA,290)
(Move3 sqXAU sqTAU sqNAI,224)
(Move3 sqTAU sqNAI sqME,278)
(Move2 sqNAI sqTIA,215)
(Move3 sqTU sqNI sqNAI,227)
(Move3 sqTA sqNA sqTE,186)
(Move2 sqME sqCI,200)
(Move3 sqTIA sqNAI sqNAU,195)
(Move3 sqKY sqKO sqXO,247)
(Move3 sqNAU sqLY sqKY,241)
(Move3 sqXO sqKO sqMO,219)
(Move2 sqMU sqZAI,188)
(Move3 sqNAI sqNI sqNAU,216)
(Move2 sqKY sqNAI,188)
(Move2 sqLY sqKY,235)
(Move3 sqNAI sqNAU sqTAU,225)
(Move3 sqKIA sqLIA sqLAU,252)
(Move2 sqZAI sqLU,257)
(Move3 sqNAU sqLAU sqLAI,244)
(Move3 sqTAU sqTAI sqNO,211)
(Move3 sqLAU sqLAI sqLO,234)
(Move3 sqNO sqZI sqZU,218)
(Move3 sqCIA sqCAU sqXAU,232)
(Move3 sqZI sqZU sqZY,200)
(Move3 sqZU sqXI sqMI,237)
(Move3 sqMI sqMO sqPU,232)
(Move2 sqCI sqPO,219)
(Move3 sqLU sqNI sqCAI,174)
(Move2 sqMO sqCO,227)
(Move3 sqCAI sqPO sqMU,197)
(Move3 sqPIA sqMIA sqMAU,216)
(Move3 sqPU sqMU sqMY,177)
(Move3 sqCO sqMY sqMAI,259)
(Move2 sqMY sqPY,210)
(Move3 sqMIA sqXAI sqTO,223)
(Move2 sqZE sqTA,173)
(Move3 sqXAU sqCAU sqMIA,226)
(Move2 sqCA sqXE,158)
(Move3 sqMAU sqMAI sqMU,217)
(Move3 sqPY sqPY sqMO,141)
(Move2 sqMU sqCU,219)
(Move3 sqMO sqXAI sqXAU,153)
(Move3 sqLAI sqLO sqLI,244)
(Move3 sqXAU sqXAI sqMY,194)
(Move3 sqPO sqXE sqZI,257)
(Move2 sqMY sqCO,162)
(Move3 sqNIA sqCO sqMO,260)
(Move3 sqCO sqXAI sqXY,185)
(Move3 sqMAI sqMO sqMAU,269)
(Move3 sqTA sqTE sqTI,208)
(Move3 sqMIA sqMAU sqPIA,261)
(Move3 sqXY sqXY sqCO,223)
(Move3 sqLO sqLI sqLY,255)
(Move3 sqTI sqNI sqLU,195)
(Move3 sqLI sqKI sqKO,255)
(Move3 sqLE sqKE sqNE,190)
(Move2 sqCU sqLU,239)
[Dat2AIo,Saup1,HuetKaikADat2]
_6h_5h_3h -  - _8k - _5k_6k
_7k - _2k_8h - _4h -  - _7h
_1h - _1h - ^4h_1k -  - _1h
 - ^6h -  -  -  -  -  -  - 
^2k -  - ^5h -  - ^$h^3k - 
^1k^6k -  - _!k -  -  -  - 
^1h -  - ^1k - ^1k -  - ^1h
^7h -  -  -  -  - ^3h^2h - 
 - ^5k -  - ^#h -  -  - ^8h
~~~
^#k^4k^1k^3k_1h^1k_7k_8k_1h^1k^2h_1k_4k_!h^1h

