(Move3 sqLE sqTE sqZE,162)
(Move2 sqZO sqNU,162)
(Move3 sqNA sqKI sqNO,146)
(Move3 sqNU sqTI sqZE,201)
(Move3 sqXE sqZI sqMY,170)
(Move3 sqZE sqCI sqMI,205)
(Move3 sqTE sqZI sqXU,240)
(Move3 sqMI sqCI sqCU,183)
(Move2 sqLI sqLU,219)
(Move3 sqCU sqXU sqCO,189)
(Move3 sqCO sqMAI sqMAU,239)
(Move3 sqNAI sqTAI sqTY,174)
(Move3 sqMAU sqCIA sqCAI,256)
(Move3 sqZAI sqZI sqZE,162)
(Move3 sqXU sqMY sqPAI,274)
(Move3 sqCAI sqMAI sqMO,181)
(Move3 sqNI sqTI sqTU,204)
(Move3 sqMO sqPI sqMI,160)
(Move3 sqME sqZE sqNE,246)
(Move3 sqMI sqPI sqPI,183)
(Move3 sqNO sqTY sqZO,225)
(Move2 sqPAU sqMAU,133)
(Move3 sqCA sqZI sqNA,238)
(Move2 sqLAI sqLY,132)
(Move3 sqNE sqNA sqNIA,236)
(Move3 sqPI sqCI sqME,135)
(Move2 sqMY sqCO,257)
(Move3 sqME sqCI sqCU,177)
(Move3 sqNIA sqTIA sqLIA,246)
(Move3 sqCU sqCO sqPU,208)
(Move3 sqPU sqPE sqPI,183)
(Move3 sqPI sqMA sqPA,144)
(Move3 sqTA sqNA sqNE,219)
(Move3 sqPA sqMA sqCA,133)
(Move3 sqZI sqZO sqZAI,192)
(Move3 sqZIA sqXAU sqCAU,161)
(Move3 sqCA sqZA sqTE,193)
(Move3 sqTE sqTU sqZO,231)
(Move3 sqNE sqTI sqZE,211)
[Mok1Mok1]
_6h_5h_3k - _#k_8k - _5k - 
_7k -  -  - _8h -  -  - _7h
_1h -  - _1k - _1k_1h -  - 
 - _1k - _1h -  -  -  -  - 
 -  -  -  - ^$h - _4h -  - 
 - ^1k - ^1h -  -  -  -  - 
^1h -  - ^1k_!k^1k - ^1k_4k
^7h^2h - ^4h - ^4k^#h^7k - 
^6k_2h - ^8k - ^8h^3h^5h^6h
~~~
_!h^3h^6k_5k_3k^1h_1h_1h_2k^1k^2k

