(Move3 sqZO sqCAI sqMY,162)
(Move3 sqMY sqCAI sqCAI,157)
(Move2 sqZIA sqZAU,168)
(Move3 sqTA sqTE sqNE,198)
(Move3 sqZAU sqXAI sqCY,177)
(Move3 sqCAI sqXAI sqXAI,223)
(Move2 sqXIA sqZIA,194)
(Move3 sqXAI sqMAI sqPY,225)
(Move3 sqMAU sqXAU sqXY,141)
(Move3 sqPY sqMAI sqMAU,138)
(Move3 sqMAU sqXAU sqXIA,253)
(Move3 sqTE sqNI sqZO,160)
(Move2 sqPAU sqMAU,190)
(Move2 sqXI sqXU,194)
(Move2 sqMAU sqPAU,198)
(Move3 sqXIA sqMAI sqMY,192)
(Move3 sqPAU sqPAI sqPO,233)
(Move3 sqMY sqCY sqPO,218)
(Move2 sqCY sqMY,199)
(Move3 sqPO sqMI sqMU,165)
(Move3 sqXY sqZO sqLO,227)
(Move2 sqXU sqZU,174)
(Move2 sqTAI sqTY,178)
(Move3 sqNE sqTI sqZE,169)
(Move3 sqXAU sqZAI sqXY,179)
(Move2 sqPI sqPU,174)
(Move3 sqMU sqMU sqMO,210)
(Move3 sqMO sqMAI sqPAI,191)
(Move2 sqXY sqMU,168)
(Move3 sqPAI sqMAI sqMAI,177)
(Move3 sqZIA sqTIA sqZAU,162)
(Move3 sqZA sqZE sqTA,170)
(Move2 sqZAU sqXAU,165)
(Move3 sqXE sqCI sqMU,184)
(Move2 sqXAU sqXAI,158)
(Move3 sqMAI sqMY sqXAU,192)
(Move3 sqLO sqZO sqZY,206)
(Move3 sqXAU sqZAI sqNAU,222)
(Move3 sqNAU sqZY sqXY,184)
(Move2 sqXY sqXAI,226)
(Move3 sqZY sqZAI sqTAI,233)
(Move3 sqXAI sqXAI sqCY,227)
(Move2 sqCY sqXY,188)
(Move3 sqMU sqCI sqXU,217)
(Move2 sqCIA sqPAI,193)
(Move3 sqZE sqXA sqCE,218)
(Move2 sqPAI sqMAU,196)
(Move3 sqME sqMI sqMU,212)
(Move3 sqXY sqZO sqNU,206)
(Move3 sqMU sqMY sqZY,233)
(Move3 sqTIA sqTAU sqZIA,221)
(Move3 sqNI sqTI sqTE,252)
(Move2 sqMY sqPO,215)
(Move3 sqZY sqZO sqNO,226)
(Move3 sqPO sqPU sqMO,238)
(Move3 sqCE sqXA sqZE,240)
(Move2 sqNU sqLY,240)
(Move2 sqTI sqTU,248)
(Move3 sqMAU sqZO sqZY,182)
(Move2 sqZO sqCAI,251)
(Move2 sqKAI sqKO,188)
(Move3 sqLY sqNAI sqKAI,282)
(Move3 sqKAI sqKAU sqKY,215)
(Move3 sqTU sqZU sqZO,220)
(Move3 sqLAU sqLAI sqNY,176)
(Move3 sqNO sqZO sqTU,208)
(Move3 sqKY sqLAI sqLY,178)
(Move2 sqCAI sqXAU,229)
(Move3 sqLY sqKO sqLO,211)
(Move3 sqLO sqNY sqKAI,212)
(Move3 sqKAI sqKAU sqLY,209)
(Move2 sqCA sqME,229)
(Move2 sqPIA sqPO,211)
(Move3 sqLY sqLY sqKAI,233)
(Move2 sqNAI sqNAU,217)
(Move2 sqKAI sqLAI,212)
[HuetKaikADat2]
_6h_5h_3h_#k - _8k - _5k_6k
_7k_2k - _1h_8h -  - _3k_7h
_1h_1k -  - _!k - _1h_1k - 
 -  -  - _2h_1k_4h -  - _1h
^1h -  -  - _1k -  - ^#h^6h
 -  - ^2h^1k^3h -  -  -  - 
 - ^$h - ^2k^!h -  -  -  - 
^7h - ^1h^4h - _4k -  -  - 
^6k^5k^3k - ^8k -  - ^5h - 
~~~
_1k_8h_4k_1k_1h_7k_1k_1h

