(Move3 sqZI sqZO sqNO,162)
(Move3 sqNAI sqNO sqNU,165)
(Move3 sqZO sqZO sqTU,169)
(Move3 sqLIA sqTAI sqLO,214)
(Move2 sqNO sqNAI,176)
(Move3 sqTU sqNI sqNO,207)
(Move3 sqNO sqLAI sqNAU,195)
(Move3 sqLAI sqLAU sqLIA,169)
(Move3 sqLE sqTE sqZE,194)
(Move3 sqKAU sqLAU sqLU,175)
(Move3 sqNAU sqLIA sqTIA,202)
(Move3 sqTIA sqTAU sqLAI,154)
(Move3 sqLAI sqLAU sqKY,208)
(Move2 sqXIA sqCAU,176)
(Move3 sqKA sqKE sqLE,168)
(Move3 sqLAU sqLO sqXO,176)
(Move3 sqKY sqKY sqLO,161)
(Move3 sqLU sqNI sqZA,279)
[Dat2AIo]
 - _5h_3h_8h^7h_8k_3k_5k_6k
_7k_6h - _4k_2k_4h - _2h_7h
_1h_1k_1h_1k - _1k_1h_1k_1h
 -  - ^1h -  -  -  -  -  - 
 - ^$h -  -  - ^2h -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h - _!k^1k^!h^1k^1h^1k^1h
 -  -  - ^4h - ^4k^8h^2k^7k
^6k^1k^3k - ^#h - ^3h^5h^6h
~~~
^#k_5k_8k

