(Move3 sqXIA sqXAU sqCAU,162)
(Move3 sqZO sqZAI sqXAU,162)
(Move3 sqTAU sqZAI sqTY,167)
(Move3 sqXAU sqXAI sqZY,178)
(Move3 sqZY sqCAI sqCY,211)
(Move3 sqCY sqCAI sqXIA,175)
(Move3 sqTY sqZAI sqXAU,150)
(Move2 sqXIA sqTAU,130)
(Move3 sqCAU sqMAI sqPY,169)
(Move3 sqXE sqZI sqTU,222)
(Move2 sqPY sqMO,170)
(Move2 sqTU sqXY,242)
(Move3 sqTAU sqNAI sqTY,163)
(Move3 sqTY sqTAI sqNIA,221)
(Move3 sqNIA sqZAI sqZY,145)
(Move2 sqZY sqZU,220)
(Move2 sqMO sqCO,203)
(Move3 sqZI sqZU sqZE,216)
(Move2 sqCAI sqCAU,210)
(Move3 sqZA sqTE sqNE,192)
(Move3 sqZU sqCO sqMY,202)
(Move2 sqCI sqCE,214)
(Move3 sqZAI sqZE sqZA,162)
(Move3 sqMY sqPAI sqMAU,210)
(Move3 sqPAU sqCAU sqCY,214)
(Move3 sqMAU sqCIA sqPAU,221)
(Move3 sqPAU sqMAI sqXY,148)
(Move3 sqKE sqKI sqKU,205)
(Move3 sqXY sqXY sqZY,271)
(Move3 sqZY sqNAI sqNY,208)
(Move3 sqZIA sqTIA sqNAU,163)
(Move3 sqNY sqLAI sqKAU,188)
(Move2 sqXAU sqCAI,128)
(Move3 sqCA sqME sqZO,147)
(Move3 sqMIA sqXAI sqMO,148)
(Move2 sqPI sqPU,176)
(Move3 sqLAI sqKAI sqKO,154)
(Move3 sqME sqCE sqCI,199)
(Move3 sqKAU sqKAI sqLY,162)
(Move2 sqPE sqPI,251)
(Move3 sqLY sqNAI sqTO,191)
(Move2 sqTO sqLU,243)
(Move2 sqCIA sqMAU,226)
(Move2 sqLU sqNO,271)
(Move3 sqMO sqXI sqTO,216)
(Move3 sqZO sqCAI sqCY,260)
(Move3 sqNO sqLI sqLU,222)
(Move3 sqNE sqTI sqNU,263)
(Move3 sqPIA sqPAI sqPY,216)
(Move3 sqNU sqTO sqTY,278)
(Move3 sqLU sqLI sqTE,235)
(Move3 sqTE sqZE sqZU,239)
(Move3 sqZU sqNI sqLU,259)
(Move3 sqKU sqKO sqNO,311)
(Move2 sqXAI sqXY,245)
(Move2 sqCY sqZAU,371)
(Move3 sqMAU sqCAI sqPIA,255)
(Move3 sqLU sqNI sqTE,370)
(Move3 sqTE sqXI sqCE,251)
(Move3 sqTA sqZE sqXE,258)
(Move3 sqPY sqPAI sqPAU,212)
(Move3 sqCI sqCE sqPE,262)
(Move3 sqTO sqXI sqMA,208)
[Saup1]
_6h_5h_3h - ^!h_8k - ^5h_6k
 - _2k -  - _!k_8h^$h - _2h
_1h_1k_1h_1k - _1k - _1k_7h
 -  -  -  -  -  -  -  - _1h
^1k - _7k -  -  - ^8h -  - 
 -  -  - _#k - ^1k -  -  - 
^1h - ^1h^1k -  - ^4h^1k^1h
 - ^2h^#h - _3k - ^1h - ^6h
^6k^5k - ^8k -  -  -  - ^3h
~~~
^5k^1h^4k_7k_7h^4h_2k_3k_4k

