(Move2 sqZO sqTO,162)
(Move2 sqCAI sqCAU,165)
(Move3 sqCI sqXI sqXU,166)
(Move3 sqXIA sqCAU sqCAI,173)
(Move2 sqXU sqZU,165)
(Move3 sqLAU sqLAI sqLY,178)
(Move3 sqZA sqTE sqNE,178)
(Move3 sqZAI sqZU sqNU,196)
(Move3 sqTO sqNAI sqTAI,186)
(Move2 sqKAU sqLAU,178)
(Move3 sqTE sqNI sqTU,195)
(Move3 sqTAI sqZIA sqXIA,172)
(Move2 sqNI sqNU,148)
(Move3 sqLY sqLAI sqLI,135)
(Move3 sqNE sqTA sqZE,149)
(Move3 sqXIA sqXAU sqZAI,148)
(Move3 sqZAI sqXAI sqTAU,188)
(Move3 sqLI sqLE sqLA,173)
(Move3 sqTAU sqZIA sqCIA,208)
(Move3 sqLA sqLE sqNE,144)
(Move3 sqZE sqXA sqZA,140)
(Move3 sqNE sqNU sqKU,158)
(Move3 sqTA sqNA sqNE,135)
(Move3 sqXAU sqCAI sqZO,142)
(Move3 sqCIA sqMAU sqXIA,139)
(Move2 sqCAI sqCY,148)
(Move3 sqXIA sqZIA sqNAI,174)
(Move3 sqTIA sqNIA sqTAU,247)
(Move2 sqKA sqLA,199)
(Move3 sqLAI sqNAI sqNY,276)
(Move2 sqNAI sqKAI,221)
(Move3 sqLAU sqZO sqLE,224)
(Move3 sqNE sqLE sqKA,150)
(Move3 sqKU sqKAI sqLAI,166)
(Move3 sqNA sqZI sqPAI,162)
(Move3 sqCY sqMAI sqPAI,195)
(Move3 sqPE sqME sqCE,156)
(Move3 sqMAU sqCAU sqXAU,192)
(Move3 sqLA sqLE sqNE,161)
(Move3 sqKAI sqNIA sqNAU,206)
(Move3 sqNAU sqLIA sqLAI,200)
(Move2 sqLAI sqTIA,182)
(Move3 sqPA sqPI sqPY,178)
(Move2 sqTIA sqXIA,192)
(Move2 sqNU sqNO,199)
(Move3 sqNY sqNO sqNU,183)
(Move2 sqPY sqMY,199)
(Move3 sqZO sqTU sqCAI,186)
(Move3 sqXIA sqTAU sqNAI,191)
(Move3 sqKIA sqKI sqKE,177)
(Move3 sqME sqMI sqMU,172)
(Move3 sqXAU sqXAI sqXY,182)
(Move2 sqMY sqCY,173)
(Move3 sqNAI sqTAU sqLAU,187)
(Move3 sqXA sqCE sqME,182)
(Move2 sqZIA sqXAU,189)
(Move2 sqLAU sqKAU,189)
(Move2 sqXAU sqZIA,154)
(Move3 sqNE sqLE sqLA,169)
(Move3 sqKAU sqLIA sqKAI,151)
(Move2 sqKI sqKU,170)
(Move3 sqXY sqCY sqNY,158)
(Move3 sqTU sqCAI sqLE,174)
(Move2 sqTAU sqNAI,149)
(Move2 sqZU sqZO,157)
(Move3 sqKE sqLE sqLA,156)
(Move3 sqKAI sqKAI sqLY,150)
(Move3 sqLY sqNO sqZI,214)
[Mok1Mok1]
_8h^6k -  - _#k - _3k_5k - 
 - _4k -  -  - _4h_7h_8k - 
 -  -  - _1k^$h_1k - _1k_1h
_1h - ^1k -  -  -  - _2h - 
 -  - _1h - _1h -  -  -  - 
 -  - ^2k -  -  - _6k -  - 
 -  - ^8k -  - ^1k^4k^1k^8h
 -  -  -  -  -  - ^1h - ^7k
 - ^5k^3k - ^#h -  - ^5h^6h
~~~
^!k^6h_7h^7k_2h^3h_1h^2k_1h_1h_3h^5h_4h^1k_!h_1k

