(Move3 sqKE sqKI sqKU,162)
(Move3 sqTAU sqZAI sqXY,162)
(Move3 sqZO sqXAI sqZAU,175)
(Move3 sqMAU sqMAI sqMU,170)
(Move3 sqZAU sqXIA sqXAI,196)
(Move2 sqPAU sqMAU,220)
(Move3 sqLA sqTI sqLO,235)
(Move3 sqXAI sqTAI sqTY,208)
(Move2 sqKU sqKO,205)
(Move3 sqTY sqXY sqXO,210)
(Move2 sqXO sqTO,187)
(Move2 sqTIA sqZAU,212)
(Move2 sqCI sqCO,178)
(Move3 sqTO sqXI sqCU,213)
(Move3 sqCU sqCU sqMO,188)
(Move3 sqMO sqMI sqCI,231)
(Move3 sqCI sqCO sqMO,181)
(Move3 sqMO sqXI sqXU,231)
(Move3 sqTE sqNI sqZO,196)
(Move2 sqZAU sqTAU,270)
(Move3 sqNA sqZI sqNO,230)
(Move3 sqMU sqXU sqNU,269)
(Move3 sqZI sqTI sqTAI,234)
(Move3 sqTAU sqZAI sqXAI,263)
(Move3 sqZO sqNAI sqTAU,228)
(Move3 sqNU sqNI sqTU,249)
(Move3 sqXU sqXI sqTO,221)
(Move3 sqTU sqNI sqTI,272)
(Move3 sqNO sqZAI sqXAU,252)
(Move3 sqTI sqNI sqTE,246)
(Move2 sqTO sqNAI,222)
(Move3 sqLAU sqNAI sqTAI,264)
(Move2 sqNAI sqNO,254)
(Move2 sqXAI sqCAU,249)
(Move3 sqKO sqLO sqLAU,230)
(Move3 sqNIA sqLAU sqTY,248)
(Move2 sqXE sqZI,228)
(Move2 sqMIA sqXAI,288)
(Move2 sqXAU sqCAI,241)
(Move3 sqXIA sqCAU sqCAI,293)
(Move3 sqLAU sqKAU sqKIA,220)
(Move3 sqLIA sqTAI sqXIA,290)
(Move2 sqME sqCE,216)
(Move2 sqNO sqNY,294)
(Move3 sqCE sqCA sqCU,240)
(Move3 sqTY sqTAI sqTAU,311)
(Move3 sqNY sqLO sqTY,222)
(Move3 sqTY sqXAI sqXAU,259)
(Move3 sqXAU sqCIA sqPAU,197)
(Move3 sqCAI sqXY sqZY,281)
(Move3 sqCA sqPI sqMU,183)
(Move3 sqPAU sqMAU sqMIA,301)
(Move2 sqKIA sqLIA,170)
(Move3 sqTAU sqZIA sqNAI,281)
(Move3 sqCU sqMU sqMO,168)
(Move3 sqNAI sqLAI sqKY,301)
(Move3 sqMIA sqPIA sqPIA,160)
(Move3 sqXY sqZAI sqTY,249)
(Move3 sqPIA sqPAI sqMAU,167)
(Move2 sqMAU sqXAU,231)
(Move3 sqXAU sqXIA sqCAU,222)
[Huep2Hia1]
_6h -  - _8h_#k_8k - _5k_6k
 - _2k - ^2k -  -  -  - _7h
_1h_1k_1h - _4h_1k - _1k_1h
 -  -  -  -  -  -  - _3k - 
 - _5h -  -  -  - _1h_2h - 
^3k -  - ^4h^8h -  -  -  - 
^1h^1k - ^2h^!h^5h - ^1k^1h
^7h -  -  -  -  - ^$h -  - 
 - _7k -  - ^#h^5k^3h -  - 
~~~
_8k_7k_6h^4k_6k^3h_1h^!k_1h_4k^1k_1k_1k

