(Move3 sqCI sqMI sqMU,162)
(Move3 sqZAI sqZO sqCO,154)
(Move3 sqZO sqTAI sqZAU,158)
(Move3 sqMAU sqMAI sqMY,149)
(Move3 sqZAU sqXAU sqCAU,174)
(Move2 sqXAU sqZAI,171)
(Move2 sqCAU sqPAU,208)
(Move2 sqKAI sqKY,149)
(Move3 sqPAU sqPAI sqCAI,149)
(Move3 sqMIA sqXAI sqXO,229)
(Move3 sqCAI sqXO sqXU,208)
(Move3 sqPIA sqPAI sqPO,270)
(Move2 sqTA sqZE,191)
(Move3 sqXU sqXE sqZA,268)
[Dat2AIo]
_6h_5h_3h - ^$h_8k_3k_5k_6k
_7k_2k - _4k_8h_4h - _2h_7h
_1h_1k_1h_1k_!k_1k - _1k_1h
 -  -  -  -  -  -  - _1h - 
 -  -  -  -  - ^5h^!h - ^6h
^1h -  -  -  -  -  - ^2k - 
 - ^1k^1h^1k^4k^1k - ^1k^1h
^7h^2h - ^4h -  -  -  -  - 
^6k^5k^3k^8k^#h^8h^3h -  - 
~~~
^#k_1h_7k

