(Move3 sqZAI sqZO sqTO,162)
(Move3 sqZO sqNAI sqLAI,174)
(Move2 sqTAI sqTY,204)
(Move3 sqMA sqXI sqTO,190)
(Move3 sqLAI sqNAI sqNY,204)
(Move3 sqNY sqTO sqLY,207)
(Move3 sqKAU sqKAI sqTU,153)
(Move3 sqPE sqPA sqMA,171)
(Move2 sqXAI sqXY,271)
(Move3 sqLY sqTO sqTY,169)
(Move3 sqTU sqTO sqTI,306)
(Move3 sqTY sqNAI sqZAI,190)
(Move3 sqNIA sqTAU sqNAU,201)
(Move3 sqZAI sqXY sqTAU,225)
(Move3 sqTI sqNI sqKA,225)
(Move3 sqTAU sqTIA sqNIA,199)
(Move2 sqNAU sqCU,196)
(Move2 sqNI sqTI,160)
(Move2 sqMIA sqXAI,192)
(Move2 sqCI sqCE,162)
(Move3 sqLIA sqTIA sqLAI,194)
(Move3 sqNIA sqTIA sqTAI,155)
(Move3 sqTAI sqTIA sqZAU,205)
(Move3 sqZAU sqXAU sqXIA,197)
(Move3 sqXIA sqXAI sqZAI,174)
(Move3 sqZAI sqNAI sqTAI,214)
(Move2 sqZIA sqXIA,202)
(Move3 sqTAI sqXY sqCO,202)
(Move3 sqXAI sqTO sqXI,219)
(Move3 sqCO sqMAI sqPY,195)
(Move3 sqLAU sqLAI sqLU,172)
(Move3 sqPY sqCAI sqXAU,147)
(Move3 sqXAU sqXIA sqZAU,200)
(Move3 sqZAU sqTIA sqTAU,179)
(Move3 sqTAU sqTAU sqZAU,204)
(Move3 sqZAU sqTIA sqNAU,179)
(Move3 sqXI sqTA sqLI,216)
(Move3 sqNAU sqTIA sqTAI,184)
(Move3 sqTAI sqTAI sqNAU,209)
(Move2 sqNAU sqLIA,184)
(Move3 sqKIA sqLIA sqLAU,166)
(Move3 sqCA sqME sqNAI,145)
(Move3 sqMAU sqPAU sqXAU,166)
(Move3 sqNA sqLE sqTU,173)
(Move3 sqKA sqKE sqKI,182)
(Move3 sqNAI sqLAI sqNY,223)
(Move3 sqLU sqTU sqZO,180)
(Move2 sqPA sqPE,214)
(Move2 sqCU sqNAU,217)
(Move3 sqKE sqLE sqNE,226)
(Move3 sqLIA sqLAU sqKAU,231)
(Move3 sqTU sqZO sqTY,231)
(Move3 sqXAU sqNAU sqNIA,219)
(Move2 sqTY sqNAI,236)
(Move3 sqNAU sqTIA sqMO,191)
(Move3 sqNY sqXIA sqKU,214)
(Move3 sqZO sqTO sqTAU,211)
(Move3 sqME sqMI sqMO,199)
(Move3 sqKAU sqKAI sqLO,164)
(Move3 sqZA sqXA sqCA,233)
(Move3 sqLO sqLAI sqLY,200)
(Move3 sqNAI sqLY sqNY,245)
(Move2 sqTAU sqTAI,200)
(Move3 sqMO sqMAI sqPAI,255)
(Move2 sqLY sqNO,206)
(Move3 sqPAI sqMAI sqMY,268)
(Move3 sqNO sqNY sqNAU,237)
(Move3 sqMY sqMI sqME,256)
(Move3 sqTIA sqNAU sqLIA,234)
(Move2 sqTE sqNA,219)
(Move3 sqLAU sqNAU sqNAI,226)
(Move3 sqME sqMI sqMY,233)
(Move3 sqTAI sqNAU sqCAU,238)
(Move3 sqMY sqXY sqXI,241)
(Move3 sqNAU sqNAI sqLO,213)
(Move3 sqNY sqLO sqZAU,259)
(Move3 sqCAU sqCAI sqMAU,239)
(Move2 sqKU sqLU,228)
(Move3 sqNAI sqCAI sqCE,226)
[HuetKaikADat2]
 - _5h_4k_8h - _8k_#k_7h - 
 - _2k_7k -  - _4h^6k - _6k
^7h^5h - _1h_!k_2h - _1k_1h
 - _3k -  -  -  -  -  -  - 
 - ^$h - _5k -  -  -  -  - 
 -  -  -  -  - ^1k -  -  - 
^1h^5k -  -  -  - ^1h^1k - 
 -  -  -  - _3h -  - ^2h^7k
 - ^8k^2k -  - ^#h^3h - ^6h
~~~
^1h_1h_3k^1h_1h^1k_4k^1k_8h^6h_4h^1k_1k_!h_1k

