(Move3 sqZO sqXI sqZU,162)
(Move3 sqTI sqNI sqNO,175)
(Move3 sqZU sqZI sqCO,189)
(Move3 sqTE sqNI sqCAI,170)
(Move3 sqCO sqCAI sqCAU,165)
(Move3 sqNI sqNO sqNY,188)
(Move2 sqTIA sqNAU,154)
(Move3 sqXA sqXE sqCE,191)
(Move3 sqCAU sqMAU sqCAI,160)
(Move3 sqCAI sqCIA sqXIA,214)
(Move2 sqLAI sqLY,124)
(Move3 sqXE sqCI sqPO,194)
(Move2 sqZIA sqTIA,127)
(Move3 sqXIA sqXAI sqZY,195)
(Move3 sqZAI sqTAI sqTU,189)
(Move3 sqZY sqZY sqZAI,205)
(Move2 sqZAI sqNY,196)
(Move3 sqCE sqXI sqXU,219)
(Move2 sqNY sqTO,184)
(Move3 sqPE sqME sqCE,215)
(Move3 sqTU sqXU sqXY,209)
(Move3 sqTO sqNO sqKO,215)
(Move2 sqKO sqNU,145)
(Move3 sqLE sqKE sqXE,188)
(Move3 sqNAU sqTAU sqZIA,178)
(Move3 sqXE sqCE sqZE,177)
(Move3 sqNU sqLI sqLO,181)
(Move3 sqKA sqKE sqLE,205)
(Move2 sqMAU sqCAU,171)
(Move3 sqLO sqKAI sqLAU,207)
(Move3 sqCIA sqPAI sqXU,195)
(Move3 sqXI sqXU sqZU,226)
(Move3 sqNIA sqLAU sqLAI,232)
(Move3 sqCE sqCI sqCAI,212)
(Move3 sqLAU sqTAI sqTY,250)
(Move3 sqCAI sqTAI sqNY,339)
(Move3 sqTAI sqTY sqZY,259)
(Move3 sqNY sqTY sqLAU,336)
(Move3 sqTY sqXAI sqCAI,269)
(Move3 sqCAI sqMAI sqXAI,235)
(Move2 sqLAI sqZU,276)
(Move3 sqXAI sqZY sqTY,232)
(Move3 sqXU sqZU sqNY,278)
(Move3 sqTY sqNY sqLAI,243)
(Move3 sqLAI sqKAU sqNAU,285)
(Move3 sqNAU sqLAU sqLIA,314)
(Move3 sqLIA sqNAI sqLAI,211)
(Move3 sqLAI sqLY sqNAU,311)
(Move3 sqKAU sqKAI sqLAI,229)
(Move3 sqZE sqZA sqXA,299)
(Move2 sqPAI sqPY,284)
(Move3 sqNAU sqTAU sqNY,298)
(Move3 sqNY sqLY sqNU,289)
(Move3 sqZA sqTA sqNE,199)
(Move3 sqLAI sqNAI sqZO,251)
(Move3 sqNE sqLI sqLU,213)
(Move3 sqNU sqNU sqLI,358)
(Move3 sqKE sqLI sqCAU,228)
(Move3 sqZO sqXY sqCO,312)
(Move2 sqCAU sqXAU,183)
[Saup1]
 - _5h_3h_8h - _2k_3k_5k_6k
 - _6h -  -  -  -  - _2h - 
_1h^$h -  - _!k - _1h_1k_1h
 - _#k -  - ^3k -  -  -  - 
 -  - _1k -  -  - ^7h - _4h
 - ^1k -  - ^1k^!h -  - ^1h
^1h - ^1h -  -  -  - ^1k - 
 - _7h - ^4h - _7k -  - ^7k
^6k -  - ^#h^8k -  - ^5h^6h
~~~
_4k_2k^1k_3h_5k^1k_1k^8k_2h^1h_8h^4k_1h

