(Move2 sqZO sqCY,162)
(Move3 sqCY sqXAI sqZO,146)
(Move2 sqCI sqCE,162)
(Move2 sqZO sqNY,155)
(Move3 sqTA sqZA sqZE,180)
(Move2 sqLAU sqNAU,146)
(Move3 sqZE sqXI sqCU,182)
(Move3 sqXAU sqCAI sqNI,149)
(Move3 sqNY sqTAI sqXY,182)
(Move3 sqXY sqMAI sqPY,205)
(Move3 sqPE sqPI sqPU,140)
(Move3 sqPAI sqMAI sqMO,174)
(Move3 sqPY sqMAI sqXO,161)
(Move3 sqXO sqXI sqCE,215)
(Move3 sqTE sqNI sqTU,156)
(Move3 sqXIA sqZIA sqXAU,219)
(Move3 sqLE sqKE sqTE,179)
(Move3 sqNI sqTU sqXY,217)
(Move3 sqMA sqMI sqMO,172)
(Move3 sqCE sqCU sqCO,222)
(Move3 sqCO sqXI sqCI,227)
(Move2 sqNAI sqNY,242)
(Move3 sqXA sqXE sqCE,208)
(Move3 sqCI sqMI sqMA,214)
(Move3 sqCA sqME sqTY,148)
(Move3 sqLIA sqTAI sqXO,167)
(Move3 sqTE sqTI sqNI,196)
(Move3 sqXAU sqZIA sqXIA,171)
(Move2 sqLI sqLU,222)
(Move3 sqMA sqME sqPE,171)
(Move3 sqPE sqME sqMU,235)
(Move3 sqNIA sqTAU sqKO,228)
(Move2 sqTY sqZY,347)
(Move2 sqXY sqCO,229)
(Move3 sqCU sqMU sqCI,325)
(Move3 sqMU sqCI sqZO,214)
(Move3 sqZO sqXO sqZAI,312)
(Move3 sqZAI sqTAU sqNAI,224)
(Move3 sqZY sqTAI sqZAI,312)
(Move3 sqNAU sqNAI sqTY,218)
(Move3 sqNAI sqNAI sqLAI,317)
(Move3 sqLAI sqTY sqZY,281)
(Move3 sqZY sqTY sqTO,358)
(Move2 sqKAI sqKY,260)
(Move2 sqXE sqCA,302)
(Move3 sqTO sqXAI sqXY,262)
(Move3 sqZAI sqXAI sqCAI,341)
(Move3 sqKO sqTAU sqZAI,275)
(Move3 sqCAI sqZIA sqMY,331)
(Move3 sqTY sqXY sqCY,289)
(Move3 sqNI sqTI sqTE,303)
(Move2 sqZAI sqNO,276)
(Move3 sqXY sqTAI sqNAI,255)
(Move3 sqNAI sqTAU sqTY,247)
(Move2 sqCE sqXE,244)
(Move3 sqNY sqNO sqNU,266)
(Move2 sqCI sqXU,235)
(Move3 sqMAU sqMAI sqCAI,257)
(Move3 sqMY sqCO sqXY,253)
(Move3 sqZIA sqTAU sqNAI,259)
(Move3 sqTY sqXU sqCI,305)
(Move3 sqXO sqTAI sqLO,286)
(Move2 sqZI sqZIA,266)
(Move3 sqCAI sqCY sqXY,307)
(Move3 sqCI sqCI sqCE,235)
(Move3 sqCO sqXU sqCI,294)
(Move3 sqME sqPI sqPE,206)
(Move3 sqNAI sqTAI sqZAU,299)
(Move3 sqCE sqPA sqMA,199)
(Move3 sqXY sqXU sqZI,272)
(Move3 sqXU sqXI sqCE,163)
(Move3 sqZAU sqTAI sqNAU,232)
(Move2 sqTU sqMAU,145)
(Move3 sqZI sqZA sqZY,231)
(Move2 sqPU sqPO,141)
(Move3 sqNO sqLU sqKI,238)
(Move3 sqPE sqMI sqCI,152)
(Move3 sqNAU sqTAI sqNY,210)
(Move3 sqCI sqXI sqXO,169)
(Move3 sqZY sqZA sqZAI,211)
(Move2 sqTE sqTA,177)
(Move3 sqMA sqPI sqME,207)
(Move2 sqZA sqZE,210)
(Move3 sqME sqME sqPI,236)
(Move2 sqNA sqPAI,198)
(Move2 sqKAU sqKAI,216)
(Move3 sqZE sqTA sqTE,207)
(Move3 sqTAU sqZAI sqXY,209)
(Move3 sqPAI sqMAU sqXY,194)
(Move2 sqZAI sqZAU,198)
(Move3 sqXY sqPI sqNIA,222)
(Move2 sqKAI sqKAU,213)
(Move3 sqTE sqTI sqNU,192)
(Move2 sqPI sqPO,217)
(Move3 sqPO sqMO sqCI,217)
(Move2 sqCY sqCU,245)
(Move3 sqXO sqXI sqZU,276)
(Move3 sqCU sqMI sqMO,274)
(Move3 sqCE sqCI sqCU,254)
(Move3 sqTIA sqZIA sqTAU,266)
(Move3 sqCU sqMO sqCO,265)
(Move2 sqCI sqXO,270)
(Move3 sqXO sqCO sqCI,274)
(Move3 sqCIA sqMAU sqKA,270)
(Move3 sqCI sqMI sqXU,245)
(Move3 sqMO sqMAI sqPAI,282)
(Move3 sqXU sqXI sqMU,252)
(Move3 sqPAI sqPAU sqPI,218)
(Move3 sqMI sqPI sqPU,225)
(Move3 sqXIA sqZIA sqTIA,244)
(Move3 sqMU sqPU sqCE,224)
(Move3 sqPIA sqMIA sqCIA,233)
(Move3 sqNU sqTI sqTU,214)
(Move3 sqCE sqPI sqPE,242)
(Move3 sqPE sqPI sqMU,165)
(Move3 sqMU sqPU sqMY,264)
(Move3 sqNIA sqTAU sqZAI,214)
(Move3 sqNY sqTAI sqZY,234)
(Move3 sqMY sqCO sqXU,236)
(Move3 sqKIA sqKAU sqKAI,274)
(Move3 sqXU sqTI sqNI,261)
(Move2 sqKI sqLE,260)
(Move3 sqTI sqTU sqNU,263)
(Move2 sqLE sqLA,262)
(Move3 sqNI sqLU sqTE,255)
(Move3 sqPI sqXI sqXU,244)
(Move3 sqTA sqTE sqTI,231)
(Move2 sqTE sqXI,281)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
^3h^3k -  -  -  - _4h - _6k
_7k -  -  -  - _8k -  -  - 
 -  -  - _2k - ^$h -  -  - 
 - _1k_1k_#k_2h^2h -  - _1k
 - ^5k -  -  -  - _8h -  - 
^1h -  -  - ^#h -  -  -  - 
^6k -  - ^1k_3h^1k - ^1k - 
^7h -  - ^8k^2k -  - _4k^7k
 -  -  - ^8h_!k - ^6h^5h - 
~~~
^1k^5h^6h^5k^7h_1h_4h^1h_4k^1h^3k_1h_1k_!h_1h^1h^1h

