(Move3 sqZO sqZI sqTU,162)
(Move2 sqNI sqNO,156)
(Move3 sqTU sqTI sqZE,207)
(Move3 sqLA sqTI sqLO,151)
(Move3 sqZE sqXI sqTU,183)
(Move3 sqTU sqTI sqLU,192)
(Move3 sqLU sqKI sqKE,192)
(Move2 sqZI sqZO,142)
(Move2 sqLAU sqNAU,145)
(Move2 sqCI sqCE,153)
(Move3 sqKE sqNA sqTA,151)
(Move3 sqTA sqTA sqNE,164)
(Move3 sqXAU sqZAI sqTY,201)
(Move3 sqMA sqXI sqTO,198)
(Move3 sqNE sqTE sqLI,223)
(Move3 sqLI sqLO sqLU,198)
(Move3 sqLU sqNO sqNO,211)
(Move2 sqNO sqNY,248)
(Move3 sqNAI sqNY sqLY,200)
(Move3 sqNY sqLAI sqLY,278)
(Move3 sqKAI sqLAI sqLAU,207)
(Move3 sqLY sqLO sqTY,224)
(Move3 sqTY sqZAI sqZY,222)
(Move3 sqZY sqZAI sqTAI,266)
(Move3 sqTAU sqZAI sqNO,221)
(Move2 sqLE sqLA,252)
(Move2 sqTAI sqLY,226)
(Move3 sqZO sqTO sqTAU,222)
(Move2 sqXIA sqXAU,213)
(Move3 sqCA sqME sqCI,218)
(Move2 sqNO sqZI,209)
(Move3 sqCI sqXI sqTA,231)
(Move3 sqTIA sqTAU sqNAI,190)
(Move3 sqNA sqTE sqZI,186)
(Move3 sqLY sqLAI sqNO,179)
(Move3 sqLO sqTO sqTAI,216)
(Move3 sqMIA sqXAI sqTIA,191)
(Move3 sqNO sqTI sqNU,207)
(Move3 sqNU sqTO sqNY,201)
(Move3 sqNY sqTO sqNI,227)
(Move3 sqNI sqLA sqKA,211)
[Huep2Hia1]
^$h_2k - _3k_#k_8k -  - _6k
 -  -  - _4k - _4h_1h_2h_7h
_1h -  - _1k_3h_1k - _1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  - _5k -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 - ^1k^8k_5h^!h^1k^1h^1k^1h
^7h^1h^2h_!k - ^8h - ^2k^7k
^6k^5k^3k^5h^#h - ^3h - ^6h
~~~
^6h_4h_1k_4k_1h^1h^1k^8h^7k

