(Move2 sqZO sqZY,162)
(Move3 sqLAU sqTAU sqZAU,175)
(Move2 sqCI sqCE,183)
(Move2 sqNIA sqLAU,167)
(Move3 sqZY sqZY sqZO,182)
(Move3 sqKIA sqLIA sqNIA,151)
(Move2 sqZO sqCI,159)
(Move3 sqCI sqXI sqTU,187)
(Move3 sqLA sqTI sqTO,155)
(Move3 sqTU sqLI sqNE,213)
(Move3 sqNE sqNI sqLO,156)
(Move3 sqLO sqLI sqLE,162)
(Move3 sqKE sqTO sqTU,194)
(Move3 sqLE sqLE sqKA,197)
(Move3 sqTO sqXI sqMO,178)
(Move3 sqKA sqLI sqLU,123)
(Move2 sqNA sqLE,231)
(Move3 sqLU sqTU sqNU,173)
(Move3 sqTU sqCAI sqCY,255)
(Move3 sqNU sqNI sqKU,188)
(Move3 sqKI sqKU sqKY,155)
(Move3 sqKU sqKU sqLI,144)
(Move3 sqNI sqTI sqTU,171)
(Move3 sqLI sqLI sqNI,160)
(Move3 sqTA sqZA sqZE,175)
(Move3 sqNI sqNI sqLE,184)
(Move3 sqCA sqXE sqMU,127)
(Move3 sqLAU sqNAI sqZO,135)
(Move2 sqXA sqCA,146)
(Move3 sqZIA sqTIA sqNAU,156)
(Move3 sqME sqCE sqCI,139)
(Move3 sqZO sqCI sqME,172)
(Move3 sqCY sqCAI sqMAU,169)
(Move3 sqLE sqLE sqKA,163)
(Move2 sqCI sqCO,140)
(Move3 sqZAU sqZAI sqZO,131)
(Move2 sqCO sqZO,136)
(Move3 sqME sqPA sqXU,131)
(Move2 sqTU sqTO,156)
(Move2 sqKAU sqLAU,148)
(Move2 sqMAU sqMAI,144)
(Move2 sqTIA sqZIA,143)
(Move3 sqMAI sqCAI sqXAI,157)
(Move3 sqPIA sqMIA sqMAI,145)
(Move3 sqXAI sqCAI sqTAI,160)
(Move3 sqMAI sqCAI sqCI,163)
(Move2 sqZA sqXA,171)
(Move2 sqNIA sqTIA,167)
(Move2 sqXI sqXU,174)
(Move2 sqKA sqNA,139)
(Move3 sqZI sqZO sqZAI,197)
(Move3 sqLAU sqLAI sqLY,182)
(Move3 sqZO sqXU sqCI,204)
(Move3 sqXAU sqCAI sqKA,158)
(Move2 sqCI sqCAI,207)
(Move3 sqNA sqTE sqTA,149)
(Move3 sqTA sqZE sqNA,207)
(Move3 sqTAU sqNAI sqLAU,149)
(Move3 sqMU sqZAI sqLU,202)
(Move2 sqNA sqLI,147)
(Move3 sqXA sqCE sqXI,219)
(Move2 sqLI sqLU,164)
(Move3 sqCAI sqZAI sqZO,196)
(Move3 sqLAU sqNAI sqTAU,148)
(Move3 sqZO sqMO sqPO,207)
(Move3 sqTAU sqNAI sqLAU,151)
(Move3 sqXI sqZE sqTA,182)
(Move3 sqTIA sqZIA sqZAI,149)
(Move3 sqTAI sqNAI sqLAI,175)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
^4k -  - _#k -  - _8k_5k_6k
 -  -  - _4k_8h_4h_1h - _7h
 -  -  - _1k -  -  - _1k_1h
 - ^$h -  -  - _1k -  -  - 
 -  -  - _1h -  -  - _5h_2h
_1h^7h -  -  -  -  -  -  - 
^1h_7k^1h - ^6k -  -  - ^1h
 - ^4h^#h -  -  -  -  - ^7k
 - ^5k -  - ^8k^8h^3h^5h - 
~~~
_1k^!k^3k_1h_6h_!h_3k_1k_1k_1k_2h_2k^3h^1k^6h^2k

