(Move3 sqZO sqZI sqXE,162)
(Move3 sqXE sqCI sqPU,163)
(Move3 sqPAU sqMAU sqCAU,132)
(Move3 sqME sqMI sqCU,139)
(Move3 sqTAU sqNAI sqTY,150)
(Move3 sqPU sqCI sqXU,175)
(Move3 sqLIA sqTAI sqLO,234)
(Move3 sqCU sqXI sqCE,221)
(Move2 sqMAI sqMY,233)
(Move3 sqMA sqXI sqTO,191)
(Move2 sqXAI sqXY,248)
(Move3 sqZI sqZA sqZU,207)
(Move3 sqXU sqXY sqXAI,255)
(Move3 sqXAI sqCAI sqMY,260)
(Move2 sqXY sqXO,173)
(Move2 sqMY sqCU,185)
(Move3 sqCU sqCU sqMU,260)
(Move3 sqCI sqMI sqME,179)
(Move3 sqCAU sqCAI sqXY,218)
(Move3 sqXA sqCE sqMA,185)
(Move2 sqNAI sqNY,324)
(Move3 sqME sqMI sqCI,177)
(Move3 sqLAU sqKAU sqTAU,327)
(Move2 sqTO sqXAI,181)
(Move3 sqXY sqZAI sqXAI,332)
[Saup1]
_6h_5h_3h_8h_#k - _3k_8k_6k
_7k_2k - _4k -  - _2h - _7h
_1h_1k_1h_1k - _1k_1h_1k_1h
 -  -  -  - _!k -  - ^$h - 
 - ^5k -  -  - ^1k -  -  - 
 -  - ^1h^4h -  -  -  -  - 
^1h^1k - ^1k^!h^7k^1h - ^1h
^7h -  - ^2h - ^4k - ^2k - 
^6k - ^3k^8k^#h^8h^3h^5h^6h
~~~
^5k_1k^4h

