(Move3 sqLE sqLI sqLO,162)
(Move2 sqXIA sqCAU,160)
(Move3 sqTE sqNI sqKO,190)
(Move2 sqZO sqTO,160)
(Move2 sqZA sqTE,213)
(Move3 sqTO sqXI sqCU,172)
(Move3 sqCU sqMI sqPU,187)
(Move2 sqPU sqPI,132)
(Move3 sqPE sqPAI sqMAI,217)
(Move3 sqPI sqMI sqMU,149)
(Move3 sqLO sqLI sqLY,207)
(Move3 sqLAU sqKAU sqNAU,163)
(Move3 sqTE sqZI sqXU,202)
(Move3 sqLIA sqTAI sqXIA,175)
(Move3 sqXU sqZI sqZE,196)
(Move3 sqMU sqME sqCA,174)
(Move2 sqNI sqNU,196)
(Move3 sqNAU sqNAI sqNO,168)
(Move3 sqME sqPA sqPAI,193)
(Move2 sqCA sqMI,201)
(Move3 sqZE sqXA sqCA,216)
(Move3 sqMAU sqMAI sqPAI,216)
(Move3 sqNA sqZI sqCO,184)
(Move3 sqTAU sqNAI sqTY,245)
(Move3 sqMI sqXE sqZA,206)
(Move2 sqZA sqTE,246)
(Move3 sqLY sqTY sqNO,244)
(Move3 sqXAU sqCAI sqMAU,267)
(Move2 sqCO sqPI,250)
(Move3 sqMIA sqXAI sqMO,267)
(Move2 sqTE sqLE,247)
(Move2 sqLE sqLA,239)
(Move3 sqLA sqTA sqZA,226)
(Move2 sqKIA sqLIA,213)
(Move2 sqKA sqLA,192)
(Move3 sqXIA sqTAI sqLO,217)
(Move3 sqCA sqXE sqCE,196)
(Move2 sqCAI sqCY,211)
(Move3 sqNO sqLO sqMO,183)
(Move2 sqKAI sqKY,200)
(Move2 sqMO sqMU,162)
(Move3 sqZA sqXA sqTE,197)
(Move2 sqLA sqLE,220)
(Move3 sqTY sqCI sqME,263)
(Move3 sqZI sqXI sqXAI,226)
(Move3 sqZIA sqTIA sqTAU,237)
(Move2 sqLE sqNE,199)
(Move2 sqPAI sqPY,242)
(Move3 sqCE sqXI sqXU,199)
(Move3 sqPY sqPI sqPA,253)
(Move3 sqPI sqME sqCA,186)
(Move3 sqCAU sqMAI sqCAI,243)
(Move2 sqTE sqZA,201)
(Move2 sqNIA sqLAU,205)
(Move3 sqMU sqXU sqZO,171)
(Move3 sqTAU sqTAI sqNAU,209)
(Move3 sqZA sqXE sqME,197)
[Saup1]
 -  -  - _8h - _8k_3h_5k^2k
_7k - _6h -  - _4h - ^$h - 
_1h_1k - _1k - _1k_1h -  - 
 -  - _1h -  - _#k -  -  - 
_4k^5k -  - _2k -  -  -  - 
^1h -  -  -  -  - ^1h -  - 
 - ^1k^1h^1k^!h_!k^8h_7h - 
^7h^3k^#h -  -  -  - ^4k^7k
 - ^6k - ^8k -  - ^3h - ^6h
~~~
_4h^6k_1k_5h^5h_2h^2h^1k_1h^3k_1k^1h

