(Move2 sqZO sqTAI,162)
(Move2 sqZAI sqZO,166)
(Move3 sqTAI sqZO sqTU,212)
(Move3 sqTIA sqTAU sqTAI,221)
(Move3 sqMA sqXI sqTO,175)
(Move2 sqTU sqZI,242)
(Move3 sqZI sqCI sqCE,191)
(Move3 sqCE sqXI sqTA,207)
(Move3 sqTA sqXI sqCE,139)
(Move3 sqXIA sqZIA sqTIA,207)
(Move3 sqXA sqZA sqZE,182)
(Move3 sqCE sqXE sqXU,229)
(Move3 sqXU sqXI sqZI,186)
(Move3 sqZO sqZI sqZAU,203)
(Move3 sqZI sqCI sqMU,198)
(Move3 sqMU sqCI sqCO,169)
(Move3 sqCO sqPAI sqMAI,174)
(Move3 sqMAU sqPAI sqPO,215)
(Move3 sqLA sqTI sqXO,209)
(Move3 sqPIA sqMIA sqMAU,224)
(Move3 sqMAI sqPAU sqCY,229)
(Move3 sqCY sqXO sqTO,219)
(Move3 sqKE sqKA sqLA,187)
(Move3 sqTIA sqNIA sqNAU,203)
(Move3 sqZE sqTI sqNU,191)
(Move3 sqZIA sqXAU sqCAU,203)
(Move3 sqNI sqNU sqNO,208)
(Move2 sqTO sqTY,227)
(Move3 sqLA sqLE sqKE,223)
(Move3 sqXAU sqCAI sqNI,228)
(Move3 sqTY sqTAU sqTIA,213)
(Move3 sqTAU sqNIA sqPI,186)
(Move3 sqXO sqTI sqLA,155)
(Move3 sqTIA sqNAU sqZIA,189)
(Move3 sqZA sqXE sqXA,193)
(Move3 sqNAU sqNAI sqTAU,204)
(Move3 sqXA sqXE sqZE,172)
(Move3 sqZIA sqZAU sqNAU,212)
(Move3 sqZE sqXI sqZI,193)
(Move3 sqNAU sqTAI sqLO,244)
(Move3 sqNU sqTI sqNE,218)
(Move3 sqPI sqME sqPA,241)
(Move3 sqLO sqNO sqTY,198)
(Move3 sqMAU sqCAU sqXAU,254)
(Move2 sqTY sqXU,221)
(Move3 sqXU sqZI sqTO,259)
(Move3 sqPE sqME sqCE,215)
(Move2 sqTAI sqZY,258)
(Move2 sqTO sqZY,226)
(Move3 sqCAU sqXAI sqCY,222)
(Move3 sqXE sqCI sqPO,220)
(Move3 sqZY sqCAI sqMAI,202)
(Move3 sqMAI sqMIA sqCAU,230)
(Move3 sqPAU sqPAI sqMAI,214)
(Move2 sqTI sqTU,239)
(Move3 sqKAU sqKAI sqKY,283)
(Move3 sqNE sqNI sqTI,234)
(Move2 sqLAI sqLY,285)
(Move3 sqCAU sqMAI sqCIA,243)
(Move2 sqZAU sqZY,189)
(Move3 sqZI sqXI sqZU,189)
(Move3 sqKY sqKAI sqLAI,183)
(Move3 sqTE sqNI sqZA,194)
(Move3 sqCIA sqXAI sqZAU,190)
(Move3 sqCE sqCI sqPA,219)
(Move3 sqZAU sqZY sqZAI,221)
(Move3 sqME sqLE sqPE,240)
(Move3 sqNIA sqTAU sqZAU,252)
(Move3 sqZAI sqXAU sqCIA,252)
(Move3 sqCAI sqMAI sqMY,191)
(Move3 sqPE sqPA sqPI,200)
(Move3 sqLAI sqKAI sqKAU,182)
(Move2 sqTI sqNU,202)
(Move2 sqLY sqLO,167)
(Move3 sqLE sqLI sqLU,200)
(Move3 sqLAU sqTAU sqTU,171)
(Move3 sqPI sqPO sqPE,199)
(Move3 sqTU sqNO sqZO,203)
(Move2 sqNA sqCO,191)
(Move3 sqCY sqMAI sqPY,197)
(Move3 sqNU sqNO sqTO,200)
(Move3 sqKAU sqKAI sqLAI,202)
(Move2 sqZU sqZI,214)
(Move3 sqTAU sqZAU sqZAI,216)
(Move3 sqCO sqZI sqNA,190)
(Move3 sqLAI sqKAI sqKAU,213)
(Move2 sqCIA sqMAU,182)
(Move2 sqNAI sqNAU,249)
(Move3 sqNA sqZI sqXE,194)
(Move3 sqMAI sqMAU sqXY,246)
(Move3 sqXE sqZA sqTE,193)
(Move2 sqXY sqPIA,272)
(Move2 sqLU sqTU,207)
(Move3 sqZAU sqLO sqKU,248)
(Move3 sqTE sqZI sqMY,248)
(Move2 sqZO sqCO,261)
(Move3 sqMAU sqPY sqPAI,229)
(Move3 sqPAI sqPY sqPAU,182)
(Move3 sqTO sqNO sqLU,193)
(Move3 sqCO sqNO sqNU,255)
(Move2 sqZI sqXU,200)
(Move3 sqNU sqTU sqTAU,251)
(Move3 sqKA sqLA sqLE,218)
(Move3 sqPIA sqTU sqZU,251)
(Move3 sqLE sqLI sqNI,209)
(Move2 sqZU sqZI,198)
(Move3 sqLU sqLO sqNY,223)
(Move3 sqZAI sqTAU sqZAU,147)
(Move3 sqTU sqXU sqXY,213)
(Move2 sqPAU sqCAI,134)
(Move3 sqCAI sqXAI sqCO,286)
(Move2 sqXAU sqXIA,216)
(Move2 sqKE sqKA,287)
(Move3 sqPY sqMY sqPO,220)
[Saup1]
_7k_5h -  - _4k - _3k - _7h
 -  -  -  -  -  -  -  - _2h
_1h_1k_6h - ^7k_1k_1h_1k - 
^3k -  -  -  - _#k -  -  - 
 - ^1k_1h -  -  - ^$h - ^#h
 -  - _8k - ^!h_2k - _3h - 
^1h -  -  -  - ^1k -  -  - 
^7h - ^1h^2h^8h -  -  -  - 
^6k^5k -  -  - ^6h - ^5h - 
~~~
^4h_4k_1h_1h^1k_4h_3h_2k_8k^6k^1h^5k_1k^8h^!k_1k

