(Move3 sqZO sqZI sqZE,162)
(Move3 sqTA sqTE sqNE,144)
(Move3 sqZE sqNA sqLE,194)
(Move3 sqZA sqXA sqCE,184)
(Move3 sqTIA sqZIA sqZAU,140)
(Move3 sqKE sqNE sqKU,191)
(Move3 sqLE sqNE sqZA,146)
(Move3 sqME sqMI sqMU,114)
(Move3 sqZAU sqTAI sqNAU,151)
(Move3 sqCE sqMI sqCU,140)
(Move3 sqXAU sqCAI sqNI,158)
(Move3 sqNE sqTI sqNI,155)
(Move3 sqZA sqTI sqZI,146)
(Move3 sqCU sqCI sqME,226)
(Move3 sqZI sqXI sqMU,199)
(Move3 sqME sqMI sqCE,155)
(Move3 sqNAU sqTAI sqNY,168)
(Move3 sqMI sqMU sqMY,171)
(Move3 sqMU sqCI sqZI,179)
(Move3 sqXI sqCI sqCU,212)
(Move3 sqZI sqTE sqNA,203)
(Move3 sqCE sqXA sqZA,157)
(Move3 sqNA sqTE sqXA,160)
(Move3 sqXA sqXE sqZI,155)
(Move3 sqLIA sqTAI sqLO,198)
(Move2 sqZI sqXA,186)
(Move2 sqXA sqTA,187)
(Move3 sqCI sqCU sqCO,143)
(Move2 sqLAI sqLY,180)
(Move3 sqTA sqTI sqNU,136)
(Move3 sqNY sqTAI sqNAU,213)
(Move3 sqZA sqXE sqXI,180)
(Move3 sqNU sqNI sqTO,205)
(Move2 sqTO sqXU,184)
(Move3 sqXU sqXU sqXO,211)
(Move3 sqXO sqCO sqMAI,218)
(Move3 sqMAI sqMAU sqCY,227)
(Move2 sqMY sqMAU,224)
(Move2 sqCY sqPO,196)
(Move2 sqLI sqLU,134)
(Move3 sqPIA sqPAU sqMAU,145)
(Move3 sqPO sqCAI sqXAI,140)
(Move3 sqXAI sqMAU sqPIA,208)
(Move3 sqPIA sqPAU sqCAU,128)
(Move3 sqCAU sqZAI sqXY,196)
(Move3 sqXY sqCAI sqZAI,205)
(Move3 sqKAU sqKIA sqLIA,192)
(Move3 sqPA sqMA sqMAI,195)
(Move3 sqNIA sqTAU sqZAU,189)
(Move2 sqZAI sqTAI,224)
(Move2 sqCAI sqCO,214)
(Move3 sqNI sqTE sqZA,203)
(Move2 sqZAU sqPU,224)
(Move3 sqMA sqXI sqTO,180)
(Move2 sqCIA sqLU,214)
(Move3 sqCA sqXE sqLY,190)
(Move3 sqLU sqKI sqZAI,226)
(Move3 sqMAI sqPAI sqPU,217)
(Move3 sqTAI sqLY sqKO,241)
(Move2 sqPU sqMU,226)
(Move2 sqLAU sqLAI,193)
(Move3 sqKO sqLO sqTAI,242)
(Move3 sqTAI sqZIA sqTIA,251)
(Move3 sqLY sqXE sqCI,173)
(Move3 sqNAU sqTAU sqNIA,188)
(Move3 sqTIA sqLAI sqKAI,204)
[HuetKaikADat2]
_6h_5h -  - _8h -  -  -  - 
 -  -  - _4k - _4h -  - _7h
_1h -  - _1k - _#k_3k - _1h
_7k -  -  -  -  - _1k_6k - 
 - ^5k - _5k -  - ^1h -  - 
 -  -  -  -  -  -  -  -  - 
^$h^2h^1h - ^3h -  -  - ^1h
 -  -  - ^4h -  -  - ^6h^7k
^6k^7h^8k - ^#h^8h - ^5h - 
~~~
_1h_3k_1k^1k^1h_1k_!h_1k^1k_2k_1k^8k^3h^2h^!k_4k^1h^2k

