(Move2 sqZO sqTY,162)
(Move3 sqTY sqTY sqNO,156)
(Move3 sqNO sqTAI sqZAI,163)
(Move2 sqZAI sqZO,171)
(Move3 sqZO sqTAI sqZAU,156)
(Move3 sqNIA sqTAU sqZAI,151)
(Move3 sqZAU sqXAI sqCO,183)
(Move3 sqCO sqXI sqZU,184)
(Move3 sqZA sqXE sqCE,175)
(Move3 sqMAU sqXAU sqZAU,206)
(Move3 sqNI sqLI sqLU,181)
(Move2 sqZU sqZI,196)
(Move3 sqME sqMI sqMAI,171)
(Move3 sqZAI sqXAU sqNO,220)
(Move3 sqZI sqTE sqNU,219)
(Move3 sqCIA sqPAI sqXU,250)
(Move3 sqNU sqTI sqZI,222)
(Move3 sqXU sqZI sqCO,291)
(Move3 sqCE sqCI sqXU,220)
(Move3 sqZAU sqZI sqXI,281)
(Move2 sqCI sqCU,226)
(Move3 sqZI sqTE sqNI,321)
(Move3 sqNI sqLE sqNU,234)
(Move3 sqPIA sqMIA sqCIA,307)
(Move3 sqXA sqXE sqCI,219)
(Move3 sqNO sqNU sqTU,284)
(Move3 sqNU sqLI sqTO,232)
(Move3 sqTU sqTO sqZY,269)
(Move2 sqCI sqMU,236)
(Move3 sqCO sqXU sqXO,264)
(Move3 sqTO sqNAI sqLAU,219)
(Move3 sqLAI sqKAI sqKY,286)
(Move3 sqLAU sqNAI sqLY,228)
(Move3 sqZIA sqTAU sqZAU,248)
(Move2 sqLY sqKU,206)
(Move3 sqXI sqMI sqMU,243)
(Move2 sqMAI sqPAI,160)
(Move2 sqNAI sqLAI,236)
(Move2 sqXU sqCI,153)
(Move3 sqKU sqLI sqKI,222)
(Move3 sqKE sqZY sqTY,212)
(Move2 sqCAI sqMAI,242)
(Move3 sqPAI sqMAI sqMY,271)
(Move3 sqZAU sqXAU sqCAI,228)
(Move3 sqCI sqMI sqMU,271)
(Move3 sqKI sqLE sqLU,210)
(Move3 sqMY sqZY sqZA,238)
(Move3 sqXO sqTI sqLO,210)
(Move2 sqXE sqCI,239)
(Move3 sqLU sqLE sqNI,226)
(Move2 sqLE sqKE,321)
(Move2 sqNI sqLA,246)
(Move3 sqLA sqTI sqZE,240)
(Move3 sqCIA sqXIA sqZIA,219)
(Move3 sqNA sqTE sqZI,294)
(Move3 sqLO sqTI sqNE,236)
(Move3 sqZI sqTI sqZU,338)
(Move2 sqZY sqTO,221)
(Move3 sqTY sqCI sqNI,304)
(Move2 sqMAI sqMY,209)
(Move3 sqMU sqCU sqCO,317)
(Move3 sqZE sqTI sqXU,209)
(Move3 sqCU sqXU sqXY,317)
(Move3 sqTO sqZU sqCE,259)
(Move3 sqKA sqKE sqKO,334)
(Move3 sqNE sqTA sqLI,258)
(Move3 sqZU sqXU sqZO,339)
(Move2 sqXU sqXY,257)
[HuetKaikADat2]
 -  -  - _8h_2h - _3k_5k_6k
_2k -  - _4k -  - ^3k - _7h
 - ^3h_7k_1k -  - _4h_1k_1h
 -  -  -  -  -  -  -  -  - 
_6h -  -  - _3h - _#k -  - 
^1k -  -  -  - ^$h - ^1h - 
^1h^1h - ^1k - ^1k^#h -  - 
^7h -  - ^4h - ^4k -  - ^7k
^6k^5k - ^8k^6h^8h - ^5h - 
~~~
^1h^1k^5h^1h_2k^1h_1h^8k_2h^1k_1k^!k_!h

