(Move3 sqZO sqXI sqZE,162)
(Move3 sqZE sqZI sqZU,144)
(Move3 sqPAU sqMAU sqCAU,192)
(Move2 sqZI sqZE,175)
(Move3 sqXAU sqCAI sqXY,204)
(Move2 sqZU sqXY,159)
(Move3 sqXY sqXAI sqXAU,182)
(Move3 sqXAU sqCAI sqCAI,192)
(Move3 sqCAU sqMAI sqXO,258)
(Move3 sqCAI sqXAI sqTY,208)
(Move3 sqNAI sqLAI sqLY,178)
(Move2 sqTE sqZI,204)
(Move3 sqTY sqTY sqTO,175)
(Move3 sqXE sqZI sqXU,172)
(Move2 sqTO sqXI,219)
(Move3 sqZE sqZI sqZY,206)
(Move3 sqNIA sqLAU sqNAI,259)
(Move2 sqXU sqCO,214)
(Move3 sqXI sqZI sqCA,264)
(Move2 sqMA sqXI,152)
(Move3 sqNAI sqTAI sqKU,210)
(Move3 sqZA sqXA sqZE,163)
(Move2 sqXIA sqXAU,186)
(Move2 sqME sqMA,166)
(Move2 sqCA sqXI,195)
(Move3 sqXI sqCI sqXO,201)
(Move2 sqXO sqZO,214)
(Move3 sqZO sqZI sqTU,204)
(Move2 sqTU sqNY,209)
(Move2 sqCO sqMU,220)
(Move3 sqLAU sqTAU sqZAU,189)
(Move3 sqPA sqMA sqME,216)
(Move3 sqNY sqKU sqLI,182)
(Move3 sqKE sqKU sqPU,249)
(Move3 sqLI sqLE sqKE,209)
(Move3 sqKE sqKI sqNU,173)
(Move3 sqNU sqNU sqTU,195)
(Move2 sqTU sqZU,225)
(Move2 sqZU sqNO,191)
(Move2 sqLE sqLU,222)
(Move2 sqNO sqLU,194)
(Move3 sqKA sqLA sqLE,183)
(Move3 sqZIA sqXAU sqCAU,192)
(Move3 sqMU sqCI sqXU,187)
(Move2 sqKU sqNE,206)
(Move3 sqLU sqLE sqNE,190)
(Move3 sqCIA sqMAU sqNI,215)
(Move3 sqTA sqNE sqTE,219)
(Move3 sqXAU sqXAI sqCAI,221)
(Move3 sqLE sqLY sqNY,219)
(Move3 sqNE sqNE sqTE,213)
(Move3 sqNY sqNI sqNAI,238)
(Move3 sqTE sqLA sqKA,258)
(Move3 sqME sqMI sqMY,150)
(Move3 sqKA sqLA sqTA,169)
(Move3 sqXU sqCI sqPO,184)
(Move3 sqCAI sqMY sqCY,206)
(Move3 sqZE sqTI sqNI,181)
(Move3 sqKIA sqLIA sqNIA,166)
(Move3 sqMA sqXA sqXO,172)
(Move3 sqTA sqTI sqNU,180)
(Move3 sqNU sqKI sqLI,230)
(Move2 sqLI sqLE,197)
(Move3 sqNI sqLE sqNE,204)
(Move3 sqLE sqNA sqKE,197)
(Move2 sqLA sqTA,177)
(Move3 sqLAI sqLY sqLO,158)
(Move3 sqPU sqPO sqPY,183)
(Move3 sqPAI sqPY sqPO,159)
[Saup1]
 -  - _3h_5h - _8k -  -  - 
^$h - _#k -  -  -  -  - _7h
_1h -  - _1k_4k - _1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 - ^1k -  -  - _2h -  - ^1h
 - ^1h -  - _!k - ^8h_6k_7k
^1h - _6h^1k^!h^1k - ^1k - 
^7h -  - ^4h^2h - ^#h^2k - 
 - ^5k^6k^8k -  -  - ^5h^6h
~~~
^4h_3h^8h^1h_3k^2k^1k_7k^5k^3k^1k_1h_4k

