(Move2 sqZO sqTY,162)
(Move2 sqPAI sqPY,156)
(Move2 sqXA sqCE,187)
(Move3 sqLAU sqLAI sqLI,160)
(Move2 sqTY sqTAI,195)
(Move3 sqXAU sqCAI sqZO,210)
(Move2 sqZA sqZE,224)
(Move3 sqMIA sqXAI sqMO,249)
(Move3 sqTAI sqZAI sqNO,234)
(Move3 sqMAU sqPAU sqPAI,245)
(Move3 sqMA sqXI sqMO,178)
(Move3 sqTAU sqNAI sqLAU,244)
(Move3 sqZE sqTI sqNU,187)
(Move3 sqPAI sqPY sqPU,258)
(Move3 sqNO sqLAI sqKAI,205)
(Move3 sqZO sqCAI sqMAU,264)
(Move3 sqNU sqNI sqTU,164)
(Move3 sqKAU sqLAU sqTY,251)
(Move3 sqCE sqCI sqCU,166)
(Move2 sqLI sqLU,287)
(Move3 sqKE sqLE sqLI,175)
(Move2 sqCAI sqCO,281)
(Move2 sqKI sqKU,195)
(Move3 sqTY sqCIA sqCAU,271)
(Move3 sqLA sqTI sqXA,198)
(Move3 sqCIA sqMAU sqCAI,190)
(Move3 sqCU sqCO sqXU,202)
(Move3 sqPU sqXU sqZU,226)
(Move2 sqNI sqNU,197)
(Move3 sqZU sqTU sqTAU,221)
(Move2 sqKAI sqNO,181)
(Move3 sqNO sqNO sqNY,279)
(Move3 sqNY sqLU sqKI,223)
(Move3 sqKI sqKU sqLI,241)
(Move3 sqLI sqTI sqZU,215)
(Move3 sqZU sqTI sqLA,277)
(Move2 sqTU sqNO,160)
(Move2 sqXIA sqCIA,240)
(Move2 sqPA sqMA,168)
(Move2 sqLA sqTI,238)
(Move3 sqKA sqKU sqLU,232)
(Move2 sqCAI sqXY,273)
(Move3 sqTI sqZI sqZO,240)
(Move3 sqZO sqXI sqZE,225)
(Move3 sqNA sqTE sqTI,220)
(Move3 sqZE sqXE sqMA,233)
(Move3 sqCA sqXA sqCE,211)
(Move2 sqCIA sqXAU,171)
(Move2 sqTA sqNA,218)
(Move2 sqTAU sqTU,176)
(Move3 sqNA sqTE sqNI,228)
(Move3 sqMA sqCE sqCE,193)
(Move3 sqCE sqXI sqZA,244)
(Move3 sqXY sqMAU sqPAI,197)
(Move3 sqLE sqTE sqZE,204)
(Move2 sqMAU sqCIA,172)
(Move3 sqNI sqTE sqNA,190)
(Move3 sqLAU sqNIA sqTAU,195)
(Move2 sqMO sqXAI,186)
(Move3 sqXAU sqCAU sqXIA,201)
(Move3 sqTI sqNU sqZY,188)
(Move3 sqTU sqZI sqZO,200)
(Move3 sqZY sqXAI sqMO,209)
(Move3 sqZO sqCO sqTO,184)
(Move3 sqLU sqLAI sqLI,196)
(Move3 sqCAU sqCIA sqMIA,181)
(Move3 sqZA sqZE sqNE,182)
(Move3 sqNE sqTE sqLE,197)
(Move2 sqXAI sqTIA,200)
(Move3 sqTO sqTE sqZE,175)
(Move3 sqLE sqKU sqKO,185)
(Move3 sqKO sqNO sqLO,157)
(Move3 sqLO sqKU sqLU,211)
(Move3 sqKIA sqKU sqKA,197)
(Move3 sqLU sqNO sqZY,210)
(Move3 sqZY sqXU sqCU,187)
(Move2 sqZI sqZU,217)
(Move3 sqKA sqKU sqKIA,219)
(Move2 sqNA sqLE,222)
(Move3 sqCU sqXU sqXU,217)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
 -  -  -  -  - _5h -  -  - 
 - _8h - _4k^2k_4h - _2h_7h
 - _6h -  -  - _1k_1h_1k_1h
_1h - _1h - _!k^$h -  -  - 
 -  - _#k -  -  - ^1h_3h - 
 -  -  -  -  -  -  -  - ^1h
 - ^1k^1h - ^!h -  - ^1k^3h
 -  -  - ^4h -  -  -  - ^7k
^6k^5k^3k_5k^#h^8h^4k^7h^6h
~~~
^8k^2k_8k_1k^3k^6k_2h^1k^7k_1h_5h_1k^1k

