(Move3 sqPE sqPI sqPU,162)
(Move3 sqXAU sqCAI sqXY,162)
(Move3 sqXE sqZI sqTU,175)
(Move3 sqXAI sqXY sqZY,202)
(Move3 sqZO sqZO sqXY,214)
(Move3 sqTAU sqZIA sqXAU,183)
(Move2 sqTU sqKAI,212)
(Move3 sqXY sqZAI sqXO,181)
(Move3 sqLE sqLI sqLY,192)
(Move3 sqXO sqTI sqTU,195)
(Move3 sqTU sqTI sqXO,212)
(Move2 sqPAI sqPY,195)
(Move3 sqXO sqZI sqZU,219)
(Move3 sqZU sqTI sqNI,220)
(Move2 sqNI sqNE,194)
(Move3 sqLAU sqKAU sqNAU,215)
(Move3 sqCA sqZI sqNO,176)
(Move3 sqNE sqTI sqZE,220)
(Move3 sqLY sqLAI sqLU,222)
(Move3 sqZE sqTI sqTI,239)
(Move2 sqME sqZE,217)
(Move3 sqTIA sqZIA sqTAU,235)
(Move2 sqPU sqMU,224)
(Move3 sqXAU sqCAI sqPO,225)
(Move3 sqTA sqNA sqNE,229)
(Move3 sqTAU sqZAI sqXAI,217)
(Move3 sqNO sqZI sqCA,238)
(Move3 sqTI sqZI sqXE,231)
(Move2 sqCI sqCE,199)
(Move3 sqXE sqZI sqXO,228)
(Move3 sqXO sqZY sqNU,220)
(Move3 sqMAU sqNAU sqLAU,225)
(Move3 sqNU sqLU sqKY,201)
(Move3 sqLAU sqNAU sqXAU,173)
(Move3 sqKE sqKI sqKU,184)
(Move3 sqKY sqKY sqKAI,181)
(Move3 sqTE sqZI sqXE,200)
(Move3 sqPY sqPO sqPU,194)
(Move3 sqZE sqNE sqNY,189)
(Move3 sqXAI sqZAI sqXY,189)
(Move3 sqKA sqLA sqLE,199)
(Move3 sqKAU sqLAI sqXI,195)
(Move2 sqLU sqXU,203)
(Move3 sqXI sqXU sqZI,201)
(Move2 sqKU sqKO,215)
(Move3 sqKAI sqKO sqLY,174)
(Move2 sqKI sqKU,299)
(Move2 sqLY sqKAI,206)
(Move3 sqNE sqLI sqNI,223)
(Move3 sqXY sqZY sqXAI,174)
(Move3 sqCA sqXE sqZI,221)
(Move3 sqZAI sqZY sqZI,167)
(Move2 sqKAI sqNAU,225)
(Move2 sqNIA sqKAI,199)
(Move3 sqMU sqPU sqPO,260)
(Move3 sqXAU sqNAU sqLAU,188)
(Move3 sqXU sqXAI sqZAI,256)
(Move3 sqNAU sqZAI sqXAU,204)
(Move3 sqLE sqLI sqKI,271)
(Move3 sqXAU sqXAI sqTIA,189)
(Move3 sqTIA sqLIA sqNIA,234)
(Move3 sqLAU sqNIA sqTAU,165)
(Move3 sqZAI sqXAI sqXY,222)
(Move3 sqLIA sqTAI sqXO,175)
(Move3 sqXY sqXAI sqXIA,229)
(Move2 sqXAI sqXY,169)
(Move3 sqNA sqZI sqTU,198)
(Move3 sqPIA sqPAU sqPO,168)
(Move2 sqKO sqKY,219)
(Move2 sqCIA sqPAI,172)
(Move3 sqNIA sqNIA sqTAU,225)
(Move2 sqPO sqMO,176)
(Move3 sqXIA sqZIA sqNIA,262)
(Move2 sqMO sqMY,188)
(Move3 sqNIA sqNAI sqTAI,278)
(Move3 sqXO sqTAI sqTO,173)
(Move3 sqTAU sqTAI sqNIA,297)
(Move3 sqNIA sqTAI sqZAI,124)
(Move2 sqZAI sqZAU,297)
(Move3 sqZIA sqZAU sqXAI,153)
(Move3 sqKI sqLI sqLO,274)
(Move2 sqCAI sqCY,174)
(Move3 sqNY sqNI sqLE,271)
(Move2 sqLAI sqLY,176)
(Move2 sqXA sqCA,262)
(Move3 sqLY sqLO sqLU,173)
(Move3 sqNI sqLE sqNA,263)
(Move2 sqXAI sqCAI,183)
(Move3 sqLE sqXE sqKE,254)
(Move2 sqKIA sqLIA,166)
(Move2 sqTU sqTI,251)
(Move3 sqZAU sqTAI sqTIA,167)
(Move3 sqPA sqMA sqME,182)
(Move3 sqXY sqZY sqXAI,136)
(Move3 sqTI sqLO sqZE,199)
(Move2 sqTO sqLI,139)
(Move3 sqNA sqLA sqNE,187)
(Move3 sqXAI sqCAI sqXY,137)
(Move2 sqZA sqXA,187)
(Move2 sqXY sqCO,133)
(Move3 sqTIA sqNAI sqNAU,191)
(Move3 sqNAU sqNAI sqTY,164)
(Move2 sqLO sqLAU,263)
(Move3 sqCO sqMY sqPO,172)
(Move2 sqCE sqCI,262)
(Move2 sqTY sqTAU,179)
(Move3 sqTAI sqZY sqZI,262)
(Move3 sqTAU sqNAI sqKO,141)
(Move3 sqKO sqNAI sqTAU,275)
(Move3 sqTAU sqLAU sqKIA,141)
(Move3 sqZE sqXA sqCE,186)
(Move3 sqCAI sqMAI sqPY,126)
(Move3 sqZI sqZY sqZAU,183)
(Move3 sqPO sqMY sqMO,123)
(Move2 sqZAU sqXAU,185)
(Move3 sqMO sqPU sqMU,124)
(Move2 sqCE sqTO,183)
(Move3 sqLIA sqLAU sqLO,139)
(Move2 sqTO sqNU,177)
(Move2 sqZY sqZO,130)
(Move3 sqNU sqLO sqZAU,170)
(Move3 sqMY sqCY sqCU,133)
(Move2 sqXAU sqXI,157)
(Move3 sqKIA sqLAU sqNY,136)
(Move2 sqKY sqKAI,240)
[Cuop2Mun1Mok1Hue]
 - _5h -  -  - _#k_8k_5k - 
_2h - _8h -  - _4k - _6k - 
 - ^5k -  -  - _2k_1h_1k_1h
_1h^1k -  -  -  - ^6h^8k^1h
 - ^6k -  - ^1k -  -  -  - 
 -  - ^$h -  -  - ^1h - ^#h
_7k - ^1h -  -  -  - ^1k^3h
 - _6h -  - _3h -  -  - ^7k
 -  -  -  -  -  -  - ^5h - 
~~~
_3k_!h^1k_1k_2k^7h_8h_4h_2h^3k_7h^!k^1k^4h^1k^1h_1h_4k

