(Move3 sqZO sqCI sqCE,162)
(Move3 sqCE sqMI sqXO,138)
(Move3 sqXO sqZI sqTI,165)
(Move3 sqXE sqZI sqCO,166)
(Move3 sqTAU sqNAI sqTY,219)
(Move3 sqTI sqZI sqNU,175)
(Move3 sqNU sqKI sqKE,200)
(Move3 sqKE sqKI sqLO,152)
(Move3 sqLO sqNI sqNU,166)
(Move3 sqLE sqTE sqZE,178)
(Move2 sqNU sqLO,209)
(Move3 sqLO sqTY sqTAI,181)
(Move3 sqTAI sqZAI sqNAU,194)
(Move3 sqNAU sqLAI sqNAI,209)
(Move2 sqNAI sqLO,192)
(Move3 sqPE sqME sqCE,166)
(Move3 sqZIA sqXAU sqZAU,153)
(Move2 sqCO sqMU,175)
(Move3 sqLAU sqKAU sqNAU,157)
(Move3 sqCA sqZI sqTU,179)
(Move3 sqPAU sqPAI sqPY,190)
(Move3 sqTE sqNA sqLE,210)
(Move2 sqTY sqXU,193)
(Move3 sqNA sqZI sqXE,202)
(Move3 sqZAI sqZI sqZE,194)
(Move2 sqLO sqNY,193)
(Move3 sqXU sqZI sqTE,191)
(Move2 sqNI sqNU,229)
(Move2 sqNY sqKY,188)
(Move2 sqKY sqNY,206)
(Move2 sqNAU sqNAI,188)
(Move3 sqNY sqNY sqNO,245)
(Move3 sqMAU sqXAU sqPAU,220)
(Move3 sqNO sqNU sqLU,248)
(Move3 sqNAI sqNU sqTO,225)
(Move3 sqLU sqLU sqLO,244)
(Move2 sqLAI sqLY,215)
(Move3 sqMU sqCI sqXU,247)
(Move2 sqNIA sqLAU,221)
(Move2 sqLO sqTO,250)
(Move2 sqTE sqNI,203)
(Move3 sqCE sqCI sqCO,256)
(Move2 sqTO sqNU,207)
(Move3 sqTA sqZA sqTE,240)
(Move3 sqNI sqLE sqNA,222)
(Move3 sqZA sqZE sqTA,226)
(Move3 sqXIA sqZAU sqZAI,209)
(Move3 sqPA sqPI sqPY,218)
(Move3 sqNU sqKI sqLI,210)
(Move2 sqCO sqCY,209)
(Move3 sqZAU sqZAI sqZY,186)
(Move3 sqTU sqZI sqNO,227)
(Move2 sqLI sqLA,191)
(Move3 sqCY sqCAI sqCA,205)
(Move2 sqPAI sqPY,166)
(Move3 sqCA sqMA sqPA,168)
(Move3 sqPIA sqPAU sqMAU,172)
(Move3 sqNO sqZI sqLY,169)
(Move3 sqLA sqNA sqNE,172)
(Move3 sqNE sqNA sqKE,184)
(Move3 sqNA sqTE sqNI,170)
(Move3 sqTA sqTE sqNA,159)
(Move2 sqKE sqNA,182)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Dat2AIo,Saup1]
_6h - ^$h -  - _8k - _5k_7h
 - _4k - _8h^!h_3h - _2h - 
_1h - ^4h - _!k_1k_1h_1k_1h
 -  -  -  -  - _4h -  -  - 
 -  -  -  -  -  -  -  -  - 
 - _3k -  - ^#h -  -  - ^1h
^1h -  -  - ^8h^1k^1h^1k - 
^7h^3k -  -  - ^4k - ^6h^2k
^6k^5k - ^8k -  - ^3h^5h - 
~~~
^#k_1k^6k^5h^1k_7k^1h_2h^2k_1h_1k^7k^1k

