(Move3 sqZO sqXAI sqXY,162)
(Move2 sqXY sqMY,156)
(Move3 sqMY sqPAI sqPO,157)
(Move3 sqMAU sqMAI sqMU,125)
(Move3 sqMI sqMU sqMY,132)
(Move3 sqMU sqME sqMY,191)
(Move3 sqPO sqMY sqMAI,146)
(Move3 sqKAU sqLAU sqNAU,217)
(Move3 sqMAI sqPAU sqPAU,217)
(Move3 sqPIA sqMIA sqMAU,152)
(Move3 sqLA sqTI sqXO,160)
(Move3 sqPAU sqPAI sqPY,154)
(Move3 sqXA sqZA sqZE,172)
(Move3 sqPY sqPAI sqMAI,184)
(Move3 sqTE sqNI sqZO,237)
(Move3 sqXIA sqXAU sqZAU,185)
(Move2 sqZE sqXA,262)
(Move3 sqNAU sqNAI sqZO,188)
(Move3 sqMAI sqMY sqCU,237)
(Move3 sqZO sqNAI sqXU,353)
(Move3 sqCU sqXO sqXAI,208)
(Move3 sqXAI sqCAI sqMO,304)
(Move3 sqMO sqMY sqCO,181)
(Move3 sqMAU sqMIA sqMAI,370)
(Move3 sqCO sqXO sqZO,228)
(Move3 sqZO sqXU sqXY,336)
(Move3 sqXY sqCAI sqPAU,241)
(Move2 sqLAI sqLY,256)
(Move2 sqKA sqLA,179)
(Move3 sqZAU sqZAI sqXAI,267)
(Move3 sqPAU sqMIA sqMAI,180)
(Move3 sqXU sqCI sqXI,309)
(Move3 sqMAI sqCAI sqCAI,231)
(Move2 sqMY sqTY,247)
(Move3 sqME sqMA sqMAI,208)
(Move3 sqLAU sqLY sqLI,240)
(Move2 sqCAI sqXIA,254)
(Move3 sqLI sqLE sqNE,229)
(Move2 sqXA sqCE,250)
(Move3 sqTY sqLY sqLU,228)
(Move2 sqMAI sqMAU,257)
(Move2 sqNE sqTE,217)
(Move3 sqXIA sqTAI sqZAI,248)
(Move2 sqLU sqXU,270)
(Move3 sqCA sqPI sqXY,285)
(Move3 sqZAI sqTAI sqZY,319)
(Move3 sqZY sqTAI sqLO,352)
(Move2 sqTE sqLE,268)
(Move3 sqXY sqXAI sqLI,258)
(Move3 sqZIA sqXAU sqCAI,274)
(Move3 sqLO sqKAI sqLY,225)
(Move3 sqMIA sqXAI sqMO,269)
(Move3 sqLY sqNAI sqTO,206)
(Move3 sqXI sqXU sqPA,314)
(Move3 sqXE sqZI sqTE,215)
(Move3 sqKIA sqLIA sqLI,271)
(Move3 sqMAU sqMO sqME,191)
(Move3 sqLE sqLI sqLAU,280)
(Move3 sqTO sqXAI sqCAU,199)
(Move3 sqLI sqLAU sqKAU,284)
(Move3 sqCAU sqCAI sqCIA,203)
(Move2 sqCIA sqZAU,216)
(Move3 sqZAU sqXAI sqXAI,213)
[Huep2Hia1]
 - _6h_3h_8h_#k -  - _5k^7h
_7k -  - _4h -  - _8k_2h_7h
_1h - _1h_1k_!k - _1h - _1h
 -  -  -  -  - ^2k -  -  - 
 -  -  -  -  - _5h - ^5h - 
 -  -  -  -  -  -  -  -  - 
^1h - ^1h^1k - ^$h^#h - ^1h
^6k^2h - ^4h - ^4k -  -  - 
 - ^5k^3k^8k -  -  -  -  - 
~~~
_8h_3h^3k^6k_1k^2k_!h^1k_1h^1k_6h_1k^4k_7k_1k^1k

