(Move3 sqCI sqMI sqMU,162)
(Move3 sqZO sqZO sqZU,154)
(Move3 sqZI sqXI sqXO,168)
(Move3 sqZU sqTE sqTA,202)
(Move3 sqCA sqXE sqLY,132)
(Move2 sqTA sqZI,185)
(Move3 sqLA sqTI sqLO,201)
(Move3 sqZI sqXI sqCO,214)
(Move2 sqXE sqCI,222)
(Move3 sqCO sqCO sqCU,180)
(Move3 sqCU sqMU sqXY,215)
(Move3 sqXY sqMU sqMI,179)
(Move3 sqPE sqME sqZE,245)
(Move3 sqXAU sqCAI sqPO,192)
(Move3 sqME sqPA sqPE,216)
(Move2 sqMAI sqMY,210)
(Move3 sqZE sqTE sqNE,209)
(Move2 sqMY sqMO,218)
(Move3 sqLY sqKAI sqLAU,223)
(Move3 sqXIA sqZIA sqXAU,220)
(Move3 sqPE sqPI sqME,224)
(Move2 sqMI sqXO,218)
(Move3 sqXO sqTAI sqNAU,221)
(Move2 sqCAI sqCAU,168)
(Move3 sqLO sqTI sqLA,235)
(Move2 sqZAI sqZU,170)
(Move3 sqNAU sqNAI sqLAI,227)
(Move3 sqLAI sqLAI sqKY,221)
(Move3 sqKE sqKI sqKU,172)
(Move3 sqKIA sqKAU sqLAU,159)
(Move3 sqLE sqLI sqLAI,159)
(Move3 sqPO sqMU sqCO,168)
(Move3 sqLAI sqLAU sqNAU,206)
(Move3 sqCIA sqMAU sqZO,162)
(Move3 sqKY sqNAU sqTAU,189)
(Move2 sqNIA sqNAU,237)
(Move3 sqTAU sqNAI sqTAI,223)
(Move3 sqCO sqMU sqCI,252)
(Move3 sqTAI sqXAI sqXY,200)
(Move2 sqKAU sqKIA,269)
(Move3 sqTE sqNI sqZO,206)
(Move3 sqXY sqXY sqZY,223)
(Move3 sqZO sqNI sqCAI,215)
(Move3 sqPAU sqPAI sqPY,209)
(Move3 sqZY sqZU sqXO,191)
(Move2 sqLAU sqLY,230)
(Move3 sqXO sqXO sqCY,195)
(Move3 sqCY sqCAI sqZY,233)
(Move3 sqZY sqZU sqTU,191)
(Move3 sqTU sqXI sqXU,263)
(Move3 sqNE sqNI sqKO,216)
(Move3 sqXU sqCI sqCO,259)
(Move2 sqCAI sqZO,203)
(Move2 sqCO sqXY,232)
(Move3 sqXY sqXY sqZY,209)
(Move3 sqZY sqZU sqTU,223)
(Move3 sqZO sqTU sqCAI,216)
(Move2 sqXAI sqXY,265)
(Move3 sqTI sqTU sqTO,198)
(Move3 sqCI sqME sqCA,268)
(Move2 sqME sqLE,200)
(Move2 sqNAU sqMI,252)
(Move3 sqXA sqCA sqME,188)
(Move2 sqTU sqXO,244)
(Move3 sqXO sqMO sqCO,193)
(Move3 sqCO sqXY sqXO,220)
(Move2 sqME sqCI,193)
(Move2 sqZU sqZY,224)
(Move2 sqNA sqCO,203)
(Move3 sqXO sqMO sqPU,242)
(Move2 sqZA sqZE,169)
(Move3 sqPU sqMO sqCU,185)
(Move3 sqCU sqXI sqTI,262)
(Move2 sqLY sqLI,219)
(Move3 sqLE sqLA sqTA,218)
(Move3 sqTI sqZE sqZU,229)
(Move2 sqZU sqNU,244)
(Move2 sqNAI sqNY,226)
(Move2 sqNU sqTE,230)
(Move3 sqLI sqNI sqNO,217)
(Move3 sqZE sqXI sqZI,220)
(Move3 sqPY sqPAI sqPAU,211)
(Move3 sqTE sqZI sqNE,218)
(Move3 sqNE sqNI sqLI,201)
(Move2 sqLI sqLE,275)
(Move2 sqMI sqCU,197)
(Move3 sqLE sqTA sqTE,193)
(Move3 sqTE sqZI sqNE,214)
(Move3 sqTA sqLA sqZA,223)
(Move3 sqNE sqLA sqKI,203)
(Move3 sqKU sqNY sqNO,240)
(Move3 sqKI sqNI sqNU,143)
(Move3 sqKA sqKO sqLO,323)
(Move3 sqZIA sqXAU sqXAI,213)
(Move2 sqNU sqLI,355)
(Move2 sqLI sqKO,186)
(Move2 sqKO sqNU,216)
(Move2 sqNU sqLI,218)
(Move3 sqZI sqXI sqXE,203)
(Move3 sqXAU sqCAI sqMY,183)
(Move3 sqLI sqNI sqKA,222)
(Move3 sqNY sqNO sqNU,139)
(Move2 sqNI sqNU,193)
(Move3 sqKA sqLA sqLI,130)
(Move3 sqCI sqXE sqZE,235)
(Move2 sqLI sqKU,178)
(Move3 sqPA sqMA sqCA,206)
(Move3 sqMY sqPAI sqMAI,157)
(Move3 sqXE sqZE sqTE,200)
(Move2 sqPAI sqPY,144)
(Move2 sqLO sqLAI,195)
(Move3 sqMAI sqCAI sqMY,133)
(Move3 sqCO sqXY sqNI,179)
(Move3 sqKU sqNI sqNE,146)
(Move3 sqNE sqTE sqLE,243)
(Move3 sqMIA sqXAI sqTO,174)
[Cuop2Mun1Mok1Hue]
 - _5h -  - _2h - _6k_5k - 
 - ^$h - _#k_8k -  -  -  - 
 -  - _3h -  - _1k -  - _1h
 -  - _1h -  -  - ^3k_1h - 
 -  - _7k^5h -  -  - ^1k - 
 -  -  -  - ^!h^1k - ^8h^1h
^1h_6h -  -  - ^#h_4k -  - 
 -  -  -  -  -  - ^1h^2k^7k
^7h^5k - ^8k -  -  -  - ^6h
~~~
^1k_4k_1h^7h_6k^1h^1k_3h^4h_1k^2k_4h^3k_1k^!k_2h^1k^8h

