(Move3 sqZO sqZO sqTY,162)
(Move2 sqTY sqZY,156)
(Move3 sqTA sqTE sqNE,192)
(Move3 sqZY sqZAI sqTO,175)
(Move2 sqTO sqXO,164)
(Move3 sqTIA sqTAU sqZAU,165)
(Move3 sqXO sqZI sqZE,165)
(Move3 sqZE sqZA sqTI,198)
(Move3 sqLA sqTI sqXO,172)
(Move3 sqXIA sqCIA sqCAU,194)
(Move3 sqXO sqTI sqLO,188)
(Move2 sqTI sqTA,194)
(Move3 sqNE sqTE sqZE,121)
(Move3 sqTA sqNI sqLI,142)
(Move3 sqXA sqZE sqTA,222)
(Move3 sqLI sqNI sqKO,188)
(Move3 sqKO sqNAI sqTY,175)
(Move2 sqNAI sqNAU,162)
(Move3 sqTY sqLAU sqLAI,218)
(Move3 sqKAU sqXI sqXU,207)
(Move3 sqTA sqZA sqXA,203)
(Move2 sqXU sqME,227)
(Move3 sqLAI sqLAU sqTY,203)
(Move3 sqCAU sqMAI sqCY,191)
(Move3 sqTY sqTY sqNO,211)
(Move3 sqNIA sqLAU sqTY,191)
(Move3 sqZA sqTE sqTA,195)
(Move3 sqXAU sqCAI sqZO,235)
(Move3 sqNO sqTAI sqZAU,210)
(Move3 sqZIA sqZAU sqXAU,262)
(Move2 sqNI sqNO,234)
(Move3 sqTY sqTAI sqNY,246)
(Move3 sqXA sqCA sqCE,234)
(Move3 sqME sqMA sqCA,249)
(Move2 sqZAU sqTIA,240)
(Move3 sqZO sqCI sqMU,196)
(Move3 sqTE sqZI sqXU,210)
(Move2 sqCY sqMY,176)
(Move2 sqPE sqME,213)
(Move3 sqTIA sqNAU sqZAU,172)
(Move3 sqZAU sqXAI sqTAI,252)
(Move3 sqTAI sqZAI sqCO,254)
(Move3 sqCO sqMU sqXO,214)
(Move3 sqXO sqCAI sqXY,223)
(Move3 sqZE sqXI sqCU,235)
(Move3 sqXY sqXAI sqTO,223)
(Move2 sqXU sqZO,226)
(Move3 sqNY sqLO sqNU,256)
(Move3 sqXE sqCI sqMU,238)
(Move2 sqXAU sqZAU,254)
(Move3 sqZO sqCI sqXE,237)
(Move3 sqCIA sqZAI sqTY,239)
(Move3 sqTO sqNU sqNU,222)
(Move3 sqNU sqNO sqTI,239)
(Move3 sqTI sqNO sqTO,194)
(Move3 sqTY sqLAU sqNIA,241)
(Move2 sqTO sqXAI,193)
(Move3 sqXAI sqZAI sqCIA,202)
(Move3 sqNA sqLE sqTU,177)
(Move3 sqCIA sqMAU sqXIA,152)
(Move3 sqXE sqCI sqLAU,207)
(Move3 sqXIA sqZAU sqCY,131)
(Move2 sqCY sqZAI,208)
(Move2 sqZAI sqZIA,160)
(Move3 sqMA sqXI sqMO,202)
(Move2 sqZAU sqXIA,148)
(Move3 sqMO sqXI sqTO,202)
(Move3 sqNIA sqTAU sqCO,130)
(Move3 sqZIA sqZIA sqZAU,215)
(Move2 sqZAU sqZY,156)
(Move2 sqLE sqTE,240)
(Move3 sqZY sqTO sqZU,180)
(Move3 sqZU sqTO sqLI,283)
(Move3 sqLI sqLO sqNY,182)
(Move3 sqTE sqTU sqZU,281)
(Move3 sqNY sqTO sqLY,193)
(Move3 sqLY sqTAU sqZIA,255)
(Move3 sqZIA sqTAU sqNY,145)
(Move2 sqTA sqNA,280)
(Move2 sqNY sqZO,193)
(Move3 sqZU sqTO sqTY,259)
(Move2 sqZO sqZY,216)
(Move3 sqTY sqTAU sqZAU,266)
(Move3 sqZY sqNAU sqNAI,191)
(Move2 sqNAI sqKO,263)
(Move3 sqKO sqKO sqLU,144)
(Move3 sqKA sqKE sqLE,247)
(Move2 sqLU sqTO,196)
(Move3 sqTO sqTO sqNU,248)
(Move2 sqNU sqKO,209)
(Move2 sqLAU sqKAI,201)
(Move3 sqMAU sqZAU sqZIA,149)
(Move3 sqKE sqKI sqLI,210)
(Move2 sqCA sqCE,172)
(Move3 sqTU sqNO sqZAI,203)
(Move2 sqCE sqME,192)
(Move2 sqZAU sqMAU,187)
(Move3 sqKO sqLO sqLO,177)
(Move3 sqPA sqPI sqPO,196)
(Move3 sqLO sqNO sqNAI,186)
(Move3 sqMU sqCO sqMY,228)
[Cuop2Mun1Mok1Hue]
 -  - _#k -  -  -  -  -  - 
 - _6h -  -  -  -  - ^7h - 
_1h_7k -  - _!k_1k_1h_1k_1h
 -  -  -  -  -  - _8h -  - 
 -  - _1h -  -  - ^3h - _6k
 -  -  -  -  -  -  - _4h - 
_4k - ^$h - _3h - ^1h^1k^1h
 -  - ^1h^4h -  -  - _2k^7k
^6k^5k -  - ^2k^#h - ^5h^6h
~~~
_8h^5h^7h^8k_1h^5k_!h_2h_1k_3k_4k_1k^3k_8k^2h_1k^1k^1k

