(Move2 sqZO sqTU,162)
(Move3 sqTU sqLI sqNE,156)
(Move2 sqCAI sqCY,171)
(Move3 sqNE sqLI sqTU,140)
(Move3 sqKAU sqLAU sqNAU,189)
(Move3 sqTI sqZI sqZU,156)
(Move3 sqTU sqZU sqZU,199)
(Move3 sqTE sqZI sqMY,186)
(Move3 sqZU sqCI sqCU,188)
(Move3 sqCU sqXI sqZE,175)
(Move3 sqTAU sqNAI sqZO,197)
(Move3 sqNA sqZI sqXU,167)
(Move3 sqZE sqZA sqTE,218)
(Move3 sqTE sqXA sqCE,197)
(Move3 sqCE sqXI sqTE,205)
(Move3 sqTE sqZI sqNE,197)
(Move3 sqNE sqLI sqNU,221)
(Move3 sqZI sqZO sqXO,197)
(Move2 sqNU sqTI,201)
(Move3 sqXA sqCA sqCE,203)
(Move3 sqNAU sqNAI sqNI,241)
(Move3 sqXE sqZA sqTE,198)
(Move3 sqNIA sqZAI sqMU,342)
(Move2 sqTI sqLU,218)
(Move2 sqKAI sqKY,327)
(Move3 sqTA sqTE sqTI,210)
(Move3 sqNI sqNAI sqNE,320)
(Move3 sqLI sqLU sqLY,199)
(Move3 sqMU sqCI sqXI,213)
(Move3 sqLU sqKI sqKO,216)
(Move3 sqZO sqLE sqKI,179)
(Move3 sqKO sqKY sqKY,204)
(Move3 sqKY sqLAU sqNIA,171)
(Move3 sqCA sqLY sqKAI,232)
(Move3 sqPAU sqPAI sqPY,174)
(Move3 sqZA sqTE sqTA,241)
(Move2 sqXI sqTO,181)
(Move3 sqTI sqNE sqLI,229)
(Move3 sqLAU sqNAI sqNAU,181)
(Move3 sqNIA sqNIA sqLAU,219)
(Move2 sqLAU sqTAU,205)
(Move3 sqLI sqKI sqLU,258)
(Move3 sqNAU sqLAI sqLY,225)
[HuetKaikADat2]
_6h_5h - _#k -  -  - _5k_6k
_7k_2k^7h_4h -  - _8k_2h_7h
^4h -  -  -  -  - _1h_1k_1h
 - _8h -  -  - _3h -  -  - 
 -  -  - ^3k - _!k -  -  - 
 - ^2h -  -  -  - ^1h_4k^7k
_3k^1k^1h^1k^!h^1k - ^1k^1h
 -  -  - ^$h - ^4k - ^2k - 
^6k^5k - ^8k^#h^8h^3h^5h^6h
~~~
^1k_1h^1h^1k^1h^1k

