(Move3 sqZO sqNAI sqTAU,162)
(Move3 sqNAI sqTAI sqTO,163)
(Move3 sqTAU sqZAI sqTO,210)
(Move3 sqTIA sqNIA sqNAU,178)
(Move3 sqNI sqLI sqLU,158)
(Move2 sqTO sqNU,181)
(Move3 sqLE sqLI sqKU,153)
(Move3 sqNU sqTI sqXU,202)
(Move3 sqMA sqXI sqMO,163)
(Move3 sqXU sqXU sqCU,211)
(Move3 sqCU sqCI sqCE,179)
(Move3 sqCE sqXI sqMI,200)
(Move3 sqTA sqTE sqZE,220)
(Move3 sqMI sqXI sqCI,207)
(Move2 sqTE sqNI,205)
(Move3 sqCI sqXE sqXA,202)
(Move3 sqPE sqME sqMA,170)
(Move3 sqKAU sqKAI sqKY,148)
(Move3 sqXE sqZA sqTE,185)
(Move3 sqXA sqXA sqXE,157)
(Move3 sqTE sqNI sqTU,236)
(Move3 sqXE sqCA sqCI,190)
(Move2 sqZA sqTE,255)
(Move3 sqMAU sqXAU sqTAU,202)
(Move3 sqZE sqTE sqNE,253)
(Move3 sqLAU sqNAU sqNI,210)
(Move3 sqME sqCI sqXU,248)
(Move3 sqCIA sqPAI sqXU,263)
(Move3 sqCI sqMA sqME,213)
(Move3 sqME sqPI sqMI,276)
(Move3 sqPI sqMI sqCI,188)
(Move2 sqMI sqMA,279)
(Move3 sqTU sqZI sqXU,165)
(Move3 sqNIA sqTAU sqNAI,203)
(Move3 sqKU sqKY sqMY,169)
(Move3 sqMA sqMA sqME,230)
(Move3 sqME sqPA sqMI,197)
(Move2 sqMI sqCU,255)
(Move3 sqCU sqXI sqXE,239)
(Move2 sqXE sqMA,290)
(Move3 sqMA sqCA sqMI,181)
(Move3 sqMI sqXU sqCO,255)
(Move2 sqMY sqPY,272)
(Move2 sqCO sqCU,276)
(Move2 sqCU sqMI,224)
(Move2 sqKIA sqKAU,256)
(Move3 sqTE sqNI sqLE,195)
(Move2 sqNAI sqLY,251)
(Move3 sqXI sqXU sqXY,183)
(Move3 sqTAU sqNAU sqNIA,236)
(Move3 sqZI sqZAI sqZIA,184)
[Dat2AIo,Saup1]
_6h_5h_3h -  -  - _3k - _6k
_7k_#k_8h -  -  -  -  -  - 
_1h_1k^2h_1k -  - _1h^$h - 
 - _1h -  -  - _4h -  -  - 
 -  -  -  -  -  -  - _5k - 
^7h^3k -  -  - _1k -  - _2k
^1h^1k - ^1k^!h^1k^1h^1k^1h
^6k - ^8k -  - ^4k -  - ^7k
 - ^5k^2k - _!k^8h - ^5h^6h
~~~
_#h_3h^7h^2h^4k^8k^1h^1k_1h_4h

