(Move2 sqZO sqNU,162)
(Move3 sqTAU sqZAI sqXY,181)
(Move3 sqNU sqTI sqXO,145)
(Move3 sqTIA sqZIA sqZAU,193)
(Move2 sqCI sqCE,180)
(Move3 sqXO sqXY sqTY,181)
(Move3 sqNI sqTI sqTU,190)
(Move3 sqZAU sqXAI sqZY,183)
(Move3 sqZA sqXA sqZE,182)
(Move2 sqCAI sqCY,194)
(Move3 sqTA sqTE sqNE,191)
(Move3 sqZY sqTAI sqTAU,193)
(Move2 sqPI sqPU,216)
(Move3 sqTAI sqNAI sqNO,179)
(Move2 sqTY sqNO,226)
(Move2 sqXY sqCO,180)
(Move2 sqXE sqZA,174)
(Move3 sqTAU sqNIA sqTIA,178)
(Move3 sqME sqMI sqMU,176)
(Move3 sqXIA sqZIA sqZAU,177)
(Move2 sqTU sqTO,198)
(Move3 sqCIA sqXAU sqMY,190)
(Move2 sqXI sqXU,213)
(Move2 sqNO sqNU,198)
(Move3 sqNA sqLE sqCAI,193)
(Move3 sqTIA sqZIA sqTAU,232)
(Move3 sqNU sqNU sqNI,240)
(Move3 sqZIA sqXAU sqCAU,194)
(Move3 sqCAI sqCY sqMAI,258)
(Move2 sqZAI sqZY,198)
(Move3 sqKE sqLE sqCAI,231)
(Move3 sqNI sqLE sqKI,207)
(Move3 sqZI sqZY sqZAU,280)
(Move3 sqLAU sqLAI sqLY,178)
(Move3 sqMAI sqCAU sqPY,280)
(Move3 sqCAU sqXAI sqZAI,196)
(Move3 sqCAI sqPAI sqPAU,248)
(Move3 sqZAI sqXAU sqCIA,194)
(Move3 sqLE sqLI sqLU,199)
(Move2 sqKI sqKA,192)
(Move3 sqZE sqTI sqZI,180)
(Move3 sqMAU sqPAU sqCAU,156)
(Move3 sqXA sqZA sqTA,177)
(Move3 sqPIA sqMIA sqMAU,161)
(Move3 sqMU sqMI sqMO,176)
(Move3 sqKA sqLI sqNE,161)
(Move2 sqMO sqCO,212)
(Move2 sqNE sqLU,224)
(Move3 sqLU sqTI sqNE,176)
(Move3 sqCIA sqXAU sqZIA,222)
(Move2 sqXU sqCU,189)
(Move3 sqNE sqTI sqXO,226)
(Move2 sqPAU sqMAU,235)
[Huep2Hia1]
 - _5h - _8k_4h - _3k_5k_6k
 -  -  - _4k -  - _1h - _7h
 - _1k - _1k_#k -  - _1k - 
 -  -  -  -  -  - _1k - _1h
 -  -  - _1h - ^$h_2h -  - 
 - ^2h -  - ^!h - ^1h^3h_3h
^1h^1k^1h -  - ^1k -  - ^1h
^7h -  - ^8k_!k^4k^2k_7k - 
^6k^5k^3k - ^#h -  - ^5h - 
~~~
_6h^2k_4h^8h^6h_7k_8h^1h_1k_1k

