(Move2 sqZO sqTY,162)
(Move3 sqTY sqNAI sqTO,156)
(Move3 sqTO sqLI sqKU,165)
(Move3 sqKU sqNI sqNU,132)
(Move3 sqTA sqZA sqZE,146)
(Move2 sqNU sqLI,177)
(Move3 sqKE sqLE sqLO,202)
(Move3 sqLI sqLI sqKE,185)
(Move3 sqZE sqZI sqTU,145)
(Move3 sqMAU sqMAI sqMI,130)
(Move2 sqKE sqLU,150)
(Move3 sqMI sqCI sqCY,190)
(Move3 sqLU sqLO sqKAI,215)
(Move3 sqLAU sqLAI sqLY,205)
(Move2 sqTU sqTO,213)
(Move3 sqKAI sqLY sqTU,232)
(Move3 sqLO sqLY sqLAI,216)
(Move3 sqTU sqZI sqXO,269)
(Move3 sqXO sqTAI sqTY,235)
(Move3 sqTY sqZAI sqCO,240)
(Move3 sqLE sqLY sqTY,232)
(Move3 sqZIA sqTAU sqNAU,226)
(Move3 sqTY sqZAI sqZAU,277)
(Move3 sqCY sqLY sqLE,248)
(Move2 sqCI sqCE,217)
(Move3 sqCO sqXAI sqZAU,219)
(Move3 sqME sqMA sqMU,212)
(Move3 sqCAI sqMAI sqMY,234)
(Move2 sqLAI sqLY,224)
(Move3 sqLE sqLA sqNA,206)
(Move3 sqXA sqZA sqTA,208)
(Move3 sqZAU sqXAI sqMO,202)
(Move3 sqXE sqZI sqTU,196)
(Move3 sqMO sqMU sqXE,194)
(Move2 sqLY sqNY,223)
(Move3 sqPAU sqPAI sqPY,258)
(Move3 sqMA sqXI sqXO,253)
(Move3 sqXE sqTA sqZA,260)
[Dat2AIo]
_6h_5h^2k_8k^$h - _3k - _6k
 -  -  - _4k -  - _1h - _7h
_1h - _1h_1k_!k_1k -  - _1h
 -  -  - _4h -  -  - _2h - 
 -  -  - _8h - _5k -  -  - 
 -  - _7k -  -  -  - ^1h^7k
 -  - ^1h^1k^!h^1k - ^1k^1h
^7h - ^#h^4h - ^4k -  -  - 
^6k^5k^3k^8k - ^8h^3h^5h^6h
~~~
^#k^3h_2h^2k_1k_1h^1k^1k

