(Move3 sqTAU sqZAI sqTY,162)
(Move3 sqZO sqZAI sqTAI,172)
(Move3 sqTAI sqNIA sqNAU,199)
(Move2 sqTI sqTU,184)
(Move3 sqNAU sqNAI sqTAI,184)
(Move3 sqMA sqXI sqTO,230)
(Move3 sqTAI sqTAI sqNAU,205)
(Move3 sqZA sqXE sqZE,195)
(Move2 sqCAI sqCAU,183)
(Move2 sqTU sqZU,207)
(Move2 sqNAI sqTAI,181)
(Move3 sqNAU sqTIA sqZAI,220)
(Move3 sqMIA sqXAI sqXO,198)
(Move3 sqZAI sqTAI sqTAU,249)
(Move3 sqTAU sqZIA sqZAI,178)
(Move2 sqZAI sqTY,249)
(Move2 sqTY sqXY,178)
(Move3 sqXA sqCA sqCE,226)
(Move2 sqXO sqMI,194)
(Move3 sqTA sqTE sqTI,215)
(Move2 sqTIA sqZAU,169)
(Move3 sqXY sqXAI sqZO,227)
(Move2 sqPAI sqPY,208)
(Move3 sqZO sqXAI sqZY,204)
(Move3 sqNIA sqLAU sqTY,195)
(Move3 sqZY sqTAI sqLO,254)
(Move3 sqTY sqTO sqLI,208)
(Move3 sqTO sqXAI sqTIA,188)
(Move2 sqMI sqXA,176)
(Move3 sqNA sqTE sqZA,180)
(Move3 sqLAU sqZAU sqZY,180)
(Move2 sqCE sqMI,175)
(Move2 sqZY sqTY,200)
(Move3 sqLO sqTY sqNY,184)
(Move2 sqNY sqNU,233)
(Move2 sqCI sqCU,205)
(Move3 sqNU sqNI sqTO,238)
(Move3 sqTO sqTY sqXO,226)
(Move3 sqXO sqTY sqZY,234)
(Move3 sqZY sqTAI sqNAU,242)
(Move3 sqNAU sqLIA sqNIA,214)
(Move3 sqNIA sqKAI sqLAI,210)
(Move3 sqLAI sqTY sqZAI,244)
(Move3 sqTI sqNI sqLU,221)
(Move3 sqCIA sqMAU sqCAI,243)
(Move3 sqME sqMI sqMY,209)
(Move2 sqCAI sqMY,267)
(Move3 sqZE sqXE sqCI,202)
(Move3 sqZAU sqTIA sqNIA,251)
(Move3 sqZAI sqTY sqNO,241)
(Move2 sqMAU sqMIA,243)
(Move2 sqNO sqZY,216)
(Move3 sqTY sqTAI sqTO,236)
(Move3 sqZY sqTO sqXAI,226)
(Move2 sqCAU sqCAI,207)
(Move3 sqMI sqCU sqMO,233)
(Move3 sqXAI sqXAU sqXY,224)
(Move3 sqXY sqCAI sqMY,213)
(Move2 sqXIA sqCIA,209)
(Move3 sqLE sqTE sqTA,209)
(Move3 sqTO sqTAI sqLAI,209)
(Move3 sqMY sqPAU sqMAU,218)
(Move2 sqZIA sqXIA,236)
(Move2 sqTIA sqLAI,210)
(Move2 sqCAI sqXAI,200)
(Move3 sqTA sqTE sqTO,201)
(Move3 sqLI sqTO sqZY,190)
(Move3 sqMAU sqPY sqMY,218)
(Move2 sqTAI sqTY,161)
(Move3 sqMY sqPY sqPY,233)
(Move2 sqXA sqMI,137)
(Move3 sqTO sqTY sqTIA,193)
(Move3 sqCIA sqMIA sqMAU,138)
(Move3 sqPY sqMO sqMI,189)
[Mok1Mok1,Saup1]
_6h_5h -  - _3h - _3k - _6k
_7k -  - _4k - _4h -  - _7h
_1h - _1h - _!k_1k_#k^$h_1h
 - _8h -  - _1k - _1h -  - 
 -  -  -  -  -  -  - _8k - 
 -  -  - ^1h^3k -  -  -  - 
^1h_5k -  -  - ^1h - ^1k - 
^7h -  -  -  - ^4k - ^8h^7k
^6k^5k^8k_2k - ^#h - ^2k^6h
~~~
_5h_1h_2h_3h_1k^2h_1k^1k^1k_4h_!h_1k

