(Move3 sqTIA sqNIA sqNAU,162)
(Move3 sqZO sqNAI sqNAU,162)
(Move3 sqNAU sqLIA sqTIA,157)
(Move3 sqTIA sqNAI sqNY,190)
(Move3 sqLAU sqLAI sqLY,147)
(Move3 sqNY sqNAI sqNO,189)
(Move3 sqNO sqLI sqKE,204)
(Move3 sqNI sqLI sqLU,125)
(Move3 sqKE sqLE sqTI,150)
(Move2 sqKI sqKU,170)
(Move2 sqTI sqXA,227)
(Move2 sqZA sqZE,124)
(Move3 sqTAU sqNAI sqLAU,190)
(Move3 sqXA sqXI sqCU,129)
(Move3 sqNIA sqZAI sqNO,193)
(Move3 sqXE sqCI sqTY,166)
(Move3 sqCU sqMI sqXE,221)
(Move3 sqXI sqCI sqCU,209)
(Move2 sqLY sqNY,261)
(Move3 sqTE sqZI sqMY,198)
(Move2 sqXE sqCU,264)
(Move3 sqTY sqZAI sqXAU,199)
(Move3 sqCU sqMI sqPO,221)
(Move3 sqXAU sqCIA sqMAU,165)
(Move2 sqCAI sqCO,183)
(Move3 sqKA sqKU sqKAI,160)
(Move3 sqNY sqNO sqTO,189)
(Move2 sqZE sqTE,173)
(Move3 sqPO sqMY sqMO,195)
(Move2 sqLA sqTI,200)
(Move3 sqMO sqMAI sqCAI,226)
(Move3 sqME sqMI sqMU,245)
(Move3 sqCAI sqXAI sqXY,227)
(Move2 sqZI sqZU,255)
(Move2 sqCO sqXO,250)
(Move3 sqLE sqLI sqNI,267)
(Move3 sqXIA sqZIA sqXAU,245)
(Move3 sqKAI sqKAU sqLAU,294)
(Move3 sqXO sqXY sqZY,242)
(Move3 sqMU sqMY sqPY,273)
(Move3 sqXY sqZY sqCAI,216)
(Move2 sqCA sqME,248)
(Move3 sqNO sqZAI sqPI,220)
(Move3 sqLAU sqKAU sqKY,261)
(Move2 sqTO sqNO,203)
(Move3 sqTA sqTE sqZA,258)
(Move3 sqCAI sqXAI sqTAU,210)
(Move3 sqTAU sqNAI sqNIA,278)
(Move2 sqZIA sqXIA,145)
(Move2 sqMY sqPAI,217)
(Move3 sqXIA sqCIA sqCAU,140)
(Move3 sqNIA sqLIA sqKAI,219)
(Move3 sqNO sqNAI sqNU,234)
(Move2 sqCI sqXI,212)
(Move2 sqPAU sqPAI,241)
(Move3 sqME sqNAI sqLAI,220)
(Move2 sqXAU sqZIA,246)
(Move2 sqZA sqTA,234)
(Move3 sqCAU sqMAU sqCAI,244)
(Move3 sqKAI sqKAU sqLAU,241)
(Move2 sqCIA sqXAU,253)
(Move3 sqNI sqNU sqNE,261)
(Move3 sqPAI sqPY sqPO,265)
(Move3 sqLAU sqKAU sqLIA,258)
[Saup1]
 -  - _3h_8h -  -  - _5k_6k
 -  - _2k_#k -  -  -  - _7h
 - _1k - _5h - _1h - _1k^3k
_1h_1h^2h - _!k -  -  -  - 
 -  -  -  -  -  -  -  - ^7k
_6h -  -  - ^1h -  -  - _2h
 - _3k^1h^1k^!h^1k^#h^1k - 
^7h -  -  -  - ^3h - _4h - 
^6k^$h -  - ^8h -  - ^5h^6h
~~~
_5k_1k^4k_1h^1h_4h_1h_2k_4k^1k^8k^1k^7k_8k

