(Move3 sqZO sqNI sqNU,162)
(Move2 sqNU sqNY,181)
(Move3 sqNY sqKAI sqLAU,181)
(Move3 sqXAU sqZAI sqTY,187)
(Move3 sqLAU sqNIA sqKAU,202)
(Move3 sqKAU sqLAI sqLO,149)
(Move2 sqLO sqKU,149)
(Move2 sqKU sqLO,158)
(Move3 sqME sqMI sqMU,149)
(Move3 sqTAI sqTY sqZY,178)
(Move3 sqLO sqNI sqNU,154)
(Move3 sqNU sqKI sqLE,211)
(Move3 sqKE sqLI sqTO,196)
(Move3 sqLE sqLI sqLA,223)
(Move2 sqMU sqPU,159)
(Move2 sqLA sqTI,181)
(Move3 sqXE sqZI sqKAI,220)
(Move3 sqTI sqNI sqZU,241)
(Move3 sqXA sqZA sqXE,329)
(Move3 sqTIA sqZIA sqXAU,227)
(Move3 sqTE sqZI sqCO,323)
(Move3 sqCAI sqCO sqCU,222)
(Move3 sqZI sqXI sqXY,319)
(Move3 sqZU sqCI sqXI,224)
(Move3 sqXE sqCA sqXA,233)
(Move3 sqNIA sqKAI sqZI,227)
(Move2 sqXI sqCU,239)
(Move3 sqCU sqMI sqPA,246)
(Move3 sqPA sqCI sqCU,183)
(Move3 sqZAI sqZY sqZO,246)
(Move2 sqTA sqTE,262)
(Move3 sqMAU sqMAI sqMY,261)
(Move3 sqTE sqNI sqNE,277)
(Move3 sqZO sqCO sqCAU,285)
(Move3 sqXY sqZY sqZAI,249)
(Move3 sqCU sqCI sqPE,268)
(Move3 sqTO sqTY sqMY,180)
(Move3 sqTY sqCI sqME,199)
(Move2 sqNA sqZI,152)
(Move3 sqXAU sqCAU sqMAU,152)
(Move3 sqPE sqMA sqME,159)
(Move3 sqME sqCI sqMO,188)
(Move2 sqMY sqXY,289)
(Move2 sqNAI sqNAU,173)
(Move3 sqNE sqLI sqLU,294)
(Move3 sqMO sqCO sqCU,162)
(Move2 sqLU sqLO,290)
(Move3 sqCU sqZI sqTE,193)
(Move3 sqZI sqTE sqXU,248)
(Move2 sqTE sqLA,154)
(Move2 sqCO sqMU,261)
(Move3 sqLA sqNI sqTU,122)
(Move2 sqNI sqNE,289)
(Move2 sqTU sqXU,152)
(Move3 sqCA sqKAI sqNIA,205)
(Move3 sqXU sqCI sqME,157)
(Move2 sqXY sqCY,203)
(Move3 sqTAU sqZIA sqXAU,162)
(Move3 sqME sqMI sqCE,154)
(Move3 sqCE sqXA sqXA,159)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h -  -  - _#k^$h - _5k - 
 -  - _1h -  -  -  -  -  - 
_1h_1k -  -  -  - _1h_1k_1h
 -  -  -  -  -  -  - _4k_2h
 - _8h -  -  -  -  -  -  - 
 -  -  -  - ^1k - _7k -  - 
_4h^1k -  - _!k^1k - ^1k^1h
 -  - ^1h -  - ^4h^!h^8k^7k
^6k^5k_3k - ^#h^8h^3h^5h^6h
~~~
^8k^3h_4k_3k_2k^7h^6k_1h^1k_1h^1k^5h^2k_7h_2h

