(Move3 sqLE sqLI sqLY,162)
(Move3 sqXAU sqCAI sqPO,159)
(Move3 sqZO sqTI sqNU,183)
(Move2 sqZAI sqZI,199)
(Move2 sqLY sqLO,189)
(Move3 sqZIA sqTIA sqZAU,206)
(Move3 sqNU sqTI sqZI,210)
(Move3 sqZI sqXI sqXI,238)
(Move2 sqKE sqLE,177)
(Move3 sqZAU sqTIA sqZIA,226)
(Move3 sqCA sqXE sqNO,170)
(Move3 sqXI sqXI sqCU,210)
(Move3 sqME sqMA sqCA,199)
(Move3 sqTIA sqTAU sqZAU,178)
(Move2 sqXE sqZI,192)
(Move2 sqCU sqMI,191)
(Move2 sqNI sqNE,239)
(Move3 sqMI sqPO sqPY,197)
(Move3 sqLO sqNO sqNI,201)
(Move3 sqZIA sqTAU sqZAI,169)
(Move2 sqNO sqZAI,199)
[Dat2AIo]
_6h_5h_3h_8h_#k_8k_2h_5k_6k
 - _7k_1h_4k -  -  -  - _7h
_1h_1k_2k_1k_4h - _1h - _1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  - ^4k
 -  -  -  -  -  -  -  - ^$h
^1h^1k^1h^1k_3k^1k^1h^1k^1h
^7h^2h - ^4h^8k -  - ^2k^7k
^6k^5k^3k -  - ^8h^3h^5h^6h
~~~
_#h^1k^1k_!h^!k

