(Move3 sqLE sqLI sqLAI,162)
(Move3 sqZO sqCI sqME,167)
(Move3 sqME sqXI sqZU,220)
(Move3 sqZU sqXI sqMU,196)
(Move2 sqMU sqPY,179)
(Move3 sqPAU sqMAU sqCAU,130)
(Move3 sqXE sqCI sqTY,169)
(Move2 sqTAI sqTY,133)
(Move3 sqTE sqNI sqKO,172)
(Move3 sqKAU sqKAI sqLAI,132)
(Move3 sqPY sqMAI sqMIA,143)
(Move3 sqCIA sqXIA sqLO,191)
(Move2 sqZA sqTE,153)
(Move3 sqCAU sqMAU sqXY,216)
(Move3 sqMA sqXI sqTO,164)
(Move3 sqLAI sqNAI sqNO,265)
(Move2 sqMIA sqCIA,168)
(Move3 sqXAI sqXY sqZY,259)
(Move2 sqKE sqLE,157)
(Move2 sqLO sqZAU,273)
(Move3 sqTE sqTI sqNE,143)
(Move3 sqZAI sqZY sqZO,264)
(Move3 sqLE sqLI sqLU,153)
(Move2 sqNO sqLO,298)
(Move3 sqNE sqTI sqTE,164)
(Move3 sqZY sqZO sqXO,300)
(Move3 sqCIA sqXAU sqXY,156)
(Move3 sqTAU sqNAI sqKO,237)
(Move3 sqZI sqZO sqZAU,217)
(Move3 sqTIA sqZAU sqZAI,246)
(Move2 sqPE sqME,216)
(Move3 sqXO sqXY sqXU,252)
(Move3 sqXY sqZO sqNU,206)
(Move3 sqNU sqLO sqTU,388)
(Move3 sqTU sqLO sqNO,216)
(Move3 sqLO sqLU sqPU,338)
(Move2 sqNO sqNU,295)
(Move3 sqNU sqLI sqKE,269)
(Move3 sqTA sqNA sqLE,136)
(Move3 sqZAI sqXAU sqXAI,158)
(Move3 sqXI sqXU sqXY,120)
(Move3 sqLAU sqLIA sqLU,167)
(Move3 sqKE sqLI sqLU,115)
(Move3 sqLU sqTO sqNU,237)
(Move3 sqNU sqLI sqTU,199)
(Move3 sqTU sqXU sqCU,261)
(Move3 sqLE sqNI sqLU,198)
(Move3 sqCU sqXU sqZU,242)
(Move2 sqTO sqLAI,212)
(Move3 sqXAI sqCAI sqXY,253)
(Move3 sqZU sqTE sqZA,187)
(Move2 sqZO sqZAU,208)
(Move2 sqCA sqLY,128)
(Move2 sqXY sqXAI,185)
(Move3 sqTE sqZA sqXE,142)
(Move3 sqXIA sqXAU sqZAI,181)
(Move3 sqZA sqXA sqCE,154)
(Move2 sqPU sqPI,219)
(Move3 sqME sqXE sqXU,295)
(Move3 sqXAU sqCAI sqNI,231)
(Move3 sqLY sqNAI sqLAU,318)
(Move3 sqCE sqXE sqTE,238)
(Move3 sqTE sqNI sqZU,313)
(Move3 sqXAI sqZAI sqTAU,221)
(Move3 sqLAU sqNAI sqNAU,304)
(Move3 sqZU sqTY sqTO,227)
(Move3 sqXU sqNAI sqNE,289)
(Move2 sqTO sqLAI,215)
[Saup1,Cuop2Mun1Mok1Hue]
_6h_5h_3h -  - _8k -  - _6k
 -  - _7h -  - _#k -  -  - 
_1h_1k^4k_1k -  - _1h_1k^7h
 - _8h -  -  -  -  -  -  - 
^4h -  -  -  -  -  -  -  - 
 -  -  - ^1k -  -  -  -  - 
^1h^$h^1h - ^8h - ^1h^1k^1h
 -  - _3k^8k^!h -  - ^2k - 
^6k^5k^3k - ^#h -  -  - ^6h
~~~
^5k^1h_1k^1h^!k^1k_2h^7k_3h^4k_7k_5h^2k^4h^2h_1k

