(Move2 sqZO sqXY,162)
(Move3 sqLAU sqLAI sqLO,156)
(Move3 sqTE sqNI sqKO,185)
(Move3 sqTAU sqNAI sqXU,186)
(Move3 sqXY sqXAI sqXO,204)
(Move3 sqXAU sqCAI sqTU,235)
(Move2 sqXO sqTO,192)
(Move2 sqMAI sqMY,274)
(Move3 sqTO sqTO sqTY,199)
(Move3 sqTAI sqNAI sqNAU,266)
(Move3 sqZA sqXE sqCE,207)
(Move3 sqZIA sqTIA sqTAU,252)
(Move3 sqTY sqZAI sqXIA,207)
(Move3 sqXU sqZI sqTE,209)
(Move3 sqXE sqCI sqNAI,163)
(Move2 sqTAU sqTAI,204)
(Move3 sqXIA sqCIA sqMIA,178)
(Move3 sqLO sqLI sqLE,257)
(Move3 sqMIA sqXAI sqCY,166)
(Move3 sqTU sqNI sqLU,234)
(Move3 sqTA sqNA sqNE,215)
(Move3 sqCIA sqZAI sqTY,221)
(Move3 sqCY sqCY sqCAI,221)
(Move3 sqMAU sqPIA sqCIA,286)
(Move3 sqXA sqCE sqXE,205)
(Move3 sqCIA sqPIA sqXIA,248)
(Move3 sqCAI sqPIA sqMIA,203)
(Move2 sqTAI sqZY,256)
(Move3 sqXE sqXI sqZU,153)
(Move2 sqXAI sqXY,250)
(Move3 sqCE sqXI sqXE,150)
(Move3 sqLE sqKE sqKI,242)
(Move2 sqNAI sqLAU,155)
(Move3 sqPAU sqPIA sqPO,241)
(Move2 sqNE sqLE,137)
(Move3 sqKI sqKO sqMO,184)
(Move3 sqLE sqNA sqNE,132)
(Move3 sqMIA sqPIA sqMAI,201)
(Move2 sqNE sqTA,185)
(Move3 sqLU sqNI sqKO,238)
(Move3 sqMAI sqMAI sqCAU,174)
(Move3 sqTE sqNI sqTU,235)
(Move3 sqXE sqCA sqXA,179)
(Move3 sqMO sqPO sqZO,243)
(Move2 sqXA sqCE,187)
(Move2 sqCAU sqPAU,245)
(Move3 sqPAU sqPAI sqPO,148)
(Move3 sqPO sqMI sqCU,232)
(Move3 sqCI sqXI sqXE,201)
(Move3 sqCU sqME sqPE,285)
(Move3 sqZU sqXI sqZE,148)
(Move3 sqZO sqKO sqKY,228)
(Move3 sqTA sqNA sqNE,148)
(Move3 sqZY sqXY sqZO,209)
(Move3 sqLAU sqNIA sqTAU,157)
(Move3 sqZAI sqZO sqTO,197)
(Move3 sqPE sqPI sqPU,156)
(Move3 sqZO sqTO sqNU,202)
(Move3 sqME sqCE sqCU,162)
(Move2 sqTY sqLU,228)
(Move3 sqPU sqPU sqMU,184)
(Move3 sqMU sqPI sqCU,280)
(Move2 sqZE sqXA,188)
(Move2 sqNU sqTI,278)
(Move3 sqCU sqMI sqPU,188)
(Move3 sqXIA sqXY sqXO,216)
(Move2 sqLA sqTI,149)
[Huep2Hia1,Dat2AIo,Saup1]
_6h - _3h -  - _8k_3k_5k_6k
_7k - _8h -  - _1h_#k -  - 
 - _1k_1h_5h_!k_1k - _1k_1h
 - ^3h - ^4h -  -  -  - ^$h
^4k -  - ^!h - ^2k -  -  - 
^2h -  -  -  - ^1k - ^1k - 
^1h^1k -  -  -  -  -  - ^1h
^7h - ^1k_4h -  -  -  -  - 
^6k^5k^3k^8k -  -  -  - ^6h
~~~
_#h^1k^2h^7h_7k^4k^1h_1h^2k_5h_1h_8h

