(Move3 sqZO sqTI sqZE,162)
(Move3 sqXIA sqCIA sqCAU,178)
(Move3 sqTE sqNI sqXY,144)
(Move3 sqZE sqNI sqTU,205)
(Move2 sqXA sqZE,196)
(Move3 sqLIA sqTAI sqXIA,196)
(Move3 sqXY sqZAI sqTY,194)
(Move2 sqTU sqTI,199)
(Move3 sqXE sqCI sqMU,200)
(Move3 sqTI sqZI sqNE,200)
(Move3 sqLE sqKI sqKAI,207)
(Move3 sqNE sqNI sqLA,205)
(Move3 sqNA sqLA sqNE,214)
(Move3 sqLA sqNE sqNE,161)
(Move3 sqTA sqZE sqTI,198)
(Move2 sqNE sqTI,193)
(Move2 sqTY sqNO,214)
(Move2 sqTI sqTO,200)
(Move2 sqZI sqZO,209)
(Move3 sqZIA sqTIA sqNAU,199)
(Move3 sqTO sqNO sqTAI,230)
(Move2 sqNAI sqNO,203)
[Saup1]
_6h -  -  - _#k - _3k_5k_6k
_7k -  -  - _8k -  - _2h_7h
_1h_1k_1h -  - _1k_1h_1k_1h
 -  -  -  -  -  -  - _4h - 
 -  - ^1h - _!k -  -  -  - 
 -  -  -  -  -  -  -  -  - 
_2k^1k - ^$h^!h^1k^1h^1k^1h
^7h^2h^#h^4h - ^4k^8h^2k^7k
^6k - ^3k^8k - ^5k^3h^5h^6h
~~~
^4k_1k^8h^3h^5h_1h^1k

