(Move3 sqZA sqTA sqNE,162)
(Move3 sqNAI sqTAI sqTY,162)
(Move2 sqZO sqXU,179)
(Move3 sqXU sqXI sqCO,195)
(Move3 sqLE sqLI sqLO,167)
(Move3 sqNIA sqTAU sqNAI,162)
(Move3 sqCO sqXAI sqCY,203)
(Move3 sqMAU sqMAI sqMI,175)
(Move3 sqCY sqXAI sqZAU,221)
(Move3 sqTAI sqTY sqNY,199)
(Move3 sqZAU sqXAI sqXO,234)
(Move2 sqMI sqMU,226)
(Move3 sqLO sqXO sqMO,221)
(Move3 sqCIA sqPAI sqXU,227)
(Move3 sqTE sqNI sqXY,235)
(Move2 sqXO sqZY,299)
(Move3 sqXE sqCI sqXU,270)
(Move3 sqTY sqZY sqZO,244)
(Move3 sqXU sqZI sqXE,282)
(Move3 sqXIA sqXAU sqCAU,241)
(Move3 sqNE sqLA sqLE,278)
(Move3 sqNAI sqNY sqXIA,249)
(Move3 sqXY sqZO sqTU,258)
(Move3 sqZY sqNY sqNO,240)
(Move3 sqNI sqNO sqLO,233)
(Move2 sqMU sqXU,249)
(Move3 sqNO sqLO sqLY,240)
(Move2 sqXU sqZI,257)
(Move3 sqLY sqTU sqNI,230)
(Move3 sqCAU sqXIA sqZAU,265)
(Move2 sqMO sqZO,220)
(Move3 sqZIA sqTAU sqTAI,263)
(Move3 sqNI sqNA sqTE,236)
(Move3 sqZI sqXE sqCE,294)
(Move3 sqTE sqTU sqZI,218)
(Move2 sqZI sqXU,274)
(Move2 sqZO sqCO,231)
(Move3 sqXU sqTI sqTE,247)
(Move3 sqTE sqTU sqNI,209)
(Move2 sqZAI sqZU,270)
(Move3 sqXA sqXE sqCE,228)
(Move3 sqNI sqKI sqKU,232)
(Move3 sqCO sqCAI sqCAU,195)
(Move3 sqTAI sqZAU sqZIA,158)
(Move3 sqTU sqCAI sqMY,185)
(Move3 sqLAU sqTAU sqTY,153)
(Move2 sqKU sqNU,182)
(Move3 sqNU sqLI sqNO,237)
(Move3 sqNO sqLO sqLY,242)
(Move3 sqLY sqTY sqZO,230)
(Move3 sqZO sqZU sqZI,218)
(Move2 sqZU sqZY,254)
(Move2 sqCI sqMI,215)
(Move3 sqZI sqZI sqZU,228)
(Move3 sqMA sqXI sqXO,211)
(Move3 sqZAU sqTAU sqNIA,241)
(Move3 sqZU sqZY sqZO,245)
(Move3 sqTIA sqTAU sqNAU,242)
(Move3 sqLE sqLI sqNI,249)
(Move3 sqPIA sqPAU sqMAU,244)
(Move2 sqXE sqZI,261)
(Move3 sqZIA sqTAU sqZAI,249)
(Move2 sqZI sqTE,269)
(Move3 sqZAI sqTY sqNO,252)
(Move3 sqZO sqZO sqTU,269)
(Move3 sqTY sqTU sqCU,284)
(Move3 sqKA sqLA sqLE,255)
(Move3 sqNO sqTU sqZO,267)
(Move3 sqCAU sqXAU sqZAU,247)
(Move3 sqNIA sqNAU sqNAI,265)
(Move2 sqXO sqMAI,239)
(Move3 sqZO sqTU sqZI,278)
(Move2 sqZAU sqZIA,230)
(Move2 sqZY sqZU,293)
(Move2 sqTA sqZE,229)
(Move3 sqTU sqTU sqNU,297)
(Move3 sqKE sqLE sqNE,232)
(Move3 sqTAU sqNAI sqLAU,268)
(Move3 sqNE sqNI sqMAU,231)
(Move3 sqNU sqZU sqTO,262)
(Move3 sqTO sqLO sqNU,244)
(Move3 sqZI sqZE sqXE,262)
(Move3 sqMAU sqPAU sqPIA,240)
(Move3 sqXAU sqCAI sqXY,256)
(Move2 sqPI sqPU,237)
(Move3 sqNU sqTI sqZO,272)
(Move3 sqNI sqTE sqTA,253)
(Move3 sqCU sqCAI sqMAI,258)
(Move3 sqZO sqZU sqNU,244)
(Move3 sqMAI sqMY sqPY,259)
(Move3 sqNA sqLE sqZO,236)
(Move3 sqNU sqLI sqKI,254)
(Move3 sqTA sqTE sqZA,238)
(Move3 sqXE sqCE sqMA,202)
(Move3 sqZE sqXI sqCU,228)
(Move3 sqNAI sqNY sqLO,193)
(Move3 sqZO sqZU sqCY,227)
(Move3 sqXY sqCAI sqZIA,180)
(Move3 sqCA sqME sqZO,183)
(Move2 sqKI sqLU,155)
(Move3 sqZO sqME sqPI,230)
(Move2 sqMA sqPA,185)
(Move3 sqZA sqTE sqNA,200)
(Move3 sqLU sqLU sqKU,174)
(Move2 sqKU sqKO,180)
(Move2 sqLAU sqNAI,134)
(Move2 sqCE sqMA,190)
(Move2 sqLAI sqLY,158)
(Move3 sqPIA sqMIA sqMAU,178)
(Move3 sqKIA sqLIA sqLAU,165)
(Move3 sqKO sqLO sqTU,178)
(Move3 sqPA sqME sqPE,245)
(Move3 sqMA sqME sqCE,243)
(Move3 sqTU sqTI sqLU,250)
(Move2 sqPI sqMU,206)
(Move2 sqNAI sqTY,208)
(Move3 sqLU sqTI sqZU,214)
(Move2 sqNAU sqTAU,215)
(Move3 sqZU sqXI sqZO,231)
(Move2 sqPAU sqPIA,203)
(Move3 sqZO sqNY sqLY,224)
(Move3 sqMIA sqXAI sqMO,214)
(Move3 sqCU sqMU sqPI,231)
(Move3 sqPY sqPU sqPI,217)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
 - _5h_#k -  -  -  -  -  - 
 - _6h - _4h -  - _8k_2h^#h
 - _1k - _1k - _1k - _1h^2h
 -  -  -  -  -  -  - _3k_1h
 - ^8h -  -  -  -  - ^5h - 
 - ^$h^1k^4h -  - _3h_4k - 
^1h -  -  -  - ^1k^1h - ^1h
^7h^6k - ^8k -  -  - _7k - 
 - ^5k -  - ^4k^3k -  - ^7k
~~~
^8h_1k_!h^7h^6k^2k^1h^1h^5k_6h_1k_2k_1h^!k_3h^1k

