(Move3 sqZIA sqTAU sqZAU,162)
(Move3 sqZA sqXE sqCE,162)
(Move3 sqZO sqZI sqTU,171)
(Move2 sqMI sqMU,158)
(Move2 sqMAU sqCAU,198)
(Move2 sqNI sqNE,163)
(Move3 sqTU sqTI sqZI,209)
(Move3 sqXE sqZI sqTU,182)
(Move3 sqLAU sqKAU sqNAU,241)
(Move3 sqLE sqNE sqNO,206)
(Move2 sqZAI sqZU,244)
(Move3 sqTU sqNO sqLU,233)
(Move3 sqZI sqZI sqTI,264)
(Move3 sqTI sqLI sqKU,204)
(Move3 sqCAU sqCAI sqMY,182)
(Move3 sqCA sqNO sqZAI,164)
(Move3 sqKU sqNO sqTO,191)
(Move3 sqTO sqNO sqNU,265)
(Move3 sqLIA sqTAI sqLO,231)
(Move2 sqTA sqZE,249)
(Move3 sqNU sqZU sqXU,253)
(Move3 sqZAI sqTAU sqCO,237)
(Move3 sqXU sqCI sqCE,266)
[Dat2AIo]
_6h_5h_3h -  - _8k - _5k_6k
_7k - _1h_4k_8h - ^$h_2h_7h
_1h_1k -  -  - _1k_1h - _1h
 - _4h -  - ^!h -  - _1k - 
 - ^5k_2k -  -  - _3k -  - 
 -  -  -  -  -  -  - ^2k - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^7h - ^2h^4h^#h^4k -  - ^7k
^6k - ^3k^8k - ^8h^3h^5h^6h
~~~
^#k^1k^!k

