(Move3 sqXIA sqCIA sqCAU,162)
(Move2 sqZO sqTY,162)
(Move3 sqTY sqZAI sqZAU,159)
(Move2 sqZI sqZU,194)
(Move3 sqCAI sqXAI sqXY,158)
(Move3 sqZAU sqZAI sqTY,208)
(Move2 sqXY sqZY,165)
(Move3 sqTY sqZAI sqXAU,208)
(Move3 sqCIA sqXAU sqXIA,167)
(Move3 sqXAU sqTAI sqTY,201)
(Move3 sqTY sqZAI sqNO,183)
(Move3 sqZA sqXA sqCE,181)
(Move3 sqNO sqZAI sqZAU,177)
(Move2 sqTA sqZE,210)
(Move3 sqPIA sqMIA sqCIA,160)
(Move2 sqZAU sqZAI,217)
(Move3 sqMAU sqPAU sqPIA,193)
(Move3 sqZU sqZY sqTY,248)
(Move2 sqCAU sqMAU,190)
(Move2 sqZAI sqCIA,256)
(Move3 sqLAU sqLAI sqLY,140)
(Move3 sqCE sqMI sqCU,163)
(Move3 sqCIA sqXIA sqXAU,155)
(Move3 sqCU sqCI sqCE,244)
(Move2 sqXIA sqZAU,180)
(Move2 sqTY sqTU,222)
(Move3 sqXAU sqTAI sqTY,186)
(Move3 sqTY sqTAI sqNIA,230)
(Move3 sqTIA sqNIA sqLAU,132)
(Move2 sqNIA sqTAU,162)
(Move2 sqLY sqLO,186)
(Move3 sqTAU sqZIA sqXIA,235)
(Move3 sqZAU sqZIA sqTAU,135)
(Move2 sqXIA sqMAU,175)
(Move3 sqMIA sqXAI sqMO,229)
(Move3 sqCE sqXA sqZA,177)
(Move3 sqKAU sqLAU sqNAU,233)
(Move3 sqMAU sqMAI sqPAI,173)
(Move2 sqLAI sqLY,216)
(Move3 sqLE sqLI sqLU,151)
(Move3 sqPIA sqZIA sqZAI,216)
(Move2 sqMI sqMU,171)
(Move3 sqPAU sqPAI sqPY,232)
(Move3 sqZE sqXI sqCE,174)
(Move3 sqPAI sqPY sqPO,241)
(Move3 sqPO sqPI sqMI,176)
(Move3 sqMI sqMU sqPO,202)
(Move3 sqPO sqMU sqXU,176)
(Move3 sqMO sqXAI sqTIA,245)
(Move2 sqTU sqTAI,183)
(Move3 sqTAU sqZIA sqPO,233)
(Move3 sqCE sqXE sqZI,176)
(Move3 sqXU sqXI sqZO,218)
(Move3 sqTE sqNI sqTU,196)
(Move2 sqPO sqCAI,236)
(Move3 sqTI sqTU sqTO,223)
(Move3 sqZO sqCAI sqMAU,269)
(Move3 sqME sqMU sqMY,198)
(Move3 sqCAI sqMY sqPO,231)
(Move2 sqCI sqMI,204)
(Move3 sqLAU sqNAI sqLAI,186)
(Move3 sqLU sqLO sqLY,197)
(Move3 sqLO sqLI sqNI,195)
(Move3 sqMY sqPY sqPAU,205)
(Move2 sqLAI sqNY,222)
(Move3 sqLY sqLI sqNI,208)
[Cuop2Mun1Mok1Hue]
_6h_5h_3h - _#k_8k_3k_5k_6k
_7k -  -  -  - _4h -  - _7h
_1h_1k_2k - _8h_1k - _1h_1h
 -  -  - _4k -  -  - _1k - 
 -  -  - _1k -  -  -  - ^3h
 -  - ^8k - ^1h -  -  - ^7k
^1h - ^1h_!k^2k^1k - ^1k - 
 -  - ^7h -  -  -  - ^$h_2h
^6k^5k - ^5h^#h -  -  -  - 
~~~
_2h^1h_1k_1k_1h_8h_4h_3k_6h_!h_4k

