(Move3 sqZO sqNI sqNE,162)
(Move3 sqMIA sqXAI sqMO,171)
(Move3 sqNE sqNI sqZU,136)
(Move2 sqZAI sqZO,202)
(Move3 sqTE sqZI sqNO,186)
(Move3 sqNIA sqTAU sqMU,240)
(Move3 sqLE sqKE sqZE,202)
(Move2 sqZU sqTU,253)
(Move2 sqZA sqTE,208)
(Move3 sqTU sqTU sqZI,265)
(Move3 sqNA sqKI sqLU,195)
(Move3 sqZI sqCI sqXI,258)
(Move3 sqLU sqNI sqZO,212)
(Move3 sqMO sqXI sqMA,249)
(Move3 sqXI sqZE sqZI,237)
(Move3 sqZI sqXE sqXE,230)
[Saup1]
_6h_5h - _8h - _8k_3k^5h_6k
_7k -  - _#k_2k^$h - _2h_7h
_1h_1k_1h_1k -  - _1h_1k_1h
 -  -  -  -  -  -  - ^3k - 
 -  - _4k - _3h -  -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^7h^2h - ^4h - ^4k - ^2k^7k
^6k^5k - ^8k^#h^8h^3h - ^6h
~~~
^4h^5k_!h^1k^!k

