(Move3 sqXAU sqZAI sqXY,162)
(Move2 sqKI sqKU,172)
(Move3 sqXY sqZO sqTY,194)
(Move3 sqLE sqKE sqKI,176)
(Move3 sqZO sqTI sqNI,193)
(Move3 sqNI sqTI sqTO,168)
(Move2 sqTO sqNO,185)
(Move2 sqCI sqCU,182)
(Move3 sqNO sqTI sqNU,189)
(Move3 sqKA sqLA sqLE,158)
(Move2 sqNU sqLY,210)
(Move2 sqLY sqNY,179)
(Move3 sqNAI sqLAI sqLO,170)
(Move3 sqNY sqLAI sqKY,219)
(Move3 sqMAU sqMAI sqMY,159)
(Move3 sqKY sqLAI sqNIA,150)
(Move3 sqMY sqTY sqNO,168)
(Move3 sqMA sqXI sqMO,164)
(Move3 sqNIA sqTAU sqZAU,176)
(Move3 sqXA sqCA sqMA,230)
(Move2 sqTY sqCI,216)
(Move3 sqZAU sqTAI sqNIA,230)
(Move3 sqLAU sqNIA sqNAU,176)
(Move2 sqZI sqZAI,161)
(Move3 sqTIA sqZIA sqZAU,177)
(Move3 sqNIA sqNAU sqKAU,184)
(Move3 sqZIA sqZAU sqXAU,195)
(Move2 sqKAU sqNIA,171)
(Move3 sqCIA sqPAI sqTE,223)
(Move3 sqNIA sqLAI sqNAI,184)
(Move2 sqNO sqNY,282)
(Move3 sqNAI sqNAU sqKAI,240)
(Move3 sqTE sqNA sqXU,217)
(Move3 sqME sqXE sqXA,170)
(Move3 sqKAI sqNY sqTO,246)
(Move3 sqNA sqLE sqCAI,214)
(Move3 sqXU sqXI sqCU,304)
(Move2 sqCAI sqMY,228)
(Move3 sqTO sqTO sqZU,270)
(Move3 sqXI sqCI sqCE,198)
(Move3 sqZU sqCU sqXO,250)
(Move2 sqXO sqXU,214)
(Move3 sqCU sqXU sqTY,293)
(Move2 sqXU sqTO,191)
(Move3 sqTO sqNY sqLAU,290)
(Move2 sqLAU sqNAU,222)
(Move2 sqTY sqLU,251)
(Move3 sqNAU sqLIA sqNIA,221)
(Move2 sqNY sqNAI,191)
(Move3 sqMY sqXAU sqPO,188)
(Move3 sqZAU sqTAI sqZY,204)
(Move3 sqPO sqXAU sqZIA,177)
(Move2 sqTAU sqZIA,196)
(Move3 sqMA sqPA sqME,164)
(Move2 sqCI sqMU,189)
(Move3 sqNIA sqTAI sqNAI,162)
(Move2 sqLAI sqKAI,186)
(Move3 sqPE sqPA sqMA,182)
(Move3 sqNAI sqZY sqZAI,177)
(Move3 sqKI sqKU sqKO,207)
(Move3 sqLU sqKO sqNI,199)
(Move3 sqZAI sqXAI sqCY,230)
(Move3 sqCY sqPAI sqMAU,210)
(Move3 sqKO sqKU sqTU,217)
(Move3 sqLIA sqTAI sqXO,247)
(Move3 sqTA sqZA sqTE,235)
(Move3 sqZIA sqXAU sqZAI,250)
(Move3 sqTU sqKU sqMU,243)
(Move2 sqMAU sqMY,247)
(Move2 sqTE sqNA,226)
(Move2 sqXIA sqZIA,217)
(Move3 sqMY sqMO sqCU,213)
(Move2 sqZIA sqZAU,241)
(Move3 sqMU sqMI sqPE,211)
(Move3 sqCU sqCE sqCI,236)
(Move3 sqXA sqXE sqNE,169)
(Move2 sqCI sqPU,205)
(Move3 sqPU sqMO sqMY,148)
(Move3 sqZAU sqXAU sqCAI,217)
(Move3 sqMY sqCAI sqCY,194)
(Move3 sqPIA sqMIA sqCIA,237)
(Move3 sqCY sqXAI sqMIA,224)
[Mok1Mok1,Saup1]
 - _5h_8h - _#k - _3k_7h_6k
_7k_6h_2h -  - _4h_1k_8k_2k
 - _1k^3h_1k -  -  - _1k_1h
_1h -  -  -  -  -  -  -  - 
 - ^1h -  -  - ^5k - _5k - 
 -  -  -  - ^8k -  -  -  - 
^1k -  - ^1k^4h^1k^8h^1k^1h
 -  -  -  -  - ^#h -  - ^7k
^6k -  -  -  -  - ^6h^$h - 
~~~
_5h_4k^!k_2k^3h_2h^1h_1h_1h^4k_7h_!h_3k^1h

