(Move3 sqZO sqXI sqZI,162)
(Move3 sqME sqXE sqZE,171)
(Move3 sqZI sqNI sqTI,198)
(Move3 sqTI sqXI sqXU,171)
(Move3 sqMAU sqMAI sqMY,181)
(Move3 sqCA sqPI sqCO,174)
(Move2 sqZIA sqZAU,217)
(Move3 sqZA sqZE sqZI,206)
(Move3 sqXU sqCO sqPI,226)
(Move3 sqCO sqZI sqTU,217)
(Move3 sqXIA sqXAU sqZIA,172)
(Move3 sqPE sqPAI sqPAU,214)
(Move3 sqPI sqMI sqMU,155)
(Move3 sqXE sqCI sqNAI,202)
(Move3 sqMY sqMU sqZU,182)
(Move3 sqZI sqZU sqXU,226)
(Move2 sqCAI sqCY,202)
(Move3 sqTE sqNI sqZA,229)
(Move3 sqZU sqTU sqKU,206)
(Move2 sqTA sqNE,242)
(Move3 sqCIA sqXAU sqMY,192)
(Move3 sqLE sqLI sqLAI,236)
(Move2 sqLAU sqNAU,216)
(Move2 sqNAI sqLAU,272)
(Move3 sqMU sqMY sqCO,230)
(Move3 sqLAI sqKAI sqKU,292)
(Move3 sqCO sqXAI sqZY,235)
(Move2 sqXA sqCA,278)
(Move2 sqZIA sqXIA,224)
(Move3 sqZY sqXU sqZO,277)
(Move2 sqXIA sqCIA,218)
(Move3 sqZE sqZO sqXO,270)
(Move3 sqKAU sqLAU sqLAI,233)
(Move3 sqXU sqZO sqTY,302)
(Move3 sqZAI sqZO sqZE,241)
(Move3 sqTY sqZO sqTO,296)
(Move2 sqXAU sqZAI,248)
(Move2 sqLA sqTI,310)
(Move3 sqCIA sqMIA sqPAU,237)
(Move3 sqCI sqMI sqMU,311)
(Move2 sqMY sqPO,233)
(Move2 sqNA sqLE,310)
(Move3 sqMIA sqXAI sqMO,230)
(Move3 sqNE sqNI sqTE,301)
(Move3 sqLAI sqLAU sqKAU,230)
(Move3 sqTU sqTO sqTY,314)
(Move3 sqNAU sqNI sqTE,244)
(Move3 sqTY sqZO sqCI,301)
(Move2 sqZO sqCO,225)
(Move2 sqXO sqXY,303)
(Move3 sqCO sqMU sqMY,249)
(Move3 sqXY sqZAI sqTAI,277)
(Move3 sqMY sqPAI sqCAI,223)
(Move3 sqCI sqMI sqCE,273)
(Move3 sqCAI sqCAI sqCAU,224)
(Move2 sqCAU sqXAI,229)
(Move2 sqTE sqTI,227)
(Move3 sqXAI sqZAU sqZIA,237)
(Move2 sqZIA sqXAU,191)
(Move2 sqLE sqNA,220)
(Move3 sqXAU sqZAI sqZO,224)
(Move2 sqZO sqNU,220)
(Move3 sqNU sqTI sqNE,284)
(Move3 sqNE sqTI sqTI,225)
(Move3 sqPO sqMU sqXE,210)
(Move3 sqTI sqTO sqZY,216)
(Move2 sqZAI sqMU,221)
(Move2 sqKU sqTU,256)
(Move3 sqZY sqTO sqZO,211)
(Move2 sqNA sqMY,264)
(Move2 sqZO sqCU,201)
(Move3 sqCU sqMO sqPAI,278)
[HuetKaikADat2]
_6h -  -  - _4k - _8k_5k_6k
_7k -  -  - ^!h^3h_3k -  - 
_1h_1k_1h -  - _1k - _1k - 
 -  -  - _2k -  -  - ^4k - 
 -  -  - _#k -  -  - ^5h - 
 -  -  -  -  -  - ^1h_3h - 
^1h -  - _2h -  -  - ^1k^$h
^7h_4h - ^4h^#h -  -  - ^8h
^6k^5k^3k^8k -  -  -  - ^6h
~~~
_1h^1h_2h^5h_1k_1k^8h^7h_2k_1k_1h_7k^1h^1k^!k

