(Move3 sqZO sqCI sqMU,162)
(Move3 sqMU sqMU sqMO,136)
(Move2 sqLAU sqNAU,142)
(Move2 sqMO sqPAI,142)
(Move3 sqMIA sqXAI sqMO,185)
(Move3 sqPAI sqMO sqPO,146)
(Move3 sqPO sqPO sqPU,163)
(Move2 sqZA sqZE,143)
(Move3 sqMAU sqPAU sqPY,170)
(Move3 sqZE sqXA sqZA,158)
(Move3 sqPU sqPU sqPO,187)
(Move3 sqPO sqMO sqCO,143)
(Move3 sqPY sqPAU sqPU,216)
(Move3 sqLA sqTI sqLO,175)
(Move3 sqTAU sqNAI sqTY,218)
(Move3 sqCI sqXI sqXU,181)
(Move2 sqPU sqPY,249)
(Move3 sqCO sqXU sqTY,189)
(Move3 sqTAI sqNAI sqNO,224)
(Move2 sqTY sqNU,215)
(Move2 sqNU sqLO,255)
(Move3 sqLO sqNAI sqLAI,162)
(Move3 sqNAU sqXAU sqMAU,251)
(Move3 sqLAI sqNIA sqLAU,185)
(Move3 sqKAU sqKIA sqKU,231)
(Move3 sqNI sqNO sqNY,184)
(Move2 sqMAU sqMIA,186)
(Move2 sqTE sqNI,193)
(Move3 sqNIA sqTIA sqZAU,182)
(Move3 sqLAU sqKIA sqLAI,191)
(Move3 sqZAU sqXAI sqLI,203)
(Move3 sqKE sqKI sqLI,207)
(Move3 sqXAU sqCAI sqPO,191)
(Move3 sqLAI sqNY sqTAI,220)
(Move3 sqTAI sqNY sqLU,228)
(Move3 sqTA sqNA sqLA,264)
(Move3 sqKU sqXIA sqXAU,300)
(Move3 sqLU sqNO sqTY,240)
(Move2 sqNO sqNI,218)
[Saup1]
_6h_8h_3h - _#k_8k_3k_5k_6k
 - _2k -  -  - _4h - _2h_7h
_1h_7k^1k_1k_!k_1k - _1k_1h
 -  -  -  -  - _1h -  -  - 
 -  -  -  -  -  -  - ^5h^4k
 -  - _1h^$h -  -  -  - ^2k
^1h - ^1h - ^!h^1k^1h^1k - 
 -  -  -  -  - ^7h -  - ^7k
^6k^5k - ^8k^#h^8h^3h^2h^6h
~~~
^4k_3k^1k_1k^5h_4h_1h

