(Move3 sqME sqPE sqCE,162)
(Move2 sqZO sqNU,162)
(Move2 sqNU sqTU,154)
(Move3 sqZAI sqZI sqXI,187)
(Move3 sqZI sqXI sqXO,179)
(Move3 sqNIA sqTAU sqCO,195)
(Move3 sqTU sqTU sqZU,164)
(Move3 sqTAU sqNAI sqZO,249)
(Move3 sqNI sqTI sqZI,220)
(Move3 sqXAU sqZIA sqTAU,271)
(Move3 sqZU sqCO sqCY,223)
(Move3 sqCY sqXAI sqTO,253)
(Move3 sqTO sqZO sqCU,190)
(Move3 sqZIA sqXIA sqXAU,286)
(Move2 sqCU sqMU,203)
(Move3 sqCO sqMU sqXY,242)
(Move3 sqCE sqXE sqZE,163)
(Move3 sqZO sqCI sqPA,244)
(Move3 sqMU sqXI sqXU,169)
(Move3 sqXI sqXU sqMU,280)
(Move3 sqTA sqTE sqNE,178)
(Move2 sqXIA sqCAU,258)
(Move3 sqZA sqXA sqCE,191)
(Move3 sqXY sqCAI sqTU,259)
(Move3 sqXU sqZI sqCO,191)
(Move3 sqCAI sqMAI sqMY,223)
(Move3 sqNE sqLI sqNI,225)
(Move3 sqCO sqMU sqPI,229)
(Move3 sqXA sqZE sqXI,198)
(Move3 sqXAU sqCAU sqCAI,208)
(Move3 sqCE sqXI sqXU,205)
(Move2 sqCIA sqLU,198)
(Move2 sqLE sqNE,211)
(Move3 sqCAI sqXAI sqZAU,216)
(Move3 sqPE sqPI sqTAU,222)
(Move2 sqLU sqXAU,215)
(Move2 sqTAU sqTIA,199)
(Move3 sqPI sqMU sqME,213)
(Move3 sqNI sqTU sqZU,197)
(Move2 sqME sqCI,249)
(Move3 sqXU sqXO sqZO,230)
(Move3 sqCI sqXI sqCO,257)
(Move2 sqZU sqTU,258)
(Move3 sqMAU sqMIA sqCIA,220)
(Move3 sqNE sqNA sqNI,248)
(Move3 sqLAU sqLAI sqLO,229)
(Move3 sqZE sqTE sqLE,268)
(Move3 sqXAU sqCIA sqNO,237)
(Move3 sqNI sqTE sqNE,253)
(Move2 sqLO sqLY,236)
(Move3 sqCO sqCO sqXU,239)
(Move3 sqZAU sqTAI sqTY,240)
(Move3 sqXU sqMU sqPO,248)
(Move3 sqLY sqTY sqTU,197)
(Move2 sqTIA sqZIA,171)
(Move2 sqKAI sqKY,244)
(Move2 sqNE sqNO,171)
(Move3 sqPO sqMU sqCE,227)
(Move3 sqZO sqTU sqNI,217)
(Move3 sqCAU sqMAI sqPY,252)
(Move3 sqNI sqLI sqKU,208)
(Move3 sqPY sqMY sqCAI,248)
(Move3 sqNO sqNAI sqNE,198)
(Move3 sqCE sqXI sqCO,236)
(Move3 sqCO sqMY sqPO,201)
(Move3 sqCIA sqMIA sqMAU,203)
(Move3 sqPO sqMAI sqCAI,143)
(Move3 sqTU sqTY sqTI,236)
(Move3 sqCAI sqMAI sqXIA,206)
(Move3 sqTI sqTE sqTO,148)
(Move3 sqXIA sqXIA sqXAU,229)
(Move2 sqPA sqME,180)
(Move3 sqNA sqLE sqCAI,280)
(Move3 sqTO sqTE sqXE,192)
(Move3 sqLE sqNE sqNI,330)
(Move2 sqXAU sqCAU,180)
(Move3 sqNE sqNI sqNU,271)
(Move3 sqKIA sqKAU sqKAI,198)
(Move3 sqCAU sqXAI sqXAU,285)
(Move3 sqXAU sqMAU sqCAI,188)
(Move2 sqNI sqTU,252)
(Move3 sqCAI sqZIA sqTAU,222)
(Move2 sqTU sqXU,317)
(Move3 sqTAU sqTAI sqXY,184)
(Move3 sqNU sqNAI sqTAI,259)
(Move3 sqXY sqMY sqPY,207)
(Move3 sqPY sqMAI sqMO,198)
(Move3 sqMO sqMO sqPY,197)
(Move3 sqTAI sqNAI sqTY,198)
[Dat2AIo,Saup1]
_6h_5h -  -  -  - _3k_5k - 
_7k -  - _4k - ^2h - ^4h - 
_1h_1k -  - _1h_8k - _1k - 
_#k -  -  -  - _2h - ^!h - 
 -  -  -  -  - _!k -  -  - 
^1h -  - _2k -  -  - ^1h^$h
^6k^1k^1h -  - ^1k - ^1k^1h
^7h -  -  -  -  -  - ^2k^7k
 - ^5k -  - _7h -  - ^5h^6h
~~~
_#h_1k^3h^4h^1k_8h_3h^8h_3k^1h_8k_4k^1h^6k^1k

