(Move3 sqZO sqZI sqZE,162)
(Move3 sqXI sqCI sqCU,144)
(Move3 sqXAU sqCAI sqTU,188)
(Move2 sqPI sqPU,141)
(Move3 sqMAU sqTAU sqNAU,212)
(Move3 sqLE sqLI sqLY,145)
(Move3 sqZE sqTI sqLA,207)
(Move3 sqNA sqTA sqNE,181)
(Move3 sqLA sqNI sqLI,176)
(Move3 sqLI sqKI sqKO,253)
(Move3 sqKO sqKI sqLU,148)
(Move2 sqLU sqNU,195)
(Move3 sqTU sqCAI sqXAU,203)
(Move2 sqCI sqCE,196)
(Move3 sqTAU sqZAI sqTY,177)
(Move3 sqNU sqKI sqLU,204)
(Move2 sqZAI sqZU,197)
(Move3 sqLU sqLU sqNU,195)
(Move3 sqLIA sqTAI sqXO,214)
(Move3 sqKE sqKI sqKU,205)
(Move3 sqXAU sqCAI sqNI,233)
(Move3 sqLY sqTY sqCY,213)
(Move2 sqTY sqME,255)
(Move3 sqNU sqTI sqZU,191)
(Move3 sqZU sqXO sqMO,249)
(Move2 sqKA sqLA,246)
(Move3 sqNI sqCAI sqPO,225)
(Move3 sqMO sqMAI sqPAU,256)
(Move3 sqPAU sqMAI sqXAU,164)
(Move3 sqXAU sqMIA sqPAU,237)
(Move2 sqMAI sqMO,164)
(Move3 sqCA sqME sqTY,187)
(Move3 sqPIA sqMIA sqMY,172)
(Move3 sqPAU sqMY sqCO,237)
(Move3 sqMO sqMY sqMAI,260)
(Move3 sqCY sqTY sqKY,310)
(Move2 sqCIA sqTY,255)
(Move2 sqCU sqCI,230)
(Move3 sqNAU sqNAI sqNY,269)
(Move2 sqCO sqCAI,223)
(Move3 sqLAU sqKAU sqNAU,272)
(Move3 sqCE sqCI sqCO,233)
(Move3 sqCAI sqXAI sqCO,276)
(Move2 sqCI sqCE,223)
(Move3 sqTIA sqNIA sqLIA,271)
(Move3 sqCO sqXO sqTO,207)
(Move3 sqZIA sqXIA sqZAU,268)
(Move3 sqTO sqNY sqNU,209)
(Move3 sqNY sqTY sqTO,275)
(Move2 sqXE sqCI,203)
(Move2 sqTO sqTI,320)
(Move2 sqNU sqNI,205)
(Move3 sqNAU sqZAU sqZY,310)
(Move3 sqKI sqKU sqKO,229)
(Move2 sqME sqCA,315)
(Move3 sqTA sqNE sqTI,222)
(Move3 sqNI sqNE sqTI,258)
(Move3 sqZI sqTI sqXI,218)
(Move3 sqNIA sqKAI sqNO,262)
(Move3 sqPA sqPE sqME,200)
(Move3 sqTY sqCI sqXE,283)
(Move2 sqTI sqNU,219)
(Move2 sqXE sqTU,260)
(Move3 sqNU sqNE sqLI,211)
(Move2 sqCA sqXE,252)
(Move3 sqLI sqKU sqKE,290)
(Move3 sqZY sqZAU sqTAU,211)
(Move3 sqKE sqKU sqLO,160)
(Move3 sqZAU sqTAU sqZAI,263)
(Move3 sqCI sqPO sqMY,332)
(Move3 sqLO sqKY sqLU,238)
(Move3 sqME sqMA sqCA,277)
(Move2 sqTAU sqCAU,233)
(Move3 sqLU sqKU sqNY,272)
(Move3 sqNY sqNAI sqNIA,261)
(Move3 sqZA sqXE sqZI,172)
(Move3 sqNIA sqTAI sqTY,176)
(Move2 sqTY sqXY,273)
(Move3 sqXY sqXAI sqZY,253)
(Move3 sqZY sqZAI sqNY,274)
(Move3 sqZAI sqXAI sqZY,262)
(Move2 sqNE sqTI,256)
(Move3 sqNO sqNY sqLO,276)
(Move3 sqNY sqTAI sqTAU,258)
(Move3 sqTAU sqLAI sqNY,227)
(Move3 sqZI sqXI sqCI,258)
(Move3 sqZY sqXO sqZU,265)
(Move2 sqTI sqNU,235)
(Move2 sqKAI sqKY,275)
(Move3 sqMA sqXI sqTA,232)
(Move3 sqNY sqNAI sqNAU,274)
(Move3 sqCE sqCI sqCO,194)
(Move2 sqTAI sqZAI,239)
(Move3 sqNAU sqLAI sqTIA,186)
(Move3 sqTU sqZU sqTI,195)
(Move3 sqTIA sqXIA sqXAU,163)
(Move3 sqLO sqNU sqKE,251)
(Move3 sqNU sqXAI sqXY,214)
(Move3 sqXAU sqMIA sqPIA,246)
(Move3 sqXY sqPIA sqKA,170)
(Move2 sqCAU sqTAU,154)
(Move2 sqPE sqPI,126)
(Move3 sqMIA sqXIA sqTAI,160)
(Move2 sqCI sqCE,117)
(Move3 sqTI sqZU sqXI,140)
[Mok1Mok1,Cuop2Mun1Mok1Hue]
_3h_6h - _5k - _8k_6k -  - 
^3k -  - _4k - ^4h_#k -  - 
 -  -  -  -  - ^3h - _1k_7h
_7k -  -  - ^#h -  -  - _1h
_1h -  -  -  - ^5k_1k - ^4k
^1h -  -  -  -  -  - _4h - 
 - ^1k^1h^5h^1k^1k - ^1k^1h
^7h -  - ^2h -  -  -  -  - 
^6k^8k -  -  - ^8h -  - ^$h
~~~
^!k^2k_6h^8h_2k^1k^1h_1h^3k_7k_!h^2h^1h^1k^5h

