(Move3 sqZO sqXI sqCI,162)
(Move3 sqME sqPE sqCE,168)
(Move3 sqCAI sqMAI sqMY,201)
(Move2 sqMI sqME,164)
(Move2 sqXAU sqCAI,181)
(Move3 sqCI sqXI sqMI,153)
(Move3 sqZIA sqTIA sqZAU,180)
(Move3 sqPE sqPI sqPY,206)
(Move3 sqTIA sqTAU sqZIA,192)
(Move3 sqTE sqZI sqTU,162)
(Move2 sqCIA sqXAU,191)
(Move2 sqME sqPE,186)
(Move3 sqXAU sqCAI sqTU,198)
(Move3 sqMA sqXI sqMO,174)
(Move2 sqMI sqMA,238)
(Move3 sqZA sqXA sqZE,159)
(Move2 sqZAI sqZI,201)
(Move3 sqMA sqCE sqCI,176)
(Move2 sqCI sqZU,242)
(Move3 sqKE sqLE sqNE,217)
(Move2 sqZU sqTY,259)
(Move3 sqZE sqTI sqNU,252)
(Move3 sqZIA sqTAU sqNAU,224)
(Move3 sqXA sqCE sqME,243)
(Move2 sqZI sqZE,218)
(Move3 sqTY sqNAI sqKAI,247)
(Move3 sqLAU sqNAI sqNO,241)
(Move2 sqNU sqNO,227)
(Move2 sqZAU sqZIA,242)
(Move3 sqME sqCE sqCI,215)
(Move3 sqTAU sqNAI sqCI,216)
(Move3 sqMO sqXAI sqTIA,202)
(Move3 sqMIA sqXAI sqTO,242)
(Move3 sqCE sqCI sqME,210)
(Move3 sqKAU sqKAI sqKY,252)
(Move3 sqKAI sqKIA sqLIA,206)
(Move3 sqLIA sqNIA sqKAU,221)
(Move2 sqNI sqNU,190)
(Move3 sqTU sqCAI sqLE,213)
(Move3 sqME sqMY sqXY,174)
(Move2 sqLAI sqLO,205)
(Move2 sqKAU sqNIA,199)
(Move3 sqNAU sqNIA sqTIA,206)
[Saup1]
_6h_5h_3h_8h -  - _3k - _6k
 - ^3h_7k - ^!h_4h -  - _1k
_1h_1k - _1k - _1k^4h - _1h
 -  - _1h -  -  -  -  -  - 
 - ^1k_#k^5h -  -  -  -  - 
^7h -  -  -  - _2h - ^1h_7h
 -  - ^1h^1k - ^1k^4k^1k^1h
 -  -  -  -  -  -  - ^2k^7k
^6k - ^$h^8k^#h^8h -  - ^6h
~~~
^5k_3k^2k_5k^8k_2h_1h^!k^4k^1h

