(Move3 sqXE sqCI sqMU,162)
(Move3 sqZO sqZI sqTI,161)
(Move3 sqNI sqTI sqTO,182)
(Move3 sqTI sqZI sqNO,208)
(Move3 sqNO sqTO sqZAI,199)
(Move3 sqTAI sqNAI sqNAU,178)
(Move3 sqTA sqTE sqTI,229)
(Move3 sqXAU sqCAI sqTU,155)
(Move3 sqZAI sqNAI sqTAU,220)
(Move3 sqNAU sqTAU sqTAI,156)
(Move3 sqTAU sqNAI sqLAI,222)
(Move3 sqKAU sqLAU sqZO,239)
(Move3 sqCA sqZI sqMY,203)
(Move3 sqLAU sqKIA sqKAU,316)
(Move3 sqZI sqZO sqZE,223)
(Move3 sqMAU sqPAU sqZAU,311)
(Move2 sqLAI sqKY,225)
(Move3 sqZO sqCI sqTY,290)
(Move3 sqMU sqCI sqTY,175)
(Move2 sqZAU sqZI,187)
(Move2 sqTI sqTU,190)
(Move3 sqXIA sqZIA sqZAU,166)
(Move2 sqKI sqKU,188)
(Move2 sqZI sqXI,189)
(Move2 sqTU sqNU,203)
(Move3 sqTIA sqZAU sqZAI,205)
(Move3 sqMY sqPAI sqCO,213)
(Move2 sqZAU sqXIA,196)
(Move3 sqTY sqCI sqPO,210)
(Move3 sqKY sqNU sqLU,187)
(Move2 sqLU sqLO,202)
(Move2 sqKAU sqMAU,214)
(Move3 sqKE sqLE sqNE,218)
(Move3 sqMAU sqMAI sqMO,220)
(Move3 sqNA sqTE sqKO,221)
(Move3 sqLO sqKU sqKU,239)
(Move3 sqLE sqLI sqZI,204)
(Move3 sqMO sqCO sqCI,202)
(Move2 sqLI sqKI,212)
(Move3 sqKU sqNU sqNI,221)
(Move3 sqNE sqMAI sqPAI,312)
(Move2 sqKAI sqKY,261)
(Move3 sqKO sqNI sqTI,250)
(Move3 sqZAI sqTAI sqNAU,255)
(Move3 sqNI sqNU sqLE,275)
(Move3 sqLE sqLE sqKE,244)
(Move3 sqZI sqZE sqCE,205)
(Move2 sqCIA sqMAU,227)
(Move3 sqKE sqKI sqNE,195)
(Move2 sqNAU sqLAI,272)
(Move3 sqNE sqZA sqXE,241)
(Move3 sqXE sqZE sqZI,262)
(Move3 sqCE sqZE sqTA,278)
(Move2 sqZI sqNU,304)
(Move2 sqKI sqKU,229)
(Move2 sqKY sqKO,247)
(Move3 sqNU sqTI sqXO,229)
(Move3 sqMAU sqCAI sqNI,265)
(Move3 sqZA sqXA sqXE,257)
(Move3 sqCI sqXE sqZE,287)
(Move3 sqXO sqTI sqTU,260)
(Move3 sqTU sqXI sqCE,271)
(Move3 sqTI sqLA sqKE,232)
(Move3 sqZIA sqXIA sqZAU,279)
(Move3 sqME sqMI sqCI,227)
(Move3 sqCE sqCI sqMI,313)
[HuetKaikADat2]
_6h_5h - _2k - _8k - _5k_6k
_3h -  - _4k^2h_#k -  - _7h
 -  - ^3h -  - ^2k_2h^$h_1h
_1k -  -  -  -  -  -  -  - 
^1h -  - _1h -  - _3k - _4h
 -  -  -  -  -  -  -  -  - 
 - ^8k^1h^1k - ^1k^1h^1k_7k
 -  -  -  - ^#h -  -  - ^7k
^6k^5k^3k -  - ^8h - ^5h^6h
~~~
^1k^!k^8h_1h^1h^1h^1k_4k_7h_1k_4h_!h^1k

