(Move3 sqLE sqLI sqLAI,162)
(Move2 sqNAI sqNAU,167)
(Move3 sqLAI sqTAI sqTAU,186)
(Move2 sqXIA sqZAU,181)
(Move2 sqNI sqNU,183)
(Move3 sqZIA sqXAU sqCAU,186)
(Move3 sqXA sqXE sqZE,184)
(Move3 sqXAU sqCAI sqXY,188)
(Move3 sqZO sqNU sqTU,198)
(Move3 sqTU sqNU sqTO,241)
(Move3 sqZE sqXI sqCU,196)
(Move3 sqZAU sqZAI sqZY,217)
(Move3 sqTO sqNU sqZU,192)
(Move2 sqZU sqZI,243)
(Move3 sqXE sqZI sqPAI,218)
(Move3 sqZI sqTE sqNI,258)
(Move2 sqMI sqMU,220)
(Move2 sqLAU sqLY,267)
(Move2 sqNI sqLE,227)
(Move3 sqLE sqNU sqTO,252)
(Move3 sqTO sqZAI sqZY,215)
(Move3 sqXY sqZAI sqMU,241)
(Move3 sqTAU sqTIA sqCIA,243)
(Move3 sqLY sqZY sqXY,241)
(Move3 sqME sqMA sqMU,237)
(Move3 sqXY sqZY sqNY,245)
(Move2 sqZY sqCY,243)
(Move3 sqNIA sqKAI sqXE,215)
(Move3 sqCY sqPAI sqMAI,230)
(Move3 sqMAI sqCAU sqXIA,280)
(Move3 sqCU sqXI sqXU,213)
(Move3 sqNY sqNU sqNE,185)
(Move3 sqCA sqXE sqNO,220)
(Move3 sqPAU sqPAI sqPY,179)
(Move2 sqXIA sqTAI,239)
(Move2 sqTIA sqTAU,224)
(Move3 sqTAI sqNAU sqKIA,255)
(Move3 sqKAU sqTAU sqZAU,211)
(Move3 sqKIA sqKIA sqLAU,197)
(Move2 sqMAU sqMU,195)
(Move3 sqPE sqPI sqMI,211)
(Move3 sqTAU sqZAI sqZY,205)
(Move3 sqTA sqNE sqLE,223)
(Move3 sqPIA sqMIA sqMAU,188)
(Move3 sqLAU sqLAU sqKIA,219)
(Move2 sqXE sqCA,163)
(Move3 sqXI sqXU sqZU,189)
(Move2 sqMU sqCU,153)
(Move3 sqLE sqLI sqLU,189)
(Move2 sqCA sqXE,166)
(Move2 sqKIA sqNAU,192)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
_6h_5h_3h - _#k -  - _5k_6k
_7k - ^2h_4k - ^3k -  -  - 
_1h_1k - _1k -  - _1h_7h_1h
 - _8h_1h - _1k_8k^2k -  - 
 -  - _3k -  -  -  -  -  - 
 -  -  -  - ^8k -  -  - ^7k
^1h -  -  - ^!h^1k^1h - _4h
 -  - ^$h - ^7h - ^#h^6h - 
 - ^5k -  -  -  - _2k^5h - 
~~~
_1h^2h_6k_1k_1k_4k_3h^1k_8h_1h^!k_4h_1k

