(Move3 sqZO sqTAI sqNY,162)
(Move2 sqNY sqZU,181)
(Move2 sqMAU sqCAU,192)
(Move3 sqME sqMI sqMAI,175)
(Move3 sqZU sqXI sqCI,204)
(Move3 sqPA sqMA sqME,186)
(Move2 sqTAI sqTY,214)
(Move3 sqMAI sqPAI sqPO,187)
(Move3 sqCI sqMI sqCA,222)
(Move3 sqME sqMI sqMIA,139)
(Move2 sqCA sqMI,172)
(Move3 sqPE sqMI sqZY,212)
(Move2 sqMI sqPE,170)
(Move3 sqPE sqPE sqMI,165)
(Move3 sqZAI sqZY sqZU,170)
(Move3 sqZA sqTA sqZE,183)
(Move3 sqMI sqPO sqMO,177)
(Move3 sqPO sqMO sqCY,216)
(Move3 sqLAU sqKAU sqNAU,162)
(Move3 sqZY sqTY sqNY,242)
(Move3 sqNIA sqTAU sqMU,169)
(Move3 sqMO sqPAI sqPY,284)
(Move3 sqPY sqCY sqXY,178)
(Move3 sqLE sqLI sqLO,297)
(Move3 sqZIA sqXIA sqZAU,210)
(Move3 sqZE sqXA sqCE,321)
(Move3 sqMU sqXY sqZY,221)
(Move2 sqTI sqTU,332)
(Move3 sqXY sqCY sqMAU,256)
(Move3 sqMAU sqPAI sqCO,287)
(Move2 sqCO sqXU,222)
(Move3 sqNY sqNAI sqKAI,303)
(Move3 sqXU sqXI sqTI,278)
(Move3 sqMIA sqPIA sqPAU,267)
(Move3 sqTI sqZI sqCI,306)
(Move3 sqCY sqCI sqMI,232)
(Move3 sqCI sqPI sqPU,260)
(Move2 sqKE sqLE,206)
(Move2 sqTIA sqZIA,194)
(Move2 sqTU sqZU,201)
(Move3 sqZY sqLI sqKE,181)
(Move2 sqXA sqCA,194)
(Move3 sqCAU sqCAI sqMAI,166)
(Move2 sqXE sqCI,191)
(Move2 sqPIA sqMIA,190)
(Move3 sqTA sqNA sqNE,199)
(Move3 sqCIA sqPAI sqXU,194)
(Move3 sqLO sqLAI sqLIA,206)
(Move3 sqXU sqTY sqZAI,248)
(Move3 sqPU sqCI sqME,203)
(Move2 sqNAI sqNY,245)
(Move2 sqZU sqZO,218)
(Move3 sqME sqCI sqPE,241)
(Move3 sqNE sqLA sqKE,211)
[Mok1Mok1]
_6h_5h_3h -  -  - _8k_5k - 
_8h_7k - _4k -  - _#k - ^$h
_1h_1k_1h - _!k_1k_4h_2h_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  - _1k -  -  -  - 
 -  - ^1h^1k -  -  -  -  - 
_7h^1k -  - ^3h^1k^1h^2k^1h
^7h - ^2h^4h^#h^4k -  - _6k
^6k_2k -  - ^8k^8h - ^6h - 
~~~
_3k_5k_!h_7k_1h^1k_5h^3k^1h_1k

