(Move3 sqXA sqCA sqCE,162)
(Move3 sqZO sqTI sqZE,162)
(Move3 sqXE sqCI sqNAI,159)
(Move3 sqXIA sqCIA sqCAU,205)
(Move3 sqZE sqZA sqXA,198)
(Move3 sqXA sqTI sqNU,148)
(Move3 sqCE sqCI sqXE,175)
(Move3 sqKAU sqLAU sqNAU,184)
(Move2 sqNAI sqLAU,170)
(Move3 sqCAU sqXAI sqXY,184)
(Move3 sqXE sqXI sqCE,158)
(Move2 sqZAI sqZY,189)
(Move3 sqME sqMI sqMY,167)
(Move2 sqCAI sqCAU,198)
(Move2 sqNU sqZU,189)
(Move2 sqZU sqTY,215)
(Move2 sqTA sqNE,228)
(Move3 sqTY sqZY sqNY,176)
(Move3 sqNY sqTAI sqZAI,206)
(Move3 sqTIA sqNAU sqLAU,204)
(Move3 sqMA sqXI sqMO,236)
(Move3 sqNAU sqTAU sqNAI,215)
(Move3 sqZAI sqZY sqXO,254)
(Move3 sqXO sqXO sqZU,292)
(Move2 sqTI sqTU,222)
(Move3 sqNAI sqNI sqNA,301)
(Move3 sqZU sqTU sqTO,226)
(Move3 sqTO sqTU sqZE,220)
(Move2 sqNE sqTI,218)
(Move2 sqZY sqZU,209)
(Move3 sqMY sqXY sqZO,220)
(Move3 sqZE sqTI sqLI,202)
(Move2 sqKI sqKO,281)
(Move3 sqLIA sqTAI sqLO,195)
(Move2 sqPA sqMA,276)
(Move3 sqLI sqLO sqNY,207)
(Move3 sqNY sqTAU sqNIA,292)
(Move3 sqLAU sqLAI sqNAU,152)
(Move3 sqCE sqCI sqXE,226)
(Move3 sqNIA sqTAU sqXIA,156)
(Move3 sqMO sqXAI sqTO,247)
(Move3 sqXAU sqCIA sqZAI,158)
(Move3 sqZO sqXY sqTY,227)
(Move3 sqXIA sqXAI sqXAU,161)
(Move3 sqXAU sqZIA sqZAU,272)
(Move3 sqMIA sqXAI sqTIA,203)
(Move3 sqZAU sqZAI sqTAI,265)
(Move3 sqTAU sqKO sqLU,223)
(Move3 sqTI sqNI sqNE,262)
(Move3 sqXY sqZAI sqTY,223)
(Move3 sqMA sqMI sqMU,223)
(Move3 sqNAU sqLAI sqNAI,222)
(Move3 sqXE sqCA sqXA,220)
(Move3 sqTAI sqLO sqNU,234)
(Move3 sqCA sqZI sqPAI,211)
(Move2 sqPIA sqMIA,270)
(Move3 sqNU sqNU sqNO,213)
(Move2 sqLO sqTI,247)
(Move3 sqNE sqTI sqZE,219)
(Move2 sqLAI sqLY,235)
(Move3 sqNI sqNO sqNY,225)
(Move3 sqNO sqKO sqKU,250)
(Move2 sqTU sqNU,176)
(Move3 sqCIA sqZAI sqMU,208)
(Move2 sqKU sqNO,173)
(Move2 sqLU sqNI,278)
(Move3 sqNU sqNO sqLO,243)
(Move3 sqLY sqLO sqLU,278)
(Move3 sqPAI sqMAU sqCIA,259)
(Move3 sqTY sqNO sqNU,296)
(Move3 sqLA sqTI sqXO,234)
(Move3 sqNO sqTO sqZO,294)
(Move3 sqXO sqXAI sqMIA,271)
(Move3 sqMU sqZAI sqCIA,265)
(Move3 sqNY sqNAI sqTAI,225)
(Move2 sqNAI sqLAU,252)
(Move3 sqZO sqXI sqCE,219)
(Move3 sqCE sqCI sqMO,238)
(Move3 sqZA sqZE sqTI,159)
(Move3 sqMAU sqMAI sqPAI,186)
(Move3 sqTE sqNI sqMAU,180)
(Move2 sqNU sqTO,182)
[Saup1]
_6h - ^7h -  - _8k -  -  - 
_7k_2k -  - _8h -  -  - _7h
 -  - ^4h_#k_!k_1k_1h_1k_1h
 - ^1k -  - ^!h -  -  -  - 
_1h_1k - ^8h -  -  - ^$h - 
 -  -  -  -  -  -  -  -  - 
^1h -  - _1h^4k^1k - ^1k^2k
 - ^8k -  -  -  - ^1h_4k^7k
^6k -  - ^5h^#h - ^3h_5h - 
~~~
^5k_5k^3k_6h^6k_1h^2h_1k_3k^1k^3h^4h_2h_1h

