(Move3 sqZO sqXAI sqCAU,162)
(Move3 sqCAU sqMAU sqMIA,171)
(Move3 sqPAU sqMIA sqZY,148)
(Move3 sqMIA sqXAI sqZAI,158)
(Move3 sqXIA sqXAU sqZAU,267)
(Move3 sqKE sqKI sqKU,184)
(Move3 sqMAU sqMAI sqMI,269)
(Move3 sqXE sqCI sqMU,191)
(Move3 sqZY sqXAI sqPU,306)
(Move3 sqMU sqCI sqXE,189)
(Move3 sqXAU sqCAI sqTU,209)
(Move3 sqTA sqTE sqNE,184)
(Move3 sqTAU sqNAI sqLY,234)
(Move3 sqNE sqTI sqZU,198)
(Move3 sqZAI sqCIA sqCAU,254)
(Move3 sqCAU sqCAI sqXIA,222)
(Move3 sqZAU sqXAI sqCAU,199)
(Move3 sqNI sqTI sqTU,166)
[Saup1]
_6h_5h_3h - _#k_8k_3k_5k_6k
 - _2k - _4k - _4h - _2h_7h
_1h_1k - _1k_!k_1k_1h^2k_1h
_7k -  - _1h_8h -  -  - ^7k
 -  -  -  -  -  -  -  -  - 
 - ^4h -  -  -  -  -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^7h^2h -  -  -  - ^8h -  - 
^6k^5k^3k^8k^#h^$h^3h - ^6h
~~~
_4k^1k_!h_5h

