(Move3 sqZO sqNAI sqLAU,162)
(Move3 sqZAI sqZI sqZE,187)
(Move3 sqLA sqTI sqLO,206)
(Move3 sqLAI sqNAI sqNAU,200)
(Move3 sqLAU sqLIA sqLAI,184)
(Move3 sqCIA sqXAU sqNO,199)
(Move3 sqMA sqXI sqTO,202)
(Move3 sqTAU sqNAI sqCI,219)
(Move3 sqPE sqME sqCE,226)
(Move3 sqNO sqKAI sqKY,248)
(Move3 sqLAI sqLO sqNU,248)
(Move3 sqNU sqTI sqXU,246)
(Move3 sqKE sqLE sqNE,199)
(Move3 sqXU sqTI sqTU,204)
(Move3 sqTI sqTU sqZU,222)
(Move3 sqXIA sqXAU sqZAI,244)
(Move3 sqTU sqTO sqZY,235)
(Move3 sqCI sqXE sqZI,254)
(Move2 sqMI sqMU,248)
(Move3 sqZY sqXAI sqCO,240)
(Move3 sqLE sqLI sqLU,225)
(Move3 sqXAU sqCAI sqXY,198)
(Move2 sqMU sqPU,243)
(Move3 sqXY sqNI sqTE,211)
(Move3 sqCE sqXE sqZE,233)
(Move3 sqCO sqCAI sqCY,200)
(Move3 sqCY sqMAI sqPAU,251)
(Move3 sqZAI sqTAI sqZAU,185)
(Move3 sqTA sqNE sqTE,198)
(Move3 sqMAU sqMAI sqMU,172)
(Move3 sqPAU sqMIA sqMIA,213)
[Saup1]
_6h - _3h - _#k_8k_3k - _6k
 -  - _7k_8h_7h_4h - _2h - 
_1h_1k_1h - ^4h_1k -  - _1h
 - _2k -  - _1k -  - ^2k_1k
 - _5h - _5k -  -  -  -  - 
^3h -  -  -  -  -  -  -  - 
^1h - ^1h^1k - ^1k^1h^1k^1h
^7h - ^1k - ^8h -  -  -  - 
^6k^5k^3k^8k^#h -  - ^$h^6h
~~~
_5h_4k_7k_!h^4k^!k^1h_2h

