(Move3 sqLAU sqLAI sqLY,162)
(Move3 sqZO sqTAI sqZAI,161)
(Move3 sqZAI sqCAI sqMY,186)
(Move3 sqLE sqTE sqZE,156)
(Move2 sqMY sqPY,164)
(Move3 sqZE sqTE sqLE,133)
(Move2 sqMAI sqMO,150)
(Move2 sqPY sqCAU,141)
(Move3 sqMAU sqMO sqNO,194)
(Move2 sqNI sqNO,189)
(Move3 sqXAU sqCAI sqPO,183)
(Move3 sqCAU sqXAI sqXO,194)
(Move3 sqTAU sqNAI sqLAU,196)
(Move3 sqXO sqMO sqMY,158)
(Move3 sqMY sqPAI sqCO,192)
(Move3 sqXA sqXE sqZE,167)
(Move3 sqTIA sqNIA sqTAU,207)
(Move3 sqZE sqXE sqCE,172)
(Move3 sqCO sqCI sqMU,207)
(Move3 sqMU sqCI sqPU,158)
(Move3 sqTAU sqTAI sqZAU,185)
(Move3 sqPU sqMO sqCY,145)
(Move3 sqCAI sqXAI sqXAU,202)
(Move3 sqCY sqCY sqCO,171)
(Move2 sqZIA sqTIA,205)
(Move3 sqNA sqLE sqNI,160)
(Move2 sqLY sqLI,207)
(Move3 sqCO sqCO sqXO,202)
(Move3 sqLI sqLE sqLA,208)
(Move3 sqNI sqTI sqNE,193)
(Move3 sqXO sqXO sqZY,195)
(Move3 sqZY sqXAI sqCAI,212)
(Move3 sqCAI sqXAI sqMY,185)
(Move2 sqMY sqCO,192)
(Move2 sqCO sqPY,210)
(Move3 sqXE sqZI sqTU,167)
(Move2 sqNAI sqNY,179)
(Move3 sqNE sqTA sqLI,185)
(Move3 sqLA sqTA sqZA,172)
[Dat2AIo,Saup1]
_6h -  - _8h^2h - _3k_5k_6k
_7k_2k - _4k -  - _8k_2h_7h
_1h_3h - _1k_!k_1k_1h_1k_1h
 -  -  - _4h -  -  -  -  - 
 -  - _1h -  -  -  - ^1k^4k
 -  - ^1h -  -  -  -  - ^$h
^1h^1k - ^1k - ^1k -  - ^1h
^7h^4h -  - ^8k^1h -  - ^7k
^6k^5k^3k^#h - ^8h^3h^5h^6h
~~~
^#k^5h^1k_2k_!h

