(Move3 sqXIA sqXAU sqCAU,162)
(Move3 sqZA sqTA sqNE,162)
(Move3 sqZO sqTI sqZU,162)
(Move3 sqZU sqTI sqZO,181)
(Move3 sqZO sqZI sqZE,162)
(Move2 sqZI sqZO,164)
(Move3 sqLIA sqTAI sqXO,175)
(Move3 sqXI sqXE sqXU,172)
(Move3 sqZE sqCI sqMU,186)
(Move2 sqTA sqZA,164)
(Move2 sqTAI sqTY,179)
(Move3 sqMU sqCI sqXO,164)
(Move3 sqXO sqZO sqXY,193)
(Move3 sqXY sqXY sqZY,221)
(Move3 sqZY sqZO sqCY,197)
(Move2 sqCY sqZU,197)
(Move2 sqZU sqZI,210)
(Move3 sqZI sqZA sqTA,179)
(Move3 sqTA sqTA sqNA,138)
(Move3 sqLE sqLI sqLO,135)
(Move3 sqZIA sqTAU sqZAU,170)
(Move3 sqNE sqTI sqZU,161)
(Move3 sqXAU sqCAI sqZO,178)
(Move2 sqLO sqLY,161)
(Move3 sqTIA sqNIA sqNAU,203)
(Move2 sqLY sqLU,163)
(Move3 sqMIA sqXAI sqTO,199)
(Move3 sqNA sqTE sqXI,156)
(Move3 sqXI sqXI sqZU,282)
[Mok1Mok1,Dat2AIo]
_6h_5h -  - _8h_8k_3k_5k_6k
_7k -  - _4k - _4h - _2h_7h
_1h_1k_1h_1k -  - _1h_1k_1h
 - _2k -  - ^$h_1k -  -  - 
 -  -  - ^5h^4k -  -  -  - 
 -  -  - ^1k -  -  -  -  - 
^1h^1k^1h - ^!h^1k^1h^1k^1h
^7h^2h^8k^4h^#h - ^8h^2k^7k
^6k - ^3k -  -  - ^3h - ^6h
~~~
^#k^!k^3h_5k

