(Move3 sqTAU sqZAI sqTY,162)
(Move2 sqMI sqMU,172)
(Move2 sqNIA sqTAU,192)
(Move3 sqZO sqXI sqZU,181)
(Move3 sqZU sqXI sqCE,218)
(Move3 sqPE sqPI sqPU,150)
(Move2 sqCAI sqCO,212)
(Move3 sqCA sqXE sqZE,151)
(Move3 sqCE sqMA sqPA,204)
(Move3 sqCI sqXI sqXU,129)
(Move3 sqZIA sqXAU sqCAU,136)
(Move3 sqPA sqME sqCI,120)
(Move3 sqCI sqXE sqZI,236)
(Move3 sqLA sqTI sqLO,193)
(Move3 sqCAU sqXAU sqZAU,235)
(Move3 sqZI sqXU sqCU,200)
(Move3 sqCU sqCU sqMI,242)
(Move3 sqMI sqPI sqCU,263)
(Move3 sqCU sqXI sqXE,242)
(Move3 sqXE sqXI sqZO,193)
(Move3 sqZAU sqTIA sqZIA,202)
(Move3 sqZO sqTI sqTU,203)
(Move2 sqTU sqLI,217)
(Move3 sqKE sqKI sqKAI,229)
(Move3 sqLI sqNI sqTA,209)
(Move2 sqLE sqLI,178)
(Move3 sqTA sqTI sqZI,195)
(Move2 sqZI sqCI,251)
(Move3 sqCI sqPU sqMO,238)
(Move3 sqPU sqXU sqXE,305)
(Move2 sqCO sqCI,190)
(Move3 sqMO sqMU sqPY,210)
(Move3 sqPY sqMU sqPO,161)
(Move3 sqPO sqPO sqMY,187)
(Move2 sqTY sqNO,179)
(Move3 sqXI sqXU sqCU,216)
(Move2 sqZAI sqZO,178)
(Move3 sqKA sqKI sqKO,216)
(Move3 sqMY sqMU sqMO,190)
(Move3 sqMO sqCU sqPO,230)
(Move3 sqTIA sqTAU sqZAU,163)
(Move3 sqPO sqMU sqCI,184)
(Move3 sqCI sqXE sqMU,261)
(Move3 sqMU sqCU sqPO,215)
(Move2 sqZO sqCO,154)
(Move2 sqPO sqMO,190)
(Move3 sqCO sqMO sqXO,207)
(Move3 sqMO sqMO sqMY,220)
(Move3 sqPAU sqPAI sqPY,189)
(Move3 sqMY sqPAI sqPIA,247)
(Move3 sqKAU sqLAU sqNAU,143)
(Move3 sqZA sqTE sqZI,179)
(Move2 sqNAU sqNIA,153)
(Move2 sqME sqMAI,191)
(Move3 sqMAU sqPAI sqMAI,155)
(Move3 sqZI sqXE sqXI,168)
(Move2 sqPY sqPO,152)
(Move3 sqZE sqXA sqMI,171)
(Move3 sqZIA sqXAU sqCAI,152)
(Move3 sqPIA sqMIA sqPAU,168)
(Move2 sqMAI sqCAU,197)
(Move2 sqPAU sqPAI,180)
(Move3 sqCIA sqPAI sqCO,158)
(Move3 sqPAI sqPAI sqPAU,173)
(Move3 sqPAU sqPAU sqMAU,177)
(Move3 sqXI sqXE sqZA,199)
(Move3 sqMAU sqMAU sqPIA,206)
(Move3 sqLI sqLO sqLAI,149)
[HuetKaikADat2]
 -  - _3h - _#k_8k - _5k - 
 -  -  - _4k - _7h -  -  - 
_1h - _1h_1k -  -  - _3k_1h
 -  -  -  -  - _1h_1k -  - 
_6h_5h^4h -  - ^!h^3h - ^7k
 -  -  -  -  -  -  -  -  - 
_7k_2k^1h^1k - ^1k^#h -  - 
 - ^2h - ^3k^8k^4k^2k -  - 
^6k^5k^7h -  - ^8h - ^5h^$h
~~~
_1k_1h^2h_1k_6h^1k_1h^8h_1h^1k^4h^!k^6k

