(Move3 sqZO sqZI sqTI,162)
(Move3 sqZA sqTA sqZE,166)
(Move3 sqTI sqNI sqKO,209)
(Move2 sqNI sqNE,144)
(Move3 sqLAU sqTAU sqZAU,118)
(Move3 sqKO sqLAI sqNY,136)
(Move2 sqNY sqLY,146)
(Move3 sqLY sqNAI sqKAU,177)
(Move2 sqTAI sqTY,124)
(Move3 sqCA sqXE sqZA,167)
(Move3 sqZAU sqZAI sqZU,131)
(Move3 sqKAU sqKIA sqNIA,162)
(Move3 sqXIA sqCIA sqCAU,136)
(Move3 sqME sqMI sqMU,160)
(Move3 sqZU sqZI sqZY,146)
(Move3 sqNIA sqNAI sqLY,171)
(Move3 sqCAI sqXAI sqXY,174)
(Move3 sqLY sqTY sqNAI,183)
(Move3 sqMAU sqCAU sqCI,189)
(Move2 sqMU sqMAI,220)
(Move3 sqZIA sqTAU sqNAU,225)
(Move3 sqNAI sqTY sqLO,237)
(Move2 sqCI sqMU,218)
(Move3 sqZE sqXE sqCI,162)
(Move3 sqMU sqMI sqME,207)
(Move2 sqLO sqLAI,164)
(Move2 sqTY sqTU,215)
(Move3 sqLAI sqKAI sqKIA,188)
(Move3 sqZY sqXY sqCY,169)
(Move2 sqKIA sqNIA,152)
(Move2 sqTU sqZU,189)
(Move3 sqMAI sqPAI sqPAU,181)
(Move3 sqCY sqXY sqLY,184)
(Move2 sqPAU sqPIA,171)
(Move3 sqCAU sqXAU sqZAU,175)
(Move3 sqCI sqMI sqMU,158)
(Move3 sqCIA sqPAI sqCO,166)
(Move2 sqKI sqKU,154)
(Move2 sqME sqXE,185)
(Move3 sqNIA sqTAU sqLIA,159)
(Move3 sqXE sqTE sqCE,189)
(Move2 sqNE sqNI,156)
(Move3 sqLIA sqLIA sqNIA,195)
(Move3 sqNIA sqTIA sqXAU,155)
[Saup1,Cuop2Mun1Mok1Hue]
_6h_5h_3h_8h_3k_8k - _5k_6k
_7k_2k - _4k -  - ^2k - _7h
 - _1k_1h - _!k_1k - _1k_1h
_1h -  -  - ^1k -  - _#k - 
 -  -  -  -  -  - ^3h -  - 
 - ^2h -  -  - ^1h -  -  - 
^1h -  -  - ^!h^1k -  - ^1h
 -  - ^#h^4h^8h^$h -  -  - 
 -  -  - ^8k -  -  - ^5h_2h
~~~
_4k_5k^4h_6h_7k_6k_1k_1k^1h_1h_3k_7h^1k

