(Move3 sqZO sqTAI sqNAI,162)
(Move2 sqZAI sqZU,168)
(Move3 sqLE sqLI sqLU,198)
(Move3 sqNAI sqTAI sqNAU,182)
(Move3 sqLU sqZU sqZO,202)
(Move3 sqLAI sqLAU sqLY,168)
(Move3 sqME sqMI sqMO,207)
(Move3 sqLAU sqKAI sqKI,182)
(Move3 sqZO sqMO sqLO,242)
(Move3 sqNIA sqNAU sqKY,181)
(Move3 sqMO sqMAI sqMAU,240)
(Move3 sqNAU sqTAI sqLAI,176)
(Move3 sqLO sqLY sqXY,249)
(Move3 sqKAU sqKY sqZY,234)
(Move3 sqLAI sqLIA sqNIA,243)
(Move3 sqNIA sqTAU sqZAI,170)
(Move3 sqZAI sqTAI sqNAI,305)
(Move3 sqNAI sqLY sqKO,221)
(Move2 sqTA sqZE,205)
(Move3 sqTIA sqTAU sqNAU,201)
(Move3 sqZA sqXE sqCE,210)
(Move3 sqKO sqNI sqLI,205)
(Move2 sqXE sqZA,268)
(Move3 sqLI sqTE sqTI,231)
(Move3 sqCE sqMI sqME,267)
(Move2 sqKI sqKO,235)
(Move3 sqLA sqTI sqLO,258)
(Move2 sqKIA sqKAU,234)
(Move3 sqZI sqZU sqTU,267)
(Move3 sqZIA sqTAU sqZAI,259)
(Move3 sqTU sqZU sqXU,286)
(Move3 sqTI sqTE sqXE,263)
(Move3 sqXE sqMI sqCU,233)
(Move3 sqCU sqMI sqCA,269)
(Move3 sqCA sqCI sqXE,197)
(Move2 sqKY sqLO,250)
(Move3 sqXE sqZE sqTI,236)
(Move3 sqZAI sqXY sqCO,273)
(Move2 sqNI sqNE,274)
(Move3 sqKO sqLO sqLI,255)
(Move3 sqTI sqXI sqZU,272)
(Move3 sqCIA sqXAU sqLU,261)
(Move3 sqMAU sqMAI sqMY,257)
(Move3 sqZU sqNE sqLE,269)
(Move3 sqXY sqCAI sqCIA,310)
(Move3 sqCAI sqMAI sqMY,250)
(Move3 sqME sqCI sqXE,272)
(Move3 sqLU sqXAU sqKI,240)
(Move2 sqXE sqCE,284)
(Move3 sqLI sqLO sqZO,257)
(Move3 sqLE sqTE sqZI,260)
(Move3 sqZI sqTE sqLI,281)
(Move3 sqMA sqXI sqMO,244)
(Move2 sqNAU sqLAU,281)
(Move3 sqZA sqTE sqZI,246)
(Move3 sqLI sqLO sqNY,270)
(Move2 sqZE sqTI,253)
(Move3 sqZO sqXU sqCU,291)
(Move3 sqNY sqTAI sqLIA,248)
(Move3 sqLIA sqKAU sqNIA,185)
(Move2 sqNA sqLE,184)
(Move2 sqCO sqXU,201)
[Mok1Mok1]
_6h -  -  -  - _8k -  - _6k
_7k_3h_1h_4k -  - _#k - _7h
^3h -  - _8h_4h_1k_1h_1k_1h
 -  -  -  -  - ^#h^2h -  - 
 - ^3k -  -  -  -  - _5k - 
 - ^1k -  - ^7h -  - ^1h - 
^1h -  - ^1k - ^1k - ^1k^1h
^6k^8k - ^4h - ^4k -  - ^7k
 -  - ^$h -  - ^8h_2k^5h^6h
~~~
^!k_5k^2h_!h^5h^3k^1k^1k_2k^1h_1h

