(Move3 sqZO sqXI sqCE,162)
(Move3 sqTE sqNI sqZO,138)
(Move2 sqLAU sqNAU,171)
(Move2 sqZI sqZU,169)
(Move3 sqZIA sqXAU sqZAU,182)
(Move2 sqXE sqLY,189)
(Move3 sqZAU sqTAU sqZIA,202)
(Move3 sqLY sqNAI sqTAU,209)
(Move2 sqCE sqXA,201)
(Move2 sqME sqNE,177)
(Move3 sqPAU sqMAU sqCAU,180)
(Move2 sqXA sqZI,181)
(Move3 sqTIA sqNIA sqLAU,246)
(Move3 sqZU sqZO sqZY,243)
(Move3 sqNAU sqNAI sqTAU,220)
(Move3 sqZI sqTI sqZU,218)
(Move3 sqZU sqTI sqXO,203)
(Move2 sqZO sqTY,230)
(Move3 sqXO sqCI sqMI,188)
(Move3 sqLE sqLI sqLU,218)
(Move3 sqMI sqPI sqPI,193)
(Move3 sqPE sqMA sqME,199)
(Move2 sqXAI sqXY,144)
(Move2 sqPI sqMO,219)
(Move3 sqMO sqCAI sqCY,152)
(Move2 sqLU sqCU,237)
(Move3 sqPIA sqPAI sqPO,177)
(Move3 sqTY sqNAI sqXU,254)
(Move2 sqPO sqPI,198)
(Move3 sqCY sqZY sqTO,265)
(Move3 sqTO sqLAI sqNAU,213)
(Move3 sqNI sqLI sqLU,222)
(Move3 sqCAU sqCAI sqCO,194)
(Move3 sqNAU sqZIA sqXAU,216)
(Move3 sqXAU sqXY sqXO,195)
(Move3 sqTA sqNE sqTE,295)
(Move2 sqPI sqPA,369)
(Move3 sqXO sqCU sqXY,282)
(Move3 sqCO sqCI sqPO,328)
(Move3 sqXY sqCAI sqZAU,262)
(Move3 sqXIA sqCIA sqCAU,212)
(Move3 sqZA sqTE sqNI,269)
(Move3 sqTAU sqNAI sqNO,216)
(Move3 sqZAU sqCAI sqCY,273)
(Move3 sqCAI sqMAI sqMY,217)
(Move3 sqCU sqCY sqXAI,249)
(Move3 sqCY sqZY sqXO,234)
(Move2 sqXU sqMY,242)
(Move2 sqMIA sqXAI,236)
(Move2 sqXO sqTU,193)
(Move3 sqNAI sqNO sqNU,275)
(Move3 sqMA sqXI sqTA,197)
(Move2 sqPA sqPU,261)
(Move3 sqTE sqNI sqNU,187)
(Move2 sqNO sqNAI,232)
(Move3 sqCA sqTU sqMAU,189)
(Move3 sqNIA sqZAI sqPI,205)
(Move3 sqKA sqLA sqLE,194)
(Move2 sqTU sqNY,198)
(Move3 sqNY sqLAI sqLAU,214)
(Move3 sqZAI sqZY sqZU,255)
(Move3 sqLAU sqLAI sqKAI,211)
(Move2 sqPU sqMU,201)
(Move3 sqKAI sqLAI sqNO,166)
(Move2 sqZIA sqXIA,213)
(Move3 sqNO sqNO sqNY,199)
(Move3 sqNY sqNAI sqTIA,238)
(Move2 sqMAU sqCIA,162)
(Move3 sqTIA sqLAI sqLAU,151)
(Move3 sqLAU sqNAI sqKY,193)
(Move2 sqXAI sqMIA,161)
(Move3 sqNI sqTI sqZU,150)
[Cuop2Mun1Mok1Hue]
 - _5h_3h_5k -  -  -  -  - 
_7k_6h_2h -  -  -  - _7h - 
_1h_1k - _1k - _1k_1h - ^3k
 - _1h_8h - _#k -  - ^6h - 
 -  -  -  -  -  -  -  - ^7k
^$h -  -  - _!k -  - _4k - 
 - ^1k^2h^1k -  -  - ^1k^1h
^7h -  -  -  -  - ^8h -  - 
^6k^5k -  -  - ^#h_3k^5h - 
~~~
_!h_3h_1h_8k_2k_1h^2k_1h_1k^6k_4k^1h^1k^4h^8k_4h

