(Move2 sqTAI sqTY,162)
(Move3 sqZA sqXA sqCE,168)
(Move3 sqLAU sqLAI sqLI,172)
(Move3 sqCA sqXE sqZA,177)
(Move2 sqPAI sqPY,204)
(Move3 sqZO sqCI sqCU,178)
(Move3 sqTIA sqTAU sqZAU,210)
(Move2 sqKI sqKU,150)
(Move3 sqCU sqCI sqXE,208)
(Move3 sqXE sqCI sqMU,173)
(Move3 sqNIA sqKAI sqNO,192)
(Move3 sqCE sqXI sqCU,159)
(Move3 sqNO sqKAI sqTU,225)
(Move3 sqZA sqCI sqTY,171)
(Move2 sqNAI sqTAI,243)
(Move2 sqNI sqNE,202)
(Move3 sqTU sqKAI sqZI,232)
(Move3 sqLE sqNE sqNIA,201)
(Move2 sqZI sqTU,218)
(Move3 sqTA sqTE sqZI,209)
(Move3 sqTU sqZI sqCO,233)
(Move2 sqNIA sqNY,226)
(Move3 sqZAU sqZAI sqXY,242)
(Move3 sqMU sqPY sqMO,217)
(Move2 sqMO sqCI,243)
(Move3 sqCU sqXI sqXE,254)
(Move3 sqCI sqXE sqTA,259)
(Move3 sqTY sqZAI sqNO,209)
(Move2 sqLI sqLU,218)
(Move3 sqTA sqTE sqLI,195)
(Move3 sqLI sqTE sqZA,266)
(Move2 sqXE sqCI,182)
(Move3 sqCO sqZI sqNO,229)
(Move3 sqKA sqLA sqLE,169)
(Move3 sqZA sqTE sqNU,220)
(Move3 sqNU sqNU sqTU,225)
(Move3 sqZIA sqXAU sqCAU,248)
(Move2 sqMI sqMU,245)
(Move3 sqTU sqTU sqTO,243)
(Move3 sqTO sqNY sqTAI,268)
(Move2 sqLU sqMU,227)
(Move3 sqZI sqXI sqZE,279)
(Move3 sqTAI sqZAI sqXO,214)
(Move3 sqXO sqXO sqCU,240)
(Move3 sqCU sqCI sqXE,240)
(Move2 sqXI sqXU,240)
(Move2 sqMU sqCU,211)
(Move3 sqNY sqNO sqZO,232)
(Move2 sqXE sqZU,232)
(Move2 sqCI sqXE,272)
(Move3 sqZU sqXU sqZO,250)
(Move3 sqZE sqTE sqZA,205)
(Move3 sqCAU sqMAU sqPAI,219)
(Move3 sqZA sqTE sqZI,197)
(Move2 sqZO sqTU,222)
(Move3 sqTU sqXY sqXO,221)
(Move2 sqCU sqMI,235)
(Move3 sqLA sqTI sqLO,206)
(Move3 sqXY sqXAI sqCY,215)
(Move2 sqLE sqLA,195)
(Move3 sqXO sqXAI sqXY,225)
(Move2 sqXU sqZU,196)
(Move2 sqMAI sqMY,200)
(Move3 sqXY sqZU sqXI,200)
(Move3 sqCIA sqXAU sqZIA,229)
(Move3 sqNA sqTE sqLU,193)
(Move3 sqXI sqXE sqZI,236)
(Move3 sqXE sqZI sqXI,190)
(Move3 sqZI sqZI sqZU,266)
(Move3 sqZU sqZU sqZO,162)
(Move3 sqXAU sqZAI sqTY,203)
(Move2 sqXA sqCA,173)
(Move3 sqZO sqXAI sqZAU,242)
(Move3 sqLO sqTI sqXO,190)
(Move2 sqPAI sqMAI,288)
(Move3 sqXO sqMI sqXA,195)
(Move3 sqZIA sqZAU sqTIA,283)
(Move3 sqLU sqTE sqXU,206)
(Move3 sqMI sqXI sqZI,271)
(Move3 sqZAU sqXAI sqZIA,248)
(Move2 sqZI sqZE,215)
(Move3 sqXI sqZE sqZI,210)
(Move3 sqCY sqXAI sqZY,220)
(Move2 sqZIA sqTAU,202)
(Move3 sqZE sqME sqTE,241)
[Cuop2Mun1Mok1Hue]
 - _6h -  -  - _5h_8k_5k_6k
_7k - _1h^2h -  -  - _2h_7h
 -  -  - _1k_#k -  -  - _1h
_1h -  -  -  - _3h -  -  - 
 -  - ^3k -  -  -  -  -  - 
 -  -  - ^4k^8k -  - ^1k^1h
^1h^1k -  - ^!h^1k^1h^#h - 
^7h -  - ^$h -  -  - ^2k^7k
^6k^5k - ^3h - ^8h - ^5h^6h
~~~
^4k_4h^1k^8h^2k^1k_1h^3k^1h^!k_1k^4h^1k

