(Move3 sqZO sqTAI sqNAI,162)
(Move2 sqLAI sqLO,168)
(Move3 sqNAI sqNAI sqTAU,199)
(Move3 sqTAU sqTAI sqTO,184)
(Move2 sqTO sqZY,157)
(Move3 sqMAU sqPAU sqCAU,198)
(Move3 sqXA sqXE sqZE,183)
(Move3 sqMIA sqXAI sqMO,203)
(Move3 sqXE sqZI sqTU,185)
(Move3 sqZY sqTU sqZU,214)
(Move3 sqZU sqZU sqXO,184)
(Move3 sqXAU sqZAI sqTAU,213)
(Move3 sqXO sqXO sqXU,194)
(Move3 sqZAI sqZI sqZE,236)
(Move3 sqXU sqMO sqPY,187)
(Move3 sqCAU sqCAI sqXY,182)
(Move3 sqPY sqMAI sqMY,162)
(Move2 sqCIA sqNO,221)
(Move3 sqMY sqMAI sqPY,199)
(Move2 sqXIA sqCIA,214)
(Move3 sqPY sqMAI sqCAU,163)
(Move3 sqLAU sqKAU sqNAU,217)
(Move3 sqTA sqZA sqXA,211)
(Move3 sqXAI sqCAI sqCY,221)
(Move2 sqNI sqNO,205)
(Move2 sqCIA sqXIA,186)
(Move2 sqME sqCE,198)
(Move3 sqMAI sqPAI sqPY,190)
(Move2 sqCAU sqPY,199)
(Move3 sqXY sqXIA sqMIA,191)
(Move3 sqPY sqPAI sqCAI,174)
(Move2 sqMIA sqMAI,176)
(Move3 sqCA sqPI sqTAU,205)
(Move3 sqNAU sqNO sqNE,209)
(Move3 sqTAU sqNIA sqZAI,218)
(Move2 sqMAI sqMAU,217)
(Move3 sqZA sqXA sqXE,219)
(Move3 sqPAU sqPAI sqMAI,224)
(Move3 sqCE sqCI sqCO,230)
(Move2 sqNIA sqTAU,284)
(Move3 sqXE sqXA sqCA,266)
(Move3 sqCAI sqMAI sqMIA,291)
(Move3 sqTU sqNO sqLU,193)
(Move2 sqTAU sqLY,179)
(Move2 sqXI sqXU,177)
(Move3 sqKIA sqLIA sqLAI,170)
(Move3 sqCO sqMO sqXO,178)
(Move2 sqNE sqNI,176)
(Move3 sqMIA sqMAI sqMY,183)
(Move3 sqNI sqLE sqTE,320)
(Move3 sqNA sqLE sqZO,228)
(Move3 sqLAI sqLY sqKY,290)
(Move3 sqMY sqMAI sqPAU,246)
(Move3 sqTE sqTI sqTU,236)
(Move3 sqZO sqXU sqMY,219)
(Move3 sqMAI sqMAU sqXAU,256)
(Move3 sqPAU sqMAU sqMAU,209)
(Move2 sqXAU sqXAI,196)
(Move3 sqXO sqMO sqPO,215)
(Move3 sqTU sqTI sqTO,196)
(Move2 sqZAI sqXAU,195)
(Move3 sqTO sqNO sqNA,186)
(Move3 sqMAU sqCY sqCO,197)
(Move3 sqKY sqLY sqLAI,239)
(Move2 sqZI sqZAU,246)
(Move2 sqTIA sqZAU,250)
(Move3 sqCO sqMY sqCU,251)
(Move3 sqLAI sqLY sqNY,257)
(Move3 sqCU sqZE sqTE,236)
(Move2 sqTE sqLI,255)
(Move3 sqLI sqNA sqTA,266)
(Move3 sqTA sqZE sqZI,200)
(Move3 sqXAU sqZIA sqTAU,228)
(Move3 sqZI sqZE sqXU,246)
(Move3 sqLE sqLU sqKU,210)
(Move2 sqXU sqTY,221)
(Move3 sqKU sqKI sqNI,242)
(Move3 sqTY sqZAU sqTIA,233)
(Move3 sqMY sqPAI sqNA,224)
(Move3 sqNY sqLY sqLAU,157)
(Move3 sqTAU sqZIA sqZAU,225)
(Move2 sqTIA sqNIA,127)
(Move3 sqCA sqXA sqCE,215)
(Move3 sqNIA sqZAU sqTIA,141)
(Move3 sqLU sqNI sqZO,247)
(Move3 sqTIA sqLAU sqKIA,127)
(Move3 sqNI sqTI sqZI,202)
(Move3 sqLY sqZIA sqMY,157)
(Move2 sqPO sqPY,196)
(Move3 sqMY sqZI sqNO,175)
(Move3 sqZI sqZO sqNO,207)
[Cuop2Mun1Mok1Hue]
_6h_5h_3h -  - _8h - _5k_6k
_7k -  -  - ^!h - _#k - _7h
_1h -  - _1k -  - _1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 - ^1k_2k - _4h -  - ^5h - 
 -  -  -  -  -  - ^1k - _2h
^1h -  - ^1k - ^7k -  - ^1h
^7h^6k -  - _3k -  -  -  - 
^$h^5k -  - ^#h^8h -  - ^6h
~~~
_3k^1h_8k_2h^1k^1k^!k_2k^4k_4k_1h_1k_3h^8k_4h_1h

