(Move2 sqZO sqCY,162)
(Move2 sqXIA sqCAU,146)
(Move3 sqLA sqTI sqXO,171)
(Move3 sqTAU sqNAI sqZO,163)
(Move3 sqZI sqZO sqZE,213)
(Move3 sqCY sqMAI sqPO,199)
(Move3 sqPE sqPI sqPU,136)
(Move3 sqPO sqPI sqMI,164)
(Move3 sqCI sqMI sqMO,224)
(Move3 sqMAU sqMAI sqMY,226)
(Move3 sqMI sqMI sqCU,219)
(Move3 sqCU sqXI sqCA,249)
(Move3 sqME sqCA sqCU,148)
(Move3 sqCA sqXA sqCI,187)
(Move3 sqCI sqXE sqZI,233)
(Move2 sqZI sqCU,259)
(Move3 sqPU sqPI sqPE,196)
(Move3 sqCU sqXE sqZA,240)
[Dat2AIo]
_6h - _3h_8h^$h_8k - _5k_6k
_7k_2k - _4k_!k_4h -  - _7h
_1h_1k_1h_1k - _1k -  - _1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  - ^4h_5h - _1h - 
 -  -  -  -  -  -  - ^2k - 
^1h^1k^1h^1k^!h^1k^1h^1k^1h
^7h^2h -  -  - ^4k^8h - ^7k
^6k^5k^3k^8k^#h - ^3h^5h^6h
~~~
^#k^2h^3k^1k

