(Move3 sqZA sqTE sqNE,162)
(Move3 sqNAI sqLAI sqLY,162)
(Move3 sqME sqMI sqMAI,158)
(Move3 sqCAI sqXAI sqXY,162)
(Move3 sqZO sqNI sqNU,199)
(Move3 sqNU sqTI sqZE,177)
(Move3 sqLA sqTI sqLO,191)
(Move3 sqZE sqZI sqNI,182)
(Move3 sqNI sqLI sqNO,210)
(Move2 sqNO sqNY,179)
(Move3 sqKE sqLE sqLA,259)
(Move3 sqNY sqLAI sqKO,169)
(Move3 sqKO sqLAI sqNAI,199)
(Move3 sqXAI sqXY sqCY,175)
(Move3 sqNAI sqLAU sqNY,276)
(Move2 sqNY sqNAI,173)
(Move3 sqNAI sqLY sqLU,276)
(Move3 sqLU sqKI sqKU,189)
(Move2 sqKU sqKO,196)
(Move3 sqKO sqLY sqTY,145)
(Move2 sqTY sqNAU,266)
(Move3 sqNAU sqTAI sqLO,152)
(Move3 sqMA sqXI sqTO,208)
(Move3 sqZIA sqXAU sqCAU,159)
(Move3 sqNE sqLA sqKE,219)
(Move3 sqLO sqTAI sqTY,163)
(Move3 sqTA sqTE sqNI,268)
(Move3 sqTY sqTAI sqXO,177)
(Move3 sqXO sqCI sqCE,243)
(Move3 sqCE sqCE sqCI,197)
(Move2 sqXA sqZA,213)
(Move3 sqCI sqPA sqMA,193)
(Move3 sqMAI sqMI sqMAU,193)
(Move3 sqMA sqMA sqME,158)
(Move3 sqME sqXI sqXU,252)
(Move2 sqMIA sqXAI,197)
(Move3 sqTE sqNI sqKO,210)
(Move3 sqXU sqZI sqZA,207)
(Move2 sqZA sqCE,166)
(Move3 sqCAU sqXAU sqZIA,200)
(Move3 sqKE sqLA sqNE,201)
(Move3 sqZIA sqXAU sqCAI,188)
(Move3 sqXI sqXE sqXA,209)
(Move3 sqCE sqXA sqME,199)
(Move2 sqTO sqXAI,260)
(Move3 sqME sqPE sqCI,190)
(Move2 sqCI sqZO,196)
(Move3 sqLIA sqTAI sqXO,168)
(Move3 sqCA sqXE sqZA,215)
(Move3 sqZO sqXO sqTU,192)
(Move2 sqKO sqLU,222)
(Move3 sqCAI sqCY sqMO,210)
(Move3 sqTU sqZI sqCU,222)
(Move2 sqCU sqPO,212)
(Move2 sqZA sqTE,176)
(Move2 sqXIA sqCAU,149)
(Move3 sqKA sqKI sqKY,168)
(Move2 sqPO sqCI,154)
(Move3 sqCI sqPA sqMA,220)
(Move3 sqTIA sqTAU sqZIA,160)
(Move3 sqPE sqMI sqME,206)
(Move3 sqMA sqPA sqCE,159)
(Move3 sqME sqCE sqZE,265)
(Move3 sqXO sqTI sqLO,186)
(Move3 sqZI sqZAI sqZAU,211)
(Move3 sqCE sqXE sqZI,182)
(Move3 sqTE sqTI sqTU,295)
(Move2 sqZI sqXO,193)
(Move3 sqXO sqXO sqXY,259)
(Move3 sqLO sqTAI sqLIA,200)
(Move3 sqXY sqXY sqZAI,279)
(Move2 sqZIA sqTIA,196)
(Move3 sqMAU sqMO sqZO,291)
(Move3 sqZAI sqXAI sqZO,199)
(Move3 sqKY sqKAI sqKO,211)
(Move3 sqZO sqZO sqXU,160)
(Move3 sqNI sqLU sqKU,214)
(Move3 sqCIA sqXAU sqTY,175)
(Move2 sqNA sqTE,214)
(Move3 sqTY sqXAU sqCAI,220)
(Move2 sqXE sqCA,228)
(Move3 sqXU sqTU sqZU,215)
(Move3 sqPA sqPI sqPU,218)
(Move3 sqZU sqTU sqLU,229)
[Saup1]
 - _7k -  -  - _1k_4h -  - 
 - _2k_#k_3h_7h -  -  -  - 
_1h_1k - _1k -  -  - _1k_1h
_8h^$h - _3k -  -  -  - _6k
_6h -  -  -  -  -  - ^#h - 
 - ^1h -  -  -  - ^1k -  - 
^1h^1k - ^1k - _5k^3h - ^1h
^7h^2h - ^4h_!k^4k^8h - ^7k
^6k^5k^3k^8k -  -  -  - ^6h
~~~
^4k^2h_!h_1h_5h^8k_2k^1h^5h^1h_1k

