(Move3 sqZIA sqTAU sqZAU,162)
(Move2 sqZO sqXO,162)
(Move3 sqXO sqXI sqZI,175)
(Move3 sqXI sqXE sqZE,171)
(Move2 sqCAI sqCAU,202)
(Move2 sqZI sqZU,157)
(Move3 sqZAU sqTIA sqZIA,186)
(Move3 sqTA sqNA sqNE,146)
(Move3 sqZU sqZE sqZI,170)
(Move3 sqXE sqZI sqXU,162)
(Move3 sqZI sqZA sqXA,204)
(Move3 sqXA sqZE sqTU,141)
(Move3 sqTU sqTI sqTO,171)
(Move3 sqXU sqPAI sqMAU,178)
(Move2 sqTO sqLO,146)
(Move2 sqNI sqNU,145)
(Move3 sqLO sqTAI sqNAU,145)
(Move3 sqNAU sqTAI sqXAU,181)
(Move3 sqXIA sqXAU sqZAU,166)
(Move2 sqCI sqXI,172)
(Move3 sqZAI sqXAI sqCAI,168)
(Move3 sqME sqPE sqXE,188)
(Move2 sqLAI sqLY,166)
(Move3 sqNE sqTI sqTU,192)
(Move3 sqLAU sqLY sqLI,175)
(Move3 sqXAU sqXAI sqZAU,195)
(Move2 sqLI sqLU,214)
(Move3 sqZAU sqTAU sqLAU,217)
(Move3 sqKAU sqKI sqLI,223)
(Move3 sqLAU sqNAI sqTAI,221)
(Move3 sqCAU sqCAI sqCO,200)
(Move3 sqTAI sqTAU sqTAU,208)
(Move3 sqNIA sqLIA sqXO,184)
(Move3 sqXE sqXI sqZI,186)
(Move2 sqLIA sqTAI,191)
(Move2 sqTAU sqLIA,206)
(Move3 sqXO sqMI sqZY,162)
(Move3 sqLIA sqKIA sqNIA,158)
(Move3 sqZY sqMI sqPU,168)
(Move3 sqNA sqTE sqNI,164)
(Move3 sqNIA sqTIA sqXAU,167)
(Move3 sqXAU sqMAU sqPAI,258)
(Move3 sqPAU sqMIA sqMAU,220)
(Move3 sqPAI sqMAU sqPIA,196)
(Move3 sqMAU sqPIA sqZO,205)
(Move3 sqPIA sqMAI sqPY,176)
(Move3 sqLU sqLY sqTY,259)
(Move3 sqPY sqCAI sqMAU,189)
(Move3 sqZO sqMAU sqMO,345)
(Move3 sqMAU sqCAI sqCO,222)
(Move3 sqLI sqKI sqKU,292)
(Move3 sqLA sqTI sqXO,218)
(Move3 sqCO sqXI sqZE,309)
(Move2 sqLE sqLU,247)
(Move3 sqZE sqTI sqXE,221)
(Move3 sqXE sqMA sqME,250)
(Move2 sqTAI sqXIA,224)
(Move3 sqLU sqLY sqLA,265)
(Move3 sqME sqMI sqCA,232)
(Move3 sqCA sqMI sqCI,172)
(Move3 sqCI sqMI sqMI,243)
(Move3 sqTU sqNI sqLU,277)
(Move3 sqCIA sqTY sqPA,233)
(Move3 sqNI sqNU sqLO,286)
(Move3 sqTIA sqZIA sqXAU,225)
(Move3 sqMI sqMA sqCE,270)
(Move3 sqCE sqPI sqMU,223)
(Move3 sqLU sqNU sqTO,216)
(Move3 sqMO sqMU sqPI,297)
(Move3 sqZA sqTE sqTA,201)
(Move3 sqMU sqPU sqPY,277)
(Move3 sqLO sqKU sqZAU,159)
(Move3 sqPY sqPU sqMU,197)
(Move3 sqPE sqPI sqCO,203)
(Move3 sqPU sqMU sqPO,319)
(Move3 sqKE sqKI sqKU,305)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h_2k - _#k -  -  - _5k^3h
 -  -  - _4k -  -  -  -  - 
_1h -  - _1k_2h_1h -  - ^7k
_7k - _1h -  -  -  - ^$h - 
 -  -  - _8h - _5h_7h - ^3k
 - ^1k - ^2h -  -  -  -  - 
^1h - ^1h -  - ^1k^!h^1k - 
 -  -  -  - _3h^8k -  -  - 
^6k -  -  - ^#h^5k - ^5h - 
~~~
_7h^1h^6k^1k^3k^1k_1h_6h^4h_1h_4h_1k_8h^1k_4k_2k^8k^!k

