(Move3 sqZO sqZO sqXO,162)
(Move2 sqXAI sqXY,165)
(Move3 sqME sqMI sqMY,176)
(Move3 sqXO sqXY sqXAI,177)
(Move3 sqXAI sqXAI sqCAI,267)
(Move2 sqPAI sqPY,170)
(Move3 sqCAI sqMIA sqMAU,260)
(Move3 sqTAU sqNAI sqCI,196)
(Move3 sqTE sqNI sqTU,226)
(Move3 sqCIA sqXAU sqCAI,220)
(Move3 sqXA sqCA sqCE,246)
(Move3 sqMAU sqXAU sqZAU,240)
(Move3 sqMY sqPY sqXY,275)
(Move3 sqCAI sqXY sqMAU,222)
(Move3 sqLA sqTI sqLO,276)
(Move3 sqZAU sqZAI sqCAU,204)
(Move3 sqCAU sqXY sqZO,260)
(Move3 sqZO sqZO sqZY,215)
(Move3 sqTU sqZI sqTE,284)
(Move3 sqZAI sqZY sqNY,212)
(Move3 sqXY sqXAU sqMAU,240)
(Move3 sqZIA sqTIA sqZAU,163)
(Move2 sqZY sqTAU,223)
(Move2 sqLAI sqLY,171)
(Move3 sqTE sqNI sqZO,246)
(Move3 sqCI sqZO sqMAU,184)
(Move2 sqTAU sqZY,237)
(Move3 sqLAU sqLY sqLO,180)
(Move3 sqZI sqZO sqTO,221)
(Move3 sqKIA sqLIA sqLAI,212)
(Move2 sqZY sqTAU,247)
(Move3 sqNIA sqTAU sqMU,182)
(Move3 sqTAU sqTAI sqNAU,224)
(Move3 sqNAU sqTAI sqNIA,186)
(Move3 sqNIA sqTAI sqNAU,196)
(Move2 sqXAU sqCIA,186)
(Move3 sqZO sqNI sqXY,232)
(Move2 sqNAU sqNIA,190)
(Move3 sqNIA sqLAI sqLY,192)
(Move3 sqXIA sqCIA sqXAU,227)
(Move2 sqLY sqTU,217)
(Move3 sqTU sqNI sqTO,263)
(Move3 sqTO sqXY sqZY,202)
(Move3 sqZY sqXY sqXY,215)
[Saup1]
_6h - _3h_8h_#k - _3k_5k_6k
_7k_2k -  -  - _4h_8k - _7h
_1h_1k_1h_1k - _1k - _1k_1h
 -  -  -  -  -  -  - ^3k - 
 - ^2h -  -  -  -  -  -  - 
 -  - ^!h -  - ^$h -  - ^1h
^1h^6k^1h^1k -  -  - ^1k - 
^7h -  -  - ^#h^8h - ^4h^7k
 - ^5k - ^8k -  - ^4k^5h^6h
~~~
^4k^!k_1k^5h^2h_3h_1k^1h_2k_1h

