(Move3 sqZIA sqTAU sqZAU,162)
(Move3 sqME sqMI sqMY,162)
(Move3 sqXAU sqCAI sqZIA,168)
(Move3 sqZO sqZO sqXO,183)
(Move3 sqZAU sqTAI sqNY,181)
(Move3 sqXO sqXI sqZU,197)
(Move2 sqZIA sqXAU,210)
(Move3 sqXI sqCI sqCO,205)
(Move3 sqZU sqNY sqLY,203)
(Move3 sqLY sqLY sqKY,188)
(Move3 sqTAU sqNAI sqKO,132)
(Move3 sqKY sqKAI sqLAU,171)
(Move3 sqLAU sqNAI sqLO,189)
(Move2 sqCI sqCU,189)
(Move3 sqLO sqLI sqNI,199)
(Move2 sqXA sqZE,193)
(Move3 sqNI sqLE sqLA,215)
(Move3 sqZA sqZE sqXI,176)
(Move3 sqXAU sqCAI sqLE,168)
(Move3 sqKE sqLE sqLO,195)
(Move3 sqLA sqLI sqLU,192)
(Move3 sqLU sqTI sqNE,294)
(Move2 sqNE sqLI,199)
(Move3 sqMY sqNY sqNI,198)
(Move3 sqLI sqTE sqNI,222)
(Move2 sqCA sqME,184)
(Move3 sqNI sqLO sqKU,222)
(Move3 sqLO sqKU sqKO,244)
(Move3 sqMAU sqPAU sqCAU,159)
(Move3 sqKO sqKI sqZAI,237)
(Move2 sqCAU sqLAU,155)
(Move2 sqMI sqMU,165)
(Move3 sqCIA sqPAI sqMY,144)
(Move3 sqZE sqXI sqXU,166)
(Move2 sqLAU sqNAU,145)
(Move3 sqXU sqXI sqZE,151)
(Move3 sqKU sqLE sqNE,157)
(Move3 sqZAI sqXAI sqXAU,201)
(Move3 sqNIA sqKAI sqLY,192)
(Move3 sqNE sqLE sqNU,200)
(Move2 sqLY sqKO,207)
(Move2 sqNU sqKE,194)
(Move3 sqKE sqLE sqLI,180)
(Move3 sqLI sqLI sqLE,191)
(Move3 sqLE sqTA sqNA,188)
(Move3 sqTA sqTE sqZA,155)
(Move3 sqKAU sqKAI sqKY,175)
(Move2 sqME sqCI,148)
(Move3 sqMY sqCAI sqPO,174)
(Move3 sqPE sqPI sqMI,164)
(Move3 sqPO sqMU sqCI,167)
(Move3 sqPA sqPI sqPY,151)
(Move3 sqNY sqNAI sqTY,194)
(Move2 sqZI sqZAI,154)
(Move3 sqCI sqXI sqZU,214)
(Move2 sqTE sqNI,151)
(Move2 sqNA sqNI,184)
[Saup1]
_6h -  -  - _8h -  - _5k - 
 -  -  -  - _8k_4h -  -  - 
_1h - ^$h_1k - _#k - _7h_1h
 -  -  -  - ^3h - _1h_1k - 
^3k -  -  -  -  - _1k -  - 
^7h -  - ^#h -  -  -  - _6k
^1h^1k^1h^1k_!k^1k^1h^1k^1h
 -  - ^2k -  - _7k -  - ^7k
^6k^5k - ^8k - ^8h - ^5h^6h
~~~
^4k^3k^3h_4k_!h_4h^2h^1k^2k^5h^1h_2h

