(Move3 sqCI sqXI sqXU,162)
(Move3 sqMIA sqXAI sqTO,175)
(Move3 sqZO sqXAI sqXAU,192)
(Move3 sqMAU sqPAU sqCAU,174)
(Move3 sqXAU sqZAI sqTAU,207)
(Move3 sqTAU sqNAI sqKY,183)
(Move3 sqKY sqNAI sqTY,134)
(Move3 sqTY sqTY sqZY,229)
(Move2 sqZY sqCAI,218)
(Move3 sqCAU sqXAI sqXU,213)
(Move3 sqPE sqME sqCE,190)
(Move2 sqXU sqPU,215)
(Move3 sqCAI sqXAI sqCAU,192)
(Move3 sqCIA sqCAU sqMIA,203)
(Move3 sqCAU sqXAI sqXO,198)
(Move3 sqXO sqXAI sqCAU,193)
(Move2 sqCAU sqCAI,198)
(Move3 sqCAI sqZAI sqZAU,188)
(Move3 sqZAU sqXIA sqMIA,223)
(Move3 sqPAU sqMIA sqMO,180)
(Move3 sqMIA sqPIA sqCAI,137)
(Move3 sqNIA sqZAI sqTY,195)
(Move3 sqCA sqME sqXU,188)
(Move3 sqTY sqXU sqCO,241)
(Move3 sqXU sqCO sqMU,234)
(Move3 sqCAI sqZAI sqXY,221)
(Move3 sqPI sqPU sqPO,219)
(Move3 sqCO sqXY sqNI,261)
(Move3 sqTE sqZI sqTU,220)
(Move2 sqNI sqKO,246)
(Move3 sqXY sqZAI sqNY,238)
(Move3 sqTAI sqTO sqTU,219)
(Move3 sqNY sqNY sqTAI,222)
(Move2 sqPIA sqPAU,206)
(Move2 sqTAI sqTAU,243)
(Move3 sqTAU sqTIA sqNIA,201)
(Move2 sqZI sqZO,183)
(Move3 sqLAU sqLAI sqLI,174)
(Move3 sqNIA sqTIA sqLIA,204)
[Saup1]
_6h_5h_3h_8h_#k_8k - _5k_6k
_7k_2k -  -  - _4h_7h_2h - 
_1h^2h - _1k - _1k - _1k - 
 -  -  - ^1k -  -  - _3k^2k
^3k -  - ^5h_!k -  - ^7k_1h
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h - ^!h^1k - ^1k^1h
^7h -  -  -  -  -  -  - ^6h
^6k^$h - ^8k^#h^8h -  -  - 
~~~
_5k^1k^4k^1h_3h^1h_1h_4h_4k

