(Move3 sqZO sqNAI sqNY,162)
(Move2 sqTIA sqZAU,146)
(Move2 sqNI sqNU,177)
(Move2 sqNY sqZU,161)
(Move3 sqZI sqTI sqTU,176)
(Move3 sqXIA sqZAU sqTIA,214)
(Move3 sqZU sqXI sqZO,179)
(Move3 sqZO sqTU sqNI,179)
(Move3 sqNI sqLI sqKU,194)
(Move2 sqCAI sqCY,136)
(Move3 sqLE sqLI sqLO,138)
(Move3 sqKU sqLI sqNU,153)
(Move3 sqNU sqLI sqKU,216)
(Move3 sqTIA sqZIA sqXIA,148)
(Move3 sqME sqPE sqCE,180)
(Move3 sqKU sqLO sqNO,149)
(Move2 sqNO sqTO,231)
(Move3 sqTO sqTU sqXY,183)
(Move3 sqZA sqTE sqZI,238)
(Move3 sqXY sqZAI sqNY,172)
(Move3 sqCE sqCI sqCU,264)
(Move3 sqZIA sqXAU sqCAU,178)
(Move3 sqNY sqTAI sqXAI,288)
(Move3 sqXAI sqZAI sqCO,184)
(Move3 sqPA sqPE sqME,263)
(Move2 sqXAU sqZIA,196)
(Move2 sqTU sqXU,261)
(Move3 sqMAU sqMAI sqXAI,197)
(Move3 sqCO sqXAI sqCAI,249)
(Move3 sqCAI sqZIA sqTIA,208)
(Move3 sqCU sqCY sqTY,204)
(Move2 sqCAU sqCAI,149)
(Move3 sqXI sqXU sqCU,213)
(Move3 sqTAI sqTY sqNY,152)
(Move3 sqPE sqPI sqPU,224)
(Move3 sqZAU sqZAI sqTAI,157)
(Move3 sqTY sqTAI sqTAU,266)
(Move3 sqZIA sqCAI sqLE,183)
(Move3 sqTIA sqTAU sqZAI,261)
(Move2 sqNIA sqTAU,240)
(Move3 sqZAI sqTAI sqNIA,236)
(Move2 sqCAI sqMAU,200)
(Move3 sqNIA sqLIA sqNAU,195)
(Move3 sqNAU sqLAI sqNO,218)
(Move3 sqLA sqTI sqXO,242)
(Move3 sqTAI sqNY sqLY,219)
(Move3 sqXU sqCU sqCO,204)
(Move2 sqXAI sqXY,236)
(Move3 sqLO sqLI sqNI,200)
(Move3 sqLY sqNO sqLO,239)
(Move2 sqNO sqNAI,218)
(Move3 sqPAU sqMAU sqCAU,248)
(Move3 sqNAI sqNY sqKY,242)
(Move2 sqLO sqKO,209)
(Move2 sqKY sqKO,191)
(Move3 sqKO sqLI sqKI,188)
(Move2 sqLI sqLO,229)
(Move3 sqXY sqCO sqCU,193)
(Move2 sqNI sqLE,224)
(Move3 sqCU sqPU sqPI,171)
(Move2 sqLE sqLU,211)
(Move3 sqPI sqMI sqCI,172)
[HuetKaikADat2]
_6h - _3h_8h - _8k_3k_5k - 
_7k -  - _4k - _4h - _6k - 
^$h -  - _1k_#k - ^2k_1k - 
 - _2k -  -  -  -  -  - _7h
 - _1k -  -  - _5h_!k -  - 
 -  - ^1k -  -  - ^1h -  - 
^1h^1k -  -  -  -  - ^1k^1h
^7h^2h - ^3k -  - ^7k^#h - 
^6k^5k -  -  - ^8h^3h^5h^6h
~~~
^1h^1h_4k^1k^1h_8k_1h^2h_!h_4h_1k^1h

