(Move3 sqZO sqZO sqXY,162)
(Move3 sqTA sqTE sqNE,187)
(Move2 sqXY sqCO,156)
(Move2 sqCO sqPY,165)
(Move3 sqTIA sqNIA sqNAU,126)
(Move3 sqPY sqMAI sqCY,134)
(Move3 sqMAI sqPAI sqPY,149)
(Move3 sqCY sqPAI sqMY,187)
(Move3 sqZIA sqXAU sqCAU,154)
(Move3 sqMA sqXI sqMO,175)
(Move3 sqMY sqPAI sqMO,163)
(Move3 sqXE sqCI sqPO,153)
(Move3 sqZAI sqZI sqZA,183)
[Dat2AIo,Saup1]
_6h_5h_3h - ^!h_8k_3k - _6k
_7k_2k_8h_4k -  -  - _2h_7h
_1h_1k_1h_1k_!k_1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  - ^$h_4h
 -  -  -  -  -  -  -  - ^1k
^1h^1k^1h^1k - ^1k^1h - ^1h
^7h^2h^8k^4h - ^4k^#h^2k^7k
^6k^5k^3k -  - ^8h^3h^5h^6h
~~~
^#k^5k

