(Move3 sqZO sqTAI sqTY,162)
(Move3 sqTY sqZAI sqTO,187)
(Move3 sqXAU sqCAI sqXY,165)
(Move3 sqZA sqTE sqNE,172)
(Move3 sqLAU sqLAI sqLY,196)
(Move3 sqTO sqTO sqNU,181)
(Move2 sqNU sqLU,223)
(Move3 sqLU sqTI sqTU,141)
(Move3 sqTU sqXY sqCO,229)
(Move2 sqCO sqXO,176)
(Move2 sqLY sqTY,214)
(Move3 sqXO sqTY sqZY,192)
(Move2 sqZY sqTU,212)
(Move2 sqXA sqCE,167)
(Move3 sqTY sqTU sqXU,248)
(Move3 sqZI sqZAI sqZAU,159)
(Move3 sqTU sqTI sqZU,256)
(Move3 sqCA sqXE sqZI,182)
(Move3 sqXU sqXY sqLY,269)
(Move3 sqXI sqCI sqCO,220)
(Move3 sqZU sqNI sqLU,243)
(Move3 sqNA sqTE sqZA,162)
(Move3 sqTAU sqNAI sqXU,206)
(Move3 sqCE sqCI sqMU,166)
(Move3 sqLU sqLI sqNO,219)
(Move3 sqMU sqCO sqMO,197)
(Move3 sqXY sqNI sqLU,257)
(Move3 sqNO sqNO sqNU,209)
(Move3 sqNU sqNI sqLE,227)
(Move3 sqLE sqLI sqTU,202)
(Move3 sqTU sqLY sqLO,241)
(Move2 sqMA sqXI,203)
(Move3 sqLY sqNAI sqNI,235)
(Move3 sqKA sqLA sqNA,198)
(Move3 sqZIA sqXIA sqZAU,247)
(Move3 sqNE sqNI sqLE,196)
(Move3 sqLO sqLU sqNU,257)
(Move3 sqNU sqLU sqKU,183)
(Move2 sqMAI sqMY,233)
(Move3 sqNA sqNI sqNAI,169)
(Move3 sqKU sqKI sqLI,238)
(Move3 sqMO sqCO sqXY,272)
(Move3 sqMAU sqMY sqMO,293)
(Move3 sqME sqPE sqCE,284)
(Move3 sqNI sqLU sqLY,305)
(Move3 sqLI sqLA sqKA,269)
(Move3 sqCAI sqCO sqCU,188)
(Move3 sqKE sqLA sqZU,210)
(Move3 sqMO sqMI sqMA,189)
(Move3 sqKA sqKI sqLU,180)
(Move2 sqTIA sqZIA,217)
(Move3 sqLU sqTI sqTU,213)
(Move2 sqXU sqZI,259)
(Move3 sqXY sqCO sqMY,314)
(Move3 sqNIA sqZAI sqKI,257)
(Move2 sqNAI sqNY,294)
(Move3 sqZIA sqXIA sqCAU,267)
(Move3 sqMY sqPAI sqMAU,299)
(Move3 sqZI sqCO sqXY,273)
(Move3 sqTU sqXE sqXA,300)
(Move3 sqLY sqNY sqNE,236)
(Move3 sqCI sqCE sqCA,197)
(Move3 sqXA sqCA sqCA,237)
(Move3 sqMAU sqCIA sqXIA,194)
(Move2 sqNE sqLE,233)
[Mok1Mok1,Dat2AIo,HuetKaikADat2]
 - _5h - _8h_3h - ^$h^2k_6k
 - ^2h - _4k - _4h_2h - _7h
^3k -  - _1k - _5k - _1k_1h
 -  -  -  - _7k - ^1h -  - 
 -  -  -  -  -  - _1k -  - 
 -  - _6h -  - ^4h -  -  - 
^1h^1k - ^1k^!h^1k -  - ^1h
^7h -  -  - ^#h - ^8k - ^7k
^6k^5k -  -  - _8k^3h^5h^6h
~~~
^#k_8h^1h^1h_1k^3k_4k^1k_1h^!k^1h^2k

