(Move2 sqZO sqNAI,162)
(Move3 sqLAU sqNAI sqNI,168)
(Move2 sqNAI sqNIA,203)
(Move3 sqMAU sqPAU sqCAU,150)
(Move3 sqNIA sqKAI sqLY,158)
(Move3 sqTAU sqZAI sqTY,193)
(Move3 sqNA sqLE sqNI,154)
(Move3 sqLIA sqTAI sqLO,170)
(Move3 sqLY sqTAI sqTY,208)
(Move3 sqXAU sqZAI sqCO,175)
(Move2 sqTY sqNY,223)
(Move3 sqCIA sqZAI sqTAU,178)
(Move3 sqNY sqTAU sqNAU,228)
(Move3 sqKIA sqKAU sqLAU,180)
(Move3 sqNI sqLI sqNU,221)
(Move3 sqXIA sqZIA sqXAU,192)
(Move3 sqZA sqXE sqZE,206)
(Move3 sqNAU sqTAI sqZY,195)
(Move3 sqNU sqZY sqXY,226)
(Move3 sqZAI sqTAI sqTO,200)
(Move3 sqZY sqTAI sqXAU,274)
(Move3 sqXAU sqTAI sqNAU,194)
(Move3 sqXY sqCAI sqCY,237)
(Move2 sqNAU sqTY,193)
(Move3 sqZE sqTA sqNA,224)
(Move2 sqTO sqZO,190)
(Move3 sqNA sqLE sqNI,219)
(Move3 sqTIA sqTAU sqZAI,193)
(Move3 sqNI sqLE sqNA,233)
(Move3 sqTY sqTAI sqNIA,208)
(Move3 sqCY sqXAI sqZAU,175)
(Move3 sqTAU sqZAI sqXAU,172)
(Move3 sqNIA sqZAU sqTAU,169)
(Move3 sqZAI sqXAU sqZAU,190)
(Move3 sqTAU sqLAI sqKAU,169)
(Move2 sqLAU sqLIA,155)
(Move3 sqZI sqZO sqCO,140)
(Move3 sqZIA sqXAU sqXIA,151)
(Move2 sqXA sqZA,140)
(Move3 sqZAU sqTAI sqNAI,151)
(Move3 sqKAU sqLAI sqLAU,137)
(Move2 sqXAU sqCIA,177)
(Move3 sqCI sqMI sqMU,166)
(Move3 sqLAU sqLIA sqTAU,179)
(Move3 sqTAU sqTAI sqXAI,170)
(Move2 sqXAI sqTY,193)
(Move3 sqCO sqCAI sqCU,185)
(Move2 sqCAU sqNAU,199)
(Move3 sqTY sqZO sqNU,181)
(Move3 sqLO sqTI sqTA,207)
(Move3 sqNU sqLI sqKO,150)
(Move2 sqKO sqKY,140)
(Move3 sqLE sqLI sqNI,122)
(Move2 sqKY sqNY,143)
(Move3 sqNY sqLAI sqTY,196)
(Move3 sqXIA sqCIA sqXAU,186)
(Move3 sqNA sqTE sqZI,201)
(Move3 sqCIA sqPAI sqXU,196)
(Move3 sqTY sqTY sqZY,211)
(Move2 sqXAU sqCAU,232)
(Move3 sqNI sqTE sqZE,207)
(Move2 sqZO sqTO,233)
(Move2 sqZA sqTA,184)
[Saup1]
_6h_5h - _8k -  - _3k_5k_6k
_7k -  - _4k_2k_4h - _2h_7h
_1h_1k - _1k_#k_1k - _1k_1h
 -  -  -  -  - ^3h_!k_1h - 
 -  -  - ^!h -  -  -  -  - 
 -  -  -  - ^$h -  -  -  - 
^1h^1k^8k^1k -  - ^1h^1k^1h
 -  - ^2k -  -  - ^#h - ^7k
 - ^6k -  -  -  -  - ^5h^6h
~~~
_5k^8h_1k_4k_7h^3h_8h_4h_2h_3k^1h_1h

