(Move3 sqZO sqCI sqCE,162)
(Move3 sqME sqMI sqMU,138)
(Move3 sqCE sqXA sqCI,193)
(Move3 sqLE sqLI sqLU,187)
(Move3 sqMAU sqMAI sqMO,215)
(Move3 sqLI sqLU sqLO,215)
(Move3 sqLAU sqTAU sqZAU,247)
(Move3 sqCI sqMO sqCO,216)
(Move3 sqMO sqMAI sqMU,214)
(Move3 sqLU sqMU sqMO,191)
(Move3 sqCO sqCO sqXO,224)
(Move3 sqXO sqZAI sqTAU,204)
(Move2 sqTAU sqLAU,190)
(Move3 sqZA sqXE sqCE,228)
(Move3 sqZAU sqXAU sqMAU,226)
(Move3 sqZI sqZAI sqZIA,243)
[Dat2AIo,Saup1]
_6h_5h_3h_8h - _8k_3k_5k_6k
_7k -  - _4k - _4h_#k - _7h
_1h - _1h_1k - _1k - _1k_1h
 -  -  -  -  -  -  - ^2k - 
 - _1k -  -  -  -  - _2k - 
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h^1k^!h^1k^1h^1k^1h
^7h^$h -  -  - ^4k - ^2h^7k
^6k^5k^3k^8k_!k^8h^3h^5h^6h
~~~
_#h_4h^2h^1h

