(Move3 sqLE sqLI sqLY,162)
(Move3 sqZO sqZI sqXU,159)
(Move3 sqZI sqTI sqTAI,173)
(Move3 sqXIA sqCIA sqCAU,183)
(Move3 sqLY sqLAI sqLAU,166)
(Move3 sqXU sqXI sqZU,187)
(Move3 sqZU sqNI sqLU,188)
(Move3 sqKIA sqKAU sqLAU,171)
(Move3 sqTE sqNA sqLE,155)
(Move2 sqNAI sqTAI,166)
(Move2 sqNA sqPAI,149)
(Move3 sqXAU sqCAI sqNI,170)
(Move3 sqLU sqNI sqLO,163)
(Move3 sqCIA sqZAI sqLU,171)
(Move3 sqLO sqLI sqNE,161)
(Move3 sqKAU sqKAI sqKY,233)
(Move3 sqNE sqLA sqNI,167)
(Move3 sqNI sqTA sqNE,237)
(Move2 sqLE sqXY,167)
(Move2 sqLU sqNO,218)
(Move3 sqCI sqXI sqXU,164)
(Move3 sqNE sqLI sqKA,221)
(Move3 sqPAI sqXU sqTE,169)
(Move3 sqPIA sqPAU sqPY,167)
(Move3 sqTE sqXU sqLAU,171)
(Move2 sqTIA sqNAU,169)
(Move3 sqKE sqLA sqLU,174)
(Move2 sqNO sqXE,176)
(Move2 sqXY sqNI,151)
(Move2 sqKA sqNI,174)
(Move3 sqLU sqXU sqPAI,279)
(Move2 sqZAI sqZA,222)
[Dat2AIo,Saup1]
 - _5h - _8h^!h_8k_3k_5k_6k
 -  -  -  -  - ^3h - _2h_7h
_1h_1k^$h_1k - _1k - _1k_1h
 -  -  -  -  - _1h -  -  - 
 -  -  -  -  -  -  -  -  - 
^7h -  -  -  -  -  -  - ^6h
^1h^1k - ^1h - ^1k^1h^1k_7k
 - _3h^8k^4h -  - ^8h^2k^7k
 - ^5k^3k - ^#h -  - ^5h - 
~~~
^#k^4k^4h_6k^6h_4k^1h_1h^!k^2k_2h_1k

