(Move3 sqZO sqTAI sqZY,162)
(Move3 sqKE sqLE sqNE,192)
(Move3 sqTIA sqTAU sqZAU,175)
(Move2 sqZY sqTO,194)
(Move2 sqTO sqNI,167)
(Move3 sqNE sqNI sqNAU,243)
(Move3 sqNI sqLI sqTA,208)
(Move2 sqTA sqNI,159)
(Move3 sqNI sqLI sqLE,204)
(Move3 sqCI sqMI sqMU,177)
(Move3 sqLIA sqTAI sqXO,187)
(Move3 sqNA sqLE sqZO,174)
(Move3 sqXAU sqZAI sqTY,180)
(Move2 sqLE sqTU,207)
(Move2 sqZIA sqXAU,234)
(Move3 sqXE sqZI sqCO,248)
(Move3 sqTU sqLI sqKE,240)
(Move3 sqKE sqLI sqNU,197)
(Move3 sqNU sqNU sqLO,223)
(Move2 sqLO sqNI,220)
(Move3 sqNI sqLI sqKO,233)
(Move3 sqZO sqCAI sqXAU,191)
[Dat2AIo]
_6h_5h -  - _#k_8k_3k_5k_6k
 -  -  - _4k -  -  - _2h_7h
_1h_1k - _1k_!k_1k - _1k_1h
 -  -  -  -  -  -  - _1h - 
^$h -  -  -  - ^5k_4h -  - 
 -  -  - ^4k -  -  -  -  - 
^1h^1k^1h^1k^!h^1k^1h^1k^1h
^7h^2h_7k^4h^8k_3h - ^2k^7k
^6k - ^3k -  - ^8h^3h^5h^6h
~~~
_#h^2k^8h^1h

