(Move3 sqZO sqZAI sqZY,162)
(Move3 sqZI sqZY sqZAI,192)
(Move3 sqXAU sqZAI sqMU,175)
(Move3 sqZAI sqTAI sqTY,217)
(Move3 sqZY sqXAI sqCAU,188)
(Move3 sqXA sqZA sqZE,198)
(Move3 sqCAU sqCAI sqZY,182)
(Move3 sqZY sqTY sqZAU,219)
(Move3 sqPAU sqMAU sqCAU,182)
(Move3 sqZAU sqXIA sqTAI,213)
(Move2 sqMU sqCI,191)
(Move3 sqZA sqXE sqZI,237)
(Move3 sqMIA sqXAI sqTO,201)
(Move3 sqME sqMI sqMAI,250)
(Move3 sqTAI sqTO sqTY,221)
(Move3 sqTY sqTAU sqTAI,230)
(Move3 sqTAI sqNAI sqNY,201)
(Move3 sqTE sqNI sqXY,236)
(Move2 sqZIA sqZAU,220)
(Move3 sqXE sqCI sqZO,266)
(Move3 sqMAU sqMAI sqMO,232)
(Move2 sqCA sqME,289)
(Move3 sqNIA sqTAU sqXY,252)
(Move3 sqNY sqTO sqZU,272)
(Move3 sqXIA sqZAU sqZAI,340)
(Move3 sqZE sqXI sqXE,287)
(Move3 sqXY sqCAI sqMAI,341)
(Move3 sqZI sqZU sqTO,255)
(Move2 sqMO sqPO,304)
(Move3 sqZU sqTI sqLU,235)
(Move3 sqLU sqLU sqKU,256)
(Move3 sqKE sqKI sqKAI,167)
(Move3 sqCI sqZO sqME,229)
(Move2 sqTO sqZY,156)
(Move3 sqCIA sqPAI sqXU,229)
(Move3 sqKAI sqKAU sqKIA,183)
(Move2 sqZAI sqZY,256)
[Mok1Mok1,Dat2AIo,Saup1]
_6h_5h_3h_8h -  -  - _5k_6k
 - _2k -  -  - _8k - ^4k_7h
_1h_1k_1h_1k - _1k - _1k_1h
^$h -  -  -  - ^3h -  -  - 
 -  -  -  - _4h -  -  - ^2k
 -  -  -  - ^8h -  -  -  - 
 - ^1k^1h -  - ^1k^1h^3k^1h
^7h^2h - ^4h^#h - ^7k -  - 
_7k^5k - ^8k -  -  -  - ^6h
~~~
^#k_6k^3k_1h_5h^2h^4k^!k_1k^1h_1k_!h

