(Move3 sqZO sqNI sqNU,162)
(Move3 sqLA sqTI sqLO,146)
(Move3 sqNU sqNU sqTU,193)
(Move3 sqZI sqZAI sqZAU,170)
(Move3 sqTU sqLO sqLU,188)
(Move3 sqLO sqLAI sqTO,170)
(Move3 sqPAU sqPAI sqPY,165)
(Move3 sqLI sqNI sqNE,164)
(Move2 sqTIA sqNAU,170)
(Move3 sqLU sqTO sqZO,160)
(Move3 sqMIA sqXAI sqTIA,180)
(Move2 sqCI sqCU,201)
(Move2 sqXAI sqXY,182)
(Move3 sqZA sqXE sqZI,207)
(Move2 sqZO sqCY,199)
(Move3 sqCY sqCAI sqMAU,221)
(Move3 sqTIA sqLAI sqTO,159)
(Move3 sqLE sqLAI sqNAI,200)
(Move3 sqTO sqLAI sqTIA,176)
(Move3 sqMAU sqCAI sqCO,241)
(Move3 sqXAU sqCAI sqPO,197)
(Move2 sqNI sqNO,247)
(Move2 sqCO sqXO,203)
(Move2 sqXO sqMO,234)
(Move3 sqMO sqMI sqPU,284)
(Move3 sqZI sqXE sqCE,191)
(Move3 sqPU sqCU sqCI,175)
(Move3 sqCI sqPO sqPY,210)
(Move3 sqZIA sqTAU sqNAI,169)
(Move3 sqPY sqMAI sqPAU,159)
(Move2 sqCAI sqCO,149)
(Move3 sqPAU sqMAI sqMY,146)
(Move3 sqNAI sqTAI sqTY,186)
(Move3 sqMY sqCO sqZU,187)
(Move2 sqZU sqTO,218)
(Move3 sqCE sqXI sqZI,196)
(Move2 sqTO sqTU,196)
(Move3 sqTU sqZI sqXO,191)
(Move2 sqZAI sqZI,221)
[Dat2AIo,Saup1]
_6h - _3h_8h - _8k_3k_5k_6k
_7k - _1k_4k - _4h - _2h_7h
_1h -  - _1k^!h_1k - _1k_1h
 -  -  -  -  -  - _1h -  - 
 -  - _1h -  - ^$h^1h - ^4k
 -  -  - ^#h - ^1k -  -  - 
^1h^1k - ^1k -  -  - ^1k^1h
^7h^2h^8k^4h_!k -  -  -  - 
^6k^5k^3k^5h - ^8h^3h - ^6h
~~~
^#k^2k_7k_1h^5h_2k

