(Move3 sqZA sqTA sqZE,162)
(Move3 sqXAU sqCAI sqXY,162)
(Move3 sqZO sqXY sqCAI,181)
(Move3 sqCAI sqMAI sqXAU,204)
(Move3 sqZE sqXI sqCE,225)
(Move2 sqXAU sqCAI,180)
(Move3 sqNI sqTI sqTU,220)
(Move3 sqPAU sqMAU sqNAU,204)
(Move3 sqCAI sqXY sqMU,221)
(Move3 sqCIA sqZAI sqNO,178)
(Move3 sqMU sqXY sqZO,141)
(Move3 sqNAU sqNAI sqNU,225)
(Move3 sqZO sqNO sqLU,199)
(Move3 sqLU sqLE sqLI,350)
(Move3 sqKE sqKI sqKY,233)
(Move3 sqNU sqNO sqNY,313)
(Move3 sqNA sqTE sqLU,169)
(Move3 sqZIA sqXIA sqXAU,246)
(Move2 sqKY sqKO,188)
(Move2 sqXY sqZO,254)
(Move2 sqTA sqNA,188)
(Move3 sqLI sqKO sqLU,261)
(Move3 sqKO sqLU sqLY,288)
(Move2 sqLU sqKO,257)
(Move3 sqLY sqNAI sqTAI,236)
(Move2 sqXAU sqCAU,190)
(Move2 sqKO sqNAI,179)
(Move2 sqZO sqXY,324)
(Move3 sqTAI sqNAI sqNIA,365)
(Move3 sqCAU sqMAU sqCIA,328)
(Move2 sqLE sqLU,232)
(Move3 sqNO sqZAI sqLU,316)
(Move3 sqMA sqXI sqTO,206)
(Move3 sqCIA sqMAU sqPAU,305)
(Move2 sqNAI sqKY,226)
(Move3 sqKY sqKY sqKO,177)
(Move3 sqTI sqTU sqNU,157)
(Move2 sqLAU sqNAU,190)
(Move2 sqMI sqMU,165)
(Move3 sqLU sqKO sqTE,199)
(Move3 sqKA sqKI sqLI,159)
(Move3 sqKO sqNU sqLI,183)
(Move3 sqKI sqLI sqLU,184)
(Move3 sqLI sqNU sqZU,219)
(Move3 sqZI sqXI sqXU,224)
(Move2 sqLIA sqTAI,274)
(Move3 sqXU sqXY sqXAI,230)
(Move3 sqZU sqTO sqXAI,253)
(Move3 sqXAI sqMAU sqMAI,219)
[HuetKaikADat2]
 - _5h_8h -  - _8k_3k - _6k
 -  -  - ^3h - _4h_#k_2h_7h
 -  -  -  -  - _1k_1h - _1h
 - _1h_1k_1h -  -  - _1k - 
 -  -  - _5k -  -  -  -  - 
 -  - ^7k -  - ^4k -  -  - 
^1h^1k - ^5k^!h -  - ^$h^1h
^7h - ^2h^4h -  -  - ^2k^#h
^6k - _7k^8k - ^8h - ^5h^6h
~~~
_1k^!k_1k^6h^4k^2k_3k_1h_1k^3h^1k_1h

