(Move3 sqZO sqZI sqTI,162)
(Move3 sqTI sqTI sqNU,166)
(Move3 sqTIA sqTAU sqZAU,169)
(Move3 sqNU sqNI sqLU,146)
(Move3 sqXAU sqCAI sqTU,156)
(Move2 sqTA sqZE,140)
(Move3 sqTAU sqZAI sqTY,186)
(Move3 sqME sqMI sqMAI,151)
(Move3 sqNIA sqZAI sqCO,216)
(Move2 sqMAI sqPAI,185)
(Move3 sqLU sqLU sqNI,242)
(Move2 sqZA sqTA,201)
(Move3 sqNI sqLI sqTI,287)
(Move3 sqPAI sqPAU sqPO,201)
(Move3 sqTI sqTU sqLO,256)
(Move3 sqLO sqKAI sqKAU,185)
(Move3 sqTU sqCAI sqLE,227)
(Move3 sqTA sqNA sqLE,171)
(Move3 sqPIA sqPAU sqPAI,212)
(Move3 sqPA sqPE sqME,168)
(Move3 sqKAU sqKAI sqKY,216)
(Move3 sqCI sqXI sqXU,167)
(Move3 sqKY sqKY sqLY,199)
(Move3 sqLY sqNAI sqTY,204)
(Move3 sqZAU sqXAI sqZY,235)
(Move3 sqZE sqTE sqNE,222)
(Move2 sqTY sqTU,247)
(Move3 sqTU sqZY sqZO,168)
(Move3 sqCIA sqZAI sqNIA,261)
(Move2 sqZO sqNI,201)
(Move2 sqNI sqKO,217)
(Move3 sqPO sqPAI sqMAI,147)
(Move2 sqNIA sqTAU,183)
(Move3 sqNA sqLE sqXY,157)
(Move2 sqKO sqLO,196)
(Move3 sqLO sqKAI sqLY,220)
(Move3 sqCO sqXY sqMU,215)
(Move3 sqXY sqCAI sqMY,245)
(Move3 sqZY sqXAI sqCAU,198)
(Move3 sqMY sqXU sqCI,218)
(Move3 sqLY sqLAI sqNO,209)
(Move3 sqNO sqZAI sqXY,214)
(Move3 sqTAU sqZIA sqXAU,253)
(Move3 sqXY sqXAI sqCAU,250)
(Move2 sqMIA sqMAI,240)
(Move3 sqMA sqXI sqTA,218)
(Move2 sqMAU sqMIA,233)
(Move3 sqCAU sqXAI sqMO,234)
(Move2 sqMU sqPI,228)
(Move3 sqLE sqLI sqKU,185)
(Move3 sqXAU sqCAI sqCAU,190)
(Move3 sqCI sqXU sqZO,183)
(Move2 sqKIA sqKAU,176)
(Move2 sqMO sqMU,202)
(Move3 sqPI sqMI sqPU,211)
(Move2 sqZO sqNI,195)
(Move3 sqPU sqXAI sqZAU,215)
(Move3 sqKU sqKI sqLE,187)
(Move3 sqMU sqXI sqCE,197)
(Move3 sqLE sqLI sqKU,233)
(Move3 sqPAI sqPE sqPA,231)
(Move3 sqME sqPE sqPAU,234)
(Move3 sqCE sqCE sqMA,213)
(Move2 sqPE sqTAI,230)
(Move2 sqNAI sqNY,176)
(Move2 sqNI sqTU,185)
(Move3 sqPA sqMA sqCA,170)
(Move2 sqXE sqCI,153)
(Move3 sqMIA sqMAI sqMY,169)
(Move3 sqKU sqLI sqLE,164)
(Move3 sqCA sqCI sqCU,188)
(Move3 sqNE sqTE sqZE,155)
(Move2 sqMA sqME,179)
(Move3 sqME sqCI sqXE,184)
(Move3 sqXE sqMI sqMU,220)
(Move2 sqTU sqLY,213)
(Move3 sqLIA sqTAI sqLO,221)
(Move3 sqMU sqCI sqCE,200)
(Move3 sqCE sqXI sqTU,237)
(Move3 sqZE sqTE sqZA,202)
(Move3 sqTU sqZI sqTA,242)
(Move3 sqKE sqLE sqNE,155)
(Move3 sqTA sqZI sqXE,219)
(Move3 sqTAI sqZAI sqZAU,215)
(Move2 sqLAU sqNAU,235)
(Move3 sqXE sqCI sqPO,218)
(Move3 sqPO sqMAI sqPAU,206)
(Move3 sqPAU sqPAU sqMAU,164)
(Move3 sqCU sqXU sqXI,211)
(Move3 sqMAU sqXIA sqZIA,185)
[Huep2Hia1,Dat2AIo,Saup1,Cuop2Mun1Mok1Hue]
_6h_5h -  - _8h_8k -  -  - 
 - _#k_7k_4k -  -  -  -  - 
_1h_1k -  - _!k^6h_4h_1k - 
 -  -  -  -  - _1h -  -  - 
 - ^5k -  -  -  -  -  -  - 
 - _3h^1h -  -  -  - ^2k - 
^1h^1k -  - ^!h^1k^1h^5h - 
^6k - ^2h - _7h - ^3h -  - 
 -  -  -  - ^$h^8h -  -  - 
~~~
_#h^1k^6k_3k^5k^3k_1k_7k^1h^2h_8k_4h_4k^2k_7h^1h_1h_1k^1k

