(Move3 sqZO sqZAI sqZAU,162)
(Move3 sqZAU sqZAI sqXAI,178)
(Move3 sqXAU sqCAI sqMY,166)
(Move2 sqCI sqCU,215)
(Move3 sqZAI sqXAI sqXI,182)
(Move3 sqXAI sqCAI sqMAU,198)
(Move3 sqLAU sqLAI sqLI,206)
(Move3 sqCA sqME sqXU,201)
(Move3 sqMAI sqPAI sqPY,233)
(Move3 sqXU sqCU sqXI,244)
(Move3 sqLI sqLE sqLA,226)
(Move2 sqTA sqNE,232)
(Move3 sqZIA sqTAU sqNAU,213)
(Move3 sqLE sqLAI sqNAI,232)
(Move2 sqMAU sqCY,228)
(Move3 sqKE sqKI sqLI,256)
(Move3 sqCY sqPAU sqMAU,194)
(Move3 sqMA sqXI sqTO,288)
(Move3 sqMAU sqCAI sqXY,225)
(Move3 sqTE sqNI sqKO,264)
(Move3 sqPAU sqPAI sqMAI,186)
(Move3 sqXY sqCAI sqPAI,274)
(Move3 sqMAI sqTAI sqTY,279)
(Move3 sqME sqXE sqTE,258)
(Move3 sqLA sqLI sqLO,274)
(Move2 sqXA sqCE,240)
(Move3 sqPAI sqMIA sqPAU,285)
(Move3 sqPAU sqPIA sqCIA,234)
(Move3 sqNIA sqTAU sqNAI,229)
(Move3 sqPE sqPA sqMA,178)
(Move3 sqNAU sqNAI sqNY,250)
(Move3 sqLI sqNI sqPIA,181)
(Move3 sqTY sqNAI sqNAU,256)
(Move3 sqKA sqKI sqLI,181)
(Move3 sqMY sqCAI sqMAU,205)
(Move3 sqNE sqNI sqLE,199)
(Move3 sqLO sqTO sqTI,210)
(Move3 sqLE sqLI sqLU,210)
(Move2 sqXIA sqZAU,221)
(Move3 sqXE sqZI sqTU,196)
(Move2 sqZAU sqZAI,224)
(Move2 sqXI sqTA,206)
(Move2 sqNY sqTO,215)
(Move3 sqPA sqMA sqME,192)
(Move2 sqMAU sqPAI,214)
(Move3 sqPIA sqMIA sqPAU,195)
(Move2 sqCAI sqCY,204)
(Move3 sqLI sqNI sqTI,176)
(Move2 sqCIA sqCAI,153)
(Move3 sqCAI sqCAI sqCAU,209)
(Move3 sqTAU sqNAI sqME,173)
(Move2 sqNI sqNU,186)
(Move3 sqNAI sqTAI sqLO,167)
(Move3 sqCE sqME sqCA,183)
(Move3 sqTO sqNU sqNO,135)
(Move3 sqTE sqME sqNE,187)
(Move2 sqCAU sqZAU,150)
(Move3 sqLU sqNU sqLO,216)
(Move3 sqNO sqNU sqLO,160)
(Move3 sqZA sqTA sqZE,199)
(Move3 sqLO sqKO sqLU,150)
(Move3 sqTI sqZI sqZU,200)
(Move3 sqZAI sqZAU sqXAI,156)
(Move3 sqTA sqNE sqTI,202)
(Move3 sqZAU sqTIA sqZAI,151)
(Move3 sqMA sqCA sqXA,219)
(Move3 sqZAI sqXAI sqTY,159)
(Move2 sqZU sqZIA,220)
(Move3 sqTY sqTAI sqTAU,161)
(Move2 sqTU sqXY,236)
(Move3 sqNAU sqTAI sqKU,241)
(Move3 sqZIA sqTIA sqXIA,251)
(Move3 sqTAI sqTAU sqZAU,165)
(Move3 sqNE sqNA sqKA,213)
(Move3 sqLU sqNU sqTO,161)
(Move2 sqNA sqTE,196)
(Move3 sqXAI sqXY sqZO,149)
(Move2 sqTAU sqTIA,213)
[Cuop2Mun1Mok1Hue]
_2h -  -  -  - _7h_8k -  - 
 -  -  - _3h_#k -  - ^4h - 
_1h -  - _3k_!k -  - _1k_1h
^7k - _1h -  -  - _1h -  - 
_4k -  - ^#h^8h -  -  -  - 
 -  -  -  -  - _4h^1h - ^1k
^1h^1k -  -  -  -  -  - ^4k
^7h -  -  - ^1k -  -  - _7k
^6k^5k - ^$h - _6h - ^5h - 
~~~
_8k^8h_3k^6k_2h^5k^1k_6h^2k_3h_1h_1h^5h_!h^1k_2k^1k_1k

