(Move3 sqMAU sqXAU sqZAU,162)
(Move3 sqLE sqKE sqNE,162)
(Move2 sqZO sqTU,154)
(Move3 sqLA sqTI sqLO,160)
(Move2 sqZAI sqZU,188)
(Move3 sqTU sqZU sqZO,180)
(Move3 sqTIA sqNIA sqNAU,199)
(Move3 sqNA sqKI sqLU,180)
(Move2 sqXAU sqZAI,204)
(Move2 sqLU sqTY,198)
(Move3 sqZO sqXAI sqXAU,209)
(Move3 sqPE sqPI sqPU,240)
(Move3 sqXAU sqCAI sqMAU,158)
(Move3 sqMAU sqMIA sqXAU,259)
(Move3 sqZAI sqTY sqZO,158)
(Move3 sqXE sqCI sqPO,252)
(Move2 sqTAI sqTY,210)
(Move3 sqNE sqNI sqNY,219)
(Move3 sqZAU sqZO sqXU,208)
(Move2 sqZI sqZU,250)
(Move3 sqXU sqZU sqLU,243)
(Move3 sqZA sqTE sqNA,254)
(Move3 sqNIA sqTAU sqMU,210)
(Move2 sqZU sqZO,254)
(Move3 sqMIA sqXAI sqTIA,220)
(Move3 sqME sqTE sqNE,253)
(Move3 sqXAU sqXAU sqZAI,223)
(Move3 sqZAI sqXAI sqZIA,278)
[Dat2AIo,Saup1]
_6h - _#k_8h - _8k_3k_5k_6k
_7k - _2h_4k -  -  -  -  - 
_1h_1k_1h_1k - _1k_1h_1k_1h
 - ^2k -  -  -  -  - ^3k_7h
 - _5h -  - _!k -  -  - _4h
 -  - _2k^1k -  -  -  -  - 
^1h^1k^1h -  - ^1k^1h^1k^1h
^7h^2h^8k^4h -  -  -  - ^7k
^6k^5k - ^5h^$h^8h^3h - ^6h
~~~
_#h_4k_!h^3h

