(Move3 sqZO sqNAI sqLAU,162)
(Move3 sqKAU sqLAI sqKY,187)
(Move3 sqME sqMI sqMU,201)
(Move3 sqLAU sqKIA sqNAU,146)
(Move3 sqNAU sqNIA sqKIA,206)
(Move3 sqXAU sqCAI sqXY,104)
(Move3 sqKIA sqNAI sqLAI,140)
(Move3 sqXY sqMU sqCI,255)
(Move3 sqNI sqLI sqLU,201)
(Move3 sqKY sqKAI sqKU,235)
(Move3 sqNA sqLE sqTU,187)
(Move3 sqLAI sqTAU sqZAU,177)
(Move3 sqZA sqTA sqZE,259)
(Move3 sqTAU sqNAI sqXU,196)
(Move2 sqMU sqXU,284)
(Move3 sqXAI sqCAI sqCO,220)
(Move3 sqCA sqPI sqCO,293)
(Move2 sqZAI sqXAI,213)
(Move3 sqXU sqXAI sqCAI,318)
(Move3 sqXAI sqXIA sqXU,216)
(Move3 sqZI sqZAU sqNAU,297)
(Move3 sqTIA sqNIA sqLAU,205)
(Move3 sqXA sqXE sqCA,295)
(Move3 sqCI sqXU sqTY,212)
(Move3 sqTA sqTE sqNI,296)
(Move3 sqZIA sqZAU sqTAU,204)
(Move3 sqTU sqTI sqXO,311)
(Move3 sqZAU sqTAI sqXY,196)
(Move3 sqCO sqXY sqZO,341)
(Move3 sqXY sqXO sqZI,209)
(Move3 sqZI sqZO sqTU,329)
(Move3 sqTU sqNI sqZU,230)
(Move2 sqZO sqTU,346)
(Move3 sqZU sqXI sqMI,253)
(Move3 sqMI sqXO sqZO,325)
(Move3 sqZO sqTY sqZAU,219)
(Move3 sqZE sqTI sqNE,312)
(Move3 sqZAU sqTY sqTO,202)
(Move2 sqCAI sqMAU,312)
(Move3 sqTY sqLU sqKO,199)
(Move3 sqXO sqMAI sqZU,271)
(Move3 sqTAU sqNIA sqTIA,190)
(Move3 sqNI sqTU sqNU,294)
(Move3 sqTO sqTU sqNO,193)
(Move3 sqNE sqTE sqTA,281)
(Move2 sqCIA sqXAU,192)
(Move3 sqMAU sqXAU sqXIA,278)
(Move2 sqXU sqMU,185)
(Move3 sqNO sqKAI sqLAI,263)
(Move2 sqTIA sqZAU,156)
(Move3 sqTU sqTI sqNE,242)
(Move2 sqKAI sqKAU,173)
(Move3 sqZU sqMAI sqPY,190)
(Move2 sqNIA sqCO,169)
(Move3 sqPE sqPI sqPU,195)
(Move3 sqLAI sqTAI sqZAI,190)
(Move3 sqZAI sqCO sqXU,230)
(Move2 sqXU sqTU,217)
(Move3 sqTU sqNU sqTY,207)
(Move2 sqZAU sqXAI,210)
(Move3 sqTY sqTY sqZO,215)
(Move3 sqKO sqLU sqNI,185)
(Move3 sqNU sqLU sqKO,200)
(Move3 sqNI sqZO sqCAI,197)
(Move3 sqNE sqTI sqXO,204)
(Move3 sqLAU sqNAI sqNAU,217)
(Move2 sqZO sqZU,259)
(Move2 sqNAI sqLAI,242)
(Move3 sqZU sqTI sqZE,243)
(Move2 sqZE sqCE,251)
(Move3 sqXIA sqLIA sqMIA,225)
[Saup1]
_6h_5h - _#k -  - _8k_5k_6k
_7k_2k - _4k - _4h^$h -  - 
_1h_1k - _1k - _1k -  - _1h
^7h_1h -  -  -  -  - ^!h_7h
_8h -  -  -  - _3k^3k -  - 
 -  -  -  -  -  -  -  - _3h
 - ^1h - ^1k - ^#h^4k^1k^1h
^1h - ^8k -  - ^3h -  - ^7k
 - ^5k -  -  -  -  - _2h^6h
~~~
_5h^!k_8h_2k^1k_1h_1k_4h^1h_1k_6k_2h

