(Move2 sqZO sqCY,162)
(Move3 sqCY sqXAI sqXY,146)
(Move3 sqCI sqMI sqMU,187)
(Move3 sqTIA sqTAU sqNAU,163)
(Move3 sqXE sqZI sqXU,187)
(Move3 sqZAI sqZIA sqZO,172)
(Move3 sqXY sqTAU sqTIA,227)
(Move3 sqLAU sqLAI sqLU,127)
(Move2 sqME sqZE,156)
(Move3 sqMAU sqXAU sqZAU,160)
(Move3 sqLA sqTI sqLO,123)
(Move3 sqCIA sqPAI sqXU,165)
(Move2 sqZE sqXE,118)
(Move3 sqNAU sqLIA sqLAU,201)
(Move3 sqTIA sqTAU sqNIA,175)
(Move2 sqMAI sqMY,211)
(Move3 sqNIA sqNAI sqNY,150)
(Move3 sqNY sqLO sqNO,263)
(Move3 sqNO sqZI sqXU,197)
(Move3 sqXU sqZI sqXE,256)
(Move3 sqXE sqTA sqNE,171)
(Move3 sqNE sqTI sqXA,225)
(Move3 sqLE sqLI sqLA,127)
(Move3 sqXA sqCA sqPA,219)
(Move2 sqZA sqXA,136)
(Move3 sqZIA sqXAU sqZAI,173)
(Move3 sqPE sqTE sqZE,131)
(Move3 sqLU sqMU sqKU,164)
(Move3 sqKE sqKI sqKU,103)
(Move3 sqLIA sqTAI sqXO,141)
(Move3 sqPA sqPI sqPE,103)
(Move3 sqPE sqMI sqMO,174)
(Move3 sqKU sqKI sqKE,176)
(Move3 sqMO sqXO sqCY,201)
(Move3 sqCY sqZAI sqTAI,211)
(Move3 sqZAU sqTAI sqTI,227)
(Move3 sqTAI sqNAI sqNAI,230)
(Move3 sqNAI sqLAU sqNIA,225)
(Move3 sqLA sqLI sqLU,128)
(Move3 sqZAI sqXAI sqXY,179)
(Move3 sqTA sqNA sqNE,140)
(Move2 sqXY sqCY,185)
(Move3 sqLU sqLO sqZO,146)
(Move3 sqTAU sqNIA sqCO,185)
(Move3 sqXA sqCA sqXE,147)
(Move2 sqCO sqMU,170)
(Move3 sqLO sqTI sqXO,158)
[Mok1Mok1]
_6h - _3h -  -  - _3k_5k - 
_7k - _8h_4k_7h_#k -  -  - 
_1h_1k_1h^2k_!k_1k - _1k_1h
 -  -  -  -  -  -  - ^4h - 
 -  -  -  - _2k_5h -  -  - 
 -  -  -  -  -  - ^#h^1k - 
^1h^1k -  -  - ^1k^1h - ^1h
^7h^8k -  -  - ^4k -  - ^7k
^6k - ^$h -  - ^8h - ^5h^6h
~~~
_5k^1h_!h_1h^1k_1k_2h^6k^8k^2h_3h_3k^4h

