(Move2 sqCAI sqCO,162)
(Move3 sqZO sqTAI sqNAI,164)
(Move3 sqLAU sqKAI sqKY,170)
(Move3 sqTE sqNI sqTU,208)
(Move3 sqKY sqKAI sqKI,166)
(Move2 sqCI sqCU,233)
(Move3 sqKI sqKE sqKY,171)
(Move2 sqLE sqNE,244)
(Move3 sqZIA sqXAU sqCAI,171)
(Move3 sqNAI sqNAI sqLAU,246)
(Move2 sqKAU sqXI,217)
(Move3 sqNE sqNI sqTE,232)
(Move3 sqPAU sqPAI sqPY,182)
(Move3 sqKA sqKE sqKU,215)
(Move3 sqMAU sqMAI sqMU,185)
(Move3 sqZI sqZAI sqZIA,218)
(Move3 sqLAU sqTAI sqNY,201)
(Move3 sqTU sqNI sqXY,223)
(Move3 sqKY sqKU sqLU,218)
(Move3 sqNA sqTE sqXU,231)
(Move3 sqLU sqLAI sqNAI,254)
(Move3 sqKU sqKAI sqLAI,263)
(Move3 sqNY sqNAI sqNAU,258)
(Move3 sqNAU sqNAI sqTIA,276)
(Move3 sqCAI sqXY sqXO,235)
(Move3 sqTA sqTE sqZI,279)
(Move3 sqTIA sqZAI sqZY,242)
(Move3 sqZY sqZY sqXO,317)
[Dat2AIo]
 - _5h -  - _#k_8k_3k_5k_6k
_7k -  - _2k - _4h - _2h_7h
 - _1k_1h_1k_8h^7h - _1k_1h
 -  -  -  -  - _3h_1h^2k - 
 -  -  -  -  - ^$h^1h -  - 
 -  -  -  -  - _4k -  - ^7k
^1h_6h^2h^1k^!h^1k - ^1k^1h
 -  -  - ^4h - ^4k -  -  - 
^6k^5k^3k - _!k^8h^3h^5h^6h
~~~
_#h_8k_1k^1k^1h_1h

