(Move3 sqZO sqZAI sqTAI,162)
(Move3 sqZAI sqXAI sqXU,166)
(Move3 sqTAI sqLIA sqNIA,204)
(Move3 sqMAU sqXAU sqZAU,153)
(Move3 sqNIA sqTIA sqTAI,142)
(Move3 sqTAI sqTAU sqNY,183)
(Move3 sqNY sqNAI sqZAU,169)
(Move3 sqZAU sqXAI sqCY,172)
(Move3 sqTE sqNI sqTU,183)
(Move3 sqLAU sqTAU sqZAU,186)
(Move3 sqCY sqCAI sqPY,206)
(Move2 sqXAU sqZAI,162)
(Move3 sqXA sqZA sqTE,163)
(Move3 sqPY sqPAI sqCAU,162)
(Move3 sqCAU sqCAI sqZAI,230)
(Move3 sqZAI sqXAI sqMY,206)
(Move3 sqTE sqZA sqXA,192)
(Move2 sqMY sqXY,190)
(Move3 sqPE sqPI sqPU,208)
(Move2 sqZAU sqXAU,203)
(Move2 sqXY sqMAI,210)
(Move3 sqMAI sqPAI sqMY,208)
(Move3 sqZA sqXE sqZE,185)
(Move3 sqXU sqTU sqLU,170)
(Move3 sqMY sqPAI sqCAU,185)
(Move2 sqTIA sqNAU,198)
(Move3 sqZE sqTI sqTE,227)
(Move3 sqCAU sqXAI sqTIA,210)
(Move2 sqXA sqZE,180)
(Move3 sqNAU sqNAI sqNY,150)
(Move2 sqME sqPE,198)
(Move3 sqTAU sqNAI sqCI,146)
(Move3 sqTIA sqZIA sqXIA,184)
(Move3 sqCIA sqXIA sqZAU,168)
(Move3 sqTA sqZE sqXA,195)
(Move3 sqXIA sqCAI sqMY,185)
(Move3 sqXE sqZI sqXU,190)
(Move2 sqCAI sqCY,171)
(Move3 sqNA sqTE sqZA,218)
(Move3 sqCI sqXU sqPA,185)
(Move3 sqKE sqLE sqNE,219)
(Move2 sqMY sqXO,173)
(Move3 sqLI sqLU sqLO,228)
(Move3 sqXO sqZI sqZE,207)
(Move3 sqNE sqNI sqZO,235)
(Move3 sqZE sqXI sqMO,205)
(Move2 sqMI sqMU,427)
(Move3 sqMO sqXU sqXO,184)
(Move3 sqZO sqTU sqTY,359)
(Move3 sqXO sqCY sqXY,219)
(Move3 sqXY sqZAU sqXAI,362)
(Move3 sqXAI sqCY sqCAU,209)
(Move2 sqCAU sqMY,340)
(Move3 sqMY sqCY sqMO,202)
(Move3 sqXA sqZA sqZE,430)
(Move2 sqZAU sqTIA,202)
(Move3 sqMO sqPU sqCU,432)
(Move3 sqCU sqXU sqTU,208)
(Move2 sqZA sqCI,345)
(Move2 sqNY sqNO,223)
(Move2 sqTU sqLI,384)
(Move3 sqLU sqLI sqLO,224)
(Move2 sqZI sqZO,341)
(Move3 sqNO sqLO sqKU,211)
(Move3 sqLI sqNI sqLU,356)
(Move2 sqXAU sqNAU,206)
(Move3 sqTY sqZO sqLAU,354)
(Move3 sqLU sqNI sqNA,191)
(Move2 sqCI sqMI,237)
(Move3 sqTIA sqNAU sqXO,171)
(Move3 sqLE sqNI sqNAI,222)
(Move3 sqKIA sqKAU sqLAU,174)
[Huep2Hia1]
_6h_5h^$h -  -  - _3k_5k^4h
 -  -  - _#k_8h -  -  - _2h
_1h - _1h_1k - _1k - _3h_1h
^8k -  -  -  - _4h - _1k_7h
 - ^!h -  - _!k^3h -  -  - 
 -  -  -  -  -  - ^1h -  - 
^1h^1k_2k -  -  -  -  - ^1h
^7h^6k^2h -  -  -  -  - ^7k
 - ^5k -  - ^#h -  - ^5h^6h
~~~
^7k_1h^1k^4k_1k^8k^6k_8h^1h_1k_4k_2k_3k_1k

