(Move2 sqZO sqXO,162)
(Move3 sqZIA sqXAU sqZAU,165)
(Move3 sqXO sqMI sqPU,164)
(Move3 sqXAU sqZAI sqXY,145)
(Move2 sqPU sqPO,123)
(Move3 sqPO sqMAI sqCAU,159)
(Move3 sqME sqMI sqMO,190)
(Move3 sqXY sqCAI sqTU,178)
(Move3 sqCAU sqMAI sqXY,214)
(Move3 sqZAU sqXIA sqXAU,204)
(Move2 sqXY sqCU,217)
(Move3 sqCU sqXI sqZA,221)
[Dat2AIo]
_6h_5h_3h_8h^$h_8k_3k_5k_6k
_7k_2k - _4k - _4h -  - _7h
_1h_1k_1h_1k_!k_1k_1h_1k_1h
 -  -  - ^4k -  -  -  -  - 
 -  -  -  -  -  -  - _2h - 
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h^1k^!h^1k^1h^1k^1h
^7h^2h - ^4h - ^#h - ^2k^7k
^6k^5k^3k^8k - ^8h^3h^5h^6h
~~~
^#k

