(Move3 sqZO sqXAI sqCY,162)
(Move2 sqLI sqLU,181)
(Move3 sqCY sqCAI sqZY,145)
(Move2 sqPI sqPU,201)
(Move3 sqTAI sqNAI sqNAU,172)
(Move3 sqLE sqLU sqKU,199)
(Move3 sqZAI sqNAI sqNU,159)
(Move2 sqCI sqCO,198)
(Move2 sqPAI sqPY,159)
(Move3 sqZY sqZY sqZO,206)
(Move3 sqZO sqCO sqCY,169)
(Move3 sqNI sqTI sqTU,215)
(Move2 sqNAI sqNO,178)
(Move3 sqTI sqTU sqTO,217)
(Move2 sqMAI sqPAI,182)
(Move2 sqNA sqLE,218)
(Move3 sqXIA sqCIA sqCAU,183)
(Move2 sqXA sqZE,228)
(Move3 sqCY sqCAU sqXIA,181)
(Move3 sqTA sqTE sqNA,169)
(Move3 sqTIA sqTAU sqZAU,136)
(Move2 sqTO sqTY,141)
(Move3 sqMIA sqXAI sqMO,121)
(Move3 sqMA sqXI sqMO,146)
(Move3 sqXAU sqCAI sqZO,121)
(Move3 sqZE sqXE sqCE,178)
(Move3 sqCAU sqXAI sqZAI,165)
(Move3 sqCA sqXE sqCI,188)
(Move3 sqPAU sqMAU sqMAI,171)
(Move3 sqXIA sqCIA sqCIA,222)
(Move2 sqMAU sqCAU,180)
(Move3 sqCE sqCI sqCU,233)
(Move3 sqCAU sqXAI sqXU,180)
(Move3 sqCU sqCO sqMY,230)
(Move3 sqTAU sqZIA sqXAU,217)
(Move2 sqCI sqMU,239)
(Move3 sqXU sqCO sqMO,205)
(Move2 sqPE sqPI,206)
(Move2 sqZIA sqXIA,177)
(Move3 sqCIA sqXAI sqCAI,203)
(Move3 sqZAU sqXAI sqXY,278)
(Move3 sqMU sqCO sqXU,241)
(Move3 sqCAI sqCO sqCU,268)
(Move3 sqZA sqTE sqTA,263)
(Move3 sqCU sqMO sqPU,297)
(Move3 sqMY sqMAI sqCY,254)
(Move2 sqPY sqPO,219)
(Move3 sqPU sqPI sqCU,268)
(Move3 sqXY sqXAI sqCAU,304)
(Move2 sqCO sqMO,298)
(Move3 sqCU sqCY sqMY,250)
(Move2 sqMY sqXO,282)
(Move3 sqCAU sqXIA sqZIA,233)
(Move3 sqXU sqZO sqTO,281)
(Move3 sqZAI sqXAU sqCAU,214)
(Move3 sqLE sqTU sqZO,253)
[Saup1]
_6h_5h_8h_#k -  -  -  - _6k
_7k -  - _4k - _4h - _2h - 
_1h -  -  - _!k_1k - _1k_7h
_2k_1k^!h_1h -  -  -  -  - 
 -  - ^1h_3k_3h^$h - _1h^1h
 -  -  - _1k -  - _8k -  - 
^1h^1k -  -  - ^1k - ^7k^1k
^7h^2h^1k -  - ^4h^8h -  - 
^6k^5k^3k - ^8k^#h -  - ^6h
~~~
_4k_2k^1h_1h^5k_3h_5h

