(Move3 sqZO sqZAI sqZY,162)
(Move2 sqXAI sqXY,175)
(Move3 sqZA sqXA sqCE,197)
(Move3 sqZAI sqTAI sqTY,175)
(Move3 sqME sqMI sqMO,208)
(Move3 sqZY sqZY sqZAI,174)
(Move3 sqZAI sqXAU sqCY,264)
(Move2 sqCY sqZAI,179)
(Move3 sqMO sqMAI sqMAU,264)
(Move3 sqXIA sqCIA sqCAU,171)
(Move3 sqZAI sqXY sqXAI,266)
(Move2 sqCAI sqCO,182)
(Move2 sqXE sqZA,231)
(Move3 sqCAU sqMAI sqPY,192)
(Move3 sqMAU sqXAU sqZIA,253)
[Dat2AIo]
_6h_5h_3h_8h_4h_8k_3k_5k_6k
_7k_2k - _4k -  - _#k - _7h
_1h_1k_1h_1k_!k_1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  - ^1h -  - 
 -  -  - ^!h - ^1k -  - ^8h
^1h^1k^1h^1k - ^$h - ^1k^1h
^7h^2h - ^4h - ^4k -  - ^7k
^6k^5k^3k^8k_2h - ^3h^5h^6h
~~~
_#h_2k

