(Move3 sqZO sqZI sqXI,162)
(Move2 sqZI sqZE,166)
(Move3 sqZIA sqTIA sqZAU,207)
(Move3 sqXE sqCI sqXU,148)
(Move3 sqXI sqCI sqMO,233)
(Move3 sqME sqPE sqXE,172)
(Move3 sqMO sqCAI sqCAU,154)
(Move3 sqXE sqXU sqXY,204)
(Move3 sqZAI sqZE sqZA,140)
[Dat2AIo]
_6h_5h_3h_8h^!h_8k_3k_5k_6k
_7k_2k - _4k_!k -  -  - _7h
_1h_1k_1h_1k -  - _1h_1k_1h
 -  -  -  -  - _4h -  -  - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  - _2h -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^7h^2h - ^4h^#h^4k^$h^2k^7k
^6k^5k^3k^8k - ^8h^3h^5h^6h
~~~
^#k^1k

