(Move2 sqXA sqZE,162)
(Move3 sqZIA sqTIA sqZAU,162)
(Move3 sqZO sqCAI sqMAI,163)
(Move3 sqCAI sqMAI sqMY,203)
(Move2 sqZI sqZU,189)
(Move3 sqMAI sqMY sqCAU,199)
(Move3 sqCAU sqXAI sqMAU,191)
(Move2 sqPAU sqPI,198)
(Move3 sqMAU sqMY sqMAI,193)
(Move3 sqMAI sqMY sqXO,161)
(Move2 sqXO sqCAI,191)
(Move2 sqXIA sqZIA,175)
(Move2 sqTA sqNE,205)
(Move3 sqCAI sqXAI sqCO,172)
(Move3 sqXE sqCI sqXU,183)
(Move3 sqPI sqMI sqCI,192)
(Move2 sqZE sqZI,213)
(Move3 sqCO sqMY sqCAI,265)
(Move3 sqZA sqTE sqTA,228)
(Move3 sqXAU sqZAI sqXY,247)
(Move3 sqLA sqTI sqXO,248)
(Move3 sqCAI sqXAI sqXIA,277)
(Move3 sqXIA sqZAI sqXY,190)
(Move2 sqCIA sqMAU,268)
(Move3 sqXY sqZU sqTU,260)
(Move3 sqCI sqZI sqMI,246)
(Move3 sqNE sqNI sqLU,204)
(Move3 sqZAU sqXAI sqXY,198)
(Move2 sqME sqZE,216)
(Move3 sqTU sqXU sqCO,195)
(Move2 sqTA sqNE,241)
(Move3 sqLAU sqLAI sqLY,212)
(Move3 sqCO sqXU sqMU,239)
(Move3 sqMU sqMY sqCAI,240)
(Move3 sqCAI sqXAI sqTIA,247)
(Move3 sqLY sqLAI sqLAU,156)
(Move3 sqXU sqNAI sqKO,216)
(Move3 sqTAU sqZAI sqTY,141)
(Move3 sqMA sqXI sqMO,206)
(Move3 sqTIA sqTAI sqNAU,165)
(Move3 sqNAU sqZAI sqZAU,234)
(Move3 sqTAI sqNAI sqNY,215)
(Move3 sqNE sqLI sqKU,226)
(Move2 sqZAU sqXAU,210)
(Move2 sqXO sqTAI,228)
(Move3 sqXAU sqXY sqCO,212)
(Move3 sqZE sqTE sqXE,221)
(Move3 sqXY sqZAI sqTAI,221)
(Move2 sqCA sqME,219)
(Move3 sqMAU sqPIA sqXY,223)
(Move3 sqME sqPA sqZO,234)
(Move3 sqPIA sqPAI sqPE,256)
(Move3 sqCO sqMY sqPO,261)
(Move3 sqTAI sqZAI sqTAU,198)
(Move3 sqZO sqZU sqCY,211)
(Move3 sqPO sqMY sqXU,187)
(Move3 sqXU sqMI sqPE,262)
(Move3 sqLAU sqTAU sqTAI,205)
(Move3 sqCY sqZU sqMAI,172)
(Move3 sqTAI sqTAU sqLAU,219)
(Move3 sqZI sqXI sqZE,162)
(Move3 sqLAU sqKAU sqNAU,201)
(Move3 sqZE sqXI sqCE,159)
(Move3 sqXY sqXAI sqCAU,221)
(Move3 sqXE sqCE sqCAI,168)
(Move3 sqNAU sqTAU sqTAI,201)
(Move2 sqPA sqZA,184)
(Move3 sqTAI sqTY sqZY,205)
(Move3 sqPE sqCE sqXA,171)
(Move3 sqZY sqTY sqCY,186)
(Move3 sqLE sqTE sqTA,189)
(Move3 sqCY sqCAI sqCU,197)
(Move3 sqTA sqZA sqZI,195)
(Move2 sqCU sqCY,200)
(Move3 sqZI sqXI sqXE,201)
(Move3 sqNAI sqNY sqNO,195)
(Move3 sqCE sqXA sqZE,225)
(Move2 sqMI sqCI,152)
(Move2 sqCAI sqXY,206)
(Move3 sqNIA sqTAU sqLY,220)
(Move3 sqZE sqTI sqNU,216)
(Move3 sqTAU sqZIA sqXAU,278)
(Move3 sqXE sqTE sqPE,233)
(Move3 sqKIA sqLIA sqLAU,250)
(Move3 sqXY sqTY sqCY,215)
(Move2 sqZIA sqXIA,223)
(Move3 sqXA sqXI sqZE,213)
(Move2 sqXIA sqZIA,307)
(Move3 sqPE sqPAI sqPA,265)
(Move3 sqZE sqXI sqZU,306)
(Move2 sqCY sqCU,272)
(Move3 sqTY sqCI sqPA,308)
(Move3 sqNA sqTE sqXU,243)
(Move3 sqCI sqXU sqZO,304)
(Move2 sqZA sqZI,293)
(Move3 sqZU sqZO sqXO,346)
(Move3 sqXO sqCU sqMU,322)
(Move3 sqMU sqXI sqXU,268)
[Mok1Mok1]
_6h -  -  -  -  -  -  - ^4h
_7k -  - _4k -  -  -  -  - 
_1h_1k_1h_1k_6k_1k -  -  - 
_#k_8h_8k -  - ^$h_2h -  - 
_4h - ^1h - ^7k -  - _5k - 
 - ^3k^1k -  -  -  - ^1h - 
^1h^1k -  - ^!h^1k - _3k^1h
^7h^6k -  -  - ^#h^3h -  - 
 - ^5k -  - ^8h -  - ^5h - 
~~~
^3h^2k^!k_2h_6h^7h^5h_8k^1k_4k^1h^1h_2k_1k

