(Move3 sqZO sqXI sqZI,162)
(Move3 sqLE sqLI sqLU,171)
(Move2 sqZI sqCU,217)
(Move3 sqLU sqCU sqKU,172)
(Move2 sqCU sqXY,174)
(Move3 sqXY sqZAI sqTY,208)
(Move3 sqXAU sqCAI sqXY,158)
(Move3 sqTY sqTY sqNO,213)
(Move2 sqMAU sqCAU,186)
(Move3 sqTE sqNI sqZO,182)
(Move3 sqXY sqZO sqTY,202)
(Move2 sqKE sqLE,219)
(Move3 sqCIA sqZAI sqXY,208)
(Move3 sqCA sqXE sqTU,211)
(Move3 sqNO sqLAI sqNAU,243)
(Move3 sqZO sqXY sqCO,240)
(Move3 sqXY sqZAI sqCO,184)
(Move3 sqKU sqTU sqNO,234)
(Move3 sqTAU sqNAI sqLY,166)
(Move2 sqNI sqNU,260)
(Move3 sqTIA sqZIA sqXAU,188)
(Move3 sqNAU sqZAI sqTAI,258)
(Move3 sqTAI sqNO sqTO,221)
(Move3 sqTU sqTI sqZU,316)
(Move3 sqTO sqTY sqLO,254)
(Move3 sqLO sqLY sqKY,277)
(Move3 sqCO sqPAI sqNA,178)
(Move3 sqKY sqNU sqTU,184)
(Move3 sqTU sqNU sqNI,267)
(Move3 sqLE sqNI sqXY,281)
(Move3 sqPIA sqMIA sqCIA,247)
(Move3 sqNO sqNU sqKU,324)
(Move2 sqNI sqNE,239)
(Move3 sqZU sqXI sqCE,275)
(Move3 sqNE sqLI sqKO,242)
(Move3 sqKO sqKU sqKY,265)
(Move3 sqKY sqLY sqLU,181)
(Move3 sqKU sqKI sqKO,273)
(Move3 sqZIA sqXIA sqZAU,220)
(Move3 sqTA sqZA sqTE,289)
(Move3 sqLAU sqZAU sqZIA,232)
(Move3 sqXY sqTY sqTAI,301)
(Move3 sqNIA sqZAI sqMU,241)
(Move3 sqLU sqNU sqZY,256)
(Move3 sqKAU sqKAI sqKY,244)
(Move2 sqZY sqXO,333)
(Move3 sqXO sqTI sqTU,240)
(Move3 sqTU sqTU sqZU,238)
(Move2 sqZU sqCU,263)
(Move2 sqTI sqTU,209)
(Move3 sqZAU sqZAI sqTAU,251)
(Move2 sqCU sqZY,215)
(Move2 sqZY sqZO,252)
(Move2 sqKO sqKY,250)
(Move2 sqZO sqXY,240)
(Move3 sqTE sqZA sqZE,280)
(Move2 sqMAI sqMY,241)
(Move3 sqTAI sqTY sqLAU,274)
(Move3 sqZAI sqZIA sqZO,246)
(Move2 sqXY sqZO,230)
(Move3 sqZIA sqXIA sqTIA,236)
(Move2 sqTU sqTI,197)
(Move3 sqZO sqZO sqZU,217)
(Move3 sqZU sqTI sqNA,180)
(Move3 sqMU sqCI sqXI,194)
(Move3 sqNA sqTI sqNE,157)
(Move3 sqKIA sqLIA sqLAU,233)
(Move3 sqNE sqLI sqKU,185)
(Move3 sqKU sqKI sqNI,192)
(Move3 sqXA sqZE sqTA,199)
(Move2 sqNI sqKU,244)
(Move3 sqKY sqKAI sqKAU,168)
(Move2 sqXI sqNY,190)
(Move3 sqKU sqLY sqKAI,166)
(Move3 sqNY sqCE sqMI,170)
(Move3 sqKAI sqLAI sqLAI,186)
(Move2 sqNAI sqNO,214)
(Move2 sqZE sqZI,226)
(Move2 sqLAU sqKAU,212)
(Move3 sqZI sqTI sqTU,188)
(Move3 sqMI sqCE sqZU,199)
(Move2 sqLAI sqTIA,198)
(Move3 sqTY sqCI sqME,160)
(Move3 sqTIA sqTAU sqZAU,166)
(Move2 sqZU sqCY,194)
(Move3 sqZAU sqXAI sqZO,158)
(Move2 sqCAU sqMAU,179)
(Move2 sqKI sqKU,186)
(Move3 sqMIA sqXAI sqTO,186)
(Move3 sqZO sqTO sqNO,203)
(Move3 sqNO sqTU sqTY,228)
(Move3 sqTY sqTAU sqTIA,183)
(Move3 sqCY sqXAI sqZAU,159)
(Move2 sqTA sqZE,162)
(Move3 sqXAU sqCAI sqCAU,192)
(Move3 sqTU sqTO sqZU,162)
(Move3 sqTAU sqZAU sqXAU,176)
(Move3 sqZU sqTI sqNI,139)
(Move3 sqMAU sqMY sqCY,160)
(Move3 sqPA sqMA sqCA,146)
(Move3 sqXAU sqXAI sqXY,182)
(Move3 sqXE sqCI sqKIA,142)
(Move3 sqCY sqMY sqMAI,182)
(Move2 sqZA sqTA,129)
(Move3 sqME sqCI sqNAI,168)
(Move3 sqTIA sqNAI sqLAU,143)
(Move3 sqLY sqNAI sqTY,206)
(Move3 sqCA sqMA sqMY,162)
[HuetKaikADat2]
_6h_5h - _#k -  -  - _5k - 
 -  -  -  - _8k - _3k - _7h
 - _1k_8h_1k -  - _1h - _1h
_1h - _1h -  -  -  -  -  - 
 -  -  - ^5h -  -  -  -  - 
 -  -  - ^4h - ^#h - _6k - 
 -  - ^4k -  - ^1k^1h^2k^1h
^6k^$h -  - ^3k - ^8k - ^7k
_4h^5k -  -  - ^8h^6h -  - 
~~~
_1k_1h^2h_2h^2k_1k^1k_1h^7k^1k_3h_!h_7h^3h_1k^4k^!k

