(Move2 sqPI sqPU,162)
(Move3 sqZO sqZO sqZY,162)
(Move3 sqXE sqCI sqNAI,196)
(Move3 sqTAU sqZAI sqMU,180)
(Move3 sqZY sqXAI sqXY,219)
(Move3 sqXY sqZAI sqNAU,182)
(Move2 sqNAI sqTAU,215)
(Move3 sqLAU sqNIA sqTAU,180)
(Move3 sqNAU sqTAU sqLAU,200)
(Move2 sqKAU sqXI,219)
(Move2 sqLAU sqNY,199)
(Move2 sqZAI sqZI,193)
(Move2 sqLI sqLU,178)
(Move3 sqNY sqTAI sqTO,205)
(Move3 sqTO sqTO sqNU,180)
(Move3 sqNU sqKE sqLE,239)
(Move3 sqCI sqMI sqMU,198)
(Move3 sqLE sqKI sqKE,219)
(Move3 sqMA sqXI sqMO,132)
(Move3 sqXIA sqXAU sqCAU,167)
(Move3 sqLA sqTI sqXO,141)
(Move3 sqCAI sqXAI sqXY,160)
(Move3 sqTA sqTE sqNE,147)
(Move3 sqXI sqZI sqZU,176)
(Move3 sqME sqTE sqTA,148)
(Move3 sqKE sqKA sqNA,176)
(Move3 sqNA sqNA sqLE,139)
(Move3 sqLE sqKI sqNA,182)
(Move3 sqNA sqNA sqLA,139)
(Move3 sqCAU sqMAU sqCAI,154)
(Move3 sqXA sqCA sqCE,135)
(Move3 sqNIA sqTAU sqKO,156)
(Move3 sqLA sqNE sqLE,132)
(Move3 sqCAI sqMAI sqCY,184)
(Move3 sqXO sqTAI sqLO,159)
(Move3 sqLE sqLE sqLI,192)
(Move3 sqPE sqPA sqMA,174)
(Move3 sqZIA sqTAU sqNAI,210)
(Move2 sqMO sqXI,179)
(Move3 sqLI sqNE sqNU,220)
(Move3 sqKA sqKI sqKO,207)
(Move3 sqCIA sqXAU sqMY,235)
(Move2 sqNE sqLE,222)
(Move3 sqNAI sqTAU sqZAU,254)
(Move2 sqLO sqTO,223)
(Move3 sqNU sqTI sqLE,265)
(Move3 sqCE sqMI sqCI,160)
(Move3 sqTAU sqTAI sqNAI,216)
(Move2 sqCA sqXE,168)
(Move2 sqLE sqKA,218)
(Move2 sqTO sqLI,139)
(Move3 sqMY sqZI sqLY,173)
(Move3 sqKA sqLI sqLE,129)
(Move3 sqCY sqXY sqXO,232)
(Move2 sqCI sqME,169)
(Move3 sqLE sqKI sqNA,227)
(Move3 sqME sqMI sqPE,140)
(Move3 sqZAU sqTAI sqNY,210)
(Move3 sqNA sqTE sqNE,134)
(Move3 sqMAU sqXAU sqZAU,237)
(Move3 sqNE sqLI sqTU,177)
(Move3 sqTU sqZI sqCO,366)
(Move3 sqPE sqMA sqCE,204)
(Move3 sqNY sqNAI sqNAU,262)
(Move2 sqCO sqZO,216)
(Move3 sqZO sqZU sqTY,352)
(Move2 sqZA sqZE,241)
(Move3 sqLY sqKAI sqLAU,245)
(Move3 sqZE sqTI sqTU,248)
(Move3 sqPIA sqMIA sqMAU,252)
(Move3 sqTY sqNAI sqNO,242)
(Move3 sqXO sqZU sqTO,252)
(Move3 sqNI sqNO sqLO,233)
(Move3 sqNO sqTU sqLE,276)
(Move2 sqTE sqNI,183)
(Move3 sqLE sqKI sqLI,239)
[Mok1Mok1,Saup1]
 -  -  - _2h -  -  - _7h_6k
 -  -  -  -  - _3k_8k -  - 
_1h^$h_4k_1k^!h_5k - _1k - 
 - _1k - _#k^7h -  - _1h_1h
_6h_1h - ^8h -  -  -  -  - 
 -  -  -  -  - ^1h -  -  - 
^1h^1k^2h^1k - ^1k - ^1k^1h
 - ^3h^#h - ^2k^4k - ^6h^7k
^6k^5k - ^8k -  -  - ^5h - 
~~~
^5h^8h_3k^3h^7k_4h^2k^!k^1k^4h_1h

