(Move3 sqZO sqNAI sqNY,162)
(Move2 sqNY sqNAI,181)
(Move3 sqMAU sqMAI sqMU,168)
(Move3 sqNAI sqTAI sqTAI,200)
(Move2 sqZAI sqZY,184)
(Move3 sqTAI sqZY sqXAU,210)
(Move3 sqCIA sqXAU sqLU,200)
(Move3 sqXAU sqXAU sqCIA,195)
(Move3 sqLU sqKI sqTY,169)
(Move3 sqCIA sqXIA sqXAU,156)
(Move2 sqZY sqZI,220)
(Move3 sqTE sqNI sqZO,200)
(Move3 sqZIA sqTIA sqZAU,209)
(Move2 sqXAU sqCIA,228)
(Move2 sqCAI sqCO,170)
(Move3 sqCIA sqCIA sqCAU,180)
(Move3 sqXIA sqCAU sqCIA,196)
(Move3 sqZO sqCI sqTY,209)
(Move2 sqZAU sqZAI,170)
(Move3 sqCAU sqMAI sqMAU,201)
(Move3 sqPAU sqMIA sqTO,228)
(Move3 sqMAU sqMAI sqMY,189)
(Move2 sqTIA sqZIA,217)
(Move2 sqMY sqXY,195)
(Move2 sqCO sqCU,239)
(Move3 sqMA sqXI sqMO,209)
(Move3 sqXY sqZAI sqNY,248)
(Move2 sqNY sqKY,221)
(Move3 sqCIA sqMIA sqPAU,184)
(Move3 sqLA sqTI sqXO,154)
(Move3 sqMIA sqXAI sqTIA,186)
(Move3 sqME sqXE sqZE,163)
(Move3 sqLAU sqKAU sqNAU,184)
(Move3 sqZA sqZE sqTE,172)
(Move3 sqKAU sqKAI sqNO,200)
(Move3 sqXA sqZE sqZI,182)
(Move3 sqTO sqTY sqKI,192)
(Move2 sqCA sqME,188)
(Move3 sqNIA sqKAI sqKAU,177)
(Move3 sqNA sqTE sqZA,191)
(Move3 sqKAU sqLAI sqXI,178)
(Move2 sqKY sqNAI,195)
(Move3 sqNAI sqNAU sqTAI,246)
(Move3 sqXE sqCI sqZO,286)
(Move3 sqZIA sqTAU sqNIA,270)
(Move2 sqLE sqNE,305)
(Move3 sqXI sqLAI sqKY,271)
(Move3 sqTY sqNO sqTU,295)
(Move2 sqTAI sqXAU,247)
(Move3 sqME sqCI sqXI,243)
(Move3 sqMU sqCU sqPU,214)
(Move2 sqCI sqCU,253)
(Move3 sqXAU sqXAU sqCAU,209)
(Move3 sqNE sqNI sqLE,236)
(Move3 sqNAU sqNO sqZO,196)
(Move3 sqMO sqXAI sqTO,230)
(Move3 sqCAU sqXAI sqMIA,217)
(Move3 sqMIA sqPIA sqMAU,177)
(Move3 sqMAU sqPAU sqCAU,218)
(Move3 sqCAU sqMAI sqMO,231)
(Move3 sqKY sqLAI sqNY,245)
(Move3 sqLE sqLI sqLAI,223)
(Move3 sqZAI sqXAI sqXAU,258)
(Move3 sqTU sqZO sqTY,250)
(Move3 sqKI sqKE sqLE,254)
(Move2 sqMO sqCY,257)
(Move3 sqCY sqXO sqZI,267)
(Move3 sqLAI sqKAI sqKIA,289)
(Move3 sqLE sqKE sqKI,288)
(Move3 sqZI sqZI sqXU,266)
(Move2 sqXAU sqCAU,299)
(Move3 sqZE sqZO sqXY,270)
(Move3 sqXU sqXU sqCI,306)
(Move3 sqCI sqXO sqZO,273)
(Move3 sqCAU sqMAI sqMY,274)
(Move2 sqZO sqZU,305)
(Move2 sqPIA sqMIA,273)
(Move3 sqZU sqNI sqLE,294)
(Move2 sqKI sqKO,319)
(Move3 sqKE sqTO sqTU,276)
(Move3 sqNIA sqTAU sqTAI,189)
(Move3 sqLE sqKA sqLA,317)
(Move3 sqNY sqTO sqZY,173)
(Move2 sqTU sqNO,287)
[Cuop2Mun1Mok1Hue]
_6h^$h - _8h_3h -  -  - _6k
 -  -  - _#k -  -  -  - _7h
 - _1k_1h_1k - _3k - _1k_1h
 -  -  -  -  -  - _1h - ^2k
^7k - _7k_5k - _5h -  -  - 
 -  -  - _4k^3k_2h - ^#h - 
^1h -  - ^8k - ^1k - ^1k^1h
 -  -  - ^4h -  -  -  - ^8h
_2k^5k - ^5h -  -  - ^6h - 
~~~
_7h_2h_6k^8k_1k^4h_1h^1k^1h_!h_3h^!k_4k_1k_1h

