(Move3 sqZAI sqZO sqZAU,162)
(Move2 sqZO sqCO,155)
(Move3 sqCO sqCAI sqCY,161)
(Move3 sqCY sqXAI sqXO,172)
(Move3 sqXO sqTI sqNI,165)
(Move2 sqZI sqZU,168)
(Move2 sqLAI sqLY,207)
(Move3 sqZA sqTE sqZI,185)
(Move3 sqNI sqTI sqZU,218)
(Move3 sqLE sqLI sqLO,177)
(Move3 sqZU sqXI sqTE,197)
(Move3 sqTA sqTE sqZE,198)
(Move3 sqTE sqXE sqCA,183)
(Move3 sqNA sqZI sqTU,164)
(Move3 sqCA sqCA sqME,156)
(Move3 sqPE sqME sqTY,279)
(Move3 sqLAU sqLY sqNY,195)
(Move3 sqME sqXE sqCA,329)
(Move3 sqPAU sqPAI sqPY,179)
(Move3 sqTU sqCAI sqNI,292)
(Move3 sqXAU sqCAI sqPO,187)
(Move2 sqNI sqCAI,260)
(Move3 sqCA sqMI sqCU,196)
(Move3 sqTY sqCI sqCO,318)
(Move2 sqCU sqMO,239)
(Move3 sqMO sqPI sqPE,361)
(Move3 sqMAU sqZAU sqZI,187)
[Mok1Mok1,Dat2AIo,Saup1]
_6h_5h -  -  - _8k - _5k_6k
_7k -  -  - _8h_4h -  - ^$h
_1h_1k - _1k^2k_1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 - _2k -  -  -  - _7h - ^4k
 - ^1k^2h -  -  -  -  - ^7k
^1h - ^1h^1k - ^1k_3h^1k^1h
^7h -  - ^4h^!h -  -  -  - 
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^#k_1h^2h^3k^4k^!k^1h

