(Move3 sqLAU sqLAI sqLI,162)
(Move2 sqNI sqNU,167)
(Move3 sqZO sqZI sqXU,194)
(Move3 sqZA sqTE sqZE,161)
(Move3 sqLI sqTI sqTY,212)
(Move3 sqNA sqLE sqNI,179)
(Move3 sqKAU sqKAI sqKY,214)
(Move3 sqXE sqCI sqZA,214)
(Move2 sqTY sqTU,229)
(Move2 sqLE sqLAI,203)
(Move3 sqXU sqCI sqZI,240)
(Move3 sqKE sqKI sqLI,246)
(Move3 sqZI sqTE sqNI,262)
(Move3 sqNI sqTU sqXE,312)
(Move3 sqXE sqMA sqPA,234)
(Move2 sqCA sqXE,186)
(Move3 sqXIA sqXAU sqCAU,140)
(Move3 sqLAI sqNAI sqLAU,187)
(Move2 sqTU sqTY,138)
(Move3 sqZE sqXI sqCU,169)
(Move3 sqPA sqMA sqXI,147)
(Move3 sqXI sqCI sqCO,212)
(Move3 sqCO sqXAI sqZAU,208)
(Move3 sqZAU sqTAU sqTAI,218)
(Move3 sqTY sqKY sqPY,222)
(Move3 sqTAI sqZAI sqZAI,244)
(Move2 sqZAI sqXO,186)
(Move2 sqTA sqNA,200)
(Move3 sqTAU sqNAI sqTY,180)
(Move3 sqXO sqTY sqZAI,205)
(Move3 sqPY sqTY sqTAI,215)
(Move3 sqZAI sqXAI sqCAU,253)
(Move2 sqTIA sqTAU,224)
(Move3 sqME sqPE sqPA,235)
(Move3 sqNIA sqTAU sqMU,234)
(Move2 sqCAU sqXAU,232)
(Move3 sqXAU sqTAI sqNY,232)
(Move3 sqNY sqNAI sqNAI,223)
(Move3 sqTAI sqTY sqZY,253)
(Move3 sqXA sqXE sqCA,238)
(Move3 sqTY sqNAI sqKO,236)
(Move3 sqNAI sqTAU sqXY,225)
(Move3 sqXY sqXAI sqTIA,248)
(Move3 sqTIA sqTIA sqZAU,183)
(Move2 sqZY sqMY,212)
(Move3 sqLAU sqLI sqNI,205)
(Move2 sqMU sqCI,196)
(Move3 sqZAU sqXAI sqZAI,237)
(Move3 sqMAU sqTAU sqTI,223)
(Move3 sqZAI sqCAI sqXAU,243)
(Move3 sqXAU sqXAI sqMO,251)
(Move3 sqNI sqNU sqKU,253)
(Move2 sqMO sqXY,272)
(Move3 sqXY sqXAI sqMY,218)
(Move2 sqKO sqLU,237)
(Move2 sqTE sqNI,203)
(Move2 sqMY sqPO,235)
(Move3 sqCU sqMI sqME,193)
(Move3 sqCI sqMI sqCU,204)
(Move3 sqKA sqLA sqLE,177)
(Move3 sqPO sqPI sqPE,181)
(Move3 sqZA sqXE sqZI,174)
(Move3 sqPE sqME sqCI,189)
(Move3 sqNI sqLE sqKA,237)
(Move3 sqCIA sqLU sqKO,251)
(Move2 sqXE sqCE,201)
(Move3 sqCI sqCI sqMU,243)
(Move2 sqMU sqXU,167)
(Move3 sqKO sqTAU sqXY,243)
(Move3 sqXU sqCU sqPU,197)
(Move2 sqKY sqLY,205)
(Move2 sqZI sqXU,140)
(Move3 sqZIA sqTAU sqNIA,207)
(Move3 sqPU sqPI sqMO,146)
(Move2 sqXY sqPI,256)
[HuetKaikADat2]
_4k_5h_8h -  -  - _8k_5k_2h
 - _6h -  -  -  - _3k_#k - 
_1h_7k - ^2k -  -  - _1k^3h
_2k^4h_1h -  - _4h^3k -  - 
 -  -  -  -  -  -  - ^$h - 
 - ^7h -  -  -  -  -  -  - 
^1h -  -  -  - ^1k^1h^1k^1h
 -  -  - ^8k -  -  -  - ^7k
^6k^5k^#h -  -  -  - ^5h^6h
~~~
^1h^7h_2h^1k^1h_1h_4k_8h_!h_1k^1k^6k^3h^!k_1k^1k

