(Move2 sqZO sqCY,162)
(Move3 sqXAI sqCAI sqCAU,146)
(Move3 sqCY sqCY sqCO,169)
(Move3 sqZAI sqZI sqZE,152)
(Move3 sqCO sqCO sqMY,148)
(Move3 sqMY sqPAI sqPY,135)
(Move3 sqTE sqNI sqZO,128)
(Move2 sqXAU sqZAI,123)
(Move3 sqLE sqLI sqLU,164)
(Move3 sqXIA sqZIA sqXAU,124)
(Move3 sqPY sqMAI sqMAU,173)
(Move3 sqPAU sqMAI sqMI,196)
(Move3 sqMAU sqPIA sqCAU,234)
(Move3 sqMIA sqMAI sqXAI,198)
(Move3 sqCAU sqMAI sqMY,220)
(Move3 sqLIA sqTAI sqXO,178)
(Move3 sqMY sqPAI sqPAU,215)
(Move3 sqPAU sqPAI sqMO,178)
(Move3 sqMO sqMAI sqPAI,201)
(Move2 sqCAI sqCY,175)
(Move3 sqPAI sqPAI sqMAU,178)
(Move3 sqMI sqCI sqXI,190)
(Move3 sqMAU sqXAU sqXIA,230)
(Move3 sqCIA sqXIA sqCAU,170)
(Move3 sqLI sqLU sqLO,207)
(Move3 sqNAI sqLAI sqLY,171)
(Move2 sqZO sqMAU,207)
(Move3 sqCAU sqXAI sqLI,187)
(Move3 sqXIA sqXAU sqXAU,197)
(Move3 sqXI sqCI sqNAI,221)
(Move3 sqXAU sqTAI sqZAI,246)
(Move3 sqLI sqXAI sqCAI,303)
(Move3 sqME sqMA sqMAI,263)
(Move3 sqNAI sqTAI sqTI,330)
(Move3 sqXA sqZE sqTE,280)
(Move3 sqTIA sqTAU sqNAU,251)
(Move3 sqZAI sqTAI sqNO,280)
(Move3 sqCAI sqZIA sqPO,241)
(Move3 sqLU sqLO sqKY,289)
(Move3 sqNO sqLAI sqKY,208)
(Move3 sqKY sqLO sqNO,208)
(Move3 sqTI sqZI sqXI,206)
(Move3 sqMAI sqMAU sqMY,236)
(Move3 sqNO sqNO sqTY,202)
(Move2 sqNI sqLI,248)
(Move2 sqTY sqLO,197)
(Move3 sqZA sqXE sqXI,206)
(Move3 sqLO sqLO sqNU,154)
(Move3 sqMY sqMAU sqZAU,204)
(Move3 sqNU sqLY sqNO,170)
(Move3 sqXI sqXE sqXA,216)
(Move2 sqTAU sqNAI,160)
(Move3 sqKE sqKI sqKU,214)
(Move3 sqNO sqNO sqLO,165)
(Move3 sqZAU sqMAU sqMAI,268)
(Move3 sqLO sqLI sqKU,159)
(Move3 sqMAI sqXAI sqXAU,180)
(Move2 sqNIA sqCO,150)
(Move2 sqMAU sqCAI,178)
(Move2 sqXAI sqTIA,170)
(Move3 sqTA sqTE sqNI,185)
(Move2 sqCO sqXU,171)
(Move3 sqCA sqPI sqMU,202)
(Move2 sqXU sqCI,182)
[HuetKaikADat2]
_6h_5h_3h -  - _#k - _5k_6k
 -  -  - _8k^!h_4h -  - _7h
_1h_1h_8h - _!k - ^3k - _1h
^$h -  -  -  -  -  - _3k - 
 -  -  -  -  - ^5k -  - ^3h
 - ^1h -  -  -  - ^1h -  - 
^1h^1k^4h^1k -  - _4k -  - 
^7h^2h^8k -  - _2h -  -  - 
^6k -  - ^5h^#h -  -  - ^6h
~~~
^1h^7k_7k^1k^2k^1k_1k_4k_8h^1k_1h_1k^1k_2k

