(Move3 sqZO sqZI sqTI,162)
(Move3 sqZI sqZA sqZO,166)
(Move3 sqTI sqZO sqZU,212)
(Move2 sqZU sqTI,180)
(Move3 sqTI sqZA sqTE,212)
(Move3 sqTE sqTE sqTI,158)
(Move2 sqPAI sqPY,198)
(Move3 sqZA sqTA sqTE,163)
(Move3 sqTI sqTI sqNI,212)
(Move3 sqNA sqTE sqZE,187)
(Move3 sqNI sqLE sqLA,191)
[Saup1]
_6h^$h - _8h - _8k_3k_5k_6k
_7k_2k - _#k_3h_4h - _2h_7h
_1h_1k -  -  - _1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  - _!k -  -  -  - 
 -  -  -  -  -  -  -  - ^1h
^1h^1k^1h^1k^!h^1k^1h^1k - 
^7h^2h - ^4h - ^4k - ^2k^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^5h^1h^4k^1k

