(Move3 sqME sqMI sqMY,162)
(Move3 sqZO sqCAI sqCY,159)
(Move3 sqNI sqTI sqTU,225)
(Move3 sqCY sqMAI sqPO,148)
(Move3 sqMY sqCAI sqCAU,179)
(Move2 sqPO sqMU,123)
(Move3 sqMU sqPI sqCU,173)
(Move3 sqCU sqPI sqPE,182)
(Move3 sqLE sqLI sqLAI,157)
(Move3 sqCAI sqMAI sqMY,157)
(Move3 sqCAU sqXAU sqMAU,192)
(Move3 sqPE sqCI sqXU,156)
(Move3 sqMAU sqMAI sqCAI,222)
(Move3 sqXU sqTI sqTU,198)
(Move3 sqMA sqXI sqMO,247)
(Move2 sqTU sqNY,180)
(Move2 sqCAI sqCU,278)
(Move3 sqTAU sqZAI sqXY,148)
(Move3 sqNY sqNY sqTAI,256)
(Move3 sqTAI sqXAU sqCAI,191)
(Move3 sqCAI sqXIA sqCIA,298)
(Move2 sqLAU sqZAU,131)
(Move3 sqLAI sqLI sqNI,207)
(Move3 sqXY sqNI sqMAU,136)
(Move2 sqCU sqKU,210)
(Move3 sqCIA sqMAI sqCAI,128)
(Move2 sqKU sqPU,273)
(Move3 sqKAU sqKAI sqKY,186)
(Move2 sqTI sqTU,268)
(Move3 sqZIA sqXIA sqCAU,186)
(Move3 sqCAI sqXAU sqMAU,277)
(Move2 sqZAU sqKAU,210)
(Move3 sqPU sqTU sqKU,273)
(Move3 sqPAU sqCAU sqTAU,211)
(Move3 sqMAU sqXAI sqXAU,271)
(Move3 sqXIA sqXAU sqZIA,194)
(Move3 sqXAU sqXAI sqZY,286)
(Move3 sqZAI sqXAI sqCAI,187)
(Move2 sqKU sqLU,253)
(Move3 sqKAU sqTAU sqXAU,181)
(Move2 sqZI sqZO,257)
(Move2 sqZY sqNO,213)
(Move3 sqMO sqXI sqMA,271)
(Move3 sqKIA sqLIA sqLAI,222)
(Move3 sqNO sqLU sqKY,270)
(Move3 sqCAI sqCI sqCE,186)
(Move2 sqMI sqMU,235)
(Move2 sqNAI sqTAI,178)
(Move3 sqNI sqTE sqZE,215)
(Move2 sqTIA sqZAU,171)
(Move3 sqZA sqTE sqZI,193)
(Move3 sqNIA sqKAI sqNO,179)
(Move3 sqZI sqZE sqTI,198)
(Move3 sqZIA sqZAU sqZAI,205)
(Move3 sqKY sqKAI sqNIA,207)
(Move3 sqLAI sqKAI sqKI,246)
(Move3 sqNIA sqLIA sqKAU,211)
(Move3 sqKI sqLI sqLE,183)
(Move2 sqTI sqZU,200)
(Move3 sqZAI sqXAU sqCAI,181)
(Move2 sqKAU sqLY,196)
(Move3 sqLY sqTAU sqZAI,222)
(Move3 sqZAI sqZAU sqXY,239)
(Move2 sqXY sqMU,247)
(Move2 sqMU sqME,211)
(Move2 sqLE sqLA,247)
(Move2 sqME sqMI,213)
(Move3 sqMI sqPI sqMO,238)
(Move3 sqTA sqTE sqZI,224)
(Move3 sqCAU sqXAU sqCIA,206)
(Move3 sqLU sqLI sqLAI,224)
(Move2 sqMO sqPI,200)
(Move3 sqTE sqZI sqXU,203)
(Move3 sqLA sqLI sqNI,174)
(Move3 sqLAI sqTAI sqZAI,212)
(Move3 sqNO sqKAI sqNIA,187)
(Move3 sqZE sqXE sqTE,193)
(Move3 sqPI sqPI sqME,178)
(Move3 sqZI sqZU sqTO,223)
(Move3 sqME sqCE sqMI,224)
(Move2 sqCI sqCO,213)
(Move3 sqZAU sqZAI sqXY,222)
(Move3 sqZAI sqZO sqXO,197)
(Move3 sqMI sqXE sqXI,244)
[HuetKaikADat2]
_6h - _3h -  - _8k_3k_5k_6k
_7k -  - _2k - _4h^!h -  - 
 - _1k^6k -  - ^$h -  -  - 
 -  -  - _1k_#k_4k -  -  - 
 -  -  - _8h_!k_2h_1h -  - 
 -  -  -  -  - ^8k - ^1h - 
^1h -  - ^1h - ^1k^8h^1k^1h
 -  -  - ^7k - ^2h -  -  - 
 - ^5k^3k -  -  - ^#h^5h^6h
~~~
^1k^1h^5h^1k^1h_7h_4k_4h_3h_1k^1h_2k_1k^7h

