(Move2 sqMI sqMU,162)
(Move3 sqZO sqNI sqLU,161)
(Move3 sqME sqXE sqZE,143)
(Move3 sqLU sqLI sqKU,155)
(Move3 sqPA sqPE sqME,120)
(Move3 sqKU sqKI sqLE,130)
(Move3 sqLE sqNI sqTU,181)
(Move3 sqTU sqXI sqCE,181)
(Move2 sqTI sqTU,137)
(Move3 sqXAU sqCAI sqXY,177)
(Move3 sqCE sqCI sqXU,143)
(Move3 sqNAI sqTAI sqTY,211)
(Move3 sqME sqMU sqMY,184)
(Move3 sqXU sqCI sqPE,222)
(Move3 sqXA sqCA sqME,135)
(Move3 sqXY sqZAI sqXAU,149)
(Move2 sqMY sqCY,142)
(Move3 sqPE sqPI sqCE,130)
(Move3 sqCA sqCE sqXA,173)
(Move3 sqTIA sqTAU sqZAU,177)
(Move3 sqCE sqCI sqCU,168)
(Move3 sqPAU sqMAU sqCAU,199)
(Move3 sqCU sqCI sqXO,182)
(Move3 sqXO sqTU sqNU,191)
(Move2 sqCI sqCU,177)
(Move3 sqNU sqTE sqNE,212)
(Move3 sqZI sqZAI sqZAU,151)
(Move3 sqNE sqTU sqZU,198)
(Move3 sqZU sqXI sqCA,195)
(Move3 sqCA sqMA sqMI,153)
(Move2 sqNI sqNU,200)
(Move3 sqMI sqMU sqCY,199)
(Move3 sqCY sqCY sqMAI,187)
(Move2 sqCAI sqCO,194)
(Move2 sqMAI sqMAU,180)
(Move3 sqCAU sqMIA sqPAU,181)
(Move2 sqMAU sqMAI,184)
(Move2 sqTY sqZY,187)
(Move3 sqMAI sqPAI sqPO,180)
(Move3 sqPO sqCO sqMY,133)
(Move3 sqMY sqCO sqCO,179)
(Move3 sqCO sqCU sqPY,167)
(Move3 sqZE sqZY sqTY,139)
(Move3 sqTAI sqTY sqTU,137)
(Move2 sqPY sqMO,163)
(Move3 sqMO sqMU sqPO,163)
(Move3 sqNA sqTE sqXU,161)
(Move2 sqTU sqTO,138)
(Move3 sqXU sqTY sqTO,193)
(Move3 sqCIA sqPAI sqMY,133)
(Move2 sqPO sqPAI,189)
(Move3 sqPAI sqMY sqPO,169)
(Move3 sqPO sqCU sqXU,185)
(Move3 sqXU sqZY sqXO,222)
(Move3 sqXO sqXO sqZU,232)
(Move3 sqZIA sqZAU sqTIA,201)
(Move3 sqTY sqZY sqKY,237)
(Move3 sqZU sqTE sqNE,198)
(Move2 sqLI sqNI,170)
(Move3 sqPIA sqMIA sqMAU,197)
(Move3 sqKY sqKAI sqKU,189)
(Move3 sqNE sqLA sqKE,208)
(Move3 sqTO sqNU sqZY,163)
[HuetKaikADat2]
_6h_5h - _8h_#k_3k - _5k - 
^$h -  - _4k - _4h - _8k - 
_1h - _1k -  - _1k -  - _1h
_2h - _1h -  -  - _1h_1k - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  - _3h -  - ^3h - 
^1h^1k -  - ^!h^1k -  -  - 
^7h^2h - ^4h_!k^4k - ^6h^7k
^6k^5k^3k^#h - ^8h - ^5h - 
~~~
_1h^7k_1h_1k^1k_1h_2k_1k^6k_8k^7h^2k

