(Move2 sqCAI sqCY,162)
(Move3 sqZI sqZO sqZY,163)
(Move2 sqNAI sqNO,168)
(Move3 sqZO sqTAI sqNAU,195)
(Move3 sqKAU sqLAU sqLU,145)
(Move3 sqTA sqTE sqZI,183)
(Move2 sqLU sqKU,153)
(Move3 sqNAU sqLAI sqNAI,191)
(Move3 sqMAU sqMAI sqMO,176)
(Move3 sqNAI sqTAI sqTO,227)
(Move3 sqZAI sqZY sqZU,231)
(Move3 sqLE sqLI sqLU,221)
(Move2 sqTO sqXO,255)
(Move3 sqXO sqMO sqCU,246)
(Move3 sqZIA sqTAU sqNAU,258)
(Move3 sqXA sqXE sqCE,217)
(Move3 sqLAU sqLAI sqLY,259)
(Move3 sqME sqMI sqMO,207)
(Move2 sqKU sqKO,241)
(Move3 sqMO sqNO sqNU,250)
(Move3 sqNAU sqTAI sqZAI,222)
(Move2 sqCU sqZO,220)
(Move3 sqLY sqZY sqXY,240)
(Move3 sqZY sqZO sqXO,259)
(Move3 sqZO sqXY sqTY,264)
(Move2 sqZA sqTA,266)
(Move3 sqXY sqTY sqKY,229)
(Move3 sqTY sqTAI sqNIA,272)
(Move3 sqCIA sqPAI sqZI,140)
(Move3 sqNIA sqKIA sqKAU,211)
(Move2 sqZI sqXU,157)
(Move3 sqKAU sqKAI sqLO,200)
(Move3 sqLO sqKAI sqKAU,334)
(Move3 sqLU sqNU sqKU,200)
(Move3 sqKIA sqKAU sqLAU,185)
(Move3 sqCI sqMI sqMU,191)
(Move2 sqXU sqZO,185)
(Move3 sqKAU sqLAI sqNO,176)
(Move3 sqNO sqTAI sqZY,249)
(Move3 sqKU sqKO sqKY,274)
(Move3 sqZY sqZY sqXO,259)
(Move2 sqNU sqLU,258)
(Move3 sqXO sqXI sqCE,251)
(Move3 sqKY sqCY sqMY,198)
(Move3 sqZAI sqXAI sqXY,246)
(Move3 sqCE sqCE sqCI,193)
(Move2 sqZU sqZA,256)
(Move3 sqCI sqMU sqCE,215)
(Move3 sqCE sqMU sqCU,242)
(Move3 sqCU sqCU sqCO,215)
(Move3 sqCO sqXY sqCAI,232)
(Move3 sqMY sqPAI sqPO,270)
(Move3 sqCAI sqCAI sqCAU,217)
(Move3 sqXE sqCA sqME,233)
(Move3 sqZO sqXY sqMAU,189)
(Move3 sqNA sqTE sqMY,224)
(Move3 sqXAI sqXY sqZY,163)
(Move3 sqCA sqME sqTY,229)
(Move3 sqXY sqZY sqZAI,177)
(Move2 sqTY sqTAI,252)
(Move2 sqKAI sqKY,190)
(Move2 sqPO sqPU,230)
(Move3 sqMIA sqXIA sqXAI,192)
(Move3 sqTE sqNI sqTU,228)
(Move2 sqTIA sqZIA,195)
(Move3 sqCAU sqXIA sqCAI,233)
(Move3 sqCAI sqMAI sqCIA,210)
(Move3 sqCIA sqXAU sqCAI,197)
(Move3 sqCAI sqCY sqCO,210)
(Move2 sqMU sqCU,252)
(Move2 sqKO sqLO,230)
(Move3 sqCO sqMY sqXAI,259)
(Move3 sqMAU sqPIA sqTU,234)
(Move3 sqXAI sqCY sqXU,267)
(Move3 sqXU sqMY sqPY,240)
(Move3 sqLU sqTU sqZO,210)
(Move3 sqZAI sqTAI sqNY,209)
(Move3 sqPY sqMY sqXAU,236)
[Saup1]
_6h_5h - _#k^!h -  - _5k_6k
_7k -  -  -  -  -  - _4h_7h
_1h_1k_1h_1k - _1k - _1k_1h
 -  -  - ^3h -  - _1h - _2k
 - ^7h -  - _2h -  -  -  - 
^1h - ^#h - ^1k - ^1h_3h - 
 - ^1k - _3k -  -  - ^1k^1h
 - ^6k - ^4h - ^$h -  - ^7k
 - ^5k -  - ^8k^8h -  - ^6h
~~~
_4k^4k_5h_1k^8k^!k_2h_1h^8h_3k_2k

