(Move3 sqXE sqCI sqXU,162)
(Move3 sqZIA sqXAU sqZAU,172)
(Move3 sqZO sqZO sqXY,194)
(Move3 sqXY sqXAI sqMO,169)
(Move3 sqMO sqXI sqZU,172)
(Move3 sqZU sqZI sqNI,211)
(Move2 sqXU sqZO,197)
(Move3 sqNI sqLI sqNO,222)
(Move3 sqZO sqCI sqMU,197)
(Move2 sqNO sqZU,166)
(Move3 sqZA sqXA sqZE,189)
(Move2 sqZU sqZY,193)
(Move2 sqCI sqCO,206)
(Move3 sqZY sqCO sqXU,184)
(Move3 sqZE sqZI sqXE,199)
(Move3 sqZAU sqTAI sqTY,226)
(Move3 sqXU sqXI sqCE,195)
(Move2 sqXAU sqZIA,199)
(Move3 sqZI sqZAI sqZAU,147)
(Move3 sqTY sqZAI sqZAU,199)
(Move2 sqCE sqCU,154)
(Move3 sqZAU sqXAI sqCAU,213)
(Move3 sqTA sqTE sqNI,186)
(Move3 sqCU sqME sqPA,207)
(Move3 sqLA sqTI sqXO,155)
(Move3 sqPA sqPE sqMA,114)
(Move3 sqTE sqNI sqXY,184)
(Move3 sqMAU sqMAI sqMO,160)
(Move3 sqLE sqLI sqLU,201)
(Move3 sqMA sqPE sqCE,185)
(Move3 sqNI sqLI sqNE,227)
(Move3 sqCE sqXI sqTO,226)
(Move3 sqXE sqXI sqXU,234)
(Move3 sqCAU sqCAI sqXY,211)
[Saup1]
_6h - _3h -  - _8k_3k -  - 
_7k - _8h -  -  -  - _2h_7h
_1h_1k - _1k - _1k - _1k_1h
 - _2k -  -  - _#k - _4h - 
 -  -  - ^$h - _5h_1h^2k - 
 -  -  -  -  - ^#h -  -  - 
^1h^1k^1h^1k^!h^1k^1h^1k^1h
^7h^2h - ^4h -  -  -  - ^7k
^6k^5k^3k^8k^4k^8h^3h^5h^6h
~~~
^4k^5k^6k^!k^1h

