(Move3 sqXA sqCA sqCE,162)
(Move3 sqZO sqXI sqCI,162)
(Move3 sqLE sqLI sqLY,168)
(Move3 sqCI sqXI sqZU,149)
(Move2 sqLY sqKY,204)
(Move3 sqPAU sqPAI sqPY,185)
(Move2 sqXE sqCI,209)
(Move2 sqZU sqZI,196)
(Move2 sqZI sqNU,212)
(Move3 sqNU sqLI sqNA,183)
(Move3 sqNA sqTA sqZE,156)
(Move3 sqPY sqPAI sqPAU,201)
(Move2 sqPI sqPU,192)
(Move2 sqZAI sqZU,198)
(Move2 sqKY sqZY,201)
(Move3 sqZE sqCI sqMI,208)
(Move2 sqZY sqXY,256)
(Move3 sqMI sqME sqPE,161)
(Move2 sqCA sqTU,179)
(Move3 sqPE sqME sqMU,147)
(Move3 sqTU sqNI sqLE,250)
(Move2 sqXIA sqCAU,173)
(Move3 sqCE sqCI sqCU,218)
(Move2 sqMU sqCE,175)
(Move2 sqTA sqNE,235)
(Move2 sqCE sqCA,198)
(Move3 sqNE sqLA sqNA,199)
(Move3 sqCA sqMA sqPE,153)
(Move2 sqXY sqCO,186)
(Move3 sqCAU sqXAU sqZAU,155)
(Move3 sqPE sqCI sqMU,185)
(Move3 sqLAU sqKAU sqNAU,184)
(Move2 sqCO sqXY,230)
(Move3 sqCIA sqXAU sqKI,187)
(Move3 sqMU sqCU sqXO,222)
(Move2 sqCAI sqCO,223)
(Move3 sqXO sqXY sqZY,283)
(Move2 sqNAI sqNY,209)
(Move2 sqME sqCE,291)
(Move2 sqTAU sqZAI,210)
(Move3 sqXY sqZAI sqTY,281)
(Move3 sqZY sqCO sqXO,227)
(Move3 sqLE sqNI sqZO,285)
(Move3 sqXAU sqZAI sqXY,257)
(Move2 sqXO sqCO,344)
(Move3 sqCO sqCU sqPI,237)
(Move3 sqPI sqCE sqCA,234)
(Move3 sqNAU sqKAU sqTAU,208)
(Move2 sqCA sqZE,248)
(Move3 sqZU sqZE sqZO,250)
(Move3 sqTY sqXY sqXU,250)
(Move3 sqZE sqZA sqCA,249)
(Move3 sqXU sqCU sqCAI,208)
(Move3 sqZAI sqXY sqPI,199)
(Move3 sqPA sqMA sqMO,205)
(Move3 sqXAI sqXY sqZY,202)
(Move3 sqCA sqCI sqXU,217)
(Move2 sqXU sqZE,242)
(Move3 sqZE sqTI sqTO,253)
(Move3 sqNIA sqKAI sqCA,245)
(Move3 sqTE sqZA sqXE,268)
(Move2 sqTO sqTU,255)
(Move3 sqTU sqNI sqNU,262)
(Move3 sqNU sqNY sqNAI,247)
(Move3 sqNAI sqTAI sqLIA,298)
(Move3 sqKI sqNA sqZI,202)
(Move3 sqMO sqMA sqMY,229)
(Move3 sqLIA sqTAU sqNIA,209)
(Move2 sqZA sqTE,225)
(Move3 sqMAU sqPAU sqCAU,181)
(Move3 sqNIA sqTAI sqNAI,244)
(Move2 sqPI sqMU,242)
(Move2 sqNAI sqLAU,318)
(Move3 sqLAU sqLAI sqKY,278)
(Move3 sqCU sqMU sqMO,238)
(Move3 sqTAU sqTAI sqTI,213)
(Move3 sqCAI sqTAI sqTAU,242)
(Move2 sqZI sqMY,244)
(Move3 sqCI sqZO sqNAI,207)
(Move3 sqKY sqNY sqTY,248)
(Move3 sqCE sqCA sqCO,287)
(Move3 sqTY sqNY sqTO,291)
(Move3 sqTO sqXI sqCE,277)
(Move3 sqCE sqXI sqZA,289)
(Move2 sqKE sqKI,229)
(Move3 sqTIA sqZAU sqXIA,258)
(Move3 sqCO sqCA sqCAI,226)
(Move3 sqCAU sqCAI sqCI,266)
(Move3 sqTE sqTI sqZI,229)
(Move3 sqCI sqXE sqNE,271)
(Move3 sqTAU sqTAI sqTI,234)
(Move3 sqZA sqXI sqZU,221)
(Move3 sqKI sqLI sqLU,315)
(Move3 sqZU sqNI sqLU,265)
[Cuop2Mun1Mok1Hue]
_6h_5h_8h -  -  - ^3k_5k - 
 -  - ^2k -  - _4k -  -  - 
 - _1k_1h_2k_#k_1k -  -  - 
 - ^$h -  -  -  -  - ^4h_1h
 -  -  -  - ^!h -  - _8k - 
 -  - ^1h - ^1k^4k - ^3h - 
^1h^1k_4h^1k -  - _2h^1k^1h
^7h -  -  - ^8h -  -  - ^7k
^6k -  -  - ^#h^8k - ^5h^6h
~~~
^7k_2h^6k^1k_5k^3k_1h^1h^7h^1k^3h^!k^1h

