(Move3 sqXA sqCA sqCE,162)
(Move3 sqZO sqXI sqXE,162)
(Move3 sqZI sqZAI sqZAU,167)
(Move2 sqZAI sqZU,170)
(Move3 sqME sqMI sqMY,161)
(Move3 sqXAU sqCAI sqNI,194)
(Move3 sqLE sqLI sqLAI,193)
(Move3 sqXE sqTE sqTA,218)
(Move3 sqTA sqNI sqTU,199)
(Move3 sqTU sqZU sqTE,237)
(Move3 sqTE sqTI sqZU,223)
(Move3 sqZU sqCI sqCU,200)
(Move2 sqCU sqZY,206)
(Move3 sqZY sqTAU sqZAU,191)
(Move3 sqZAU sqZIA sqCAI,226)
(Move3 sqTAU sqZIA sqXAU,207)
(Move3 sqCE sqMA sqME,272)
(Move3 sqLAU sqLAI sqLU,210)
(Move3 sqLA sqTI sqXA,263)
(Move2 sqNIA sqTAU,226)
(Move3 sqCAI sqXAI sqXAI,267)
(Move3 sqZIA sqXAU sqCAI,189)
(Move2 sqXAI sqTY,240)
(Move2 sqTIA sqNAU,212)
(Move2 sqNA sqCO,223)
(Move3 sqTAU sqCO sqNA,221)
(Move3 sqCA sqKAI sqNIA,232)
(Move3 sqXAU sqCAI sqXY,220)
(Move2 sqPI sqPU,241)
(Move3 sqTY sqTAI sqZO,245)
(Move3 sqZO sqTAI sqTAU,243)
(Move2 sqNI sqKA,248)
(Move2 sqMY sqMO,236)
(Move3 sqTAI sqTAU sqTY,236)
(Move3 sqMO sqCO sqCU,238)
(Move3 sqTAU sqXY sqXO,220)
(Move3 sqCU sqCO sqCAI,309)
[Dat2AIo]
^4k - ^3k - _#k_5h - _5k_6k
_7k -  -  -  -  -  - _8k_7h
_1h_1k - _1k - _1k_1h_1k - 
 - ^2h -  -  -  -  -  - _1h
 -  -  -  -  - ^$h_3h -  - 
 -  -  - ^1k - ^4h -  -  - 
^1h_2k^1h -  -  - _2h^1k^1h
^7h - ^8k -  -  -  - ^2k^7k
^6k^5k_3k -  - ^8h^3h^5h^6h
~~~
_#h^6h_1k_1h^!k_!h^4k^8h_1k^1h^4h

