(Move2 sqZO sqTAI,162)
(Move3 sqTAU sqNAI sqCI,166)
(Move3 sqXA sqXE sqZE,213)
(Move3 sqNIA sqZAI sqMU,195)
(Move2 sqME sqCE,210)
(Move2 sqTAI sqTY,215)
(Move3 sqTY sqXAI sqXY,184)
(Move3 sqMAU sqMAI sqMO,209)
(Move2 sqXY sqZAI,211)
(Move3 sqLAU sqLIA sqNIA,225)
(Move2 sqZAI sqCY,201)
(Move2 sqXAI sqXO,252)
(Move2 sqCY sqPO,215)
(Move2 sqTIA sqTAU,241)
(Move3 sqLA sqTI sqXO,165)
(Move3 sqNIA sqNAI sqXAI,250)
(Move3 sqPO sqMU sqCO,173)
(Move3 sqCO sqCO sqXO,303)
(Move3 sqXO sqMI sqME,181)
(Move3 sqXAU sqCAI sqNI,250)
(Move3 sqPE sqPA sqPU,204)
(Move2 sqNAI sqNAU,264)
(Move3 sqPU sqPI sqPO,170)
(Move2 sqXAI sqNAI,276)
(Move3 sqLE sqLI sqNI,168)
(Move3 sqME sqCE sqZE,275)
(Move3 sqNA sqKI sqZAI,228)
(Move3 sqZE sqTI sqTI,307)
(Move3 sqCE sqCI sqME,249)
(Move3 sqNAI sqNI sqNA,315)
(Move2 sqZAI sqLU,253)
(Move3 sqXIA sqCIA sqMAU,284)
(Move3 sqLU sqNI sqNE,253)
(Move3 sqTI sqXI sqZU,276)
(Move3 sqZI sqZU sqCU,242)
(Move3 sqZU sqNE sqLE,234)
(Move3 sqNI sqXI sqXO,308)
(Move3 sqLE sqLI sqKA,263)
(Move2 sqXE sqCI,188)
(Move3 sqKA sqKI sqKU,177)
(Move2 sqPA sqPE,193)
(Move2 sqZIA sqXIA,184)
(Move3 sqNE sqTA sqZE,206)
(Move3 sqKIA sqLIA sqLAU,176)
(Move3 sqXO sqMO sqTO,203)
(Move3 sqMAU sqCAI sqXAI,187)
(Move3 sqTO sqTAU sqTIA,194)
(Move2 sqMO sqTO,192)
(Move3 sqKI sqKU sqKO,185)
(Move2 sqXAI sqCY,211)
(Move3 sqTIA sqTAU sqTY,176)
(Move2 sqPAI sqPY,215)
(Move2 sqCA sqNO,192)
(Move2 sqTO sqNO,215)
(Move3 sqTY sqNO sqZO,205)
(Move3 sqKU sqKE sqLE,208)
(Move3 sqZO sqZE sqZIA,238)
(Move3 sqCAI sqMAI sqMY,243)
(Move3 sqKE sqLE sqNA,234)
(Move3 sqMU sqCI sqNAI,207)
(Move3 sqCI sqNAI sqTAU,223)
(Move3 sqCY sqMY sqPAI,213)
(Move3 sqLE sqLI sqKE,223)
(Move3 sqNAI sqTAU sqMU,179)
(Move3 sqMI sqMU sqMO,141)
(Move3 sqNO sqNAU sqNU,157)
(Move3 sqPO sqPY sqMY,153)
(Move3 sqKE sqLI sqTU,150)
(Move2 sqMY sqCY,197)
(Move3 sqXIA sqCIA sqXAU,209)
(Move2 sqTE sqNI,188)
(Move3 sqXAU sqZIA sqTIA,223)
(Move2 sqTU sqNE,210)
(Move3 sqNU sqCU sqCI,208)
(Move3 sqME sqZE sqZAU,248)
(Move3 sqNE sqNE sqLA,234)
(Move3 sqZIA sqCIA sqTIA,218)
[Dat2AIo,Saup1]
 - ^$h_7k_8h_#k -  - _5k - 
 -  -  -  - _3h -  -  - _6k
 - _1k_4k -  - _1k^2k - _1h
 -  -  -  -  -  - _!k^3k - 
_1h -  -  -  -  -  - _1k - 
 -  -  -  -  -  - _7h - ^1h
^1h^1k -  -  -  -  - ^1k^8h
^7h^6k^1h_4h_2h -  -  - ^7k
 - ^5k - _2k -  - ^3h^5h^6h
~~~
_#h_1h_8k_2h^3k_4h^6h^1k^8k_4k^1h^5h_1k_!h^1h_1k

