(Move3 sqZO sqXI sqZU,162)
(Move3 sqZAI sqZU sqNU,192)
(Move2 sqZU sqCU,179)
(Move3 sqLIA sqTAI sqLO,194)
(Move3 sqLE sqTE sqZE,144)
(Move2 sqLAI sqLY,198)
(Move2 sqKE sqLE,145)
(Move3 sqCIA sqXAU sqNO,206)
(Move3 sqCU sqXI sqCE,139)
(Move2 sqNO sqLU,207)
(Move2 sqXI sqXO,130)
(Move3 sqCE sqZI sqTE,217)
(Move3 sqTE sqLE sqKE,169)
(Move3 sqLO sqTI sqXA,175)
(Move3 sqNA sqZI sqTU,191)
(Move3 sqKE sqLE sqNA,178)
(Move3 sqNA sqNA sqTE,220)
(Move2 sqCAI sqCAU,235)
(Move3 sqTU sqNU sqKY,205)
(Move2 sqTAI sqTY,242)
(Move3 sqTE sqZE sqCE,195)
(Move3 sqCE sqZE sqTE,241)
(Move3 sqTE sqZE sqCU,195)
(Move3 sqCU sqMI sqME,240)
(Move2 sqLE sqNE,219)
(Move3 sqTIA sqZIA sqZAU,245)
(Move2 sqZI sqZAI,230)
(Move3 sqZIA sqTAU sqZAI,253)
(Move3 sqPE sqMI sqZY,245)
(Move2 sqZAI sqXY,263)
(Move3 sqXO sqXY sqXAI,243)
(Move3 sqME sqMI sqCE,261)
(Move3 sqZY sqXY sqMU,265)
(Move2 sqNAI sqLAI,265)
(Move3 sqCE sqCA sqPE,235)
(Move3 sqXIA sqXAU sqCAI,214)
(Move2 sqZA sqTE,184)
(Move3 sqMAU sqMIA sqTIA,221)
(Move3 sqNE sqNI sqZA,182)
(Move3 sqPE sqPA sqMI,233)
(Move3 sqCA sqXE sqLY,274)
(Move3 sqMI sqPI sqCU,258)
(Move3 sqKY sqNU sqZY,287)
(Move3 sqZAU sqXAI sqZAI,264)
(Move2 sqCU sqZI,291)
(Move2 sqZI sqZE,290)
(Move3 sqZY sqXAI sqZAU,292)
(Move3 sqZE sqTE sqTI,276)
(Move3 sqTI sqTE sqNU,198)
(Move3 sqNU sqLI sqKE,273)
(Move2 sqTE sqNA,152)
(Move3 sqTIA sqNIA sqNAU,232)
(Move2 sqTA sqZE,143)
(Move3 sqKE sqKI sqLE,244)
(Move2 sqNI sqTI,165)
(Move3 sqLE sqKI sqKE,267)
(Move3 sqKE sqKI sqLU,144)
(Move3 sqXY sqCAI sqXAI,226)
(Move3 sqNA sqLA sqNE,173)
(Move3 sqCAI sqXAI sqCY,230)
(Move2 sqLU sqTO,186)
(Move2 sqTO sqNU,210)
(Move3 sqZE sqXE sqXI,193)
(Move3 sqNU sqTI sqXU,233)
(Move2 sqXU sqTU,202)
(Move3 sqCY sqMAI sqMY,238)
(Move3 sqPA sqMA sqME,200)
(Move3 sqNAU sqNIA sqCIA,230)
(Move2 sqLY sqTAU,199)
(Move2 sqTU sqXU,223)
(Move3 sqNE sqTI sqZI,196)
(Move2 sqXU sqMO,227)
(Move3 sqMU sqMO sqZO,263)
(Move3 sqCIA sqNIA sqNY,201)
(Move3 sqMO sqPAI sqMAU,275)
(Move3 sqPAU sqCAU sqCY,274)
(Move3 sqMAU sqMAI sqXY,326)
(Move3 sqXY sqXAI sqTAI,352)
(Move3 sqZI sqXE sqCA,363)
(Move3 sqTAI sqZAI sqCO,279)
(Move3 sqME sqMA sqMY,278)
(Move3 sqCY sqCI sqMU,341)
(Move3 sqZO sqCO sqPAI,315)
(Move3 sqXA sqTI sqLO,318)
(Move3 sqCO sqMY sqMAU,209)
(Move2 sqNY sqNE,217)
(Move3 sqMAU sqMIA sqMAI,264)
(Move3 sqXAU sqZAI sqXY,203)
(Move2 sqCA sqCE,255)
(Move3 sqMAI sqPAI sqPY,216)
(Move3 sqPY sqMU sqCU,242)
(Move3 sqMU sqCU sqMO,324)
(Move3 sqCI sqCU sqMU,224)
(Move3 sqCU sqMO sqMU,335)
(Move3 sqTAU sqZAI sqXAU,185)
(Move2 sqMO sqPU,290)
(Move2 sqZAU sqXAI,189)
[Mok1Mok1,Dat2AIo,Saup1,HuetKaikADat2]
_6h_5h -  - _7k -  - _5k - 
 -  - ^2k -  - _4h_#k -  - 
_1h_1k - _1h - _8h -  - _1h
 -  -  -  -  -  -  - ^$h^7k
 - ^5k -  -  -  -  -  -  - 
 -  -  - ^1k - ^4k - _6k - 
^1h^1h -  - ^8k_3h -  - _7h
^7h^2h -  -  - _3k^1h -  - 
^6k - ^3k -  -  -  - ^5h^6h
~~~
_#h^1h_1k_1h_8h_4h^1k_3h_!h^1k^2k_1k^1k_1k^!k^2h^8k^4k

