(Move3 sqTIA sqTAU sqNAU,162)
(Move2 sqXA sqCE,162)
(Move3 sqZO sqZO sqTU,162)
(Move2 sqTU sqXU,159)
(Move2 sqPAI sqPY,183)
(Move3 sqZA sqXE sqXA,155)
(Move2 sqXU sqZI,187)
(Move3 sqTE sqNI sqXY,177)
(Move3 sqTAU sqNAI sqZO,207)
(Move3 sqZI sqTI sqZE,200)
(Move3 sqPAU sqMAU sqCAU,232)
(Move3 sqME sqMI sqMY,180)
(Move2 sqZIA sqTIA,235)
(Move3 sqZE sqTA sqTE,220)
(Move3 sqTE sqLI sqKU,253)
(Move3 sqKU sqNI sqNE,187)
(Move3 sqZAI sqZO sqZU,238)
(Move2 sqXY sqTAU,227)
(Move3 sqZO sqNI sqTE,234)
(Move3 sqCE sqMI sqCU,228)
(Move3 sqCAU sqCAI sqLE,224)
(Move3 sqCA sqXE sqLY,224)
(Move3 sqNE sqNI sqZI,316)
(Move3 sqXE sqCI sqME,257)
(Move3 sqTE sqZI sqMY,267)
(Move2 sqPI sqPU,216)
(Move3 sqCIA sqXAU sqLU,251)
(Move3 sqZI sqZI sqXU,218)
(Move3 sqXU sqCU sqCU,236)
(Move3 sqCU sqXI sqZO,191)
(Move2 sqLU sqZAI,223)
(Move3 sqZO sqXAI sqCAU,190)
(Move3 sqXAU sqZAI sqTAU,187)
(Move3 sqCAU sqMAI sqMAI,207)
(Move2 sqPY sqPAI,201)
(Move3 sqMAI sqMAU sqPAU,194)
(Move2 sqKAI sqKY,170)
(Move3 sqME sqCI sqPO,145)
(Move3 sqPAU sqMIA sqCAU,176)
(Move2 sqNA sqMY,199)
(Move3 sqCAU sqMAU sqCY,217)
(Move3 sqMY sqCY sqMO,214)
(Move2 sqCY sqMO,222)
(Move2 sqPE sqME,153)
(Move2 sqXAI sqXY,205)
(Move3 sqNI sqTI sqTU,156)
(Move3 sqZAI sqTAU sqZIA,210)
(Move2 sqCI sqCU,166)
(Move3 sqZIA sqCAI sqXAI,206)
(Move2 sqTU sqTY,172)
(Move3 sqMO sqPAI sqMAI,227)
(Move3 sqMAI sqMAU sqMAU,159)
(Move2 sqZU sqZE,171)
(Move3 sqMAU sqCAI sqPIA,153)
(Move2 sqPIA sqPAU,128)
(Move2 sqXA sqCE,114)
(Move3 sqLIA sqTAI sqXO,145)
(Move3 sqLY sqNAI sqTAI,129)
(Move2 sqXAI sqLI,165)
(Move2 sqKE sqLE,137)
(Move2 sqCAI sqXAI,144)
(Move3 sqCE sqXI sqXE,133)
(Move3 sqTIA sqTAU sqZIA,136)
(Move3 sqPAU sqPAI sqMAI,127)
(Move2 sqMAI sqMO,169)
(Move3 sqMO sqCU sqMY,184)
(Move3 sqMY sqCU sqMU,181)
(Move3 sqTAI sqXO sqMAI,200)
(Move3 sqMU sqCU sqXI,210)
(Move2 sqXE sqXA,179)
(Move2 sqZE sqZAU,202)
(Move3 sqMA sqXI sqTO,143)
(Move3 sqNAU sqTAU sqZAI,192)
(Move2 sqTY sqZY,155)
(Move2 sqLI sqNU,203)
(Move3 sqXI sqTI sqNU,145)
(Move3 sqNU sqTI sqZO,186)
(Move3 sqZO sqTI sqNI,194)
(Move3 sqLAU sqLAI sqLU,191)
(Move2 sqNI sqZA,236)
(Move3 sqZA sqXA sqXI,175)
(Move3 sqXI sqTO sqTY,145)
(Move3 sqTY sqLU sqLO,219)
(Move2 sqLO sqTY,143)
(Move3 sqTY sqNAI sqNY,219)
(Move3 sqNY sqTO sqNO,193)
(Move3 sqTAU sqNAI sqLAU,232)
(Move3 sqNO sqTO sqLO,168)
(Move2 sqKY sqKAI,208)
(Move3 sqLO sqNAI sqTAU,136)
(Move2 sqTAU sqTIA,195)
(Move2 sqMAI sqCY,145)
(Move3 sqZAI sqXAI sqZY,161)
(Move3 sqTIA sqNIA sqLIA,144)
(Move3 sqLU sqCU sqMU,196)
(Move3 sqLIA sqNIA sqZIA,126)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Dat2AIo,Saup1]
_6h_5h - _8h - _#k -  - _6k
 - _7k -  -  -  -  - _7h - 
_1h -  - _1k -  -  - _1k - 
 -  -  -  -  -  - _1h^2h_1h
 -  -  - _5k - ^5k -  - _4h
 -  -  -  - ^8k^1k_3k -  - 
^1h^1k^1h -  - ^1h -  - ^1h
^7h^4k -  - ^!h -  -  -  - 
^6k - ^3k - ^$h^8h - ^5h - 
~~~
_#h^1h_3h^1k_7k^1k_1k_6h_2k^3h_4h_1k^4k^8k^2h^2k^!k

