(Move3 sqZO sqCI sqMU,162)
(Move2 sqKI sqKU,136)
(Move3 sqMU sqPI sqCU,157)
(Move3 sqCI sqCU sqMU,150)
(Move3 sqCU sqMU sqPY,191)
(Move3 sqTE sqZI sqTU,137)
(Move3 sqPY sqPY sqMY,134)
(Move3 sqCA sqME sqZO,187)
(Move3 sqCAI sqXAI sqXY,143)
(Move3 sqZO sqTU sqZU,228)
(Move3 sqMY sqPAI sqCO,149)
(Move2 sqNI sqNO,222)
(Move2 sqCO sqMY,179)
(Move3 sqMY sqXY sqCAI,218)
(Move3 sqCAI sqXY sqCAU,167)
(Move3 sqCAU sqMAI sqCY,233)
(Move2 sqXAI sqCAI,167)
(Move2 sqZU sqLAI,240)
(Move3 sqCY sqMAI sqCAU,164)
(Move2 sqZI sqZAI,221)
(Move3 sqCAU sqMAI sqCY,160)
(Move2 sqCY sqZY,225)
(Move3 sqTAI sqNAI sqLAI,195)
(Move2 sqZY sqXAU,231)
(Move2 sqLIA sqTAI,166)
(Move2 sqNA sqTE,241)
(Move3 sqTIA sqTAU sqNAU,164)
(Move3 sqZA sqXA sqCA,247)
(Move3 sqCIA sqXIA sqZAU,169)
(Move3 sqXA sqXE sqZE,226)
(Move3 sqZIA sqZAU sqXAI,180)
(Move3 sqXAU sqXIA sqTIA,242)
(Move3 sqLAU sqLAI sqLU,148)
(Move3 sqCA sqXE sqCE,157)
(Move3 sqTIA sqZAU sqCAU,189)
(Move2 sqTU sqNI,242)
(Move2 sqLU sqLY,245)
(Move3 sqCAU sqXIA sqXAU,237)
(Move3 sqXAU sqXAI sqTO,223)
(Move3 sqTA sqZE sqXA,239)
(Move2 sqLY sqZY,240)
(Move2 sqZE sqTA,242)
(Move2 sqCAI sqCO,266)
(Move3 sqTO sqTI sqTU,230)
(Move3 sqZY sqZAI sqZU,270)
(Move3 sqTU sqNI sqZU,215)
(Move3 sqXIA sqZAU sqZAI,233)
(Move3 sqPA sqMA sqCA,198)
(Move3 sqXAI sqZAU sqXIA,239)
(Move3 sqKA sqLA sqNA,196)
(Move3 sqZU sqXI sqXE,219)
(Move3 sqTE sqNA sqZI,173)
(Move3 sqXE sqME sqPA,220)
(Move3 sqMA sqXI sqTO,160)
(Move2 sqNAI sqNO,141)
(Move3 sqPE sqCE sqXE,186)
(Move3 sqPA sqMI sqPU,141)
(Move3 sqPU sqMU sqCU,176)
(Move2 sqZAU sqPU,229)
(Move3 sqCU sqCO sqZU,236)
(Move2 sqTAI sqLIA,230)
(Move3 sqZU sqTO sqLU,268)
(Move3 sqLU sqLE sqKE,216)
(Move3 sqLA sqTI sqLO,171)
(Move3 sqNAU sqLAI sqKY,144)
(Move2 sqCA sqMA,175)
(Move3 sqKE sqKE sqKA,146)
(Move3 sqZI sqCO sqTE,156)
(Move2 sqKA sqNA,128)
(Move3 sqNI sqXY sqCO,190)
(Move3 sqNA sqLE sqLI,165)
(Move3 sqLO sqTI sqXO,196)
(Move3 sqLI sqLE sqTU,173)
(Move3 sqLE sqLAI sqLIA,242)
[Saup1]
 -  -  - _8k - _8h - _6k - 
 -  -  - _3h - _7h_#k_2h - 
 -  -  - _1k - _1k - _1k_1h
_1h -  - ^$h -  -  - _1h^3h
 -  - ^1h_5k - _5h_4k -  - 
^8k -  -  -  - ^1h -  -  - 
^1h^1k -  - ^8h -  - ^1k^1h
^7h -  - ^4h -  -  - ^2k^7k
^6k_2k^3k -  - ^#h - ^5h^6h
~~~
_5k^1k_1k^6h^7k^1h^4h^!k_2h_4k^3k_!h_1k

