(Move3 sqLAU sqLAI sqLI,162)
(Move3 sqZO sqTI sqZU,167)
(Move3 sqLI sqNI sqNE,224)
(Move3 sqZI sqXI sqXU,190)
(Move2 sqZU sqZO,231)
(Move3 sqZA sqXE sqCE,193)
(Move3 sqCAI sqMAI sqMY,202)
(Move3 sqZO sqZO sqZU,187)
(Move3 sqZU sqZU sqTI,223)
(Move3 sqLE sqLA sqLO,182)
(Move3 sqTI sqNI sqKO,249)
(Move3 sqCE sqMI sqMU,199)
(Move3 sqTIA sqTAU sqZAU,166)
(Move3 sqKO sqLO sqLY,199)
(Move2 sqNAI sqNAU,195)
(Move3 sqLY sqLAI sqLIA,222)
(Move3 sqZIA sqXIA sqCAU,185)
(Move3 sqTA sqTE sqTI,190)
(Move3 sqZAU sqXAU sqCAI,195)
(Move3 sqNA sqTE sqZI,188)
(Move3 sqNE sqKE sqKI,182)
(Move2 sqCI sqCE,200)
(Move3 sqNIA sqTAU sqLY,182)
(Move2 sqKE sqKI,202)
(Move3 sqLIA sqLIA sqNIA,169)
(Move3 sqNIA sqNAU sqZIA,206)
(Move3 sqCAU sqMAI sqPY,113)
(Move2 sqXU sqTU,210)
(Move3 sqZIA sqTAU sqTY,126)
(Move2 sqTY sqZAI,243)
(Move3 sqXIA sqCIA sqCAU,188)
(Move3 sqZAI sqTAU sqTY,228)
(Move2 sqTAU sqZIA,173)
(Move3 sqKA sqKI sqLI,225)
(Move3 sqTY sqLO sqLU,159)
(Move3 sqZI sqTU sqZU,269)
(Move3 sqLU sqNI sqKO,188)
(Move3 sqXA sqXE sqZI,241)
(Move3 sqCAI sqXAI sqXY,164)
(Move3 sqLI sqNI sqNU,260)
(Move3 sqLY sqKAI sqLAU,172)
(Move3 sqTI sqNI sqNE,251)
(Move3 sqKO sqLO sqLY,149)
(Move2 sqLY sqLAI,283)
(Move3 sqLAU sqLAI sqNAI,242)
(Move3 sqCA sqME sqTY,284)
(Move2 sqKAU sqLIA,252)
(Move3 sqLAI sqNAI sqNO,326)
(Move3 sqNO sqNU sqZY,245)
(Move3 sqZY sqZY sqXO,340)
(Move3 sqXO sqXI sqXU,239)
(Move3 sqMA sqXI sqXA,345)
(Move3 sqXU sqXI sqXA,235)
(Move3 sqZU sqXI sqCU,263)
(Move2 sqXY sqCAI,191)
(Move3 sqTY sqNAI sqCI,247)
(Move3 sqXA sqXI sqZI,175)
(Move3 sqCI sqNAI sqKO,283)
(Move3 sqZI sqTU sqZY,239)
(Move3 sqLO sqLA sqCA,267)
(Move3 sqXAI sqCAI sqCO,201)
(Move3 sqZY sqZY sqZAI,252)
(Move2 sqKAI sqKY,187)
(Move3 sqZAI sqTAI sqTY,260)
(Move3 sqNAI sqTY sqTO,184)
(Move3 sqCU sqTAI sqTAU,246)
(Move3 sqTY sqTAI sqZAI,208)
(Move3 sqTU sqTO sqTAI,262)
(Move3 sqZAI sqTAU sqTAI,182)
(Move3 sqCA sqPA sqXA,240)
(Move3 sqTAI sqNAU sqKAI,171)
(Move3 sqMU sqMI sqCI,185)
(Move2 sqKAI sqKO,140)
[Mok1Mok1]
 - _5h -  -  - _2k -  - _6k
 -  - _8h_4k - _4h_1h_2h_7h
_7k - _1h -  - _1k_#k_1k_1h
 -  - _6h -  -  -  -  -  - 
^$h -  - ^3k -  - ^1k -  - 
^1h -  -  -  -  -  - ^1h^#h
 -  -  -  -  -  - ^8k^1k^1h
 -  - ^1h_3h - ^4k^8h^2k^7k
^6k^7h -  - ^4h - ^3h^5h^6h
~~~
^3k^!k_1k^8k^5k_1k_!h_2h^1h_5k^1k^1k

