(Move3 sqZO sqNI sqNU,162)
(Move3 sqLE sqLI sqLO,146)
(Move3 sqNU sqTI sqTO,196)
(Move3 sqTO sqXAI sqXY,201)
(Move3 sqZAI sqTAI sqTO,154)
(Move3 sqTA sqNA sqLE,215)
(Move2 sqXIA sqCAU,151)
(Move3 sqCI sqXI sqXU,206)
(Move3 sqXY sqTAI sqZAI,157)
(Move3 sqZAI sqXAI sqZAU,239)
(Move3 sqZAU sqXAI sqXIA,158)
(Move3 sqXIA sqZIA sqZAU,158)
(Move3 sqLIA sqTAI sqXIA,158)
(Move3 sqLA sqTI sqXO,203)
(Move2 sqLAI sqLY,155)
(Move2 sqME sqCE,214)
(Move3 sqZAU sqTIA sqZAI,169)
(Move2 sqZI sqZO,276)
(Move3 sqZAI sqXAI sqCO,200)
(Move3 sqXI sqXU sqZU,247)
(Move3 sqCAU sqXAI sqCY,193)
(Move3 sqXO sqTI sqLA,229)
(Move3 sqCAI sqMAI sqMY,204)
(Move3 sqCA sqPI sqMU,214)
(Move3 sqCO sqMY sqPU,224)
(Move3 sqZO sqTO sqTAI,223)
(Move3 sqPU sqMY sqPO,174)
(Move3 sqMU sqMI sqPU,215)
(Move3 sqPO sqPI sqPE,164)
(Move3 sqXA sqXE sqZI,168)
(Move3 sqKAU sqLAU sqLIA,178)
(Move3 sqZI sqTI sqNE,183)
(Move3 sqPE sqPA sqCI,180)
(Move3 sqLO sqLY sqLAI,220)
(Move3 sqCI sqCE sqXE,230)
(Move3 sqXE sqZU sqXI,209)
(Move3 sqXI sqXU sqZY,222)
(Move3 sqZY sqTAI sqNO,268)
(Move2 sqLY sqLO,224)
(Move3 sqNO sqTO sqZO,227)
(Move2 sqNAI sqTAI,237)
(Move2 sqZA sqZE,235)
(Move3 sqCIA sqXAU sqCAI,228)
(Move2 sqCE sqCU,243)
(Move3 sqTO sqTAI sqTU,255)
(Move3 sqZO sqZU sqCE,255)
(Move3 sqKIA sqKAI sqLAI,230)
(Move3 sqTI sqTU sqTY,183)
(Move3 sqCE sqMI sqPO,242)
(Move2 sqZU sqZO,177)
(Move2 sqTAI sqTY,213)
(Move3 sqPU sqPI sqME,180)
(Move3 sqXIA sqMAI sqXO,212)
(Move2 sqPO sqMAI,168)
(Move3 sqLAU sqTAU sqTAI,293)
(Move3 sqMAI sqCY sqCO,200)
(Move3 sqCO sqMI sqCE,305)
(Move2 sqCE sqXI,200)
(Move3 sqXI sqTE sqNE,302)
(Move3 sqTE sqNI sqZA,186)
(Move3 sqLAI sqKAI sqKO,247)
(Move3 sqNE sqZE sqXI,191)
(Move3 sqTU sqXU sqCU,303)
(Move2 sqXI sqZI,193)
(Move3 sqTAI sqKAI sqKIA,269)
(Move3 sqZI sqXO sqCY,173)
(Move3 sqKO sqKAI sqKI,255)
(Move3 sqPA sqPI sqPAI,233)
(Move3 sqMAU sqXAU sqZAU,268)
(Move3 sqCY sqCAI sqCAI,229)
(Move3 sqCAI sqMY sqXY,229)
(Move2 sqNI sqNO,229)
(Move3 sqXY sqXAI sqCY,238)
(Move2 sqCY sqCAU,214)
(Move2 sqXAU sqCAI,202)
(Move3 sqCAU sqXAI sqZY,200)
(Move2 sqTY sqNY,251)
(Move3 sqZY sqXAI sqCY,225)
(Move2 sqZAU sqZAI,266)
(Move2 sqCY sqMAU,235)
(Move2 sqPAU sqPI,254)
(Move3 sqMAU sqMAU sqMAI,187)
(Move3 sqMAI sqXO sqCO,216)
(Move3 sqNA sqLE sqNI,224)
(Move3 sqZAI sqKAI sqKO,274)
(Move3 sqPAI sqPI sqPAU,247)
(Move3 sqCO sqXO sqZU,254)
(Move3 sqPAU sqPI sqPE,239)
(Move2 sqXO sqTI,241)
(Move3 sqPE sqPI sqPY,243)
(Move2 sqKAI sqKY,242)
(Move3 sqZU sqXU sqMY,255)
(Move2 sqMY sqPAU,183)
(Move3 sqLE sqNI sqNE,190)
(Move3 sqPIA sqMIA sqMAU,153)
(Move3 sqME sqXU sqCO,190)
(Move2 sqPAU sqMY,170)
(Move2 sqNI sqTU,260)
(Move3 sqMY sqPY sqMAI,201)
(Move3 sqMAI sqMIA sqCIA,237)
(Move3 sqZIA sqTIA sqZAU,167)
(Move3 sqTU sqTI sqCY,205)
(Move3 sqCIA sqXAI sqCAU,180)
(Move3 sqCO sqXU sqTE,226)
(Move3 sqMAU sqCAU sqXAU,225)
(Move3 sqCY sqXAI sqTO,234)
(Move2 sqCAU sqPIA,223)
(Move3 sqNO sqNY sqNAI,166)
(Move3 sqKO sqLO sqTO,154)
[Cuop2Mun1Mok1Hue]
_6h_5h -  - _4k -  - _5k - 
_7k - _8h_3k_#k -  -  -  - 
^6k_1k - ^5k -  -  - _1k^7k
 -  -  -  -  - _1h^!h -  - 
 - ^1k - ^2k_1k -  -  -  - 
^1h - ^1h -  -  -  -  - _6k
 -  - _1h -  - ^1k^4k -  - 
 -  -  - ^4h^#h^6h -  -  - 
^2h^7h^3k^8k -  -  - ^5h^$h
~~~
^3h_1h^1h_3h_1h^1h_8h^2h^8k_1k^1k^2k^!k^4h^7h_1k

