(Move3 sqZIA sqXAU sqZAU,162)
(Move2 sqCI sqCE,162)
(Move3 sqZO sqZAI sqXY,164)
(Move3 sqXY sqZAI sqXO,179)
(Move3 sqXO sqXO sqXY,168)
(Move3 sqME sqMI sqCI,179)
(Move3 sqTAU sqNAI sqXU,162)
(Move3 sqXY sqZAI sqNY,220)
(Move2 sqMAU sqCAU,191)
(Move3 sqNY sqTAI sqLAI,216)
(Move2 sqZAU sqTAU,243)
(Move2 sqZI sqZAI,221)
(Move3 sqKAU sqLAU sqTY,235)
(Move3 sqLE sqTE sqZE,226)
(Move3 sqTY sqZAI sqZAU,290)
(Move2 sqZAI sqZAU,229)
(Move2 sqTAI sqTY,207)
(Move3 sqZE sqZA sqZI,231)
(Move3 sqXAU sqCAI sqXY,208)
(Move2 sqCI sqXU,228)
(Move3 sqLAI sqKAI sqLO,220)
(Move3 sqZI sqZA sqZU,181)
(Move2 sqNAI sqNY,222)
(Move3 sqZU sqZA sqZY,219)
(Move2 sqXY sqCO,239)
(Move2 sqXU sqTU,224)
(Move3 sqCAI sqCO sqCU,225)
(Move3 sqLO sqKAI sqLY,214)
(Move3 sqTIA sqZAU sqTAI,214)
(Move2 sqLY sqTY,228)
(Move3 sqTAI sqTAU sqNAU,250)
(Move2 sqTU sqZO,261)
(Move3 sqCAU sqCO sqZO,228)
(Move3 sqZY sqZO sqLO,258)
(Move3 sqZO sqTY sqTO,246)
(Move2 sqTE sqZI,216)
(Move3 sqTY sqZAU sqTAI,241)
(Move2 sqLO sqNO,207)
(Move2 sqTAI sqTY,240)
(Move3 sqXE sqZI sqXU,235)
(Move2 sqTY sqZAI,262)
(Move3 sqXU sqCO sqMU,263)
(Move3 sqZAI sqCO sqMO,240)
(Move3 sqNO sqNY sqTY,200)
(Move2 sqXIA sqCAU,255)
(Move3 sqMO sqXAI sqZY,212)
(Move3 sqTAU sqNAU sqNAI,272)
(Move3 sqTY sqTO sqXO,252)
(Move3 sqZY sqXAI sqMAU,262)
(Move2 sqXO sqXU,192)
(Move3 sqLAU sqLIA sqLAI,267)
(Move3 sqMAU sqMAI sqXO,208)
(Move3 sqXO sqCO sqMU,275)
(Move3 sqXU sqCU sqZU,229)
(Move2 sqMU sqPI,271)
(Move3 sqZU sqZI sqZO,198)
(Move2 sqPI sqMU,218)
(Move3 sqLA sqTI sqLO,204)
(Move3 sqTO sqLO sqLI,265)
(Move3 sqMU sqCO sqZY,207)
(Move2 sqNIA sqXY,246)
(Move3 sqZY sqZO sqNAI,258)
[Dat2AIo,Saup1]
_6h - _3h_8h_#k_8k_3k_5k_6k
_7k -  -  -  -  - _1h - _7h
_1h^2k_1h_1k_4k_1k - _1k - 
 -  -  -  -  -  - ^1h -  - 
 - _5h -  - _2k - ^4k -  - 
 -  - ^1h -  - ^3k -  -  - 
^1h^2h^$h -  - ^1k - ^1k^1h
 -  - ^8k - _!k - ^8h - ^7k
^6k^5k -  -  -  - ^3h^5h^6h
~~~
_#h^1k^1h^4h^2h_1k_4h_7h_!h_1k

