(Move3 sqZIA sqTAU sqNAU,162)
(Move3 sqZI sqZO sqZAI,162)
(Move3 sqZO sqTAI sqNY,160)
(Move3 sqNY sqTAI sqZY,176)
(Move2 sqXAI sqXY,179)
(Move3 sqZAI sqZY sqZE,219)
(Move2 sqNAI sqNO,163)
(Move3 sqZY sqXY sqMAI,191)
(Move3 sqMAI sqCAI sqCO,213)
(Move2 sqZE sqZIA,160)
(Move3 sqPAU sqMAU sqMAI,187)
(Move3 sqCO sqXY sqZU,171)
(Move3 sqNAU sqLAI sqLY,236)
(Move3 sqZU sqTI sqZO,173)
(Move2 sqXY sqXAI,197)
(Move3 sqZO sqXI sqZU,156)
(Move3 sqXAU sqCAI sqZO,229)
(Move3 sqNA sqTE sqZI,181)
(Move3 sqZO sqNI sqTE,265)
(Move3 sqXE sqZI sqCO,218)
(Move3 sqMAU sqMAI sqMU,253)
(Move2 sqZU sqZO,234)
(Move3 sqZO sqCI sqMI,234)
(Move3 sqME sqPE sqTE,241)
(Move3 sqPIA sqPAI sqPY,272)
(Move3 sqMI sqPE sqPU,232)
(Move3 sqPU sqPI sqMO,231)
(Move3 sqMO sqCO sqXU,233)
(Move3 sqXU sqCI sqMO,269)
(Move3 sqCO sqMU sqTAU,233)
(Move2 sqMU sqZU,255)
(Move2 sqMO sqCO,200)
(Move3 sqCO sqZI sqTI,226)
(Move2 sqZI sqXU,264)
(Move3 sqMAI sqCAI sqLE,316)
(Move3 sqTI sqNO sqTY,269)
(Move3 sqTY sqLY sqLO,253)
(Move3 sqLO sqLY sqKAI,259)
(Move3 sqKAI sqLAI sqKY,242)
(Move2 sqXU sqTY,231)
(Move3 sqKY sqLY sqKO,196)
(Move3 sqTE sqTY sqMY,220)
(Move3 sqKO sqLY sqKAI,217)
(Move3 sqXA sqCA sqCE,220)
(Move3 sqKAU sqLAI sqLI,241)
(Move3 sqPA sqMA sqMU,233)
(Move3 sqKAI sqLY sqKU,249)
(Move3 sqKU sqNI sqNU,241)
(Move3 sqLI sqNI sqPIA,350)
(Move3 sqNU sqNU sqLI,267)
(Move3 sqLI sqLA sqKE,349)
(Move3 sqZA sqTA sqNA,210)
(Move3 sqKE sqKA sqLI,321)
(Move3 sqMU sqMY sqCY,249)
(Move3 sqXIA sqZIA sqTAU,322)
(Move2 sqXI sqXU,248)
(Move3 sqZU sqXU sqKU,341)
(Move3 sqNI sqNO sqNY,256)
(Move3 sqKU sqLI sqNE,331)
(Move3 sqTA sqNA sqNE,249)
(Move2 sqLI sqNE,287)
(Move3 sqTY sqTAI sqZY,221)
(Move3 sqLE sqNE sqZE,286)
(Move3 sqCY sqCI sqLI,202)
(Move3 sqLIA sqTAI sqLO,214)
(Move2 sqLA sqTA,217)
(Move3 sqNIA sqTAU sqMU,223)
(Move3 sqNE sqKI sqKU,220)
(Move3 sqKU sqLO sqKAI,217)
(Move2 sqLI sqLA,196)
(Move3 sqTAU sqZIA sqZAU,203)
(Move3 sqMY sqMU sqPU,198)
(Move2 sqKIA sqLIA,205)
(Move3 sqPE sqPI sqMI,184)
(Move3 sqLAU sqZAU sqCAU,203)
(Move3 sqKAI sqLAI sqTY,197)
(Move3 sqTY sqLAI sqKAI,265)
(Move2 sqCI sqCU,197)
(Move3 sqLY sqLO sqNY,189)
(Move2 sqCE sqXA,176)
(Move2 sqZE sqXE,191)
(Move3 sqKAI sqLAI sqNAU,175)
(Move3 sqNY sqNO sqNU,218)
(Move2 sqMI sqMU,206)
(Move3 sqTIA sqZAU sqXIA,192)
(Move3 sqNAU sqLIA sqTAI,212)
(Move3 sqTAI sqZY sqXAU,208)
(Move2 sqKI sqKU,209)
(Move3 sqCAI sqXAI sqXY,207)
(Move3 sqPU sqPI sqMI,207)
(Move3 sqXY sqXAI sqXO,226)
(Move3 sqCA sqXE sqTU,206)
(Move3 sqXAU sqXAI sqMAI,222)
(Move2 sqXA sqZE,252)
(Move3 sqMAI sqXAI sqZAI,221)
(Move3 sqZAI sqZAU sqTY,276)
(Move3 sqXE sqZE sqZI,240)
(Move2 sqZY sqXAI,292)
(Move2 sqXIA sqZIA,230)
[Cuop2Mun1Mok1Hue]
_6h_6k_#k_5h -  -  - _5k - 
 -  -  -  - _8k -  -  -  - 
 -  -  -  - ^7k -  - _2h_1h
_1h - ^#h_3k - _1k_1h_7h - 
 - ^5k^1h -  - ^1h -  -  - 
 -  -  - ^$h -  -  -  - ^6h
 - ^1k -  -  - _3h -  - ^1h
 -  -  -  - ^8h - ^2h -  - 
 - ^6k -  - ^8k - ^3h^5h^7h
~~~
^!k_1k_1k_3k^1h^8h_2k^4h^7k^1k_1h^2k^1k_4h_4k^1k^4k_1k_!h

