(Move3 sqZIA sqTAU sqNAU,162)
(Move2 sqNI sqNE,162)
(Move2 sqKAI sqKY,159)
(Move2 sqZO sqNAI,159)
(Move3 sqLAU sqNAI sqNU,169)
(Move3 sqME sqMI sqMU,197)
(Move3 sqMAU sqMAI sqMO,187)
(Move3 sqKE sqKI sqKU,218)
(Move3 sqCIA sqPAI sqCO,214)
(Move3 sqNAI sqTAI sqNAU,217)
[Dat2AIo]
_6h_5h_3h_8h_#k_8k_3k_5k_6k
 - _2k_1h_4k - _4h -  - _7h
_1h_1k - _1k_!k_1k_1h_1k_1h
_7k - ^2h -  -  -  - _2h - 
 -  -  -  -  -  - ^3h^2k - 
^1h -  -  -  -  -  -  -  - 
 - ^1k - ^1k^!h^1k^1h^1k^1h
^7h - ^$h^4h - ^4k -  - ^7k
^6k^5k^3k^8k - ^8h - ^5h^6h
~~~
_#h_1h

