(Move3 sqXA sqCA sqCE,162)
(Move3 sqZO sqXAI sqZAU,162)
(Move2 sqCE sqXA,180)
(Move3 sqNAI sqLAI sqLY,144)
(Move3 sqZAU sqTAU sqLIA,183)
(Move3 sqXIA sqCIA sqCAU,150)
(Move3 sqLE sqKE sqNE,151)
(Move3 sqKAU sqLIA sqMI,151)
(Move3 sqKE sqKI sqKU,171)
(Move3 sqTAU sqZAI sqTY,153)
(Move3 sqXA sqXE sqZE,167)
(Move3 sqLIA sqTAI sqZY,174)
(Move3 sqZY sqXAI sqTO,217)
(Move3 sqMAU sqMAI sqMY,221)
(Move2 sqCI sqMI,198)
(Move3 sqTAI sqTY sqZY,215)
(Move3 sqTO sqTY sqLAU,196)
(Move2 sqKAI sqKY,181)
(Move2 sqLAU sqKIA,179)
(Move3 sqTY sqZAI sqTAU,122)
(Move3 sqNE sqNI sqNU,120)
(Move3 sqKIA sqLAI sqKAI,106)
(Move3 sqNU sqNIA sqTIA,184)
[Huep2Hia1]
_6h_5h_3h_8h_#k - _3k_5k_6k
 -  -  - _4k_8k_4h - _2h_7h
_1h_1k_1h_1k_!k_1k - _1h_1h
_7k -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1h -  - ^1k -  - ^2k - 
^$h^1k -  - ^!h^1k^1h^1k^1h
 -  -  - ^4h - ^4k^8h - ^7k
 -  - ^3k_2k^#h - ^3h^5h^6h
~~~
_8k_6k_2h_7h^1k_5k

