(Move2 sqZO sqCY,162)
(Move2 sqMI sqMU,181)
(Move3 sqCY sqCAI sqMO,153)
(Move3 sqME sqMU sqZU,164)
(Move3 sqMO sqMU sqMY,148)
(Move3 sqMY sqPAI sqPAU,185)
(Move2 sqNAI sqNAU,123)
(Move3 sqTE sqNI sqZO,160)
(Move3 sqLAU sqLAI sqNAI,122)
(Move2 sqNI sqNU,192)
(Move3 sqMAI sqCAI sqCY,146)
(Move3 sqNA sqZI sqCO,204)
(Move3 sqZAI sqZO sqXO,155)
(Move3 sqPAU sqPAI sqMAI,219)
(Move3 sqMAI sqMAU sqMY,196)
(Move3 sqMY sqPAI sqPAU,263)
(Move3 sqXIA sqZIA sqZAU,159)
(Move3 sqZU sqZO sqKO,218)
(Move3 sqZIA sqXAU sqZAI,171)
(Move3 sqPAU sqCY sqMY,209)
(Move3 sqCY sqCO sqMO,214)
(Move3 sqCO sqXO sqZY,269)
(Move2 sqNAI sqNY,212)
(Move3 sqMY sqMY sqCAI,235)
(Move3 sqZAU sqZAI sqZY,240)
(Move2 sqZO sqNAI,244)
(Move3 sqZY sqTAI sqZAU,249)
(Move3 sqCAI sqXAI sqXIA,227)
(Move3 sqMAU sqXAU sqPAU,176)
(Move3 sqLA sqTI sqXO,158)
(Move3 sqZAU sqTIA sqZIA,169)
(Move3 sqXE sqCI sqXU,193)
(Move3 sqXAU sqCIA sqMAU,164)
(Move2 sqXIA sqMAU,214)
(Move3 sqMAU sqCIA sqCAU,178)
(Move3 sqCAU sqPAU sqPAI,239)
(Move3 sqTAU sqNAI sqKO,160)
(Move2 sqNAI sqLAU,173)
(Move3 sqPAI sqCIA sqXIA,168)
(Move3 sqXIA sqZIA sqNAI,191)
(Move2 sqKO sqLY,231)
(Move2 sqCA sqXE,244)
(Move3 sqNAI sqNAU sqTY,242)
(Move2 sqZI sqZU,258)
(Move3 sqNY sqTY sqTI,261)
(Move3 sqTY sqZU sqZI,253)
(Move3 sqTI sqNU sqTU,301)
(Move3 sqMA sqXI sqMI,241)
(Move3 sqTIA sqNIA sqTAU,294)
(Move3 sqZA sqTA sqZE,233)
(Move3 sqCIA sqZAI sqXY,286)
(Move3 sqZI sqZE sqTI,225)
(Move2 sqZAI sqZY,328)
(Move2 sqZE sqZI,226)
(Move3 sqLAI sqLY sqLO,319)
(Move3 sqXE sqZI sqTU,223)
(Move3 sqTI sqTI sqZU,275)
(Move3 sqZI sqTU sqTI,270)
(Move3 sqZU sqXI sqCE,291)
(Move3 sqCE sqCI sqCO,213)
(Move3 sqCO sqMO sqCAI,289)
(Move2 sqTU sqNO,231)
(Move3 sqXY sqMU sqZAI,239)
(Move3 sqCAI sqXAI sqCAU,213)
(Move3 sqPIA sqPAU sqPO,194)
(Move3 sqCAU sqXAI sqZY,192)
[Dat2AIo,Saup1]
_6h -  - _8h - _8k -  - _6k
_7k_2k -  -  -  -  -  - _7h
_1h_1k - _#k - _1k_1h_5k_1h
 -  - _1h -  - _4h - _1k - 
 - ^1k_3k -  - _5h - ^1k^6h
 - ^4h -  - ^$h -  -  -  - 
^1h -  - ^1k^3h^1k -  -  - 
^7h_4k^1h^8k -  -  -  - ^2k
^6k^5k^3k - ^8h -  - ^5h - 
~~~
_#h^!k_2h^1k^2h_1h_4k_!h^3h_1h_7k

