(Move3 sqTIA sqNIA sqNAU,162)
(Move3 sqZO sqTI sqNE,162)
(Move3 sqNE sqNI sqTI,173)
(Move3 sqZI sqXI sqXY,166)
(Move3 sqTI sqXE sqZI,206)
(Move3 sqLE sqTE sqTO,172)
(Move3 sqZI sqNI sqNE,210)
(Move3 sqNE sqLI sqKO,192)
(Move3 sqXIA sqXAU sqCAU,126)
(Move3 sqTA sqTE sqTI,175)
(Move3 sqXAU sqCAI sqPO,126)
(Move2 sqXA sqZE,180)
(Move2 sqKO sqLY,133)
(Move2 sqCI sqCU,211)
(Move3 sqNAU sqTAU sqZAU,149)
(Move2 sqKI sqKU,220)
(Move3 sqTAU sqZAI sqXAU,170)
(Move2 sqTI sqNU,223)
(Move3 sqLY sqLY sqKY,174)
(Move2 sqKY sqKAI,194)
(Move3 sqKAI sqLAI sqKY,191)
(Move3 sqKA sqKE sqLE,197)
(Move2 sqKY sqLO,144)
(Move3 sqZE sqXE sqCI,236)
(Move3 sqLO sqTAI sqTY,177)
(Move2 sqCI sqCE,277)
(Move3 sqTY sqLAI sqLY,204)
(Move2 sqTO sqTI,227)
(Move3 sqLAI sqLY sqLO,166)
(Move3 sqNA sqLE sqKA,221)
(Move3 sqKIA sqKAU sqKAI,178)
(Move2 sqCU sqCO,226)
(Move3 sqKAU sqKAI sqZI,198)
(Move3 sqTI sqNI sqLU,231)
(Move3 sqNIA sqZAI sqTY,195)
(Move3 sqNI sqNU sqNO,229)
(Move3 sqTAI sqTY sqZY,230)
(Move3 sqLY sqNAI sqKO,234)
(Move2 sqXAI sqXY,189)
(Move3 sqKO sqKU sqLO,182)
(Move3 sqLAU sqLIA sqTIA,210)
(Move2 sqLU sqKO,227)
(Move3 sqLO sqKAI sqLAI,231)
(Move3 sqLAI sqLIA sqNAU,198)
(Move3 sqXY sqZY sqZO,214)
(Move3 sqNAU sqZAU sqXAI,222)
(Move3 sqTIA sqZIA sqNIA,243)
(Move3 sqCE sqXI sqXU,213)
(Move3 sqNIA sqLIA sqLAU,226)
(Move3 sqXAI sqZAU sqNAU,224)
(Move2 sqZI sqTI,218)
(Move3 sqZA sqXE sqCI,241)
(Move3 sqCAU sqMAI sqMY,221)
(Move3 sqNAU sqZIA sqTAU,249)
(Move3 sqTAU sqNAI sqLAI,228)
(Move3 sqLE sqLI sqLO,229)
(Move3 sqLAI sqKO sqLU,234)
(Move3 sqCI sqME sqCE,249)
(Move3 sqLU sqNO sqTAI,240)
(Move3 sqTAI sqLAU sqNIA,268)
(Move3 sqTY sqZO sqLE,206)
(Move2 sqKE sqLE,215)
(Move3 sqNIA sqLAU sqLAI,173)
(Move3 sqMA sqXI sqMO,225)
(Move3 sqKAI sqKO sqLO,204)
(Move3 sqXU sqZO sqZY,216)
(Move3 sqLAU sqLAI sqKAI,207)
(Move3 sqKO sqKAI sqLY,206)
(Move3 sqLAI sqLO sqNY,213)
(Move3 sqNY sqZAI sqXAI,283)
(Move2 sqZO sqZY,256)
(Move3 sqXAI sqZAU sqTIA,272)
(Move3 sqKAI sqKU sqKI,184)
(Move3 sqLY sqZY sqXY,184)
(Move3 sqTIA sqZAI sqXY,174)
(Move2 sqXY sqZO,242)
(Move3 sqLO sqNO sqNU,228)
(Move2 sqZO sqCI,179)
(Move3 sqMY sqCO sqMU,245)
(Move3 sqCI sqXE sqXA,176)
(Move3 sqXAU sqZIA sqTAU,203)
(Move2 sqCA sqMA,135)
(Move3 sqZIA sqTAU sqNIA,217)
(Move3 sqXA sqTI sqNE,120)
(Move3 sqMU sqMI sqPE,336)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_3h_5h -  -  -  -  - _3k_6k
 - _7k^$h_4k - _4h_#k_2h^8h
^2h_1k - ^7h - _1k - _1k_1h
_1h - ^6k -  -  -  -  -  - 
 -  - _1h -  -  - _1h_5k^4k
 -  -  -  - ^1k -  -  -  - 
 -  - ^1h - ^!h - ^1h^1k^1h
 -  -  - ^4h^8k -  - ^2k^7k
 - ^5k^#h -  -  - ^3h^5h^6h
~~~
^7h^8h^2k^8k_1k^6h_3k_1k^!k_1h^1k

