(Move3 sqZO sqTAI sqTY,162)
(Move2 sqTY sqXAI,187)
(Move3 sqXAI sqTAU sqNAU,166)
(Move3 sqCI sqXI sqXU,171)
(Move3 sqLAU sqNAI sqNY,149)
(Move3 sqXI sqXU sqXO,194)
(Move3 sqXIA sqXAU sqXAI,162)
(Move3 sqNAU sqTIA sqTIA,192)
(Move3 sqTIA sqNAI sqLY,149)
(Move3 sqLY sqNY sqZO,172)
(Move2 sqZO sqTU,218)
(Move3 sqTU sqLI sqNE,167)
(Move2 sqMAU sqCAU,196)
(Move3 sqNA sqTA sqZE,145)
(Move3 sqNE sqTA sqLA,214)
(Move3 sqKE sqKAI sqLAI,161)
(Move3 sqCAU sqCAI sqCU,196)
(Move3 sqZA sqXA sqCE,161)
(Move2 sqCAI sqCO,216)
(Move3 sqLA sqKI sqKU,171)
(Move2 sqKU sqKY,186)
(Move2 sqKY sqLO,236)
(Move3 sqLO sqKAI sqLAI,227)
(Move3 sqLAI sqKIA sqLIA,224)
(Move3 sqNY sqNAI sqNI,210)
(Move2 sqLIA sqTAI,178)
(Move3 sqNI sqLI sqLU,242)
(Move3 sqTAI sqZAI sqZAU,211)
(Move3 sqZAU sqNAI sqLAU,234)
(Move3 sqKA sqKI sqKO,190)
(Move3 sqKAU sqKIA sqTIA,226)
(Move3 sqXU sqCU sqCO,186)
(Move3 sqLAU sqLAU sqLAI,197)
(Move3 sqLAI sqLAI sqNAU,184)
(Move3 sqZIA sqXAU sqXIA,253)
(Move3 sqXE sqZI sqTU,203)
(Move2 sqXAU sqZIA,279)
(Move2 sqNAU sqNAI,216)
[HuetKaikADat2]
 -  -  - _8h - _8k_3k_5k_6k
 - _2k - _4k_3h - _#k_2h_7h
_1h_1k - _1k_!k -  - _1k_1h
 - ^2h - _4h -  - ^2k -  - 
_6h -  -  -  - _1k_1h -  - 
 -  -  -  -  -  -  -  -  - 
^1h - ^$h - ^!h^8h - ^1k^1h
 -  -  - ^4h -  -  -  - ^7k
^6k - ^3k^7h^4k^#h^3h^5h^6h
~~~
_1h_1h_1k^1h_5k^7k_1k^5h_8k_1k

