(Move3 sqZI sqZO sqXO,162)
(Move3 sqZO sqZO sqXY,174)
(Move3 sqXY sqXY sqCY,214)
(Move3 sqLIA sqTAI sqXO,168)
(Move3 sqCY sqXAI sqCAI,206)
(Move3 sqCAI sqXAI sqCAU,185)
(Move3 sqCAU sqXAI sqCY,184)
(Move3 sqMAU sqMAI sqCAI,179)
(Move3 sqCY sqMAI sqMY,209)
(Move3 sqXO sqMI sqXA,200)
(Move3 sqLE sqTE sqZE,166)
(Move3 sqMY sqCAI sqZO,195)
(Move3 sqTE sqNI sqLE,183)
(Move3 sqXIA sqZIA sqZAU,199)
(Move2 sqZO sqXO,185)
(Move3 sqXO sqTI sqNU,199)
(Move3 sqCA sqXE sqZI,170)
(Move3 sqNU sqTI sqZO,229)
(Move3 sqZI sqPAI sqMAU,192)
(Move2 sqKIA sqLIA,195)
(Move2 sqCI sqCU,205)
(Move3 sqCAI sqXAU sqMAU,198)
(Move3 sqZO sqTI sqNU,177)
(Move3 sqNU sqLI sqNA,197)
(Move3 sqKE sqLE sqLU,135)
(Move2 sqLAI sqLY,170)
(Move3 sqZA sqXE sqXA,129)
(Move3 sqTIA sqZIA sqXIA,179)
(Move3 sqNA sqNI sqTE,117)
(Move3 sqTE sqTI sqLI,227)
(Move3 sqLI sqLU sqLY,232)
(Move3 sqLAU sqLIA sqKIA,170)
(Move2 sqZE sqTE,161)
(Move3 sqTAU sqNAI sqTY,167)
(Move3 sqLY sqNAI sqTAU,166)
(Move3 sqZAU sqXAU sqCAI,200)
(Move3 sqME sqPE sqCE,202)
(Move3 sqXAU sqCAI sqZO,210)
(Move3 sqTAU sqTAI sqZAI,214)
(Move2 sqNAI sqNO,263)
(Move3 sqZAI sqTAI sqNO,209)
(Move3 sqKIA sqLIA sqLAI,246)
(Move3 sqLU sqNO sqLY,277)
(Move3 sqCAI sqXAI sqZY,257)
(Move3 sqNO sqNI sqLI,282)
(Move3 sqZY sqXAI sqCAI,271)
(Move2 sqLI sqTO,158)
(Move3 sqZO sqNI sqXY,268)
(Move2 sqPI sqPU,189)
(Move2 sqZIA sqZAU,258)
(Move2 sqKI sqKU,190)
(Move3 sqTO sqTI sqNU,267)
(Move3 sqKA sqKU sqLU,183)
(Move2 sqXIA sqZIA,289)
(Move3 sqNI sqNU sqNO,202)
(Move3 sqNIA sqXY sqCO,297)
(Move2 sqXE sqCA,205)
(Move3 sqNU sqLU sqNY,307)
(Move3 sqNY sqNO sqTU,310)
(Move3 sqCO sqXY sqXO,289)
(Move3 sqTE sqLE sqKE,206)
(Move3 sqTU sqXI sqCU,292)
(Move3 sqKE sqLE sqNE,178)
(Move3 sqCU sqXI sqCA,296)
(Move3 sqCA sqCE sqZE,166)
(Move3 sqLAI sqLIA sqTIA,287)
(Move3 sqNE sqZE sqZAI,188)
(Move3 sqTY sqZAI sqTAU,275)
(Move3 sqPA sqMA sqCA,192)
(Move3 sqZAU sqXAI sqZY,262)
(Move3 sqCE sqCAI sqCAU,196)
(Move3 sqXO sqMAI sqCAU,264)
(Move2 sqTI sqNI,170)
(Move2 sqTAU sqNIA,224)
(Move3 sqLE sqNI sqTU,171)
(Move3 sqZE sqTU sqNU,234)
(Move3 sqNU sqTU sqZU,195)
(Move2 sqCAI sqCY,229)
(Move2 sqZU sqXU,206)
(Move2 sqXU sqMO,208)
(Move2 sqCA sqCU,187)
(Move3 sqKAU sqKAI sqKY,208)
(Move3 sqMO sqCU sqZI,205)
(Move3 sqCY sqXY sqXO,224)
(Move3 sqTU sqNI sqTE,212)
(Move2 sqCIA sqXAU,248)
(Move3 sqZI sqTE sqLE,209)
(Move3 sqZY sqTAI sqTAU,230)
(Move2 sqCU sqCAI,167)
(Move3 sqCAU sqXAI sqTO,212)
(Move3 sqLU sqLY sqLI,165)
(Move3 sqXAU sqCAI sqPO,246)
(Move3 sqLY sqKY sqKO,178)
(Move2 sqTAU sqNAU,250)
(Move3 sqLE sqLI sqKE,180)
(Move3 sqXAI sqXY sqZY,208)
(Move2 sqTE sqZA,175)
(Move3 sqKE sqLA sqKI,207)
(Move2 sqXA sqZE,197)
(Move3 sqKI sqNO sqLY,220)
(Move3 sqZAI sqZIA sqMIA,334)
(Move2 sqMAU sqMIA,305)
(Move2 sqCAI sqXAI,303)
(Move2 sqPO sqCAI,286)
(Move3 sqLY sqKY sqNAU,302)
[Mok1Mok1,Dat2AIo,Saup1]
 - _5h - _8h_4k -  - _5k - 
 -  -  -  - _#k -  -  - _7h
 - _6h_1k -  - _1k - _1k - 
_1h -  -  -  -  -  -  - _1h
_7k - _1h^3k - ^8h -  -  - 
^7h -  -  - ^1k^4k -  -  - 
^1h -  - ^1k - _6k^3h^1k^1h
 -  - ^$h -  -  -  -  - ^7k
 - ^6k^4h^2h^8k -  - ^2k^6h
~~~
_#h^2k_5h^2h^4h^1h_1h_!h_1k^1k_5k^3h^3k^8k_1h^!k

