(Move3 sqXE sqCI sqMU,162)
(Move2 sqPAI sqPY,161)
(Move3 sqZO sqXAI sqZAI,178)
(Move3 sqZAI sqTAI sqZO,172)
(Move3 sqTE sqZI sqXE,172)
(Move3 sqZO sqCAI sqCAU,167)
(Move3 sqCAU sqMAI sqCY,191)
(Move2 sqZIA sqZAU,166)
(Move3 sqMA sqXI sqMO,188)
(Move3 sqCAI sqCY sqXY,193)
(Move2 sqCY sqXY,230)
(Move3 sqZAU sqTAI sqZAI,171)
(Move3 sqXY sqMO sqPY,218)
(Move3 sqZAI sqXAI sqCAU,153)
(Move3 sqPY sqMO sqXY,163)
(Move3 sqXIA sqXAU sqZIA,179)
(Move2 sqNI sqNO,211)
(Move2 sqXY sqZAU,178)
(Move3 sqTA sqNA sqTE,198)
(Move3 sqZIA sqTAU sqZAI,190)
(Move3 sqKE sqLE sqNE,199)
(Move3 sqZAU sqTIA sqXIA,196)
(Move3 sqXIA sqXAI sqCY,187)
(Move3 sqMAI sqMO sqPO,196)
(Move2 sqMO sqXO,216)
(Move3 sqCY sqPO sqMY,206)
(Move3 sqPE sqPA sqMA,191)
(Move3 sqMAU sqCAU sqCAI,184)
(Move3 sqLE sqLI sqLO,192)
(Move2 sqMY sqXU,206)
(Move2 sqCI sqCU,201)
(Move3 sqXU sqCU sqPU,270)
(Move3 sqTE sqZI sqTU,164)
(Move3 sqMIA sqXAI sqMO,193)
(Move3 sqCA sqME sqCI,168)
(Move2 sqLAU sqNAU,185)
(Move3 sqXA sqZA sqTA,203)
(Move3 sqPU sqPI sqMI,189)
(Move3 sqMI sqMU sqPE,268)
(Move3 sqPE sqPA sqPA,196)
(Move3 sqMA sqME sqMO,221)
(Move3 sqZAI sqTAI sqZY,149)
(Move3 sqTU sqTI sqNI,196)
(Move3 sqPAU sqPIA sqMIA,168)
(Move3 sqME sqCI sqCE,202)
(Move3 sqKAU sqKAI sqKY,178)
(Move3 sqCI sqNAI sqME,195)
(Move3 sqTIA sqTAU sqZIA,188)
(Move3 sqNE sqNI sqNY,186)
(Move3 sqTAU sqNAI sqME,181)
(Move2 sqNY sqTY,176)
(Move2 sqNIA sqTAU,195)
(Move3 sqTY sqPA sqPE,244)
(Move3 sqME sqNAI sqKO,198)
(Move2 sqLO sqLU,181)
(Move3 sqPA sqCE sqXE,186)
(Move3 sqXE sqXI sqTO,228)
(Move2 sqMIA sqMAU,269)
(Move2 sqKI sqKU,255)
(Move2 sqZIA sqXIA,266)
(Move3 sqTO sqZY sqNAI,262)
(Move3 sqCAI sqXAI sqZAI,268)
(Move2 sqNAI sqLAI,279)
(Move3 sqNAU sqTAU sqZAU,271)
(Move3 sqLU sqLAI sqLAU,226)
(Move3 sqXIA sqXAU sqCAI,239)
(Move3 sqLAI sqLAI sqNAI,238)
(Move3 sqNAI sqTAU sqLY,226)
(Move3 sqLY sqNO sqTO,240)
(Move2 sqCAI sqMAI,230)
(Move2 sqTO sqLY,242)
(Move3 sqLY sqKO sqNI,273)
(Move3 sqZA sqTA sqNE,215)
(Move3 sqNI sqNI sqLE,251)
(Move3 sqNA sqLE sqZO,194)
(Move2 sqCAU sqMIA,222)
(Move3 sqLE sqTA sqZA,226)
(Move3 sqZA sqCE sqCI,188)
(Move3 sqNE sqLI sqNI,290)
(Move3 sqMIA sqCIA sqCAU,254)
(Move3 sqMO sqMU sqPO,285)
[HuetKaikADat2]
_6h_5h - _8k -  -  -  -  - 
 -  -  -  -  -  - _2h - _7k
 - _1k_#k_1k_!k_1k^$h - _1h
_1h -  -  -  -  - _1h_4h - 
^4h - _1h - _3h_5k -  - _7h
^7h -  -  - ^8h -  -  -  - 
^1h -  - ^1k^2k^1k - ^8k - 
 - _2k - ^3k^2h^4k^#h^7k - 
^6k^5k -  -  -  - ^3h - ^6h
~~~
_1k^8h_1k_1h^4k^3k_5h^6k^1k_1h_1h_!h

