(Move3 sqZO sqZO sqZY,162)
(Move3 sqTA sqZA sqZE,192)
(Move3 sqZY sqZY sqXO,175)
(Move3 sqNI sqTI sqTU,167)
(Move3 sqXAU sqCAI sqZO,171)
(Move3 sqZA sqXA sqCE,187)
(Move3 sqXO sqXO sqXY,221)
(Move3 sqXY sqXAI sqZO,216)
(Move3 sqZIA sqXIA sqZAU,192)
(Move2 sqZO sqXAI,176)
(Move3 sqXAI sqCAI sqXY,187)
(Move3 sqZE sqZI sqXU,190)
(Move2 sqMAI sqMY,173)
(Move2 sqXU sqZU,190)
(Move3 sqZAU sqXIA sqXAU,186)
(Move3 sqLA sqTI sqXO,190)
(Move3 sqTAU sqNAI sqCI,196)
(Move3 sqZU sqXO sqCU,233)
(Move2 sqXY sqTU,218)
(Move3 sqTE sqZI sqMY,189)
(Move3 sqTU sqLI sqLE,236)
(Move3 sqLE sqLE sqLA,256)
(Move2 sqNIA sqTAU,193)
(Move2 sqKI sqKU,193)
(Move2 sqMAU sqMY,193)
(Move3 sqLA sqLI sqLU,187)
(Move3 sqTAU sqZAI sqPI,200)
(Move2 sqLU sqNE,167)
(Move2 sqMY sqNY,230)
(Move3 sqKA sqKE sqKI,188)
(Move3 sqNE sqNA sqZE,249)
(Move2 sqXO sqMAI,213)
(Move3 sqCI sqXE sqPO,242)
(Move3 sqZE sqTI sqZA,210)
(Move3 sqNY sqNA sqTA,193)
(Move3 sqME sqPE sqPI,157)
(Move3 sqXIA sqCIA sqMAU,182)
(Move3 sqCE sqXI sqXU,173)
(Move3 sqZA sqXI sqXU,189)
[Dat2AIo,Saup1]
 -  - _3h^2k - _8k_3k_5k_6k
_7k -  -  -  - _4h -  - _7h
_6h_1k - _1k_!k_1k - _1k_2h
_1h -  -  -  - ^$h_8h -  - 
 -  -  -  -  -  -  -  - ^4h
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h^1k^!h - ^1h_5h^1h
^7h^2h -  -  - ^#h - ^8h^7k
^6k^5k - ^8k -  - ^3h^5h^6h
~~~
^#k_3k^1h^4k^2k_1k^1h^1h_1k_4k

