(Move2 sqZO sqXO,162)
(Move2 sqNI sqNU,165)
(Move3 sqXO sqTI sqTU,166)
(Move3 sqZA sqTA sqZE,170)
(Move3 sqTU sqTU sqZU,197)
(Move3 sqNA sqTE sqLU,178)
(Move3 sqZAI sqZU sqZI,183)
(Move3 sqPE sqPI sqPU,193)
(Move2 sqZU sqXO,207)
(Move2 sqXA sqZA,190)
(Move3 sqZIA sqXAU sqCAU,168)
(Move2 sqXO sqZY,188)
(Move3 sqCIA sqXAU sqLU,171)
(Move3 sqZE sqZA sqXA,205)
(Move3 sqZY sqTAU sqZAU,193)
(Move3 sqZA sqXA sqCE,182)
(Move2 sqLU sqKO,190)
(Move3 sqZAU sqXIA sqXAI,188)
(Move2 sqKO sqTE,180)
(Move3 sqXAI sqXAI sqZAU,192)
(Move3 sqZAU sqTIA sqNAU,184)
(Move3 sqNAU sqTAI sqZAU,187)
(Move3 sqMAU sqMAI sqMY,184)
(Move3 sqZAU sqTAU sqNAI,182)
(Move3 sqXAU sqCAI sqTU,226)
(Move3 sqKA sqLA sqNA,206)
(Move3 sqNAI sqTAI sqLY,229)
(Move3 sqLY sqLAI sqNAU,187)
(Move3 sqNAU sqTAU sqZAI,223)
(Move3 sqZAI sqTAU sqLAI,201)
(Move3 sqKAU sqLAU sqME,240)
(Move3 sqLAI sqNIA sqTAU,191)
(Move3 sqTAU sqTIA sqZIA,230)
(Move2 sqCI sqCU,174)
(Move3 sqZIA sqTAI sqTY,187)
(Move3 sqLE sqKE sqTE,177)
(Move3 sqTY sqTU sqZO,206)
(Move3 sqTA sqTE sqZA,183)
(Move2 sqCAI sqXAI,222)
(Move3 sqTI sqTU sqTY,182)
(Move3 sqZO sqTY sqTY,255)
(Move3 sqKE sqKI sqKU,184)
(Move2 sqZI sqZE,212)
(Move3 sqTE sqZE sqKE,196)
(Move3 sqMY sqMAI sqMO,216)
(Move3 sqCE sqMI sqPE,183)
(Move3 sqLAU sqLI sqLE,210)
(Move3 sqTY sqTU sqTO,163)
(Move3 sqLE sqLA sqKA,240)
(Move3 sqMA sqXI sqMO,188)
(Move3 sqKIA sqKAI sqKO,191)
(Move3 sqXA sqZE sqTI,193)
(Move3 sqCAU sqXAI sqZAI,193)
(Move2 sqZA sqTE,205)
(Move3 sqTO sqTAI sqTAU,198)
(Move3 sqTAU sqZAI sqNO,224)
(Move2 sqKO sqLO,203)
(Move2 sqNO sqKY,210)
(Move2 sqLO sqTO,167)
(Move2 sqKE sqNE,152)
(Move3 sqTO sqTU sqTY,148)
(Move3 sqCA sqME sqTY,156)
(Move2 sqMAI sqMY,145)
(Move3 sqTY sqME sqLAU,185)
(Move2 sqZAI sqXY,148)
(Move3 sqKY sqLAU sqNAI,173)
(Move3 sqTU sqXE sqZA,176)
(Move2 sqLAU sqKAI,217)
(Move2 sqNAI sqLAI,160)
(Move2 sqTE sqZA,191)
(Move3 sqME sqMI sqCI,139)
(Move2 sqLAI sqTIA,191)
[Cuop2Mun1Mok1Hue]
^2h_5h_6h - _8h -  -  - _6k
 -  - _2k - ^!h_4h -  - _8k
_1h_1k - _#k - _1k^7h_1k_1h
_7k - _1h -  -  - _1h - _7h
 -  -  -  -  -  -  - _5k - 
 -  -  -  -  - ^#h - ^1k - 
_3k -  - ^1k - ^1h -  - ^1h
 -  -  -  -  -  -  -  - ^7k
 - ^5k^3k^$h - ^8h - ^5h^6h
~~~
_8k_4k_1h_6k_2k^1k_3h_4h^2h_1k_1h^4k_1k^3h^!k

