(Move2 sqZO sqXI,162)
(Move3 sqZI sqTI sqTU,166)
(Move3 sqXI sqCI sqPI,210)
(Move3 sqNA sqTE sqPAI,202)
(Move3 sqPI sqMI sqXA,138)
(Move3 sqXA sqXE sqCU,164)
(Move3 sqCU sqCI sqCE,160)
(Move3 sqME sqCE sqXI,203)
(Move3 sqCE sqCE sqMA,218)
(Move3 sqPE sqPA sqPAU,213)
(Move3 sqXAU sqCAI sqZO,151)
(Move2 sqMA sqPI,173)
(Move3 sqZAI sqZO sqZAU,174)
(Move3 sqPAU sqPIA sqMIA,181)
(Move2 sqPI sqMU,172)
(Move3 sqZA sqXE sqCE,192)
(Move3 sqMU sqCI sqPI,186)
(Move3 sqPI sqMI sqPU,190)
(Move3 sqPU sqPU sqMO,161)
(Move2 sqTU sqLU,209)
(Move3 sqMO sqMO sqPU,186)
(Move2 sqMI sqPI,177)
(Move3 sqZIA sqXIA sqCAU,169)
(Move3 sqXI sqXE sqXU,172)
(Move3 sqXIA sqZAU sqZAI,185)
(Move2 sqTE sqNA,201)
(Move2 sqCAI sqCO,178)
(Move3 sqPU sqCI sqCU,208)
(Move3 sqMAU sqMAI sqMA,242)
(Move3 sqCU sqCU sqMU,260)
(Move3 sqMU sqCI sqXO,223)
(Move3 sqPA sqMA sqMU,283)
(Move3 sqCAU sqMAI sqCAI,248)
(Move3 sqXU sqZO sqNO,296)
(Move2 sqZO sqTU,242)
(Move3 sqXO sqCAI sqXAU,254)
(Move3 sqTU sqXE sqCA,224)
(Move3 sqNO sqNI sqNY,249)
(Move3 sqKAU sqLAU sqNAU,209)
(Move3 sqXAU sqCIA sqZAI,243)
(Move3 sqLAU sqLAI sqLO,226)
(Move3 sqPAI sqCO sqXY,248)
(Move3 sqNAU sqNAI sqKO,271)
(Move3 sqCE sqMA sqPA,311)
(Move2 sqZAU sqCAU,263)
(Move3 sqZAI sqXY sqTAI,301)
(Move2 sqTAI sqLAU,247)
(Move2 sqMIA sqMAU,274)
(Move3 sqLAU sqLIA sqTAI,221)
(Move3 sqNY sqNI sqNAI,311)
(Move2 sqCIA sqLU,241)
[Mok1Mok1]
_6h_5h_4k_8h -  - ^4k^2k_#k
_7k_2k -  -  - _4h -  -  - 
_1h_1k_1h_1k -  - _1h - _1k
 - ^3h -  -  -  -  - _6k - 
^7h^2h -  -  -  - ^1h -  - 
 -  -  -  -  - _3h -  -  - 
^1h^1k_2h^$h - ^1k^#h^1k - 
 -  -  - ^4h -  - ^!h_7h - 
^6k^5k^3k^8k -  -  -  - ^6h
~~~
^!k_1h_1k_8h^3k_5h_7k^5k^8k_1h^1h^1k

