(Move2 sqZO sqXO,162)
(Move2 sqXO sqMO,165)
(Move3 sqTAU sqNAI sqKO,142)
(Move3 sqNI sqTI sqTU,142)
(Move3 sqXAU sqCAI sqMY,154)
(Move3 sqXA sqXE sqZE,157)
(Move3 sqMO sqXAI sqZAU,181)
(Move3 sqZAU sqNAI sqNY,225)
(Move2 sqZIA sqXAU,190)
(Move3 sqNY sqLAI sqLO,199)
(Move2 sqLO sqNU,177)
(Move3 sqZA sqXE sqXA,159)
(Move3 sqLIA sqTAI sqXO,206)
(Move3 sqNU sqTI sqXU,166)
(Move3 sqXAU sqZAI sqTAU,242)
(Move3 sqZE sqTI sqZU,176)
(Move3 sqNAI sqTAI sqTY,222)
(Move2 sqMI sqMU,195)
(Move2 sqXO sqMI,222)
(Move3 sqZU sqTI sqZE,179)
(Move2 sqTAU sqNAU,223)
(Move3 sqNA sqTE sqNI,173)
(Move3 sqCIA sqZAI sqXY,235)
(Move3 sqXU sqXY sqCO,214)
(Move2 sqMY sqPO,248)
(Move3 sqTU sqTY sqTAI,230)
(Move3 sqCO sqCO sqMO,250)
(Move3 sqLA sqTI sqLO,225)
(Move3 sqXAI sqXY sqXO,230)
(Move3 sqNI sqXY sqCO,228)
(Move3 sqMO sqXI sqZE,248)
(Move3 sqZE sqZI sqXO,194)
(Move3 sqLAU sqNAU sqNAI,282)
(Move2 sqCO sqXY,226)
(Move2 sqNIA sqLAU,253)
(Move3 sqXO sqZAI sqXAI,214)
(Move3 sqNAI sqNAU sqNIA,229)
(Move3 sqXY sqXAI sqNU,249)
(Move3 sqXAI sqTY sqNO,207)
(Move3 sqNO sqTAI sqTY,216)
(Move2 sqTY sqLO,208)
(Move3 sqLO sqLAI sqLAU,176)
(Move3 sqNAU sqTIA sqZAU,236)
(Move2 sqCI sqCO,190)
(Move3 sqLAU sqTAI sqNAI,243)
(Move3 sqNAI sqLAI sqNY,211)
(Move3 sqZAU sqZAI sqXAU,189)
(Move3 sqNY sqLAI sqNIA,194)
(Move3 sqXAU sqZAI sqTAU,134)
(Move2 sqTI sqTU,168)
(Move3 sqNIA sqTAU sqXAU,136)
(Move2 sqXAU sqXAI,224)
(Move2 sqXIA sqXAU,188)
(Move2 sqXAI sqTO,219)
(Move3 sqTAU sqZAI sqXAI,201)
(Move3 sqTU sqTO sqZO,206)
(Move3 sqTO sqZAI sqTAI,201)
(Move3 sqLE sqLI sqLY,195)
(Move3 sqTAI sqTAI sqNY,187)
(Move3 sqNY sqNU sqLU,226)
(Move3 sqLU sqLI sqNI,200)
(Move2 sqNU sqXAI,212)
[Dat2AIo]
_6h -  - _8h - _#k_3k_5k_6k
_7k -  - _4k - _4h - _2h_7h
_1h_1k^$h - _!k_1k - ^5k_1h
 -  -  -  -  -  -  - _1k - 
^4h -  -  - _1k - _1h - ^4k
 - _2k -  -  -  -  -  -  - 
^1h^1k -  - ^!h_3h^1h^1k^1h
^7h -  -  -  - ^8h - ^2k^7k
^6k -  - ^8k -  -  - ^5h^6h
~~~
_#h^1h_2h_3k^5h_1h_3h_1k^8k_1k

