(Move3 sqTA sqNA sqNE,162)
(Move2 sqMAU sqCAU,162)
(Move3 sqZO sqCAI sqMY,162)
(Move3 sqMY sqXAI sqZAU,144)
(Move2 sqZA sqTA,170)
(Move3 sqCAI sqMAI sqMY,149)
(Move3 sqZAU sqTIA sqXAI,181)
(Move3 sqXAI sqXAU sqZY,189)
(Move2 sqZY sqXY,186)
(Move3 sqXY sqXY sqCO,164)
(Move2 sqXE sqZA,165)
(Move2 sqTIA sqNAU,184)
(Move3 sqCO sqMY sqMO,164)
(Move3 sqNAU sqNAI sqNY,173)
(Move3 sqLA sqTI sqLO,151)
(Move3 sqLAU sqLAI sqLO,183)
(Move3 sqPE sqME sqCE,155)
(Move3 sqXIA sqXAU sqZAU,207)
(Move3 sqNE sqTE sqZE,169)
(Move3 sqMO sqMO sqPY,211)
(Move3 sqPY sqPAI sqPAU,166)
(Move3 sqPAU sqMAI sqMAU,167)
(Move3 sqZE sqZI sqZU,213)
(Move3 sqCAU sqMIA sqPAU,204)
(Move3 sqMAU sqMAI sqCO,211)
(Move2 sqLAI sqLY,220)
(Move3 sqXA sqCE sqXE,187)
(Move3 sqCO sqMY sqCU,216)
(Move3 sqLE sqLI sqLA,169)
(Move3 sqTAU sqZAI sqTY,215)
(Move3 sqCI sqCU sqCO,169)
(Move3 sqCU sqCU sqXU,267)
(Move2 sqZI sqZE,198)
(Move3 sqXU sqZU sqXE,263)
(Move3 sqXE sqZU sqXO,234)
(Move3 sqLO sqLI sqLE,231)
(Move3 sqMA sqXI sqMO,216)
(Move2 sqXO sqCU,230)
(Move3 sqZU sqTI sqNU,204)
(Move3 sqLE sqLI sqLA,253)
(Move3 sqCU sqMO sqCI,204)
(Move3 sqCI sqCE sqZE,250)
(Move3 sqTE sqZA sqCI,181)
(Move3 sqZE sqCI sqXI,252)
(Move3 sqCE sqCI sqCU,221)
(Move3 sqLA sqLI sqKI,237)
(Move3 sqCI sqTY sqLU,242)
(Move3 sqXAU sqCIA sqMAU,227)
(Move2 sqTA sqNE,231)
(Move2 sqXI sqXE,214)
(Move3 sqCA sqME sqCI,189)
(Move3 sqNY sqLY sqLO,216)
(Move3 sqCI sqXE sqMU,225)
(Move2 sqXE sqXA,213)
(Move2 sqNA sqZI,156)
(Move3 sqXA sqTI sqNI,192)
(Move2 sqTI sqTE,216)
(Move3 sqTY sqNAI sqTAU,224)
(Move2 sqMU sqCI,210)
(Move3 sqNI sqNU sqTO,214)
(Move3 sqTO sqNU sqTY,245)
(Move3 sqKAU sqKAI sqLAI,212)
(Move2 sqNU sqNO,259)
(Move3 sqTY sqLO sqKO,218)
(Move3 sqKO sqLO sqNAI,208)
(Move3 sqKI sqKE sqKO,265)
(Move3 sqCU sqCI sqXU,281)
(Move3 sqCIA sqMAU sqLE,250)
(Move2 sqMO sqXAI,331)
(Move2 sqTAI sqTY,258)
(Move3 sqNAI sqLIA sqNAU,364)
(Move2 sqLAI sqLAU,240)
(Move3 sqNAU sqNIA sqLIA,340)
(Move3 sqLAU sqNIA sqNY,241)
(Move3 sqLIA sqKIA sqNAI,285)
(Move3 sqNY sqTY sqCIA,268)
(Move2 sqXU sqTU,344)
(Move3 sqLO sqLU sqKI,204)
(Move3 sqTU sqMAU sqMAI,348)
(Move2 sqTY sqNY,212)
(Move3 sqNAI sqNY sqLAI,267)
(Move3 sqLAI sqLY sqLU,208)
[Saup1]
_6h -  -  - _4h -  -  - _6k
_7k^3h_#k_1k -  -  - _2h - 
^8k_1k -  - _3h - _3k_1k_1h
 - ^$h -  -  -  -  -  -  - 
^2h - _8h -  -  - _1h -  - 
 - ^1k^1k -  -  -  - ^1h - 
^1h -  -  - ^!h_5k - _7h^1h
 -  -  - ^4h^8h -  - ^4k^2k
^6k - ^3k - ^#h - ^7h^5h^6h
~~~
^4k_1k_5k_1h^1h^1h^1k^!k^2k^8k_7k^5h_1k

