(Move3 sqZO sqXAI sqCAU,162)
(Move3 sqCAU sqCAI sqMAI,171)
(Move3 sqMAU sqMAI sqMO,194)
(Move2 sqZI sqZAI,192)
(Move2 sqMO sqLO,216)
(Move3 sqLE sqLI sqLU,188)
(Move3 sqPAU sqMAI sqMI,212)
(Move3 sqLA sqTI sqLO,201)
(Move3 sqXIA sqXAU sqZAI,179)
(Move3 sqMAI sqCAI sqCO,202)
(Move2 sqMI sqPI,191)
(Move3 sqKE sqKA sqLA,191)
(Move3 sqCAI sqCO sqMO,165)
(Move3 sqCO sqZAI sqTAU,202)
(Move3 sqCIA sqPAI sqMY,172)
(Move3 sqTAU sqTAU sqZAI,241)
(Move3 sqZAI sqXAI sqTAU,202)
(Move3 sqME sqMO sqMY,249)
(Move3 sqNIA sqTAU sqXY,149)
(Move3 sqLU sqLO sqCO,284)
(Move3 sqXY sqXAI sqLI,200)
(Move3 sqNA sqKI sqNO,291)
(Move2 sqLAU sqNAU,168)
(Move2 sqLA sqNA,283)
(Move3 sqXAU sqZIA sqCAI,180)
(Move2 sqNI sqLI,275)
(Move3 sqNAU sqTAI sqZAI,171)
(Move3 sqTAU sqTIA sqZAI,297)
(Move3 sqCAI sqMY sqCO,178)
(Move2 sqMY sqLY,244)
(Move3 sqZAI sqXAI sqXIA,161)
(Move2 sqTE sqNI,173)
(Move3 sqPI sqPE sqME,100)
(Move3 sqXIA sqXIA sqXAU,179)
(Move3 sqXAU sqXAI sqCAU,135)
(Move3 sqXA sqXE sqCE,196)
(Move3 sqCAU sqCAU sqMAU,127)
(Move2 sqLY sqTY,197)
(Move2 sqMAU sqCAU,116)
(Move3 sqTY sqTI sqTAI,230)
(Move2 sqTIA sqNIA,129)
(Move2 sqTAI sqTU,223)
(Move2 sqZIA sqXIA,122)
(Move2 sqNO sqKAI,239)
[Cuop2Mun1Mok1Hue]
_6h - _7k_8h_#k - _3k_5k_6k
 -  -  -  -  - _4h_8k^7k_7h
_1h_1h_4k_1k - _1k_1h -  - 
 -  -  - _2h -  -  -  -  - 
 - _5h -  -  -  - ^4k^1h - 
 -  -  -  -  -  -  -  -  - 
_3h^1k^1h -  - ^1k -  - ^1h
^7h -  -  -  -  - ^$h -  - 
^6k^5k^8k -  - ^#h - ^5h^6h
~~~
_1h_1k^2k_2h_3k^1k_3h_8h_4h^1h^!k_2k^1k_!h_1k

