(Move3 sqZO sqTI sqTU,162)
(Move2 sqMAI sqMY,187)
(Move3 sqTU sqZI sqZE,153)
(Move2 sqXIA sqZAU,187)
(Move3 sqZA sqXE sqCE,140)
(Move3 sqZAU sqTIA sqNAU,193)
(Move3 sqCE sqXA sqZA,161)
(Move3 sqZE sqTE sqXA,186)
(Move3 sqMA sqXI sqTO,108)
(Move3 sqXA sqXE sqCI,196)
(Move3 sqCI sqXE sqMU,192)
(Move2 sqMU sqPI,169)
(Move3 sqTE sqNI sqXY,200)
(Move3 sqTAU sqZAI sqXY,140)
(Move3 sqPE sqPI sqXY,211)
(Move3 sqNAI sqLAI sqLY,146)
(Move3 sqPI sqMI sqCI,263)
(Move3 sqCI sqXI sqZO,210)
(Move3 sqLE sqLI sqLY,311)
(Move3 sqZO sqTO sqZI,206)
(Move3 sqZI sqTI sqNU,343)
(Move3 sqXAU sqZAI sqTY,222)
(Move3 sqXY sqCAI sqMY,334)
(Move3 sqNU sqNI sqZO,242)
(Move3 sqZO sqTO sqNY,238)
(Move3 sqNY sqTO sqXI,203)
(Move3 sqXI sqZA sqXA,200)
(Move3 sqMAU sqMIA sqMAI,208)
(Move2 sqNA sqLE,197)
(Move3 sqMAI sqPAI sqPO,215)
(Move3 sqLY sqLAI sqKAI,194)
(Move3 sqXA sqMI sqME,222)
(Move2 sqMI sqMO,174)
(Move3 sqZIA sqTIA sqZAU,184)
(Move3 sqTO sqXAI sqTIA,157)
(Move3 sqZAU sqZAI sqXY,190)
(Move2 sqKAI sqKAU,155)
(Move3 sqNAU sqLAU sqNAI,201)
(Move2 sqPA sqPI,156)
(Move2 sqME sqCE,214)
(Move3 sqLA sqTI sqXO,176)
(Move2 sqCE sqPA,227)
(Move3 sqTA sqZA sqTE,127)
(Move3 sqNAI sqLAI sqNY,178)
(Move3 sqZA sqXE sqZI,141)
(Move2 sqPAU sqMAU,170)
(Move3 sqXE sqZI sqTU,145)
(Move3 sqXY sqCAI sqCY,168)
(Move2 sqPI sqMI,155)
(Move2 sqMAU sqCAU,183)
(Move3 sqZI sqTU sqNO,154)
(Move3 sqNY sqLAI sqKY,203)
(Move2 sqLE sqNA,157)
(Move3 sqCY sqCAI sqMAU,180)
(Move3 sqMI sqMO sqCO,157)
(Move3 sqLAU sqCAU sqKAU,151)
(Move3 sqTIA sqLAI sqTO,147)
(Move3 sqPO sqPAI sqPE,146)
(Move2 sqCA sqME,159)
(Move3 sqTY sqNO sqTU,175)
(Move3 sqNI sqTI sqTU,157)
(Move3 sqPA sqME sqMI,167)
(Move3 sqMI sqMO sqPO,186)
(Move3 sqCIA sqZAI sqXY,173)
(Move3 sqMY sqKY sqKO,266)
(Move3 sqMAU sqCAU sqXIA,209)
(Move3 sqPO sqMO sqMAI,166)
(Move3 sqXY sqTU sqXE,283)
(Move3 sqKE sqKA sqLA,214)
(Move3 sqXIA sqCAU sqXAU,262)
(Move3 sqTO sqXAI sqTIA,210)
(Move2 sqCAI sqCO,265)
[Cuop2Mun1Mok1Hue]
_6h_7k_3h -  -  -  -  -  - 
 -  -  - _8h - ^3h - _3k^2k
_1h_1k - _1k -  -  -  -  - 
 -  -  - _1h -  -  -  -  - 
_7h - _#k -  - _5h^1h_1k - 
^8h -  -  -  -  -  -  -  - 
 - ^1k - ^1k^!h^1k - ^$h^1h
^2h -  -  -  - ^#h^7k -  - 
^6k^5k^3k_5k -  -  - ^5h^6h
~~~
^6k_4k^4h^2k_7h_8k^2h_1h^1k_1k^!k_1h_4h^4k^1h^1h^8k

