(Move3 sqZO sqTAI sqNAU,162)
(Move3 sqMAU sqPAU sqCAU,138)
(Move3 sqNAU sqNAI sqTY,171)
(Move3 sqTAI sqZAI sqZY,163)
(Move3 sqPE sqME sqCE,187)
(Move3 sqCIA sqPAI sqCO,175)
(Move3 sqME sqCE sqPE,195)
(Move3 sqTY sqTY sqZO,189)
(Move3 sqZO sqXAI sqXAU,193)
(Move3 sqZIA sqXAU sqZAU,200)
(Move2 sqPE sqME,207)
(Move3 sqTIA sqZAU sqZIA,204)
(Move3 sqXAU sqMIA sqPAU,177)
(Move3 sqCAU sqCAI sqMY,166)
(Move3 sqPAU sqPAI sqMAU,156)
(Move3 sqMAU sqCAI sqMO,192)
(Move3 sqME sqMI sqMU,180)
(Move3 sqTAU sqNAI sqZO,264)
(Move3 sqMO sqCAI sqXAI,217)
(Move3 sqXAI sqCAI sqCIA,286)
(Move2 sqXI sqXU,177)
(Move3 sqNAI sqLAI sqLY,191)
(Move3 sqCIA sqXIA sqCAI,185)
(Move3 sqCAI sqZAI sqTAU,253)
(Move3 sqLA sqTI sqLO,228)
(Move3 sqTAU sqZIA sqXAI,218)
(Move2 sqXAI sqXAU,249)
(Move3 sqXIA sqZIA sqTIA,220)
(Move3 sqMU sqMY sqMAI,215)
(Move3 sqMY sqMI sqCI,225)
(Move2 sqMAI sqXAI,226)
(Move2 sqLIA sqTAI,274)
(Move2 sqPI sqPU,242)
(Move3 sqZIA sqZAU sqXAI,270)
(Move3 sqXAU sqZAU sqCAU,176)
(Move3 sqNIA sqZAI sqTY,254)
(Move2 sqCAU sqMIA,170)
[Saup1]
_6h - _3h_8h_#k_8k_3k_5k_6k
_7k_2k - _4k - _4h_7h -  - 
_1h_1k_1h_1k_!k - ^2k_1k - 
 -  -  -  -  - _1k -  - _1h
 - _5h -  - ^4h - ^3h -  - 
 - ^1h - ^3k^1k -  -  -  - 
^1h^1k - ^5k^!h^8k -  - ^1h
^7h^2h -  - ^#h -  -  -  - 
^6k -  - ^8h -  -  - ^$h^6h
~~~
_5h^2h^1h_1k_1h_1k_7k_4k

