(Move3 sqLE sqLI sqLU,162)
(Move3 sqXAU sqCAI sqMY,161)
(Move2 sqZO sqNU,175)
(Move2 sqNU sqLU,202)
(Move2 sqME sqCE,144)
(Move2 sqLU sqTY,176)
(Move3 sqTA sqTE sqNE,198)
(Move3 sqLAU sqLAI sqLY,170)
(Move2 sqZI sqZAI,214)
(Move2 sqLY sqKY,188)
(Move3 sqTY sqZAI sqTO,220)
(Move3 sqXIA sqCIA sqCAU,196)
(Move3 sqTO sqZAI sqXY,184)
(Move3 sqTAU sqNAI sqLAU,186)
(Move3 sqXY sqMAI sqCAI,225)
(Move3 sqCIA sqZAI sqNO,220)
(Move3 sqXE sqCI sqXU,192)
(Move3 sqNO sqKAI sqCA,244)
(Move2 sqKI sqKU,207)
(Move3 sqTIA sqNIA sqNAU,232)
(Move3 sqNE sqLA sqLE,206)
(Move3 sqCAI sqMY sqPU,233)
(Move3 sqXI sqXU sqXY,172)
(Move3 sqMIA sqXAI sqMO,179)
(Move3 sqXU sqCI sqXE,187)
(Move3 sqPU sqCI sqXE,203)
(Move3 sqXE sqCA sqZI,171)
(Move3 sqXAI sqXY sqZY,240)
(Move2 sqZI sqTO,183)
(Move3 sqMAU sqCAU sqCY,212)
(Move3 sqXY sqCY sqCAI,192)
(Move2 sqNAI sqNO,238)
(Move3 sqTO sqZY sqCU,201)
(Move3 sqMO sqMAI sqXO,246)
(Move3 sqXA sqCA sqXE,188)
(Move3 sqPIA sqPAU sqMAU,259)
(Move3 sqKE sqLE sqNE,196)
(Move3 sqCY sqMY sqXY,263)
(Move3 sqCU sqMI sqXO,211)
(Move3 sqKY sqKU sqLU,245)
(Move3 sqNE sqNI sqNAU,218)
(Move3 sqLU sqKU sqTU,240)
(Move2 sqCE sqME,224)
(Move3 sqXY sqXO sqXAI,265)
(Move3 sqXO sqCAI sqMAU,208)
(Move3 sqPAU sqMAU sqTAU,277)
(Move3 sqZA sqXE sqXI,183)
(Move2 sqMY sqCAI,222)
(Move2 sqLE sqKI,187)
(Move2 sqXAI sqXO,222)
(Move3 sqMAU sqCAU sqXAU,188)
(Move3 sqXAU sqZAI sqXY,241)
(Move3 sqXY sqZY sqNU,259)
(Move3 sqNU sqKI sqKE,280)
(Move2 sqXE sqCA,155)
[Mok1Mok1]
_6h_5h_3h -  -  - _8k_5k_6k
^$h -  - _4k -  -  - _2h_7h
_8h_1k_1h_1k - _#k_1h_1k_1h
_1h -  - ^2h -  -  -  -  - 
 -  - ^1h -  - ^2k -  -  - 
 -  -  -  - ^1k -  -  -  - 
^1h^1k - ^1k_!k - ^4k^1k^1h
^7h^4h_7k^7k -  - ^8h -  - 
^6k^5k^3k - ^#h -  -  -  - 
~~~
_3h^1k_6h_8k_5h^4h^3k_1h_!h^2k

