vPlays2 sqPI sqPU Downward
vPlays3 sqZO sqNAI sqLY Upward
vPlays2 sqZI sqZO Downward
vPlays3 sqZAI sqZO sqNO Upward
vPlays3 sqLY sqNAI sqNY Downward
vPlays3 sqLAU sqLAI sqKY Upward
vPlays3 sqKE sqKI sqKU Downward
vPlays3 sqNO sqZO sqZA Upward
[Dat2AIo]
_6h_5h_3h_8h^!h_8k_3k_5k_6k
 - _2k - _4k - _4h - _2h_7h
_1h_1k_1h_1k - _1k_1h_1k - 
_7k -  -  -  -  -  -  - _1h
 -  -  -  - _!k -  -  -  - 
^2h - ^$h -  -  -  -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^7h -  - ^4h - ^4k - ^2k^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^#k

