vPlays3 sqZI sqZO sqZAI Downward
vPlays3 sqTIA sqTAU sqZAU Upward
vPlays3 sqZO sqXI sqXU Downward
vPlays3 sqMAU sqMAI sqMU Upward
vPlays3 sqXU sqXI sqZE Downward
vPlays3 sqZE sqXI sqXO Upward
drops (Huok2,Nuak1) sqCO Downward
vPlays3 sqXO sqXO sqXU Upward
vPlays3 sqZA sqXE sqZE Downward
vPlays3 sqXAU sqZAI sqTY Upward
vPlays3 sqTE sqNI sqZO Downward
vPlays3 sqXIA sqCIA sqXAU Upward
vPlays3 sqZAI sqZAU sqZIA Downward
[Dat2AIo]
_6h_5h_3h_8h - _8k_3k_5k_6k
_7k_2k -  - _#k_4h - _2h_7h
_1h_1k_1h_1k - _1k_1h_1k_1h
 -  -  -  -  - ^$h - ^2k - 
 -  -  -  - _4k - _!h -  - 
 -  -  - ^4k -  -  -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^7h^2h - ^4h^8k^8h -  - ^7k
^6k^5k^3k - _!k - ^3h^5h^6h
~~~
_#h

