vPlays3 sqZAI sqZO sqZU Upward
vPlays3 sqZO sqZU sqNO Downward
vPlays3 sqLIA sqTAI sqLO Upward
vPlays3 sqXE sqCI sqTY Downward
vPlays3 sqNO sqNO sqTO Upward
vPlays2 sqTO sqXO Downward
vPlays3 sqXO sqZU sqZO Upward
vPlays3 sqTY sqXAU sqZIA Downward
[Dat2AIo]
_6h_5h_3h_8h_#k_8k_3k_5k_6k
_7k_2k - _4k -  -  - _2h_7h
_1h_1k_1h_1k_!k_1k_1h_1k_1h
 -  -  -  - ^!h -  -  -  - 
 - ^5k -  - ^$h -  -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
^7h^2h - ^4h - ^4k - ^2k^7k
^6k - ^3k^8k_4h^8h^3h^5h^6h
~~~
_#h

