(Move2 sqZO sqZU,162)
(Move3 sqMAU sqMAI sqMU,192)
(Move3 sqLA sqTI sqLO,172)
(Move3 sqZU sqCI sqXI,216)
(Move2 sqXI sqZO,172)
(Move3 sqZO sqZI sqZE,173)
(Move3 sqXE sqZI sqCO,164)
(Move3 sqZAI sqZI sqCI,205)
(Move3 sqXA sqCA sqCE,178)
(Move3 sqZE sqCE sqXI,217)
(Move3 sqXI sqZA sqXE,205)
(Move2 sqMU sqZU,207)
(Move3 sqXE sqTA sqNE,177)
(Move3 sqCIA sqPAI sqCO,215)
(Move3 sqME sqMI sqMAI,167)
(Move3 sqNE sqTA sqLA,233)
(Move3 sqLA sqKA sqNE,185)
(Move2 sqCI sqZI,233)
(Move3 sqKE sqKA sqLA,200)
(Move3 sqNE sqLA sqLA,213)
(Move2 sqMAI sqCAI,170)
(Move2 sqXIA sqZAU,205)
(Move2 sqCAI sqMAI,178)
(Move2 sqTAU sqZAI,200)
(Move3 sqLO sqTAI sqXIA,174)
(Move3 sqXAU sqZAI sqTAU,212)
(Move3 sqCA sqPI sqMU,174)
(Move3 sqLA sqNA sqLI,212)
(Move3 sqMAI sqMU sqZU,208)
(Move3 sqTAU sqZAI sqXY,207)
(Move2 sqZU sqZI,200)
(Move3 sqCO sqPAI sqXU,241)
(Move3 sqLI sqNI sqKU,196)
(Move3 sqZAI sqXY sqMU,199)
(Move2 sqTA sqZE,143)
(Move3 sqXU sqZI sqCA,200)
(Move2 sqZI sqZAU,146)
(Move3 sqKU sqKU sqLU,164)
(Move2 sqTI sqTU,178)
(Move2 sqTAI sqTY,194)
(Move3 sqZA sqTE sqTI,184)
(Move3 sqXY sqTU sqMAU,210)
(Move3 sqNA sqTE sqZA,197)
(Move3 sqLU sqLU sqLO,189)
(Move3 sqLE sqLO sqKY,223)
(Move3 sqLO sqTI sqTE,183)
(Move2 sqZE sqXA,247)
(Move3 sqTIA sqZAU sqTAU,205)
(Move3 sqTE sqTI sqXO,230)
(Move2 sqTAU sqNAU,176)
(Move3 sqZAU sqZIA sqZE,218)
(Move2 sqNAU sqTIA,161)
(Move2 sqXA sqXE,222)
(Move2 sqCA sqPI,163)
(Move2 sqNI sqNU,218)
(Move3 sqXO sqTI sqNE,161)
(Move2 sqCE sqXA,220)
(Move2 sqMAU sqCAI,173)
(Move3 sqNE sqKI sqKE,209)
(Move3 sqZIA sqXIA sqCIA,151)
(Move2 sqZE sqLE,178)
(Move3 sqPAU sqPAI sqPY,155)
(Move3 sqKY sqTY sqMY,179)
(Move2 sqCAI sqTU,162)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
_6h -  -  - _3h_8k - _5k_6k
^$h_2h -  -  - _8h -  - _7h
_1h -  - _#k -  -  - _1k^3h
 -  - _1h^4k -  -  - ^4h - 
 -  -  -  -  -  -  -  -  - 
 -  -  - ^1k -  -  - _2k^7k
^1h^1k^1h -  - ^1k -  - ^1h
^7h^2h -  -  -  -  -  -  - 
^6k^5k^3k^8k - _5h^#h^5h^6h
~~~
^1k^1h^4k_8h^3k_!h_2k^1k_1h^7k^!k_1k^4h^1h^1k

