(Move2 sqCI sqCE,162)
(Move3 sqZAI sqZO sqCO,155)
(Move2 sqZO sqCI,159)
(Move3 sqCI sqCI sqXE,193)
(Move3 sqXE sqXI sqCU,158)
(Move2 sqLAI sqLY,207)
(Move3 sqCU sqMI sqXU,161)
(Move3 sqXU sqXI sqMO,225)
(Move3 sqMO sqCAI sqMY,164)
(Move3 sqPAU sqPAI sqPO,174)
(Move3 sqLE sqKE sqNE,195)
(Move3 sqMY sqXAI sqXY,257)
(Move3 sqXY sqTAI sqNAU,215)
(Move3 sqLAU sqNAU sqLAI,180)
(Move3 sqNAU sqTAI sqXO,213)
(Move3 sqLAI sqNAI sqNU,220)
(Move3 sqME sqMI sqMAI,186)
(Move2 sqNU sqPU,231)
(Move3 sqXO sqCAI sqXAU,212)
(Move2 sqXIA sqZAU,187)
(Move3 sqNI sqTI sqTU,219)
(Move3 sqZIA sqZAU sqZAI,201)
(Move3 sqXA sqCA sqXE,229)
(Move2 sqCIA sqCAU,213)
(Move2 sqXI sqXU,222)
(Move3 sqXAU sqZAI sqTO,224)
(Move2 sqMAI sqMU,231)
(Move3 sqCO sqCE sqCA,227)
(Move2 sqNA sqLE,225)
(Move3 sqMAU sqCAU sqCIA,227)
(Move2 sqNE sqNAI,226)
(Move3 sqKAU sqKAI sqLAI,231)
(Move3 sqNAI sqLY sqMY,267)
(Move3 sqZAU sqTAI sqTY,225)
(Move3 sqTO sqLY sqKO,246)
(Move3 sqLAI sqLY sqLAU,194)
(Move2 sqXE sqXI,186)
(Move3 sqZAI sqTAI sqNAU,173)
(Move2 sqLE sqNI,187)
(Move3 sqNIA sqTAU sqCO,173)
(Move3 sqKO sqLY sqLAI,212)
(Move3 sqLAU sqTY sqXU,311)
(Move3 sqMY sqTY sqNY,263)
(Move3 sqXU sqTU sqNO,331)
(Move3 sqLAI sqTAU sqNIA,286)
(Move3 sqTAU sqNIA sqZAI,199)
(Move3 sqNI sqTU sqZO,231)
(Move2 sqNAU sqNAI,208)
(Move3 sqNY sqNO sqNU,224)
(Move3 sqCO sqZAI sqTAU,214)
(Move2 sqNIA sqLAU,207)
(Move3 sqZAI sqTAU sqNIA,215)
(Move3 sqLAU sqTAI sqTAU,248)
(Move3 sqPIA sqPAI sqMAI,226)
(Move3 sqTAU sqNIA sqZAU,245)
(Move3 sqNAI sqLY sqNY,247)
(Move2 sqTU sqTO,252)
(Move3 sqTIA sqZAU sqZAI,254)
(Move3 sqZO sqCAI sqPIA,234)
(Move2 sqXAI sqXAU,263)
(Move3 sqMU sqMI sqMO,210)
(Move2 sqPU sqPI,253)
(Move3 sqZAU sqTAI sqTAU,203)
(Move3 sqTAU sqTY sqZY,256)
(Move3 sqZY sqTY sqZU,211)
(Move3 sqCIA sqCAU sqMAU,286)
(Move3 sqMO sqMAI sqMU,217)
(Move2 sqMIA sqXAI,286)
(Move3 sqZU sqZI sqXE,208)
(Move3 sqXE sqCE sqPA,296)
(Move2 sqPA sqCA,170)
(Move3 sqCAI sqMAI sqMY,249)
(Move3 sqTA sqTE sqNI,167)
(Move3 sqCA sqMA sqME,233)
(Move3 sqNU sqMU sqLU,251)
(Move3 sqTY sqZAI sqTAU,266)
(Move3 sqPE sqPI sqPAI,261)
(Move2 sqKIA sqKAU,255)
(Move2 sqMI sqCI,207)
(Move3 sqMAU sqCAU sqCY,258)
(Move3 sqXI sqCI sqXE,210)
(Move3 sqCY sqNY sqNAU,275)
(Move2 sqMU sqTU,218)
(Move3 sqNAU sqNIA sqXIA,258)
(Move3 sqME sqPI sqPI,226)
(Move2 sqNY sqLAI,183)
(Move3 sqXE sqZA sqXA,197)
(Move3 sqZAI sqTAI sqTY,173)
(Move3 sqTU sqLU sqXU,181)
(Move3 sqTY sqTO sqZY,174)
(Move3 sqTE sqZI sqTU,196)
(Move3 sqTAU sqTAI sqNAU,168)
(Move3 sqXU sqTU sqPU,188)
(Move2 sqNO sqLO,195)
(Move3 sqPU sqPI sqMI,177)
(Move3 sqPI sqMI sqMI,178)
(Move3 sqLU sqTU sqXU,182)
(Move3 sqMI sqCI sqPU,200)
(Move3 sqPU sqPO sqCU,190)
(Move2 sqXAI sqTO,218)
(Move2 sqPAI sqMAI,230)
(Move3 sqLY sqLO sqLU,200)
(Move3 sqNI sqTI sqZU,235)
(Move2 sqZY sqXAI,212)
(Move3 sqMAI sqMY sqCY,214)
(Move2 sqLO sqNO,212)
(Move3 sqCU sqZU sqTO,216)
[Mok1Mok1,Saup1]
_6h_5h -  - _#k_8k - _5k - 
_7k -  -  -  -  - _1h -  - 
_1h_1k - _1k_!k - _1k -  - 
 - ^1k - _4k_8h_2k -  -  - 
 -  - ^7h^$h -  -  -  - ^7k
 -  -  -  -  -  - _7h^1h - 
^1h^#h - ^1k - ^8k -  -  - 
^6k - ^8h -  - ^1k^3h -  - 
 - ^5k^4h -  - ^2k -  - _3h
~~~
_5h_6h^1h^2h_2h_1h_!h^6k^1h_3k^1k_1h^3k_4k_1k^4h

