(Move3 sqTIA sqNIA sqNAU,162)
(Move3 sqZO sqNAI sqLAU,162)
(Move2 sqCAI sqCO,184)
(Move3 sqLA sqTI sqXO,142)
(Move2 sqPAI sqPY,184)
(Move3 sqTE sqZI sqTU,152)
(Move3 sqLAU sqNAI sqNO,186)
(Move3 sqME sqPE sqCE,209)
(Move3 sqXIA sqXAU sqCAI,186)
(Move3 sqNO sqTU sqTY,206)
(Move3 sqTAI sqTY sqZY,184)
(Move3 sqTY sqZAI sqCO,232)
(Move2 sqZY sqZO,198)
(Move3 sqCO sqXI sqCU,208)
(Move2 sqZO sqXO,225)
(Move3 sqCU sqCI sqMU,197)
(Move3 sqCAI sqXAU sqZAU,187)
(Move3 sqTU sqNI sqKO,189)
(Move3 sqMU sqMI sqCI,190)
(Move2 sqLI sqLU,189)
(Move2 sqCI sqCA,227)
(Move2 sqKA sqLA,150)
(Move2 sqZAU sqTIA,167)
(Move3 sqLE sqLU sqMU,154)
(Move2 sqNAI sqNO,159)
(Move2 sqNA sqLE,154)
(Move3 sqCA sqMI sqPE,149)
(Move2 sqZI sqZU,159)
(Move3 sqPE sqPI sqMO,151)
(Move2 sqCE sqCU,208)
(Move3 sqMO sqPI sqMU,178)
(Move3 sqMU sqMI sqXU,213)
(Move3 sqXU sqXI sqXE,220)
[Saup1]
 - _6h - _8h_#k_8k - _5k_6k
_7k_3h -  -  - ^$h -  -  - 
_1h - _1h_1k - _1k - _1k_1h
 - _1k -  - _!k - _2h -  - 
_4k - ^1h -  - ^1k -  -  - 
 -  -  -  -  -  -  -  - ^1h
^1h^1k -  - ^!h^1k - ^1k - 
^7h - ^8k^4h - ^4k - ^2k^7k
^6k^5k^3k^8h^#h - ^3h^5h^6h
~~~
^4h^2k^7h^3k^1h^5h_1h_2h

