(Move3 sqMAU sqMAI sqMU,162)
(Move3 sqZO sqXI sqZE,159)
(Move3 sqZE sqXE sqTI,198)
(Move3 sqTI sqTI sqTU,163)
(Move3 sqLAU sqKAU sqNAU,205)
(Move2 sqTU sqNY,150)
(Move3 sqTAU sqNAI sqTY,169)
(Move3 sqNY sqNAI sqKY,189)
(Move3 sqNAI sqLAI sqLY,180)
(Move3 sqKY sqLAI sqLAU,140)
(Move3 sqNIA sqNAU sqTAU,247)
(Move3 sqLAU sqKAU sqKIA,199)
(Move3 sqKAU sqNAU sqNAI,181)
(Move3 sqKIA sqLAI sqKAI,128)
(Move3 sqXIA sqXAU sqZAU,288)
(Move3 sqKAI sqKAI sqLAU,148)
(Move3 sqLAU sqNAU sqKIA,272)
(Move3 sqKIA sqLIA sqKAI,122)
(Move3 sqZAU sqTAI sqZY,287)
(Move3 sqKAI sqLY sqKY,147)
(Move3 sqNAI sqLAI sqKAI,272)
(Move3 sqKY sqLAI sqLO,139)
(Move3 sqPIA sqMIA sqMAU,217)
(Move3 sqME sqXE sqZE,156)
(Move3 sqZY sqXAI sqCY,216)
(Move3 sqTE sqNI sqLU,164)
(Move3 sqMU sqMI sqMY,233)
(Move3 sqLU sqNI sqZO,188)
(Move2 sqLY sqKY,216)
(Move3 sqLO sqLO sqLU,185)
(Move3 sqZAI sqZO sqZI,220)
(Move2 sqKI sqKU,186)
(Move3 sqLU sqKU sqKO,235)
(Move3 sqPE sqPI sqPU,180)
(Move3 sqKAI sqLAI sqNAI,210)
(Move3 sqTA sqZE sqZI,185)
(Move3 sqKY sqKO sqLO,283)
(Move2 sqZI sqZU,183)
(Move3 sqNAI sqTY sqTU,286)
(Move2 sqCI sqCO,200)
(Move3 sqCY sqXAI sqZY,336)
(Move3 sqZO sqTY sqLU,195)
(Move2 sqTU sqNO,323)
(Move3 sqXA sqZE sqTE,169)
(Move2 sqTY sqNAI,214)
(Move3 sqLI sqLU sqLO,182)
(Move3 sqKO sqKU sqLO,219)
(Move3 sqTE sqZE sqTA,226)
(Move3 sqNAU sqTAU sqKAU,336)
(Move2 sqZU sqZO,220)
(Move3 sqLO sqLU sqKU,371)
(Move3 sqKU sqNO sqNY,175)
(Move3 sqNY sqZY sqZO,356)
(Move2 sqZO sqTY,223)
(Move3 sqNO sqNA sqTA,333)
(Move3 sqTY sqZY sqZU,244)
(Move2 sqTIA sqZAU,232)
(Move3 sqZE sqZU sqZY,191)
(Move3 sqZU sqZU sqXU,221)
(Move2 sqXI sqZI,223)
(Move3 sqXU sqCO sqPY,237)
(Move2 sqZY sqCY,181)
(Move2 sqKAU sqKY,201)
(Move3 sqCY sqCO sqNO,190)
(Move2 sqNAI sqKIA,223)
(Move3 sqNO sqNI sqLI,173)
(Move2 sqKIA sqLAU,213)
(Move3 sqZA sqTA sqNE,157)
(Move3 sqPY sqPY sqPO,213)
(Move3 sqLI sqLU sqLY,195)
(Move2 sqPO sqCO,214)
(Move2 sqCO sqMY,203)
(Move2 sqKY sqKI,179)
(Move3 sqLE sqLU sqMU,191)
(Move3 sqZAU sqXAU sqCAU,199)
(Move3 sqNE sqNI sqLI,208)
(Move3 sqCAU sqCAI sqXY,177)
(Move3 sqMY sqCAI sqXY,200)
(Move3 sqXY sqXAI sqCAU,182)
(Move3 sqMU sqMAI sqCAI,245)
(Move3 sqTA sqNA sqNE,203)
(Move3 sqCAI sqXAI sqZY,276)
(Move2 sqCAU sqCY,226)
(Move3 sqZY sqZIA sqNIA,246)
(Move2 sqLAU sqKAI,196)
(Move3 sqLY sqLU sqKU,235)
(Move2 sqCY sqXO,185)
(Move3 sqLI sqNI sqTE,194)
(Move3 sqKI sqNI sqTU,190)
(Move3 sqNIA sqLIA sqKIA,185)
(Move3 sqTU sqZI sqZAI,229)
(Move2 sqXO sqMU,177)
(Move3 sqMU sqMI sqPI,201)
[HuetKaikADat2]
_6h_5h_3h -  -  - _3k_5k_6k
_7k - ^7h_#k - _4h -  -  - 
 -  - _1h - _1k -  - _1k^$h
_2h_4k -  -  -  -  -  - _7h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
^4h^1k - ^1k^2h^1k - ^1k^1h
 -  -  - ^3k - ^4k - ^6h^7k
_2k^5k -  - ^#h - ^3h^5h - 
~~~
^1h_1h_8k_2k^1h_8h^8k^8h^1h^1k_1h_!h^!k_1h_6k^1k

