(Move3 sqZO sqXI sqCU,162)
(Move2 sqCU sqXO,181)
(Move3 sqZA sqTA sqZE,165)
(Move3 sqTAU sqNAI sqLY,164)
(Move3 sqME sqMI sqMO,174)
(Move3 sqXO sqMO sqMY,186)
(Move3 sqMY sqMAI sqCO,210)
(Move3 sqCO sqMI sqME,187)
(Move3 sqXA sqXE sqZA,205)
(Move3 sqME sqCA sqMI,215)
(Move3 sqMI sqPE sqCU,214)
(Move3 sqCU sqPE sqPA,195)
(Move3 sqLA sqTI sqXA,174)
(Move2 sqZAI sqZO,138)
(Move2 sqPE sqZY,182)
(Move3 sqKAU sqLAU sqNAU,133)
(Move3 sqKE sqKA sqLA,158)
(Move3 sqMAU sqXAU sqTAU,143)
(Move2 sqTA sqNE,160)
(Move2 sqPA sqMA,144)
(Move3 sqZY sqZO sqZIA,182)
[Dat2AIo]
_6h_7k_3h - _8k_5h_3k^$h - 
 - _2k_8h_4k_#k_4h -  -  - 
_1h_1k_1h_1k_!k_1k_1h - _1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  - ^!h -  - _2h - 
 - ^4h -  -  -  -  -  -  - 
^1h^1k^1h^1k - ^1k^1h^1k^1h
 - ^2h^7h^2k - ^4k -  - ^7k
^6k^5k^3k^8k_7h^8h^3h^5h^6h
~~~
_#h^5k^6k^1k

