(Move3 sqZO sqNAI sqNAU,162)
(Move2 sqCI sqCO,171)
(Move3 sqMAU sqMAI sqMY,141)
(Move2 sqMI sqMU,172)
(Move3 sqLAU sqNAI sqLY,160)
(Move2 sqNAU sqLIA,202)
(Move3 sqMY sqMU sqZU,187)
(Move3 sqLIA sqKAU sqKIA,165)
(Move3 sqKAU sqKIA sqKU,168)
(Move2 sqKIA sqLAI,121)
(Move3 sqTAU sqNAI sqZO,211)
(Move3 sqTE sqZI sqXU,175)
(Move3 sqLY sqNAI sqNU,247)
(Move3 sqLAI sqNAI sqLO,180)
(Move3 sqLO sqNAI sqLAU,333)
(Move3 sqLAU sqTAI sqTY,184)
(Move3 sqZU sqZO sqTO,268)
(Move3 sqTY sqTO sqTU,243)
(Move2 sqCAI sqCY,316)
(Move3 sqTU sqNU sqNY,218)
(Move3 sqTO sqTAI sqNAU,286)
(Move3 sqKE sqLE sqNE,219)
(Move3 sqZAI sqZO sqTO,247)
(Move2 sqZA sqZE,235)
(Move3 sqZO sqNI sqTE,271)
(Move3 sqNY sqNY sqLO,234)
(Move3 sqNU sqTI sqZI,331)
(Move3 sqCA sqXE sqZA,202)
(Move3 sqLO sqLO sqKY,287)
(Move3 sqZE sqTI sqTE,184)
[Saup1]
_6h_5h_3h_8h_3k_8k - _5k_6k
 - _2k_7k_#k - _4h - _2h_7h
_1h_1k_1h_1k^2h_1k -  - _1h
^7h -  -  -  - _4k - _1k - 
 -  -  - ^!h -  - _1h -  - 
^$h -  -  -  -  - ^1h -  - 
^1h - ^1h^1k - ^1k - ^1k^1h
 -  - ^2k -  - ^4k -  - ^7k
 -  - ^3k^8k^#h^8h^3h^5h^6h
~~~
_4h^!k_1k_6k_5k

