(Move3 sqZO sqZAI sqTY,162)
(Move3 sqTY sqNAI sqLY,187)
(Move3 sqLAI sqNAI sqNO,136)
(Move2 sqLY sqLAU,177)
(Move2 sqKAU sqKI,184)
(Move3 sqLAU sqKAI sqLO,192)
(Move3 sqNAI sqTAI sqTY,186)
(Move3 sqZA sqTA sqZE,160)
(Move3 sqCAI sqMAI sqMY,180)
(Move3 sqME sqPE sqCE,172)
(Move3 sqTAU sqNIA sqLAU,176)
(Move3 sqZI sqZAI sqZIA,182)
[Dat2AIo]
_6h_5h_3h_8h - _8k_3k_5k_6k
_7k_2k - _4k_#k_4h_2h - _7h
^7h_1k_1h_1k - _1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 - ^$h^1k -  -  -  -  -  - 
 -  -  - ^1h -  -  - ^1h - 
^1h -  - ^1k^!h^1k - ^1k^1h
 - ^4h -  -  - ^4k - ^2k^7k
^6k^5k^3k^8k_!k^8h^3h^5h^6h
~~~
_#h^1h_2h

