(Move3 sqXIA sqXAU sqZAU,162)
(Move3 sqZO sqCI sqCU,162)
(Move3 sqZIA sqXAU sqXIA,186)
(Move2 sqZA sqZE,145)
(Move3 sqCU sqCI sqMU,190)
(Move2 sqKI sqKU,147)
(Move3 sqMU sqCI sqPO,169)
(Move3 sqXA sqXE sqCE,141)
(Move3 sqPO sqPO sqMO,137)
(Move3 sqLE sqKE sqNE,156)
(Move3 sqMIA sqXAI sqTO,153)
(Move3 sqZE sqTE sqZA,158)
(Move3 sqLAU sqLAI sqLI,165)
(Move3 sqMO sqMAI sqCAU,150)
(Move3 sqZAI sqZI sqZE,201)
(Move2 sqCAU sqPIA,218)
(Move2 sqKAU sqLAU,194)
(Move2 sqZI sqZAI,123)
(Move2 sqZAU sqZAI,187)
(Move3 sqPIA sqPIA sqPAU,132)
(Move3 sqPAU sqPAI sqCO,188)
(Move2 sqCO sqCY,179)
(Move2 sqXAI sqXY,195)
(Move3 sqCY sqMAI sqMAI,211)
(Move3 sqTIA sqTAU sqZIA,211)
(Move3 sqNE sqNI sqLE,197)
(Move3 sqCIA sqMAU sqMIA,205)
(Move3 sqCA sqXE sqLY,195)
(Move2 sqPAI sqPY,220)
(Move3 sqTA sqZA sqXA,221)
(Move3 sqMAI sqPY sqCAU,217)
(Move2 sqCAU sqZAU,242)
(Move3 sqTO sqLI sqTA,217)
(Move3 sqZAU sqXIA sqZAI,221)
[Huep2Hia1]
_6h_5h_3h^5h_#k_8h - _5k_6k
_7k_2k - _4k^!h_4h_8k_2h_7h
 - ^2h_1h_1k - _1k_1h_1k_1h
_1h -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 - _3k -  -  - ^1k -  - ^1h
^1h^1k^1h^1k^$h - ^1h -  - 
 - ^7h - ^4h - ^4k - ^2k - 
^6k^5k^3k - ^8k^#h - ^3h - 
~~~
_8h_1k_7k^!k_6h^1k

