(Move3 sqZO sqTI sqZE,162)
(Move3 sqTE sqZI sqKAI,144)
(Move3 sqZE sqXA sqTE,206)
(Move3 sqTE sqZI sqXO,167)
(Move3 sqKIA sqKAU sqKAI,169)
(Move2 sqXO sqXY,178)
(Move3 sqXY sqXY sqXO,174)
(Move3 sqXO sqZAI sqTAU,178)
(Move3 sqNAI sqTAI sqTY,183)
(Move3 sqTAU sqXAI sqCAI,224)
(Move3 sqMAU sqCAI sqCU,200)
(Move3 sqLE sqXE sqCE,213)
(Move2 sqCU sqKU,207)
(Move3 sqCAI sqZAI sqZAU,207)
(Move3 sqXIA sqZIA sqTAU,204)
(Move3 sqZAU sqTAI sqXO,179)
(Move2 sqTIA sqNAU,204)
(Move2 sqNA sqLE,171)
(Move3 sqXO sqTY sqNY,212)
(Move3 sqCE sqCI sqCU,203)
(Move2 sqMAI sqMY,195)
(Move3 sqCU sqCI sqCE,231)
(Move2 sqLAI sqLY,186)
(Move2 sqNI sqNO,213)
(Move2 sqKU sqKO,210)
(Move3 sqCE sqCI sqCY,225)
(Move3 sqTAU sqNAU sqLAI,213)
(Move3 sqNY sqLAI sqKO,229)
(Move3 sqKO sqLAI sqNY,143)
(Move3 sqNY sqNO sqNI,226)
(Move2 sqLAI sqKY,217)
(Move3 sqCY sqMY sqMAU,220)
(Move3 sqNI sqZI sqXI,215)
(Move3 sqXI sqZI sqXO,195)
(Move3 sqXO sqXAI sqCAU,183)
(Move3 sqCAU sqMAU sqXAI,245)
(Move3 sqZIA sqXAU sqXIA,196)
(Move2 sqMA sqXI,229)
(Move3 sqNIA sqZAI sqXY,190)
(Move3 sqXAI sqXY sqXY,251)
(Move3 sqLIA sqTAI sqXO,161)
(Move3 sqXY sqMAU sqCAU,226)
(Move3 sqCAU sqMIA sqXAI,194)
(Move3 sqMAU sqXAU sqTAU,239)
(Move3 sqXAI sqXAI sqXY,189)
(Move3 sqXY sqZAI sqCAI,215)
(Move2 sqNAU sqNAI,176)
(Move3 sqLE sqCAI sqXAU,218)
(Move2 sqKAI sqLAI,185)
(Move2 sqZI sqZU,223)
(Move3 sqCAI sqCAI sqMAI,194)
(Move3 sqME sqMI sqMU,211)
(Move2 sqXO sqMI,233)
(Move3 sqMAI sqXAU sqCAI,224)
(Move2 sqLAU sqNAU,182)
(Move2 sqZU sqZAI,237)
(Move2 sqCIA sqMAU,181)
(Move2 sqCAI sqZAU,222)
(Move3 sqNAU sqNAI sqTAU,211)
(Move3 sqZAU sqZAU sqXIA,204)
[Mok1Mok1,Dat2AIo,Saup1]
_6h_5h - _8h_#k_8k_3k - _6k
_7k -  -  -  - _4h -  - _7h
_1h_1k - _1k - _5k_1h^5k_1h
 -  -  -  -  -  -  - _2h - 
 -  - _1h -  -  -  -  -  - 
^8h^1k - ^1h -  -  - ^1k - 
 - ^6k^8k^1k_!k -  -  - ^1h
^7h -  - ^2h - _3h - ^3h^7k
 -  -  -  -  - ^$h - ^5h^6h
~~~
_#h^2k_!h^1k_4k_3k_1k^1k_2k_1h_4h^4k_1h

