(Move3 sqMAU sqMAI sqMU,162)
(Move3 sqZO sqTI sqNU,159)
(Move3 sqTAU sqNAI sqKO,209)
(Move3 sqNI sqNU sqNY,148)
(Move3 sqNU sqLI sqKU,227)
(Move3 sqKU sqKI sqNI,142)
(Move3 sqCAI sqXAI sqXY,236)
(Move3 sqNI sqNI sqTU,168)
(Move3 sqTU sqZI sqZA,233)
[Dat2AIo]
_6h_5h_3h_8h^$h_8k_3k_5k_6k
_7k_2k - _4k - _4h - _2h_7h
_1h_1k - _1k_!k_1k_1h_1k_1h
 -  -  -  -  -  -  - ^2k - 
^4h -  -  -  -  -  -  -  - 
 -  - _1h -  - ^1h -  -  - 
^1h^1k^1h^1k^!h^1k - ^1k^1h
^7h^2h -  -  - ^4k -  - ^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^#k

