(Move2 sqZO sqTO,162)
(Move3 sqTO sqNAI sqTY,165)
(Move3 sqTY sqTAI sqTIA,187)
(Move3 sqTIA sqTAI sqNY,109)
(Move3 sqNY sqNAI sqTAI,181)
(Move3 sqLIA sqTAI sqTIA,169)
(Move3 sqME sqPE sqCE,219)
(Move2 sqTAI sqTY,170)
(Move2 sqZI sqZO,184)
(Move3 sqZIA sqTIA sqZAU,174)
(Move3 sqTY sqNAI sqKO,218)
(Move2 sqKO sqNO,144)
(Move3 sqNO sqNAI sqLAI,182)
(Move3 sqXAU sqZAI sqXY,223)
(Move3 sqKE sqKI sqKU,194)
(Move3 sqLAI sqKAI sqNY,239)
(Move3 sqPA sqMA sqME,203)
(Move2 sqXIA sqZIA,187)
(Move3 sqCA sqXE sqLY,197)
(Move3 sqNY sqNAI sqZY,190)
(Move3 sqZY sqNAI sqTY,240)
(Move3 sqZAU sqXAI sqCY,194)
(Move2 sqZO sqCO,234)
(Move3 sqLAU sqLY sqLO,196)
(Move3 sqTY sqTAU sqZAU,212)
(Move3 sqZAU sqZAI sqNY,243)
(Move3 sqNA sqTE sqXU,228)
(Move2 sqCY sqMY,241)
(Move3 sqNY sqLY sqTU,262)
(Move2 sqLO sqLI,252)
(Move3 sqXU sqCI sqZO,237)
(Move2 sqZIA sqZAU,261)
(Move2 sqCI sqCU,237)
(Move3 sqZAI sqZO sqZE,265)
(Move3 sqZO sqNAI sqNY,244)
(Move2 sqCIA sqXAU,257)
(Move2 sqTU sqLI,232)
(Move3 sqLI sqLA sqLE,225)
(Move3 sqLE sqKA sqLI,212)
(Move3 sqXAU sqKI sqKU,218)
(Move3 sqNY sqKAU sqLIA,221)
(Move3 sqLI sqNI sqLA,234)
(Move2 sqLA sqKE,171)
(Move3 sqMY sqCAI sqXAU,167)
(Move2 sqTA sqZE,170)
(Move3 sqXAU sqCAI sqMY,166)
(Move3 sqKE sqKI sqLE,174)
(Move2 sqLE sqLA,199)
(Move2 sqZE sqTA,173)
(Move2 sqZAU sqZAI,178)
(Move2 sqTI sqTU,168)
(Move3 sqLA sqTE sqZI,173)
(Move3 sqZI sqTU sqZY,211)
(Move2 sqZY sqNAU,239)
(Move3 sqLIA sqNIA sqKAI,250)
(Move2 sqTIA sqLAI,212)
(Move3 sqNAU sqNIA sqNIA,223)
(Move3 sqZAI sqXAI sqZY,166)
(Move3 sqXA sqCE sqCI,177)
(Move3 sqZY sqXY sqCY,161)
(Move3 sqME sqPE sqPA,183)
(Move2 sqKU sqLO,168)
(Move3 sqNIA sqNAI sqLAI,184)
[Mok1Mok1]
_6h -  - _8h_#k -  - _5k_6k
 -  -  - _4k - _4h_2h - _7h
_1h - _1h -  - _1k_8k_1k_1h
 -  -  - _1k -  - _1h -  - 
 - ^3h -  -  -  - _!k -  - 
 - _3k -  -  - ^4k^8h^#h - 
_3h^$h^1h -  - ^1k^1h^1k^1h
^7h -  - ^4h -  -  - ^2k^7k
^6k -  -  -  -  -  - ^5h^6h
~~~
_5k_3k_1h_!h^5h^7k^2k_2h^1k_1k_1k_8k

