(Move3 sqZO sqTI sqZE,162)
(Move3 sqZAI sqZI sqTI,178)
(Move3 sqZE sqZI sqCO,158)
(Move3 sqXIA sqZIA sqZAU,166)
(Move3 sqTE sqNI sqCAI,161)
(Move3 sqNAI sqTAI sqTY,175)
(Move2 sqCAI sqMAU,179)
(Move3 sqTIA sqZIA sqXIA,171)
(Move3 sqLA sqTI sqXO,162)
(Move3 sqZIA sqXAU sqZAI,192)
(Move3 sqCO sqMI sqPU,205)
(Move3 sqNIA sqTAU sqLY,162)
(Move2 sqTA sqNE,152)
(Move3 sqZAI sqXAI sqXY,177)
(Move3 sqPU sqMI sqPO,153)
(Move3 sqPO sqCI sqME,167)
(Move3 sqPE sqMA sqLAI,206)
(Move3 sqME sqPI sqMI,245)
(Move3 sqMI sqMA sqCE,190)
(Move3 sqCE sqMA sqME,222)
(Move3 sqME sqCI sqXU,178)
(Move3 sqXAI sqXY sqXO,252)
(Move3 sqXU sqTY sqNY,242)
(Move3 sqXY sqXO sqZY,216)
(Move3 sqXE sqZI sqTU,312)
(Move3 sqNY sqLY sqNAI,239)
(Move3 sqNAI sqTY sqXAI,338)
(Move3 sqLY sqTAU sqCO,230)
(Move3 sqZI sqZY sqCY,250)
(Move3 sqXAI sqZAU sqZAI,252)
(Move3 sqCA sqTU sqTO,257)
(Move3 sqZAI sqTAI sqNAI,242)
(Move3 sqNAI sqLAU sqTIA,338)
(Move3 sqLAU sqLAI sqLO,195)
(Move2 sqTU sqKAI,199)
(Move2 sqXAU sqZAI,205)
(Move3 sqTIA sqTAU sqZAU,175)
(Move3 sqCO sqZAI sqXAU,216)
(Move3 sqZAU sqZAI sqXIA,222)
(Move3 sqXAU sqXIA sqZIA,173)
(Move2 sqTO sqNY,205)
(Move3 sqXIA sqZAI sqZAU,175)
(Move3 sqNY sqXI sqMO,227)
(Move3 sqZAU sqZIA sqNIA,224)
(Move3 sqNIA sqTAU sqTY,177)
(Move3 sqCIA sqZAI sqXY,222)
(Move3 sqTY sqZY sqXO,230)
[HuetKaikADat2]
_6h - _3h - _#k_8k - _5k_6k
_7k_2k_8h -  -  -  -  -  - 
_1h_1k_1h^!h - _1k_1h - _1h
 -  -  -  -  -  -  -  -  - 
 - ^2h -  -  - ^$h - _3k - 
 -  -  -  - ^#h^3h_!k -  - 
_4h_7h - ^1k^4k -  - ^1k^1h
^7h -  - ^4h -  -  - _4k^7k
^6k^5k -  - ^3k -  - ^5h^6h
~~~
_1k_1h_8k_8h_1h^5h^1k_1k^2h_2k_1h^1k

