(Move2 sqZO sqCY,162)
(Move2 sqTIA sqNAU,146)
(Move3 sqTE sqNI sqZO,181)
(Move3 sqLIA sqTAI sqXO,156)
(Move3 sqZO sqNI sqCAI,236)
(Move2 sqMAI sqMO,191)
(Move3 sqCY sqXAI sqXY,230)
(Move3 sqXAI sqXY sqZY,212)
(Move3 sqXY sqZY sqZU,225)
(Move3 sqNAU sqLAI sqLY,240)
(Move3 sqCAI sqNI sqMAU,226)
(Move3 sqTAU sqNAI sqTY,230)
(Move2 sqNI sqNO,222)
(Move3 sqZU sqZU sqXI,259)
(Move2 sqXI sqZO,187)
(Move3 sqKAU sqLAU sqNAU,219)
(Move2 sqXA sqCE,204)
(Move3 sqNAU sqNAI sqNI,225)
(Move3 sqZO sqXO sqMU,200)
(Move3 sqLAI sqLY sqLO,260)
(Move2 sqMU sqCU,161)
(Move3 sqCU sqXO sqZU,315)
(Move3 sqZI sqZU sqXU,219)
(Move3 sqNI sqTI sqXI,347)
(Move3 sqZU sqNO sqLU,230)
(Move3 sqXI sqCI sqPI,282)
(Move3 sqLU sqLO sqTY,204)
(Move2 sqTY sqZU,262)
(Move2 sqMA sqXI,213)
(Move3 sqLY sqNO sqNU,258)
(Move2 sqCI sqCU,235)
(Move2 sqXAU sqCAI,265)
(Move3 sqCE sqXI sqCI,248)
(Move3 sqZU sqXI sqZO,236)
(Move3 sqZO sqXU sqTO,254)
(Move3 sqTO sqXU sqCO,256)
(Move3 sqXE sqCI sqMU,247)
(Move3 sqCO sqXU sqXY,207)
(Move3 sqXY sqZY sqNY,261)
(Move3 sqTAI sqNAI sqLAI,240)
(Move2 sqPE sqPI,279)
(Move2 sqLO sqNO,224)
(Move3 sqNY sqKAI sqKAU,262)
(Move3 sqNIA sqZAI sqCO,175)
(Move3 sqTA sqNA sqNE,196)
(Move3 sqNU sqTI sqZI,190)
(Move3 sqKE sqKI sqKU,189)
(Move3 sqCAI sqZIA sqTAU,184)
(Move2 sqZA sqXA,187)
(Move3 sqLAU sqLAI sqLO,180)
(Move3 sqLA sqTI sqLO,192)
(Move3 sqKAU sqNAI sqNAU,159)
(Move3 sqNAU sqZIA sqXAU,240)
(Move3 sqXAU sqZIA sqTAI,194)
(Move3 sqTAI sqZY sqZO,280)
(Move2 sqCIA sqXAU,197)
(Move3 sqNE sqLI sqLU,243)
(Move2 sqNAI sqNY,202)
(Move3 sqZO sqXU sqXY,241)
(Move3 sqXY sqCO sqCAI,218)
(Move3 sqCAI sqCAI sqCY,242)
(Move3 sqCO sqXO sqZU,196)
(Move2 sqXA sqCE,235)
(Move2 sqCY sqXAI,183)
(Move3 sqXAI sqXO sqXY,258)
(Move2 sqXIA sqZAU,204)
(Move2 sqCU sqCO,256)
(Move2 sqMIA sqXAI,215)
(Move3 sqXY sqZAI sqXAI,266)
[Saup1]
_6h - _3h -  -  - _3k - _6k
 - _2k -  -  -  - _#k_2h - 
_1h_1k - _1k^8k_5k_8k_1k_7h
_7k_8h -  - ^3k_!k - _4h - 
 - _5h^1k -  - ^5k_1h^1k - 
 -  - ^1h - ^1k -  -  -  - 
^1h^1k -  - ^!h^$h -  - ^1h
 -  -  - ^4k^8h^3h - _4k^7k
^6k -  -  - ^#h -  -  - ^6h
~~~
_5h_2h^1h_7h_4h^1h^1k_2k_1h

