(Move3 sqMAU sqMAI sqMY,162)
(Move2 sqTA sqNE,161)
(Move3 sqZO sqXAI sqZAU,176)
(Move3 sqZAU sqZAI sqXO,179)
(Move2 sqMY sqLY,183)
(Move3 sqLE sqLI sqLO,165)
(Move3 sqXIA sqXAU sqZAU,179)
(Move2 sqZA sqTA,202)
(Move3 sqXO sqCAI sqMY,180)
(Move3 sqTE sqNI sqLE,198)
(Move3 sqMY sqMAI sqXY,168)
(Move3 sqZI sqZAI sqXAI,211)
(Move3 sqZIA sqZAU sqXIA,190)
(Move3 sqXY sqCAI sqCO,228)
(Move3 sqCO sqPAI sqPY,191)
(Move3 sqPY sqMAI sqPAU,168)
(Move3 sqXAU sqCAI sqMY,170)
(Move3 sqKE sqKI sqKU,180)
(Move3 sqXIA sqZAU sqZIA,176)
(Move3 sqLO sqLY sqMY,185)
(Move3 sqPAU sqCAI sqXAU,164)
(Move2 sqTI sqTU,235)
(Move3 sqZAU sqZAI sqTY,197)
(Move2 sqXA sqCE,250)
(Move3 sqXAU sqCAI sqZY,194)
(Move3 sqNE sqLE sqKE,224)
(Move3 sqLY sqLAI sqLU,210)
(Move3 sqZY sqTAI sqXAU,217)
(Move3 sqTAU sqZAI sqMU,211)
(Move3 sqXAI sqZAI sqZE,248)
(Move3 sqTIA sqNIA sqNAU,227)
(Move3 sqZE sqZAI sqZIA,217)
[Dat2AIo,Saup1]
_6h_5h_3h_#k -  - _3k_5k_6k
_8h_4k -  -  - _4h_8k_2h_7h
_1h_1k_1h -  - _1k_1h_1k_1h
_7k^2k - _1k -  -  - ^4h - 
 -  -  -  -  -  -  -  -  - 
 -  -  - ^8h -  -  - _2k - 
^1h^1k^1h^1k^!h - ^1h^1k^1h
^7h^2h^8k -  - ^$h -  -  - 
^6k^5k^3k - _!k - ^3h^5h^6h
~~~
_#h_4k_7k_1k

