(Move3 sqXE sqZI sqTU,162)
(Move2 sqCAI sqCY,172)
(Move3 sqCA sqZI sqCO,195)
(Move3 sqZIA sqXIA sqZAU,185)
(Move3 sqCO sqPI sqXY,217)
(Move2 sqZO sqTU,200)
(Move3 sqTA sqZA sqXE,210)
(Move2 sqNAI sqNO,206)
(Move3 sqZA sqXA sqCE,234)
(Move3 sqTU sqTI sqTE,229)
(Move3 sqTE sqZI sqXU,221)
(Move3 sqXU sqZI sqZI,206)
(Move3 sqNI sqTI sqTU,236)
(Move3 sqZI sqXE sqZU,203)
(Move2 sqCI sqCO,236)
(Move3 sqZU sqXI sqTA,226)
(Move3 sqCE sqXA sqZE,185)
(Move2 sqTA sqTE,182)
(Move3 sqTE sqXE sqZA,225)
(Move3 sqZA sqXA sqTA,151)
(Move3 sqXY sqTU sqNI,191)
(Move3 sqCY sqCO sqCU,189)
(Move3 sqTA sqLI sqKU,172)
(Move3 sqZAU sqXIA sqCAU,154)
(Move3 sqLE sqZE sqZO,183)
(Move2 sqXAU sqCAI,154)
(Move3 sqXA sqXE sqZI,225)
(Move3 sqKU sqNI sqTE,158)
(Move3 sqME sqMA sqTA,247)
(Move3 sqTE sqLI sqNU,205)
(Move3 sqNU sqNO sqKO,254)
(Move3 sqLAU sqLAI sqNAI,148)
(Move2 sqKO sqKY,223)
(Move3 sqCAU sqCAI sqCY,169)
(Move3 sqKY sqKY sqLO,224)
(Move3 sqLO sqLO sqKO,230)
(Move2 sqZO sqZY,222)
(Move3 sqKO sqKI sqKE,183)
(Move3 sqKE sqNI sqLU,197)
(Move3 sqLU sqLI sqLA,241)
[Saup1]
_6h^$h_3h_2h -  -  - _5k_6k
 -  -  -  - _#k_8h -  - _7h
_1h_1k_3k_1k_8k_1k - _1k_1h
 -  -  - _1h -  - ^1h -  - 
 -  - ^1h -  -  - _1h -  - 
 -  -  -  - _2k - ^#h -  - 
^1h^1k^2h^1k^!h^1k^4k^1k^1h
^7h -  - ^4h -  -  - ^2k^7k
^6k^5k^3k^8k - ^8h^3h^5h^6h
~~~
^5h^7k^!k^4k^4h

