(Move2 sqCI sqCU,162)
(Move2 sqCAI sqCO,163)
(Move3 sqZO sqTAI sqNAI,168)
(Move3 sqTAI sqTAU sqZAU,173)
(Move3 sqNAI sqLAI sqTAU,190)
(Move3 sqLAU sqLAI sqLU,156)
(Move3 sqTAU sqLAI sqLY,167)
(Move3 sqMAU sqPAU sqCAU,170)
(Move3 sqLY sqKAI sqKY,148)
(Move3 sqCIA sqXAU sqMY,165)
(Move3 sqTE sqNI sqPIA,137)
(Move3 sqKY sqLAI sqLAU,174)
(Move3 sqLAU sqKAU sqNAU,187)
(Move3 sqNIA sqKAI sqZI,179)
(Move3 sqNAU sqTIA sqLAU,182)
(Move3 sqZI sqXE sqPO,256)
(Move3 sqME sqMI sqCI,175)
(Move3 sqKAU sqKIA sqKO,250)
(Move3 sqLAU sqKAI sqNY,191)
(Move3 sqPO sqCI sqZO,185)
(Move3 sqNY sqLAI sqTAU,198)
(Move3 sqCO sqCU sqCI,211)
(Move3 sqTAU sqZAU sqTY,168)
(Move3 sqTY sqZAI sqNIA,246)
(Move2 sqNI sqNU,156)
(Move3 sqLU sqLAI sqTAI,199)
(Move3 sqNIA sqKAI sqLAI,165)
(Move3 sqZO sqCI sqPO,215)
(Move3 sqPA sqPE sqME,164)
(Move3 sqPO sqCI sqCE,197)
(Move2 sqNA sqZI,165)
(Move3 sqTIA sqZAU sqTAU,196)
(Move3 sqKE sqLE sqNE,175)
(Move3 sqTAI sqLAI sqLY,206)
(Move3 sqXE sqCI sqZO,187)
(Move2 sqLAI sqLO,219)
(Move3 sqLO sqLY sqNAI,204)
(Move3 sqNAI sqZAI sqXY,242)
(Move3 sqXY sqXAU sqZAI,244)
(Move2 sqPAI sqPY,233)
(Move2 sqZAI sqCAI,216)
(Move3 sqCAI sqCAI sqMAU,261)
(Move3 sqMAU sqMAI sqPAU,235)
(Move2 sqZAU sqZAI,187)
(Move3 sqPAU sqMAI sqPAI,201)
(Move3 sqTAU sqZAI sqXY,218)
(Move3 sqNE sqLE sqKE,202)
(Move3 sqMIA sqXAI sqTIA,229)
(Move2 sqPI sqPU,196)
(Move3 sqMY sqMAI sqTI,233)
(Move3 sqPAI sqPIA sqMAU,189)
(Move3 sqZIA sqXAU sqCIA,245)
(Move3 sqZA sqXA sqXE,214)
(Move3 sqCAU sqCIA sqCAI,243)
(Move3 sqXE sqZI sqXU,205)
(Move3 sqXAU sqZAI sqTAU,254)
(Move3 sqMA sqXI sqTO,225)
(Move3 sqXIA sqCIA sqCAU,253)
(Move3 sqMAU sqMAI sqPO,211)
(Move3 sqCAI sqCAU sqZAU,239)
(Move3 sqZI sqXU sqTE,208)
(Move3 sqXAI sqXY sqXU,223)
[Dat2AIo]
_6h_5h - _8h - _8k_3k -  - 
_7k_2k - _3h -  - ^3k_6k_7h
_1h_1k - ^3h - _1k^1h_1k - 
 -  - _1h -  - ^1k_1h - _1h
^7h -  - _5k_4h -  -  - ^$h
 - ^2h -  -  - ^8k -  - ^1h
^1h -  -  - ^1k -  - ^1k - 
 -  -  - ^4k^2k - ^8h -  - 
^6k^5k - ^5h -  - ^#h - _4k
~~~
^#k^1k_7k_!h_1k^2h^!k_6h_4h_1h

