(Move2 sqTIA sqNAU,162)
(Move3 sqZO sqXI sqCU,162)
(Move2 sqCU sqMO,183)
(Move3 sqME sqPE sqCE,142)
(Move3 sqMO sqMI sqPE,144)
(Move3 sqCA sqPI sqXY,125)
(Move3 sqPE sqCI sqMI,158)
(Move3 sqCE sqMI sqMO,214)
(Move3 sqXAI sqXY sqXO,180)
(Move3 sqXY sqZAI sqMU,220)
(Move3 sqMI sqPA sqMA,198)
(Move2 sqMA sqME,167)
(Move3 sqMAU sqMAI sqMY,172)
(Move3 sqXE sqZI sqXU,189)
(Move2 sqME sqCI,176)
(Move3 sqXU sqZI sqTU,244)
(Move3 sqNAU sqTAI sqZAU,198)
(Move3 sqZA sqXA sqCA,238)
(Move3 sqXIA sqZIA sqTIA,204)
(Move3 sqCI sqMO sqCO,243)
(Move2 sqCO sqZI,235)
(Move3 sqZI sqTU sqTO,238)
(Move3 sqTO sqLAI sqNAU,196)
(Move3 sqNAU sqTAU sqTAI,214)
(Move3 sqTAU sqZAI sqMU,187)
[Mok1Mok1]
_6h_5h_3h_8h - _8k_#k - _6k
_7k_2k - _4k -  -  -  -  - 
_1h_1k_1h_1k - _1k -  - _1h
 -  -  - _4h -  -  - ^4h - 
 -  -  -  -  - ^1k - _2h - 
 -  -  -  -  -  -  - ^2k - 
^1h^1k^1h^$h^!h - ^1h^1k^1h
^7h^2h -  - ^8k^4k -  - ^7k
^6k^5k^3k^8h^#h - ^3h^5h^6h
~~~
^3k_1k^!k^1h^5k^1k^7h

