(Move3 sqZI sqZO sqNO,162)
(Move3 sqZO sqXI sqCU,165)
(Move3 sqCU sqCI sqPO,157)
(Move3 sqPO sqMAI sqPY,126)
(Move3 sqTA sqZA sqZE,142)
(Move3 sqMAI sqCAI sqCY,128)
(Move3 sqPY sqPY sqMY,157)
(Move3 sqMAU sqMY sqPY,155)
(Move3 sqMY sqPY sqCY,195)
(Move3 sqPY sqCY sqTY,178)
(Move3 sqME sqMI sqMAI,192)
(Move2 sqCY sqZU,204)
(Move3 sqMAI sqCAI sqCO,216)
(Move3 sqZU sqTE sqTA,255)
(Move3 sqZE sqTE sqZI,153)
(Move3 sqTA sqLA sqLE,231)
(Move3 sqNI sqLI sqLO,235)
(Move2 sqZIA sqZAU,230)
(Move2 sqNA sqTA,244)
(Move3 sqLE sqKI sqLO,233)
(Move2 sqCO sqMO,237)
(Move3 sqLO sqNO sqKU,212)
(Move3 sqMO sqMI sqMAI,185)
(Move3 sqZAU sqTIA sqZIA,194)
(Move3 sqKU sqNO sqTO,192)
(Move3 sqTO sqTY sqNU,224)
(Move3 sqNU sqLI sqLO,228)
(Move2 sqNAI sqNO,202)
(Move3 sqZI sqTI sqNI,210)
(Move3 sqCIA sqPAI sqMY,201)
(Move3 sqXE sqCI sqTY,224)
(Move3 sqZIA sqTAU sqNAI,185)
(Move3 sqLO sqNAI sqNAU,252)
(Move3 sqMY sqCAI sqZO,156)
(Move3 sqNAU sqNAI sqLAU,236)
(Move3 sqKAU sqKAI sqTU,235)
(Move3 sqLAU sqTAI sqNY,272)
(Move3 sqZO sqTY sqTO,348)
(Move2 sqNY sqLU,288)
(Move3 sqPAU sqPAI sqMAI,323)
(Move3 sqNI sqTI sqZI,224)
(Move3 sqTU sqTY sqME,351)
(Move3 sqZA sqTA sqNE,205)
(Move3 sqMAI sqCAI sqNI,264)
(Move3 sqLI sqLU sqNU,221)
(Move3 sqLU sqNO sqTY,355)
(Move3 sqTY sqXAI sqCAU,253)
(Move2 sqTIA sqNAU,272)
(Move3 sqCAU sqXAU sqZAI,213)
(Move3 sqXAI sqCAI sqCAU,320)
(Move3 sqNE sqNI sqLE,228)
(Move3 sqTO sqCAU sqMAI,301)
(Move3 sqZAI sqXAU sqCAI,212)
(Move3 sqNI sqNO sqLO,282)
(Move2 sqXA sqCE,182)
(Move3 sqKIA sqKAI sqKI,233)
(Move3 sqTA sqXI sqZU,191)
(Move3 sqCAI sqPIA sqPAU,240)
(Move3 sqPAU sqPIA sqPIA,185)
(Move3 sqNIA sqTAU sqXY,158)
(Move2 sqNU sqNO,155)
(Move3 sqXY sqPIA sqTU,184)
(Move3 sqZU sqXI sqLAI,163)
(Move3 sqNAI sqTAI sqTY,202)
(Move3 sqLAI sqNAU sqLIA,152)
(Move3 sqMIA sqMAI sqXO,180)
(Move3 sqTE sqZI sqXU,133)
(Move2 sqXIA sqCIA,181)
(Move3 sqPIA sqPAI sqMAI,149)
[Mok1Mok1,Cuop2Mun1Mok1Hue]
_6h_5h -  -  -  - _3k_5k_6k
_7k_#k -  -  -  - _8k^7h_7h
^6k -  - _1k_8h_1k_1h_1k_1h
 -  -  - ^3k - _4k -  -  - 
 - ^7k_1k -  - ^5h -  -  - 
 -  -  - ^#h -  -  -  -  - 
^1h -  - ^1k -  -  - ^$h^1h
 -  - ^8k^4h - ^4k^1k -  - 
 - _3h -  -  -  - ^8h -  - 
~~~
_3h_5k_1k_1h_6h^1h_1h_!h^4h^2h_2h_2k^!k^1h^2k_1k

