(Move3 sqZO sqZO sqZY,162)
(Move3 sqZY sqXAI sqTAU,192)
(Move3 sqTAI sqNAI sqNY,163)
(Move3 sqXE sqZI sqTU,214)
(Move3 sqTIA sqTAU sqZAU,159)
(Move3 sqTAU sqNAI sqNAI,207)
(Move2 sqNIA sqTAU,184)
(Move2 sqNAI sqKY,221)
(Move3 sqXIA sqZIA sqTIA,152)
(Move2 sqTU sqLY,153)
(Move3 sqKY sqLY sqTAI,164)
(Move3 sqTA sqNA sqNE,196)
(Move3 sqZAU sqXAI sqCAU,208)
(Move3 sqTAI sqLIA sqNIA,232)
(Move3 sqCAU sqXAI sqZY,145)
(Move3 sqZA sqTE sqZE,153)
(Move3 sqTIA sqNIA sqNAU,146)
(Move3 sqLA sqTI sqXO,136)
(Move3 sqTAU sqZAI sqNO,142)
(Move3 sqXA sqCA sqXE,155)
(Move3 sqMAU sqMAI sqMY,156)
(Move2 sqNIA sqTAU,155)
(Move3 sqXAU sqZAI sqXY,201)
(Move2 sqNI sqNO,218)
(Move3 sqXY sqCAI sqNI,190)
(Move2 sqLY sqNAI,226)
(Move3 sqTAU sqNAU sqTY,202)
(Move3 sqMA sqXI sqTA,251)
(Move2 sqMY sqCY,249)
(Move3 sqTY sqXO sqXY,257)
(Move3 sqXY sqCAI sqZAU,261)
(Move2 sqZAU sqNY,254)
(Move3 sqCY sqCAI sqCAU,217)
(Move2 sqNY sqNAU,240)
(Move2 sqLAI sqNAI,216)
(Move3 sqNAU sqZY sqTY,220)
(Move3 sqTY sqNAI sqZO,246)
(Move3 sqZO sqZO sqTY,231)
(Move3 sqTY sqNO sqZU,246)
(Move2 sqME sqCE,232)
(Move3 sqZAI sqZY sqZO,246)
(Move3 sqLE sqLI sqLY,248)
(Move3 sqZO sqXO sqXI,266)
(Move3 sqNE sqTI sqNU,281)
(Move3 sqZU sqZI sqCO,265)
(Move3 sqNU sqNO sqTO,274)
(Move3 sqCO sqCO sqMU,225)
(Move3 sqPE sqPI sqPO,241)
(Move2 sqNAI sqNAU,226)
(Move3 sqMI sqCI sqCU,335)
(Move3 sqLAU sqLY sqLI,222)
(Move3 sqMU sqCI sqXU,343)
(Move3 sqLI sqNI sqLE,272)
(Move3 sqCE sqXE sqPE,282)
(Move2 sqLE sqLU,274)
(Move2 sqXU sqZU,280)
(Move2 sqZU sqZO,278)
(Move3 sqZO sqXO sqMAI,291)
(Move3 sqPAU sqCAU sqCO,272)
(Move3 sqMAI sqCAI sqPIA,277)
(Move3 sqKIA sqLIA sqLAU,152)
(Move3 sqXE sqXI sqXU,202)
(Move3 sqZY sqTO sqZU,150)
(Move2 sqLY sqLO,203)
(Move2 sqNI sqLE,161)
(Move3 sqPIA sqCAI sqMY,202)
(Move3 sqLU sqZU sqKU,313)
(Move2 sqCI sqCE,356)
(Move3 sqCO sqPAI sqMAU,320)
(Move2 sqNA sqLE,325)
(Move3 sqMY sqXAI sqZAI,207)
(Move3 sqZAI sqNO sqTU,256)
(Move3 sqZU sqZI sqTE,251)
(Move3 sqLO sqLAU sqLU,276)
(Move3 sqLAU sqKAU sqKIA,244)
(Move3 sqCA sqPI sqXY,277)
(Move3 sqTU sqTO sqLU,240)
(Move2 sqPI sqPU,257)
(Move3 sqCAU sqMAU sqMY,220)
(Move3 sqNO sqTO sqTY,255)
(Move2 sqLU sqNO,210)
(Move3 sqNO sqKI sqKU,259)
(Move3 sqKU sqKI sqKE,139)
(Move2 sqTY sqNY,216)
(Move2 sqKAU sqLAU,142)
(Move2 sqKE sqLU,216)
(Move3 sqLU sqTE sqTI,172)
(Move3 sqTI sqXI sqCI,273)
(Move2 sqCI sqMO,209)
(Move2 sqNY sqNAI,342)
(Move3 sqMO sqPU sqCO,206)
(Move3 sqXY sqXAI sqCY,297)
(Move3 sqMY sqCO sqXY,222)
(Move3 sqCO sqXO sqZAI,289)
(Move3 sqZAI sqXY sqZY,212)
(Move3 sqZE sqTA sqTE,280)
[Cuop2Mun1Mok1Hue]
_6h -  - _5k -  -  -  - _6k
 - _3h - _#k -  - _1h - _2h
_1h -  -  - _!k^!h -  -  - 
 -  -  -  -  - _8k_1k - _1h
 -  -  - _8h - _5h -  - _7h
 -  -  -  - ^$h^2k_3k -  - 
^1h - _1h -  - ^1k^1h - ^1h
 - ^7h^1k -  -  -  - ^7k - 
^6k^5k -  - ^#h - ^3h^5h - 
~~~
_8k^1k^7k_2h^2k^4k_4k_6h_1k^1k^1k^4h_8h_1k_3k_1h_4h

