(Move2 sqZO sqXY,162)
(Move3 sqXY sqZAI sqXAI,187)
(Move3 sqTAU sqZAI sqTY,166)
(Move3 sqXAI sqCAI sqPAI,222)
(Move3 sqMAU sqXAU sqZAU,223)
(Move2 sqXA sqZE,144)
(Move3 sqZAU sqXAU sqXO,206)
(Move3 sqZE sqZI sqXU,150)
(Move3 sqPAI sqMIA sqCAU,216)
(Move3 sqCAU sqCIA sqPAI,202)
(Move3 sqPAI sqMAI sqCO,216)
(Move3 sqCO sqZAI sqXAU,191)
(Move2 sqCIA sqCAU,219)
(Move2 sqNI sqNO,209)
(Move3 sqTY sqZAI sqPI,243)
(Move3 sqME sqMI sqPI,216)
(Move2 sqXO sqNO,231)
(Move3 sqXAU sqZIA sqTAU,226)
(Move3 sqTAI sqZAI sqZAU,202)
(Move2 sqTI sqTU,227)
(Move3 sqZIA sqZAU sqXAU,194)
(Move2 sqMI sqMU,233)
(Move3 sqTIA sqTAU sqTAI,214)
(Move3 sqPI sqPE sqME,226)
(Move3 sqCAU sqMIA sqZY,222)
(Move3 sqTAU sqNAI sqZO,208)
(Move3 sqPIA sqPAU sqPY,272)
(Move3 sqXI sqXU sqXO,218)
(Move3 sqZY sqXO sqCU,284)
(Move3 sqTA sqTE sqNE,228)
(Move3 sqZO sqXU sqMY,254)
(Move3 sqMY sqPY sqMAI,202)
(Move3 sqPAU sqPY sqKY,276)
(Move2 sqMAI sqXIA,187)
(Move3 sqZAU sqXAU sqCAU,188)
(Move3 sqXIA sqCAU sqCY,177)
(Move3 sqNAI sqTAI sqTY,230)
(Move3 sqME sqMU sqMAI,225)
(Move3 sqCY sqZAI sqZY,247)
(Move2 sqTU sqZU,255)
(Move3 sqZY sqNO sqTU,260)
(Move3 sqZA sqXE sqCE,233)
(Move2 sqTY sqZY,269)
(Move3 sqTU sqZI sqNU,242)
(Move3 sqNO sqXO sqXY,239)
(Move3 sqNU sqNE sqNI,200)
(Move2 sqXY sqCY,208)
(Move3 sqXU sqXO sqCY,219)
(Move3 sqNI sqNI sqNU,190)
(Move2 sqNU sqNY,200)
(Move3 sqNY sqTAI sqTIA,192)
(Move3 sqTIA sqNIA sqZAU,211)
(Move2 sqZAU sqTAU,216)
(Move3 sqTAU sqTAI sqLY,237)
(Move3 sqLY sqLAI sqTY,226)
(Move3 sqMAI sqMU sqMI,238)
(Move3 sqTY sqTAI sqXAI,220)
(Move3 sqLE sqNE sqNI,272)
(Move3 sqXAI sqZY sqCO,238)
(Move3 sqCO sqCY sqZAU,288)
(Move3 sqZAU sqZAI sqZO,216)
(Move3 sqZI sqZU sqZA,276)
(Move2 sqPY sqPIA,237)
(Move3 sqZO sqCAI sqXAU,286)
[Dat2AIo,Saup1]
_6h_5h_3h - _!k - _3k_5k_6k
_7k - _8h_4k - _4h_#k - _7h
_1h_1k_2k -  -  - _1h_2h - 
 -  -  -  - _1k - ^3h_1k - 
 -  -  -  -  - _1k -  -  - 
^7k -  -  - ^1h - _8k -  - 
^1h^1k - ^8k^!h - ^1h -  - 
^7h^2h -  -  - ^$h^1k -  - 
^6k^5k^3k -  -  -  - ^5h^6h
~~~
_#h_2k_8h_1k^1h_4h^1h_4k_1h_1k

