(Move2 sqLI sqLU,162)
(Move3 sqXIA sqCIA sqCAU,161)
(Move3 sqZO sqZO sqZU,171)
(Move3 sqTIA sqZIA sqXIA,193)
(Move2 sqMI sqMU,181)
(Move3 sqZU sqCI sqCE,189)
(Move3 sqXI sqZI sqZU,157)
(Move3 sqCE sqMU sqCU,188)
(Move3 sqZI sqZU sqZY,157)
(Move3 sqCU sqME sqPA,179)
(Move3 sqME sqPE sqCE,174)
(Move3 sqPA sqPE sqCE,125)
(Move3 sqTE sqNI sqXY,175)
(Move3 sqPAU sqPAI sqPY,183)
(Move2 sqCE sqZE,199)
(Move3 sqZE sqTI sqTU,191)
(Move3 sqXY sqZAI sqTAU,210)
(Move3 sqXIA sqXAU sqZAU,196)
(Move2 sqTU sqXI,206)
(Move3 sqXI sqTI sqTU,219)
(Move3 sqTAU sqZAI sqTY,206)
(Move2 sqZAU sqTAU,213)
(Move3 sqTU sqTY sqTAI,209)
(Move3 sqCAU sqCAI sqMY,199)
(Move3 sqXA sqXE sqXI,246)
(Move3 sqMIA sqXAI sqTO,195)
(Move3 sqTAI sqTAI sqNY,250)
(Move3 sqTO sqXI sqTA,203)
(Move3 sqNY sqZU sqXO,225)
(Move3 sqXO sqMU sqCI,204)
(Move3 sqZA sqXE sqZE,206)
(Move3 sqMAU sqXAU sqPAU,193)
(Move3 sqTY sqZAI sqXY,214)
(Move2 sqZIA sqZAU,199)
(Move3 sqLE sqLU sqKU,215)
(Move3 sqCI sqMU sqCO,210)
(Move2 sqMU sqMY,211)
(Move3 sqTAU sqNAI sqTAI,205)
(Move3 sqCA sqXE sqMU,219)
(Move2 sqTA sqXI,226)
(Move2 sqXE sqCA,224)
(Move3 sqCO sqXI sqCE,222)
(Move3 sqMU sqXY sqCAI,187)
(Move2 sqXAU sqZIA,202)
(Move3 sqXY sqCAI sqXAU,208)
(Move3 sqTAI sqZAI sqTAU,203)
(Move3 sqCAI sqNI sqNE,205)
(Move3 sqCE sqMA sqMA,190)
(Move3 sqPE sqZY sqZO,167)
(Move3 sqMA sqCA sqPI,135)
(Move3 sqKE sqKI sqLI,185)
(Move3 sqLAU sqTAU sqTIA,117)
(Move2 sqZE sqXA,198)
(Move2 sqNIA sqLAU,121)
(Move3 sqZO sqNI sqNU,188)
(Move3 sqLAU sqNAI sqTAI,134)
(Move3 sqXAU sqZAI sqTY,117)
(Move3 sqPI sqCA sqMA,133)
(Move3 sqMA sqCA sqMI,151)
(Move2 sqMI sqMU,152)
(Move2 sqMU sqPE,156)
(Move3 sqTAU sqZAU sqXIA,131)
(Move3 sqLI sqLU sqLO,131)
(Move3 sqPAI sqPY sqPO,127)
(Move3 sqNI sqNU sqNO,120)
(Move3 sqXIA sqCIA sqCAU,134)
(Move3 sqTY sqNAI sqZO,104)
(Move2 sqZAU sqXAU,145)
(Move2 sqPE sqCI,105)
(Move3 sqXAU sqXAI sqZAU,204)
(Move2 sqNE sqTA,155)
(Move3 sqCI sqZU sqXO,210)
(Move3 sqNA sqMY sqXAU,199)
(Move3 sqXO sqZU sqNO,230)
(Move2 sqKU sqKY,418)
(Move3 sqNO sqLO sqLI,256)
(Move2 sqZO sqTY,283)
(Move3 sqZIA sqXAU sqCAI,225)
(Move3 sqTY sqNAI sqLAU,285)
(Move3 sqLI sqLU sqLO,234)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h_5h - _3k - _#k_4h -  - 
 -  -  -  -  -  -  -  -  - 
_1h -  - _1k - ^5h -  -  - 
 - _1k_7h - _1k -  -  -  - 
 - ^$h -  -  -  -  -  - ^1h
_2k -  -  - _!k -  - _1k^7k
^1h^1k^1h^3k^!h^1k^4k^1k - 
^7h_4k -  - ^#h_3h^8k - ^2k
^6k^5k - ^2h -  - ^3h - ^6h
~~~
^7k^1h^1h^5k_1h^8k_8h^1h^8h_1k_4h^2h^6k

