(Move3 sqZO sqZAI sqZY,162)
(Move3 sqZY sqCAI sqCAU,192)
(Move3 sqMAU sqPAI sqPI,138)
(Move2 sqXI sqXU,200)
(Move3 sqXAI sqCAI sqCY,153)
(Move3 sqCAU sqCAI sqXO,202)
(Move3 sqXO sqZI sqTU,209)
(Move3 sqXA sqCA sqCE,160)
(Move3 sqTU sqZI sqXU,206)
(Move2 sqXU sqCO,163)
(Move3 sqCO sqCAI sqCAU,186)
(Move3 sqCAU sqMIA sqMAU,204)
(Move3 sqMAU sqCAI sqZO,200)
(Move3 sqZO sqCY sqXY,165)
(Move2 sqPI sqMI,188)
(Move3 sqXY sqTAI sqZAI,211)
(Move3 sqXAU sqCAI sqMY,192)
(Move3 sqZAI sqCY sqCAI,214)
(Move3 sqMI sqME sqMA,197)
(Move3 sqCAI sqCY sqZO,220)
(Move2 sqMA sqME,166)
(Move3 sqKE sqLE sqNE,160)
(Move2 sqME sqPE,169)
(Move3 sqNE sqNI sqNAI,163)
(Move2 sqMY sqPO,172)
(Move3 sqNAI sqNI sqTU,253)
(Move3 sqZO sqTI sqNI,182)
(Move3 sqTE sqNI sqLU,275)
(Move3 sqNI sqTI sqTE,255)
(Move3 sqTE sqNA sqZE,278)
(Move3 sqZE sqCE sqMI,226)
(Move3 sqTA sqNA sqNE,220)
(Move3 sqNIA sqLAU sqXU,184)
(Move3 sqMI sqCE sqPI,242)
(Move3 sqLAU sqLAI sqNAI,176)
(Move2 sqTU sqZO,207)
(Move3 sqXU sqCI sqCU,211)
(Move3 sqXE sqCI sqMU,234)
(Move3 sqNAI sqTAU sqCAU,216)
(Move3 sqZO sqKIA sqKAU,235)
(Move3 sqCIA sqPAI sqCO,199)
(Move3 sqPI sqPE sqMI,176)
(Move2 sqCO sqXY,256)
(Move3 sqCA sqZI sqXU,230)
(Move3 sqCU sqMI sqZY,278)
(Move3 sqMU sqXY sqZO,224)
(Move3 sqXIA sqCAU sqMAU,252)
(Move3 sqXU sqZI sqXE,229)
(Move3 sqZY sqTAI sqLO,237)
(Move3 sqMI sqCE sqPE,218)
(Move3 sqZIA sqTAU sqNIA,166)
(Move3 sqNE sqTI sqZE,176)
(Move2 sqCAU sqXAU,166)
(Move3 sqKAU sqKAI sqLAI,169)
(Move2 sqNIA sqLAU,177)
(Move3 sqPE sqCE sqMA,173)
(Move2 sqXY sqXO,188)
(Move3 sqZI sqZO sqTO,185)
(Move2 sqXO sqZY,162)
(Move2 sqLE sqTE,180)
(Move2 sqZY sqPE,166)
(Move3 sqZO sqCI sqTY,196)
(Move3 sqTIA sqTAU sqZIA,169)
(Move3 sqZE sqTI sqNI,203)
(Move3 sqLO sqTI sqLA,173)
(Move3 sqZA sqXE sqZE,212)
(Move3 sqMA sqCE sqXI,165)
(Move3 sqTE sqZE sqZY,271)
(Move3 sqXI sqCI sqMA,200)
(Move3 sqZY sqZIA sqZI,243)
(Move2 sqXAU sqZAU,165)
(Move3 sqLU sqNI sqTU,237)
(Move3 sqZIA sqTAU sqNAI,168)
(Move3 sqNI sqLI sqLU,250)
(Move3 sqNAI sqTY sqTO,186)
(Move3 sqMA sqCI sqMI,218)
(Move3 sqMI sqPE sqMA,176)
(Move3 sqZE sqXE sqXI,218)
(Move3 sqLA sqTI sqKY,159)
(Move3 sqCI sqXI sqXU,207)
(Move3 sqLAU sqKAI sqKAU,160)
(Move2 sqKI sqKU,189)
(Move3 sqMA sqCE sqZA,158)
(Move3 sqZA sqTI sqZU,209)
(Move2 sqPE sqXO,264)
(Move3 sqZU sqTU sqNO,285)
(Move2 sqPO sqMY,248)
(Move3 sqKA sqKU sqKO,256)
(Move3 sqXO sqTI sqZE,245)
(Move3 sqXI sqXE sqZE,272)
(Move3 sqNO sqLU sqNI,228)
(Move3 sqNI sqTU sqLY,256)
(Move3 sqMAU sqMAI sqPY,208)
(Move3 sqLY sqKY sqNU,302)
(Move3 sqNU sqTI sqNI,223)
(Move2 sqCE sqMA,255)
(Move3 sqNI sqTU sqLY,217)
(Move3 sqZE sqZI sqTE,304)
(Move3 sqKY sqTI sqXA,215)
(Move2 sqMA sqCE,284)
(Move2 sqLY sqLO,203)
(Move3 sqLO sqTAI sqZAI,239)
(Move3 sqXA sqTI sqZU,228)
(Move3 sqZAI sqTAU sqXIA,239)
(Move3 sqTO sqTU sqNO,168)
(Move3 sqTE sqTI sqNE,182)
(Move2 sqTAU sqNAI,178)
(Move3 sqZI sqZU sqZY,201)
(Move3 sqZAU sqXIA sqXAI,184)
(Move3 sqXE sqTU sqZU,235)
(Move2 sqNO sqTO,153)
(Move3 sqZU sqCE sqMI,227)
(Move3 sqKAU sqLAI sqLY,146)
(Move3 sqMI sqZY sqTAI,227)
(Move2 sqTO sqZY,161)
[Cuop2Mun1Mok1Hue]
 -  - _3h -  -  -  -  - _6k
 -  - _#k -  -  - _8k -  - 
 - _1k - _1k -  -  -  -  - 
_1h_8h - _4k - _1h -  -  - 
_6h -  -  -  -  -  -  -  - 
 - ^#h - _4h^8k - ^1k^4k^8h
^1h_7k^4h_3k - ^2h - ^1k^1h
 -  -  -  -  -  -  -  - ^7k
^6k^5k -  -  - ^$h - ^5h^6h
~~~
^2k_1k_3k_3h^!k^5h_1k_2k_7h^1h_1h^7h^2h^5k_1h_!h^1k^1k^1h

