(Move3 sqZO sqCI sqXI,162)
(Move3 sqXI sqCI sqZE,166)
(Move3 sqZE sqTI sqXU,181)
(Move2 sqKI sqKU,153)
(Move3 sqXAU sqCAI sqNI,176)
(Move3 sqXU sqZI sqNI,160)
(Move2 sqNI sqZU,216)
(Move3 sqPE sqPI sqPU,181)
(Move3 sqZU sqZI sqNU,184)
(Move3 sqTE sqZI sqXU,159)
(Move3 sqNU sqLI sqNA,182)
(Move3 sqNA sqLE sqLU,163)
(Move3 sqLU sqTI sqTU,164)
(Move3 sqZA sqXE sqXI,195)
(Move3 sqTU sqTI sqLE,197)
(Move2 sqLE sqTE,218)
(Move3 sqMAU sqPAU sqZAU,209)
(Move3 sqTE sqTI sqLO,183)
(Move3 sqLO sqLO sqNU,149)
(Move3 sqLA sqTI sqLO,162)
(Move3 sqNU sqTI sqTE,185)
(Move3 sqTE sqTA sqZA,186)
(Move2 sqZA sqNA,158)
(Move3 sqLO sqTI sqLA,142)
(Move3 sqXIA sqZIA sqXAU,162)
(Move2 sqTA sqZE,135)
(Move2 sqLAU sqNAU,154)
(Move2 sqPU sqMU,142)
(Move3 sqNA sqLA sqLA,162)
(Move3 sqLA sqLA sqLE,186)
(Move3 sqTAU sqNAI sqKO,167)
(Move2 sqKU sqKO,215)
(Move3 sqPIA sqMIA sqMAU,179)
(Move2 sqME sqCE,217)
(Move3 sqNIA sqKAI sqTU,178)
(Move2 sqLI sqLU,228)
(Move2 sqTIA sqNIA,207)
(Move3 sqLE sqKE sqNE,207)
(Move3 sqNE sqZI sqTI,222)
(Move3 sqTI sqTU sqLO,196)
(Move3 sqZAU sqZAI sqZO,202)
(Move3 sqCA sqXE sqZA,197)
(Move3 sqMIA sqXAI sqMO,250)
(Move3 sqLO sqTU sqZU,211)
(Move3 sqMAU sqPAU sqPIA,295)
(Move2 sqXU sqZO,205)
(Move2 sqNAU sqZAU,265)
(Move3 sqZO sqTU sqLY,223)
(Move2 sqNAI sqNY,243)
(Move3 sqXE sqCI sqXU,201)
(Move2 sqZIA sqTAU,250)
(Move2 sqZU sqCO,223)
(Move2 sqTU sqZO,243)
(Move3 sqMU sqZAI sqXAI,320)
(Move3 sqZAU sqZAI sqZY,256)
(Move2 sqCO sqZO,272)
(Move3 sqMO sqXAI sqTO,226)
(Move3 sqXU sqZO sqTU,269)
(Move3 sqXAU sqZAI sqXAI,255)
(Move2 sqPI sqPU,250)
(Move3 sqZO sqTU sqLY,254)
[Saup1]
_6h -  -  - _3k_8k - _5k_6k
_7k -  -  - _8h - _2h -  - 
 -  -  -  - _!k_#k_1h_1k - 
 - _1k - _4h -  -  -  - _1h
_1h -  - ^5h -  -  -  -  - 
 - ^$h^1h - ^2h -  -  -  - 
^1h^1k - ^1k^!h^8h^1h^1k^1h
^7h -  - ^#h -  -  -  - ^7k
^6k^5k^8k -  -  - ^3h - ^6h
~~~
^4k^7h_3k_1k_2k^1k_4h^5h^2k^3h_4k^1h^1k

