(Move3 sqZA sqTA sqZE,162)
(Move2 sqCAI sqCAU,162)
(Move3 sqTE sqNI sqLU,164)
(Move3 sqZO sqZO sqTO,158)
(Move3 sqTO sqNAI sqNY,191)
(Move3 sqTIA sqTAU sqNAU,151)
(Move3 sqNY sqNY sqLO,199)
(Move3 sqMAU sqCAU sqCY,152)
(Move3 sqKE sqLE sqNE,180)
(Move3 sqLO sqLU sqLU,173)
(Move3 sqXA sqXE sqCE,165)
(Move2 sqXAU sqCAI,178)
(Move3 sqLI sqLU sqNU,166)
(Move3 sqKAU sqKAI sqKY,210)
(Move3 sqPE sqPI sqPU,187)
(Move3 sqLU sqLE sqKA,222)
(Move3 sqZI sqZAI sqZIA,160)
[Dat2AIo]
^$h_5h_3h_8h -  - _3k_5k_6k
 - _2k_7k - _#k_4h_8k_2h - 
_1h - _1h_1k - _1k_1h_1k_1h
 -  - _1k -  -  -  -  - _7h
 -  -  -  -  -  -  -  -  - 
^7h -  -  -  -  - ^2k -  - 
^1h^1k^1h^1k^!h^1k^4k^1k^1h
 - ^2h^8k^4h -  - ^1h - ^7k
^6k^5k^3k - _!k^8h^3h^5h^6h
~~~
_#h^6h^4k

