(Move3 sqNI sqLI sqLU,162)
(Move3 sqZO sqZO sqTY,154)
(Move2 sqXA sqZE,187)
(Move2 sqCAI sqCAU,162)
(Move3 sqME sqMI sqMO,194)
(Move3 sqXAU sqZAI sqMU,160)
(Move3 sqTY sqNAI sqNAU,217)
(Move3 sqNAU sqLAI sqKO,157)
(Move3 sqKO sqLAI sqNAU,165)
(Move3 sqMU sqCI sqZO,157)
(Move3 sqMO sqMAI sqCAI,201)
(Move3 sqZO sqCI sqME,164)
(Move3 sqNAU sqNAI sqZAI,211)
(Move3 sqCIA sqZAI sqCO,183)
(Move3 sqZAI sqXIA sqXAU,263)
(Move3 sqXIA sqXAU sqCAI,171)
(Move3 sqXAU sqTAU sqNIA,184)
(Move3 sqMIA sqXAI sqMO,170)
(Move3 sqNIA sqTAU sqXIA,155)
(Move3 sqXIA sqCAI sqXY,160)
(Move2 sqZI sqZIA,191)
[Mok1Mok1,Dat2AIo]
_6h_5h_3h_8h_#k - _3k_5k_6k
_7k_2k - _4k_8k_4h - ^4k_7h
_1h_1k - _1k - _1k_1h_1k_1h
 - _1h -  -  -  -  -  -  - 
 -  -  -  -  -  - ^3h^5h - 
 -  -  -  -  - ^$h -  -  - 
^1h^1k^1h^1k - ^1k^8h^1k^1h
^7h^2h - ^4h -  - ^1h^2k^7k
^6k^5k - ^8k_!k -  -  - ^6h
~~~
_#h_3k^2h_!h

