(Move3 sqZO sqNAI sqNY,162)
(Move2 sqME sqCE,181)
(Move2 sqXAI sqXY,146)
(Move3 sqXE sqCI sqTY,187)
(Move3 sqZIA sqXAU sqZAU,151)
(Move3 sqNY sqTY sqXO,213)
(Move2 sqZAI sqZO,190)
(Move2 sqCI sqCO,228)
(Move3 sqXO sqCO sqPO,230)
(Move3 sqLE sqLI sqLAI,167)
(Move2 sqMAU sqCAU,160)
(Move2 sqPO sqPU,199)
(Move3 sqKAU sqKAI sqLAI,177)
(Move2 sqZA sqXE,167)
(Move3 sqPU sqPU sqPI,194)
(Move3 sqXA sqCA sqME,196)
(Move3 sqXIA sqCIA sqMAU,176)
(Move3 sqTA sqNA sqLE,197)
(Move2 sqNAI sqNY,173)
(Move3 sqCE sqCO sqMO,196)
(Move3 sqZAU sqTAI sqZY,175)
(Move2 sqPI sqCI,210)
(Move3 sqCI sqZI sqTE,236)
(Move3 sqTI sqTE sqTU,220)
(Move3 sqTE sqNI sqNU,247)
(Move3 sqNU sqTU sqXU,225)
(Move3 sqZY sqTY sqNO,278)
(Move3 sqME sqMI sqPI,268)
(Move3 sqZO sqZI sqXI,278)
(Move3 sqMO sqCO sqCU,255)
(Move3 sqXU sqCU sqPO,276)
(Move3 sqPA sqPE sqME,185)
(Move2 sqPO sqCO,166)
(Move3 sqME sqMI sqMY,252)
(Move3 sqNO sqTU sqZI,220)
(Move3 sqCU sqCO sqMO,267)
(Move3 sqCO sqXY sqTU,216)
(Move2 sqTU sqTO,216)
(Move3 sqMAU sqCAI sqCY,215)
(Move3 sqTY sqXAU sqZIA,244)
(Move3 sqCY sqMO sqCU,223)
(Move2 sqTO sqTU,216)
(Move3 sqTU sqXI sqCI,235)
(Move2 sqMY sqMAI,219)
(Move2 sqCU sqMU,286)
(Move3 sqCI sqMO sqCY,260)
(Move3 sqCY sqXY sqZO,231)
(Move2 sqXE sqXA,240)
(Move3 sqLAU sqLAI sqLU,207)
(Move3 sqZO sqZI sqXU,233)
(Move3 sqZI sqXI sqCI,268)
(Move3 sqXU sqXI sqZA,221)
(Move3 sqNIA sqTAU sqNAI,225)
(Move3 sqMO sqMU sqTU,180)
(Move2 sqZA sqCE,275)
(Move3 sqTU sqNI sqTI,272)
(Move3 sqPAU sqPAI sqMAI,348)
(Move3 sqPI sqMU sqPU,221)
(Move2 sqCE sqZE,358)
(Move3 sqZE sqXA sqZI,222)
(Move2 sqZI sqZO,347)
(Move3 sqZO sqXY sqZU,212)
(Move2 sqNAI sqLAU,347)
(Move3 sqPU sqMI sqCU,229)
(Move3 sqTIA sqTAU sqZIA,324)
(Move3 sqKE sqKI sqKU,230)
(Move3 sqCIA sqPAI sqZI,320)
(Move3 sqTI sqNI sqZI,257)
(Move2 sqLAU sqNIA,308)
(Move2 sqZU sqNY,232)
(Move2 sqLAI sqTIA,329)
(Move3 sqZI sqNI sqTE,193)
(Move3 sqCAU sqCAI sqMY,255)
(Move3 sqNA sqTE sqZI,190)
(Move2 sqCI sqXU,255)
(Move3 sqTE sqPE sqPI,219)
(Move3 sqLIA sqTAI sqTO,250)
(Move3 sqPI sqMI sqME,228)
(Move3 sqNY sqTO sqZI,275)
[Cuop2Mun1Mok1Hue]
_6h_5h -  -  - _#k_3k_5k - 
 - _8h -  -  -  -  - _2h_7h
_1h_1k_1h - ^$h^!h - _1k - 
_7k^2h -  -  - ^#h_8k^8h - 
 -  -  - ^5k -  -  -  -  - 
 -  -  -  -  - ^1k - ^2k - 
^1h -  - ^1k -  - ^1h^7k^1h
 -  -  - ^4h - ^4k -  -  - 
^6k - ^3k^7h^8k -  - ^5h^6h
~~~
^3h_1h_3h^4h^6k_1k^1k^!k^1h^1k^4k^1h^2k_1k

