(Move2 sqPI sqPU,162)
(Move3 sqZIA sqTAU sqNAU,162)
(Move3 sqMA sqXI sqMO,166)
(Move2 sqZO sqCI,164)
(Move3 sqLA sqTI sqXO,189)
(Move3 sqCI sqME sqXE,219)
(Move3 sqMO sqXI sqMA,193)
(Move3 sqXE sqTI sqTE,216)
(Move3 sqTA sqTE sqZE,197)
(Move3 sqMAU sqMAI sqMO,197)
(Move3 sqZE sqZI sqXE,196)
(Move3 sqTE sqNI sqZE,262)
(Move3 sqZE sqZI sqZO,203)
(Move2 sqTAI sqTY,201)
(Move3 sqLE sqKE sqZE,225)
(Move2 sqZO sqNI,209)
(Move2 sqNA sqLE,177)
(Move3 sqXIA sqXAU sqCAU,213)
(Move2 sqLI sqLO,201)
(Move3 sqCAU sqMAI sqPY,214)
(Move3 sqNI sqLE sqLA,197)
(Move2 sqTY sqTO,157)
(Move3 sqMA sqXI sqMO,202)
(Move3 sqNAU sqLAI sqLY,140)
(Move3 sqKE sqTO sqZO,212)
(Move3 sqLA sqTI sqZU,145)
(Move3 sqZO sqXO sqCO,402)
(Move3 sqZAI sqZU sqXU,240)
(Move3 sqZI sqTI sqLI,274)
(Move2 sqZU sqZE,264)
(Move3 sqXE sqXI sqZI,203)
(Move3 sqTIA sqNIA sqNAU,201)
(Move2 sqXI sqXE,216)
(Move3 sqMIA sqXAI sqTIA,192)
(Move3 sqZI sqZE sqTA,211)
(Move3 sqZE sqXU sqXI,199)
(Move3 sqXI sqTI sqTU,216)
(Move3 sqCIA sqXAU sqZAI,225)
(Move3 sqLE sqKI sqNA,215)
(Move2 sqZAI sqLU,226)
(Move3 sqPE sqPA sqMA,216)
(Move2 sqPAU sqMAU,228)
(Move3 sqTU sqLY sqKAI,216)
(Move3 sqKAI sqLAI sqKO,196)
(Move3 sqXA sqXE sqZI,189)
(Move3 sqLU sqKO sqNI,206)
(Move3 sqME sqXE sqPE,191)
(Move3 sqTAU sqNAI sqZO,207)
(Move3 sqKO sqLY sqKU,188)
(Move2 sqNI sqLU,230)
(Move3 sqKU sqLU sqTE,186)
(Move3 sqLY sqLO sqKY,240)
(Move3 sqPE sqXE sqXA,200)
(Move3 sqTE sqZI sqTA,232)
(Move2 sqZI sqXI,149)
(Move2 sqPY sqMY,214)
(Move3 sqTA sqTI sqTU,150)
(Move3 sqZO sqNAI sqTAU,275)
(Move2 sqTU sqZI,207)
(Move2 sqKY sqKAI,253)
(Move3 sqZI sqXU sqTY,203)
(Move3 sqNAU sqTIA sqZAU,213)
(Move3 sqTY sqTO sqZI,230)
(Move3 sqZI sqZI sqZU,252)
(Move2 sqMO sqXAI,242)
(Move2 sqLU sqNI,271)
(Move2 sqTI sqTU,256)
(Move3 sqZAU sqTAU sqZIA,280)
(Move3 sqZU sqXU sqZI,256)
(Move2 sqCAI sqXAI,259)
[Saup1]
_6h - _3h - _#k_2h_3k_7h_6k
 -  -  -  -  - _1k -  -  - 
_1h_!k^3h - ^$h_8k - _1k - 
 -  -  - _1k - ^!h -  - _1h
 - _1k - ^1k - _5h_7k -  - 
 -  -  -  -  -  -  - ^8h - 
^#h^1k^1h -  - ^1h - ^1k^1h
^7h^2h - ^4h - ^4k - ^7k - 
^6k^5k^3k^5h^8k -  -  - ^6h
~~~
^5k_1k^8h_1h^2k_2k^1h^4k^4h^1h

