(Move3 sqZO sqZAI sqZY,162)
(Move3 sqZA sqXA sqZE,192)
(Move3 sqXIA sqXAU sqZAU,175)
(Move3 sqCI sqXI sqXU,195)
(Move3 sqTAU sqZAI sqKI,178)
(Move3 sqZY sqNAI sqNY,209)
(Move3 sqZIA sqZAU sqTAU,170)
(Move2 sqTE sqZA,194)
(Move3 sqNY sqTAI sqTO,162)
(Move2 sqXE sqCI,185)
(Move3 sqZAU sqZAI sqTY,190)
(Move3 sqTO sqXAI sqCAU,208)
(Move3 sqMAU sqCAI sqCU,184)
(Move2 sqLI sqLU,241)
(Move3 sqCAU sqXAI sqXO,214)
(Move2 sqXO sqMY,221)
(Move3 sqCU sqXU sqXY,212)
(Move3 sqNA sqZI sqLY,211)
(Move3 sqTAU sqZAI sqZY,213)
(Move2 sqLY sqNO,216)
(Move3 sqZY sqTAI sqNY,217)
(Move3 sqLA sqTI sqXO,220)
(Move3 sqTAI sqTY sqTO,232)
(Move3 sqLE sqLU sqZU,223)
(Move2 sqXY sqZO,227)
(Move3 sqNO sqKAI sqLAU,203)
(Move3 sqTY sqZO sqZY,228)
(Move3 sqZU sqZO sqTY,227)
(Move3 sqKAU sqKAI sqKY,221)
(Move3 sqTA sqZA sqXE,264)
(Move2 sqLIA sqTAI,221)
(Move3 sqMY sqCAI sqCIA,249)
(Move3 sqZY sqZO sqTU,187)
(Move3 sqCIA sqXAI sqZAU,233)
(Move2 sqXAU sqZIA,273)
(Move3 sqXE sqZA sqTE,265)
(Move2 sqZO sqTY,283)
(Move3 sqLAU sqKAI sqNO,242)
(Move3 sqZAU sqZAI sqCO,273)
(Move3 sqXI sqXU sqCU,236)
(Move3 sqNY sqTO sqZO,277)
(Move2 sqZE sqXI,238)
(Move2 sqCO sqMY,282)
(Move2 sqNO sqLY,213)
(Move3 sqMY sqPAI sqMAU,272)
(Move3 sqMAU sqPAU sqMIA,234)
(Move3 sqTU sqTI sqNU,249)
(Move3 sqMIA sqPAU sqCAU,189)
(Move3 sqZO sqXO sqZY,244)
(Move3 sqCAU sqPIA sqMAU,240)
(Move3 sqMAU sqMAI sqMY,289)
(Move3 sqMY sqMAI sqMO,221)
(Move2 sqMO sqMU,243)
(Move2 sqXI sqZU,194)
(Move3 sqTY sqTO sqTI,250)
(Move2 sqME sqCE,219)
(Move3 sqZY sqXO sqCO,259)
(Move2 sqZA sqXE,229)
(Move3 sqCO sqXO sqZY,253)
(Move3 sqMI sqCI sqXI,209)
(Move2 sqKY sqKO,252)
(Move3 sqCU sqMU sqPU,202)
(Move3 sqZY sqTAI sqTAU,255)
(Move3 sqZU sqXO sqCU,210)
(Move3 sqMU sqCU sqME,252)
(Move2 sqXA sqZE,195)
(Move3 sqME sqPE sqPE,247)
(Move3 sqCU sqXI sqZU,191)
(Move3 sqNIA sqKAI sqLY,204)
(Move3 sqZE sqXI sqCU,176)
(Move3 sqTIA sqTAU sqNAU,225)
(Move3 sqZU sqXO sqZO,169)
(Move3 sqPE sqCE sqXI,230)
(Move3 sqXI sqXU sqZE,256)
(Move2 sqTAI sqXO,265)
(Move3 sqZE sqTI sqZA,219)
(Move2 sqNAU sqTIA,202)
(Move3 sqCA sqXE sqXA,170)
(Move3 sqZAI sqZO sqZAU,197)
(Move2 sqCI sqME,182)
(Move2 sqPAI sqPY,200)
(Move3 sqZO sqTO sqTY,182)
(Move3 sqTIA sqZIA sqXAU,202)
(Move3 sqZA sqZA sqZE,181)
(Move3 sqZIA sqXAU sqZAI,273)
(Move3 sqZE sqTI sqNO,232)
(Move3 sqNO sqTO sqXY,291)
(Move2 sqCU sqXO,269)
(Move3 sqXY sqXY sqXO,265)
(Move3 sqXO sqMAI sqMY,220)
(Move3 sqMY sqMAI sqPO,245)
(Move3 sqTY sqTO sqNU,179)
(Move3 sqXAU sqZAI sqTAI,188)
(Move3 sqPO sqPO sqPY,174)
(Move2 sqMAI sqMO,180)
(Move3 sqXA sqTI sqPAU,167)
(Move2 sqTAI sqZY,176)
(Move3 sqTE sqZI sqTI,163)
(Move2 sqZY sqXY,135)
(Move3 sqNU sqLU sqNO,161)
(Move3 sqPY sqPAU sqMAU,145)
(Move2 sqMAU sqPAI,180)
(Move3 sqTAU sqZAI sqZY,140)
(Move2 sqKE sqKI,161)
[Saup1]
_6h -  -  -  -  -  - _5k_6k
 -  -  -  -  - _4k_2h_4h - 
_7k - _1h_8h_!k -  -  - _1h
 - _1k -  -  - _1h -  - _1k
^7h - _#k^1k -  -  - ^1k - 
 - ^3k -  - ^#h^8k -  -  - 
^1h^1k^1h - ^4k^1k^1h - ^$h
 -  -  -  - ^!h -  -  - _3k
^6k -  -  -  -  -  -  - ^6h
~~~
_4h_2k_7k_1h_8h^8k_5k^5h^1k^3h^7h^1k_5h^2k_3h_2h^1h

