(Move3 sqZO sqZO sqZY,162)
(Move3 sqTAU sqNAI sqZO,175)
(Move3 sqZY sqZAI sqZAI,208)
(Move3 sqZAI sqTIA sqZAU,209)
(Move3 sqXA sqCA sqCE,192)
(Move3 sqKAU sqKAI sqKY,182)
(Move3 sqZAU sqXAU sqTIA,194)
(Move3 sqTIA sqXAI sqZAI,151)
(Move2 sqCI sqCO,212)
(Move2 sqMAU sqCAU,211)
(Move3 sqTE sqZI sqXU,216)
(Move3 sqZAI sqTAI sqZAU,208)
(Move3 sqZAU sqTAI sqLY,198)
(Move3 sqKY sqLAI sqNAU,229)
(Move2 sqLE sqNE,182)
(Move3 sqLY sqLY sqNO,175)
(Move3 sqNO sqZI sqZE,191)
(Move3 sqZE sqZE sqTI,246)
(Move3 sqNE sqNI sqLU,226)
(Move3 sqXAU sqCAI sqXY,254)
(Move3 sqTI sqNI sqZO,214)
(Move3 sqZO sqXY sqZY,216)
(Move3 sqZY sqXY sqTO,226)
(Move2 sqCIA sqTY,222)
(Move3 sqCE sqXI sqCI,223)
(Move3 sqTY sqXU sqCI,250)
(Move3 sqTO sqNAI sqLAI,205)
(Move3 sqNIA sqXY sqXO,300)
(Move3 sqLU sqXU sqPU,214)
(Move2 sqXO sqZU,329)
(Move2 sqLAI sqNAI,213)
(Move2 sqNAU sqTAU,357)
(Move3 sqXE sqCI sqPO,207)
(Move3 sqTAU sqTAI sqTU,377)
(Move2 sqNAI sqKO,189)
(Move3 sqPIA sqMIA sqCIA,331)
(Move3 sqKO sqLI sqKU,142)
(Move3 sqTU sqTA sqNA,364)
(Move3 sqCA sqME sqCI,164)
(Move3 sqCAU sqLAU sqLI,207)
(Move3 sqCI sqPO sqCAI,187)
(Move3 sqXAI sqXY sqXU,241)
(Move2 sqPU sqXU,181)
(Move3 sqXY sqNI sqTE,238)
(Move3 sqKU sqKI sqLO,230)
(Move3 sqLI sqLO sqLA,216)
[Saup1]
_6h^2k^7h_8h_#k -  - _5k_6k
_7k -  - ^4k -  -  - _2h_7h
_1h - _1h - _!k_1k - _1k_1h
 -  -  -  - ^3k_2k -  -  - 
 - ^$h -  -  -  - _1h - _4h
 -  -  -  -  -  -  -  -  - 
^1h -  - ^1k -  - _3k^1k^1h
 - ^2h -  -  -  -  -  - ^7k
^6k^5k -  - ^#h^8h^6h^5h - 
~~~
^5h_1k^4k_1h^1k_3h^3h_1h_1k^8k_4h^1k_8k_!h

