(Move2 sqMAU sqCAU,162)
(Move3 sqZA sqTA sqZE,162)
(Move3 sqZIA sqTAU sqZAU,169)
(Move2 sqZO sqTY,171)
(Move3 sqZAI sqZAU sqZI,167)
(Move3 sqTY sqTAU sqTIA,207)
(Move2 sqCAI sqCY,148)
(Move3 sqZE sqTI sqZU,201)
(Move3 sqCAU sqCY sqPY,151)
(Move3 sqTIA sqNIA sqLAI,199)
(Move2 sqXAU sqCAI,232)
(Move2 sqZU sqXO,199)
(Move3 sqLAI sqTAI sqZY,238)
(Move3 sqZY sqTAI sqXAU,221)
(Move3 sqXAU sqCAI sqXO,206)
[Dat2AIo]
_6h_5h_3h_8h - _8k_3k_5k_6k
_7k_2k - _4k - _4h - _2h_7h
_1h_1k_1h_1k^!h_1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  - ^$h -  -  - 
 -  -  -  -  -  - ^1h - ^2k
^1h - ^1h^1k - ^1k^4k^1k^1h
^7h^2h - ^4h^#h -  -  - ^7k
^6k^5k^3k -  - ^8h^3h^5h^6h
~~~
^#k_1k_8k^!k

