(Move3 sqZA sqTE sqNE,162)
(Move3 sqLAU sqLAI sqLY,162)
(Move3 sqZO sqTAI sqTAU,165)
(Move3 sqXAU sqCAI sqZO,179)
(Move3 sqTAU sqZIA sqNAU,221)
(Move3 sqNAU sqNAI sqTAU,209)
(Move2 sqTAU sqXIA,221)
(Move3 sqMIA sqXAI sqTO,178)
(Move2 sqXIA sqZAI,179)
(Move2 sqKAI sqKY,240)
(Move3 sqME sqMI sqMAI,213)
(Move2 sqLY sqMY,262)
(Move2 sqZAI sqCAI,255)
(Move3 sqZIA sqTIA sqTAU,269)
(Move3 sqCAI sqMY sqXAU,247)
(Move2 sqZO sqCAI,223)
(Move3 sqXAU sqTAU sqTAI,235)
(Move2 sqTAI sqLY,198)
(Move3 sqLY sqKY sqLO,215)
(Move3 sqLO sqNI sqLU,201)
(Move3 sqXA sqXE sqZA,191)
(Move2 sqMY sqMU,204)
(Move3 sqLU sqNI sqLO,178)
(Move2 sqNAI sqNO,197)
(Move3 sqLO sqLO sqLY,200)
(Move3 sqLY sqKY sqLU,197)
(Move3 sqLI sqLU sqLO,197)
(Move3 sqNIA sqTAU sqLY,241)
(Move3 sqMAI sqPAI sqPY,222)
(Move3 sqLU sqKI sqNE,258)
[Dat2AIo]
_6h_5h_3h_8h_8k - _3k_5k_6k
_7k_2k^$h_4k - _4h -  - _7h
_1h - _1h_1k_!k_1k_1h_1k_1h
 -  -  -  -  -  -  - ^2h - 
 - _1k^1h^5h -  -  -  -  - 
^1h^3k -  -  -  -  -  - _2h
 - ^1k -  -  - ^1k^4k - ^1h
^7h -  - ^#h -  -  - ^2k^7k
^6k^5k - ^8k -  - ^3h - ^6h
~~~
^#k_1k_1h_1k_!h_8h_4h

