(Move3 sqZO sqNAI sqTAU,162)
(Move3 sqTAU sqTAI sqXO,163)
(Move3 sqXO sqCAI sqXY,165)
(Move3 sqZIA sqXIA sqZAU,167)
(Move3 sqXY sqMAI sqMY,184)
(Move3 sqMAU sqMAI sqPY,154)
(Move3 sqMY sqPY sqCU,172)
(Move2 sqZAI sqZO,220)
(Move3 sqCU sqPY sqPAI,158)
(Move2 sqLAU sqNAU,234)
(Move2 sqPAI sqMO,158)
(Move3 sqXIA sqXAU sqZAI,223)
(Move3 sqLE sqLI sqLY,149)
(Move3 sqNAI sqTAI sqTY,224)
(Move2 sqCI sqCO,179)
(Move2 sqMO sqXO,251)
(Move3 sqZA sqXE sqZE,246)
(Move3 sqTIA sqZAU sqTAU,267)
(Move3 sqXO sqXO sqZU,256)
(Move2 sqZU sqZI,278)
(Move3 sqTE sqNI sqZA,213)
(Move2 sqTY sqZY,296)
(Move3 sqZI sqZO sqXU,210)
(Move3 sqXU sqXI sqMO,282)
(Move3 sqLY sqLI sqLE,216)
(Move2 sqNAU sqNY,250)
(Move3 sqMO sqXAI sqZY,198)
(Move3 sqZY sqZO sqCI,262)
(Move3 sqXE sqCI sqPO,195)
(Move3 sqMIA sqXAI sqMO,298)
(Move2 sqCI sqCU,209)
(Move3 sqCU sqCO sqCO,298)
(Move3 sqCO sqZAI sqTY,214)
(Move3 sqZAU sqZAI sqZY,265)
(Move3 sqTY sqTAI sqZAI,219)
(Move3 sqNY sqNIA sqZIA,268)
(Move3 sqZAI sqZY sqNAI,238)
(Move2 sqZO sqXO,230)
(Move3 sqCA sqME sqCI,213)
(Move3 sqMO sqXI sqTA,229)
(Move2 sqME sqXE,236)
(Move3 sqZY sqXO sqCU,228)
(Move3 sqCI sqNAI sqTAU,238)
(Move2 sqNAI sqTIA,216)
(Move3 sqPA sqMA sqME,236)
(Move3 sqZIA sqZE sqNE,199)
(Move2 sqTAU sqNAI,216)
(Move3 sqNE sqZE sqXE,197)
(Move2 sqTIA sqNAU,210)
(Move2 sqXO sqXI,231)
(Move3 sqNAU sqTAI sqTAI,270)
(Move3 sqPY sqPO sqTO,204)
(Move2 sqNA sqXU,239)
(Move3 sqCU sqMI sqME,221)
(Move3 sqTAI sqNAI sqZO,269)
(Move3 sqCIA sqXAU sqTY,244)
(Move3 sqZO sqTO sqTY,263)
(Move2 sqTO sqPO,229)
(Move3 sqZE sqXI sqCI,235)
(Move2 sqME sqPI,193)
(Move3 sqZA sqXE sqCA,231)
(Move2 sqNIA sqTAU,177)
(Move3 sqTY sqTAU sqTAI,244)
(Move2 sqPO sqNO,212)
(Move3 sqLE sqKE sqNE,286)
(Move3 sqTAU sqTAI sqXO,230)
(Move2 sqNAI sqLAI,274)
(Move3 sqTAI sqNO sqLO,212)
(Move2 sqXU sqZO,225)
(Move3 sqPI sqMI sqCI,238)
[Kua2Kauk2Mun1Aum1,Huep2Hia1,Dat2AIo,Saup1]
_6h_5h - ^5h - _8k_4k_5k - 
_7k - _2k -  - ^2h -  - _7h
_1h_1k_1h_1k - ^!h^#h_1k - 
 -  -  -  -  -  -  -  -  - 
 - ^$h^2k - _3h^3k -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h_3k -  -  - ^1k^1h^1k - 
^7h -  -  -  - ^4k -  - ^7k
^6k^5k -  -  -  -  -  - ^6h
~~~
^#k_1k^1h^4h_3h^6k_1k^1k^2h_8k^8h_8h^1h_1h^!k_1h_4h

