(Move3 sqZO sqZAI sqZY,162)
(Move3 sqPAU sqMAU sqCAU,175)
(Move2 sqXA sqZE,189)
(Move3 sqCAU sqXAU sqZAU,183)
(Move2 sqME sqCE,187)
(Move2 sqZY sqCU,172)
(Move3 sqZA sqTA sqNE,151)
(Move2 sqLAU sqNAU,167)
(Move3 sqCI sqCU sqMU,158)
(Move2 sqCAI sqCY,186)
(Move2 sqXI sqCI,178)
(Move3 sqCU sqMU sqMU,193)
(Move3 sqMU sqMU sqMO,171)
(Move3 sqKIA sqKAU sqLAU,149)
(Move2 sqPI sqPU,176)
(Move3 sqMAU sqMAI sqCAI,148)
(Move3 sqMO sqCAI sqMAI,185)
(Move2 sqKAI sqKY,175)
(Move3 sqMAI sqMAI sqCAU,217)
(Move3 sqCAU sqXAU sqMAI,178)
(Move3 sqMAI sqCAI sqMO,217)
(Move3 sqTAU sqNAI sqCI,188)
(Move2 sqMO sqMAI,184)
(Move3 sqXAU sqZAI sqTAU,210)
(Move3 sqLA sqTI sqXO,213)
(Move2 sqCI sqPO,198)
(Move3 sqMAI sqMAI sqPY,235)
(Move2 sqKAU sqKIA,172)
(Move2 sqPE sqPI,182)
(Move3 sqCIA sqPAI sqMY,169)
(Move2 sqCE sqCO,197)
(Move2 sqPY sqPAU,187)
(Move3 sqPAU sqCAI sqCY,200)
(Move3 sqXAI sqXO sqZO,246)
(Move3 sqPU sqPO sqPY,275)
(Move3 sqCY sqCY sqMO,247)
(Move3 sqNE sqTE sqZA,251)
(Move3 sqMO sqPY sqPAU,243)
(Move2 sqKI sqKU,189)
(Move3 sqPAU sqMY sqMO,168)
(Move3 sqCO sqCA sqCAI,249)
(Move3 sqZIA sqZAU sqXAU,203)
(Move3 sqCA sqXE sqCI,237)
(Move2 sqMO sqMI,228)
(Move3 sqNI sqLI sqLU,292)
(Move3 sqMI sqPI sqME,203)
(Move2 sqMA sqXA,279)
(Move3 sqTAU sqNAI sqKO,195)
(Move3 sqME sqPI sqPE,277)
(Move3 sqTIA sqZAU sqTAU,180)
(Move3 sqPI sqPE sqMA,260)
(Move3 sqXIA sqXAU sqXAI,177)
(Move3 sqPA sqPE sqCE,242)
(Move2 sqPO sqMU,183)
(Move3 sqZE sqZI sqZU,240)
(Move3 sqTAU sqNAU sqTIA,193)
(Move3 sqCI sqXE sqCA,240)
(Move3 sqNAU sqNAI sqNU,181)
(Move3 sqMA sqPE sqPO,205)
(Move2 sqNU sqZU,194)
(Move3 sqPE sqMU sqMO,160)
(Move3 sqMO sqMU sqCI,274)
(Move2 sqXA sqMI,217)
(Move3 sqCI sqCE sqME,286)
(Move3 sqXO sqTAI sqLO,212)
(Move3 sqMY sqZI sqLY,241)
(Move3 sqNA sqLE sqNI,200)
(Move3 sqME sqXE sqCE,240)
(Move3 sqLO sqTAI sqXO,224)
(Move3 sqCE sqMI sqXE,250)
(Move3 sqTE sqZI sqNA,231)
(Move3 sqXE sqTI sqNE,267)
(Move2 sqCAI sqCAU,233)
(Move3 sqXAU sqCAU sqXIA,267)
(Move3 sqNI sqZA sqXE,225)
(Move3 sqNE sqNA sqZI,257)
(Move3 sqLE sqXE sqXI,225)
(Move3 sqZI sqZU sqCU,304)
(Move3 sqMI sqXO sqTAI,281)
(Move2 sqZU sqNU,272)
(Move3 sqCU sqMU sqMO,263)
(Move2 sqZAU sqXAU,256)
(Move3 sqPO sqMU sqXU,292)
(Move3 sqLY sqXE sqZA,241)
[Huep2Hia1,Dat2AIo,Saup1]
_6h - _4k_8h^3h - _3k -  - 
_7k -  -  -  - _3h -  -  - 
 - _1k - _1k - _2k -  -  - 
_1h_1h^2h -  - _7h - ^4h - 
^4k -  -  - ^1k_5h - ^$h - 
^1h -  -  -  -  -  -  - _1h
 - ^1k^1h_5k^!h^8h -  - ^1h
 - ^6k -  -  - ^7k_2h -  - 
^7h^5k^3k^8k - ^#h - ^5h^6h
~~~
^#k_1k^!k^4h^6k^8k^1k_2k_1h^1k_1k^1h

