(Move2 sqZO sqZY,162)
(Move3 sqZY sqTAI sqLY,175)
(Move2 sqLY sqTU,157)
(Move3 sqXAU sqZAI sqTY,187)
(Move3 sqTU sqTY sqZY,163)
(Move3 sqTAI sqNAI sqNO,194)
(Move3 sqZY sqXAI sqCAU,206)
(Move3 sqCAI sqXAI sqXAU,189)
(Move3 sqCAU sqCAU sqMAI,177)
(Move3 sqLAU sqLAI sqLO,208)
(Move3 sqMAI sqMAU sqPAI,166)
(Move3 sqCIA sqMAU sqNI,208)
(Move3 sqPAI sqMAU sqPY,122)
(Move3 sqXIA sqZIA sqZAU,185)
(Move3 sqZI sqZAI sqZAU,112)
(Move3 sqTY sqNAI sqCI,187)
(Move3 sqKE sqKI sqKU,120)
(Move3 sqMAU sqMIA sqMY,190)
(Move3 sqZA sqXE sqCE,132)
(Move3 sqMY sqPY sqMAI,219)
(Move3 sqPY sqPY sqPAI,143)
(Move3 sqKIA sqLIA sqLAU,259)
(Move3 sqCE sqMI sqMU,154)
(Move3 sqPAU sqPAI sqCO,262)
(Move2 sqTE sqNI,151)
(Move2 sqZAI sqZO,179)
(Move3 sqKI sqKU sqKO,153)
(Move3 sqLO sqLAI sqLU,197)
(Move3 sqNA sqCO sqMY,162)
(Move3 sqCI sqXE sqCA,216)
(Move2 sqMY sqMAI,187)
(Move3 sqPAI sqPIA sqMAU,171)
(Move3 sqME sqXE sqNE,189)
(Move2 sqZIA sqXIA,188)
(Move3 sqMAI sqMAU sqZO,206)
(Move3 sqMAU sqXAU sqCAI,154)
(Move3 sqCAI sqCO sqXO,234)
(Move3 sqXO sqZO sqNI,291)
(Move3 sqNE sqLE sqZE,268)
(Move3 sqNI sqTI sqTE,255)
(Move3 sqTA sqTE sqNE,238)
(Move3 sqTE sqLE sqKA,203)
(Move2 sqKA sqKI,180)
(Move2 sqTIA sqZIA,197)
(Move3 sqZO sqLE sqMAU,271)
(Move3 sqLU sqMU sqPU,202)
(Move3 sqMAU sqLE sqNA,247)
(Move3 sqZIA sqXAU sqCAU,183)
(Move2 sqKU sqXIA,236)
[Mok1Mok1,Dat2AIo]
 - _5h_3h -  - _8k^4k_5k_6k
 - _2k_8h - _2h_4h -  - _7h
^$h_1k - _1k - _1k - _1k_1h
 -  -  -  -  -  -  - _#k^2h
_1h - ^1k -  -  - ^7k -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1k^1h -  - ^1k -  -  - 
^7h^6k - ^4h_!k^1h^8k -  - 
 - ^5k^3k -  - _7k - ^5h^6h
~~~
_#h^6h^4k_!h_2k^3k_3h^1h_8h^1h_1h_1k

