(Move2 sqZO sqTO,162)
(Move3 sqTE sqZI sqXU,165)
(Move3 sqNAI sqTAI sqTY,172)
(Move3 sqXA sqXE sqCE,203)
(Move3 sqTY sqTO sqTU,184)
(Move3 sqPE sqPI sqPU,191)
(Move2 sqZAI sqZI,189)
(Move3 sqTO sqLAI sqKAU,196)
(Move3 sqMAU sqPAU sqCAU,143)
(Move3 sqKAU sqLAI sqNY,170)
(Move3 sqNY sqNY sqNAI,172)
(Move3 sqNAI sqTAI sqXO,226)
(Move3 sqLAU sqTAU sqKAU,202)
(Move3 sqZA sqXE sqXA,198)
(Move3 sqCAU sqCAI sqCY,198)
(Move3 sqXA sqXE sqZI,202)
(Move3 sqCY sqCI sqXU,251)
(Move2 sqNI sqNU,201)
(Move3 sqXU sqXI sqZI,252)
[Dat2AIo,Saup1]
_6h_5h_3h_8h -  - _3k_5k_6k
_7k_2k -  -  - _4h_8k_2h - 
_1h_1k - _1k^2k_1k_1h_1k_1h
 -  - _1h^1h -  -  -  - _7h
 -  -  -  -  - ^$h -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1k - ^1k - ^1k^1h^1k^1h
^2h -  - ^4h - ^4k -  - ^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^#k^4k_!h_7h^!k

