(Move2 sqZO sqXU,162)
(Move3 sqXU sqZI sqCO,156)
(Move2 sqCO sqXO,163)
(Move2 sqLE sqNE,165)
(Move2 sqXO sqZI,165)
(Move3 sqTE sqZI sqMY,173)
(Move3 sqZI sqNE sqLI,213)
(Move3 sqNE sqXE sqLE,237)
(Move3 sqLI sqLE sqKE,177)
(Move2 sqLE sqLAI,155)
(Move3 sqKE sqLA sqTA,145)
(Move3 sqCA sqXE sqZI,181)
(Move3 sqTA sqZA sqZA,174)
[Huep2Hia1,Dat2AIo]
_6h_5h_3h - ^$h_8k - _5k_6k
 -  -  -  -  - _4h - _2h_7h
_1h - _1h_1k_3k_1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  - _4k - 
^1h_2k^1h^1k^!h^1k^1h^1k^1h
^7h^2h - ^4h - ^4k - ^2k^7k
^6k^5k^3k^8k^#h^8h^3h^5h^6h
~~~
^#k^8h_1k^7k^1k^!k

