(Move2 sqZO sqTU,162)
(Move3 sqKE sqLE sqNE,156)
(Move2 sqKAI sqKY,181)
(Move3 sqLE sqNE sqKE,161)
(Move3 sqTU sqZI sqZI,189)
(Move3 sqNE sqNI sqLE,193)
(Move3 sqZI sqTI sqXA,222)
(Move2 sqZA sqZE,127)
(Move3 sqXA sqTE sqZI,186)
(Move3 sqZI sqXI sqXU,181)
(Move2 sqTIA sqZAU,191)
(Move3 sqZE sqTI sqZI,156)
(Move3 sqZAU sqTAI sqNY,195)
(Move3 sqXU sqCI sqXA,162)
(Move3 sqLAU sqTAU sqZAU,195)
(Move3 sqXA sqTE sqZA,127)
(Move3 sqZA sqTA sqNI,162)
(Move3 sqLE sqLI sqLIA,227)
(Move3 sqNI sqZI sqTI,211)
(Move3 sqTI sqTE sqZU,180)
(Move2 sqZU sqZO,183)
(Move2 sqZO sqXAI,181)
(Move2 sqXAI sqCY,184)
(Move3 sqTA sqTE sqNI,191)
(Move3 sqZAU sqXAU sqXO,160)
(Move2 sqCY sqXO,213)
(Move2 sqKIA sqLIA,163)
(Move3 sqMA sqXI sqTO,175)
(Move2 sqNY sqTO,181)
(Move3 sqXO sqTAI sqZAU,183)
(Move3 sqXIA sqZAU sqTIA,179)
(Move3 sqZAU sqZIA sqTIA,207)
(Move2 sqTO sqNO,139)
(Move2 sqTIA sqLIA,196)
(Move2 sqNO sqLO,156)
(Move3 sqKE sqTE sqTI,171)
(Move3 sqKAU sqXI sqZI,155)
[Huep2Hia1,Mok1Mok1,Dat2AIo,Saup1]
_6h_5h_3h -  -  - _3k - _6k
 -  -  - _4k - _4h - _2h_7h
_1h_1k_8h_2k^7h_1k_1h_1k_1h
 -  -  -  -  -  -  -  -  - 
 - ^8k -  -  -  -  -  -  - 
^1h -  -  -  -  -  -  -  - 
 - ^1k^1h^1k^!h - ^1h^1k^1h
 -  -  - ^4h - ^4k - ^2k^7k
 - ^$h^3k - ^#h - ^3h^5h^6h
~~~
^#k_6k_8h^5k^7k_2h_1k^1k_5k^1h^8k^!k

