(Move3 sqMAU sqPAU sqCAU,162)
(Move3 sqNI sqLI sqLU,162)
(Move2 sqZIA sqZAU,161)
(Move3 sqZO sqTAI sqNY,157)
(Move3 sqNAI sqNY sqLY,171)
(Move3 sqNY sqLAI sqLY,188)
(Move3 sqLY sqLY sqLO,166)
(Move2 sqCI sqCE,145)
(Move2 sqZAI sqZO,173)
(Move3 sqCA sqME sqCI,144)
(Move3 sqCAU sqCAI sqMY,184)
(Move3 sqZI sqZO sqZE,175)
(Move3 sqLO sqLI sqLU,193)
(Move3 sqNA sqLE sqNI,170)
(Move3 sqLU sqNI sqTO,198)
(Move2 sqTO sqNU,222)
(Move2 sqTIA sqZIA,221)
(Move3 sqNI sqNU sqLU,222)
(Move3 sqNU sqLU sqNO,225)
(Move2 sqTA sqNA,208)
(Move3 sqNIA sqTAU sqXY,204)
(Move3 sqCI sqZO sqLAU,209)
(Move3 sqMY sqXY sqXO,242)
(Move3 sqLU sqLI sqKU,199)
(Move2 sqXY sqZY,255)
(Move3 sqLAU sqKIA sqTY,182)
(Move3 sqXAU sqCAI sqXY,237)
(Move3 sqNA sqLA sqNE,224)
(Move2 sqZY sqLI,255)
(Move3 sqXA sqXE sqZI,235)
(Move3 sqNO sqKI sqLE,267)
(Move2 sqXE sqCI,262)
(Move3 sqLI sqKE sqKI,269)
(Move3 sqNE sqTE sqNA,257)
(Move2 sqTAU sqNAI,260)
(Move3 sqKE sqLA sqTA,241)
(Move3 sqXIA sqZIA sqXAU,243)
(Move2 sqTY sqLU,195)
(Move3 sqXO sqXY sqZY,247)
(Move2 sqLE sqTU,167)
(Move3 sqMIA sqXAI sqTO,241)
(Move3 sqCE sqCI sqCO,209)
(Move3 sqTU sqTI sqXO,261)
(Move3 sqXO sqCO sqPY,255)
(Move3 sqXAU sqZAU sqTAU,224)
(Move3 sqPY sqMAI sqPAU,169)
(Move3 sqXY sqCAI sqMY,229)
(Move3 sqPA sqMA sqCA,171)
(Move3 sqPAU sqMAI sqXO,213)
(Move3 sqTA sqZA sqXA,257)
(Move3 sqXO sqXAI sqCY,319)
(Move3 sqCY sqCAI sqXO,247)
(Move3 sqZO sqZY sqTY,319)
(Move3 sqXO sqZI sqXU,250)
(Move3 sqTAU sqTAI sqNY,275)
(Move3 sqTE sqZI sqXE,226)
(Move3 sqXU sqXU sqZU,273)
(Move3 sqCA sqCI sqCU,222)
(Move3 sqPIA sqPAI sqPI,277)
(Move3 sqXI sqCI sqCE,234)
(Move3 sqNY sqTO sqZO,299)
(Move3 sqZU sqCO sqMU,219)
(Move3 sqPI sqMI sqCI,243)
(Move2 sqNA sqNE,205)
(Move3 sqMY sqCO sqZI,253)
(Move2 sqXE sqZI,202)
(Move2 sqZO sqZU,245)
(Move3 sqCO sqCAI sqCIA,198)
(Move3 sqMU sqCI sqZO,231)
(Move3 sqME sqCE sqXE,227)
(Move3 sqZY sqZO sqXO,293)
(Move3 sqZO sqZI sqXU,230)
(Move3 sqXU sqZU sqTU,307)
(Move3 sqXE sqZE sqTE,222)
(Move3 sqNAI sqTY sqXAU,291)
(Move3 sqZA sqTE sqTA,227)
(Move3 sqCI sqCU sqCO,292)
(Move3 sqTU sqTI sqZO,232)
(Move2 sqTY sqLY,295)
(Move3 sqTA sqNE sqNA,221)
(Move2 sqLY sqLU,292)
(Move2 sqNE sqLE,198)
(Move3 sqZO sqXAI sqCAU,290)
(Move3 sqCAU sqPAI sqMY,206)
(Move3 sqMY sqCAI sqPY,255)
(Move2 sqKA sqKI,148)
(Move3 sqZU sqTO sqNY,208)
(Move3 sqNA sqTE sqTA,154)
(Move3 sqXO sqXAI sqXI,196)
(Move3 sqPY sqPY sqPO,151)
(Move2 sqPO sqCU,189)
(Move3 sqMA sqXI sqMO,162)
(Move3 sqCU sqCO sqPI,286)
(Move2 sqLE sqLI,184)
(Move3 sqZAU sqXAI sqXY,214)
(Move3 sqPE sqPI sqME,193)
(Move3 sqXY sqXAI sqCAU,206)
(Move2 sqTE sqNE,195)
(Move2 sqPI sqMA,207)
(Move3 sqNE sqNY sqCY,176)
(Move3 sqMA sqCE sqCI,198)
(Move3 sqME sqCI sqNAI,269)
(Move3 sqXI sqXA sqCA,274)
(Move3 sqCI sqCE sqXU,247)
(Move3 sqCAU sqXAI sqCY,244)
[Cuop2Mun1Mok1Hue]
 - _5h - _#k - _7k^2k -  - 
 -  -  -  - _!k - _1k -  - 
_6h_8h - _1k_4k -  - _1k - 
_3h^!h -  -  - ^$h -  -  - 
 -  -  - ^5h -  - ^6h_5k - 
 -  - ^8h -  -  - ^#h -  - 
^1h^1k_7h^1k - ^1k^1h^1k^1h
^7h -  -  -  - ^4h -  -  - 
^6k^5k -  - ^8k - _1h -  - 
~~~
^2h^6k_3k^3k_3h_4k^8k^4h^1h_7k^1h^2k^1k_2h^1h_1h

