(Move3 sqMIA sqXAI sqMO,162)
(Move3 sqXA sqXE sqCE,160)
(Move2 sqZO sqCO,169)
(Move3 sqZI sqZAI sqZAU,175)
(Move3 sqCO sqCI sqMU,179)
(Move3 sqMU sqMI sqMO,155)
(Move3 sqMO sqCI sqCE,147)
(Move3 sqPE sqME sqZO,181)
(Move3 sqCE sqMA sqCA,210)
(Move3 sqZO sqNAI sqTAI,251)
(Move3 sqLAU sqKAU sqNAU,171)
(Move3 sqME sqCI sqXU,172)
(Move2 sqZAI sqZU,181)
(Move3 sqCA sqXI sqCU,183)
(Move3 sqCU sqXU sqXI,228)
(Move3 sqTAI sqNAI sqNU,239)
(Move3 sqXI sqTA sqNA,274)
(Move3 sqPA sqPI sqPU,180)
(Move3 sqMAU sqMAI sqMY,186)
(Move3 sqXE sqCI sqPA,187)
(Move3 sqTIA sqTAU sqZAU,199)
(Move3 sqZA sqTE sqZE,185)
(Move3 sqMY sqMAI sqMU,197)
(Move3 sqNU sqNI sqNAI,187)
(Move3 sqXAU sqCIA sqMAU,214)
(Move2 sqXU sqCU,305)
(Move3 sqNIA sqTAU sqZAI,207)
(Move3 sqNAI sqTAU sqTIA,264)
(Move3 sqNA sqLA sqLA,218)
[Mok1Mok1]
_6h^$h - _8h -  -  - _5k_4h
_7k_2k - _4k_#k -  -  -  - 
_1h_1k_1h_1k -  - _1h_1k_1h
 -  -  -  - ^!h - _2h^2k_6k
 -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  - 
^1h^1k -  - ^3k^1k^1h^1k^1h
^7h - ^2h^4h^8k -  - ^4k^7k
^6k^5k - _7h^#h^8h^3h - ^6h
~~~
^5h_1h^!k^3h^1k_1k^3k^8k_5h

