(Move3 sqZO sqZAI sqXY,162)
(Move2 sqXY sqTY,156)
(Move3 sqTY sqLAI sqLY,187)
(Move3 sqLAI sqNAI sqNY,136)
(Move3 sqLY sqLY sqLAI,169)
(Move3 sqKAU sqNY sqKU,213)
(Move3 sqLAI sqLAU sqLAU,203)
(Move3 sqTAU sqNAI sqCI,142)
(Move3 sqME sqPE sqCE,194)
(Move3 sqXAU sqCAI sqZO,172)
(Move2 sqXE sqCI,203)
(Move2 sqMAU sqXAU,199)
(Move2 sqTA sqNE,222)
(Move2 sqCAI sqCO,194)
(Move2 sqNE sqTA,218)
(Move3 sqXIA sqZIA sqTAU,188)
(Move3 sqLAU sqNAI sqTAU,220)
(Move2 sqNY sqNO,208)
(Move3 sqTAU sqTAI sqTIA,239)
(Move3 sqNIA sqTIA sqKY,165)
(Move3 sqTIA sqXAI sqCAI,183)
(Move3 sqCAI sqMIA sqMAU,222)
(Move3 sqMAU sqMIA sqXIA,214)
(Move2 sqTAI sqTY,177)
(Move3 sqXIA sqMAI sqPAI,193)
(Move2 sqKY sqNAU,203)
(Move3 sqPAI sqCO sqCU,171)
(Move2 sqCU sqMU,248)
(Move3 sqMU sqMU sqPU,187)
(Move2 sqNAI sqTAI,182)
(Move3 sqCA sqZI sqTU,161)
(Move3 sqZAI sqZO sqTO,179)
(Move2 sqCE sqME,204)
(Move3 sqXAU sqXAI sqXI,172)
(Move2 sqME sqXE,202)
(Move3 sqPU sqPI sqPO,184)
(Move3 sqLE sqLI sqLO,191)
(Move3 sqPO sqCI sqXU,172)
(Move2 sqTA sqNE,267)
(Move3 sqXU sqCI sqMA,252)
(Move3 sqTU sqZI sqCO,245)
(Move2 sqZIA sqXIA,195)
(Move2 sqCO sqPAI,227)
(Move3 sqZO sqNI sqLE,198)
(Move3 sqNE sqNI sqNU,218)
(Move3 sqMA sqCI sqXU,196)
(Move3 sqXU sqTO sqNO,245)
(Move2 sqNO sqZI,231)
(Move2 sqLO sqNO,291)
(Move2 sqXI sqXE,271)
(Move2 sqZI sqXI,251)
(Move3 sqCIA sqTY sqXU,248)
(Move2 sqNO sqKO,240)
(Move2 sqLE sqKI,291)
(Move3 sqXI sqXU sqZY,234)
(Move3 sqPIA sqMIA sqMAU,253)
(Move3 sqKO sqKAI sqKIA,264)
(Move3 sqXE sqTE sqTI,246)
(Move2 sqZA sqXE,250)
(Move3 sqZY sqTY sqLO,255)
(Move3 sqCI sqXU sqME,230)
(Move3 sqLO sqNI sqNU,265)
(Move2 sqXE sqZA,221)
(Move2 sqNU sqNY,261)
(Move3 sqNY sqTAI sqXO,211)
(Move3 sqXO sqXO sqCY,221)
(Move3 sqCY sqCY sqXAI,187)
(Move3 sqXAI sqMAI sqCY,194)
(Move3 sqCY sqMAI sqXY,164)
(Move2 sqMAI sqMY,194)
(Move3 sqPAI sqMAU sqPIA,166)
(Move3 sqXU sqTY sqNO,202)
(Move2 sqXY sqZAU,154)
(Move3 sqZAU sqNAU sqLAI,193)
(Move3 sqTE sqNI sqMAU,178)
[Cuop2Mun1Mok1Hue]
_6h_5h_3h - _#k_8k -  - _6k
_7k -  -  -  -  -  - _4h_7h
^4k_1k_1h^2k -  -  - _1k_1h
^7h -  -  -  -  -  -  -  - 
 -  - ^3h^!h -  -  -  -  - 
 -  -  - ^1k -  -  - ^1k - 
^1h^$h - ^1h -  -  -  -  - 
 -  - ^3k -  -  -  - _4k^7k
_2k^5k -  -  - ^#h - ^5h_3k
~~~
_6h_1k^8h^1k_6k^1h^2h^!k_1k_1h^5k^1k_1h_8k_8h_4h^1h_2h

