(Move3 sqZO sqZO sqZU,162)
(Move3 sqZU sqZI sqNO,175)
(Move3 sqXIA sqXAU sqZAU,163)
(Move3 sqNO sqTI sqNU,162)
(Move3 sqNU sqKI sqLI,186)
(Move3 sqLI sqNI sqKU,193)
(Move2 sqCAI sqCY,136)
(Move3 sqZI sqZAI sqZAU,128)
(Move3 sqTAU sqZAI sqTY,131)
(Move3 sqTA sqNA sqNE,134)
(Move3 sqKU sqNI sqLI,163)
(Move3 sqLI sqKI sqNU,208)
(Move3 sqTY sqNAI sqCI,203)
(Move3 sqLE sqLAI sqNAI,161)
(Move3 sqCIA sqXAU sqPO,195)
(Move3 sqNU sqTI sqZU,215)
(Move3 sqCI sqNAI sqLY,226)
(Move3 sqZU sqXI sqZO,231)
(Move3 sqZO sqCY sqXY,178)
(Move3 sqXY sqMAI sqCAU,261)
(Move3 sqXAU sqZAI sqXY,185)
(Move3 sqCAU sqMAI sqMAU,262)
(Move2 sqXY sqTU,229)
(Move3 sqNAI sqTAI sqTO,242)
(Move3 sqPAU sqMAI sqMU,228)
(Move2 sqTO sqCO,218)
(Move3 sqPO sqMU sqCO,179)
(Move3 sqMAU sqCY sqMY,184)
(Move3 sqMY sqCO sqPY,235)
(Move3 sqZA sqTE sqZE,168)
(Move2 sqPY sqMO,186)
(Move3 sqMO sqCY sqMAI,212)
(Move3 sqCO sqZAI sqXAU,203)
(Move3 sqXA sqXE sqZA,199)
(Move2 sqMAI sqCIA,189)
(Move3 sqZA sqXE sqCI,172)
(Move3 sqZIA sqXAU sqXIA,166)
(Move3 sqNE sqTE sqZI,189)
(Move3 sqLAU sqLAI sqNAI,159)
(Move3 sqCIA sqPAI sqMY,187)
(Move3 sqXAU sqMY sqZI,216)
(Move3 sqCI sqMI sqCE,188)
(Move3 sqLY sqNAI sqZIA,230)
(Move3 sqTI sqTU sqTO,186)
(Move2 sqZAI sqZO,223)
(Move2 sqXE sqZI,177)
(Move2 sqMY sqMAU,205)
(Move2 sqMAU sqPY,175)
(Move3 sqPAI sqPY sqPU,175)
(Move3 sqPY sqCY sqCO,137)
(Move2 sqMU sqPO,306)
(Move3 sqCO sqCY sqPAU,186)
(Move3 sqTIA sqNIA sqNAU,164)
(Move3 sqZE sqZI sqXU,147)
(Move2 sqTU sqNO,173)
(Move3 sqXU sqXI sqCU,145)
(Move3 sqNAU sqNAI sqLY,150)
(Move3 sqNA sqTE sqZA,132)
(Move2 sqPU sqPI,152)
(Move2 sqPAU sqCIA,143)
(Move3 sqNIA sqPI sqME,161)
(Move2 sqCU sqXO,154)
(Move3 sqLY sqNAI sqTAU,182)
(Move2 sqTO sqTY,162)
(Move3 sqCIA sqMIA sqCAI,195)
(Move3 sqXO sqCY sqMY,211)
(Move3 sqXIA sqZAU sqXAU,254)
(Move3 sqKA sqLA sqLU,217)
(Move3 sqNAI sqTY sqTE,268)
(Move3 sqCE sqMI sqPI,221)
(Move2 sqCAI sqCO,266)
(Move3 sqCO sqCO sqXY,202)
(Move3 sqZO sqZAU sqZU,265)
(Move3 sqXY sqTAI sqNAI,211)
(Move3 sqTE sqKE sqXE,248)
(Move2 sqTY sqNY,218)
(Move3 sqNAI sqNY sqTO,234)
(Move3 sqMY sqPO sqPY,222)
(Move3 sqXE sqME sqZE,254)
(Move3 sqPE sqME sqCE,219)
(Move2 sqXAU sqCAU,258)
(Move2 sqNY sqNAI,224)
(Move3 sqTAU sqZIA sqTIA,258)
(Move3 sqTO sqLAI sqKAU,218)
(Move3 sqZE sqCE sqCI,183)
(Move3 sqNAI sqLAI sqLY,189)
(Move3 sqTIA sqZAU sqZAI,188)
(Move2 sqPI sqME,178)
(Move3 sqCI sqMI sqXI,173)
(Move3 sqKAU sqKIA sqKAI,171)
(Move3 sqMIA sqXAI sqTO,164)
(Move3 sqKAI sqLIA sqNIA,174)
(Move2 sqZAI sqTAU,158)
(Move3 sqZA sqNI sqLI,169)
(Move2 sqPO sqPU,175)
(Move3 sqNIA sqTAI sqZAI,150)
(Move3 sqZAI sqTAI sqXAU,235)
(Move3 sqLI sqTO sqLAI,211)
[HuetKaikADat2,Cuop2Mun1Mok1Hue]
 - _5h -  -  -  - _3k_5k_6k
_7k -  -  -  -  - _7h_8k - 
_1h - _1h - _4h^2h - _1k - 
 - _6h -  - ^!h -  -  - ^7k
 -  - ^4k^5h -  -  -  -  - 
 - _1k -  -  -  - ^1h - _#k
 - _3h - ^1k - ^1k -  -  - 
 -  -  - ^8k_!k^$h^#h -  - 
^6k^5k -  - ^4h -  -  - ^6h
~~~
_1k_1h^1k_3k_7h_1h^4k^2h^1h_3h^8h_1k^2k_2k_1h^1h_8h^1k

