(Move3 sqZO sqCI sqXE,162)
(Move3 sqTE sqNI sqLU,163)
(Move3 sqKAU sqLAU sqNAU,221)
(Move3 sqPE sqME sqCE,179)
(Move3 sqTAU sqNAI sqZO,199)
(Move3 sqXE sqZI sqTO,240)
(Move3 sqTO sqTO sqNO,232)
(Move3 sqNO sqNAI sqLAI,214)
(Move3 sqMAU sqMAI sqMO,246)
(Move3 sqLU sqNI sqZO,209)
(Move3 sqNAU sqMI sqCI,259)
(Move3 sqLAI sqKIA sqLAU,239)
(Move3 sqLAU sqNAI sqLAI,273)
(Move2 sqLE sqTE,232)
(Move3 sqNAI sqLAI sqLY,280)
(Move2 sqKE sqLE,217)
(Move2 sqMO sqZO,265)
(Move3 sqLAI sqTIA sqNIA,191)
(Move3 sqCI sqCA sqCE,223)
(Move3 sqZI sqZO sqCO,173)
(Move2 sqZO sqCO,156)
(Move3 sqLA sqTI sqXO,171)
(Move3 sqXAU sqCAI sqMY,149)
(Move3 sqKA sqKI sqKY,180)
(Move3 sqZIA sqTIA sqTAU,157)
(Move3 sqTE sqTI sqTY,189)
(Move3 sqCO sqXO sqPO,165)
(Move3 sqXA sqCE sqXE,218)
(Move3 sqPO sqPAI sqPU,158)
(Move2 sqTY sqNO,225)
(Move3 sqTAU sqZAI sqXY,153)
(Move2 sqNO sqKO,210)
(Move3 sqNIA sqZAI sqXAU,156)
(Move3 sqXAU sqXAI sqMO,259)
(Move3 sqXY sqCAI sqMAU,207)
(Move2 sqMO sqPU,227)
(Move2 sqTIA sqZIA,132)
(Move3 sqKY sqLY sqLAU,180)
(Move2 sqPU sqCO,136)
(Move3 sqCO sqCAI sqCAU,254)
(Move3 sqCAU sqXAI sqTO,154)
(Move3 sqZA sqXE sqXA,226)
(Move2 sqTO sqLAI,177)
(Move3 sqME sqCE sqCU,214)
(Move3 sqCIA sqZAI sqPI,162)
(Move3 sqKO sqXO sqCO,235)
(Move2 sqZAI sqZU,164)
(Move3 sqCU sqZU sqNU,242)
(Move2 sqXIA sqCAU,165)
(Move3 sqNU sqZU sqZO,245)
(Move2 sqKAI sqKO,164)
(Move3 sqZO sqZU sqTU,252)
(Move3 sqLAI sqLIA sqLAU,162)
(Move3 sqXE sqXI sqZI,222)
(Move3 sqMAI sqMY sqMO,135)
(Move3 sqCO sqCAI sqCE,220)
(Move3 sqPAU sqPAI sqMAI,129)
(Move3 sqTU sqTAI sqXAI,217)
(Move3 sqLAU sqLY sqLAI,160)
(Move3 sqXO sqMAI sqXIA,217)
(Move3 sqLAI sqLY sqNY,179)
(Move3 sqNY sqNY sqTY,238)
(Move3 sqMY sqCAI sqXAU,198)
(Move2 sqTY sqNU,240)
(Move3 sqMAI sqCAI sqCE,238)
(Move3 sqNU sqZI sqTE,241)
(Move3 sqXAU sqCAI sqZO,231)
(Move3 sqXAI sqCAI sqTAI,224)
(Move3 sqMAU sqCAU sqXIA,224)
[Saup1]
 -  - _3h_8h - _#k_3k_5k_6k
 - _7k - ^$h -  - ^7k -  - 
_1h_1k_1h_1k_8k_1k - _1k^3h
 -  -  -  - ^!h -  -  -  - 
^1h -  -  - ^4k -  - ^1k - 
 - ^1h -  -  -  -  -  -  - 
 -  -  - _2h -  - ^1h - ^1h
 -  -  -  -  -  - ^8h -  - 
^6k^5k -  - ^8k^#h - ^5h^6h
~~~
^5h_1k^2k_1k_7h^6h^1h_2k^!k^7h_3k^4k_2h^1h_4h_1k^4h

