(Move3 sqZO sqCAI sqCAU,162)
(Move2 sqTI sqTU,171)
(Move3 sqZIA sqXIA sqZAU,136)
(Move3 sqTA sqZA sqZE,164)
(Move3 sqMIA sqMAI sqXO,146)
(Move2 sqPI sqPU,181)
(Move3 sqPAU sqMAU sqXY,162)
(Move3 sqME sqPE sqCE,177)
(Move2 sqZAI sqZU,249)
(Move3 sqLE sqLI sqLY,184)
(Move2 sqZU sqZI,278)
(Move2 sqNI sqNU,218)
(Move3 sqXY sqTU sqPU,264)
(Move3 sqCAU sqMAI sqXAI,218)
(Move3 sqXAI sqXAU sqCAU,187)
(Move3 sqCAU sqCAI sqMAU,214)
(Move3 sqLAI sqLY sqLO,184)
(Move3 sqZA sqTE sqZI,227)
(Move3 sqMAU sqCAI sqXAI,192)
(Move3 sqXAI sqZAU sqTAU,255)
(Move3 sqZAU sqXIA sqZIA,191)
(Move2 sqZI sqZU,240)
(Move3 sqLAU sqLY sqMY,180)
(Move3 sqTAU sqNIA sqKAI,250)
(Move2 sqNAI sqNAU,196)
(Move2 sqLY sqTY,222)
(Move3 sqKAU sqNAU sqTAU,181)
(Move2 sqTY sqNO,192)
(Move3 sqXIA sqXAU sqCAU,144)
(Move3 sqNO sqLO sqLAU,196)
(Move3 sqMY sqMAI sqMI,151)
(Move2 sqZU sqZI,207)
(Move3 sqCIA sqXAU sqLU,165)
(Move3 sqZI sqTU sqNO,194)
(Move3 sqNIA sqTAU sqLY,181)
(Move3 sqPA sqPE sqPU,227)
(Move3 sqXO sqMI sqXA,196)
(Move2 sqKAI sqKIA,232)
(Move3 sqLU sqTE sqZI,156)
(Move3 sqNA sqTE sqZA,191)
(Move3 sqZIA sqTAU sqNIA,171)
(Move3 sqKIA sqLAU sqNAI,184)
(Move3 sqNIA sqLIA sqLAU,354)
(Move3 sqXE sqCI sqXU,240)
(Move3 sqTAU sqNAU sqLAI,349)
(Move3 sqZA sqCI sqPO,263)
(Move2 sqXA sqTI,337)
(Move3 sqNAI sqLAU sqKY,274)
(Move3 sqLAI sqTIA sqZIA,304)
(Move3 sqCE sqCI sqXE,216)
(Move3 sqLY sqLO sqLU,211)
(Move3 sqKY sqNO sqLO,196)
(Move3 sqLU sqTE sqZA,256)
(Move3 sqLO sqKI sqLU,213)
(Move3 sqLU sqNO sqKU,244)
(Move3 sqKU sqKU sqLU,192)
(Move3 sqPIA sqPAI sqPO,244)
(Move3 sqZE sqTI sqZU,227)
(Move3 sqZI sqXU sqMY,250)
(Move2 sqXE sqXA,230)
(Move3 sqLU sqLI sqKU,255)
(Move2 sqLI sqLE,187)
(Move3 sqPO sqPU sqMU,201)
(Move2 sqKU sqLU,185)
(Move2 sqLAU sqKAU,244)
(Move3 sqZU sqXU sqCU,231)
(Move3 sqLU sqNU sqLE,242)
(Move3 sqKE sqKI sqLU,281)
(Move3 sqTIA sqNAU sqLAU,226)
(Move3 sqPU sqMU sqMY,220)
(Move3 sqCAU sqMAI sqCY,206)
(Move3 sqCA sqTU sqXY,221)
(Move3 sqLE sqLA sqNI,206)
(Move3 sqKA sqLA sqLI,375)
(Move2 sqCY sqXY,261)
(Move3 sqLU sqNI sqLE,350)
(Move3 sqNI sqTI sqTU,264)
(Move2 sqXU sqZO,261)
(Move3 sqZA sqTE sqNA,268)
(Move2 sqCU sqMI,260)
[Cuop2Mun1Mok1Hue]
 - _5h^3k -  - _2h - _5k - 
 - _7k - _4k -  -  -  - _7h
_1h_6h - ^5h - _1k_1h_8h - 
 -  - _1h^$h -  -  - ^6h - 
 -  - _#k - _4h -  -  -  - 
 -  -  -  -  - ^8h - _6k - 
 -  -  - ^1k -  - ^1h^1k^1h
^#h^8k^1h -  - ^4k -  -  - 
 - ^5k -  - ^7h -  -  -  - 
~~~
_2h^1k^3k_3h^1k^3h_1k^2k_6k^8k_7k^1k_1h_4h_!h_2k_1k^1h^!k

