(Move3 sqZO sqXAI sqZY,162)
(Move3 sqXIA sqCIA sqCAU,175)
(Move3 sqZY sqXAI sqZAU,189)
(Move3 sqZAU sqZAI sqZO,159)
(Move2 sqZO sqCY,162)
(Move3 sqCY sqXAI sqZO,141)
(Move3 sqXA sqCA sqCE,162)
(Move3 sqMAU sqMAI sqMO,162)
(Move3 sqZO sqCAI sqCY,160)
(Move3 sqLIA sqTAI sqLO,198)
(Move3 sqZA sqTE sqZE,190)
(Move3 sqKAU sqLAU sqNAU,207)
(Move3 sqNI sqLI sqLU,203)
(Move2 sqMO sqPO,219)
(Move3 sqNA sqLE sqZO,195)
(Move2 sqCY sqZO,202)
(Move2 sqKI sqKU,169)
(Move3 sqPO sqPI sqPE,198)
(Move3 sqZO sqZAI sqXY,177)
(Move3 sqCAU sqMIA sqMAU,193)
(Move2 sqTA sqNA,207)
(Move2 sqXY sqMU,188)
(Move2 sqZE sqXA,143)
(Move3 sqMIA sqXAI sqTO,185)
(Move2 sqTE sqNI,132)
(Move2 sqMU sqPU,196)
(Move3 sqME sqMI sqMY,132)
(Move3 sqPU sqPU sqMU,184)
(Move3 sqCE sqXI sqCU,181)
(Move3 sqTAU sqZAI sqTY,208)
(Move2 sqMY sqPY,192)
(Move3 sqPE sqPA sqMA,225)
(Move2 sqNI sqZO,194)
(Move3 sqLAU sqNAU sqZAU,219)
(Move3 sqXE sqZI sqTE,198)
(Move3 sqMU sqCU sqXY,229)
(Move3 sqXY sqTAI sqNAU,254)
(Move3 sqMA sqCA sqPA,213)
(Move3 sqNAU sqKAI sqKY,246)
(Move2 sqPA sqPI,209)
(Move3 sqKY sqNAI sqTAI,212)
(Move3 sqMAU sqPAI sqPY,261)
(Move3 sqZI sqZO sqZAI,263)
(Move3 sqNIA sqZAI sqZY,263)
(Move3 sqTAI sqTY sqLY,252)
(Move3 sqXAU sqZAI sqXY,249)
(Move2 sqCU sqXO,216)
(Move3 sqLY sqTY sqNY,259)
(Move2 sqNY sqTU,246)
(Move3 sqCIA sqZAI sqNIA,307)
(Move3 sqTU sqZO sqZI,219)
(Move2 sqZI sqNU,298)
(Move3 sqXO sqZO sqZU,226)
(Move2 sqLO sqTAI,321)
(Move3 sqLU sqNU sqTU,218)
(Move3 sqZIA sqZAU sqTAU,288)
(Move2 sqCI sqCO,215)
(Move2 sqTO sqXO,296)
(Move3 sqTU sqTY sqZY,213)
(Move3 sqCAI sqMAI sqMY,266)
(Move3 sqXA sqCA sqCE,192)
(Move3 sqNU sqLI sqNA,260)
[Kua2Kauk2Mun1Aum1,Huep2Hia1]
_6h_5h^$h -  -  - _3k -  - 
_7k_2k - _4h -  - _#k -  - 
 - _1k - _1k - _1k - _1k^2k
_1h -  -  - _8k -  -  -  - 
 -  -  -  - _4k^5h_1h -  - 
 -  -  - ^4h_1h^4k - ^1h^8h
^1h^1k^1h^5k_!k^1k - ^1k^1h
 -  -  - ^#h^2h -  -  - ^7k
^6k - ^3h^8k -  -  -  - ^6h
~~~
^8h_3k_!h^2h_1k^1h^6k_7h^5k^7h^3h

