(Move3 sqNI sqTI sqTU,162)
(Move3 sqZO sqZI sqXU,175)
(Move3 sqXU sqZI sqZE,149)
(Move3 sqLIA sqTAI sqXO,178)
(Move3 sqTE sqZA sqLU,140)
(Move3 sqXO sqTAI sqLIA,204)
(Move3 sqPE sqME sqCE,156)
(Move3 sqZE sqZI sqTU,181)
(Move3 sqLE sqKE sqTE,177)
(Move2 sqTIA sqNAU,185)
(Move2 sqMI sqMU,175)
(Move3 sqPAU sqPAI sqPY,186)
(Move3 sqME sqMA sqMI,180)
(Move3 sqTU sqXI sqXE,189)
(Move3 sqXE sqCI sqZE,248)
(Move3 sqZE sqCE sqMI,206)
(Move2 sqCE sqTO,223)
(Move3 sqMI sqXA sqXE,189)
(Move2 sqCI sqCO,173)
(Move3 sqXE sqXI sqXO,212)
(Move3 sqXO sqCO sqXAI,207)
(Move3 sqXAI sqZAI sqNO,184)
(Move3 sqTO sqTAI sqTY,260)
(Move3 sqZAI sqZI sqZA,186)
[Dat2AIo,Saup1]
_6h_5h_3h_8h^!h_8k_3k_5k_6k
_7k -  - _2k -  -  -  -  - 
_1h_1k - _1k_!k_1k -  - _1h
 - _4k -  -  -  -  - _1k - 
 -  - ^$h -  -  - _1h -  - 
 -  -  - _7h -  -  -  - ^7k
^1h^1k^1h^1k -  - ^1h^1k^1h
^7h^2h^8k^4h - ^4k - ^2k - 
^6k^5k^3k - ^#h^8h^3h^5h^6h
~~~
^#k_1k^2h^4h^1h

