(Move3 sqXIA sqZIA sqZAU,162)
(Move2 sqZO sqCY,162)
(Move3 sqCY sqXAI sqXY,152)
(Move2 sqLI sqLU,180)
(Move3 sqZAI sqTAI sqTU,154)
(Move3 sqNI sqTI sqTU,198)
(Move2 sqCAI sqCY,157)
(Move2 sqXY sqCU,207)
(Move2 sqNAI sqNAU,199)
(Move3 sqME sqPE sqCE,157)
(Move3 sqCU sqZI sqZU,197)
(Move3 sqZU sqXI sqXU,189)
(Move3 sqXU sqZI sqZE,206)
(Move3 sqZE sqTE sqNI,151)
(Move3 sqNI sqTI sqTI,234)
(Move3 sqXA sqXE sqZE,182)
(Move2 sqTAI sqTY,197)
(Move3 sqTI sqZI sqCO,185)
(Move3 sqCIA sqMAU sqZO,187)
(Move3 sqCO sqCI sqXU,187)
(Move3 sqZAU sqTAU sqZAI,244)
(Move3 sqPA sqPE sqME,191)
(Move3 sqXU sqZI sqXI,237)
(Move2 sqZI sqNI,191)
(Move3 sqXI sqTE sqTI,224)
(Move3 sqTI sqTI sqNE,199)
(Move3 sqZAI sqXAI sqCAU,233)
(Move2 sqTE sqCO,199)
(Move3 sqNIA sqTAU sqZAI,238)
(Move2 sqTU sqZU,210)
(Move3 sqTIA sqTAU sqNIA,258)
(Move3 sqCE sqXE sqXA,213)
(Move3 sqNE sqLA sqLI,252)
(Move3 sqTA sqZE sqZI,223)
(Move2 sqLI sqNI,249)
(Move3 sqNI sqLU sqTO,203)
(Move3 sqZAI sqTAU sqLY,254)
(Move3 sqZI sqZU sqTU,221)
(Move2 sqTAU sqNAI,256)
(Move3 sqTO sqZO sqCU,247)
(Move3 sqCU sqMI sqPO,258)
(Move3 sqPO sqMAI sqCAU,163)
(Move3 sqCAU sqXAI sqMY,219)
(Move3 sqMY sqMAI sqCAI,231)
(Move3 sqZO sqZU sqTO,249)
(Move3 sqZA sqZE sqTI,239)
(Move3 sqMAU sqCAI sqCAU,226)
(Move3 sqZE sqXA sqZA,277)
(Move3 sqCY sqCO sqCU,219)
(Move3 sqCAI sqXAI sqTIA,252)
(Move3 sqTIA sqNIA sqZAI,147)
(Move2 sqZAI sqTIA,252)
(Move3 sqTIA sqXAI sqCY,147)
(Move2 sqTU sqZI,253)
(Move3 sqCY sqXAI sqZY,210)
(Move2 sqCI sqCE,253)
(Move3 sqZY sqCU sqXI,223)
(Move3 sqXI sqTI sqNU,218)
(Move3 sqLY sqKAI sqNO,243)
(Move3 sqTI sqNU sqTU,232)
(Move3 sqNU sqKE sqLA,281)
(Move3 sqTU sqZU sqXO,216)
(Move2 sqNAI sqKO,171)
(Move3 sqLA sqLE sqNU,210)
(Move3 sqNO sqLU sqLI,269)
(Move3 sqNU sqLU sqTI,227)
(Move3 sqTI sqZU sqZE,213)
(Move3 sqNA sqZI sqXI,201)
(Move3 sqLAU sqLAI sqLO,176)
(Move3 sqXI sqZE sqLO,200)
(Move3 sqZE sqXE sqMI,179)
(Move3 sqLE sqXE sqXI,256)
(Move3 sqTO sqLI sqTA,206)
(Move3 sqPE sqMI sqPU,253)
(Move3 sqMI sqCE sqCA,216)
[Mok1Mok1]
_6h -  - ^3h_8k_2h^$h_5k - 
_7k -  -  -  - _4h_1h_6k - 
_1h^3k -  - _8h_2k -  - _1h
 - _1k -  - _1h - ^1h - _7h
^4h_3h -  -  - _#k_4k -  - 
 -  -  - ^1k -  -  -  -  - 
^1h^1k -  -  - ^1k - ^1k^1h
^7h - ^1h -  - ^4k^2k - ^7k
^6k^5k^8k - ^#h -  - ^5h^6h
~~~
^3k^1k_2h^5h_8h^!k^1k^1k_!h

