(Move3 sqXA sqXE sqZE,162)
(Move3 sqZO sqCAI sqCAU,162)
(Move3 sqCAU sqXAI sqTAU,176)
(Move3 sqTAI sqTAU sqTY,162)
(Move3 sqKE sqLE sqNE,215)
(Move3 sqTAU sqTIA sqTAI,160)
(Move3 sqTAI sqTY sqXO,241)
(Move3 sqXO sqMI sqPE,177)
(Move3 sqTE sqNI sqTU,144)
(Move3 sqPE sqMI sqXU,146)
(Move3 sqXU sqXI sqZO,196)
(Move3 sqZO sqCI sqCE,195)
(Move2 sqZI sqZAI,201)
(Move3 sqKAU sqKAI sqKY,219)
(Move3 sqMI sqPI sqPU,221)
(Move3 sqXIA sqXAU sqZAU,224)
(Move3 sqCE sqCI sqZU,228)
(Move3 sqZU sqTU sqZY,222)
(Move3 sqZY sqXAI sqZAU,266)
(Move3 sqXAI sqXAU sqXY,178)
(Move3 sqZAU sqXY sqZO,261)
(Move3 sqZO sqTU sqZU,192)
(Move3 sqZU sqTU sqXY,225)
(Move3 sqNIA sqZAI sqXAI,160)
(Move3 sqXY sqTU sqTO,249)
(Move2 sqZIA sqZAU,215)
(Move3 sqXE sqCI sqMU,230)
(Move3 sqXAI sqZAU sqXIA,222)
(Move3 sqTO sqLAI sqLY,236)
(Move2 sqNAI sqNAU,256)
(Move3 sqTA sqZE sqTE,233)
(Move3 sqKY sqKA sqLA,260)
(Move3 sqZE sqTI sqZI,231)
(Move3 sqLY sqLAI sqTAI,184)
(Move3 sqTU sqKAI sqLAU,280)
(Move3 sqTAI sqNAU sqZAI,201)
(Move3 sqTE sqZI sqXE,239)
(Move3 sqXAU sqCAI sqPO,176)
(Move3 sqZAI sqZAU sqNAI,238)
(Move2 sqZAU sqTAI,192)
(Move3 sqMU sqCI sqPO,257)
(Move3 sqNAI sqTY sqNY,200)
(Move3 sqNY sqTAI sqLO,236)
(Move2 sqLO sqNI,177)
(Move3 sqNI sqNE sqZE,299)
(Move3 sqZE sqZI sqCU,192)
(Move3 sqCU sqCI sqMI,199)
(Move3 sqXIA sqTAI sqXO,221)
(Move2 sqXE sqZE,204)
(Move3 sqMI sqPO sqPY,239)
(Move3 sqPY sqPAI sqPAU,204)
(Move3 sqPAU sqMIA sqXAI,180)
(Move2 sqCI sqMI,236)
(Move2 sqTIA sqZAU,197)
(Move3 sqXAI sqTAI sqZY,239)
(Move3 sqZY sqTY sqTAU,229)
(Move2 sqTAU sqZY,219)
(Move3 sqXO sqZY sqCU,229)
(Move2 sqZA sqTE,219)
(Move3 sqZY sqZAU sqZAI,215)
(Move3 sqZAI sqTY sqNY,232)
(Move3 sqNY sqTY sqTO,215)
(Move3 sqTE sqNA sqTA,210)
(Move2 sqTY sqZY,208)
(Move3 sqTA sqNE sqTE,210)
(Move3 sqCU sqMI sqCE,196)
(Move3 sqZE sqTI sqTU,214)
(Move3 sqTO sqTI sqTE,205)
[Mok1Mok1,Dat2AIo,Saup1]
_6h^7h_3h -  -  - _3k_5k_6k
 - _2k_7k^$h -  - ^3k_2h - 
_1h_1k - _1k_8k_1k - _1h_1h
 -  -  - _8h -  -  -  - _1k
 -  -  -  -  -  -  -  - _4h
 -  -  -  - ^1k -  -  -  - 
^1h^1k - ^#h -  - ^1h^1k^1h
 - _4k^1h - ^8k -  - ^2k - 
^6k^5k -  -  -  - ^3h^5h^6h
~~~
^#k_7k^1h_4k^!k_2h^5h_1k_8h_!h^7h_4h

