(Move3 sqCAI sqMAI sqMY,162)
(Move3 sqZO sqNAI sqNY,154)
(Move3 sqXIA sqXAU sqCAU,142)
(Move3 sqZA sqTE sqNE,181)
(Move3 sqCAU sqXAU sqZAU,151)
(Move2 sqTA sqZA,182)
(Move3 sqNY sqLAI sqLY,145)
(Move3 sqXA sqZA sqTA,159)
(Move3 sqLY sqNAI sqZY,137)
(Move3 sqXE sqCI sqPO,174)
(Move2 sqKAI sqKY,166)
(Move3 sqZY sqZAI sqZO,183)
(Move3 sqZO sqCI sqCU,163)
(Move2 sqCA sqXE,172)
(Move3 sqLAU sqLAI sqLU,196)
(Move3 sqCU sqCI sqZU,172)
(Move3 sqZAU sqTAI sqTY,216)
(Move3 sqPO sqMY sqPAI,184)
(Move3 sqTY sqZAI sqXY,225)
(Move3 sqZU sqTI sqXU,188)
(Move3 sqZIA sqTAU sqZAU,228)
(Move3 sqTE sqNI sqTU,181)
(Move2 sqZAI sqZY,245)
(Move3 sqPAI sqMAU sqPIA,207)
(Move3 sqCIA sqMAU sqPAI,263)
(Move3 sqXE sqZI sqZU,204)
(Move2 sqKAU sqLAU,262)
(Move3 sqXU sqXI sqCE,251)
(Move3 sqZAU sqTAI sqNY,245)
(Move3 sqCE sqCI sqXE,228)
(Move3 sqXE sqME sqPE,256)
(Move3 sqTI sqTU sqNU,190)
(Move2 sqXY sqZO,179)
(Move2 sqTA sqTE,179)
(Move3 sqZO sqTU sqTO,194)
(Move3 sqTU sqNI sqXY,174)
(Move2 sqLU sqKU,196)
(Move3 sqXY sqMAU sqCIA,185)
(Move3 sqPE sqMI sqXA,194)
(Move3 sqZU sqXI sqCE,156)
(Move3 sqZY sqZI sqZA,217)
(Move3 sqCI sqMI sqMU,157)
(Move2 sqXAU sqZIA,213)
(Move3 sqXA sqZA sqXE,153)
(Move2 sqZA sqZE,266)
(Move3 sqZI sqXI sqXAI,215)
(Move3 sqXE sqZE sqNA,253)
(Move2 sqKI sqKU,144)
(Move3 sqMAU sqTAU sqNAU,164)
(Move3 sqLE sqNA sqTA,145)
(Move3 sqPAI sqMY sqPO,164)
(Move3 sqME sqCE sqCY,149)
(Move3 sqNY sqTO sqZU,165)
(Move3 sqCY sqMY sqZY,169)
(Move3 sqNA sqLA sqKE,174)
(Move3 sqZY sqZU sqZIA,163)
(Move3 sqKE sqKA sqLI,181)
(Move3 sqTA sqLA sqXA,205)
(Move2 sqZE sqZA,214)
(Move3 sqLI sqNE sqZA,212)
(Move3 sqZA sqCE sqXA,178)
(Move3 sqNE sqNI sqLI,152)
(Move3 sqNIA sqTAU sqXY,170)
(Move3 sqXA sqXI sqZU,148)
[Dat2AIo,Saup1]
_6h_5h -  -  -  -  - _5k_6k
 -  -  - _8k -  - _3k -  - 
 - _#k_1h -  - _1k - _1k_1h
_1h - _1k - ^$h -  - _1h - 
 -  -  - ^8h -  -  -  - ^3h
^1h -  -  -  - ^3k - ^1h - 
 - ^1k^1h^1k - _!k - ^1k - 
 - ^7h^2k^4h -  -  -  - ^7k
^6k^5k - ^8k_2h - _4k^5h_4h
~~~
_#h^2k_!h^1k_4k^7k_2h^3h_1k^8h^7h_6h_1h

