(Move3 sqZO sqXAI sqCAU,162)
(Move2 sqXA sqCE,171)
(Move2 sqLAI sqLY,138)
(Move3 sqCAU sqCAI sqCO,172)
(Move3 sqCO sqCI sqXI,172)
(Move3 sqZA sqTE sqNE,170)
(Move3 sqLAU sqLY sqZY,187)
(Move3 sqLA sqTI sqXA,172)
(Move3 sqXI sqTI sqTE,199)
(Move2 sqTE sqZE,179)
(Move3 sqZE sqXA sqCE,231)
(Move3 sqCA sqXE sqXI,178)
(Move3 sqCE sqMI sqCO,224)
(Move3 sqLE sqLI sqLY,202)
(Move3 sqZAI sqZY sqZU,191)
(Move3 sqCO sqCO sqMO,229)
(Move3 sqZY sqLY sqLI,183)
(Move3 sqNE sqTA sqTE,212)
(Move3 sqNAI sqTAI sqTY,187)
(Move3 sqMO sqXAI sqZAU,210)
(Move3 sqZAU sqTAU sqZY,201)
(Move3 sqZY sqXAU sqZAU,260)
(Move3 sqCAI sqMAI sqMY,201)
(Move2 sqKI sqKU,246)
(Move3 sqMAU sqXAU sqZAI,195)
(Move2 sqNA sqLE,238)
(Move2 sqPAI sqPY,212)
(Move3 sqZAU sqXAU sqMAI,246)
(Move3 sqLI sqNI sqNE,238)
(Move3 sqLE sqNI sqNE,254)
(Move2 sqCIA sqPAI,207)
(Move3 sqNE sqKU sqLO,252)
(Move2 sqTY sqTO,228)
(Move2 sqMAI sqCAI,260)
(Move3 sqZAI sqXAI sqXI,181)
(Move3 sqCAI sqXAI sqCY,257)
(Move3 sqLIA sqTAI sqXO,192)
(Move2 sqCY sqPAU,250)
(Move3 sqPAU sqPAI sqCAI,161)
(Move2 sqME sqCE,257)
(Move2 sqXAU sqNO,209)
(Move3 sqCAI sqMY sqMY,252)
(Move3 sqMY sqMY sqCY,194)
(Move2 sqCY sqPO,228)
(Move3 sqPO sqPAI sqMAI,174)
(Move3 sqMAI sqXO sqZU,226)
(Move3 sqPIA sqMIA sqCIA,299)
(Move3 sqLO sqKU sqLI,288)
(Move3 sqZU sqNI sqTI,308)
(Move3 sqTE sqZI sqZE,256)
(Move3 sqCIA sqMIA sqMO,257)
(Move3 sqTI sqTI sqTU,260)
(Move2 sqTU sqZY,279)
(Move3 sqZE sqZI sqZU,274)
(Move3 sqZY sqTO sqZO,249)
(Move3 sqZO sqTO sqNY,266)
(Move3 sqZIA sqTAU sqNAI,245)
(Move3 sqLY sqNO sqLO,292)
(Move3 sqXO sqTAI sqLO,254)
(Move3 sqNY sqLO sqTI,244)
(Move3 sqTAU sqNIA sqLAU,277)
(Move3 sqTI sqLO sqKY,248)
(Move3 sqXI sqCI sqMI,190)
(Move3 sqKY sqNAI sqNAU,187)
(Move3 sqNAU sqNAI sqLY,220)
(Move3 sqCE sqXE sqXU,236)
(Move3 sqLY sqNAI sqNAU,231)
(Move3 sqCI sqMI sqMU,256)
(Move2 sqMI sqMU,213)
[HuetKaikADat2]
_6h -  - _8h - _5h - _5k_6k
_7k -  -  -  - _4h -  - _7h
 - _3h_1h - _!k -  -  - _1h
_1h -  -  - _#k_2h - ^2k - 
 - ^5k^4k^1h -  -  - ^6h - 
 -  -  -  -  -  -  -  - ^1h
^1h - ^#h^1k - ^1k -  - ^3h
^7h^4h^$h -  -  -  -  -  - 
^6k - ^3k^8k - ^8h - ^5h - 
~~~
^1h^1k^2k^1k_!h_1h_7k^3k_2h_1k^1k_1k^8k^4k^1k

