(Move2 sqME sqCE,162)
(Move3 sqXIA sqXAU sqZAU,162)
(Move3 sqTA sqTE sqZE,169)
(Move3 sqTIA sqNIA sqNAU,163)
(Move2 sqCI sqCU,167)
(Move2 sqLAI sqLY,163)
(Move3 sqZI sqZO sqCO,176)
(Move3 sqZO sqXAI sqCY,173)
(Move3 sqCY sqCAI sqXAU,218)
(Move2 sqMAI sqMY,178)
(Move3 sqXAU sqCAI sqCY,197)
(Move3 sqCY sqMY sqPO,202)
(Move3 sqPO sqPI sqMU,151)
(Move2 sqKAI sqKY,228)
(Move3 sqMU sqCO sqZU,198)
(Move3 sqLAU sqLIA sqLAI,225)
(Move3 sqCE sqCU sqMU,166)
(Move2 sqZU sqTO,239)
(Move2 sqTO sqXAI,205)
(Move2 sqZAI sqZE,223)
(Move3 sqXAI sqCO sqXU,209)
(Move3 sqXU sqXI sqTU,246)
(Move3 sqMU sqMI sqCI,175)
(Move3 sqNAI sqTAI sqTY,225)
(Move2 sqNI sqNE,186)
(Move3 sqTU sqTI sqXO,228)
(Move3 sqCI sqCU sqLU,224)
(Move3 sqXO sqXO sqCY,221)
(Move3 sqKE sqKI sqKU,209)
(Move2 sqNIA sqLAU,204)
(Move3 sqCA sqXE sqNO,219)
(Move3 sqMAU sqMIA sqMAI,212)
(Move3 sqCY sqZAU sqZIA,237)
[Dat2AIo,Saup1]
_6h_5h_3h - _#k_8k - _5k_6k
 - _2k_1h_4k^!h_4h -  - _7h
_1h_1k - _1k - _1k - _1k_1h
_7k_2h -  -  -  - _1h -  - 
 -  - _3k -  -  - _!k -  - 
^1h^1k - ^1h -  -  - ^1k - 
 - ^2h - ^1k -  - ^1h^2k^1h
^7h^3k^8k^4h^8h -  -  - ^7k
^6k^5k -  - ^$h - ^3h^5h^6h
~~~
_#h^8h_1k_4k

