(Move3 sqZO sqTI sqZI,162)
(Move3 sqME sqMI sqMO,171)
(Move3 sqZI sqXI sqMU,216)
(Move3 sqTA sqNA sqNE,188)
(Move3 sqMU sqMU sqPO,179)
(Move3 sqNE sqTI sqZE,184)
(Move3 sqZIA sqXAU sqCAU,138)
(Move3 sqPO sqMAI sqCY,190)
(Move3 sqMAI sqMO sqMI,159)
(Move3 sqTE sqNI sqKO,248)
(Move3 sqCAU sqXAU sqZAU,172)
(Move2 sqKI sqKU,252)
(Move3 sqCY sqMO sqPO,182)
(Move2 sqNI sqNE,201)
(Move3 sqZAU sqXIA sqCAU,166)
(Move3 sqCA sqXE sqLY,198)
(Move3 sqPO sqMO sqMAI,155)
(Move3 sqMO sqMAI sqPAU,235)
(Move3 sqMAI sqCAI sqZY,157)
(Move3 sqZY sqCAI sqMAI,248)
(Move3 sqMAU sqPAI sqPO,157)
(Move3 sqPAU sqPAI sqMY,258)
(Move2 sqPO sqZO,181)
(Move3 sqZE sqXA sqCE,269)
(Move3 sqMIA sqXAI sqTO,193)
(Move3 sqNA sqLE sqTU,266)
(Move3 sqPAI sqMAI sqMAU,215)
(Move2 sqXE sqCA,275)
(Move3 sqMAI sqMY sqMY,204)
(Move3 sqTU sqTO sqXAI,219)
(Move2 sqZO sqTY,179)
(Move3 sqMY sqXAI sqCAU,195)
[Dat2AIo]
_6h_5h -  - _#k_8k_4h_5k_6k
_7k_2k_1h -  -  - _8h - _7h
 - _1k - _1k - _1k_1h^1k_1h
_1h -  -  -  -  -  -  -  - 
_4k -  - ^5h -  -  -  -  - 
 - _3k - ^2k -  -  -  -  - 
^1h^1k^1h^1k^!h_3h^1h -  - 
^7h^2h - ^4h - ^4k^$h^1h - 
^6k^5k^3k^8k - ^8h^3h - ^6h
~~~
_#h_1k^2h_7k^1k^!k

