(Move3 sqTA sqTE sqZE,162)
(Move3 sqTAU sqNAI sqTY,162)
(Move3 sqCI sqXI sqXU,173)
(Move3 sqLIA sqTAI sqLO,205)
(Move3 sqZO sqTAI sqNAI,183)
(Move3 sqLAU sqNAI sqNY,220)
(Move3 sqNAI sqKAU sqKAI,233)
(Move3 sqMAU sqMAI sqMU,223)
(Move3 sqKAI sqKAU sqKY,150)
(Move3 sqNY sqNI sqTU,213)
(Move3 sqZE sqXI sqZU,139)
(Move3 sqTU sqTY sqZO,219)
(Move3 sqKY sqLO sqNU,145)
(Move3 sqNU sqLO sqKAI,303)
(Move2 sqKAI sqNAU,151)
(Move3 sqMU sqMI sqME,245)
(Move3 sqNAU sqTAI sqLAU,203)
(Move3 sqZO sqZU sqZI,290)
(Move3 sqLAU sqLAI sqNY,188)
(Move3 sqNY sqLAI sqNO,250)
(Move3 sqNO sqLO sqKY,195)
(Move3 sqZI sqXI sqCI,202)
(Move3 sqCA sqXE sqLY,154)
(Move3 sqTIA sqZIA sqTAU,229)
(Move3 sqKY sqLAI sqLAI,194)
(Move3 sqLAI sqTAU sqTIA,283)
(Move3 sqTIA sqTIA sqNAU,173)
(Move3 sqKIA sqKAU sqKO,257)
(Move3 sqLY sqKO sqNAI,191)
(Move3 sqCI sqXU sqCO,274)
(Move3 sqNAI sqNAU sqTIA,203)
(Move3 sqTAU sqNIA sqLAU,250)
(Move3 sqTIA sqZIA sqNAI,217)
(Move2 sqLO sqTI,266)
(Move2 sqNI sqNU,241)
(Move2 sqZAI sqZO,264)
(Move3 sqNAI sqNAU sqLAU,241)
(Move3 sqNAU sqNIA sqLAI,256)
(Move3 sqZU sqZO sqTU,208)
(Move3 sqXAU sqZIA sqTAU,284)
(Move3 sqLAU sqKAU sqLIA,210)
(Move3 sqME sqPE sqCE,279)
(Move3 sqLAI sqLIA sqLAU,185)
(Move3 sqLAU sqLIA sqNAU,279)
(Move2 sqMI sqMU,219)
(Move2 sqZO sqZAI,262)
(Move3 sqPA sqPE sqME,214)
(Move3 sqNAU sqKAU sqLAU,232)
(Move3 sqLIA sqKAU sqKAI,213)
(Move3 sqCE sqCO sqLO,258)
(Move2 sqTU sqZU,205)
(Move3 sqLO sqLAU sqNAI,268)
(Move3 sqZU sqXU sqCI,216)
(Move2 sqNAI sqLAI,267)
(Move3 sqKAI sqLAU sqKIA,233)
(Move2 sqXIA sqXAU,262)
(Move3 sqLAU sqLAI sqKAU,214)
(Move3 sqTAI sqTY sqTU,184)
(Move3 sqKAU sqLAI sqKAI,168)
(Move3 sqLAI sqKAI sqNAI,198)
(Move3 sqKAI sqNAI sqTAU,159)
(Move3 sqNAI sqNU sqLU,273)
(Move2 sqZA sqZE,212)
(Move2 sqNIA sqKAI,234)
(Move2 sqNU sqNO,213)
(Move3 sqLU sqLI sqKI,217)
(Move3 sqKE sqKI sqKU,220)
(Move2 sqZAI sqZY,211)
(Move3 sqTAU sqZIA sqXIA,215)
(Move3 sqXAU sqXAI sqZAU,189)
(Move3 sqXIA sqMAI sqCAI,224)
(Move3 sqCAI sqCIA sqXIA,221)
(Move2 sqXIA sqMIA,217)
[Saup1]
_6h_5h_3h -  - _8k - _5k - 
 - _2k - _4k_#k_4h - _6k_7h
^2k_1k - ^5k - _1k_8h - _1h
_7k -  - ^1k - _1h - _1k - 
^6k - _1h -  -  - ^2h -  - 
 -  -  - ^4h^!h -  -  -  - 
^3k -  -  -  - ^1k - ^1k^1h
 -  -  -  - ^8h -  -  - ^7k
_3k -  -  - ^#h - ^3h^$h^6h
~~~
_5h_1h^1h_4k_7h_8k^1k_1k^!k^2h_1h_1h

