(Move3 sqMA sqXI sqMO,162)
(Move3 sqZO sqNAI sqLY,160)
(Move3 sqLY sqNAI sqLIA,164)
(Move3 sqLAU sqKAI sqKI,146)
(Move3 sqLIA sqNIA sqNAI,173)
(Move3 sqTIA sqZIA sqZAU,171)
(Move3 sqKE sqKI sqKU,197)
(Move3 sqNAI sqLAI sqLIA,183)
(Move3 sqLIA sqKAU sqKAI,166)
(Move2 sqNIA sqLAU,186)
(Move2 sqZA sqZE,148)
(Move3 sqKAU sqLAI sqTO,225)
(Move2 sqZI sqZO,159)
(Move3 sqLAU sqLAI sqTIA,196)
(Move3 sqKAI sqLAI sqKAU,161)
(Move3 sqXIA sqXAU sqCAU,162)
(Move3 sqKAU sqKIA sqKIA,163)
(Move3 sqKIA sqLAI sqNY,139)
(Move3 sqNY sqTO sqLU,234)
(Move3 sqTAU sqZAI sqTY,228)
(Move3 sqTA sqNA sqNE,247)
(Move3 sqTO sqZO sqMO,253)
(Move3 sqZE sqTE sqTA,234)
(Move3 sqCAU sqCAI sqMY,217)
(Move2 sqKU sqMU,223)
(Move3 sqLU sqLI sqKO,220)
(Move3 sqKO sqLI sqKI,143)
(Move3 sqKI sqNI sqNE,161)
(Move2 sqKA sqKIA,196)
(Move3 sqTY sqZO sqKIA,232)
(Move2 sqTE sqZA,188)
(Move3 sqNE sqLE sqTI,222)
(Move3 sqTI sqNI sqZU,167)
(Move3 sqTIA sqLAI sqKY,180)
(Move3 sqZU sqXE sqZE,169)
(Move3 sqZAU sqTAI sqNAU,188)
(Move3 sqZE sqZE sqTE,166)
(Move3 sqTE sqTA sqTA,214)
[Huep2Hia1,Dat2AIo,Saup1]
 - _5h_3h^$h_4k_8k_3k - _6k
 - _2k -  -  - _4h - _2h_7h
 - _1k_1h -  - _1k_1h_1k_1h
 -  -  -  -  -  -  - _7k - 
 -  -  -  - _!k -  - ^7h - 
^3k -  -  -  -  -  - ^8h - 
 - ^1k - ^1k^!h^1k^1h^1k^1h
 -  - ^8k -  - ^4k - ^2k^7k
^4h -  -  - ^#h - ^3h^5h^6h
~~~
^#k^1k^6h^8h_2h^5k_6k_1h_1h^1h_5k

